# Xamarin.TVScripts

./: Xamarin.TVScripts.sln
TVScripts.Core/: TVScripts.Core.csproj
TVScripts.Core/Models/: BaseModel.cs  Episode.cs  Quote.cs  Season.cs
TVScripts.Scraping/: EpisodeListScraper.cs  EpisodeScraper.cs  Program.cs  TVScripts.Scraping.csproj
TVScripts.Scraping/Properties/: AssemblyInfo.cs
Xamarin.TVScripts/: App.xaml  App.xaml.cs  IQuotes.cs  Xamarin.TVScripts.csproj
Xamarin.TVScripts.Android/: MainActivity.cs  ReadAsset.cs  SQLite_android.cs  TextToSpeech.cs  TextToSpeechImplementation.cs  Xamarin.TVScripts.Android.csproj
Xamarin.TVScripts.Android/Assets/: 0101.txt  Episodes.txt  Seasons.txt
Xamarin.TVScripts.Android/Assets/Scripts/Friends/: 0101.txt  0102.txt  0103.txt  0104.txt  0105.txt  0106.txt  0107.txt  0108.txt  0109.txt  0110.txt  0111.txt  0112.txt  0113.txt  0114.txt  0115.txt  0116.txt  0117.txt  0118.txt  0119.txt  0120.txt  0121.txt  0122.txt  0123.txt  0124.txt  0201.txt  0202.txt  0203.txt  0204.txt  0205.txt  0206.txt  0207.txt  0208.txt  0209.txt  0210.txt  0211.txt  0212.txt  0214.txt  0215.txt  0216.txt  0217.txt  (+186 more)
Xamarin.TVScripts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.TVScripts.Android/Resources/: Resource.designer.cs
Xamarin.TVScripts.Android/Resources/values/: Strings.xml
Xamarin.TVScripts/Converters/: EvenLineConverter.cs  NarrationConverter.cs  OddLineConverter.cs
Xamarin.TVScripts/Data/: BaseDAO.cs  EpisodeDAO.cs  ISQLite.cs  QuoteDAO.cs  SeasonDAO.cs
Xamarin.TVScripts/Models/: BaseModel.cs  Episode.cs  Item.cs  Quote.cs  Season.cs
Xamarin.TVScripts/Services/: IDataStore.cs  IFileService.cs  ITextToSpeech.cs  MockDataStore.cs
Xamarin.TVScripts/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EpisodeViewModel.cs  HomeViewModel.cs  ItemDetailViewModel - Copy.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SeasonViewModel.cs
Xamarin.TVScripts/Views/: AboutPage.xaml  AboutPage.xaml.cs  EpisodeListPage.xaml  EpisodeListPage.xaml.cs  EpisodePage.xaml  EpisodePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage - Copy.xaml  ItemDetailPage - Copy.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SeasonPage.xaml  SeasonPage.xaml.cs
(+113 files in other folders)
