<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:Xamarin.TVScripts.Converters"
             x:Class="Xamarin.TVScripts.Views.EpisodePage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:EvenLineConverter x:Key="even"></conv:EvenLineConverter>
            <conv:OddLineConverter x:Key="odd"></conv:OddLineConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Quotes}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" VerticalOptions="Center" BackgroundColor="#C8E5FC">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackLayout WidthRequest="100" Grid.Column="0">
                                <Image>
                                    <Image.Source>
                                        <FileImageSource File="{Binding ImageSource}"/>
                                    </Image.Source>
                                </Image>
                                <Label Grid.Row="1"   
                                    Text="{Binding Character}" 
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap" 
                                    FontSize="16" />
                            </StackLayout>
                            <Image WidthRequest="32"
                                   HeightRequest="32"
                                   HorizontalOptions="Start"
                                   Grid.Column="1"
                                   Source="triangle.png"></Image>
                            <Frame CornerRadius="4"
                                    VerticalOptions="Center"
                                    Padding="6"
                                    HasShadow="False"
                                    Grid.Column="1"
                                    Margin="32,0,0,0">
                                <Label
                                Text="{Binding Speech}" 
                                LineBreakMode="WordWrap"
                                FontSize="16"/>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
<!--<Grid IsVisible="{Binding Id, Converter={StaticResource even}}">-->