<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:Xamarin.TVScripts.Converters"
             x:Class="Xamarin.TVScripts.Views.EpisodePage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:EvenLineConverter x:Key="even"></conv:EvenLineConverter>
            <conv:OddLineConverter x:Key="odd"></conv:OddLineConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Quotes}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" VerticalOptions="Center" BackgroundColor="#F2F3F5">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout WidthRequest="100">
                                    <Image>
                                        <Image.Source>
                                            <FileImageSource File="{Binding ImageSource}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Grid.Row="1"   
                                        Text="{Binding Character}" 
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap" 
                                        FontSize="16" />
                                </StackLayout>
                                <Frame CornerRadius="4"
                                       VerticalOptions="Center"
                                       Padding="6"
                                       HasShadow="False">
                                    <Label
                                    Text="{Binding Speech}" 
                                    LineBreakMode="WordWrap"
                                    FontSize="16"/>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
<!--<Grid IsVisible="{Binding Id, Converter={StaticResource even}}">-->