Raised by Another
2	00:00:00,000 --> 00:00:00,000	Written by	Lynne E. Litt
4	00:00:00,000 --> 00:00:00,000	Directed by	Marita Grabiak
6	00:00:00,000 --> 00:00:00,000	Starring	Naveen Andrews, Emilie de Ravin, Matthew Fox, Jorge Garcia, Maggie Grace, Josh Holloway, Daniel Dae Kim, Yunjin Kim, Evangeline Lilly, Dominic Monaghan, Terry O'Quinn, Harold Perrineau, Ian Somerhalder
8	00:00:00,000 --> 00:00:00,000	Guest Starring	William Mapother, Nick Jameson
10	00:00:00,000 --> 00:00:00,000		[Shot of Claire's eye opening. We hear a baby crying and see Claire looking around. She sits up and she isn't pregnant. She hears the baby cry, gets up and walks into the jungle to find the baby. We see Locke sitting at a table with a lamp, tarot cards, a table runner, and crystals. He's dealing the cards [but we can't see what they are]. We hear the sound of a sword being unsheathed. There is wind and motion in the trees.]
12	00:00:00,000 --> 00:00:00,000	CLAIRE	What's happening?
14	00:00:00,000 --> 00:00:00,000	LOCKE	You know what's happening.
16	00:00:00,000 --> 00:00:00,000	CLAIRE	But I don't understand. Why --?
18	00:00:00,000 --> 00:00:00,000	LOCKE	He was your responsibility but you gave him away, Claire. Everyone pays the price now.
20	00:00:00,000 --> 00:00:00,000		[Locke looks up and has one black eye and one white eye. We hear the baby crying and see Claire running through the jungle. She sees a crib and goes to it. It has a mobile with Oceanic airplanes hanging from it. There is shaking and a sound of the what the airplane might have sounded like when it was crashing. The planes on the mobile start spinning around, at least one is broken. There are a bunch of blankets in the crib. Claire starts digging through them and comes to a pool of blood. Her hands are all bloody. She starts screaming. Shot of Claire screaming near the caves. Charlie is trying to calm her down. Michael, Jin, and Sun, Hurley run up.]
22	00:00:00,000 --> 00:00:00,000	CHARLIE	It's alright. Hey, hey, you're dreaming. You were sleep-walking, alright? [he looks at her hands which are bloody]. Claire, what happened?
24	00:00:00,000 --> 00:00:00,000		[Shot of Jack doctoring Claire's hands.]
26	00:00:00,000 --> 00:00:00,000	JACK	That must have been a hell of a nightmare.
28	00:00:00,000 --> 00:00:00,000	CLAIRE	Who said it was a nightmare?
30	00:00:00,000 --> 00:00:00,000	JACK	I'd say when someone makes their fists so tight they dig their fingernails a quarter of an inch into their palm they probably weren't dreaming about riding ponies. Did you ever sleep-walk before?
32	00:00:00,000 --> 00:00:00,000	CLAIRE	No. I don't think so. How would I know?
34	00:00:00,000 --> 00:00:00,000	JACK	It'll get back to you. I had a girlfriend once that told me I talked in my sleep.
36	00:00:00,000 --> 00:00:00,000	CLAIRE	What did you say?
38	00:00:00,000 --> 00:00:00,000	JACK	Don't know. Whatever it was she didn't like it. How was your OB-GYN in Sydney?
40	00:00:00,000 --> 00:00:00,000	CLAIRE	Good. She was good.
42	00:00:00,000 --> 00:00:00,000	JACK	She was okay with letting you fly in your third trimester?
44	00:00:00,000 --> 00:00:00,000	CLAIRE	Yeah, I went for a checkup the week before and she said it'd be fine.
46	00:00:00,000 --> 00:00:00,000	JACK	Ultrasound was cool?
48	00:00:00,000 --> 00:00:00,000	CLAIRE	Uh-huh. Very healthy.
50	00:00:00,000 --> 00:00:00,000	JACK	How have you been feeling?
52	00:00:00,000 --> 00:00:00,000	CLAIRE	Okay. Back's pretty sore, but it's probably just from sleeping on the ground. I get dizzy if I stand up too fast. And I have to pee all the time.
54	00:00:00,000 --> 00:00:00,000	JACK	Are you eating enough?
56	00:00:00,000 --> 00:00:00,000	CLAIRE	Boar and bananas.
58	00:00:00,000 --> 00:00:00,000	JACK	How many weeks in are you? What was the date that you found out you were pregnant.
60	00:00:00,000 --> 00:00:00,000		[Flashback - We see Claire coming out of her bathroom with a pregnancy test in her hand.]
62	00:00:00,000 --> 00:00:00,000	THOMAS	Is it pink?
64	00:00:00,000 --> 00:00:00,000	CLAIRE	I don't know yet.
66	00:00:00,000 --> 00:00:00,000	THOMAS	I mean, did you actually pee on it?
68	00:00:00,000 --> 00:00:00,000	CLAIRE	I don't know, just give me a second.
70	00:00:00,000 --> 00:00:00,000	THOMAS	Maybe you didn't do it right.
72	00:00:00,000 --> 00:00:00,000	CLAIRE	Thomas, I can pee on a stick.
74	00:00:00,000 --> 00:00:00,000	THOMAS	Okay, well, what color is it?
76	00:00:00,000 --> 00:00:00,000	CLAIRE	How long's it been?
78	00:00:00,000 --> 00:00:00,000	THOMAS	6 -- 66 seconds. Oh god. [He grabs the stick]. Okay, it's definitely two lines.
80	00:00:00,000 --> 00:00:00,000	CLAIRE	Two pink lines?
82	00:00:00,000 --> 00:00:00,000	THOMAS	Pink? No, no, no, these are, like, red.
84	00:00:00,000 --> 00:00:00,000	CLAIRE	What? [she looks at it] They're pink.
86	00:00:00,000 --> 00:00:00,000	THOMAS	These two lines?
88	00:00:00,000 --> 00:00:00,000	CLAIRE	They're pink.
90	00:00:00,000 --> 00:00:00,000	THOMAS	Okay, first of all these tests are not always accurate.
92	00:00:00,000 --> 00:00:00,000	CLAIRE	Thomas.
94	00:00:00,000 --> 00:00:00,000	THOMAS	No, no, no, my uncle he thought he had testicular cancer, remember that.
96	00:00:00,000 --> 00:00:00,000	CLAIRE	He did. He's dead.
98	00:00:00,000 --> 00:00:00,000	THOMAS	Yeah. I mean, no, no. It was like the wrong -- it was a bad diagnosis. Look, this thing, it doesn't mean for sure that you're pregnant.
100	00:00:00,000 --> 00:00:00,000	CLAIRE	Thomas --
102	00:00:00,000 --> 00:00:00,000	THOMAS	We can go get another one.
104	00:00:00,000 --> 00:00:00,000	CLAIRE	I am six weeks late, okay. Six weeks. That never happens. I'm pregnant.
106	00:00:00,000 --> 00:00:00,000	THOMAS	Okay. Okay. Look, it's all going to be okay.
108	00:00:00,000 --> 00:00:00,000	CLAIRE	I know. I know.
110	00:00:00,000 --> 00:00:00,000	THOMAS	Hey, Claire? If we, if we wanted to we could do this.
112	00:00:00,000 --> 00:00:00,000	CLAIRE	Stop it.
114	00:00:00,000 --> 00:00:00,000	THOMAS	No. I'm not kidding.
116	00:00:00,000 --> 00:00:00,000	CLAIRE	My mom would disown me.
118	00:00:00,000 --> 00:00:00,000	THOMAS	She basically has already.
120	00:00:00,000 --> 00:00:00,000	CLAIRE	Yeah. But with what? My... my five dollar an hour job at Fish and Fry?
122	00:00:00,000 --> 00:00:00,000	THOMAS	You're not the only one with a job, you know. I mean, I've got my painting.
124	00:00:00,000 --> 00:00:00,000	CLAIRE	That's sweet, but this isn't what we want.
126	00:00:00,000 --> 00:00:00,000	THOMAS	Maybe it is. This could be like, uh, I don't know. It could be like the best thing ever.
128	00:00:00,000 --> 00:00:00,000	CLAIRE	You, you really want to try?
130	00:00:00,000 --> 00:00:00,000	THOMAS	Yeah. Claire, I love you.
132	00:00:00,000 --> 00:00:00,000		[On-Island - Shot of Jack walking on the beach in front of the fuselage. He approaches Kate.]
134	00:00:00,000 --> 00:00:00,000	JACK	Well, this is a first -- you standing still, middle of the day, doing nothing. Amazing.
136	00:00:00,000 --> 00:00:00,000	KATE	I'm doing something.
138	00:00:00,000 --> 00:00:00,000	JACK	Yeah, what's that?
140	00:00:00,000 --> 00:00:00,000	KATE	I'm sinking. Water goes out, takes the sand with it and you sink. I used to do it with my mom when I was a kid.
142	00:00:00,000 --> 00:00:00,000	JACK	Ah, new plan. You're going to just sink your way right off the Island. Sayid would be proud.
144	00:00:00,000 --> 00:00:00,000	KATE	He's been gone for almost a week.
146	00:00:00,000 --> 00:00:00,000	JACK	Something tells me he'll be okay.
148	00:00:00,000 --> 00:00:00,000	KATE	So what are you doing this far from the caves?
150	00:00:00,000 --> 00:00:00,000	JACK	Bringing water down, bringing fish back. Claire's going to have the baby soon.
152	00:00:00,000 --> 00:00:00,000		[Shot of Claire sitting on a rock or stump in the jungle writing in her journal, Charlie brings her tea.]
154	00:00:00,000 --> 00:00:00,000	CHARLIE	"Dear diary, still on the bloody Island. Today I swallowed a bug. Love, Claire." [He hands her tea.] Here, what separates us from these savage Yanks if we can't drink tea? Feeling better?
156	00:00:00,000 --> 00:00:00,000	CLAIRE	It was just a dream.
158	00:00:00,000 --> 00:00:00,000	CHARLIE	Mmmmm. I have this dream... I'm driving a bus and my teeth start falling out. My mom's in the back eating biscuits. Everything smells of bacon. It's weird. Of course, I don't wake up screaming.
160	00:00:00,000 --> 00:00:00,000	CLAIRE	I'm alright, Charlie.
162	00:00:00,000 --> 00:00:00,000	CHARLIE	No, of course you are. It's just, I think about you in this place -- how hard it must be for you without your family and your friends. And I think we could be friends. I could be your friend. We don't have to do each other's hair or anything. I just mean that if you needed someone to talk to about anything, I'm here.
164	00:00:00,000 --> 00:00:00,000	CLAIRE	Charlie.
166	00:00:00,000 --> 00:00:00,000	CHARLIE	Okay -- [he gets up to leave].
168	00:00:00,000 --> 00:00:00,000	CLAIRE	I didn't mean that --
170	00:00:00,000 --> 00:00:00,000	CHARLIE	It's cool, Claire. It's cool.
172	00:00:00,000 --> 00:00:00,000		[Flashback - We see Claire walking with a friend, Rachel.]
174	00:00:00,000 --> 00:00:00,000	CLAIRE	Thomas cleaned out his whole loft. I'm officially moving in on Tuesday.
176	00:00:00,000 --> 00:00:00,000	RACHEL	That is great.
178	00:00:00,000 --> 00:00:00,000	CLAIRE	I know. He's awesome. [Claire looks apprehensively at the building they are approaching]. You know, maybe we shouldn't --
180	00:00:00,000 --> 00:00:00,000	RACHEL	No, you're not backing out now.
182	00:00:00,000 --> 00:00:00,000	CLAIRE	It's seems --
184	00:00:00,000 --> 00:00:00,000	RACHEL	He's just a psychic, Claire. I mean, I thought you were all into this, all your astrology stuff.
186	00:00:00,000 --> 00:00:00,000	CLAIRE	Yeah, I know, but I don't need somebody telling me what's going to happen or how to live my life.
188	00:00:00,000 --> 00:00:00,000	RACHEL	It's not about what you need. It's about what's fun. So unless you have another excuse --
190	00:00:00,000 --> 00:00:00,000		[Shot of Claire sitting at table with the psychic.]
192	00:00:00,000 --> 00:00:00,000	MALKIN	I'll need your hands for this.
194	00:00:00,000 --> 00:00:00,000		[He does a trance-like thing.]
196	00:00:00,000 --> 00:00:00,000	MALKIN	Ah, so when did you find out?
198	00:00:00,000 --> 00:00:00,000	CLAIRE	What?
200	00:00:00,000 --> 00:00:00,000	MALKIN	About the baby.
202	00:00:00,000 --> 00:00:00,000	CLAIRE	Two days ago.
204	00:00:00,000 --> 00:00:00,000	RACHEL	She hasn't told her mom yet. We're afraid she might -- [Claire shushes her].
206	00:00:00,000 --> 00:00:00,000		[The Psychic opens his eyes and looks concerned.]
208	00:00:00,000 --> 00:00:00,000	CLAIRE	What? Should I not tell her? [The psychic looks up at her, looking worried, frightened.] What? What is it?
210	00:00:00,000 --> 00:00:00,000	MALKIN	I'm sorry. [He gives her money back.] I can't, I can't --
212	00:00:00,000 --> 00:00:00,000	CLAIRE	What were you gonna -- what did you see?
214	00:00:00,000 --> 00:00:00,000	MALKIN	I'm... I'm not doing this reading.
216	00:00:00,000 --> 00:00:00,000	CLAIRE	You, you were going to say something.
218	00:00:00,000 --> 00:00:00,000	MALKIN	You'll have to leave. Now. Thanks, thanks very much.
220	00:00:00,000 --> 00:00:00,000	RACHEL	[as she and Claire leave] What a freak.
222	00:00:00,000 --> 00:00:00,000		[On-Island - We see Claire sleeping and then she is attacked. In slo-mo: Shot of Claire opening her eyes. A hand covers her mouth, shirt being pushed up Claire's belly, Claire's eye's going wide, shot of something silvery like a knife, shot of Claire's eyes, shot of something more coppery or gold colored. Then there's something that looks green that is out of focus in the foreground (maybe a needle?) A shot of her belly with what looks like a reflection (maybe the knife?) Shot of her eyes with hand over her mouth.]
224	00:00:00,000 --> 00:00:00,000		[Shot of Jack sleeping and waking up to the sound of Claire screaming.]
226	00:00:00,000 --> 00:00:00,000	CLAIRE	[shouting] Help me! Somebody's going to hurt me, please, help me.
228	00:00:00,000 --> 00:00:00,000	CHARLIE	Someone attacked her.
230	00:00:00,000 --> 00:00:00,000	JACK	What?
232	00:00:00,000 --> 00:00:00,000	CLAIRE	He held me down.
234	00:00:00,000 --> 00:00:00,000	MICHAEL	Which way did he go? How long ago?
236	00:00:00,000 --> 00:00:00,000	CLAIRE	I don't know. I couldn't see. Just now, just now, he just ran away.
238	00:00:00,000 --> 00:00:00,000		[Hurley comes running.]
240	00:00:00,000 --> 00:00:00,000	HURLEY	What's going on?
242	00:00:00,000 --> 00:00:00,000		[Ethan comes to the scene.]
244	00:00:00,000 --> 00:00:00,000	CHARLIE	We should find out, check the surrounding caves.
246	00:00:00,000 --> 00:00:00,000	JACK	Hey, wait, wait, hold on don't go --
248	00:00:00,000 --> 00:00:00,000	CHARLIE	Hurley, let's go.
250	00:00:00,000 --> 00:00:00,000	JACK	[to Claire] C'mon, c'mon, let's sit down here, okay? [to Ethan] Go get her some water.
252	00:00:00,000 --> 00:00:00,000	ETHAN	Yeah, sure.
254	00:00:00,000 --> 00:00:00,000	JACK	Claire, look at me, it's okay. You're safe now.
256	00:00:00,000 --> 00:00:00,000	MICHAEL	Did you get a look at him, at all?
258	00:00:00,000 --> 00:00:00,000	CLAIRE	No, it was dark. I couldn't see.
260	00:00:00,000 --> 00:00:00,000	JACK	Where did this happen?
262	00:00:00,000 --> 00:00:00,000	CLAIRE	It was here. I, I was sleeping and I woke up and he was trying to hurt my baby! He had this... this thing -- like... like a needle. And he stabbed me with it. [She shows her belly, but it doesn't look like there's a mark.] He was trying to hurt my baby.
264	00:00:00,000 --> 00:00:00,000	JACK	It's okay. It's okay.
266	00:00:00,000 --> 00:00:00,000		[Shot of people in the jungle with torches, Hurley and Jack end up in the foreground shot.]
268	00:00:00,000 --> 00:00:00,000	HURLEY	We looked around the entire perimeter, man.
270	00:00:00,000 --> 00:00:00,000	JACK	Nobody saw or heard anything?
272	00:00:00,000 --> 00:00:00,000	HURLEY	Uh-uh, nada. Everyone was asleep. So, I had an idea. I'm out here looking for some psycho with Scott and Steve, right? And I'm realizing who the hell are Scott and Steve?
274	00:00:00,000 --> 00:00:00,000	JACK	I'm not following you?
276	00:00:00,000 --> 00:00:00,000	HURLEY	Look, if I was a cop and some woman got attacked, we'd canvas, right? Knock on doors, find witnesses. But we don't even have doors.
278	00:00:00,000 --> 00:00:00,000	JACK	Hurley, you're not helping me understand where you're...
280	00:00:00,000 --> 00:00:00,000	HURLEY	Look, we don't know who's living here and who's still at the beach. I mean, we don't even know each other. My name isn't Hurley, it's Hugo Reyes. Hurley's just a nickname I have, alright? Why? I'm not telling. The point is, we've got to find out who everyone is.
282	00:00:00,000 --> 00:00:00,000	JACK	You want to start a census.
284	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah, a registry, you know, names, what people look like, who's related to who. I mean, we start laying down the law, maybe we'll stop attacking each other. It seems like someone's getting punched, or stabbed, or something every other day here. We've got to find out who did this to her.
286	00:00:00,000 --> 00:00:00,000		[Shot of Charlie carrying blanket to Claire.]
288	00:00:00,000 --> 00:00:00,000	CHARLIE	You alright? [She half-heartedly nods.] Don't worry, you want to close your eyes, I'll be here all night. I won't let anyone get to you. I won't leave you, Claire. Promise.
290	00:00:00,000 --> 00:00:00,000		[Flashback - We see Claire putting up curtains in her apartment. Thomas walks in with a bag of groceries.]
292	00:00:00,000 --> 00:00:00,000	THOMAS	Wow, we have drapes now.
294	00:00:00,000 --> 00:00:00,000	CLAIRE	I know it. I feel all grown up. You like them?
296	00:00:00,000 --> 00:00:00,000	THOMAS	Yeah. They're good.
298	00:00:00,000 --> 00:00:00,000	CLAIRE	I don't know why drapes represent age for me. I guess it just feels like something my mum would do. Oh, um, Sasha called, they're going out tonight, wanted to know if we'd go. [Thomas doesn't respond.] What? I didn't eat all the chips, there's another bag.
300	00:00:00,000 --> 00:00:00,000	THOMAS	Claire? I can't do this.
302	00:00:00,000 --> 00:00:00,000	CLAIRE	Do what? Did you have a bad day?
304	00:00:00,000 --> 00:00:00,000	THOMAS	This isn't working. Come on, you knew that.
306	00:00:00,000 --> 00:00:00,000	CLAIRE	I what? Um, just so I'm not over-reacting here, are you breaking up with me?
308	00:00:00,000 --> 00:00:00,000	THOMAS	Look, for the past three months, it's just, you know, there's always some plan, some responsibility, somewhere that we have to be, someone that you have to talk to.
310	00:00:00,000 --> 00:00:00,000	CLAIRE	Well, yeah, I'm trying to make sure that when the baby comes...
312	00:00:00,000 --> 00:00:00,000	THOMAS	Oh, the baby, yeah, I mean, that is just not -- it's like this now, you know. What's it going to be like when the baby comes?
314	00:00:00,000 --> 00:00:00,000	CLAIRE	But you said we should do this.
316	00:00:00,000 --> 00:00:00,000	THOMAS	Yeah, well, now it's real.
318	00:00:00,000 --> 00:00:00,000	CLAIRE	Well, you can't just change your mind.
320	00:00:00,000 --> 00:00:00,000	THOMAS	How in the hell am I supposed to be a dad, Claire? How about my painting, my life?
322	00:00:00,000 --> 00:00:00,000	CLAIRE	I knew... I knew this was going to happen.
324	00:00:00,000 --> 00:00:00,000	THOMAS	I told you so -- terrific. Now I get all your daddy abandonment crap, huh?
326	00:00:00,000 --> 00:00:00,000	CLAIRE	Hey, you bastard, don't you dare try and justify what you're doing!
328	00:00:00,000 --> 00:00:00,000	THOMAS	I have done nothing, okay. I have done absolutely nothing.
330	00:00:00,000 --> 00:00:00,000	CLAIRE	What?! I have?!
332	00:00:00,000 --> 00:00:00,000	THOMAS	You don't think I've seen what you've done?
334	00:00:00,000 --> 00:00:00,000	CLAIRE	Excuse me?
336	00:00:00,000 --> 00:00:00,000	THOMAS	You were supposed to be on the pill.
338	00:00:00,000 --> 00:00:00,000	CLAIRE	You think I got pregnant on purpose?
340	00:00:00,000 --> 00:00:00,000	THOMAS	I don't even care.
342	00:00:00,000 --> 00:00:00,000	CLAIRE	Like this was some kind of plan? You are out of your mind!
344	00:00:00,000 --> 00:00:00,000	THOMAS	It's over, Claire.
346	00:00:00,000 --> 00:00:00,000	CLAIRE	No, it's not over!
348	00:00:00,000 --> 00:00:00,000	THOMAS	I'm outta here.
350	00:00:00,000 --> 00:00:00,000	CLAIRE	Thomas!
352	00:00:00,000 --> 00:00:00,000		[Thomas leaves. Claire is left standing alone in the apartment.]
354	00:00:00,000 --> 00:00:00,000		[On-Island - Shot of Claire by the fire with Charlie. Shot of Hurley and Locke at the beach.]
356	00:00:00,000 --> 00:00:00,000	HURLEY	John, right? John Locke?
358	00:00:00,000 --> 00:00:00,000	LOCKE	Is this about your census?
360	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah, you know, I thought it'd be a good idea, you know, to get everyone's name and place of residence.
362	00:00:00,000 --> 00:00:00,000	LOCKE	And who's checking on you?
364	00:00:00,000 --> 00:00:00,000	HURLEY	Uh, me?
366	00:00:00,000 --> 00:00:00,000	LOCKE	That was a joke.
368	00:00:00,000 --> 00:00:00,000	HURLEY	Uh, good one.
370	00:00:00,000 --> 00:00:00,000	LOCKE	Yep. You already know my name. I lived most of my life in Tustin, CA.
372	00:00:00,000 --> 00:00:00,000	HURLEY	Cool. And, reason for travel? The reason you were in Australia?
374	00:00:00,000 --> 00:00:00,000	LOCKE	I was looking for something.
376	00:00:00,000 --> 00:00:00,000	HURLEY	Looking, uh-huh. So, did you find it?
378	00:00:00,000 --> 00:00:00,000	LOCKE	No. It found me. Anything else?
380	00:00:00,000 --> 00:00:00,000	HURLEY	[irritated] No, no. That's good. Uh, thanks.
382	00:00:00,000 --> 00:00:00,000		[Hurley approaches a redshirt that's walking by.]
384	00:00:00,000 --> 00:00:00,000	HURLEY	Hey, uh, I know I already talked to you, but, uh, I just wanted to get away from him fast, okay?
386	00:00:00,000 --> 00:00:00,000		[Shot of Kate, Jack, and Charlie walking on the beach.]
388	00:00:00,000 --> 00:00:00,000	CHARLIE	Did you see anyone leave the beach last night?
390	00:00:00,000 --> 00:00:00,000	KATE	People come and go, but I, I don't know. [Jack looks back at Kate]. What?
392	00:00:00,000 --> 00:00:00,000	JACK	I'm not sure anything actually happened.
394	00:00:00,000 --> 00:00:00,000	CHARLIE	Wait, what?
396	00:00:00,000 --> 00:00:00,000	JACK	Claire told Michael and I that this attacker tried to inject her with something. But there was no mark on her stomach. She wakes up two nights in a row screaming. The first time she was sleep-walking.
398	00:00:00,000 --> 00:00:00,000	CHARLIE	You think she was making this up? She was terrified, man.
400	00:00:00,000 --> 00:00:00,000	JACK	Look, she said that the guy was trying to hurt her baby. Why would someone do that now with all of us sleeping 20 feet away?
402	00:00:00,000 --> 00:00:00,000	CHARLIE	So, you think she's lying?
404	00:00:00,000 --> 00:00:00,000	JACK	No. Pregnant women have extremely lucid...
406	00:00:00,000 --> 00:00:00,000	CHARLIE	Lucid, right.
408	00:00:00,000 --> 00:00:00,000	JACK	These are textbook anxiety nightmares.
410	00:00:00,000 --> 00:00:00,000	CHARLIE	You know everything that's going on with everyone?
412	00:00:00,000 --> 00:00:00,000	KATE	[to Charlie] Hey. [to Jack] So what do we do?
414	00:00:00,000 --> 00:00:00,000	JACK	She's due in a little more than a week, maybe two, but if she stays stressed out like this, or has another panic attack it could trigger an early labor. And out here, with no instruments, no monitors, no anesthetic -- that would not be good.
416	00:00:00,000 --> 00:00:00,000	CHARLIE	It's not all in her head.
418	00:00:00,000 --> 00:00:00,000		[Shot of Ethan getting Papaya from a tree, Hurley approaches.]
420	00:00:00,000 --> 00:00:00,000	HURLEY	Hey, Lance.
422	00:00:00,000 --> 00:00:00,000	ETHAN	Sorry?
424	00:00:00,000 --> 00:00:00,000	HURLEY	Lance. Your name's Lance, right?
426	00:00:00,000 --> 00:00:00,000	ETHAN	Ethan.
428	00:00:00,000 --> 00:00:00,000	HURLEY	Dude, that's right. Lance is the little skinny guy with the glasses and the red hair.
430	00:00:00,000 --> 00:00:00,000	ETHAN	I can see how you'd confuse us.
432	00:00:00,000 --> 00:00:00,000	HURLEY	Sorry, dude. Lots of names and faces. It's pretty pathetic, huh? You'd think after a couple of weeks on the Island with the same people, we'd all know each other.
434	00:00:00,000 --> 00:00:00,000	ETHAN	Yeah, you're right. You would think so.
436	00:00:00,000 --> 00:00:00,000	HURLEY	So, we're doing this list, you know, survivors, names, home addresses, stuff like that.
438	00:00:00,000 --> 00:00:00,000	ETHAN	Okay, well, you already have my name...
440	00:00:00,000 --> 00:00:00,000	HURLEY	Not Lance.
442	00:00:00,000 --> 00:00:00,000	ETHAN	Definitely not.
444	00:00:00,000 --> 00:00:00,000	HURLEY	Last name?
446	00:00:00,000 --> 00:00:00,000	ETHAN	Rom.
448	00:00:00,000 --> 00:00:00,000	HURLEY	Rom, R-O-M?
450	00:00:00,000 --> 00:00:00,000	ETHAN	That's right?
452	00:00:00,000 --> 00:00:00,000	HURLEY	Great, where are you from Ethan Rom?
454	00:00:00,000 --> 00:00:00,000	ETHAN	Ontario.
456	00:00:00,000 --> 00:00:00,000	HURLEY	Right on, love Canada, great uh... well that should do it. Thanks for your time, dude.
458	00:00:00,000 --> 00:00:00,000	ETHAN	Hey, what's this for?
460	00:00:00,000 --> 00:00:00,000	HURLEY	Oh, it's nothing. It's just, uh, you know, I thought I'd be a good idea.
462	00:00:00,000 --> 00:00:00,000		[Shot of Claire writing in her journal. Jack approaches with a bottle of medication.]
464	00:00:00,000 --> 00:00:00,000	JACK	Claire?
466	00:00:00,000 --> 00:00:00,000	CLAIRE	Did you find him?
468	00:00:00,000 --> 00:00:00,000	JACK	Um, no.
470	00:00:00,000 --> 00:00:00,000	CLAIRE	Well, what if he comes back?
472	00:00:00,000 --> 00:00:00,000	JACK	Claire, this situation we're in -- the crash, that no one's coming, this place -- it, it can kind of mess with your head a little, and maybe make you see things that aren't actually there. Now, I know it feels very real.
474	00:00:00,000 --> 00:00:00,000	CLAIRE	I, I don't understand...
476	00:00:00,000 --> 00:00:00,000	JACK	Your baby's coming, soon. And I can't even imagine how scary that must be for you, but the more upset you are, the more dangerous it is for you, and your baby. So, I want you to take these.
478	00:00:00,000 --> 00:00:00,000	CLAIRE	What are they?
480	00:00:00,000 --> 00:00:00,000	JACK	It's a sedative, very mild -- commonly used in situations like yours. It won't harm the baby, I promise.
482	00:00:00,000 --> 00:00:00,000	CLAIRE	You don't believe me.
484	00:00:00,000 --> 00:00:00,000	JACK	Claire.
486	00:00:00,000 --> 00:00:00,000	CLAIRE	You think I'm making this up? I get attacked and you want to give me sleeping pills?
488	00:00:00,000 --> 00:00:00,000	JACK	They're not sleeping p -- look, it's a very mild sedative.
490	00:00:00,000 --> 00:00:00,000	CLAIRE	I'm leaving.
492	00:00:00,000 --> 00:00:00,000	JACK	What? No. Claire, Claire.
494	00:00:00,000 --> 00:00:00,000	CLAIRE	I was safer at the beach. It's not safe here.
496	00:00:00,000 --> 00:00:00,000	JACK	Don't do this, Claire. You need to think about the baby.
498	00:00:00,000 --> 00:00:00,000	CLAIRE	Don't talk to me about the baby. I'm sick of everyone telling me what to do.
500	00:00:00,000 --> 00:00:00,000	JACK	[grabbing her arm] Please.
502	00:00:00,000 --> 00:00:00,000	CLAIRE	Let go of me.
504	00:00:00,000 --> 00:00:00,000		[Shot of Charlie walking up and Claire is walking out.]
506	00:00:00,000 --> 00:00:00,000	CHARLIE	[to Claire] You okay? [to Jack, upset] What did you say to her?
508	00:00:00,000 --> 00:00:00,000		[Shot of Claire running through the jungle.]
510	00:00:00,000 --> 00:00:00,000		[Flashback - Shot of Claire knocking on a door. The psychic answers.]
512	00:00:00,000 --> 00:00:00,000	MALKIN	Yes?
514	00:00:00,000 --> 00:00:00,000	CLAIRE	Mr. Malkin, we met before.
516	00:00:00,000 --> 00:00:00,000	MALKIN	Yes. I remember.
518	00:00:00,000 --> 00:00:00,000	CLAIRE	You wouldn't give me a reading. I was hoping you would now.
520	00:00:00,000 --> 00:00:00,000		[Shot of Claire giving him money which he counts.]
522	00:00:00,000 --> 00:00:00,000	CLAIRE	If you're psychic, why do you have to count it?
524	00:00:00,000 --> 00:00:00,000	MALKIN	That's not how it works.
526	00:00:00,000 --> 00:00:00,000	CLAIRE	I was just joking.
528	00:00:00,000 --> 00:00:00,000		[He holds her hands and does his trance thing.]
530	00:00:00,000 --> 00:00:00,000	CLAIRE	So, how does it work?
532	00:00:00,000 --> 00:00:00,000	MALKIN	I don't know. [He continues focusing.] Oh, when did he leave you?
534	00:00:00,000 --> 00:00:00,000	CLAIRE	Last week. Is that why you didn't want to do my reading last time?
536	00:00:00,000 --> 00:00:00,000	MALKIN	No, no. I saw something, sort of a blurry thing.
538	00:00:00,000 --> 00:00:00,000	CLAIRE	And, blurry's bad?
540	00:00:00,000 --> 00:00:00,000	MALKIN	Blurry's bad. That's why I stopped the reading. Are you sure you want to go on now?
542	00:00:00,000 --> 00:00:00,000	CLAIRE	Yeah, yes, please.
544	00:00:00,000 --> 00:00:00,000	MALKIN	I can tell you, this is important.
546	00:00:00,000 --> 00:00:00,000	CLAIRE	Okay.
548	00:00:00,000 --> 00:00:00,000	MALKIN	It is crucial that you yourself raise this child.
550	00:00:00,000 --> 00:00:00,000	CLAIRE	You mean with Thomas? Is he...
552	00:00:00,000 --> 00:00:00,000	MALKIN	The father of this child will play no part in it's life, nor yours.
554	00:00:00,000 --> 00:00:00,000	CLAIRE	So what exactly are you saying?
556	00:00:00,000 --> 00:00:00,000	MALKIN	This child parented by anyone else, anyone other than you -- danger surrounds this baby...
558	00:00:00,000 --> 00:00:00,000	CLAIRE	Danger?
560	00:00:00,000 --> 00:00:00,000	MALKIN	Your nature, your spirit, your goodness, must be an influence in the development of this child.
562	00:00:00,000 --> 00:00:00,000	CLAIRE	Look, if Thomas and I don't get back together I'm putting this baby up for adoption. I just wanted to find out what would give the baby the happiest life.
564	00:00:00,000 --> 00:00:00,000	MALKIN	There is no happy life -- not for this child, not without you.
566	00:00:00,000 --> 00:00:00,000	CLAIRE	I don't...
568	00:00:00,000 --> 00:00:00,000	MALKIN	It can't be another. You mustn't allow another to raise your baby.
570	00:00:00,000 --> 00:00:00,000	CLAIRE	Okay, great. Thanks for taking my 200.
572	00:00:00,000 --> 00:00:00,000	MALKIN	Oh, no look, take it. Ms. Littleton, I am begging you just to consider...
574	00:00:00,000 --> 00:00:00,000	CLAIRE	I can't raise this child by myself.
576	00:00:00,000 --> 00:00:00,000	MALKIN	You have to listen to me!
578	00:00:00,000 --> 00:00:00,000	CLAIRE	Okay, thanks for your time, and my money back.
580	00:00:00,000 --> 00:00:00,000	MALKIN	Ms. Littleton, please. The baby needs your protection! Ms. Littleton, please!
582	00:00:00,000 --> 00:00:00,000		[Shot of Claire sleeping in a bed. The phone rings.]
584	00:00:00,000 --> 00:00:00,000	CLAIRE	Hello?
586	00:00:00,000 --> 00:00:00,000	MALKIN	Ms. Littleton, it's Richard Malkin.
588	00:00:00,000 --> 00:00:00,000	CLAIRE	Oh, my God.
590	00:00:00,000 --> 00:00:00,000	MALKIN	Listen to me. I have a plan, something that will make this all better.
592	00:00:00,000 --> 00:00:00,000	CLAIRE	You've got to stop calling me. It's too late, alright. I'm going to see adoptive services tomorrow.
594	00:00:00,000 --> 00:00:00,000	MALKIN	I've been telling you for months, you cannot do that.
596	00:00:00,000 --> 00:00:00,000	CLAIRE	Look, what I do with my baby is none of your business.
598	00:00:00,000 --> 00:00:00,000	MALKIN	If you don't do what I'm suggesting, great danger will befall...
600	00:00:00,000 --> 00:00:00,000	CLAIRE	Hey, great danger will befall you if you don't stop calling me in the middle of the night.
602	00:00:00,000 --> 00:00:00,000	MALKIN	I know what you're feeling inside, Claire -- that you're doubting your decision to give up the baby. Look, I'm begging you, don't do it. At least hear my plan first.
604	00:00:00,000 --> 00:00:00,000	CLAIRE	Good night.
606	00:00:00,000 --> 00:00:00,000		[Claire hangs up.]
608	00:00:00,000 --> 00:00:00,000		[On-Island - Shot of Claire walking in jungle.]
610	00:00:00,000 --> 00:00:00,000	CHARLIE	[entering] Hi. Where are you going?
612	00:00:00,000 --> 00:00:00,000	CLAIRE	Back to the beach.
614	00:00:00,000 --> 00:00:00,000	CHARLIE	What happened? Did Jack...
616	00:00:00,000 --> 00:00:00,000	CLAIRE	Jack tried to dope me. He thinks I'm making all this up, that none of it really happened.
618	00:00:00,000 --> 00:00:00,000	CHARLIE	Right. So, to prove your sanity you go tromping through the jungle alone. Well done.
620	00:00:00,000 --> 00:00:00,000		[Claire stops and gives Charlie a look.]
622	00:00:00,000 --> 00:00:00,000	CLAIRE	I'm not crazy, Charlie.
624	00:00:00,000 --> 00:00:00,000		[Shot of Shannon putting stuff (brush(?), nail polish remover and a magazine opened to a crossword puzzle) into the duffel bag.]
626	00:00:00,000 --> 00:00:00,000	SHANNON	You want my information. Name: Shannon Rutherford, Age: 20, Address: Craphole Island.
628	00:00:00,000 --> 00:00:00,000	HURLEY	So, uh, where were you guys last night?
630	00:00:00,000 --> 00:00:00,000	SHANNON	Um, the beach.
632	00:00:00,000 --> 00:00:00,000	BOONE	Why the interrogation?
634	00:00:00,000 --> 00:00:00,000	HURLEY	You're like the 20th person to ask me that. Why is everyone so uptight about answering a few questions?
636	00:00:00,000 --> 00:00:00,000	BOONE	Well, maybe we're just not cool with you setting up your own little Patriot Act, man.
638	00:00:00,000 --> 00:00:00,000	SHANNON	He's a liberal.
640	00:00:00,000 --> 00:00:00,000	BOONE	No, seriously, why the list?
642	00:00:00,000 --> 00:00:00,000	HURLEY	Ah, it's nothing, we just had a little incident in the valley last night.
644	00:00:00,000 --> 00:00:00,000	SHANNON	An incident?
646	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah, Claire, the pregnant girl, you know her, she, uh, kind of got attacked.
648	00:00:00,000 --> 00:00:00,000	SHANNON	What?
650	00:00:00,000 --> 00:00:00,000	BOONE	She okay?
652	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah, she's a little shook up, but...
654	00:00:00,000 --> 00:00:00,000	SHANNON	I am so not moving to the rape caves.
656	00:00:00,000 --> 00:00:00,000	BOONE	[to Hurley] You know, your life would be so much easier if you just had the manifest as we crossed out all the names of the dead after we burned the fuselage, so it should be a full roster of the rest of us.
658	00:00:00,000 --> 00:00:00,000	HURLEY	What? Really? Where is it?
660	00:00:00,000 --> 00:00:00,000	BOONE	Who do you think?
662	00:00:00,000 --> 00:00:00,000		[Shot of Sawyer kicking back in the shade with girls' or kids' sunglasses on. Hurley approaches.]
664	00:00:00,000 --> 00:00:00,000	HURLEY	I'm just going to lay it out straight.
666	00:00:00,000 --> 00:00:00,000	SAWYER	Okay, you do that.
668	00:00:00,000 --> 00:00:00,000	HURLEY	I hear you have the flight manifest, and I need it, and I want you to give it to me.
670	00:00:00,000 --> 00:00:00,000	SAWYER	That so?
672	00:00:00,000 --> 00:00:00,000	HURLEY	Now, you could do what you normally do when someone asks for something -- tell me to screw off.
674	00:00:00,000 --> 00:00:00,000	SAWYER	Screw off?
676	00:00:00,000 --> 00:00:00,000	HURLEY	Or, you could just give it to me -- because, dude, you could use the points.
678	00:00:00,000 --> 00:00:00,000	SAWYER	Well, gosh, you sure know how to butter a man up, Stay Puft.
680	00:00:00,000 --> 00:00:00,000	HURLEY	It's a gift.
682	00:00:00,000 --> 00:00:00,000	SAWYER	[laughs] Manifest is in the brown suitcase. Take it.
684	00:00:00,000 --> 00:00:00,000		[Shot of Claire and Charlie walking in jungle.]
686	00:00:00,000 --> 00:00:00,000	CHARLIE	Please let me carry your bag.
688	00:00:00,000 --> 00:00:00,000	CLAIRE	I'm fine.
690	00:00:00,000 --> 00:00:00,000	CHARLIE	I know you're fine, but I can still carry your bag.
692	00:00:00,000 --> 00:00:00,000	CLAIRE	Why did you come after me?
694	00:00:00,000 --> 00:00:00,000	CHARLIE	Well, it's probably because I like you. What?
696	00:00:00,000 --> 00:00:00,000	CLAIRE	You don't like me, Charlie, okay? You just want to rescue me because, because of this [referring to her belly]. I'm fine, okay. I don't need rescuing. I don't need... [she has a contraction pain.]
698	00:00:00,000 --> 00:00:00,000	CHARLIE	Whoa, Claire. What is it? What, Claire, what, what is it?
700	00:00:00,000 --> 00:00:00,000		[Shot of Claire in pain.]
702	00:00:00,000 --> 00:00:00,000	CHARLIE	Is that another one?
704	00:00:00,000 --> 00:00:00,000	CLAIRE	Yeah.
706	00:00:00,000 --> 00:00:00,000	CHARLIE	Okay, we need to time the contractions. That's what you do, time the contractions, okay. One sugar-plum fairy, two sugar-plum fairy...
708	00:00:00,000 --> 00:00:00,000	CLAIRE	Charlie.
710	00:00:00,000 --> 00:00:00,000	CHARLIE	You just need to calm down, alright. Big deep breaths. [Charlie takes a couple of big breaths and gets dizzy]. Oh, bloody hell.
712	00:00:00,000 --> 00:00:00,000	CLAIRE	Charlie, I need you to go get Jack.
714	00:00:00,000 --> 00:00:00,000	CHARLIE	What?
716	00:00:00,000 --> 00:00:00,000	CLAIRE	I'll be alright.
718	00:00:00,000 --> 00:00:00,000	CHARLIE	I'm not leaving you alone.
720	00:00:00,000 --> 00:00:00,000	CLAIRE	Charlie, please just go.
722	00:00:00,000 --> 00:00:00,000	CHARLIE	I can deliver a baby. I can do this. This must happen all the time.
724	00:00:00,000 --> 00:00:00,000	CLAIRE	Charlie, you don't know how to deliver a...
726	00:00:00,000 --> 00:00:00,000	CHARLIE	Just listen to me. I'm not going to let anything happen to you. I might not know what I'm doing but I'll figure it out. If I can kick drugs I can deliver a baby. Let me explain. I'm a drug addict. I was a drug addict. I'm clean now.
728	00:00:00,000 --> 00:00:00,000	CLAIRE	Get Jack!
730	00:00:00,000 --> 00:00:00,000	CHARLIE	Right.
732	00:00:00,000 --> 00:00:00,000		[Shot of Charlie running through the jungle. Shot of Claire in distress.]
734	00:00:00,000 --> 00:00:00,000		[Flashback - Shot of the adopting couple and Claire in the lawyer's office.]
736	00:00:00,000 --> 00:00:00,000	LAWYER	Arlene and Joseph will bring you to Melbourne. They'll pay your living and medical expenses.
738	00:00:00,000 --> 00:00:00,000	ARLENE	We found you an apartment. It's a really nice two bedroom place. And, well, we think you're going to be really comfortable in it.
740	00:00:00,000 --> 00:00:00,000	LAWYER	As discussed, once the baby is born and handed over to the Stewarts you'll have no right to see the child again. You'll have no right to correspond with the child. It will be entirely up to Eileen and Joseph to decide whether to tell the child anything about you. Understood?
742	00:00:00,000 --> 00:00:00,000	CLAIRE	Yes.
744	00:00:00,000 --> 00:00:00,000	LAWYER	Upon your discharge from the hospital you'll be given an additional payment of 20,000 dollars.
746	00:00:00,000 --> 00:00:00,000	CLAIRE	I just want to make sure that you're going to take really good care of the baby.
748	00:00:00,000 --> 00:00:00,000	ARLENE	Of course we will.
750	00:00:00,000 --> 00:00:00,000	LAWYER	Now, I'll need you to sign and date here, where indicated.
752	00:00:00,000 --> 00:00:00,000		[Shot of Claire starting to sign.]
754	00:00:00,000 --> 00:00:00,000	CLAIRE	Do you know "Catch a Falling Star"? It's a song, like a lullaby.
756	00:00:00,000 --> 00:00:00,000	ARLENE	"Catch a falling star and put it in your pocket."
758	00:00:00,000 --> 00:00:00,000	CLAIRE	My dad used to sing that to me when I was little. Do you think you could sing it to the baby once in a while?
760	00:00:00,000 --> 00:00:00,000	ARLENE	Of course.
762	00:00:00,000 --> 00:00:00,000		[Shot of Claire starting to sign the document but the pen is out of ink.]
764	00:00:00,000 --> 00:00:00,000	CLAIRE	It's not working.
766	00:00:00,000 --> 00:00:00,000		[Shot of the Lawyer handing her another pen.]
768	00:00:00,000 --> 00:00:00,000	LAWYER	Here.
770	00:00:00,000 --> 00:00:00,000		[That pen doesn't work either. Shot of Arlene passing another pen across the table.]
772	00:00:00,000 --> 00:00:00,000	CLAIRE	I, I'm sorry. I can't do this.
774	00:00:00,000 --> 00:00:00,000	ARLENE	What? No!
776	00:00:00,000 --> 00:00:00,000		[Claire leaves.]
778	00:00:00,000 --> 00:00:00,000		[Shot of Claire knocking on a screen door which the psychic answers.]
780	00:00:00,000 --> 00:00:00,000	CLAIRE	Okay, what is it? What's your offer.
782	00:00:00,000 --> 00:00:00,000		[On-island - Shot of Charlie running through the jungle. He comes across Ethan getting firewood.]
784	00:00:00,000 --> 00:00:00,000	CHARLIE	Oh, thank god. What's your name?
786	00:00:00,000 --> 00:00:00,000	ETHAN	Ethan.
788	00:00:00,000 --> 00:00:00,000	CHARLIE	Ethan...
790	00:00:00,000 --> 00:00:00,000	ETHAN	Are you alright?
792	00:00:00,000 --> 00:00:00,000	CHARLIE	...you need to go the caves. Run to caves. Get Jack. Tell him that Claire...
794	00:00:00,000 --> 00:00:00,000	ETHAN	Claire. Is she okay?
796	00:00:00,000 --> 00:00:00,000	CHARLIE	She's having the baby. Go fast, okay? I'll be with her, on the path over there. Go.
798	00:00:00,000 --> 00:00:00,000		[Shot of Charlie running back to Claire.]
800	00:00:00,000 --> 00:00:00,000	CHARLIE	Claire?
802	00:00:00,000 --> 00:00:00,000	CLAIRE	I'm here.
804	00:00:00,000 --> 00:00:00,000	CHARLIE	Claire. Okay, Jack's coming. How are you doing?
806	00:00:00,000 --> 00:00:00,000	CLAIRE	It hurts.
808	00:00:00,000 --> 00:00:00,000	CHARLIE	Okay, just take my hand. Squeeze. Okay, breathe. Inhale, exhale. Good, just breathe. Inhale, okay, good.
810	00:00:00,000 --> 00:00:00,000	CLAIRE	I'm not supposed to be here.
812	00:00:00,000 --> 00:00:00,000	CHARLIE	I think we all feel like that a little bit.
814	00:00:00,000 --> 00:00:00,000	CLAIRE	I know, it's just -- someone promised me it would be different.
816	00:00:00,000 --> 00:00:00,000	CHARLIE	Well, he was wrong.
818	00:00:00,000 --> 00:00:00,000	CLAIRE	Yeah. He was wrong.
820	00:00:00,000 --> 00:00:00,000		[Flashback - We see Claire at the psychic's house.]
822	00:00:00,000 --> 00:00:00,000	CLAIRE	You spent the last 4 months telling me I have to raise the baby myself. Now you're giving me money and saying I don't have to?
824	00:00:00,000 --> 00:00:00,000	MALKIN	I found a couple in Los Angeles who are very eager to adopt. The baby will be safe in their care. Now, I've foreseen...
826	00:00:00,000 --> 00:00:00,000	CLAIRE	Heh, Foreseen? I don't even know why I'm here. I'm sorry.
828	00:00:00,000 --> 00:00:00,000	MALKIN	I know this sounds ridiculous, Claire. All this psychic business, and I appreciate that you must think I'm a raving madman. But this is what must happen.
830	00:00:00,000 --> 00:00:00,000	CLAIRE	So, you're giving me 6000 dollars to give my baby to a couple of strangers in Los Angeles?
832	00:00:00,000 --> 00:00:00,000	MALKIN	12,000. The other 6 when you arrive in Los Angeles. And they're not strangers, Claire. They're good people.
834	00:00:00,000 --> 00:00:00,000		[On-island - Shot of Charlie and Claire in the jungle.]
836	00:00:00,000 --> 00:00:00,000	CHARLIE	A psychic?
838	00:00:00,000 --> 00:00:00,000	CLAIRE	I know. It's embarrassing. And now after everything, he was just full of it.
840	00:00:00,000 --> 00:00:00,000	CHARLIE	Or not. I mean, all he wanted was that no one else raise your baby, right? Maybe he knew. I mean, if he wanted it bad enough. You know, if he had the gift, and I believe some people do, maybe he knew, Claire.
842	00:00:00,000 --> 00:00:00,000		[Flashback - Shot of Claire accepting an airline ticket from Malkin.]
844	00:00:00,000 --> 00:00:00,000	CLAIRE	I can't go tomorrow. I have to get my...
846	00:00:00,000 --> 00:00:00,000	MALKIN	It has to be this flight. It can't be any other. They're already scheduled to meet you when you arrive. Flight 815. Flight 815.
848	00:00:00,000 --> 00:00:00,000		[Shot of Claire and Charlie in the jungle.]
850	00:00:00,000 --> 00:00:00,000	CLAIRE	There was no couple in Los Angeles. He knew. He knew about the plane, what was going to happen. Oh my god, he knew.
852	00:00:00,000 --> 00:00:00,000		[Shot of Sayid walking through the jungle. Shot of Claire and Charlie. Claire sighs.]
854	00:00:00,000 --> 00:00:00,000	CHARLIE	You feel another one coming?
856	00:00:00,000 --> 00:00:00,000	CLAIRE	I don't think so.
858	00:00:00,000 --> 00:00:00,000	CHARLIE	Where the hell is Jack?
860	00:00:00,000 --> 00:00:00,000	CLAIRE	[getting up] You know, I think, I think I'm alright.
862	00:00:00,000 --> 00:00:00,000	CHARLIE	The contractions?
864	00:00:00,000 --> 00:00:00,000	CLAIRE	Maybe that was the last one? Please let that be the last one.
866	00:00:00,000 --> 00:00:00,000	CHARLIE	Jack said that stress can cause false labor. You sure you're alright?
868	00:00:00,000 --> 00:00:00,000	CLAIRE	No pain.
870	00:00:00,000 --> 00:00:00,000	CHARLIE	Birthing emergency averted. I told you I'd take care of you.
872	00:00:00,000 --> 00:00:00,000	CLAIRE	Thanks, Charlie.
874	00:00:00,000 --> 00:00:00,000	CHARLIE	You're quite welcome. You think you can make it back to the caves? [Claire looks like she's not sure about going back to the caves.] I won't let anything happen to you.
876	00:00:00,000 --> 00:00:00,000	CLAIRE	Okay, let's go.
878	00:00:00,000 --> 00:00:00,000		[Shot of Sayid limping back to the caves, coming past Locke.]
880	00:00:00,000 --> 00:00:00,000	JACK	Sayid?
882	00:00:00,000 --> 00:00:00,000		[Locke peering on from the background.]
884	00:00:00,000 --> 00:00:00,000	SAYID	Listen to me. I found her, the French woman.
886	00:00:00,000 --> 00:00:00,000	JACK	[to Kate] I need some water. What happened?
888	00:00:00,000 --> 00:00:00,000	SAYID	The woman -- on the island. I had to come back. I had to come back. We're not alone.
890	00:00:00,000 --> 00:00:00,000		[Shot of Locke with an odd look on his face. Shot of Charlie and Claire walking in the jungle. Claire gasps and grabs her belly.]
892	00:00:00,000 --> 00:00:00,000	CHARLIE	You okay?
894	00:00:00,000 --> 00:00:00,000	CLAIRE	Yeah, yeah. Look, he just kicked, here [putting Charlie's hand on her belly].
896	00:00:00,000 --> 00:00:00,000		[Shot of Hurley running through the jungle to the caves.]
898	00:00:00,000 --> 00:00:00,000	HURLEY	We've got a problem. The manifest, Jack, the census, the names of everyone who survived, all 46 of us. I interviewed everyone. Here, at the beach, got their names. One them, one of them isn't -- Jack! One of them isn't in the manifest. He wasn't on the plane.
900	00:00:00,000 --> 00:00:00,000		[Shot of Claire and Charlie. VO of Ethan, then pan to Ethan.]
902	00:00:00,000 --> 00:00:00,000	ETHAN	Hello there.
904	00:00:00,000 --> 00:00:00,000	CHARLIE	Ethan, where's Jack?
906	00:00:00,000 --> 00:00:00,000		[Ethan just stares at them. Claire looks terrified.]
