All the Best Cowboys Have Daddy Issues
2	00:00:00,000 --> 00:00:00,000	Written By	Javier Grillo-Marxuach
4	00:00:00,000 --> 00:00:00,000	Directed By	Stephen Williams
6	00:00:00,000 --> 00:00:00,000		[Shot of Sayid passed out.]
8	00:00:00,000 --> 00:00:00,000	HURLEY	He wasn't on the plane.
10	00:00:00,000 --> 00:00:00,000	KATE	Who wasn't on the plane?
12	00:00:00,000 --> 00:00:00,000	HURLEY	Ethan, the Canadian guy, he is not on the passenger manifest.
14	00:00:00,000 --> 00:00:00,000	JACK	Well, where the hell is he?
16	00:00:00,000 --> 00:00:00,000	HURLEY	I don't know. I saw him yesterday, but now...
18	00:00:00,000 --> 00:00:00,000	JACK	[yelling] Has anyone seen Ethan?
20	00:00:00,000 --> 00:00:00,000	KATE	Sayid's leg.
22	00:00:00,000 --> 00:00:00,000	JACK	Has anyone seen Ethan?
24	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah, yeah. He went to go get some wood. He took off on the path to the beach. Is he okay? What happened?
26	00:00:00,000 --> 00:00:00,000	JACK	Where's Charlie?
28	00:00:00,000 --> 00:00:00,000	KATE	What?
30	00:00:00,000 --> 00:00:00,000	JACK	Where's Charlie?
32	00:00:00,000 --> 00:00:00,000	LOCKE	He went after Claire.
34	00:00:00,000 --> 00:00:00,000		[Shot of Locke and Jack running through the jungle.]
36	00:00:00,000 --> 00:00:00,000	LOCKE	[stopping short] Jack!
38	00:00:00,000 --> 00:00:00,000		[Shot of Claire's bag.]
40	00:00:00,000 --> 00:00:00,000	JACK	She was moving back to the beach. Claire. That's hers. What happened? What...
42	00:00:00,000 --> 00:00:00,000	LOCKE	I don't know. Footprints. At least three distinct sets all over the place. It looks like there might have been a struggle.
44	00:00:00,000 --> 00:00:00,000		[Locke sees something.]
46	00:00:00,000 --> 00:00:00,000	JACK	What? What is it?
48	00:00:00,000 --> 00:00:00,000	LOCKE	Drag marks. Here. And here.
50	00:00:00,000 --> 00:00:00,000	JACK	Claire and Charlie, they were together.
52	00:00:00,000 --> 00:00:00,000	LOCKE	I think they've been taken.
54	00:00:00,000 --> 00:00:00,000	JACK	[yelling] Claire!! Charlie! Claire!
56	00:00:00,000 --> 00:00:00,000	LOCKE	Jack. Jack. [He puts his finger to his mouth] Shhhh.
58	00:00:00,000 --> 00:00:00,000		[Shot of a broken branch. Locke approaching, showing it to Jack.]
60	00:00:00,000 --> 00:00:00,000	LOCKE	Tracks are still fresh.
62	00:00:00,000 --> 00:00:00,000	JACK	This doesn't make any sense. How can one man drag off two people, one of them pregnant?
64	00:00:00,000 --> 00:00:00,000	LOCKE	You're asking the wrong question. Not how, why?
66	00:00:00,000 --> 00:00:00,000	JACK	You think it was Ethan.
68	00:00:00,000 --> 00:00:00,000	LOCKE	It certainly feels like it was Ethan, doesn't it?
70	00:00:00,000 --> 00:00:00,000	JACK	By himself. How?
72	00:00:00,000 --> 00:00:00,000	LOCKE	We can't account for all of our people. And, more importantly, who's to say they're even our people?
74	00:00:00,000 --> 00:00:00,000	JACK	What?
76	00:00:00,000 --> 00:00:00,000	LOCKE	Sayid said there were others.
78	00:00:00,000 --> 00:00:00,000	JACK	Sayid said we're not alone.
80	00:00:00,000 --> 00:00:00,000	LOCKE	Semantics.
82	00:00:00,000 --> 00:00:00,000	JACK	Sayid's injured. We're not even sure where he went. He's delirious.
84	00:00:00,000 --> 00:00:00,000	LOCKE	I'm just telling you what the ground is telling me.
86	00:00:00,000 --> 00:00:00,000	JACK	So which way is the ground telling you that they went?
88	00:00:00,000 --> 00:00:00,000	LOCKE	Jack, we don't know what's going on here.
90	00:00:00,000 --> 00:00:00,000	JACK	We know enough.
92	00:00:00,000 --> 00:00:00,000	LOCKE	We need to prepare. We could be back at the caves in 10 minutes, organize a search party, get wea-
94	00:00:00,000 --> 00:00:00,000	JACK	Which way did they go, Locke?
96	00:00:00,000 --> 00:00:00,000		[Locke points with his knife. Shot of Jack running through the jungle.]
98	00:00:00,000 --> 00:00:00,000		[Flashback - We see Jack in surgery.]
100	00:00:00,000 --> 00:00:00,000	NURSE	...stats are dropping.
102	00:00:00,000 --> 00:00:00,000	JACK	C'mon, c'mon.
104	00:00:00,000 --> 00:00:00,000	NURSE #2	BP's falling. She's bleeding out.
106	00:00:00,000 --> 00:00:00,000	JACK	No, I've got the artery almost there.
108	00:00:00,000 --> 00:00:00,000	NURSE #2	She's in arrest.
110	00:00:00,000 --> 00:00:00,000	JACK	1 milligram epi. Let's get the crash cart over here. Alright, artery's sealed. Close her up.
112	00:00:00,000 --> 00:00:00,000	NURSE	Defib.
114	00:00:00,000 --> 00:00:00,000	JACK	Charge
116	00:00:00,000 --> 00:00:00,000	NURSE	Charged.
118	00:00:00,000 --> 00:00:00,000	JACK	Clear. [The defibrillator doesn't start her heart] Charge.
120	00:00:00,000 --> 00:00:00,000	NURSE	We're charged.
122	00:00:00,000 --> 00:00:00,000	JACK	Clear.
124	00:00:00,000 --> 00:00:00,000		[It still doesn't work, Jack starts doing CPR.]
126	00:00:00,000 --> 00:00:00,000	JACK	Come on, come on back now, come on. Come on now. Come on back. Come on.
128	00:00:00,000 --> 00:00:00,000		[Shot of Jack's father.]
130	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	Call it.
132	00:00:00,000 --> 00:00:00,000	JACK	[still giving CPR] Come on, baby, come back. Come back. Come on, baby, come on. Come on now. You can do this. Come on. Come on.
134	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	Call it, Jack. It's over, call it.
136	00:00:00,000 --> 00:00:00,000	JACK	[taking his mask off] You call it.
138	00:00:00,000 --> 00:00:00,000		[Back on the Island.]
140	00:00:00,000 --> 00:00:00,000	KATE	You let him go alone?
142	00:00:00,000 --> 00:00:00,000	LOCKE	Don't worry. I'll catch up. What's the word from the beach?
144	00:00:00,000 --> 00:00:00,000	KATE	Nothing. Nobody has seen him.
146	00:00:00,000 --> 00:00:00,000		[Locke gives Kate a knife.]
148	00:00:00,000 --> 00:00:00,000	KATE	I'm coming with you.
150	00:00:00,000 --> 00:00:00,000	LOCKE	I figured you might.
152	00:00:00,000 --> 00:00:00,000	SHANNON	[to Boone who's walking toward Locke and Kate] What are you doing? We need to get our water and get back to the beach...
154	00:00:00,000 --> 00:00:00,000	BOONE	[to Locke] I heard you're forming a search party. Can I help?
156	00:00:00,000 --> 00:00:00,000	SHANNON	This is a deserted Island. There's no choppers, no Amber Alerts. How exactly are you going to find them?
158	00:00:00,000 --> 00:00:00,000	LOCKE	By following Ethan's trail. No one can walk through the wilderness without leaving signs, bending blades of grass, breaking twigs, especially with captives in tow. And yes, I could use another hand if you're up for it.
160	00:00:00,000 --> 00:00:00,000	BOONE	I'm up for it.
162	00:00:00,000 --> 00:00:00,000	LOCKE	[handing him a knife] Then let's get moving.
164	00:00:00,000 --> 00:00:00,000		[Shot of Walt with Vincent.]
166	00:00:00,000 --> 00:00:00,000	WALT	I could take Vincent, and he could sniff something that belonged to Charlie. And I can help.
168	00:00:00,000 --> 00:00:00,000	MICHAEL	I said no, man. Hey, Locke. Hey, look, you know, a lot of us don't just want to sit here waiting for news.
170	00:00:00,000 --> 00:00:00,000	LOCKE	Thanks, but we're set. Anyone else will just slow us down.
172	00:00:00,000 --> 00:00:00,000	MICHAEL	Okay. Maybe I'll just put together another party.
174	00:00:00,000 --> 00:00:00,000	LOCKE	Good idea. We're going north. I suggest you go south.
176	00:00:00,000 --> 00:00:00,000		[Shot of Walt looking at dad. Shot of Michael looking embarrassed.]
178	00:00:00,000 --> 00:00:00,000	MICHAEL	[to Walt] Come on.
180	00:00:00,000 --> 00:00:00,000		[Shot of Jack running, stopping, confused about where he's going. He finds a broken branch.]
182	00:00:00,000 --> 00:00:00,000		[Flashback - Shot of woman on operating table, dead, being covered with blanket.]
184	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	I never thought I'd see the day, Jack. You barge into my O.R. You work on my patient.
186	00:00:00,000 --> 00:00:00,000	JACK	You didn't have to do this procedure.
188	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	I don't have to do anything.
190	00:00:00,000 --> 00:00:00,000	JACK	Yeah, of course, you don't.
192	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	I chose to do this procedure, this emergency procedure, because when this girl crashed in the ER, they called me.
194	00:00:00,000 --> 00:00:00,000	JACK	I was right upstairs.
196	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	And you should have stayed upstairs. And how did you find out?
198	00:00:00,000 --> 00:00:00,000	JACK	One of the nurses came to get me.
200	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	Who? [Jack doesn't respond.] Oh, thank god I have you and some anonymous nurse to rescue me.
202	00:00:00,000 --> 00:00:00,000	JACK	She told me that your hands were shaking.
204	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	My hands were not...
206	00:00:00,000 --> 00:00:00,000	JACK	You cut her hepatic artery.
208	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	She was in a car crash, Jack. Her insides were a mess.
210	00:00:00,000 --> 00:00:00,000	JACK	You made a mistake.
212	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	They called me. I...
214	00:00:00,000 --> 00:00:00,000	JACK	I don't care whether they called you. You made a mistake.
216	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	Are you lecturing me?! You tell me, if you were upstairs, and I was in a restaurant having lunch, then why did they call me?
218	00:00:00,000 --> 00:00:00,000	JACK	How many drinks did you have at lunch, dad?
220	00:00:00,000 --> 00:00:00,000		[Back on the Island.]
222	00:00:00,000 --> 00:00:00,000	LOCKE	Jack. Jack. It's a good thing you were going in a circle. Not much of a search grid, but we never would have found you otherwise.
224	00:00:00,000 --> 00:00:00,000	KATE	[to Jack] Did you find anything?
226	00:00:00,000 --> 00:00:00,000	JACK	No.
228	00:00:00,000 --> 00:00:00,000	LOCKE	You should go back to the caves -- Sayid's leg.
230	00:00:00,000 --> 00:00:00,000	JACK	I dressed Sayid's leg. You found me, we can find Charlie and Claire. Now, do we have a trail to follow or not?
232	00:00:00,000 --> 00:00:00,000	LOCKE	Jack, this was my fault.
234	00:00:00,000 --> 00:00:00,000	JACK	What?
236	00:00:00,000 --> 00:00:00,000	LOCKE	I hunted with Ethan. I spent time with him. I never sensed anything -- off. But for everything that I know about hunting, tracking -- whoever he is, he knows more. If we catch up with him, I don't want anything to happen to the only trained physician on the Island. So go back, be the doctor. Let me be the hunter.
238	00:00:00,000 --> 00:00:00,000	JACK	Can we go now?
240	00:00:00,000 --> 00:00:00,000	LOCKE	Follow me.
242	00:00:00,000 --> 00:00:00,000		[Shot of Michael with Hurley filling water bottles.]
244	00:00:00,000 --> 00:00:00,000	MICHAEL	I'm trying to help and all the guy can tell me is go south? Like what? I'm going to get in his way or something?
246	00:00:00,000 --> 00:00:00,000	HURLEY	We're all tweaked, man. Locke's just feeling it like the rest of us.
248	00:00:00,000 --> 00:00:00,000	MICHAEL	So, what? There's five other guys who would've gone out there with me, putting our necks on the line to find Charlie and Claire. All I'm saying is I'm getting sick of getting treated like a second class citizen around here because Mount Baldy can bag a boar.
250	00:00:00,000 --> 00:00:00,000	WALT	He knows a lot more than how to catch a boar. Mr. Locke is a warrior. He can hunt, he can track stuff, and he's the only who brought knives. So, if it were me, I would listen to him.
252	00:00:00,000 --> 00:00:00,000	MICHAEL	Well, I don't want you to. You understand? [Walt nods.] You stay with Hurley. I may not be a warrior, but I am going south.
254	00:00:00,000 --> 00:00:00,000	HURLEY	Back home, I'm known as something of a warrior myself.
256	00:00:00,000 --> 00:00:00,000		[Walt shakes his head.]
258	00:00:00,000 --> 00:00:00,000		[Shot of Locke ripping fabric with his teeth.]
260	00:00:00,000 --> 00:00:00,000	LOCKE	We mark our progress by line of sight. We tie these off so we don't get lost.
262	00:00:00,000 --> 00:00:00,000	BOONE	You can lead us back to camp, right?
264	00:00:00,000 --> 00:00:00,000	LOCKE	If nothing happens to me.
266	00:00:00,000 --> 00:00:00,000	BOONE	Maybe I better take marker detail.
268	00:00:00,000 --> 00:00:00,000		[Locke smiles. Jack and Kate run up.]
270	00:00:00,000 --> 00:00:00,000	JACK	Anything?
272	00:00:00,000 --> 00:00:00,000	LOCKE	Not yet.
274	00:00:00,000 --> 00:00:00,000	JACK	If you can't find the trail...
276	00:00:00,000 --> 00:00:00,000	LOCKE	I'll pick it up again, alright? We need to rest for a minute to get our clarity back.
278	00:00:00,000 --> 00:00:00,000	JACK	You're going to take a break? It's got to be almost 4 o'clock. When the sun sets there's no way...
280	00:00:00,000 --> 00:00:00,000	LOCKE	It's 4:25. And, yes, I'm taking a break.
282	00:00:00,000 --> 00:00:00,000	KATE	[to Jack] Can I talk to you for a sec? [They walk a bit away.] Would it kill you to give the guy a little space?
284	00:00:00,000 --> 00:00:00,000	JACK	It might.
286	00:00:00,000 --> 00:00:00,000	KATE	Stop that.
288	00:00:00,000 --> 00:00:00,000	JACK	What?
290	00:00:00,000 --> 00:00:00,000	KATE	That. What's going on?
292	00:00:00,000 --> 00:00:00,000	JACK	I didn't believe her -- Claire. I gave her a sedative.
294	00:00:00,000 --> 00:00:00,000	KATE	Jack, you can't...
296	00:00:00,000 --> 00:00:00,000	JACK	She told me someone was after her, that she was being attacked, and I -- she just seemed so out of it. I thought that her pregnancy was amping up her stress and I... I didn't believe her.
298	00:00:00,000 --> 00:00:00,000	LOCKE	[yelling] Jack!
300	00:00:00,000 --> 00:00:00,000		[Shot of Locke's holding Charlie's "L". Shot of Charlie writing the "L".]
302	00:00:00,000 --> 00:00:00,000	KATE	What is it?
304	00:00:00,000 --> 00:00:00,000	LOCKE	Look familiar?
306	00:00:00,000 --> 00:00:00,000	JACK	It's Charlie's.
308	00:00:00,000 --> 00:00:00,000	BOONE	You think it just came off?
310	00:00:00,000 --> 00:00:00,000	JACK	No. He's leaving us a trail.
312	00:00:00,000 --> 00:00:00,000		[Locke nods.]
314	00:00:00,000 --> 00:00:00,000		[Shot of the search party.]
316	00:00:00,000 --> 00:00:00,000	JACK	They went this way.
318	00:00:00,000 --> 00:00:00,000	LOCKE	I'm not so sure. There's another trail here.
320	00:00:00,000 --> 00:00:00,000	JACK	What do mean, another?
322	00:00:00,000 --> 00:00:00,000	LOCKE	These are footprints. People moved off this way.
324	00:00:00,000 --> 00:00:00,000	JACK	Charlie's leaving these for us to follow [referring to the finger tapes]. They went that way.
326	00:00:00,000 --> 00:00:00,000	KATE	Unless Charlie isn't the one leaving them. If Ethan knows that we're behind him, he could be setting up a dummy trail. Take off in one direction, double-back his own footprints.
328	00:00:00,000 --> 00:00:00,000	BOONE	Wait? Now you're a tracker?
330	00:00:00,000 --> 00:00:00,000	LOCKE	You're just full of surprises.
332	00:00:00,000 --> 00:00:00,000	JACK	So, we've got two trails. Let's split up, I'll take that one.
334	00:00:00,000 --> 00:00:00,000	LOCKE	No. We should stay together, Jack.
336	00:00:00,000 --> 00:00:00,000	JACK	Why? We've got two trails, and, apparently, two trackers.
338	00:00:00,000 --> 00:00:00,000	LOCKE	Be careful.
340	00:00:00,000 --> 00:00:00,000		[They move off in two directions.]
342	00:00:00,000 --> 00:00:00,000		[Shot of Sawyer walking in the jungle.]
344	00:00:00,000 --> 00:00:00,000	SAWYER	Who got taken by what?
346	00:00:00,000 --> 00:00:00,000	WALT	Charlie and Claire, they think Ethan took them.
348	00:00:00,000 --> 00:00:00,000	SAWYER	Ethan took them, huh?
350	00:00:00,000 --> 00:00:00,000	WALT	Yeah.
352	00:00:00,000 --> 00:00:00,000	SAWYER	Took them why? And who the hell is Ethan?
354	00:00:00,000 --> 00:00:00,000	WALT	I don't know. He wasn't on the list thing, the manifest.
356	00:00:00,000 --> 00:00:00,000	SAWYER	Ever think he might have lied about his name?
358	00:00:00,000 --> 00:00:00,000	WALT	It's stupid to lie about your name.
360	00:00:00,000 --> 00:00:00,000	SAWYER	Alrighty, Tattoo, where do you think Ethan came from?
362	00:00:00,000 --> 00:00:00,000	WALT	Maybe he was already on the Island, before we were.
364	00:00:00,000 --> 00:00:00,000	SAWYER	You got yourself one hell of an imagination, kid.
366	00:00:00,000 --> 00:00:00,000	WALT	There could be lots of other people on the Island.
368	00:00:00,000 --> 00:00:00,000	SAWYER	So a tribe of evil natives planted a ringer in the camp to kidnap a pregnant girl and a reject from VH-1 has-beens? Yeah, fiendishly clever. And why am I getting the evening news from a 6 year old?
370	00:00:00,000 --> 00:00:00,000	WALT	I'm 10.
372	00:00:00,000 --> 00:00:00,000	SAWYER	Okay, then it must be true.
374	00:00:00,000 --> 00:00:00,000	WALT	If you don't believe me, ask Sayid. He said we're not alone.
376	00:00:00,000 --> 00:00:00,000	SAWYER	Sayid's back?
378	00:00:00,000 --> 00:00:00,000		[Walt looks triumphant and walks away.]
380	00:00:00,000 --> 00:00:00,000		[Shot of Boone tying red fabric to a tree.]
382	00:00:00,000 --> 00:00:00,000	BOONE	Red shirt.
384	00:00:00,000 --> 00:00:00,000	LOCKE	Huh?
386	00:00:00,000 --> 00:00:00,000	BOONE	Red shirt. Ever watch "Star Trek"?
388	00:00:00,000 --> 00:00:00,000	LOCKE	Nah, not really.
390	00:00:00,000 --> 00:00:00,000	BOONE	The crew guys that would go down to the planet with the main guys, the captain and the guy with the pointy ears, they always wore red shirts. And they always got killed.
392	00:00:00,000 --> 00:00:00,000	LOCKE	Yeah?
394	00:00:00,000 --> 00:00:00,000	BOONE	Yeah.
396	00:00:00,000 --> 00:00:00,000	LOCKE	Sounds like a piss-poor captain.
398	00:00:00,000 --> 00:00:00,000	BOONE	What do you do in the real world, Mr. Locke?
400	00:00:00,000 --> 00:00:00,000	LOCKE	It's John.
402	00:00:00,000 --> 00:00:00,000	BOONE	John.
404	00:00:00,000 --> 00:00:00,000	LOCKE	Why don't you guess?
406	00:00:00,000 --> 00:00:00,000	BOONE	Well, you're either a taxidermist or a hit man?
408	00:00:00,000 --> 00:00:00,000	LOCKE	[chuckling] I was a regional collection supervisor for a box company.
410	00:00:00,000 --> 00:00:00,000	BOONE	A box company?
412	00:00:00,000 --> 00:00:00,000	LOCKE	They made boxes.
414	00:00:00,000 --> 00:00:00,000	BOONE	[to himself] Yeah, right.
416	00:00:00,000 --> 00:00:00,000		[Shot of Kate running after Jack.]
418	00:00:00,000 --> 00:00:00,000	KATE	Please, slow down.
420	00:00:00,000 --> 00:00:00,000	JACK	You said they went this way.
422	00:00:00,000 --> 00:00:00,000	KATE	I think they went this way. I'm not as good at this as Locke is.
424	00:00:00,000 --> 00:00:00,000	JACK	So where did you pick up the tracking skills, Kate? Was that before or after you were on the run?
426	00:00:00,000 --> 00:00:00,000	KATE	I'm trying to help, Jack.
428	00:00:00,000 --> 00:00:00,000	JACK	You know what might help? A little honesty. Just give me something real, anything.
430	00:00:00,000 --> 00:00:00,000	KATE	My dad was in the army. Ranger Battalion. We were stationed in Fort Lewis, Washington State. We'd go hiking together. One day we spend 8 hours tracking deer. Being in the woods, it was like -- it was like his religion. [Pause.] That was real. Anything you want to share, Jack?
432	00:00:00,000 --> 00:00:00,000		[Flashback - Jack walks into his father's office.]
434	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	Oh, thanks for coming in, Jack. Have a seat. [He turns a document around for Jack to see.]
436	00:00:00,000 --> 00:00:00,000	JACK	What does it say?
438	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	The truth, that a patient was brought to the ER following a car accident, rushed into surgery with massive internal bleeding -- you joined me, and in spite of our most heroic efforts, the patient succumbed to her injuries.
440	00:00:00,000 --> 00:00:00,000	JACK	Looks like you fixed everything but the patient. You had no business being in O.R.
442	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	Do you really think I would have walked in there if I couldn't handle it?
444	00:00:00,000 --> 00:00:00,000	JACK	You've done it before.
446	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	That's right, I have, because I am perfectly capable of making those...
448	00:00:00,000 --> 00:00:00,000	JACK	How can you say that after what happened yesterday?
450	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	The problem is not that...
452	00:00:00,000 --> 00:00:00,000	JACK	You were impaired.
454	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	I know my limits.
456	00:00:00,000 --> 00:00:00,000	JACK	I won't sign this.
458	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	You're a part of the team, Jack. I'm not the only one on the hook for this. You called me off. You were the surgeon of record when she died. Look, accidents happen in surgeries all the time, Jack. That's the truth and you know it. But if you contradict this report, if you mention alcohol, well, that's the only fact that's going to matter. They'll strip me of my license.
460	00:00:00,000 --> 00:00:00,000	JACK	Yes, they will.
462	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	I know I have been hard on you, but that is how you make a soft metal into steel. That is why you are the most gifted young surgeon in this city. And this, this is a career that is all about the greater good. I've had to sacrifice certain aspects of my relationship with you so that hundreds and thousands of patients will live because of your extraordinary skills. [Long Pause.] I know it's a long, a long time coming. What happened yesterday, I promise you, will never happen again. And after all what I've given -- this is not just about my career, Jack. It's my life.
464	00:00:00,000 --> 00:00:00,000		[Jack signs the report.]
466	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	Thank you, son. Thank you.
468	00:00:00,000 --> 00:00:00,000		[Shot of Sayid asleep in the caves. Sawyer approaches.]
470	00:00:00,000 --> 00:00:00,000	SAWYER	Well, well, well. I don't know if you Islams got a concept of karma, but I get the sense this Island just served you up a heaping platter of cosmic payback.
472	00:00:00,000 --> 00:00:00,000	SAYID	What do you want?
474	00:00:00,000 --> 00:00:00,000	SAWYER	Dr. Do-Right doesn't trust me with his antibiotics so I have to hump it up here everyday just to get my meds. [He grabs a straight-edge from the "table".] You know, a less magnanimous man than I might just be thinking he could beat the ever-living-snot out of you right now without fear of reprisal.
476	00:00:00,000 --> 00:00:00,000	SAYID	You want to take a shot? Take it. But know that I left this camp out of shame for what I did to you. It was never my intention to return.
478	00:00:00,000 --> 00:00:00,000	SAWYER	Sorry, fresh out of sweet forgiveness. If it wasn't your intention to return, then why did you?
480	00:00:00,000 --> 00:00:00,000	SAYID	I was taken prisoner by the French woman.
482	00:00:00,000 --> 00:00:00,000	SAWYER	The one who's been sending out a distress signal for 16 years? She's alive?
484	00:00:00,000 --> 00:00:00,000	SAYID	She was on a science expedition. She said their ship wrecked.
486	00:00:00,000 --> 00:00:00,000	SAWYER	She alone?
488	00:00:00,000 --> 00:00:00,000	SAYID	She said that there are others on this Island.
490	00:00:00,000 --> 00:00:00,000	SAWYER	Her people?
492	00:00:00,000 --> 00:00:00,000	SAYID	No. She believed they had all gotten sick. She murdered her entire team.
494	00:00:00,000 --> 00:00:00,000	SAWYER	Right. And these others, who the hell are they?
496	00:00:00,000 --> 00:00:00,000	SAYID	I don't know. She's never seen them.
498	00:00:00,000 --> 00:00:00,000	SAWYER	Oh, she's never seen them, but she knows they're there.
500	00:00:00,000 --> 00:00:00,000	SAYID	If you believe her.
502	00:00:00,000 --> 00:00:00,000	SAWYER	Do you?
504	00:00:00,000 --> 00:00:00,000	SAYID	Maybe. Maybe not. But on my way back I heard something in the jungle surrounding me.
506	00:00:00,000 --> 00:00:00,000	SAWYER	Something like what?
508	00:00:00,000 --> 00:00:00,000	SAYID	Have you got something to say to me, Sawyer, or are you going to continue asking me questions you know I don't have the answers to?
510	00:00:00,000 --> 00:00:00,000	SAWYER	[exiting] Tide's coming up the beach. Plane hull's almost in the water. Kept your signal fire burning.
512	00:00:00,000 --> 00:00:00,000		[Shot of Hurley and Walt playing Backgammon on the beach.]
514	00:00:00,000 --> 00:00:00,000	HURLEY	Crap.
516	00:00:00,000 --> 00:00:00,000	WALT	Your blacks can't get in.
518	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah, I know my blacks can't get in.
520	00:00:00,000 --> 00:00:00,000	WALT	My roll.
522	00:00:00,000 --> 00:00:00,000	HURLEY	Yahoo.
524	00:00:00,000 --> 00:00:00,000	WALT	Need a 4-3. [Walt then takes forever to roll.]
526	00:00:00,000 --> 00:00:00,000	HURLEY	Dude, would you please roll?
528	00:00:00,000 --> 00:00:00,000	WALT	[rolling a 4-3] Yes.
530	00:00:00,000 --> 00:00:00,000	HURLEY	No!
532	00:00:00,000 --> 00:00:00,000	WALT	Your turn.
534	00:00:00,000 --> 00:00:00,000		[Hurley rolls a 6-3.]
536	00:00:00,000 --> 00:00:00,000	WALT	It's okay, I wasn't very good when I first started playing, either.
538	00:00:00,000 --> 00:00:00,000	HURLEY	I didn't just start playing. I took 17th in a tournament once.
540	00:00:00,000 --> 00:00:00,000	WALT	17th is not very good.
542	00:00:00,000 --> 00:00:00,000	HURLEY	No, 17th is very good.
544	00:00:00,000 --> 00:00:00,000	WALT	C'mon double 6's, double 6's. [He rolls double 6's.] Yes.
546	00:00:00,000 --> 00:00:00,000	HURLEY	Aw, you've got to be kidding me,
548	00:00:00,000 --> 00:00:00,000	WALT	I'm lucky.
550	00:00:00,000 --> 00:00:00,000	HURLEY	No one is that lucky.
552	00:00:00,000 --> 00:00:00,000	WALT	My dad said I was the luckiest person he ever knew.
554	00:00:00,000 --> 00:00:00,000	HURLEY	Really?
556	00:00:00,000 --> 00:00:00,000	WALT	Not Michael, Brian. My other dad. Yeah, um. . . [He rolls again and wins.] Yes! Yes! C'mon, one more game, double or nothing.
558	00:00:00,000 --> 00:00:00,000	HURLEY	Can't. I have a meeting.
560	00:00:00,000 --> 00:00:00,000	WALT	A meeting?
562	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah. A meeting.
564	00:00:00,000 --> 00:00:00,000	WALT	You owe me 20 thousand dollars!
566	00:00:00,000 --> 00:00:00,000	HURLEY	You'll get it.
568	00:00:00,000 --> 00:00:00,000		[Shot of Locke and Boone in the jungle.]
570	00:00:00,000 --> 00:00:00,000	BOONE	It's been all 15 minutes since we've seen any sign. What are we following?
572	00:00:00,000 --> 00:00:00,000	LOCKE	My gut.
574	00:00:00,000 --> 00:00:00,000	BOONE	Great.
576	00:00:00,000 --> 00:00:00,000	LOCKE	So, Boone, what did you do in the real world?
578	00:00:00,000 --> 00:00:00,000	BOONE	I run a business.
580	00:00:00,000 --> 00:00:00,000	LOCKE	What kind of business?
582	00:00:00,000 --> 00:00:00,000	BOONE	Uh, it's a wedding thing.
584	00:00:00,000 --> 00:00:00,000	LOCKE	Huh?
586	00:00:00,000 --> 00:00:00,000	BOONE	My mother has this empire. The Martha Stewart of matrimony. I run one of the subsidiaries.
588	00:00:00,000 --> 00:00:00,000	LOCKE	So who's running it now?
590	00:00:00,000 --> 00:00:00,000	BOONE	I guess it doesn't matter, does it?
592	00:00:00,000 --> 00:00:00,000	LOCKE	I'm sure there are people who can handle it, temporarily. It's going to start raining, in one minute.
594	00:00:00,000 --> 00:00:00,000	BOONE	1 minute?
596	00:00:00,000 --> 00:00:00,000	LOCKE	Give or take a few seconds. You should turn around, Boone, and head back.
598	00:00:00,000 --> 00:00:00,000	BOONE	What?
600	00:00:00,000 --> 00:00:00,000	LOCKE	The trail's been cold for a quarter mile, dangerous terrain ahead. If you start now, you'll make it back to camp before dark.
602	00:00:00,000 --> 00:00:00,000	BOONE	What about you?
604	00:00:00,000 --> 00:00:00,000	LOCKE	I can take care of myself.
606	00:00:00,000 --> 00:00:00,000	BOONE	No, I'm not heading back.
608	00:00:00,000 --> 00:00:00,000	LOCKE	I admire your courage, but...
610	00:00:00,000 --> 00:00:00,000	BOONE	I'm not heading back.
612	00:00:00,000 --> 00:00:00,000	LOCKE	[smiling] Alright.
614	00:00:00,000 --> 00:00:00,000		[It starts raining and Locke stretching his arms out to greet it, and smiles.]
616	00:00:00,000 --> 00:00:00,000	BOONE	They teach you how to predict the weather in a box company?!
618	00:00:00,000 --> 00:00:00,000		[Shot of Kate and Jack running along.]
620	00:00:00,000 --> 00:00:00,000	JACK	I guess we were right. [Jack picks up one of Charlie's finger tape letters, "T".] Where to now?
622	00:00:00,000 --> 00:00:00,000		[Sound of something vaguely bird-like, mixed with sound of Claire screaming. We see Jack start running.]
624	00:00:00,000 --> 00:00:00,000	KATE	Jack? Jack, where are you going? Jack?
626	00:00:00,000 --> 00:00:00,000	JACK	Didn't you hear her?
628	00:00:00,000 --> 00:00:00,000	KATE	What? Hear, hear who?
630	00:00:00,000 --> 00:00:00,000		[Jack and Kate begin to climb a hill. Jack slips.]
632	00:00:00,000 --> 00:00:00,000	KATE	Jack!
634	00:00:00,000 --> 00:00:00,000		[Jack falls to the bottom, landing hard. Ethan appears before him and puts his foot on Jack's chest.]
636	00:00:00,000 --> 00:00:00,000	ETHAN	If you do not stop following me, I will kill one of them. [He pushes on Jack's chest with his foot.] Do you understand?
638	00:00:00,000 --> 00:00:00,000		[Jack grabs Ethan's foot and fights with Ethan. Ethan kicks Jack's ass.]
640	00:00:00,000 --> 00:00:00,000	ETHAN	No more warnings.
642	00:00:00,000 --> 00:00:00,000		[Ethan kicks Jack in the face; Jack loses consciousness.]
644	00:00:00,000 --> 00:00:00,000		[Flashback - We see Christian Shephard talking to the husband of the dead woman. Jack is watching them from a distance. Andrea, a nurse, is passing Jack.]
646	00:00:00,000 --> 00:00:00,000	ANDREA	[greeting Jack] Dr. Shephard.
648	00:00:00,000 --> 00:00:00,000	JACK	Andrea. Andrea, that man that my father is talking to, who is that?
650	00:00:00,000 --> 00:00:00,000	ANDREA	That's her husband. He's threatening to sue.
652	00:00:00,000 --> 00:00:00,000		[We see Christian Shephard putting his hand on the husband's shoulder exactly the he did with Jack when trying to convince him to sign the documents. The man succumbs to his grief.]
654	00:00:00,000 --> 00:00:00,000		[On-Island - We see Jack lying in the mud at the bottom of the cliff, just coming to. Kate is trying to help him.]
656	00:00:00,000 --> 00:00:00,000	KATE	Jack, Jack. Jack, are you okay?
658	00:00:00,000 --> 00:00:00,000	JACK	How long was I out?
660	00:00:00,000 --> 00:00:00,000	KATE	I don't know, I'm sorry, you slid on the rocks and...
662	00:00:00,000 --> 00:00:00,000	JACK	Ethan?
664	00:00:00,000 --> 00:00:00,000	KATE	What?
666	00:00:00,000 --> 00:00:00,000	JACK	Ethan was here.
668	00:00:00,000 --> 00:00:00,000	KATE	You banged your head, Jack.
670	00:00:00,000 --> 00:00:00,000	JACK	No, no. He was here.
672	00:00:00,000 --> 00:00:00,000	KATE	You have to stop. The rain has washed away the trail. Even if he was here -- you've got -- Jack!
674	00:00:00,000 --> 00:00:00,000	JACK	I'm not letting him do this.
676	00:00:00,000 --> 00:00:00,000	KATE	Not letting him?!
678	00:00:00,000 --> 00:00:00,000	JACK	Not again.
680	00:00:00,000 --> 00:00:00,000		[Flashback - We see Jack sitting in a hospital office, with a committee "hearing" the case of the woman who died.]
682	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	We realized that her blood pressure was continuing to drop precipitously, at which point the patient went into cardiac arrest. Of course, every effort was made to resuscitate her, but the severity of her injuries, the amount of internal bleeding, made that impossible. Now, in my professional opinion, ladies and gentlemen, and that's all I have, by the time I was called in the damage was irreversible.
684	00:00:00,000 --> 00:00:00,000	HOSPITAL ADMINISTRATOR	Okay, thanks, Christian. Sorry about this formality.
686	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	Of course.
688	00:00:00,000 --> 00:00:00,000	HOSPITAL ADMINISTRATOR	Just one final detail -- you were aware of the patient's pregnancy when you went into the procedure?
690	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	Absolutely. The patient's husband had informed the attending in the ER. It was, however, extremely early in the pregnancy, so our primary focus had to be on the mother.
692	00:00:00,000 --> 00:00:00,000	HOSPITAL ADMINISTRATOR	Okay, then. I think we're done here. The final report will be filed.
694	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	Okay.
696	00:00:00,000 --> 00:00:00,000	JACK	I need to -- revise my statement. I didn't come into the O.R. until well into the procedure.
698	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	Jack?
700	00:00:00,000 --> 00:00:00,000	JACK	I was warned by one of the nurses that my father was operating... under the influence.
702	00:00:00,000 --> 00:00:00,000	CHRISTIAN SHEPHARD	Jack. This is not...
704	00:00:00,000 --> 00:00:00,000	JACK	By the time I got there it was clear that my father was not only incapacitated, but that he had also severed the patient's hepatic artery, which, in my professional opinion, caused the crisis which led to her death.
706	00:00:00,000 --> 00:00:00,000		[Christian stares at Jack, shocked. Betrayed.]
708	00:00:00,000 --> 00:00:00,000		[Back to Jack and Kate running in the jungle. They come across Charlie hanging from some trees. Close up of Charlie's hand shows only the "E" left.]
710	00:00:00,000 --> 00:00:00,000	JACK	No. [He runs over and lifts Charlie up by the legs] You've got to cut him down.
712	00:00:00,000 --> 00:00:00,000		[Shot of Kate climbing tree.]
714	00:00:00,000 --> 00:00:00,000	JACK	Hold on, Charlie. Hold on there.
716	00:00:00,000 --> 00:00:00,000		[Shot of Kate trying to cut Charlie down.]
718	00:00:00,000 --> 00:00:00,000	KATE	I can't reach! Pull him over to me!
720	00:00:00,000 --> 00:00:00,000		[She finally cuts him down. Jack does CPR.]
722	00:00:00,000 --> 00:00:00,000	JACK	He's not breathing. C'mon, breathe, Charlie. C'mon, breathe. C'mon. C'mon.
724	00:00:00,000 --> 00:00:00,000		[Kate starts crying. Jack starts pounding Charlie's chest.]
726	00:00:00,000 --> 00:00:00,000	JACK	C'mon, Charlie, c'mon! C'mon, c'mon, Charlie, c'mon!
728	00:00:00,000 --> 00:00:00,000	KATE	Jack, Jack stop, he's not...! Jack, stop, he's not coming...
730	00:00:00,000 --> 00:00:00,000		[Jack stops. Kate's crying. Jack looks sad. Kate comes over to console him.]
732	00:00:00,000 --> 00:00:00,000	KATE	It's okay, it's okay.
734	00:00:00,000 --> 00:00:00,000		[Jack pushes her away.]
736	00:00:00,000 --> 00:00:00,000	JACK	No, no.
738	00:00:00,000 --> 00:00:00,000	KATE	Jack, Jack! [She's trying to stop him from doing CPR.]
740	00:00:00,000 --> 00:00:00,000		[Jack's starts thumping his chest again.]
742	00:00:00,000 --> 00:00:00,000	KATE	Stop! Stop!
744	00:00:00,000 --> 00:00:00,000	JACK	C'mon! C'mon.
746	00:00:00,000 --> 00:00:00,000		[Suddenly, Charlie breathes.]
748	00:00:00,000 --> 00:00:00,000	JACK	Just breathe, breathe. Breathe deep, breathe deep. You're okay.
750	00:00:00,000 --> 00:00:00,000		[Jack and Kate are crying for joy.]
752	00:00:00,000 --> 00:00:00,000		[Shot of Charlie, Kate, Jack around fire at the caves. Shot of Michael coming back from his search.]
754	00:00:00,000 --> 00:00:00,000	WALT	Dad! [They hug.] They brought Charlie back. But he hasn't said anything since he came back.
756	00:00:00,000 --> 00:00:00,000	MICHAEL	[to Hurley] They find Claire?
758	00:00:00,000 --> 00:00:00,000		[Hurley shakes his head.]
760	00:00:00,000 --> 00:00:00,000	JACK	[pressing on Charlie's neck wound] Does that hurt? How's your breathing? [Charlie just stares into space.] Charlie, you've got to talk to me. We're going to back out and look for Claire the moment the sun comes up, and I could really use your help. Anything that you can tell me about what you remember, where you were going. Did you see or hear...?
762	00:00:00,000 --> 00:00:00,000	CHARLIE	I didn't see anything, hear anything. I don't remember anything. Claire...
764	00:00:00,000 --> 00:00:00,000	JACK	What?
766	00:00:00,000 --> 00:00:00,000	CHARLIE	That's all they wanted.
768	00:00:00,000 --> 00:00:00,000	JACK	They?
770	00:00:00,000 --> 00:00:00,000	CHARLIE	All they wanted was Claire.
772	00:00:00,000 --> 00:00:00,000		[Shot of Kate by the waterfall.]
774	00:00:00,000 --> 00:00:00,000	SHANNON	[entering] They aren't back yet.
776	00:00:00,000 --> 00:00:00,000	KATE	I'm sure they just made camp for the night. If there's anyone on this Island that your brother's safe with, it's Locke.
778	00:00:00,000 --> 00:00:00,000	BOONE	Are we lost?
780	00:00:00,000 --> 00:00:00,000		[Shot of Boone and Locke in the dark hiking up a rocky area.]
782	00:00:00,000 --> 00:00:00,000	LOCKE	No, Boone, we're not lost.
784	00:00:00,000 --> 00:00:00,000	BOONE	Sorry, it's just... I don't see how you can still be following this trail. I think we should go back.
786	00:00:00,000 --> 00:00:00,000	LOCKE	Don't you feel it?
788	00:00:00,000 --> 00:00:00,000	BOONE	Feel what?
790	00:00:00,000 --> 00:00:00,000	LOCKE	It.
792	00:00:00,000 --> 00:00:00,000	BOONE	Alright, John. I'm going to follow the strips back.
794	00:00:00,000 --> 00:00:00,000	LOCKE	Suit yourself. [Boone looks flummoxed.] Boone, you need this more than I do.
796	00:00:00,000 --> 00:00:00,000		[Locke tosses Boone a flashlight. It lands on the ground but makes a metal k-thunk sound. Boone kneels down and grabs the flashlight.]
798	00:00:00,000 --> 00:00:00,000	BOONE	What is that?
800	00:00:00,000 --> 00:00:00,000		[Locke starts digging plant material out of the way, exposing a piece of metal. Locke bangs it with his knife.]
802	00:00:00,000 --> 00:00:00,000	LOCKE	Steel.
804	00:00:00,000 --> 00:00:00,000	BOONE	Could that be part of the plane? Part of the wreckage?
806	00:00:00,000 --> 00:00:00,000		[Locke knocks in a few different places with his knife.]
808	00:00:00,000 --> 00:00:00,000	BOONE	What is that?
810	00:00:00,000 --> 00:00:00,000	LOCKE	That's what we're going to find out.
812	00:00:00,000 --> 00:00:00,000		[They start "digging."]
