Special
2	00:00:00,000 --> 00:00:00,000	Written by	David Fury
4	00:00:00,000 --> 00:00:00,000	Directed by	Greg Yaitanes
6	00:00:00,000 --> 00:00:00,000		[Shot of Michael's eye. We see Michael walking, looking around.]
8	00:00:00,000 --> 00:00:00,000	MICHAEL	Walt! Walt! Walt! Walt!
10	00:00:00,000 --> 00:00:00,000	CHARLIE	[entering] Hey, Michael, you seen Claire's bags?
12	00:00:00,000 --> 00:00:00,000	MICHAEL	You seen my son?
14	00:00:00,000 --> 00:00:00,000	CHARLIE	You seen her bags?
16	00:00:00,000 --> 00:00:00,000	MICHAEL	Claire's?
18	00:00:00,000 --> 00:00:00,000	CHARLIE	Her luggage. It's not been brought back here. No one seems to know what's happened to it.
20	00:00:00,000 --> 00:00:00,000	MICHAEL	Uh, sorry man, I don't know. I'm just looking for Walt.
22	00:00:00,000 --> 00:00:00,000	CHARLIE	Oh, got it. Sorry, I've not seen him.
24	00:00:00,000 --> 00:00:00,000		[Jack walks up carrying fire wood.]
26	00:00:00,000 --> 00:00:00,000	MICHAEL	Hey, Jack, you see my boy when you were out there?
28	00:00:00,000 --> 00:00:00,000	JACK	No, he was at the caves.
30	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah, he took his dog for a walk. I told him to stay close, as usual. You listened to your old man when you were 10, right?
32	00:00:00,000 --> 00:00:00,000	JACK	Uh, yeah, yeah, I listened. Maybe a little too well.
34	00:00:00,000 --> 00:00:00,000	HURLEY	[off camera at first] Yo, dudes. Got a new tourney lined up. We're playing for the last of the deodorant sticks. You dogs up for some golf?
36	00:00:00,000 --> 00:00:00,000	MICHAEL	I have to go find my kid. Hey, if Walt shows up, you tell him I said stay right here until I get back.
38	00:00:00,000 --> 00:00:00,000	JACK	You got it.
40	00:00:00,000 --> 00:00:00,000	MICHAEL	[exiting] Walt! Walt!
42	00:00:00,000 --> 00:00:00,000	HURLEY	He seems to hate it, doesn't he?
44	00:00:00,000 --> 00:00:00,000	JACK	What?
46	00:00:00,000 --> 00:00:00,000	HURLEY	Being a dad.
48	00:00:00,000 --> 00:00:00,000	JACK	No, it's just a lot of hard work.
50	00:00:00,000 --> 00:00:00,000	HURLEY	No. He hates it.
52	00:00:00,000 --> 00:00:00,000	MICHAEL	Walt!
54	00:00:00,000 --> 00:00:00,000		[Shot of Michael walking around calling for Walt.]
56	00:00:00,000 --> 00:00:00,000		[Flashback - We see Michael and Susan in a baby furniture store.]
58	00:00:00,000 --> 00:00:00,000	MICHAEL	This is the one. This is definitely my baby's crib.
60	00:00:00,000 --> 00:00:00,000	SUSAN	Uh-huh, beautiful. It'll look great in the alley we'll be living in. This is 3 months rent.
62	00:00:00,000 --> 00:00:00,000	MICHAEL	What? It's not 3 -- look, don't you want the best for this kid?
64	00:00:00,000 --> 00:00:00,000	SUSAN	I know you're excited, but, Michael, we can't afford this.
66	00:00:00,000 --> 00:00:00,000	MICHAEL	Our baby in this crib? C'mon, that's a happy kid. Hey, I talked to Andy, he said he could throw some work my way.
68	00:00:00,000 --> 00:00:00,000	SUSAN	Construction? What about your art?
70	00:00:00,000 --> 00:00:00,000	MICHAEL	No, no, no, no. I'm not giving it up. I'm just going to take a break until you finish law school, pass the bar, get hired by some fancy-ass high paying law firm...
72	00:00:00,000 --> 00:00:00,000	SUSAN	Somebody's got it all figured out.
74	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah, I'll get back to painting eventually. Meanwhile, you can support me and Walt in a manner to which we'll soon become accustomed.
76	00:00:00,000 --> 00:00:00,000	SUSAN	Walt, huh?
78	00:00:00,000 --> 00:00:00,000	MICHAEL	I'd like to do that, you know, name him after my dad.
80	00:00:00,000 --> 00:00:00,000	SUSAN	Walter. Walter Lloyd.
82	00:00:00,000 --> 00:00:00,000	MICHAEL	Lloyd? Oh, all right. That's why you won't marry me. It's not that you think marriage is too prosaic, you just want him to have your last name.
84	00:00:00,000 --> 00:00:00,000	SUSAN	Hey, you want me to agree to Walter, or what?
86	00:00:00,000 --> 00:00:00,000		[On-Island - Shot of Locke's hand putting a knife into Walt's hand. Walt throws the knife at a tree, but it bounces off.]
88	00:00:00,000 --> 00:00:00,000	WALT	Man, I suck.
90	00:00:00,000 --> 00:00:00,000	LOCKE	You can do better than that.
92	00:00:00,000 --> 00:00:00,000	BOONE	You might want to take it easy on him.
94	00:00:00,000 --> 00:00:00,000	LOCKE	[pointing at the tree] See this knot, Walt? I want you to aim for it, right here. Focus on it, alright? Picture it in your mind's eye. You know what that is, right? The mind's eye?
96	00:00:00,000 --> 00:00:00,000	WALT	Like a picture in your head or...
98	00:00:00,000 --> 00:00:00,000	LOCKE	That's right. Now do it again. But see it. See it before you do it. Visualize the path. See it. See it.
100	00:00:00,000 --> 00:00:00,000		[Walt gets ready to throw again. Shot of Vincent looking off toward a sound. Walt throws the knife and it sticks this time.]
102	00:00:00,000 --> 00:00:00,000	BOONE	Whoa.
104	00:00:00,000 --> 00:00:00,000	WALT	Yes!
106	00:00:00,000 --> 00:00:00,000	LOCKE	I knew you had it in you, Walt.
108	00:00:00,000 --> 00:00:00,000	WALT	It was weird. I actually saw it, in my mind or something, like it was real.
110	00:00:00,000 --> 00:00:00,000	LOCKE	Who's to say it wasn't? [Locke hands the knife back to Walt.]
112	00:00:00,000 --> 00:00:00,000	MICHAEL	[entering] Hey! What the hell is going on? [To Walt] Give me that.
114	00:00:00,000 --> 00:00:00,000	WALT	But, I was...
116	00:00:00,000 --> 00:00:00,000	MICHAEL	Take Vincent and go back to camp.
118	00:00:00,000 --> 00:00:00,000	WALT	But, Mr. Locke was...
120	00:00:00,000 --> 00:00:00,000	MICHAEL	Now, little man.
122	00:00:00,000 --> 00:00:00,000		[Walt reluctantly gets Vincent and leaves.]
124	00:00:00,000 --> 00:00:00,000	MICHAEL	[to Locke] You gave my boy a knife?
126	00:00:00,000 --> 00:00:00,000	LOCKE	You should have seen what...
128	00:00:00,000 --> 00:00:00,000	MICHAEL	Hey, don't tell me what I should have seen, man! If we were back home, I'd call the police on your ass! Encouraging a kid to sneak away from his parent?! Giving him a knife like this?!
130	00:00:00,000 --> 00:00:00,000	LOCKE	Walt knows his own mind.
132	00:00:00,000 --> 00:00:00,000	MICHAEL	[putting the knife in Locke's face] Hey, don't talk about my son like you know him!
134	00:00:00,000 --> 00:00:00,000	LOCKE	You really need to calm down.
136	00:00:00,000 --> 00:00:00,000	MICHAEL	You keep playing my son against me, and I'm going to have a-
138	00:00:00,000 --> 00:00:00,000		[Suddenly Boone tackles Michael, grabs the knife and is on top of him.]
140	00:00:00,000 --> 00:00:00,000	BOONE	The man said calm down.
142	00:00:00,000 --> 00:00:00,000		[Michael slugs Boone and gets on top of him.]
144	00:00:00,000 --> 00:00:00,000	MICHAEL	What are you his attack dog?
146	00:00:00,000 --> 00:00:00,000		[Locke breaks them up.]
148	00:00:00,000 --> 00:00:00,000	LOCKE	Easy, easy, easy. You're the one that was waving the knife around. He was just trying to make sure you didn't hurt someone. Michael, I know it's been difficult to bond with your son. You know why he's formed an attachment to me? Because I treat him like an adult. You still treat him like a boy.
150	00:00:00,000 --> 00:00:00,000	MICHAEL	He's 10 years old.
152	00:00:00,000 --> 00:00:00,000	LOCKE	He's been through more than most people in their entire lifetimes. Maybe you haven't spent enough time with him to see it, but he's different.
154	00:00:00,000 --> 00:00:00,000	MICHAEL	What did you say?
156	00:00:00,000 --> 00:00:00,000	LOCKE	And we're not back home, Michael. As long as we're here, I think Walt should be allowed to realize his potential.
158	00:00:00,000 --> 00:00:00,000	MICHAEL	Stay away from my son. And me.
160	00:00:00,000 --> 00:00:00,000		[Flashback - Shot of Walt as a baby with Michael, playing on the floor.]
162	00:00:00,000 --> 00:00:00,000	MICHAEL	You're not taking him. You're not taking my son. You can go if you want to, but Walt stays with me.
164	00:00:00,000 --> 00:00:00,000	SUSAN	I'm trying to have a discussion with you.
166	00:00:00,000 --> 00:00:00,000	MICHAEL	No you're not. You're talking about going to Amsterdam, just you and him. How is that a discussion?
168	00:00:00,000 --> 00:00:00,000	SUSAN	It's an offer, Michael. And that's where the job is.
170	00:00:00,000 --> 00:00:00,000	MICHAEL	You said you were happy. What about the legal clinic being a good fit? You said that...
172	00:00:00,000 --> 00:00:00,000	SUSAN	This is a huge opportunity. You know I've always wanted to do international law.
174	00:00:00,000 --> 00:00:00,000	MICHAEL	Am I supposed to be happy for you over here? For your huge opportunity?
176	00:00:00,000 --> 00:00:00,000	SUSAN	We've talked about taking some time apart.
178	00:00:00,000 --> 00:00:00,000	MICHAEL	Look, babe, I thought that was -- hey, we said a lot of things. You said you wanted to live on a boat.
180	00:00:00,000 --> 00:00:00,000	SUSAN	I still love you. You know, I do, but, Michael, we've been through so much in such a short time. Things...
182	00:00:00,000 --> 00:00:00,000	MICHAEL	Babe, we've got problems, right, that's what people have. You want to go to counseling? I'm down with that, let's go, alright? [Susan looks down and sort of shakes her head.] Oh, man, you already took it, didn't you -- the job?
184	00:00:00,000 --> 00:00:00,000	SUSAN	Yeah, I did. You haven't worked in months.
186	00:00:00,000 --> 00:00:00,000	MICHAEL	Construction slows in the winter -- I already told you that.
188	00:00:00,000 --> 00:00:00,000	SUSAN	I can provide for him. I'll give him everything he needs.
190	00:00:00,000 --> 00:00:00,000	MICHAEL	Except for his dad. He's not going with you, so, no!
192	00:00:00,000 --> 00:00:00,000	SUSAN	You really want to argue with me about this?
194	00:00:00,000 --> 00:00:00,000	MICHAEL	Hell yes! There are laws against this kind of thing.
196	00:00:00,000 --> 00:00:00,000	SUSAN	We're not married, Michael. I'm his mother and I'm steadily employed. Who do you think court's going to side with? -- This is not goodbye forever. I just -- I need some time.
198	00:00:00,000 --> 00:00:00,000		[On-Island - We see Walt sleeping while Michael watches him. Sun approaches.]
200	00:00:00,000 --> 00:00:00,000	SUN	Are you alright?
202	00:00:00,000 --> 00:00:00,000	MICHAEL	No, I'm okay. Thanks. I just don't know how to talk him. How to get him to --, you know, understand I'm on his side. Locke says I should stop treating him like a child. I missed his whole childhood, so -- this can't happen.
204	00:00:00,000 --> 00:00:00,000	SUN	What?
206	00:00:00,000 --> 00:00:00,000	MICHAEL	He can't grow up here. He can't grow up in this place.
208	00:00:00,000 --> 00:00:00,000		[Shot of Sayid spreading out maps.]
210	00:00:00,000 --> 00:00:00,000	SAYID	Once I realized these equations were coordinates, latitude and longitude, I assumed the French woman was trying to determine the location of the Island. But it was incomplete, the notations fragmented.
212	00:00:00,000 --> 00:00:00,000	SHANNON	Except for the fish song.
214	00:00:00,000 --> 00:00:00,000	SAYID	MmHmm.
216	00:00:00,000 --> 00:00:00,000	JACK	The what?
218	00:00:00,000 --> 00:00:00,000	SAYID	But when I laid the pages down like this [Sayid lays the maps on top of each other revealing a triangle] I realized it wasn't showing the location of the Island. I think it's a location on the Island. Specifically, here.
220	00:00:00,000 --> 00:00:00,000	JACK	So where are we in relation to the triangle?
222	00:00:00,000 --> 00:00:00,000	SAYID	Well, the map is hardly in scale, so I don't know.
224	00:00:00,000 --> 00:00:00,000	JACK	We're not even sure it's a map of this Island, are we?
226	00:00:00,000 --> 00:00:00,000	SAYID	We're not, no. But this may be the transmitter sending out the distress call. And its power source.
228	00:00:00,000 --> 00:00:00,000	MICHAEL	[entering] What are we talking about doing now? Looking for another excuse to get chased down and killed by whatever lives in the jungle? Guys, we can't keep doing this. Building water filtration systems? Playing golf? Making a sweet little home here? We need to get off this Island.
230	00:00:00,000 --> 00:00:00,000	SHANNON	You think any of us wants to be here?
232	00:00:00,000 --> 00:00:00,000	MICHAEL	No, but I don't think anyone wants to get off as much as I do right now.
234	00:00:00,000 --> 00:00:00,000	JACK	So, are you suggesting something?
236	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah, we build a raft.
238	00:00:00,000 --> 00:00:00,000	SAYID	A raft?
240	00:00:00,000 --> 00:00:00,000	MICHAEL	Look, don't say it like that, man. We need a little optimism here, okay? And we've got to do something because, let's be honest, no one's coming. Those seats we took off the fuselage, they float. And we've got an axe, and a whole bunch of trees, bamboo. We can do this.
242	00:00:00,000 --> 00:00:00,000	SAYID	The chances of surviving the rough waters? The odds of finding a shipping lane?
244	00:00:00,000 --> 00:00:00,000	SHANNON	And I get really sea-sick.
246	00:00:00,000 --> 00:00:00,000	MICHAEL	You know what? Great. Stay here. Grow old. Good luck to you, but I'm doing this. My son and I are leaving. Anybody that wants to help us build, God bless you.
248	00:00:00,000 --> 00:00:00,000		[Shot of Walt reading the comic book, slowly turning the pages: Cover of the Flash, prologue page showing insect aliens, alien being kept prisoner, shot of a city on top of a dome in the water in something that looks like the arctic, polar bear.]
250	00:00:00,000 --> 00:00:00,000	WALT	[reading outloud] Conardo sepe que machio une oso polar. (This seems to make no sense the way Walt said it, except for Polar Bear.)
252	00:00:00,000 --> 00:00:00,000	MICHAEL	[entering] Hey, Walt. Hey, c'mon, I need your help with something.
254	00:00:00,000 --> 00:00:00,000	WALT	I'm doing stuff.
256	00:00:00,000 --> 00:00:00,000	MICHAEL	You're reading a comic book in Spanish and you don't read Spanish, man.
258	00:00:00,000 --> 00:00:00,000	WALT	I like the pictures.
260	00:00:00,000 --> 00:00:00,000	MICHAEL	You like the art, huh?
262	00:00:00,000 --> 00:00:00,000	WALT	I guess so.
264	00:00:00,000 --> 00:00:00,000	MICHAEL	You know, when I was your age, I don't know, maybe a little older, I used to trace comic books. I taught myself about perspective. You know what that is -- perspective?
266	00:00:00,000 --> 00:00:00,000		[Michael grabs the comic when Walt doesn't answer.]
268	00:00:00,000 --> 00:00:00,000	WALT	Hey!
270	00:00:00,000 --> 00:00:00,000	MICHAEL	I said I need your help. Let's go.
272	00:00:00,000 --> 00:00:00,000	WALT	Why do I have to come?
274	00:00:00,000 --> 00:00:00,000	MICHAEL	Because I've seen what happens when I don't keep an eye on you.
276	00:00:00,000 --> 00:00:00,000		[Flashback - Shot of Michael on a pay phone.]
278	00:00:00,000 --> 00:00:00,000	MICHAEL	Let me talk to him.
280	00:00:00,000 --> 00:00:00,000	SUSAN	He's 21 months old. He doesn't use the phone.
282	00:00:00,000 --> 00:00:00,000	MICHAEL	I'll do all the talking. I just want him to hear my voice. I miss him.
284	00:00:00,000 --> 00:00:00,000	SUSAN	I know. Let me call you back, okay? This isn't a good time.
286	00:00:00,000 --> 00:00:00,000	BRIAN	We've got to go.
288	00:00:00,000 --> 00:00:00,000	SUSAN	Shh. It's Michael.
290	00:00:00,000 --> 00:00:00,000	MICHAEL	Who's that?
292	00:00:00,000 --> 00:00:00,000	SUSAN	Let's talk tomorrow, okay? I'll call you from work.
294	00:00:00,000 --> 00:00:00,000	MICHAEL	What the hell is going on?
296	00:00:00,000 --> 00:00:00,000	SUSAN	Michael, listen, I've been seeing someone.
298	00:00:00,000 --> 00:00:00,000	MICHAEL	What? Who?
300	00:00:00,000 --> 00:00:00,000	SUSAN	Does it make any difference?
302	00:00:00,000 --> 00:00:00,000	MICHAEL	Who is it?!
304	00:00:00,000 --> 00:00:00,000	SUSAN	Brian Porter.
306	00:00:00,000 --> 00:00:00,000	MICHAEL	The guy who hired you.
308	00:00:00,000 --> 00:00:00,000	SUSAN	It wasn't like that before.
310	00:00:00,000 --> 00:00:00,000	MICHAEL	So when you said you needed time to think about us, you were just lying?
312	00:00:00,000 --> 00:00:00,000	SUSAN	No! I did, and I realized...
314	00:00:00,000 --> 00:00:00,000	MICHAEL	No. I'm coming to Amsterdam.
316	00:00:00,000 --> 00:00:00,000	SUSAN	Michael don't. It's over between us.
318	00:00:00,000 --> 00:00:00,000	MICHAEL	I'm not coming for you! I'm coming for Walt! I'm getting my son back!
320	00:00:00,000 --> 00:00:00,000		[Michael slams down the phone, walks into the street and gets hit by a car.]
322	00:00:00,000 --> 00:00:00,000	MAN	[shouting] Call an ambulance!
324	00:00:00,000 --> 00:00:00,000		[Shot of Kate and Charlie at the beach. Charlie is looking through Claire's bags.]
326	00:00:00,000 --> 00:00:00,000	KATE	Charlie?
328	00:00:00,000 --> 00:00:00,000	CHARLIE	Hey. These are Claire's things. Who brought them here?
330	00:00:00,000 --> 00:00:00,000	KATE	I did. Why? What are you doing?
332	00:00:00,000 --> 00:00:00,000	CHARLIE	I can't find it. I don't know where it is.
334	00:00:00,000 --> 00:00:00,000	KATE	What?
336	00:00:00,000 --> 00:00:00,000	CHARLIE	Claire's diary. She kept her diary in this side pocket. I know because I saw her put it in there. Someone's taken it.
338	00:00:00,000 --> 00:00:00,000		[Shot of Michael and Walt sorting some salvaged plane wreckage.]
340	00:00:00,000 --> 00:00:00,000	WALT	What are we looking for again?
342	00:00:00,000 --> 00:00:00,000	MICHAEL	Any long piece of metal or plastic tubing. Anything that looks like it would work as a frame.
344	00:00:00,000 --> 00:00:00,000	WALT	A frame for what?
346	00:00:00,000 --> 00:00:00,000	MICHAEL	You'll see soon enough. Hey, separate the cushions, the plastic, the tarp. Put everything you find in different piles so we can take stock.
348	00:00:00,000 --> 00:00:00,000	WALT	Am I being punished?
350	00:00:00,000 --> 00:00:00,000	MICHAEL	What? You think working with your old man is punishment? No, man, this us taking control of our destiny.
352	00:00:00,000 --> 00:00:00,000	WALT	Feels like punishment.
354	00:00:00,000 --> 00:00:00,000		[Shot of Kate and Charlie walking up to Sawyer's digs.]
356	00:00:00,000 --> 00:00:00,000	KATE	Sawyer? Hey, Sawyer?
358	00:00:00,000 --> 00:00:00,000		[No answer from Sawyer.]
360	00:00:00,000 --> 00:00:00,000	CHARLIE	You know, I could just go inside and...
362	00:00:00,000 --> 00:00:00,000	SAWYER	[from behind them sitting on the beach] Trick or treat. What are you two selling today?
364	00:00:00,000 --> 00:00:00,000	CHARLIE	Where's Claire's diary? Someone took it from her bag.
366	00:00:00,000 --> 00:00:00,000	SAWYER	Oh, I get it, something goes missing and right away you figure it's got to be me that took it.
368	00:00:00,000 --> 00:00:00,000	KATE	Do you have the diary or not?
370	00:00:00,000 --> 00:00:00,000	SAWYER	[pulling the diary out] You mean this one?
372	00:00:00,000 --> 00:00:00,000	CHARLIE	Give it to me.
374	00:00:00,000 --> 00:00:00,000	SAWYER	Now, I'm not sure that's the best idea. Maybe Missy Claire don't want you reading it.
376	00:00:00,000 --> 00:00:00,000	CHARLIE	I wasn't going to read it.
378	00:00:00,000 --> 00:00:00,000	SAWYER	You're not curious what she wrote about you?
380	00:00:00,000 --> 00:00:00,000		[Charlie tries to grab the diary, but Sawyer moves too fast.]
382	00:00:00,000 --> 00:00:00,000	CHARLIE	You bastard. Did you read it?
384	00:00:00,000 --> 00:00:00,000	SAWYER	Good literature's kinda scarce around here.
386	00:00:00,000 --> 00:00:00,000	CHARLIE	He read it.
388	00:00:00,000 --> 00:00:00,000	KATE	Just give it to us.
390	00:00:00,000 --> 00:00:00,000	SAWYER	"Dear Diary, I'm getting really freaked out by that has-been pop star. I think he's stalking me."
392	00:00:00,000 --> 00:00:00,000	KATE	Sawyer.
394	00:00:00,000 --> 00:00:00,000	SAWYER	"Diary, the little limey runt just won't let up."
396	00:00:00,000 --> 00:00:00,000		[Charlie punches the wound on Sawyer's arm, Sawyer drops the diary and Charlie picks it up. Sawyer slugs Charlie in the face.]
398	00:00:00,000 --> 00:00:00,000	CHARLIE	You hit like a ponce.
400	00:00:00,000 --> 00:00:00,000	SAWYER	[walking toward Charlie for more] Oh, yeah?
402	00:00:00,000 --> 00:00:00,000	KATE	Alright, enough. [Sawyer backs off.] You didn't really read it, did you?
404	00:00:00,000 --> 00:00:00,000	SAWYER	I just hadn't gotten around to it yet.
406	00:00:00,000 --> 00:00:00,000		[Shot of Walt sitting in the foreground while Michael is sorting through the salvage. Walt sees Boone and Locke walking through the area and disappearing up a path to the caves.]
408	00:00:00,000 --> 00:00:00,000	WALT	Um, I'm going to get some water.
410	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah, okay. Would you bring me some? Please? [to himself] Please and thank you. We've got to work on that.
412	00:00:00,000 --> 00:00:00,000		[Shot of Boone and Locke coming into the caves. Shannon approaches.]
414	00:00:00,000 --> 00:00:00,000	SHANNON	Boone. Hi. So are you guys just going to keep coming back without any food? [Boone doesn't answer.] Hey, I'm serious.
416	00:00:00,000 --> 00:00:00,000	BOONE	Uh-huh.
418	00:00:00,000 --> 00:00:00,000	SHANNON	What's going on with you, Boone? Could you be acting any weirder?
420	00:00:00,000 --> 00:00:00,000	BOONE	Shannon, you've been a functioning bulimic since junior high. I thought you'd be excited about dropping a size or two.
422	00:00:00,000 --> 00:00:00,000	SHANNON	Well, since you're not having any luck with hunting maybe you should help Michael. He's building a raft. I was thinking I would help him out, maybe finally get the hell out of here. Why don't you help me?
424	00:00:00,000 --> 00:00:00,000	BOONE	No, thanks.
426	00:00:00,000 --> 00:00:00,000		[Shot of Locke with his knife case, holding a pencil, sitting by a fire. Walt approaches.]
428	00:00:00,000 --> 00:00:00,000	LOCKE	Your father doesn't want us spending time together.
430	00:00:00,000 --> 00:00:00,000	WALT	He's not the boss of me.
432	00:00:00,000 --> 00:00:00,000	LOCKE	But he's your father. And he cares about you. And you need to show him respect. I'm serious, Walt. You're not to come to me anymore.
434	00:00:00,000 --> 00:00:00,000	MICHAEL	[off camera at first] Damn it! What is wrong with you?!
436	00:00:00,000 --> 00:00:00,000	LOCKE	I was just coming to see you.
438	00:00:00,000 --> 00:00:00,000	MICHAEL	I told you to stay away from my son!
440	00:00:00,000 --> 00:00:00,000	WALT	He didn't. I was just gonna...
442	00:00:00,000 --> 00:00:00,000	MICHAEL	Walt, I don't want to hear from you.
444	00:00:00,000 --> 00:00:00,000	LOCKE	I was just giving him this pencil to give to you. I thought you could use it. Consider it a peace offering.
446	00:00:00,000 --> 00:00:00,000	MICHAEL	[whispering in Locke's ear] If I catch you with my son again, I'll kill you.
448	00:00:00,000 --> 00:00:00,000		[Locke walks off with the pencil and his case.]
450	00:00:00,000 --> 00:00:00,000	WALT	You're a jerk.
452	00:00:00,000 --> 00:00:00,000	MICHAEL	What'd you say to me?
454	00:00:00,000 --> 00:00:00,000	WALT	Mr. Locke didn't do anything wrong. He's my friend.
456	00:00:00,000 --> 00:00:00,000	MICHAEL	He's not your friend anymore. I'm looking out for you.
458	00:00:00,000 --> 00:00:00,000	WALT	You don't care about me. You never cared about me.
460	00:00:00,000 --> 00:00:00,000	MICHAEL	What?
462	00:00:00,000 --> 00:00:00,000	WALT	You only showed up after my Mom died. Where were you when I was growing up, huh? Nowhere.
464	00:00:00,000 --> 00:00:00,000	MICHAEL	Listen, Walt, it's -- it's complicated.
466	00:00:00,000 --> 00:00:00,000	WALT	I don't even care. You're not my father.
468	00:00:00,000 --> 00:00:00,000	MICHAEL	You want to hate me? You want to punish me for something I can't change, fine? But you will listen to me.
470	00:00:00,000 --> 00:00:00,000		[Michael takes the comic book from his back pocket and throws it in the fire. The comic book is open to the polar bear page.]
472	00:00:00,000 --> 00:00:00,000	MICHAEL	Now, you get over there, and you stay there. Now!
474	00:00:00,000 --> 00:00:00,000		[Shot of Michael looking at the burning comic book.]
476	00:00:00,000 --> 00:00:00,000		[Flashback - Shot of Michael drawing a guy in a hospital in traction with a birthday cake on his lap.]
478	00:00:00,000 --> 00:00:00,000	NURSE	[looking at the drawing] Hm, that's really wonderful.
480	00:00:00,000 --> 00:00:00,000	MICHAEL	Oh, thanks. For my son. He's going to be 2 next week.
482	00:00:00,000 --> 00:00:00,000	NURSE	Yeah? I didn't know you had a kid.
484	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah, yeah, um, he lives in Amsterdam with his mom.
486	00:00:00,000 --> 00:00:00,000	NURSE	Ever go to visit him?
488	00:00:00,000 --> 00:00:00,000	MICHAEL	No. No, not yet. I had a little, you know, run in with a car. I never know what to write.
490	00:00:00,000 --> 00:00:00,000	NURSE	How about a joke?
492	00:00:00,000 --> 00:00:00,000	MICHAEL	I don't know. What kind of joke?
494	00:00:00,000 --> 00:00:00,000	NURSE	How about what's black, white, and red all over?
496	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah, a newspaper, right?
498	00:00:00,000 --> 00:00:00,000	NURSE	A penguin with a sunburn.
500	00:00:00,000 --> 00:00:00,000	MICHAEL	[laughing] That's really dumb.
502	00:00:00,000 --> 00:00:00,000	NURSE	Trust me, mother of 4 talking here. He'll get a kick out it.
504	00:00:00,000 --> 00:00:00,000	SUSAN	[off camera at first] Hello, Michael.
506	00:00:00,000 --> 00:00:00,000	MICHAEL	Susan.
508	00:00:00,000 --> 00:00:00,000	SUSAN	I finally called Andy when I hadn't heard from you in over two months. I had to hear about your accident from him. You should have called me.
510	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah, well, considering how our last conversation went...
512	00:00:00,000 --> 00:00:00,000	SUSAN	I'm so sorry about that.
514	00:00:00,000 --> 00:00:00,000	MICHAEL	Hey, did you bring Walt?
516	00:00:00,000 --> 00:00:00,000	SUSAN	No. No, he's at home.
518	00:00:00,000 --> 00:00:00,000	MICHAEL	Oh, with Brian. So what are you doing here anyway?
520	00:00:00,000 --> 00:00:00,000	SUSAN	I came to see you.
522	00:00:00,000 --> 00:00:00,000		[Scene switches to Susan pushing Michael in the wheelchair down a hospital corridor.]
524	00:00:00,000 --> 00:00:00,000	MICHAEL	So I look pretty good, huh?
526	00:00:00,000 --> 00:00:00,000	SUSAN	Not that bad. -- Nurses say you're expected to make a full recovery.
528	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah, after a year of physical therapy. A year!
530	00:00:00,000 --> 00:00:00,000	SUSAN	I'm covering all your medical costs.
532	00:00:00,000 --> 00:00:00,000	MICHAEL	What?
534	00:00:00,000 --> 00:00:00,000	SUSAN	I've already spoken to the hospital administrator and all your bills are coming directly to me.
536	00:00:00,000 --> 00:00:00,000	MICHAEL	What is this about?
538	00:00:00,000 --> 00:00:00,000	SUSAN	Brian and I are getting married.
540	00:00:00,000 --> 00:00:00,000	MICHAEL	How nice for...
542	00:00:00,000 --> 00:00:00,000	SUSAN	No, you don't have to say anything, just listen. We're moving to Italy at the end of the month. Brian's taking over the firm's Rome offices.
544	00:00:00,000 --> 00:00:00,000	MICHAEL	Sounds like Brian's on a roll.
546	00:00:00,000 --> 00:00:00,000	SUSAN	And he wants to adopt Walt. I know this is hard, but just think about it.
548	00:00:00,000 --> 00:00:00,000	MICHAEL	You're kidding me, right?
550	00:00:00,000 --> 00:00:00,000	SUSAN	Consider what's best for Walt. You can keep holding on if you want, but ask yourself why you're doing that. Is it really for him? Or is it for you?
552	00:00:00,000 --> 00:00:00,000		[On-Island - Shot of Michael sitting looking at a book. Hurley approaches.]
554	00:00:00,000 --> 00:00:00,000	HURLEY	Uh, dude? Your kid's gone.
556	00:00:00,000 --> 00:00:00,000	MICHAEL	What?
558	00:00:00,000 --> 00:00:00,000	HURLEY	He just grabbed the dog and took off.
560	00:00:00,000 --> 00:00:00,000	MICHAEL	I know where he's gone.
562	00:00:00,000 --> 00:00:00,000		[Shot of Locke in the jungle sharpening a knife. Michael approaches.]
564	00:00:00,000 --> 00:00:00,000	MICHAEL	Locke, where the hell is he?
566	00:00:00,000 --> 00:00:00,000	LOCKE	What?
568	00:00:00,000 --> 00:00:00,000	MICHAEL	I'm not in the mood for your games, man. Where's Walt?
570	00:00:00,000 --> 00:00:00,000	LOCKE	Walt's not here, Michael.
572	00:00:00,000 --> 00:00:00,000	MICHAEL	Don't lie to me.
574	00:00:00,000 --> 00:00:00,000	BOONE	Hey, man, he's not here. Look around.
576	00:00:00,000 --> 00:00:00,000	MICHAEL	I'm not talking to you.
578	00:00:00,000 --> 00:00:00,000	LOCKE	I told him this morning that he couldn't be around me anymore, trying to respect your wishes.
580	00:00:00,000 --> 00:00:00,000	MICHAEL	Well, if he's not...
582	00:00:00,000 --> 00:00:00,000	LOCKE	Let's go find your boy.
584	00:00:00,000 --> 00:00:00,000		[Shot of Kate and Charlie bringing Claire's bags back to the caves.]
586	00:00:00,000 --> 00:00:00,000	CHARLIE	Thanks. You really didn't have to help, you know. I could've managed. I've had my share of manly encounters.
588	00:00:00,000 --> 00:00:00,000	KATE	I just thought you could use the company. You okay?
590	00:00:00,000 --> 00:00:00,000	CHARLIE	Yeah. It's weird. I barely knew her -- barely know her -- Claire. She's been missing over a week and everyday she's gone it feels like bits of me are crumbling or something.
592	00:00:00,000 --> 00:00:00,000	KATE	I think it's right that you should keep her stuff safe, until she gets back.
594	00:00:00,000 --> 00:00:00,000	CHARLIE	Yeah.
596	00:00:00,000 --> 00:00:00,000		[Charlie takes Claire's diary out of the bag and has a scene where he tries to not give in to temptation and read it. Finally puts it back in the bag and leaves.]
598	00:00:00,000 --> 00:00:00,000		[Shot of Walt in the jungle with Vincent.]
600	00:00:00,000 --> 00:00:00,000	WALT	C'mon, Vincent.
602	00:00:00,000 --> 00:00:00,000		[We hear the sound of something growling. Vincent barks. Walt looks around. We hear the sound of rustling in the jungle. Vincent starts barking and trying to run.]
604	00:00:00,000 --> 00:00:00,000	WALT	[struggling to keep hold of Vincent] Vincent, cut it out! Cut it out, Vincent! What's wrong?
606	00:00:00,000 --> 00:00:00,000		[Vincent's collar breaks, and he runs off.]
608	00:00:00,000 --> 00:00:00,000	WALT	Vincent!
610	00:00:00,000 --> 00:00:00,000		[Walt drops the leash and runs after the dog.]
612	00:00:00,000 --> 00:00:00,000	WALT	Vincent! Vincent!
614	00:00:00,000 --> 00:00:00,000		[Flashback - Walt is in a house lying on the floor staring at Vincent.]
616	00:00:00,000 --> 00:00:00,000	SUSAN	[off camera to Brian] You should have seen him trying to weasel his way out -- anything not to let the case go forward. He was arguing it wasn't his jurisdiction.
618	00:00:00,000 --> 00:00:00,000	BRIAN	Oh, you're kidding me.
620	00:00:00,000 --> 00:00:00,000	SUSAN	I wish I was. Same argument 3rd time in a row. Barkley said it was an immigration issue.
622	00:00:00,000 --> 00:00:00,000	BRIAN	Barkley, that's classic.
624	00:00:00,000 --> 00:00:00,000	SUSAN	He thinks because I'm new to Australian law that I'm some kind of yokel or something. [to Walt] Hey, hello -- homework.
626	00:00:00,000 --> 00:00:00,000	WALT	I told you, I need help.
628	00:00:00,000 --> 00:00:00,000	BRIAN	He needs help.
630	00:00:00,000 --> 00:00:00,000	SUSAN	I'm a lawyer, sweetheart, I can tell when someone's stalling.
632	00:00:00,000 --> 00:00:00,000	WALT	Who cares about birds of Australia, anyway? We're in Australia.
634	00:00:00,000 --> 00:00:00,000	BRIAN	[to Susan who looks ill] You okay?
636	00:00:00,000 --> 00:00:00,000	SUSAN	I'm feeling kind of flu-ey.
638	00:00:00,000 --> 00:00:00,000	WALT	Shouldn't we be studying birds of Egypt or something?
640	00:00:00,000 --> 00:00:00,000	BRIAN	You haven't been sleeping much lately. Maybe you need to take a personal day.
642	00:00:00,000 --> 00:00:00,000	WALT	I picked the Bronze Cuckoo (Walt mispronounces it "Kahuku"). It's funny. Wanna see?
644	00:00:00,000 --> 00:00:00,000	SUSAN	What about Barkley?
646	00:00:00,000 --> 00:00:00,000	WALT	I mean, it doesn't look funny, just the name.
648	00:00:00,000 --> 00:00:00,000	SUSAN	Sleeping in late that's too much...
650	00:00:00,000 --> 00:00:00,000	WALT	Hey, Brian, look, look. You're not looking. You're not looking.
652	00:00:00,000 --> 00:00:00,000		[A bird smashes into the window.]
654	00:00:00,000 --> 00:00:00,000	SUSAN	Oh, my god.
656	00:00:00,000 --> 00:00:00,000		[Walt and Brian go to look at the bird on the ground which is brown-black and red.]
658	00:00:00,000 --> 00:00:00,000	WALT	Is it dead?
660	00:00:00,000 --> 00:00:00,000	BRIAN	Yeah, poor guy.
662	00:00:00,000 --> 00:00:00,000		[Brian gives Walt a weird look, and Walt goes back to his bird book. Neither of the birds in the book looks like the dead bird.]
664	00:00:00,000 --> 00:00:00,000		[On-Island - Shot of Walt from the ground up.]
666	00:00:00,000 --> 00:00:00,000	WALT	Vincent! Vincent!
668	00:00:00,000 --> 00:00:00,000		[Sound of rustling, growling in the jungle.]
670	00:00:00,000 --> 00:00:00,000		[Flashback - Someone is knocking on a door. Then we see Michael open the door to reveal Brian.]
672	00:00:00,000 --> 00:00:00,000	BRIAN	Michael Dawson?
674	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah, can I help you?
676	00:00:00,000 --> 00:00:00,000	BRIAN	Yeah. I'm Brian Porter.
678	00:00:00,000 --> 00:00:00,000	MICHAEL	Susan's Brian?
680	00:00:00,000 --> 00:00:00,000	BRIAN	Yeah. Can I come in? I need to talk to you.
682	00:00:00,000 --> 00:00:00,000	MICHAEL	Susan know you're here, man?
684	00:00:00,000 --> 00:00:00,000	BRIAN	Susan died yesterday. Please [nodding toward the door].
686	00:00:00,000 --> 00:00:00,000	MICHAEL	Um... [he opens the door to let Brian in.]
688	00:00:00,000 --> 00:00:00,000	BRIAN	She, uh, it turns out she had a blood disorder. She was only sick for about a week.
690	00:00:00,000 --> 00:00:00,000	MICHAEL	I didn't know. I, uh, I hadn't talked to her in a while. Sit down. And, Walt, how's he, uh...
692	00:00:00,000 --> 00:00:00,000	BRIAN	He's fine. He's back home with his nanny.
694	00:00:00,000 --> 00:00:00,000	MICHAEL	What?
696	00:00:00,000 --> 00:00:00,000	BRIAN	I mean, he's fine -- I mean, considering, you know.
698	00:00:00,000 --> 00:00:00,000	MICHAEL	You left him home after he just lost his mother?
700	00:00:00,000 --> 00:00:00,000	BRIAN	Before she died, Susan, she told me she wanted you to have custody of Walt.
702	00:00:00,000 --> 00:00:00,000	MICHAEL	She what?
704	00:00:00,000 --> 00:00:00,000	BRIAN	Well, I think she just thought, I mean -- since you're his father.
706	00:00:00,000 --> 00:00:00,000	MICHAEL	I haven't been his father in 9 years.
708	00:00:00,000 --> 00:00:00,000	BRIAN	Yeah, well, that's kind of the thing, see. Look, I loved Susan very much. And I was honest with her from the beginning, but she -- she wouldn't hear it.
710	00:00:00,000 --> 00:00:00,000	MICHAEL	Hear what?
712	00:00:00,000 --> 00:00:00,000	BRIAN	That I -- I didn't want to be a father. I just don't know how.
714	00:00:00,000 --> 00:00:00,000	MICHAEL	Hey, what the hell are you talking about, man?! You adopted him!
716	00:00:00,000 --> 00:00:00,000	BRIAN	Yes, yes, I did, because she wanted that, and I wanted her and... Look, these are two tickets - it's one round trip, the other one-way, Sydney to New York. The envelope has money in it for travel expenses.
718	00:00:00,000 --> 00:00:00,000	MICHAEL	She didn't tell you she wanted me to have custody of him. This is your idea.
720	00:00:00,000 --> 00:00:00,000	BRIAN	I'm a wreck right now, okay. Don't you understand that?
722	00:00:00,000 --> 00:00:00,000	MICHAEL	I'm supposed to give a damn about you?!
724	00:00:00,000 --> 00:00:00,000	BRIAN	I just lost the woman I love, alright?! And I can't be his father-!
726	00:00:00,000 --> 00:00:00,000	MICHAEL	[grabbing Brian by the collar and shoving him up against the wall] You son-of-a-bitch, what the hell are you talking about?! You're the only father he knows!
728	00:00:00,000 --> 00:00:00,000	BRIAN	It's more than that!
730	00:00:00,000 --> 00:00:00,000	MICHAEL	Well, then what?!
732	00:00:00,000 --> 00:00:00,000	BRIAN	There's just -- there's something about him!
734	00:00:00,000 --> 00:00:00,000	MICHAEL	What the hell are you talking about, man?
736	00:00:00,000 --> 00:00:00,000	BRIAN	Sometimes when he's around things happen. He's different somehow.
738	00:00:00,000 --> 00:00:00,000		[Back on the Island, we see Vincent's leash on the ground.]
740	00:00:00,000 --> 00:00:00,000	MICHAEL	Over here. [He picks up the leash.] What the hell wou...
742	00:00:00,000 --> 00:00:00,000	WALT	[yelling from a distance] Help, please! Help!
744	00:00:00,000 --> 00:00:00,000	MICHAEL	Walt!
746	00:00:00,000 --> 00:00:00,000	LOCKE	This way.
748	00:00:00,000 --> 00:00:00,000		[They run after Walt's voice.]
750	00:00:00,000 --> 00:00:00,000	MICHAEL	Walt! Walt!
752	00:00:00,000 --> 00:00:00,000		[Flashback - We see a long corridor in Walt's house in Australia. The Nanny and Michael walk into frame at the far end.]
754	00:00:00,000 --> 00:00:00,000	NANNY	Walt should be home from school any minute. [She hands Michael something.] Mr. Porter asked me to give you that - some of Susan's effects.
756	00:00:00,000 --> 00:00:00,000	MICHAEL	Oh, thanks.
758	00:00:00,000 --> 00:00:00,000	NANNY	There's something else. [She hands him a wooden box.]
760	00:00:00,000 --> 00:00:00,000	MICHAEL	What's that?
762	00:00:00,000 --> 00:00:00,000	NANNY	Something I think Walt should have. Excuse me.
764	00:00:00,000 --> 00:00:00,000		[Michael opens the box. Inside are a bunch of papers. Michael sighs.]
766	00:00:00,000 --> 00:00:00,000	NANNY	Walt?
768	00:00:00,000 --> 00:00:00,000	WALT	Yeah?
770	00:00:00,000 --> 00:00:00,000	NANNY	There's somebody here to see you. [Michael starts walking slowly down the long corridor.]
772	00:00:00,000 --> 00:00:00,000		[On-Island - We hear growling-type sounds and see Michael running, looking for Walt.]
774	00:00:00,000 --> 00:00:00,000	WALT	Dad!
776	00:00:00,000 --> 00:00:00,000	MICHAEL	Walt!
778	00:00:00,000 --> 00:00:00,000	WALT	Dad! Dad, help, please.
780	00:00:00,000 --> 00:00:00,000		[We see a polar bear trying to get to Walt who is hiding in a grove of trees/bamboo.]
782	00:00:00,000 --> 00:00:00,000	WALT	Help!
784	00:00:00,000 --> 00:00:00,000	MICHAEL	Walt!
786	00:00:00,000 --> 00:00:00,000		[Michael starts to run toward Walt, but Locke stops him, puts his hand over his mouth and shushes him. Shot of the polar bear still trying to get Walt.]
788	00:00:00,000 --> 00:00:00,000	WALT	Dad!
790	00:00:00,000 --> 00:00:00,000	LOCKE	[looking up at the trees] C'mon, up here. Michael.
792	00:00:00,000 --> 00:00:00,000	WALT	Dad! Dad.
794	00:00:00,000 --> 00:00:00,000		[Flashback - We see Walt in a room playing with Vincent. Michael comes in.]
796	00:00:00,000 --> 00:00:00,000	MICHAEL	Hey, Walt.
798	00:00:00,000 --> 00:00:00,000	WALT	Who are you?
800	00:00:00,000 --> 00:00:00,000	MICHAEL	I'm a -- I'm your father. Hey, um, I want you to know -- listen, I can't explain how sorry I am about your mom. You should know that we, hey, we loved each other very much when we had you.
802	00:00:00,000 --> 00:00:00,000	WALT	Where's Brian?
804	00:00:00,000 --> 00:00:00,000	MICHAEL	Brian's not here. I've come to bring you home with me.
806	00:00:00,000 --> 00:00:00,000	WALT	I'm not going anywhere with you.
808	00:00:00,000 --> 00:00:00,000	MICHAEL	Walt, can I? [indicating he's like to set the box and envelope down, which he does.] I know this is really hard to understand. All of this. See Brian, Brian loves you very much. And he wants you to stay with him, but it's not his choice. It's mine. I'm your legal guardian. And it's not like he's going to disappear from your life. He'll still call you, write to you, come to see you whenever he can. And you know, you'll still have your dog.
810	00:00:00,000 --> 00:00:00,000	WALT	But Vincent isn't mine. He's Brian's.
812	00:00:00,000 --> 00:00:00,000	MICHAEL	Brian said you could have him.
814	00:00:00,000 --> 00:00:00,000		[On-Island - we see the polar bear trying to get Walt.]
816	00:00:00,000 --> 00:00:00,000	WALT	Dad!
818	00:00:00,000 --> 00:00:00,000	MICHAEL	Hey, Walt!
820	00:00:00,000 --> 00:00:00,000	WALT	Dad! Dad! Where are you dad?
822	00:00:00,000 --> 00:00:00,000	MICHAEL	Hang on!
824	00:00:00,000 --> 00:00:00,000		[Locke and Michael are making their way across a log beam in the trees to get to Walt. Michael almost falls, but Locke catches him.]
826	00:00:00,000 --> 00:00:00,000	MICHAEL	Okay, okay, okay. Let's go. Hey, Walt, just hang in there, okay? I'm coming, man.
828	00:00:00,000 --> 00:00:00,000	WALT	Dad!
830	00:00:00,000 --> 00:00:00,000	MICHAEL	Walt! [to Locke] Throw me the knife. Walt! [he drops the knife down to Walt. Walt picks it up.] If he comes near you, use it.
832	00:00:00,000 --> 00:00:00,000	LOCKE	Michael.
834	00:00:00,000 --> 00:00:00,000		[Locke throws him some vines which he uses to climb down to Walt.]
836	00:00:00,000 --> 00:00:00,000	MICHAEL	Stay there, buddy.
838	00:00:00,000 --> 00:00:00,000		[We see Walt stab at the polar bear.]
840	00:00:00,000 --> 00:00:00,000	WALT	Dad!
842	00:00:00,000 --> 00:00:00,000	MICHAEL	Are you okay?
844	00:00:00,000 --> 00:00:00,000	WALT	Yeah.
846	00:00:00,000 --> 00:00:00,000	MICHAEL	[tying vines around Walt] Alright. Whatever you do, you hold onto this tight. Got me?
848	00:00:00,000 --> 00:00:00,000	WALT	Yeah.
850	00:00:00,000 --> 00:00:00,000	MICHAEL	Tight!
852	00:00:00,000 --> 00:00:00,000	WALT	What about you?
854	00:00:00,000 --> 00:00:00,000	MICHAEL	Don't worry about me. I'll be right behind you, okay? Hold on. Okay, Locke, now! Pull!
856	00:00:00,000 --> 00:00:00,000		[Locke starts to pull Walt up to safety.]
858	00:00:00,000 --> 00:00:00,000	MICHAEL	Pull him, Locke!
860	00:00:00,000 --> 00:00:00,000		[We see the polar trying to get to Michael.]
862	00:00:00,000 --> 00:00:00,000		[Shot of the polar bear trying to get Michael. Michael hits the bear with the knife. The bear has blood on its snout, screams a bear scream, and runs away. Michael climbs up to Walt and Locke. He gives Walt a thank-god-you're-not-dead hug.]
864	00:00:00,000 --> 00:00:00,000	WALT	I'm sorry. I'm sorry...
866	00:00:00,000 --> 00:00:00,000	MICHAEL	No, no, no, it's --, it's okay. We're okay. I'm just glad you're safe.
868	00:00:00,000 --> 00:00:00,000	WALT	But, Vincent. He ran off again.
870	00:00:00,000 --> 00:00:00,000	LOCKE	He found his way back to you once, Walt. He will again.
872	00:00:00,000 --> 00:00:00,000		[Locke and Michael share a look of appreciation/understanding and a smile.]
874	00:00:00,000 --> 00:00:00,000		[Shot of Walt sitting up against a piece of wreckage. Michael approaches.]
876	00:00:00,000 --> 00:00:00,000	MICHAEL	Hey, I've got a present for you. [He gives Walt the wooden box.] Since you like to look at pictures.
878	00:00:00,000 --> 00:00:00,000	WALT	What's this?
880	00:00:00,000 --> 00:00:00,000	MICHAEL	Go ahead. [Walt opens it] Every card, every letter I sent you over the last 8 years.
882	00:00:00,000 --> 00:00:00,000	WALT	You wrote me?
884	00:00:00,000 --> 00:00:00,000	MICHAEL	Mmhmm.
886	00:00:00,000 --> 00:00:00,000	WALT	I never saw these. Did my mom have these? Why didn't she give them to me?
888	00:00:00,000 --> 00:00:00,000	MICHAEL	I don't know. But she didn't throw them away, either, which means, you know, somewhere inside she wanted you to have them.
890	00:00:00,000 --> 00:00:00,000	WALT	So, you drew these?
892	00:00:00,000 --> 00:00:00,000	MICHAEL	Just for you. This one I did for your 2nd birthday.
894	00:00:00,000 --> 00:00:00,000		[We see a shot of the drawing of the man in traction, and then of a penguin with sunglasses.]
896	00:00:00,000 --> 00:00:00,000	WALT	A penguin -- with a sunburn? That's dumb.
898	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah, I know. That's what I said. [They laugh.]
900	00:00:00,000 --> 00:00:00,000		[Shot of Charlie back at the caves reading Claire's diary: "make-up, bathroom stuff, brush, water, books, camera, gum, hat, jerky, CDs, candy / I HATE HIM ... realized I really like Charlie, something about him that's just so adorable and sweet. Even in a scary place like this Charlie makes me feel safe." Charlie reads something interesting and goes to Jack and Sayid.]
902	00:00:00,000 --> 00:00:00,000	CHARLIE	Jack! Sayid. You have to hear this.
904	00:00:00,000 --> 00:00:00,000	JACK	What is that?
906	00:00:00,000 --> 00:00:00,000	CHARLIE	It's Claire's, her diary.
908	00:00:00,000 --> 00:00:00,000	SAYID	You're reading her diary?
910	00:00:00,000 --> 00:00:00,000	CHARLIE	Yeah, I know, I'm bloody scum. Just listen to this. "I had that weird dream again, the one with the black rock I can't get away from. I try to leave it but it won't let me."
912	00:00:00,000 --> 00:00:00,000	SAYID	Black rock?
914	00:00:00,000 --> 00:00:00,000	JACK	It's just dreams, Charlie.
916	00:00:00,000 --> 00:00:00,000	CHARLIE	No, Sayid mentioned the Black Rock before.
918	00:00:00,000 --> 00:00:00,000	SAYID	The French woman said something about her team returning from the Black Rock. The triangle on the map. Maybe it's the triangle on the map?
920	00:00:00,000 --> 00:00:00,000	CHARLIE	Maybe it's where Claire was taken. Maybe she's there?
922	00:00:00,000 --> 00:00:00,000	JACK	Maybe. Charlie, we all want to find Claire, but there's no sense going out into the jungle in the middle of the night.
924	00:00:00,000 --> 00:00:00,000		[Shot of Boone, and Locke blowing the dog whistle.]
926	00:00:00,000 --> 00:00:00,000	BOONE	I don't think that whistle's working, John.
928	00:00:00,000 --> 00:00:00,000	LOCKE	You can't hear everything, Boone. The sooner you learn that, the better.
930	00:00:00,000 --> 00:00:00,000		[Locke blows the whistle again and we hear footsteps, rustling.]
932	00:00:00,000 --> 00:00:00,000	BOONE	Well, I heard that. Vincent. Vincent is that you? Vincent.
934	00:00:00,000 --> 00:00:00,000		[Claire emerges from the bushes looking awful.]
936	00:00:00,000 --> 00:00:00,000	LOCKE	Claire?
