The Other 48 Days
2	00:00:00,000 --> 00:00:00,000	Written by	Carlton Cuse & Damon Lindelof
4	00:00:00,000 --> 00:00:00,000	Directed by	Eric Laneuville
6	00:00:00,000 --> 00:00:00,000		[The tail section of the plane crashes into the water near the beach.]
8	00:00:00,000 --> 00:00:00,000		[Day 1]
10	00:00:00,000 --> 00:00:00,000		[General chaos of people struggling to make it to the beach. Then we see Ana break the surface and take a deep breath. Other survivors are on the beach and in the water. Ana swims for shore. Eko drags a woman out of the ocean. Ana swims out to help. Eko carries a boy, Zack, out of the water.]
12	00:00:00,000 --> 00:00:00,000	ZACH	Emma -- my sister, my sister. Emma! Emma!
14	00:00:00,000 --> 00:00:00,000		[Eko goes back in the water to rescue Emma and brings her to the beach. Ana sees her and leaves a man lying on the beach to go to help with Emma.]
16	00:00:00,000 --> 00:00:00,000	ANA LUCIA	I'll be right back.
18	00:00:00,000 --> 00:00:00,000	EKO	She's not breathing.
20	00:00:00,000 --> 00:00:00,000	ANA	Watch out.
22	00:00:00,000 --> 00:00:00,000		[Ana begins CPR. Eko sees the boy watching.]
24	00:00:00,000 --> 00:00:00,000	EKO	Come with me.
26	00:00:00,000 --> 00:00:00,000		[Zach drops his teddy bear by his sister while Ana administers chest compressions on Emma.]
28	00:00:00,000 --> 00:00:00,000	EKO	[to Zach] Don't look. She will be fine.
30	00:00:00,000 --> 00:00:00,000		[Emma spits up water and regains consciousness.]
32	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Good, let it out. You okay?
34	00:00:00,000 --> 00:00:00,000	EMMA	Where's my mom?
36	00:00:00,000 --> 00:00:00,000	ANA LUCIA	I don't know.
38	00:00:00,000 --> 00:00:00,000	EMMA	She's meeting us in Los Angeles.
40	00:00:00,000 --> 00:00:00,000	YELLING MAN	Help! Help! Anybody see my wife? Pam!
42	00:00:00,000 --> 00:00:00,000	ANA LUCIA	We're not there yet. I promise, we're going to get you home soon, okay.
44	00:00:00,000 --> 00:00:00,000		[Scene of general chaos and yelling on the beach.]
46	00:00:00,000 --> 00:00:00,000		[Cindy on the beach looking tired.]
48	00:00:00,000 --> 00:00:00,000	EKO	Excuse me, would you look after the children? There is something I have to do.
50	00:00:00,000 --> 00:00:00,000	CINDY	Uh, okay.
52	00:00:00,000 --> 00:00:00,000	EKO	[to Emma] Stay with this nice woman. I'll be back in a minute.
54	00:00:00,000 --> 00:00:00,000		[Eko starts hauling dead bodies out of the ocean. Scene switches to Libby caring for a man with a badly broken leg.]
56	00:00:00,000 --> 00:00:00,000	DONALD	Ow, my leg, my leg! Is it bad? It's bad, isn't it?
58	00:00:00,000 --> 00:00:00,000	LIBBY	No, it's not that bad. I broke my leg skiing up at Stowe in Vermont. I was on this run -- going pretty fast -- I was racing this cute ski patrol guy. I went off this mogul, lost my edge and, bam!
60	00:00:00,000 --> 00:00:00,000		[Libby twists the guy's leg to try to set the bone. He screams. Ana looks on, shocked. The guy passes out.]
62	00:00:00,000 --> 00:00:00,000	LIBBY	Snapped my left leg. Now that -- that was bad.
64	00:00:00,000 --> 00:00:00,000	ANA LUCIA	You a doctor?
66	00:00:00,000 --> 00:00:00,000	LIBBY	A year of med school before I dropped out. I'm a clinical psychologist. You saved that girl's life -- you a doctor?
68	00:00:00,000 --> 00:00:00,000	ANA LUCIA	No.
70	00:00:00,000 --> 00:00:00,000	GOODWIN	[appearing] Help! Hey, I need some help! There's somebody in the jungle, come on. He's alive!
72	00:00:00,000 --> 00:00:00,000		[Ana runs to help.]
74	00:00:00,000 --> 00:00:00,000	BERNARD	Help! Please help me! Help! Help!
76	00:00:00,000 --> 00:00:00,000		[Bernard is strapped into an airline seat, sitting next to a dead guy. The seats are precariously perched in a tree.]
78	00:00:00,000 --> 00:00:00,000	GOODWIN	We should climb up there -- I'll hold him steady, you pull him...
80	00:00:00,000 --> 00:00:00,000	ANA LUCIA	No, wait. [yelling to Bernard] What's your name?!
82	00:00:00,000 --> 00:00:00,000	BERNARD	Bernard!
84	00:00:00,000 --> 00:00:00,000	ANA LUCIA	You're going to be alright, Bernard. I need you to unbuckle your seat belt and grab the branch next to you!
86	00:00:00,000 --> 00:00:00,000	BERNARD	[referring to the guy next to him] Is he dead? I think he's dead.
88	00:00:00,000 --> 00:00:00,000	GOODWIN	We should climb up there.
90	00:00:00,000 --> 00:00:00,000	ANA LUCIA	No. [to Bernard] I need you to focus, Bernard! Unbuckle your seatbelt! [He does so, shakily] Now grab the branch next to you!
92	00:00:00,000 --> 00:00:00,000	BERNARD	I don't think I can do that.
94	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Those seats are going to fall.
96	00:00:00,000 --> 00:00:00,000		[Bernard reaches for the tree.]
98	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Come on, you can do it. Bernard!
100	00:00:00,000 --> 00:00:00,000		[The seats fall to the ground. We see Bernard clinging to the tree.]
102	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Alright, hold on tight, okay! I'm coming up to get you!
104	00:00:00,000 --> 00:00:00,000		[Back on the beach.]
106	00:00:00,000 --> 00:00:00,000	LIBBY	Does anybody have any water?
108	00:00:00,000 --> 00:00:00,000		[Goodwin trying to start a fire with a hand drill type device.]
110	00:00:00,000 --> 00:00:00,000	ANA LUCIA	[entering] You couldn't find any matches?
112	00:00:00,000 --> 00:00:00,000	GOODWIN	Dry ones? You can ask around but I couldn't find any. It'll be dark soon, let me get a signal fire started so they can find us.
114	00:00:00,000 --> 00:00:00,000	ANA LUCIA	What are you, a boy scout?
116	00:00:00,000 --> 00:00:00,000	GOODWIN	Grown up version -- I'm in the Peace Corps.
118	00:00:00,000 --> 00:00:00,000	ANA LUCIA	They still have that?
120	00:00:00,000 --> 00:00:00,000	GOODWIN	I'm just happy somebody your age actually knows what it is.
122	00:00:00,000 --> 00:00:00,000	ANA LUCIA	What's your name?
124	00:00:00,000 --> 00:00:00,000	GOODWIN	Goodwin.
126	00:00:00,000 --> 00:00:00,000	ANA LUCIA	I'm Ana Lucia.
128	00:00:00,000 --> 00:00:00,000		[Scene switches to night, around a fire at the beach. Bernard approaches Eko, who's off by himself a little ways.]
130	00:00:00,000 --> 00:00:00,000	BERNARD	I heard that you were the one who pulled the dead bodies out of the water.
132	00:00:00,000 --> 00:00:00,000	EKO	Yes.
134	00:00:00,000 --> 00:00:00,000	BERNARD	Were any of them African-American?
136	00:00:00,000 --> 00:00:00,000	EKO	No.
138	00:00:00,000 --> 00:00:00,000	BERNARD	Oh, it's my wife -- I can't find her.
140	00:00:00,000 --> 00:00:00,000	EKO	I will pray for her.
142	00:00:00,000 --> 00:00:00,000	BERNARD	Where the hell are the rescue planes?
144	00:00:00,000 --> 00:00:00,000	EKO	I will pray for them, too.
146	00:00:00,000 --> 00:00:00,000		[At the beach, everyone is sleeping. We hear strange noises and people awaken.]
148	00:00:00,000 --> 00:00:00,000	ANA LUCIA	What was that?
150	00:00:00,000 --> 00:00:00,000		[Goodwin grabs a stick out of the fire and runs.]
152	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Libby, watch the kids.
154	00:00:00,000 --> 00:00:00,000	GOODWIN	Over here.
156	00:00:00,000 --> 00:00:00,000	LIBBY	[to the kids] It's alright. It'll be okay.
158	00:00:00,000 --> 00:00:00,000		[Ana and Goodwin come upon a bloody Eko and two dead bodies.]
160	00:00:00,000 --> 00:00:00,000	ANA LUCIA	What happened?
162	00:00:00,000 --> 00:00:00,000		[Eko shows he has killed them with a big rock.]
164	00:00:00,000 --> 00:00:00,000		[Day 2]
166	00:00:00,000 --> 00:00:00,000		[Eko looks upset. Ana examines the bodies.]
168	00:00:00,000 --> 00:00:00,000	ANA LUCIA	No wallets, no cell phone, no keys. Nothing.
170	00:00:00,000 --> 00:00:00,000		[Eko, off to himself at the shore, takes off his bloody shirt.]
172	00:00:00,000 --> 00:00:00,000	ANA	[to Eko] Hey, are you okay?
174	00:00:00,000 --> 00:00:00,000		[Eko says nothing.]
176	00:00:00,000 --> 00:00:00,000	NATHAN	[entering] Look, 3 of the people are missing -- the blond guy, the curly-haired guy, and the German who was helping us with the injured.
178	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Did you see anything?
180	00:00:00,000 --> 00:00:00,000	NATHAN	No, I didn't.
182	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Where did they come from? How many there were?
184	00:00:00,000 --> 00:00:00,000	NATHAN	No, I didn't see anything. Who are these people?
186	00:00:00,000 --> 00:00:00,000	ANA LUCIA	I don't know. They're out here in the jungle with no shoes, nothing in their pockets, no labels on their clothes. These people were here before us.
188	00:00:00,000 --> 00:00:00,000		[Eko is fashioning a walking stick/club while Ana speaks.]
190	00:00:00,000 --> 00:00:00,000	ANA LUCIA	We need to get off the beach. We need to find a safer place.
192	00:00:00,000 --> 00:00:00,000	NATHAN	We've got kids and people that are seriously hurt. Where are we going to go? How are we going to move them? And what about the signal fire? How are we going to get rescued if we're off the beach?
194	00:00:00,000 --> 00:00:00,000	GOODWIN	Nathan's right.
196	00:00:00,000 --> 00:00:00,000	ANA LUCIA	They have satellites -- the black box -- we don't need a fire for them to find us.
198	00:00:00,000 --> 00:00:00,000	CINDY	Yes, we do. Before the crash, the pilot said we'd lost communication; we were turning back. We were flying for two hours in the wrong direction. They don't know where to look.
200	00:00:00,000 --> 00:00:00,000		[Day 3]
202	00:00:00,000 --> 00:00:00,000		[Goodwin trying to open some shellfish. Other people on the beach collecting shellfish. Ana removing the arms of her leather jacket.]
204	00:00:00,000 --> 00:00:00,000	LIBBY	It's Donald, his leg. The infection is getting worse. He'll be the 4th to go.
206	00:00:00,000 --> 00:00:00,000	ANA LUCIA	What are we supposed to do about that?
208	00:00:00,000 --> 00:00:00,000		[Day 5]
210	00:00:00,000 --> 00:00:00,000		[Donald gets buried amongst other graves at the beach.]
212	00:00:00,000 --> 00:00:00,000		[Day 7]
214	00:00:00,000 --> 00:00:00,000		[The castaways catch a chicken. Eko is off by himself carving something into his club.]
216	00:00:00,000 --> 00:00:00,000	LIBBY	[sitting down next to Eko] Would you like some chicken? You haven't said a word in a week. Why aren't you talking? Hey, it wasn't your fault, you know. You were just defending yourself.
218	00:00:00,000 --> 00:00:00,000		[Day 12]
220	00:00:00,000 --> 00:00:00,000		[Ana trying to create a sharp edge on a wooden weapon.]
222	00:00:00,000 --> 00:00:00,000	GOODWIN	That'll work.
224	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Eh, I heard a pig or something out there. Maybe we can have some bacon tomorrow. [She looks at the kids, and notices Goodwin staring at her] What?
226	00:00:00,000 --> 00:00:00,000		[Nathan comes from the jungle to the beach.]
228	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Where were you?
230	00:00:00,000 --> 00:00:00,000	NATHAN	I had to go to the bathroom.
232	00:00:00,000 --> 00:00:00,000	ANA LUCIA	We have a system for that. We go in pairs.
234	00:00:00,000 --> 00:00:00,000	NATHAN	Yeah, sorry.
236	00:00:00,000 --> 00:00:00,000		[At night on the beach, a roaring fire. Everybody sleeping. The camp is attacked and the kids and some adults are taken.]
238	00:00:00,000 --> 00:00:00,000	UNKNOWN VOICE	Behind you! Behind you!
240	00:00:00,000 --> 00:00:00,000	EMMA	Help us, please!
242	00:00:00,000 --> 00:00:00,000	LIBBY	The kids! They took the kids!
244	00:00:00,000 --> 00:00:00,000		[Ana charges one of the attackers and hits her with a rock.]
246	00:00:00,000 --> 00:00:00,000	LIBBY	They took Jim! and Eli! Nancy's gone! They're gone!
248	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Which way did they go? Which way did they go?!! [Grabbing the "other" she just hit with a rock] Wake up! Wake up!! Who are you? Talk to me. Wake up!
250	00:00:00,000 --> 00:00:00,000	GOODWIN	She's dead. She's dead.
252	00:00:00,000 --> 00:00:00,000		[Ana starts going through her clothes.]
254	00:00:00,000 --> 00:00:00,000	GOODWIN	What are you doing? [Ana finds a knife] Is that a knife?
256	00:00:00,000 --> 00:00:00,000		[Ana finds a piece of paper and unfolds it.]
258	00:00:00,000 --> 00:00:00,000	GOODWIN	What is that?
260	00:00:00,000 --> 00:00:00,000	ANA LUCIA	It's a list.
262	00:00:00,000 --> 00:00:00,000	LIBBY	A list of what?
264	00:00:00,000 --> 00:00:00,000	ANA LUCIA	9 -- of us.
266	00:00:00,000 --> 00:00:00,000		[On the beach.]
268	00:00:00,000 --> 00:00:00,000	ANA	[to Eko] Nothing? They drag 9 people into the jungle -- the kids -- and there's no sign of them? [Eko doesn't speak] Now's not a good time to talk? What needs to happen to make you say something?!
270	00:00:00,000 --> 00:00:00,000	NATHAN	Hey, calm down, let's figure this out.
272	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Calm down? Let's figure this out? Here are the names of every single person they took -- all 9 of them -- what they were wearing -- what they look like -- one of them had a list of us.
274	00:00:00,000 --> 00:00:00,000	NATHAN	They could have gotten our names from the people they already took.
276	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Nobody knew anybody's names the first night.
278	00:00:00,000 --> 00:00:00,000	NATHAN	Maybe they're watching us?
280	00:00:00,000 --> 00:00:00,000	ANA LUCIA	You were gone for 2 hours yesterday.
282	00:00:00,000 --> 00:00:00,000	NATHAN	What?
284	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Where were you?
286	00:00:00,000 --> 00:00:00,000	NATHAN	I was going to the bathroom.
288	00:00:00,000 --> 00:00:00,000	GOODWIN	Hey, stop! We're all scared. Let's not get paranoid here. We don't know anything.
290	00:00:00,000 --> 00:00:00,000	BERNARD	He's right. Why would they try to infiltrate us -- that's crazy.
292	00:00:00,000 --> 00:00:00,000	LIBBY	Well, whoever they are they know we are here. We need to leave this beach.
294	00:00:00,000 --> 00:00:00,000	ANA	[to Goodwin] You said we needed to keep the signal fire burning.
296	00:00:00,000 --> 00:00:00,000	GOODWIN	I think it's time we let it go out.
298	00:00:00,000 --> 00:00:00,000		[Day 15]
300	00:00:00,000 --> 00:00:00,000		[Trekking through the woods. They stop at a stream.]
302	00:00:00,000 --> 00:00:00,000	ANA LUCIA	5 minutes.
304	00:00:00,000 --> 00:00:00,000	BERNARD	We've been walking for 3 days straight, Ana.
306	00:00:00,000 --> 00:00:00,000	ANA LUCIA	And you're still here. 5 minutes.
308	00:00:00,000 --> 00:00:00,000	NATHAN	You know what? You want to keep walking, go ahead -- fresh water -- rock wall at our backs -- lots of fruit trees -- right here looks pretty good to me.
310	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Fine, okay. This'll work.
312	00:00:00,000 --> 00:00:00,000		[Day 17]
314	00:00:00,000 --> 00:00:00,000		[Ana digging out the pit.]
316	00:00:00,000 --> 00:00:00,000	LIBBY	[entering] Hey.
318	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Hey.
320	00:00:00,000 --> 00:00:00,000	LIBBY	Back at the beach -- the night they came back -- you said that Nathan was gone for 2 hours? That he was missing? Creeps me out, Ana. Do you really think it's possible that one of us is one of them?
322	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Why do you think I'm digging this hole?
324	00:00:00,000 --> 00:00:00,000		[Day 19]
326	00:00:00,000 --> 00:00:00,000		[Bernard and Nathan setting a trap.]
328	00:00:00,000 --> 00:00:00,000	BERNARD	Are we really going to be able to catch rabbits with this?
330	00:00:00,000 --> 00:00:00,000	NATHAN	Oh yeah, give me another stick.
332	00:00:00,000 --> 00:00:00,000	BERNARD	[to Ana, entering] Oh, hey, Ana.
334	00:00:00,000 --> 00:00:00,000		[Ana kicks Nathan in the head and knocks him out.]
336	00:00:00,000 --> 00:00:00,000	BERNARD	Ana?!
338	00:00:00,000 --> 00:00:00,000		[Ana carries Nathan to the pit and throws him in.]
340	00:00:00,000 --> 00:00:00,000	NATHAN	What are you doing?
342	00:00:00,000 --> 00:00:00,000	ANA LUCIA	You and I are going to have little talk, Nathan.
344	00:00:00,000 --> 00:00:00,000	NATHAN	You, let me out of here right now. You let me out. You let me out!
346	00:00:00,000 --> 00:00:00,000		[Ana closes the pit cover.]
348	00:00:00,000 --> 00:00:00,000	ANA LUCIA	He wasn't on the plane.
350	00:00:00,000 --> 00:00:00,000	BERNARD	What?
352	00:00:00,000 --> 00:00:00,000	ANA LUCIA	We were in the air for 2 hours -- I didn't see him once -- not once.
354	00:00:00,000 --> 00:00:00,000	GOODWIN	It's a big plane, Ana, just because you didn't...
356	00:00:00,000 --> 00:00:00,000	CINDY	No, I didn't see him either. I'm pretty good with faces, you know, with the passengers, and I did not see him.
358	00:00:00,000 --> 00:00:00,000	GOODWIN	You're not all serious.
360	00:00:00,000 --> 00:00:00,000	LIBBY	He never talks about himself, Nathan. Every time I ask him anything, he just dodges.
362	00:00:00,000 --> 00:00:00,000	BERNARD	No, if he really were one of them why would he still be here?
364	00:00:00,000 --> 00:00:00,000	ANA LUCIA	I don't know, but I'm going to find out.
366	00:00:00,000 --> 00:00:00,000	NATHAN	[faintly in the background] Will you let me out, Ana?
368	00:00:00,000 --> 00:00:00,000	ANA	[to Eko] You got a problem with this?
370	00:00:00,000 --> 00:00:00,000	NATHAN	[faintly in the background] What are you doing? Let me out.
372	00:00:00,000 --> 00:00:00,000		[Night time. Ana opens the cover of the pit.]
374	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Where are the kids? Where are the kids? Where are you from, Nathan?
376	00:00:00,000 --> 00:00:00,000	NATHAN	Canada.
378	00:00:00,000 --> 00:00:00,000	ANA LUCIA	What were you doing in Australia?
380	00:00:00,000 --> 00:00:00,000	NATHAN	Company retreat.
382	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Where are they?
384	00:00:00,000 --> 00:00:00,000	NATHAN	What?
386	00:00:00,000 --> 00:00:00,000	ANA LUCIA	The rest of your retreat -- where are they?
388	00:00:00,000 --> 00:00:00,000	NATHAN	They weren't on the plane. I stayed a couple extra days to sight-see.
390	00:00:00,000 --> 00:00:00,000	ANA LUCIA	How come nobody saw you on the plane, Nathan?
392	00:00:00,000 --> 00:00:00,000	NATHAN	I was in the lavatory.
394	00:00:00,000 --> 00:00:00,000	ANA LUCIA	For 2 hours?
396	00:00:00,000 --> 00:00:00,000	NATHAN	I don't remember seeing you on the plane, Ana Lucia.
398	00:00:00,000 --> 00:00:00,000	ANA LUCIA	That's because you weren't on it.
400	00:00:00,000 --> 00:00:00,000		[Ana replaces the cover on the pit.]
402	00:00:00,000 --> 00:00:00,000		[Day 23]
404	00:00:00,000 --> 00:00:00,000		[Back at the pit.]
406	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Where are the kids, Nathan? Where are the kids? Not talking to me anymore? What's that behind you? Get up! [Ana throws a rock] I said get up! [Some banana skins are revealed.]
408	00:00:00,000 --> 00:00:00,000	ANA	[to the rest of the group] Who gave him food?
410	00:00:00,000 --> 00:00:00,000	CINDY	What happened?
412	00:00:00,000 --> 00:00:00,000	ANA LUCIA	I'm trying to find out what they did to us. [To Bernard] And you're taking care of him?
414	00:00:00,000 --> 00:00:00,000	BERNARD	I didn't do anything. And what if you're wrong, Ana? We don't even know if there is a spy.
416	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Whose idea was it to stay at the beach where they could pick us off one by one -- his -- Nathan's.
418	00:00:00,000 --> 00:00:00,000	LIBBY	Well, they haven't come since you put him in there.
420	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Who did it?
422	00:00:00,000 --> 00:00:00,000		[Eko enters.]
424	00:00:00,000 --> 00:00:00,000	ANA LUCIA	You?
426	00:00:00,000 --> 00:00:00,000		[Eko doesn't speak and walks off.]
428	00:00:00,000 --> 00:00:00,000		[Ana drinking at the river. Goodwin joins her.]
430	00:00:00,000 --> 00:00:00,000	GOODWIN	I'm worried about you, Ana. You've had him down there 4 days.
432	00:00:00,000 --> 00:00:00,000	ANA LUCIA	I promised that little girl that I would get her back home to her mom.
434	00:00:00,000 --> 00:00:00,000	GOODWIN	Do you have any kids, Ana?
436	00:00:00,000 --> 00:00:00,000	ANA LUCIA	No.
438	00:00:00,000 --> 00:00:00,000	GOODWIN	We should let him go. We're not savages.
440	00:00:00,000 --> 00:00:00,000	ANA LUCIA	If I were a savage I would have cut off his finger already. That's tomorrow.
442	00:00:00,000 --> 00:00:00,000		[At night. Goodwin opens the pit.]
444	00:00:00,000 --> 00:00:00,000	GOODWIN	Grab the rope. I'll pull you up. [He pulls Nathan up] Ana Lucia's -- I think we all think that she's going to hurt you. Now, you need to get away from here. [He hands Nathan a package wrapped in leaves] There's some fruit in there, now just go.
446	00:00:00,000 --> 00:00:00,000	NATHAN	Which way's the beach?
448	00:00:00,000 --> 00:00:00,000	GOODWIN	That way, maybe 5 miles.
450	00:00:00,000 --> 00:00:00,000		[Nathan starts to leave and Goodwin breaks his neck.]
452	00:00:00,000 --> 00:00:00,000		[Day 24]
454	00:00:00,000 --> 00:00:00,000		[Ana wakes up on the beach. Goodwin is lying beside her, watching her.]
456	00:00:00,000 --> 00:00:00,000	GOODWIN	Morning.
458	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Morning.
460	00:00:00,000 --> 00:00:00,000	CINDY	[running into camp] Ana Lucia, he's gone!
462	00:00:00,000 --> 00:00:00,000	ANA LUCIA	What?
464	00:00:00,000 --> 00:00:00,000	CINDY	He's gone. Nathan's gone.
466	00:00:00,000 --> 00:00:00,000		[Everyone heads to the pit to take a look.]
468	00:00:00,000 --> 00:00:00,000	BERNARD	Ana, what are you going to do?
470	00:00:00,000 --> 00:00:00,000	ANA LUCIA	They found us, it's time to move.
472	00:00:00,000 --> 00:00:00,000		[Day 26]
474	00:00:00,000 --> 00:00:00,000		[Walking through the jungle. They come to the ocean.]
476	00:00:00,000 --> 00:00:00,000		[Day 27]
478	00:00:00,000 --> 00:00:00,000		[They find a door.]
480	00:00:00,000 --> 00:00:00,000	CINDY	What is it?
482	00:00:00,000 --> 00:00:00,000	ANA LUCIA	I don't know -- some sort of bunker.
484	00:00:00,000 --> 00:00:00,000	LIBBY	Do you think it's theirs?
486	00:00:00,000 --> 00:00:00,000		[Eko goes toward the door.]
488	00:00:00,000 --> 00:00:00,000	ANA LUCIA	What are you doing?
490	00:00:00,000 --> 00:00:00,000		[Eko opens the door. They see the DHARMA Arrow logo.]
492	00:00:00,000 --> 00:00:00,000	LIBBY	What is this place?
494	00:00:00,000 --> 00:00:00,000	GOODWIN	It looks like some sort of storage facility.
496	00:00:00,000 --> 00:00:00,000		[Ana finds a control panel and turns on the lights.]
498	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Hey, come over here.
500	00:00:00,000 --> 00:00:00,000		[They find a chest and open it. Something falls out.]
502	00:00:00,000 --> 00:00:00,000	ANA LUCIA	What was that? Get it.
504	00:00:00,000 --> 00:00:00,000		[They find a bible and some blankets.]
506	00:00:00,000 --> 00:00:00,000	BERNARD	What else in here?
508	00:00:00,000 --> 00:00:00,000	LIBBY	[finding the thing that fell] It's a glass eye.
510	00:00:00,000 --> 00:00:00,000	BERNARD	[holding a radio] Look at this. It's a radio.
512	00:00:00,000 --> 00:00:00,000		[Outside, Bernard tries the radio.]
514	00:00:00,000 --> 00:00:00,000	BERNARD	Hello? Hello, can anybody hear me?
516	00:00:00,000 --> 00:00:00,000	GOODWIN	[grabbing the radio] The hills are blocking it. If we want a signal we need to get to higher ground. I'll do it.
518	00:00:00,000 --> 00:00:00,000	ANA LUCIA	I'll go with you.
520	00:00:00,000 --> 00:00:00,000	GOODWIN	Nah, you should stay here, Ana -- get this place set up as a shelter.
522	00:00:00,000 --> 00:00:00,000	ANA LUCIA	We can all get it set up. We can make it back in a couple of hours, let's go.
524	00:00:00,000 --> 00:00:00,000		[Ana and Goodwin hiking to higher ground.]
526	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Why do you think they're doing this?
528	00:00:00,000 --> 00:00:00,000	GOODWIN	Why do I think who's doing what?
530	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Them. Don't you ever wonder why they attack us?
532	00:00:00,000 --> 00:00:00,000	GOODWIN	Maybe they're not attacking us.
534	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Yeah, they just drag us into the jungle every now and then -- no real harm done.
536	00:00:00,000 --> 00:00:00,000	GOODWIN	Good point.
538	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Why do you think they take some of us and not the others?
540	00:00:00,000 --> 00:00:00,000	GOODWIN	That first night they took the strongest of us -- our quiet friend -- three other guys. They're all athletic, tough, threats.
542	00:00:00,000 --> 00:00:00,000	ANA LUCIA	They didn't take you.
544	00:00:00,000 --> 00:00:00,000	GOODWIN	Guess they changed their plan after two of them got killed. Want to take a break?
546	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Yeah, that's a good idea.
548	00:00:00,000 --> 00:00:00,000	GOODWIN	Can I have the knife?
550	00:00:00,000 --> 00:00:00,000		[He takes out a mango and Ana hands him the knife. He gives Ana a piece of mango.]
552	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Thank you. Where do you think they got it? I mean, they don't even wear shoes. How'd they get an army knife?
554	00:00:00,000 --> 00:00:00,000	GOODWIN	Sorry?
556	00:00:00,000 --> 00:00:00,000	ANA LUCIA	The knife -- it's U.S. military. Here [she reaches for the knife] I'll show you. You see the tang stamp? [We see a U.S. Army stamp] This knife's probably 20 years old. You don't see these anymore, yet here it is, on this Island. Weird, huh? Can I ask you something?
558	00:00:00,000 --> 00:00:00,000	GOODWIN	Sure, Ana.
560	00:00:00,000 --> 00:00:00,000	ANA LUCIA	When you ran out of the jungle the day of the crash -- how did you find Bernard up in the tree?
562	00:00:00,000 --> 00:00:00,000	GOODWIN	I heard him shouting from the beach.
564	00:00:00,000 --> 00:00:00,000	ANA LUCIA	From the beach?
566	00:00:00,000 --> 00:00:00,000	GOODWIN	Why are you asking me about that, Ana?
568	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Did he see you out there? Is that why you pretended to be one of us? You ran out of the jungle 10 minutes after the crash, you weren't wet. You were never even in the ocean. Where are they -- your friends? Nathan -- what did you-
570	00:00:00,000 --> 00:00:00,000	GOODWIN	If you had cut off his finger and he still told you he was on the plane, I think maybe you would have started to believe you had the wrong guy.
572	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Did you kill him?
574	00:00:00,000 --> 00:00:00,000	GOODWIN	Nathan was not a good person. That's why he wasn't on the list.
576	00:00:00,000 --> 00:00:00,000	ANA LUCIA	What about the kids? Did you kill them, too?
578	00:00:00,000 --> 00:00:00,000	GOODWIN	Children are fine. They're better off now.
580	00:00:00,000 --> 00:00:00,000		[Ana charges Goodwin and they struggle. They fall down a hill and Ana impales him as he jumps on her. Ana heads back to camp.]
582	00:00:00,000 --> 00:00:00,000	CINDY	Where's Goodwin?
584	00:00:00,000 --> 00:00:00,000	ANA LUCIA	We're safe here now.
586	00:00:00,000 --> 00:00:00,000		[Day 41]
588	00:00:00,000 --> 00:00:00,000		[Bernard tries the radio again.]
590	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Why are you wasting your time with that thing? There's no signal.
592	00:00:00,000 --> 00:00:00,000	BERNARD	I only turn it on a couple minutes a day. It really doesn't...
594	00:00:00,000 --> 00:00:00,000	BOONE	[on the radio] Hello. Hello, anybody out there? Mayday. Mayday.
596	00:00:00,000 --> 00:00:00,000	BERNARD	Is there someone there?
598	00:00:00,000 --> 00:00:00,000	BOONE	Hello! Hello!
600	00:00:00,000 --> 00:00:00,000	CINDY	Who is that? Oh my god!
602	00:00:00,000 --> 00:00:00,000	BOONE	Can you hear me?
604	00:00:00,000 --> 00:00:00,000	BERNARD	Repeat your transmission, please.
606	00:00:00,000 --> 00:00:00,000	BOONE	Hello. We're survivors of the crash of Oceanic flight 815! Please copy!
608	00:00:00,000 --> 00:00:00,000	BERNARD	We're the survivors of flight 815.
610	00:00:00,000 --> 00:00:00,000		[Ana takes the radio.]
612	00:00:00,000 --> 00:00:00,000	BERNARD	No, wait a minute. What are you doing?
614	00:00:00,000 --> 00:00:00,000	ANA LUCIA	It's them. [She turns the radio off] It's them. They're trying to draw us out -- trying to find us.
616	00:00:00,000 --> 00:00:00,000	BERNARD	No, he said 815; he said flight 815.
618	00:00:00,000 --> 00:00:00,000	ANA LUCIA	They know our flight number because Goodwin knew our flight number.
620	00:00:00,000 --> 00:00:00,000	BERNARD	What if there really are other survivors out there?
622	00:00:00,000 --> 00:00:00,000	ANA LUCIA	There are no survivors. This is our life now. Get used to it.
624	00:00:00,000 --> 00:00:00,000		[Ana sitting at the stream crying. Eko sees her.]
626	00:00:00,000 --> 00:00:00,000	ANA LUCIA	What are you looking at?
628	00:00:00,000 --> 00:00:00,000	EKO	Going to be okay.
630	00:00:00,000 --> 00:00:00,000	ANA LUCIA	What, you're talking now?
632	00:00:00,000 --> 00:00:00,000	EKO	It's been 40 days.
634	00:00:00,000 --> 00:00:00,000	ANA LUCIA	You've been waiting 40 days to talk?
636	00:00:00,000 --> 00:00:00,000	EKO	You waited 40 days to cry.
638	00:00:00,000 --> 00:00:00,000		[Ana breaks down. Eko comforts her.]
640	00:00:00,000 --> 00:00:00,000		[Day 45]
642	00:00:00,000 --> 00:00:00,000		[On the beach, Cindy sees Jin's body in the surf.]
644	00:00:00,000 --> 00:00:00,000	CINDY	Libby.
646	00:00:00,000 --> 00:00:00,000		[Cindy and Libby get Jin out of the water.]
648	00:00:00,000 --> 00:00:00,000	CINDY	Turn him over.
650	00:00:00,000 --> 00:00:00,000	LIBBY	Is he alive? Get Ana Lucia, quick!
652	00:00:00,000 --> 00:00:00,000		[Jin is tied to a tree and blindfolded. Eko removes the blindfold.]
654	00:00:00,000 --> 00:00:00,000	EKO	Who are you? Where are you from?
656	00:00:00,000 --> 00:00:00,000	JIN	[says something in Korean]
658	00:00:00,000 --> 00:00:00,000		[Scene switches the group talking.]
660	00:00:00,000 --> 00:00:00,000	BERNARD	He doesn't even speak English.
662	00:00:00,000 --> 00:00:00,000	ANA LUCIA	That doesn't mean anything.
664	00:00:00,000 --> 00:00:00,000	CINDY	Ana, we found him in the water.
666	00:00:00,000 --> 00:00:00,000	ANA LUCIA	He has a broken hand cuff on his wrist.
668	00:00:00,000 --> 00:00:00,000	EKO	I'm not sure that he's a threat.
670	00:00:00,000 --> 00:00:00,000		[Jin breaks free and runs to the beach.]
672	00:00:00,000 --> 00:00:00,000	ANA LUCIA	He's running!
674	00:00:00,000 --> 00:00:00,000	JIN	[coming to the beach] Michael, Sawyer!
676	00:00:00,000 --> 00:00:00,000	SAWYER	Jin!
678	00:00:00,000 --> 00:00:00,000	JIN	Others! Others! Others!
680	00:00:00,000 --> 00:00:00,000		[There's a montage of Sawyer, Michael, and Jin being thrown into the pit. Then we see Ana and Eko talking.]
682	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Hit me.
684	00:00:00,000 --> 00:00:00,000	EKO	Hit you?
686	00:00:00,000 --> 00:00:00,000	ANA LUCIA	You think they're okay? Let's find out. Hit me.
688	00:00:00,000 --> 00:00:00,000		[Montage of scenes with Ana in the pit.]
690	00:00:00,000 --> 00:00:00,000		[Day 46. Scenes of them getting out of pit, going into the bunker.]
692	00:00:00,000 --> 00:00:00,000		[Day 47. Scenes them walking in the jungle and on the beach. Sawyer in the stretcher.]
694	00:00:00,000 --> 00:00:00,000		[Day 48 - today. Black screen with the sounds of a storm and Ana asking "where's Cindy?" They hear the whispers. We see Ana shoot Shannon.]
696	00:00:00,000 --> 00:00:00,000	MICHAEL	What was that?!
698	00:00:00,000 --> 00:00:00,000		[Reactions shots to the shooting.]
