Maternity Leave
2	00:00:00,000 --> 00:00:00,000	Written by	Dawn Lambertsen Kelly & Matt Ragghianti
4	00:00:00,000 --> 00:00:00,000	Directed by	Jack Bender
6	00:00:00,000 --> 00:00:00,000		[Scene opens on the beach at night. Aaron is crying.]
8	00:00:00,000 --> 00:00:00,000	CLAIRE	Hey, hey it's okay, sweetie. Shhh. Hey, sweetie, it's alright. [She shakes Locke awake.] John, John, wake up.
10	00:00:00,000 --> 00:00:00,000	LOCKE	What? Claire, what?
12	00:00:00,000 --> 00:00:00,000	CLAIRE	He's burning up, and he's got a rash, and -- and I need to find Jack.
14	00:00:00,000 --> 00:00:00,000	LOCKE	He's, uh, he's on shift at the hatch.
16	00:00:00,000 --> 00:00:00,000	CLAIRE	Okay.
18	00:00:00,000 --> 00:00:00,000		[Claire starts off toward the hatch. Locke gets up and follows.]
20	00:00:00,000 --> 00:00:00,000	LOCKE	No, no, Claire, wait. Claire, wait.
22	00:00:00,000 --> 00:00:00,000	CLAIRE	I can't, John.
24	00:00:00,000 --> 00:00:00,000	LOCKE	No, no, no, you're not walking through the jungle in the middle of the night. I'll go get Jack. I'll send him right back here.
26	00:00:00,000 --> 00:00:00,000	CLAIRE	Okay.
28	00:00:00,000 --> 00:00:00,000	LOCKE	Don't worry.
30	00:00:00,000 --> 00:00:00,000		[We see Jack sleeping on the couch in the hatch. Locke enters and Jack awakens.]
32	00:00:00,000 --> 00:00:00,000	LOCKE	Jack.
34	00:00:00,000 --> 00:00:00,000	JACK	What's going on?
36	00:00:00,000 --> 00:00:00,000	LOCKE	Baby's got a fever.
38	00:00:00,000 --> 00:00:00,000	JACK	A fever?
40	00:00:00,000 --> 00:00:00,000	LOCKE	Claire was coming here.
42	00:00:00,000 --> 00:00:00,000		[Jack and Locke look toward the closed armory door.]
44	00:00:00,000 --> 00:00:00,000	LOCKE	He asleep?
46	00:00:00,000 --> 00:00:00,000	JACK	Not a sound all night. I'll get back here as soon as I can.
48	00:00:00,000 --> 00:00:00,000		[We see Claire putting a cold rag on Aaron's forehead.]
50	00:00:00,000 --> 00:00:00,000	CLAIRE	[panicky] Shhh. Hey, hey, sweetie, it's okay. It's okay. Mommy's just going to cool you down, okay. Okay? Shhh, it's okay. [Claire hears something behind her.] Jack.
52	00:00:00,000 --> 00:00:00,000		[We see Danielle approaching from behind. Claire quickly picks up Aaron.]
54	00:00:00,000 --> 00:00:00,000	CLAIRE	What are you doing here? You stay away from us.
56	00:00:00,000 --> 00:00:00,000	DANIELLE	He's infected, isn't he?
58	00:00:00,000 --> 00:00:00,000	CLAIRE	What?
60	00:00:00,000 --> 00:00:00,000	DANIELLE	Your child, he's sick.
62	00:00:00,000 --> 00:00:00,000	CLAIRE	Please get away. You get away from us!!
64	00:00:00,000 --> 00:00:00,000	DANIELLE	You don't remember, do you?
66	00:00:00,000 --> 00:00:00,000		[Claire gets a far off look in her eye and we see a montage of very quick shots -- apparently flashes of Claire's memory from when she was abducted: a crib with a plane-mobile, a cold locker opening to reveal vials of a medicine, someone knitting a baby booty, a cap being unscrewed from a canteen, the face of young woman, a needle ejecting some liquid, a swab of alcohol being swiped across a pregnant belly and a long needle being inserted, a quick scene of Danielle and Claire struggling. When we see the cap being unscrewed we hear a VO saying: "It's a vaccine, we don't want him to get sick."]
68	00:00:00,000 --> 00:00:00,000	KATE	[running in, to Danielle] Hey, get back! Get away from her! What do you think you're doing here? What are you doing here?! Just get out of our camp.
70	00:00:00,000 --> 00:00:00,000		[Danielle leaves.]
72	00:00:00,000 --> 00:00:00,000	KATE	[to Claire] What happened? What did she say?
74	00:00:00,000 --> 00:00:00,000	CLAIRE	She said there's something wrong with him.
76	00:00:00,000 --> 00:00:00,000		[We see Jack at Claire's tent having a look at the baby.]
78	00:00:00,000 --> 00:00:00,000	CLAIRE	It's just not like him. He always sleeps through the night. And this rash... I mean, there's something wrong.
80	00:00:00,000 --> 00:00:00,000	JACK	Babies get sick, Claire.
82	00:00:00,000 --> 00:00:00,000	CLAIRE	Okay, well, the fever and cough?
84	00:00:00,000 --> 00:00:00,000	JACK	It's perfectly normal.
86	00:00:00,000 --> 00:00:00,000	CLAIRE	He hasn't been eating at all.
88	00:00:00,000 --> 00:00:00,000	JACK	Claire, he's okay. It's probably roseola. It's a -- a typical virus that's common in children his age, and the rash is a sign of it.
90	00:00:00,000 --> 00:00:00,000	CLAIRE	Okay, what's if it's not? What if he caught something really bad -- like some kind of infection?
92	00:00:00,000 --> 00:00:00,000	JACK	Infection? Where did you get that idea?
94	00:00:00,000 --> 00:00:00,000	KATE	[entering] Rousseau was here.
96	00:00:00,000 --> 00:00:00,000	JACK	[to Claire] What did she say to you?
98	00:00:00,000 --> 00:00:00,000	CLAIRE	She said she knew he was sick, okay? That he's infected.
100	00:00:00,000 --> 00:00:00,000	JACK	Claire, there is no infection. We've been on this island for 2 months and no one's gotten sick. Rousseau's crazy. We're going to let the fever just run its course. It's going to be fine, okay, trust me. I'm going to get back to the hatch. I'll come back in a couple of hours and check on him again, okay?
102	00:00:00,000 --> 00:00:00,000	CLAIRE	[inaudibly] Okay.
104	00:00:00,000 --> 00:00:00,000	JACK	Okay?
106	00:00:00,000 --> 00:00:00,000	CLAIRE	Yeah.
108	00:00:00,000 --> 00:00:00,000		[Jack exits.]
110	00:00:00,000 --> 00:00:00,000	KATE	Hey, I'm sure that if there was something wrong Jack would know.
112	00:00:00,000 --> 00:00:00,000		[The next morning we see Kate and Claire walking quickly through camp.]
114	00:00:00,000 --> 00:00:00,000	KATE	Are you sure about this? We don't really know her.
116	00:00:00,000 --> 00:00:00,000	CLAIRE	I think she can help me.
118	00:00:00,000 --> 00:00:00,000		[Kate and Claire approach Libby and Hurley.]
120	00:00:00,000 --> 00:00:00,000	LIBBY	Hey.
122	00:00:00,000 --> 00:00:00,000	HURLEY	Hey, guys.
124	00:00:00,000 --> 00:00:00,000	CLAIRE	So, you're a shrink, right?
126	00:00:00,000 --> 00:00:00,000	LIBBY	I'm a clinical psychologist, but "shrink" works, too.
128	00:00:00,000 --> 00:00:00,000	CLAIRE	Can you help people remember things?
130	00:00:00,000 --> 00:00:00,000	LIBBY	I guess it depends on what you need to remember.
132	00:00:00,000 --> 00:00:00,000		[We see Kate, Libby, and Claire walking along the beach.]
134	00:00:00,000 --> 00:00:00,000	CLAIRE	So, it was our second week on the island, I was out in the jungle and I thought I was having the baby. Charlie was with me, and there was this man, Ethan. We thought he was one of us from the plane but he wasn't. So, he took me. He took both of us. And, I don't remember. I don't remember anything.
136	00:00:00,000 --> 00:00:00,000	KATE	When Jack and I found Charlie he was hanging from a tree -- by his neck.
138	00:00:00,000 --> 00:00:00,000	CLAIRE	I have no idea what happened and now I'm seeing these flashes of things and -- you know, I have amnesia. There's 2 weeks missing from my life.
140	00:00:00,000 --> 00:00:00,000	LIBBY	Claire, I don't think you have amnesia. You know, sometimes when something terrible happens to us there's a little switch in your head that flicks on to protect us from having to deal with it. Maybe your memories aren't gone. Maybe you're just blocking them.
142	00:00:00,000 --> 00:00:00,000	CLAIRE	Then I need you to unblock them because my baby's sick and they did something to him.
144	00:00:00,000 --> 00:00:00,000		[We see Locke and Jack opening the door to the gun vault to bring Gale some food.]
146	00:00:00,000 --> 00:00:00,000	JACK	Do you have to go to the bathroom?
148	00:00:00,000 --> 00:00:00,000	GALE	No.
150	00:00:00,000 --> 00:00:00,000	JACK	Well, just let us know when you do.
152	00:00:00,000 --> 00:00:00,000	GALE	Yeah, I'll look forward to that.
154	00:00:00,000 --> 00:00:00,000	LOCKE	[tossing a book on the cot] I thought you might like something to read.
156	00:00:00,000 --> 00:00:00,000	GALE	Dostoevsky. You don't have any Stephen King?
158	00:00:00,000 --> 00:00:00,000	LOCKE	The library's a little outdated.
160	00:00:00,000 --> 00:00:00,000	GALE	Right. Well, thanks.
162	00:00:00,000 --> 00:00:00,000		[Jack and Locke exit the gun vault.]
164	00:00:00,000 --> 00:00:00,000	JACK	What's with the book?
166	00:00:00,000 --> 00:00:00,000	LOCKE	Just something to pass the time. Did you know that Hemingway was jealous of Dostoevsky?
168	00:00:00,000 --> 00:00:00,000	JACK	No, John, I, I didn't know that.
170	00:00:00,000 --> 00:00:00,000	LOCKE	He wanted to be the world's greatest writer, but convinced himself that he could never get out from under Dostoevsky's shadow. Kind of sad, really. What are we doing, Jack?
172	00:00:00,000 --> 00:00:00,000	JACK	What are we doing?
174	00:00:00,000 --> 00:00:00,000	LOCKE	We can't hide him down here forever. Changing shifts around is going to get people asking questions. I just want to know what the long term plan is.
176	00:00:00,000 --> 00:00:00,000	JACK	Well, John, let me ask you this: we don't have a long term plan for the button but we keep pushing it, don't we? Look, until we know who he is -- whether or not he's telling the truth -- we have to keep doing what we're doing. If you've got a better idea let's hear it.
178	00:00:00,000 --> 00:00:00,000	GALE	[very faintly through the door] Why don't you let me go?
180	00:00:00,000 --> 00:00:00,000		[We see Kate holding Aaron. A little distance away Libby and Claire are sitting on the ground facing each other.]
182	00:00:00,000 --> 00:00:00,000	LIBBY	[slowly talking] We're away from all the noises of the camp. Just breathe. Let your whole body relax, good. Listen to the waves. Good, in and out slowly. Good. Keep your eyes closed. Very relaxed, Claire. Just keep breathing. Now, I want you to visualize yourself when you were pregnant. Keep listening to my voice. Think about what you see.
184	00:00:00,000 --> 00:00:00,000		[Claire sees more memory flashes: prescription vials, a young woman's face, the plane mobile with planes crashing, a door closing, a needle, a sonogram of a baby on a monitor, the young woman mouthing the words "wake up," a needle pushing into Claire's belly, a shot from when Claire was attacked in the night before she was abducted. During the flashes we hear a VO: "You don't want him to get sick."]
186	00:00:00,000 --> 00:00:00,000		[Flashback - Then we see hands on Claire's pregnant belly. She's in a hospital gown.]
188	00:00:00,000 --> 00:00:00,000	VOICE	When was your last check-up, Claire?
190	00:00:00,000 --> 00:00:00,000	CLAIRE	I haven't been in a while. I've been busy, you know. I'm going to Los Angeles.
192	00:00:00,000 --> 00:00:00,000	VOICE	Really?
194	00:00:00,000 --> 00:00:00,000	CLAIRE	Yeah.
196	00:00:00,000 --> 00:00:00,000	VOICE	Traveling in your third trimester -- that's not usually recommended.
198	00:00:00,000 --> 00:00:00,000	CLAIRE	Well, there's a family there. I'm, uh, giving the baby up for adoption.
200	00:00:00,000 --> 00:00:00,000	VOICE	Oh, of course, I understand. The sedative I gave you was very mild. I know these exams can be very stressful.
202	00:00:00,000 --> 00:00:00,000		[We see the doctor go to a refrigerated cabinet filled with the vials from Claire's previous flashes. He fills a syringe with liquid from one of the vials.]
204	00:00:00,000 --> 00:00:00,000	VOICE	I'm going to give you a shot now, Claire. [The camera pans up to reveal that Ethan is the doctor.] A little medicine for your baby. Don't worry. You're just going to feel a little pinch.
206	00:00:00,000 --> 00:00:00,000		[Present day - We see a series of memory flashes again, and see Claire back on the beach. She screams and scrambles to a standing position.]
208	00:00:00,000 --> 00:00:00,000	LIBBY	It's okay, you're alright. It's okay. It's okay.
210	00:00:00,000 --> 00:00:00,000	CLAIRE	It was Ethan. I saw Ethan. I saw him. It was Ethan.
212	00:00:00,000 --> 00:00:00,000	LIBBY	Claire, Claire, it's okay.
214	00:00:00,000 --> 00:00:00,000	CLAIRE	No, it's not!
216	00:00:00,000 --> 00:00:00,000	LIBBY	You're alright.
218	00:00:00,000 --> 00:00:00,000	CLAIRE	No, I'm not alright! It was Ethan!
220	00:00:00,000 --> 00:00:00,000	KATE	[entering] What happened?
222	00:00:00,000 --> 00:00:00,000	LIBBY	I don't know.
224	00:00:00,000 --> 00:00:00,000	KATE	What did you do?!
226	00:00:00,000 --> 00:00:00,000	LIBBY	Nothing, she just...
228	00:00:00,000 --> 00:00:00,000	CLAIRE	Do it again. Do it again!!
230	00:00:00,000 --> 00:00:00,000	LIBBY	No, Claire. You were screaming...
232	00:00:00,000 --> 00:00:00,000	CLAIRE	I remembered, okay. I saw Ethan. He was there and he was giving me an exam.
234	00:00:00,000 --> 00:00:00,000	LIBBY	Claire, what you saw could be combining experiences of what happened before the crash to the night you were having dreams here on the island.
236	00:00:00,000 --> 00:00:00,000	CLAIRE	No, I know this was real. I was drugged. He did something to me.
238	00:00:00,000 --> 00:00:00,000	KATE	Claire, you need to calm down, alright. It's not good for Aaron.
240	00:00:00,000 --> 00:00:00,000	CLAIRE	[taking Aaron from Kate] You know what -- Aaron is sick, okay. I need to find that place. That room -- it's real. It's real. And, hey, there's medicine there for the baby. I need to find it. I need to find it. Kate, please help me find it.
242	00:00:00,000 --> 00:00:00,000		[We see a tree with an X marked on it, and hear the sound of chopping. We see Eko fell a tree. The scene switches to Eko entering the hatch.]
244	00:00:00,000 --> 00:00:00,000	EKO	Hello?
246	00:00:00,000 --> 00:00:00,000		[Jack is with Gale in the bathroom and shuts the door.]
248	00:00:00,000 --> 00:00:00,000	GALE	What's the... [Jack shushs him.]
250	00:00:00,000 --> 00:00:00,000	EKO	Hello? Hello?
252	00:00:00,000 --> 00:00:00,000	LOCKE	[changing a light bulb] Howdy.
254	00:00:00,000 --> 00:00:00,000	EKO	Hello, John. You are alone?
256	00:00:00,000 --> 00:00:00,000	LOCKE	Not anymore.
258	00:00:00,000 --> 00:00:00,000		[We see Gale and Jack in the bathroom.]
260	00:00:00,000 --> 00:00:00,000	GALE	How many of you are...
262	00:00:00,000 --> 00:00:00,000	JACK	Shut -- up.
264	00:00:00,000 --> 00:00:00,000		[We see Eko and Locke.]
266	00:00:00,000 --> 00:00:00,000	EKO	I was hoping to borrow a saw.
268	00:00:00,000 --> 00:00:00,000	LOCKE	Absolutely, right this way.
270	00:00:00,000 --> 00:00:00,000		[Locke exits and Eko sees the cot set up through the open door of the armory.]
272	00:00:00,000 --> 00:00:00,000		[We see Sawyer reading a book near his tent on the beach. Kate approaches.]
274	00:00:00,000 --> 00:00:00,000	KATE	I need a gun. And you don't get to ask why.
276	00:00:00,000 --> 00:00:00,000	SAWYER	Well, Thelma, seeing as I got all the guns, I do get to ask why.
278	00:00:00,000 --> 00:00:00,000	KATE	No, you don't.
280	00:00:00,000 --> 00:00:00,000	SAWYER	Yes, I do -- watch. Why?
282	00:00:00,000 --> 00:00:00,000	KATE	Just give me a gun, Sawyer.
284	00:00:00,000 --> 00:00:00,000	SAWYER	Check it out -- I found a new pair of glasses damn near my prescription. Do you like 'em?
286	00:00:00,000 --> 00:00:00,000	KATE	Alright, I'm going into the jungle to track down Rousseau.
288	00:00:00,000 --> 00:00:00,000	SAWYER	The French chick? What for?
290	00:00:00,000 --> 00:00:00,000	KATE	Claire thinks she knows where there might be some medicine. The baby's sick.
292	00:00:00,000 --> 00:00:00,000	SAWYER	Well, hell, I got medicines.
294	00:00:00,000 --> 00:00:00,000	KATE	She thinks he's really sick -- as in quarantine sick.
296	00:00:00,000 --> 00:00:00,000	SAWYER	What do you think?
298	00:00:00,000 --> 00:00:00,000	KATE	I think she's a little too worried, but she's going after Rousseau with or without me.
300	00:00:00,000 --> 00:00:00,000	SAWYER	No boys allowed, huh? [Kate shakes her head.] Alright, what do you want -- 9 millimeter or rifle?
302	00:00:00,000 --> 00:00:00,000		[We see Claire handing Aaron over to Sun.]
304	00:00:00,000 --> 00:00:00,000	SUN	I don't think this is a good idea. Maybe you should listen to Jack.
306	00:00:00,000 --> 00:00:00,000	CLAIRE	What if Jack's wrong, okay? Jack said the fever would break and it hasn't. He's getting worse.
308	00:00:00,000 --> 00:00:00,000	SUN	Just because it hasn't broken yet...
310	00:00:00,000 --> 00:00:00,000	CLAIRE	Well, how long am I supposed to wait, Sun?
312	00:00:00,000 --> 00:00:00,000	SUN	A mother should not leave her child.
314	00:00:00,000 --> 00:00:00,000	CLAIRE	I'm sorry, are you a mother?
316	00:00:00,000 --> 00:00:00,000	SUN	No, I'm not. -- Claire, are you sure you want to do this?
318	00:00:00,000 --> 00:00:00,000	CLAIRE	What did you say?
320	00:00:00,000 --> 00:00:00,000	SUN	Are you sure you want to do this?
322	00:00:00,000 --> 00:00:00,000		[Claire has another series of memory flashes: a strange looking log, Ethan saying: "You need to be sure," the plane mobile, the young woman saying: "You need to get out of here," an operating room, Claire with someone holding something over her mouth, being injected with a syringe, a canteen.]
324	00:00:00,000 --> 00:00:00,000		[Flashback - Then we see the cabinet with the vials being opened by Ethan. He fills a syringe with liquid from the vials.]
326	00:00:00,000 --> 00:00:00,000	CLAIRE	[drugged and loopy] Do you have to put that in my tummy? It really, really hurts.
328	00:00:00,000 --> 00:00:00,000	ETHAN	I know. I wish there was another way. But the baby needs it, Claire. Okay?
330	00:00:00,000 --> 00:00:00,000	CLAIRE	Okay.
332	00:00:00,000 --> 00:00:00,000		[Ethan injects Claire's belly.]
334	00:00:00,000 --> 00:00:00,000	ETHAN	There, all done. That wasn't so bad, was it?
336	00:00:00,000 --> 00:00:00,000	CLAIRE	No.
338	00:00:00,000 --> 00:00:00,000	ETHAN	And now, because you've been such a good girl, I think it's time for a surprise.
340	00:00:00,000 --> 00:00:00,000		[We see Claire and Ethan walking down a corridor. Claire sees some stairs and a ramp, apparently an exit, but Ethan steers her another way.]
342	00:00:00,000 --> 00:00:00,000	ETHAN	Claire, this way. Here we go. Over here.
344	00:00:00,000 --> 00:00:00,000		[He takes her to a room that's made up like a nursery.]
346	00:00:00,000 --> 00:00:00,000	CLAIRE	What is this place?
348	00:00:00,000 --> 00:00:00,000	ETHAN	It's for your baby, Claire.
350	00:00:00,000 --> 00:00:00,000	CLAIRE	Uh, it's amazing. What happened to Charlie?
352	00:00:00,000 --> 00:00:00,000	ETHAN	Charlie? Oh, he's fine. When we got far enough away from camp, I let him go back.
354	00:00:00,000 --> 00:00:00,000	CLAIRE	Oh. So, where did it all come from?
356	00:00:00,000 --> 00:00:00,000	ETHAN	Well, I'd love to explain everything to you, Claire, but I'm afraid it would be a little overwhelming right now.
358	00:00:00,000 --> 00:00:00,000		[Claire sees the crib with the plane mobile and seems to recognize it.]
360	00:00:00,000 --> 00:00:00,000	ETHAN	Go ahead, turn it on.
362	00:00:00,000 --> 00:00:00,000		[Claire turns it on and it plays "Catch a Falling Star".]
364	00:00:00,000 --> 00:00:00,000	VOICE	[from outside the room] Ethan.
366	00:00:00,000 --> 00:00:00,000	ETHAN	Wait here, I'll be right back.
368	00:00:00,000 --> 00:00:00,000	CLAIRE	Okay.
370	00:00:00,000 --> 00:00:00,000	VOICE	What the hell happened? You were supposed to make the list and then bring her in. Was I unclear?
372	00:00:00,000 --> 00:00:00,000	ETHAN	It's not my fault. They knew I wasn't on the plane. They had a manifest.
374	00:00:00,000 --> 00:00:00,000		[The voice is revealed as Mr. Friendly, without his beard and grubby clothes.]
376	00:00:00,000 --> 00:00:00,000	MR. FRIENDLY	What am I supposed to tell him? You know what he's going to do when he finds out. Damn it, Ethan.
378	00:00:00,000 --> 00:00:00,000		[Mr. Friendly notices Claire listening and closes the door.]
380	00:00:00,000 --> 00:00:00,000		[Present day - There are a series of memory flashes with the young woman saying: "Get out. Get out of here." Then we see Claire back on the beach.]
382	00:00:00,000 --> 00:00:00,000	SUN	Claire? Claire, are you alright?
384	00:00:00,000 --> 00:00:00,000	CLAIRE	I, um...
386	00:00:00,000 --> 00:00:00,000	KATE	[entering] Ready to go?
388	00:00:00,000 --> 00:00:00,000	CLAIRE	Aaron, sweetheart, shhhh. Mommy's got to go now, sweetheart. Don't cry. Don't cry. I'll be back really soon and I'm going to make you feel all better, okay. I promise. [to Sun] Thanks.
390	00:00:00,000 --> 00:00:00,000	SUN	Okay.
392	00:00:00,000 --> 00:00:00,000	KATE	You okay?
394	00:00:00,000 --> 00:00:00,000	CLAIRE	Yeah.
396	00:00:00,000 --> 00:00:00,000		[We see Kate and Claire walking through the jungle.]
398	00:00:00,000 --> 00:00:00,000	CLAIRE	You're sure this is her trail?
400	00:00:00,000 --> 00:00:00,000	KATE	We started at the exact spot where we chased her off the beach.
402	00:00:00,000 --> 00:00:00,000	CLAIRE	So, what do you know about Rousseau?
404	00:00:00,000 --> 00:00:00,000	KATE	Not much.
406	00:00:00,000 --> 00:00:00,000	CLAIRE	You spent all that time with her when you went out to the Black Rock. You must have talked about something.
408	00:00:00,000 --> 00:00:00,000	KATE	Just about her ship crashing here -- her and her research team getting stranded.
410	00:00:00,000 --> 00:00:00,000	CLAIRE	What happened to them?
412	00:00:00,000 --> 00:00:00,000	KATE	They died.
414	00:00:00,000 --> 00:00:00,000	CLAIRE	How?
416	00:00:00,000 --> 00:00:00,000	KATE	Uhm, tracks are gone -- trail ends here.
418	00:00:00,000 --> 00:00:00,000	CLAIRE	Kate, how did they die?
420	00:00:00,000 --> 00:00:00,000	KATE	She killed them.
422	00:00:00,000 --> 00:00:00,000	CLAIRE	What? Why, why would...
424	00:00:00,000 --> 00:00:00,000	DANIELLE	[appearing] Because they were infected. You believe me now, don't you?
426	00:00:00,000 --> 00:00:00,000	CLAIRE	I want you to take me back there.
428	00:00:00,000 --> 00:00:00,000	DANIELLE	Back?
430	00:00:00,000 --> 00:00:00,000	CLAIRE	To where I scratched you.
432	00:00:00,000 --> 00:00:00,000	KATE	Claire.
434	00:00:00,000 --> 00:00:00,000	CLAIRE	No, okay, she knows I remember! Hey, I remember a lot of it now. I remember the room, the medicine, a teenage girl. Okay, so don't lie to me and make out you don't know what I'm talking about. My baby is sick and you're going to take me back there to get what he needs. Right now!
436	00:00:00,000 --> 00:00:00,000	DANIELLE	It's not far from here.
438	00:00:00,000 --> 00:00:00,000		[We see Jack on the beach getting water. Eko approaches.]
440	00:00:00,000 --> 00:00:00,000	EKO	Jack, may I have a word with you?
442	00:00:00,000 --> 00:00:00,000	JACK	Sure.
444	00:00:00,000 --> 00:00:00,000	EKO	Who is he?
446	00:00:00,000 --> 00:00:00,000	JACK	What?
448	00:00:00,000 --> 00:00:00,000	EKO	The man that you are keeping in the hatch.
450	00:00:00,000 --> 00:00:00,000	JACK	Did Locke tell you?
452	00:00:00,000 --> 00:00:00,000	EKO	Locke did not tell me anything. Who is he? I wish to speak to him.
454	00:00:00,000 --> 00:00:00,000	JACK	Speak to him about what?
456	00:00:00,000 --> 00:00:00,000	EKO	I wish to speak to him alone. Can you arrange this?
458	00:00:00,000 --> 00:00:00,000	JACK	Why should I do that?
460	00:00:00,000 --> 00:00:00,000	EKO	Because you wish to keep this a secret.
462	00:00:00,000 --> 00:00:00,000		[We see Kate, Danielle, and Claire walking through the jungle. Danielle stops.]
464	00:00:00,000 --> 00:00:00,000	CLAIRE	Why are we stopping here?
466	00:00:00,000 --> 00:00:00,000	DANIELLE	This is where you scratched me.
468	00:00:00,000 --> 00:00:00,000	CLAIRE	But there's nothing here.
470	00:00:00,000 --> 00:00:00,000	DANIELLE	Where do we go next?
472	00:00:00,000 --> 00:00:00,000	CLAIRE	Why are you asking me that? You need to tell me where to go.
474	00:00:00,000 --> 00:00:00,000	DANIELLE	Where is this room?!
476	00:00:00,000 --> 00:00:00,000	CLAIRE	How can you be saying that? Okay, you grabbed me, that's why I scratched you -- because you were taking me back to them!
478	00:00:00,000 --> 00:00:00,000	DANIELLE	Is that what you think? You said you remembered! That's why I brought you here! You lied! [She grabs Claire.]
480	00:00:00,000 --> 00:00:00,000	KATE	[pointing her gun] Hey, get your hands off of her!
482	00:00:00,000 --> 00:00:00,000		[Claire walks off, and Danielle approaches Kate until the barrel of the gun is up against her chest.]
484	00:00:00,000 --> 00:00:00,000	DANIELLE	Go ahead, please. Do it.
486	00:00:00,000 --> 00:00:00,000		[Kate, surprised, leaves Danielle and follows Claire.]
488	00:00:00,000 --> 00:00:00,000	KATE	Claire! Claire!
490	00:00:00,000 --> 00:00:00,000		[Claire sees the strange log from her memories. She has another series of memory flashes with the young woman saying "Wake up".]
492	00:00:00,000 --> 00:00:00,000		[Flashback - We see Ethan enter the nursery where Claire is knitting a baby bootie.]
494	00:00:00,000 --> 00:00:00,000	ETHAN	How's it coming?
496	00:00:00,000 --> 00:00:00,000	CLAIRE	[still drugged and loopy] One down, one to go.
498	00:00:00,000 --> 00:00:00,000	ETHAN	Now all we need is a little foot to put it on, huh? [Claire giggles.] Tell you what, what do you say we sneak out of here and take a walk?
500	00:00:00,000 --> 00:00:00,000	CLAIRE	Okay.
502	00:00:00,000 --> 00:00:00,000		[We see Ethan and a stumbling Claire walking through the jungle.]
504	00:00:00,000 --> 00:00:00,000	ETHAN	Whoa [in response to Claire's unsteadiness]. I'm sorry this is the first time I've managed to get you out. My friends are afraid you'll run away. Whoa! Whoa. Don't tell on me, okay?
506	00:00:00,000 --> 00:00:00,000	CLAIRE	Okay.
508	00:00:00,000 --> 00:00:00,000	ETHAN	Whoa, easy now. Alright, easy.
510	00:00:00,000 --> 00:00:00,000		[They sit down on the log and Ethan offers her his canteen.]
512	00:00:00,000 --> 00:00:00,000	ETHAN	Okay, here, this will help.
514	00:00:00,000 --> 00:00:00,000	CLAIRE	Thanks [She drinks.] Ew.
516	00:00:00,000 --> 00:00:00,000	ETHAN	What?
518	00:00:00,000 --> 00:00:00,000	CLAIRE	That's really sour.
520	00:00:00,000 --> 00:00:00,000	ETHAN	Is it? I hadn't noticed.
522	00:00:00,000 --> 00:00:00,000	CLAIRE	Bah. -- Oh, hey, it's kicking!
524	00:00:00,000 --> 00:00:00,000	ETHAN	May I?
526	00:00:00,000 --> 00:00:00,000	CLAIRE	Yeah.
528	00:00:00,000 --> 00:00:00,000	ETHAN	[feeling Claire's belly] Claire, can I tell you a secret?
530	00:00:00,000 --> 00:00:00,000	CLAIRE	Yeah.
532	00:00:00,000 --> 00:00:00,000	ETHAN	I'm going to miss you. I wish -- I wish you didn't have to go.
534	00:00:00,000 --> 00:00:00,000	CLAIRE	Maybe I don't have to go?
536	00:00:00,000 --> 00:00:00,000	ETHAN	We've been through this, Claire. There's not enough vaccine for you and the baby.
538	00:00:00,000 --> 00:00:00,000	CLAIRE	Well, I'm not, I'm not sick.
540	00:00:00,000 --> 00:00:00,000	ETHAN	Thank God. And once you've delivered you can go back to your friends and hopefully you'll stay that way.
542	00:00:00,000 --> 00:00:00,000	CLAIRE	What if I want to see the baby?
544	00:00:00,000 --> 00:00:00,000	ETHAN	Hey, nobody's going to take him from you unless that's what you want. You have a choice. We're good people, Claire. We're a good family. But if you're going to trust us with your child I want you to be sure. Okay?
546	00:00:00,000 --> 00:00:00,000		[Present day - The camera moves around behind Claire and Ethan and we see present-day Claire looking on. Scene switches back to Claire on the island, in the rain.]
548	00:00:00,000 --> 00:00:00,000	CLAIRE	[dazed] Sure.
550	00:00:00,000 --> 00:00:00,000	KATE	There you are. Where are you going?
552	00:00:00,000 --> 00:00:00,000	CLAIRE	[walking] I know this is it.
554	00:00:00,000 --> 00:00:00,000	KATE	Claire!
556	00:00:00,000 --> 00:00:00,000	DANIELLE	Leave her alone.
558	00:00:00,000 --> 00:00:00,000	KATE	Excuse me?!
560	00:00:00,000 --> 00:00:00,000	DANIELLE	Let her look.
562	00:00:00,000 --> 00:00:00,000	KATE	Look for what? Claire! Claire!
564	00:00:00,000 --> 00:00:00,000		[Claire starts pulling at some branches and a tarp, uncovering a set of doors to another hatch. They open the doors and look into the dark interior.]
566	00:00:00,000 --> 00:00:00,000		[We see Claire, Kate and Danielle walking into the hatch down a ramp. Kate opens a small cabinet on the wall.]
568	00:00:00,000 --> 00:00:00,000	KATE	Flashlights. The lights, I'm going to see if I can turn the power on. [to Claire] You okay?
570	00:00:00,000 --> 00:00:00,000	CLAIRE	This way.
572	00:00:00,000 --> 00:00:00,000		[Claire and Danielle enter the room that was the nursery and see outlines on the walls where decorations used to be. The lights come on, and we see the rocking chair has been left behind.]
574	00:00:00,000 --> 00:00:00,000	DANIELLE	What is this place?
576	00:00:00,000 --> 00:00:00,000	CLAIRE	It's where they were going to keep him.
578	00:00:00,000 --> 00:00:00,000		[We see Kate enter a room with lockers. She opens one and finds raggedy clothes and the knit hat that Mr. Friendly was wearing when he kidnapped Walt. She opens a box in the locker and finds some theatrical glue and a fake beard. In the nursery, Claire finds the bootie she knitted lying on the ground. Then she has a series of memory flashes and sees the teenage girl.]
580	00:00:00,000 --> 00:00:00,000		[Flashback - The teenage girl is waking Claire up.] YOUNG GIRL: Wake up.
582	00:00:00,000 --> 00:00:00,000	CLAIRE	Who are you?
584	00:00:00,000 --> 00:00:00,000	YOUNG GIRL	Shhh. He'll hear you. Look, you have to get out of here.
586	00:00:00,000 --> 00:00:00,000	CLAIRE	Huh?
588	00:00:00,000 --> 00:00:00,000	YOUNG GIRL	You have to get out of here, now.
590	00:00:00,000 --> 00:00:00,000	CLAIRE	What? No, no, no, I can't leave.
592	00:00:00,000 --> 00:00:00,000	YOUNG GIRL	Yes, you can.
594	00:00:00,000 --> 00:00:00,000	CLAIRE	I can't leave. No. What are you doing?
596	00:00:00,000 --> 00:00:00,000		[The girl gets Claire out of bed and brings her to the door. They see an operating room full of people.]
598	00:00:00,000 --> 00:00:00,000	YOUNG GIRL	Don't scream. They're going to do it tonight.
600	00:00:00,000 --> 00:00:00,000	CLAIRE	Do what?
602	00:00:00,000 --> 00:00:00,000	YOUNG GIRL	[closing the door] Shhhh.
604	00:00:00,000 --> 00:00:00,000	CLAIRE	What are you talking about?
606	00:00:00,000 --> 00:00:00,000	YOUNG GIRL	You're going to die. They're going to cut him out of you! I can get you back to your camp, but we have to leave. Now!
608	00:00:00,000 --> 00:00:00,000	CLAIRE	No, no, no, hey, you're lying. You're lying, okay. I'm sure about this, okay.
610	00:00:00,000 --> 00:00:00,000	YOUNG GIRL	[struggling with Claire] Shhhh.
612	00:00:00,000 --> 00:00:00,000	CLAIRE	Get Ethan, I want to talk to Ethan. Ethan wouldn't hurt me. Ethan wouldn't...
614	00:00:00,000 --> 00:00:00,000		[The girl puts a rag over Claire's face which drugs her and makes her pass out.]
616	00:00:00,000 --> 00:00:00,000	YOUNG GIRL	You'll thank me for this one day.
618	00:00:00,000 --> 00:00:00,000		[We see more quick memory flashes with Ethan saying: "It's a vaccine, we don't want him to get sick."]
620	00:00:00,000 --> 00:00:00,000		[Present day - Then we see Claire holding the bootie in the medical hatch.]
622	00:00:00,000 --> 00:00:00,000	CLAIRE	It's here. The medicine's here.
624	00:00:00,000 --> 00:00:00,000		[Claire and Danielle enter the exam room and find the cabinet with the vaccine lying face down on the ground. Claire tries to move it, but it's too heavy.]
626	00:00:00,000 --> 00:00:00,000	CLAIRE	Help me. [Danielle doesn't respond] Help! Kate, come here, I need some help! [Kate enters] Help me open this.
628	00:00:00,000 --> 00:00:00,000	KATE	What is it?
630	00:00:00,000 --> 00:00:00,000	CLAIRE	It's in here. The vaccine's in here.
632	00:00:00,000 --> 00:00:00,000	KATE	Okay, 1-2-3.
634	00:00:00,000 --> 00:00:00,000		[They lift the cabinet up and open it, but it's empty.]
636	00:00:00,000 --> 00:00:00,000	CLAIRE	It was in here. The vaccine was in here! Okay, where is it? Where is it? Where it is? The vaccine was in here! Where is it?! [to Danielle] You were bringing me back here -- where is it?! You know where it is, don't you?! Tell me! Tell me where it is! Tell me!
638	00:00:00,000 --> 00:00:00,000		[Claire remembers struggling with Danielle and then looks at Danielle's arm where she had scratched her.]
640	00:00:00,000 --> 00:00:00,000		[Flashback - We see Claire regaining consciousness in the jungle.]
642	00:00:00,000 --> 00:00:00,000	CLAIRE	Ethan. Ethan. Ethan? Ethan, I'm sure. Ethan? Hey, hey, Ethan! Ethan! I'm sure. I want you to take the baby. Ethan?
644	00:00:00,000 --> 00:00:00,000		[Claire suddenly sees Danielle.]
646	00:00:00,000 --> 00:00:00,000	CLAIRE	Who are -- who are you?
648	00:00:00,000 --> 00:00:00,000	ETHAN	[from a distance] Claire!
650	00:00:00,000 --> 00:00:00,000	CLAIRE	Yeah! I'm here!!
652	00:00:00,000 --> 00:00:00,000	ETHAN	I can hear you, where are you?!
654	00:00:00,000 --> 00:00:00,000	DANIELLE	Quiet.
656	00:00:00,000 --> 00:00:00,000	CLAIRE	I'm here, Ethan!
658	00:00:00,000 --> 00:00:00,000	DANIELLE	Be quiet.
660	00:00:00,000 --> 00:00:00,000	CLAIRE	I have to -- I have give him to them.
662	00:00:00,000 --> 00:00:00,000	ETHAN	Claire!
664	00:00:00,000 --> 00:00:00,000	CLAIRE	I have to give him to them so he'll be safe, okay. Help! I'm here! Ethan!!
666	00:00:00,000 --> 00:00:00,000		[Danielle puts her hand over Claire's mouth and struggles to drag her away. Claire falls, scratching her, and Danielle knocks her out with the butt of her rifle.]
668	00:00:00,000 --> 00:00:00,000		[Present day -We see Claire and Danielle back in the medical hatch.]
670	00:00:00,000 --> 00:00:00,000	CLAIRE	You weren't trying to take me back, were you? You were trying to save me.
672	00:00:00,000 --> 00:00:00,000	DANIELLE	I carried you on my back to your camp. I left you where they would find you.
674	00:00:00,000 --> 00:00:00,000	CLAIRE	I'm sorry. [Danielle turns to leave.] Where are you going?
676	00:00:00,000 --> 00:00:00,000	DANIELLE	You're not the only one who didn't find what they were looking for.
678	00:00:00,000 --> 00:00:00,000		[We see Kate, Claire and Danielle walking through the jungle.]
680	00:00:00,000 --> 00:00:00,000	DANIELLE	This is as far as I go.
682	00:00:00,000 --> 00:00:00,000	CLAIRE	Your baby -- was it a girl?
684	00:00:00,000 --> 00:00:00,000	DANIELLE	Yes.
686	00:00:00,000 --> 00:00:00,000	CLAIRE	What was her name?
688	00:00:00,000 --> 00:00:00,000	DANIELLE	Alex -- Alexandra.
690	00:00:00,000 --> 00:00:00,000	CLAIRE	I remember a girl -- a girl with blue eyes. She helped me. She saved me, just like you did. She wasn't like the others. She was -- good.
692	00:00:00,000 --> 00:00:00,000	DANIELLE	I'm sorry that you didn't find what you were looking for. And I hope you're baby's not infected. But if it is, I hope you know what must be done. [She exits.]
694	00:00:00,000 --> 00:00:00,000		[We see Locke doing dishes in the hatch. Jack and Eko enter.]
696	00:00:00,000 --> 00:00:00,000	LOCKE	Back for more tools?
698	00:00:00,000 --> 00:00:00,000	JACK	He knows, John.
700	00:00:00,000 --> 00:00:00,000	LOCKE	Well, there you go.
702	00:00:00,000 --> 00:00:00,000		[Locke is opening the door.]
704	00:00:00,000 --> 00:00:00,000	JACK	[to Eko] Just be careful what you say to him. He's smart and curious. Just give us a shout when you're done.
706	00:00:00,000 --> 00:00:00,000	LOCKE	If the alarm goes off, don't tell him what it's for.
708	00:00:00,000 --> 00:00:00,000	EKO	What is it for?
710	00:00:00,000 --> 00:00:00,000		[Locke opens the armory door and Eko enters.]
712	00:00:00,000 --> 00:00:00,000	EKO	[extending his hand to shake] Hello. I am Mr. Eko.
714	00:00:00,000 --> 00:00:00,000	GALE	Henry Gale.
716	00:00:00,000 --> 00:00:00,000	EKO	Do you mind if I sit, Henry?
718	00:00:00,000 --> 00:00:00,000	GALE	Okay.
720	00:00:00,000 --> 00:00:00,000	EKO	How long have you been in here?
722	00:00:00,000 --> 00:00:00,000	GALE	2 days.
724	00:00:00,000 --> 00:00:00,000	EKO	Are they treating you well?
726	00:00:00,000 --> 00:00:00,000	GALE	Treating me well? I'm a prisoner. And I don't know why, or for what, or...
728	00:00:00,000 --> 00:00:00,000	EKO	You are a prisoner because they are being careful. They are being careful because they believe you are lying.
730	00:00:00,000 --> 00:00:00,000	GALE	Why would I lie? They think I'm one of these others -- other what?
732	00:00:00,000 --> 00:00:00,000	EKO	Please, stop talking, Henry. The first night I spent on this island I was dragged into the jungle by 2 men. They never spoke a word to me, nor I to them. I killed these men -- smashed in their head with a stone, felt their blood on my arms. I need you to know how sorry I am for this. I need you to know that I am back on the righteous path now. And that I regret my actions. I ask you for your forgiveness.
734	00:00:00,000 --> 00:00:00,000	GALE	Why are you telling me this?
736	00:00:00,000 --> 00:00:00,000	EKO	Because I needed to tell someone.
738	00:00:00,000 --> 00:00:00,000		[Eko pulls out a knife in a threatening manner, but uses it to cut off the 2 longer strands on his beard. Eko exits.]
740	00:00:00,000 --> 00:00:00,000		[We see Jack at Claire's tent examining Aaron.]
742	00:00:00,000 --> 00:00:00,000	JACK	He looks good -- fever's broken, the rash is even starting to fade.
744	00:00:00,000 --> 00:00:00,000	CLAIRE	Thank you so much.
746	00:00:00,000 --> 00:00:00,000	JACK	I didn't do anything. I'll check back in a couple hours, okay? [He exits.]
748	00:00:00,000 --> 00:00:00,000	CLAIRE	[giving Aaron the booty] Look, Mommy made this for you when you were still inside her tummy. [She cries.] You know, I wanted them to take you. But now I know -- I know that we're supposed to be together, you and me. We're supposed to take care of each other, okay. -- You're mine and I love you. I love you so much.
750	00:00:00,000 --> 00:00:00,000		[Locke opens the door to the armory and brings Gale some food.]
752	00:00:00,000 --> 00:00:00,000	GALE	No cheeseburgers, huh?
754	00:00:00,000 --> 00:00:00,000	LOCKE	No cheeseburgers. Bon appetit.
756	00:00:00,000 --> 00:00:00,000	GALE	Is that true -- what you said about Hemingway?
758	00:00:00,000 --> 00:00:00,000	LOCKE	You have good ears.
760	00:00:00,000 --> 00:00:00,000	GALE	You have thin doors.
762	00:00:00,000 --> 00:00:00,000	LOCKE	You read Hemingway?
764	00:00:00,000 --> 00:00:00,000	GALE	Sure, guy ran with the bulls, fought in the Spanish Civil War, stuff I can wrap my brain around. This is I can't get through 5 pages of [indicating the Dostoevsky novel].
766	00:00:00,000 --> 00:00:00,000	LOCKE	Well, Dostoevsky had his virtues, too. He was a genius, for one. Bullfighting isn't everything.
768	00:00:00,000 --> 00:00:00,000	GALE	So, which one are you?
770	00:00:00,000 --> 00:00:00,000	LOCKE	I'm sorry?
772	00:00:00,000 --> 00:00:00,000	GALE	Are you the genius, or are you the guy who always feels like he's living in the shadow of a genius?
774	00:00:00,000 --> 00:00:00,000	LOCKE	I was -- I was never very much into literary analysis.
776	00:00:00,000 --> 00:00:00,000	GALE	I just don't understand why you let the doctor call the shots.
778	00:00:00,000 --> 00:00:00,000	LOCKE	No one calls the shots. Jack and I make decisions together.
780	00:00:00,000 --> 00:00:00,000	GALE	Right, okay. -- My mistake.
782	00:00:00,000 --> 00:00:00,000		[Locke leaves the armory, starts to do the dishes, and then loses his temper, swiping all the dishes on the counter to the ground. Gale in the armory is smiling.]
