Lockdown
2	00:00:00,000 --> 00:00:00,000	Written by	Damon Lindelof & Carlton Cuse
4	00:00:00,000 --> 00:00:00,000	Directed by	Stephen Williams
6	00:00:00,000 --> 00:00:00,000		[Flashback - We see Locke retrieving an engagement ring he's hidden in a sock drawer. Scene switches to Locke in the kitchen packing a picnic lunch.]
8	00:00:00,000 --> 00:00:00,000	HELEN	[giving him a kiss] So, what did I do to deserve this?
10	00:00:00,000 --> 00:00:00,000	LOCKE	What, can't a fella take his girl out for a picnic lunch just because?
12	00:00:00,000 --> 00:00:00,000	HELEN	Fella?
14	00:00:00,000 --> 00:00:00,000	LOCKE	[hiding the ring in the picnic basket] That's right, fella.
16	00:00:00,000 --> 00:00:00,000	HELEN	Where are you taking me?
18	00:00:00,000 --> 00:00:00,000	LOCKE	I'm not telling, so just quit asking.
20	00:00:00,000 --> 00:00:00,000	HELEN	Can I be of any help?
22	00:00:00,000 --> 00:00:00,000	LOCKE	You just read your obituaries and drink your coffee and I'll take care of the everything.
24	00:00:00,000 --> 00:00:00,000	HELEN	Don't knock the obits -- the nicest part of the paper. No one ever says anything mean about people once they're dead.
26	00:00:00,000 --> 00:00:00,000	LOCKE	Mmm, and here I am thinking the funnies are the nicest part of the paper.
28	00:00:00,000 --> 00:00:00,000		[We see a concerned look cross Helen's face as she's reading the obits.]
30	00:00:00,000 --> 00:00:00,000	HELEN	John? John, what's your father's name?
32	00:00:00,000 --> 00:00:00,000	LOCKE	Why?
34	00:00:00,000 --> 00:00:00,000	HELEN	Is it Anthony -- Anthony Cooper?
36	00:00:00,000 --> 00:00:00,000	LOCKE	Yes, that's right.
38	00:00:00,000 --> 00:00:00,000	HELEN	He's dead.
40	00:00:00,000 --> 00:00:00,000		[On-Island - In the Hatch, we see Gale at the dining table with Locke and Jack.]
42	00:00:00,000 --> 00:00:00,000	JACK	[giving Gale paper] Draw it again -- the map to your balloon.
44	00:00:00,000 --> 00:00:00,000	GALE	I was joking. I was making a joke. There's nothing out there besides my balloon. I was just frustrated. It was a stupid thing to say. I'm sorry.
46	00:00:00,000 --> 00:00:00,000	LOCKE	It's too late anyway. She's already long gone, Jack.
48	00:00:00,000 --> 00:00:00,000	JACK	So, what's done is done?
50	00:00:00,000 --> 00:00:00,000	LOCKE	That's right.
52	00:00:00,000 --> 00:00:00,000	JACK	Put him back in the armory. [he exits]
54	00:00:00,000 --> 00:00:00,000	GALE	Why do you let him talk to you like that? [Locke grabs him by the collar and forcefully takes him to the armory] Hey, wait, I...
56	00:00:00,000 --> 00:00:00,000	LOCKE	Shut up!
58	00:00:00,000 --> 00:00:00,000	GALE	John, I'm sorry. John?
60	00:00:00,000 --> 00:00:00,000		[Locke pushes him into the armory and locks the door.]
62	00:00:00,000 --> 00:00:00,000		[We see Ana and Sayid in the jungle, in the rain.]
64	00:00:00,000 --> 00:00:00,000	ANA	Maybe he's wrong. We should search the other side of the cliff.
66	00:00:00,000 --> 00:00:00,000	SAYID	We've been searching for 3 hours. This balloon does not exist. [calling out] Charlie!
68	00:00:00,000 --> 00:00:00,000	ANA	Then why did he draw the map?
70	00:00:00,000 --> 00:00:00,000	SAYID	You told him you would protect him whether we found this balloon or not. You've given him 2 more days to talk -- to figure how to escape. We're done. [calling out] Charlie!!
72	00:00:00,000 --> 00:00:00,000	CHARLIE	[off camera] Over here! This way! [Sayid and Ana run toward him] Sayid!
74	00:00:00,000 --> 00:00:00,000		[We see a burial mound with a cross.]
76	00:00:00,000 --> 00:00:00,000	CHARLIE	He said he buried her, right? His wife?
78	00:00:00,000 --> 00:00:00,000	ANA	Why isn't it raining here?
80	00:00:00,000 --> 00:00:00,000		[They look up and see the balloon in the trees above.]
82	00:00:00,000 --> 00:00:00,000		[We see Hurley arranging things at his shelter. Jack approaches.]
84	00:00:00,000 --> 00:00:00,000	JACK	Hurley, you seen Ana Lucia?
86	00:00:00,000 --> 00:00:00,000	HURLEY	She took off into the jungle with Charlie and Sayid yesterday.
88	00:00:00,000 --> 00:00:00,000	JACK	Yesterday -- they say anything about where they were going?
90	00:00:00,000 --> 00:00:00,000	HURLEY	Well, that would, like, assume that anyone actually tells me anything. Maybe if I were in the loop I could be more helpful.
92	00:00:00,000 --> 00:00:00,000	JACK	There is no loop, Hurley.
94	00:00:00,000 --> 00:00:00,000	CLAIRE	[entering with Aaron] Excuse me, Jack. He's been really hot and fussy. Do you mind having a look at him?
96	00:00:00,000 --> 00:00:00,000	JACK	Yeah, sure, sure.
98	00:00:00,000 --> 00:00:00,000	HURLEY	[exiting] Loop, dude, loop.
100	00:00:00,000 --> 00:00:00,000	CLAIRE	So, the fever's completely gone?
102	00:00:00,000 --> 00:00:00,000	JACK	Completely.
104	00:00:00,000 --> 00:00:00,000	CLAIRE	You're not just saying that, right? You seem a bit distracted.
106	00:00:00,000 --> 00:00:00,000	JACK	No, I'm fine. And so is Aaron.
108	00:00:00,000 --> 00:00:00,000	CLAIRE	Thanks.
110	00:00:00,000 --> 00:00:00,000	LIBBY	[entering] Doctor still in? I was grabbing for muscles in the tide pool -- pissed off a sea urchin.
112	00:00:00,000 --> 00:00:00,000	JACK	Well, it doesn't look infected. A little Neosporin wouldn't hurt.
114	00:00:00,000 --> 00:00:00,000	LIBBY	Yeah, right, Neosporin. [she looks toward Sawyer] I think the current rate of exchange is 10 loads of laundry for a tube.
116	00:00:00,000 --> 00:00:00,000	JACK	Right.
118	00:00:00,000 --> 00:00:00,000		[We see Gale reading in the armory. Locke is listening to music and riding the exercise bike. We hear a beep sound and a voice through heavy static.]
120	00:00:00,000 --> 00:00:00,000	LOUDSPEAKER VOICE	20 minutes to lockdown.
122	00:00:00,000 --> 00:00:00,000		[Locke stops riding the bike. We hear feedback from the speaker. Locke stops the music and checks on the computer. The screen looks normal and the timer shows 47 minutes. We hear more feedback as Locke tries to fix the loudspeaker. The volume on the speaker increases dramatically, scaring Locke and getting Gale's attention.]
124	00:00:00,000 --> 00:00:00,000	LOUDSPEAKER VOICE	... 17 minutes to lockdown.
126	00:00:00,000 --> 00:00:00,000	GALE	What was that? John, what's the matter?
128	00:00:00,000 --> 00:00:00,000		[Flashback - We see Locke and Helen drive up to the cemetery where Cooper's being buried.]
130	00:00:00,000 --> 00:00:00,000	HELEN	You sure you want to do this? [Locke nods] We could just go on that picnic, you know.
132	00:00:00,000 --> 00:00:00,000	LOCKE	Soon, I promise.
134	00:00:00,000 --> 00:00:00,000	HELEN	Hey, maybe he left you his kidney?
136	00:00:00,000 --> 00:00:00,000		[They chuckle.]
138	00:00:00,000 --> 00:00:00,000		[The scene switches to them sitting beside the coffin as the priest performs the service. Locke and Helen are the only people attending.]
140	00:00:00,000 --> 00:00:00,000	FATHER CHUCK	For we who are alive, who are left, will be caught up together with them in the clouds to meet the Lord in the air. And so we will live with the Lord forever.
142	00:00:00,000 --> 00:00:00,000		[Locke notices 2 thug-looking guys lurking a little way off.]
144	00:00:00,000 --> 00:00:00,000	FATHER CHUCK	We commit the soul of Anthony Cooper to you, but we shall never be separated. And now we are united with Christ as we go toward him. Amen.
146	00:00:00,000 --> 00:00:00,000		[Locke notices a silver car.]
148	00:00:00,000 --> 00:00:00,000	FATHER CHUCK	Do you wish to say anything, John?
150	00:00:00,000 --> 00:00:00,000	LOCKE	[approaching the coffin] I forgive you.
152	00:00:00,000 --> 00:00:00,000		[The car drives away.]
154	00:00:00,000 --> 00:00:00,000		[On-Island - Back in the Hatch, we hear more of the broken up loudspeaker message.]
156	00:00:00,000 --> 00:00:00,000	LOUDSPEAKER VOICE	... please proceed... protocol... please proceed...
158	00:00:00,000 --> 00:00:00,000	GALE	John? Hey, you out there? What's that noise? John? What's going on? Talk to me.
160	00:00:00,000 --> 00:00:00,000	LOCKE	Will you be quiet!
162	00:00:00,000 --> 00:00:00,000	GALE	Tell me what's happening, what the hell is...
164	00:00:00,000 --> 00:00:00,000	LOCKE	Will you shut up!!
166	00:00:00,000 --> 00:00:00,000	LOUDSPEAKER VOICE	10, 9, 8, 7, 6, 5, 4, 3...
168	00:00:00,000 --> 00:00:00,000	GALE	Maybe you should get Jack?
170	00:00:00,000 --> 00:00:00,000	LOCKE	I said, shut up!!!
172	00:00:00,000 --> 00:00:00,000	LOUDSPEAKER VOICE	2, 1.
174	00:00:00,000 --> 00:00:00,000		[The blast doors begin coming down. Locke manages to get a crow bar slipped in under the last door to go down just in the nick of time.]
176	00:00:00,000 --> 00:00:00,000	GALE	What happened?
178	00:00:00,000 --> 00:00:00,000		[We see Hurley, Sawyer, and Kate playing poker on the beach.]
180	00:00:00,000 --> 00:00:00,000	HURLEY	I bet 4 papayas.
182	00:00:00,000 --> 00:00:00,000	SAWYER	You can't bet; I just bet. You can either call or raise or lay 'em down, Muttonchops.
184	00:00:00,000 --> 00:00:00,000		[Hurley's unsure of what to do, and looks toward Kate.]
186	00:00:00,000 --> 00:00:00,000	KATE	Don't look at me.
188	00:00:00,000 --> 00:00:00,000	JACK	[entering] Lay 'em down, Hurley. He's got you beat.
190	00:00:00,000 --> 00:00:00,000	HURLEY	Dude, I got a killer hand, here.
192	00:00:00,000 --> 00:00:00,000	JACK	No, you don't.
194	00:00:00,000 --> 00:00:00,000	HURLEY	But you don't even know...
196	00:00:00,000 --> 00:00:00,000	JACK	You've a baby straight. He's got the flush.
198	00:00:00,000 --> 00:00:00,000	KATE	What about me? What do I got?
200	00:00:00,000 --> 00:00:00,000	JACK	Hard to say, but you're just playing for the fun of it.
202	00:00:00,000 --> 00:00:00,000	KATE	Well, fun's not bad. You should try it sometime.
204	00:00:00,000 --> 00:00:00,000	JACK	[exiting] Don't call him, Hurley.
206	00:00:00,000 --> 00:00:00,000	SAWYER	[to Jack] Hey, Amarillo Slim -- you think because you watch poker on TV you can tussle with the big boys?
208	00:00:00,000 --> 00:00:00,000	JACK	I've got to head back to the Hatch.
210	00:00:00,000 --> 00:00:00,000	SAWYER	Hatch ain't going nowhere, Doc. How about you put your mangoes where your mouth is?
212	00:00:00,000 --> 00:00:00,000	JACK	I guess I could play a hand or two.
214	00:00:00,000 --> 00:00:00,000		[Back in the Hatch, the lights start flickering.]
216	00:00:00,000 --> 00:00:00,000	GALE	Hey, what's going on?
218	00:00:00,000 --> 00:00:00,000		[Locke tries to lift the blast door using the crow bar, but can barely get it to budge.]
220	00:00:00,000 --> 00:00:00,000	GALE	Are you still out there? John? John?
222	00:00:00,000 --> 00:00:00,000	LOCKE	I'm here.
224	00:00:00,000 --> 00:00:00,000	GALE	What were those noises?! What's wrong?! Did something...
226	00:00:00,000 --> 00:00:00,000	LOCKE	Nothing is wrong!
228	00:00:00,000 --> 00:00:00,000		[Flashback - We see Locke putting the panel back on the crawl space access to a house, and meeting a woman in front of the house.]
230	00:00:00,000 --> 00:00:00,000	NADIA	So what's the verdict, Mr. Locke?
232	00:00:00,000 --> 00:00:00,000	LOCKE	The seismic bolting is all first rate; there's no visible mold, no dry rot. It'll all be in my report, but I think you and your husband got a pretty nice house.
234	00:00:00,000 --> 00:00:00,000	NADIA	If I had a husband I'm sure he would be happy to hear that.
236	00:00:00,000 --> 00:00:00,000	LOCKE	If you'll just sign this invoice.
238	00:00:00,000 --> 00:00:00,000		[Locke notices the same car that was at the funeral is parked across the street. He approaches and the window rolls down revealing Cooper.]
240	00:00:00,000 --> 00:00:00,000	COOPER	Hello, son.
242	00:00:00,000 --> 00:00:00,000		[Scene switches to Locke and Cooper in a bar.]
244	00:00:00,000 --> 00:00:00,000	LOCKE	What do you want?
246	00:00:00,000 --> 00:00:00,000	COOPER	Look, John, I know what I did to you was wrong.
248	00:00:00,000 --> 00:00:00,000	LOCKE	You stole my kidney.
250	00:00:00,000 --> 00:00:00,000	COOPER	I was dying.
252	00:00:00,000 --> 00:00:00,000	LOCKE	You could've asked me. You could have just asked me. What do you want from me?
254	00:00:00,000 --> 00:00:00,000	COOPER	I killed myself off because there are 2 men out there who were going to beat me to it.
256	00:00:00,000 --> 00:00:00,000	LOCKE	What'd you do, steal their livers?
258	00:00:00,000 --> 00:00:00,000	COOPER	No, I took them for 700,000 dollars -- retirement con. I put the money in a safe deposit box, but these 2 guys may be sitting on the bank to see if I show my face -- which is why I need you to go in there and get it for me.
260	00:00:00,000 --> 00:00:00,000	LOCKE	You think I'm stupid?
262	00:00:00,000 --> 00:00:00,000	COOPER	I want you to take 200 grand of it. It won't make up for what I did to you, but it's the best I can do. I'll be at the Flightline motel -- it's out by the airport -- until tomorrow afternoon. Then I'm gone, money or no money. And, John, if I don't see you again? I'll understand.
264	00:00:00,000 --> 00:00:00,000		[On-Island - Back at the Hatch.]
266	00:00:00,000 --> 00:00:00,000	LOCKE	We're locked in.
268	00:00:00,000 --> 00:00:00,000	GALE	What?
270	00:00:00,000 --> 00:00:00,000	LOCKE	These blast doors came down. The whole living area is sealed off. I can't get out.
272	00:00:00,000 --> 00:00:00,000	GALE	Did you try to pry...
274	00:00:00,000 --> 00:00:00,000	LOCKE	Yeah, but I couldn't -- maybe, maybe if the 2 of us.
276	00:00:00,000 --> 00:00:00,000	GALE	You want me to help you?
278	00:00:00,000 --> 00:00:00,000	LOCKE	Yeah.
280	00:00:00,000 --> 00:00:00,000	GALE	And if I do help you get these doors up then you're just going to lock me back in here, aren't you?
282	00:00:00,000 --> 00:00:00,000	LOCKE	That's right.
284	00:00:00,000 --> 00:00:00,000	GALE	Then I'm going to need your word, John. I'm going to need your word that you won't let your people do anything to me.
286	00:00:00,000 --> 00:00:00,000	LOCKE	Well, if you're who you say you are then what are you worried about?
288	00:00:00,000 --> 00:00:00,000	GALE	Things have happened to them -- things that I have nothing to do with. But they've got no one to blame except for me. So I'm going to need your word that you'll protect me, no matter what.
290	00:00:00,000 --> 00:00:00,000		[Locke opens the armory door.]
292	00:00:00,000 --> 00:00:00,000	LOCKE	Who are you?
294	00:00:00,000 --> 00:00:00,000	GALE	My name is Henry Gale. I'm from Minnesota. And I crashed on this island just like you.
296	00:00:00,000 --> 00:00:00,000	LOCKE	Alright, you have my word.
298	00:00:00,000 --> 00:00:00,000		[We see Hurley, Kate, Sawyer and Jack playing cards at the beach. There is a big pile of fruit on the ground between Jack and Sawyer.]
300	00:00:00,000 --> 00:00:00,000	HURLEY	Dude, you got me.
302	00:00:00,000 --> 00:00:00,000	KATE	I'm out.
304	00:00:00,000 --> 00:00:00,000	SAWYER	Think you're in my head, Doc?
306	00:00:00,000 --> 00:00:00,000	JACK	You've still got 3 papayas -- call or fold.
308	00:00:00,000 --> 00:00:00,000	SAWYER	Well, you're in trouble now, Cool Hand. Pocket queens makes me the set. [he chuckles]
310	00:00:00,000 --> 00:00:00,000	JACK	[showing his cards] King's wired.
312	00:00:00,000 --> 00:00:00,000	HURLEY	Whoa, dude.
314	00:00:00,000 --> 00:00:00,000		[Kate laughs, Sawyer looks crushed.]
316	00:00:00,000 --> 00:00:00,000	JACK	But at least I'm not in your head. Well, I guess that's it.
318	00:00:00,000 --> 00:00:00,000	SAWYER	What do you mean, "it"?
320	00:00:00,000 --> 00:00:00,000	JACK	Sawyer, you're busted. I got it all. It wouldn't really be fair for you to go pick more mangoes.
322	00:00:00,000 --> 00:00:00,000	SAWYER	Oh, I've got a hell of lot more than mangoes. You want to play real stakes, name 'em?
324	00:00:00,000 --> 00:00:00,000	JACK	[laughing] It's a pile of fruit, man.
326	00:00:00,000 --> 00:00:00,000	SAWYER	And I want it back.
328	00:00:00,000 --> 00:00:00,000	KATE	Should I go and get a ruler?
330	00:00:00,000 --> 00:00:00,000	SAWYER	[to Hurley] Fun time's over, Mongo. Why don't you go hit the buffet?
332	00:00:00,000 --> 00:00:00,000	HURLEY	But, I want to...
334	00:00:00,000 --> 00:00:00,000	KATE	Come on, Hurley. Let's go leave these boys to their sandbox.
336	00:00:00,000 --> 00:00:00,000	SAWYER	One more hand, Doc. What's it going to take?
338	00:00:00,000 --> 00:00:00,000	JACK	The medicine you stole from the armory, all of it.
340	00:00:00,000 --> 00:00:00,000		[In the Hatch, we see Locke positioning one of the longer bars for the weights to slide it under the blast door to get more leverage. Locke and Gale lift the door with the crow bar far enough to slide the weight bar under. They use the weight bar to try to lift the door higher.]
342	00:00:00,000 --> 00:00:00,000	LOCKE	Let's go. Harder.
344	00:00:00,000 --> 00:00:00,000	GALE	I'm losing it.
346	00:00:00,000 --> 00:00:00,000	LOCKE	The tool box. Get the tool box -- that'll hold it.
348	00:00:00,000 --> 00:00:00,000	GALE	You sure?
350	00:00:00,000 --> 00:00:00,000	LOCKE	Get it! Come on, put it under.
352	00:00:00,000 --> 00:00:00,000		[The tool box holds the door. Locke immediately starts to slide under.]
354	00:00:00,000 --> 00:00:00,000	GALE	John, John, wait, don't just...
356	00:00:00,000 --> 00:00:00,000		[The tool box buckles and Locke's legs are trapped under the door. He screams out in pain, and Gale tries lifting the door with his arms.]
358	00:00:00,000 --> 00:00:00,000	LOCKE	You have to stop the door. Put something else under the door. Come on, come on.
360	00:00:00,000 --> 00:00:00,000		[Gale puts the weights under the door.]
362	00:00:00,000 --> 00:00:00,000	LOCKE	Stack 'em, stack 'em. You have to stop the pressure. Come on, come on, come on.
364	00:00:00,000 --> 00:00:00,000		[Gale puts enough weights so the door stops moving down.]
366	00:00:00,000 --> 00:00:00,000	GALE	Alright, alright, let's get you out. Come on.
368	00:00:00,000 --> 00:00:00,000		[Gale starts pulling Locke out.]
370	00:00:00,000 --> 00:00:00,000	LOCKE	No, no, stop, stop, stop!
372	00:00:00,000 --> 00:00:00,000	GALE	Alright, we'll wait 'til somebody comes down. Alright? It's only a matter of time, yeah?
374	00:00:00,000 --> 00:00:00,000	LOCKE	No we don't have time.
376	00:00:00,000 --> 00:00:00,000		[Flashback - We see safe deposit box #1516 being opened. Inside is a pile of cash. The scene switches to Locke arriving home.]
378	00:00:00,000 --> 00:00:00,000	LOCKE	Honey, put on your Sunday best! I'm taking you out to paint...
380	00:00:00,000 --> 00:00:00,000	HELEN	John, we have visitors.
382	00:00:00,000 --> 00:00:00,000		[Locke turns to see the men that were lurking at the funeral.]
384	00:00:00,000 --> 00:00:00,000	HELEN	Um, these men say they knew your father.
386	00:00:00,000 --> 00:00:00,000	BANE	Hi, John, I'm Jimmy Bane.
388	00:00:00,000 --> 00:00:00,000		[Locke pauses a long time before shaking Bane's outstretched hand.]
390	00:00:00,000 --> 00:00:00,000	LOCKE	I'm sure Helen told you I didn't really know him...
392	00:00:00,000 --> 00:00:00,000	BANE	She told me. But I'd like to ask you a couple questions if that's okay.
394	00:00:00,000 --> 00:00:00,000	LOCKE	Sure, of course.
396	00:00:00,000 --> 00:00:00,000	BANE	Have you seen your father since he died, Mr. Locke?
398	00:00:00,000 --> 00:00:00,000	LOCKE	Wh-have-have I...?
400	00:00:00,000 --> 00:00:00,000	BANE	Well, we were thinking possibly he's not dead, and maybe you know that? I mean, for his son, you didn't look too shook up at his funeral.
402	00:00:00,000 --> 00:00:00,000	HELEN	How dare you? If you had any idea what that man did to him -- what that son-of-bitch...
404	00:00:00,000 --> 00:00:00,000	LOCKE	Helen, hey Helen.
406	00:00:00,000 --> 00:00:00,000	HELEN	We were there to get past him, to get on with our lives, to let him go. Get out of here.
408	00:00:00,000 --> 00:00:00,000	LOCKE	Helen, hey.
410	00:00:00,000 --> 00:00:00,000	BANE	Okay. Okay, just one thing before we go. What's in the bag, John?
412	00:00:00,000 --> 00:00:00,000	LOCKE	Work papers and stuff. I'm a home inspector.
414	00:00:00,000 --> 00:00:00,000	BANE	You won't mind if we take a look?
416	00:00:00,000 --> 00:00:00,000		[Locke gives him the bag and the other guy dumps it out on the table. It's just work papers and stuff.]
418	00:00:00,000 --> 00:00:00,000	BANE	Well, there you go. Thanks for the coffee, miss. [they exit]
420	00:00:00,000 --> 00:00:00,000	LOCKE	Helen, I'm sorry. Are you okay?
422	00:00:00,000 --> 00:00:00,000	HELEN	Were you lying to those men, John?
424	00:00:00,000 --> 00:00:00,000	LOCKE	No, I was scared. I was -- I was scared.
426	00:00:00,000 --> 00:00:00,000		[They hug.]
428	00:00:00,000 --> 00:00:00,000		[On-Island - Sawyer and Jack are playing cards.]
430	00:00:00,000 --> 00:00:00,000	SAWYER	So, where'd you learn to play cards, Doc?
432	00:00:00,000 --> 00:00:00,000	JACK	Phuket.
434	00:00:00,000 --> 00:00:00,000	SAWYER	What the hell were you doing in Thailand? [Jack doesn't respond] What, you don't think I know where Phuket is? Just because I dropped out in 9th grade don't make me an idiot. Far East, huh? I wouldn't have taken you for a world traveler. That where you got the art on your shoulder?
436	00:00:00,000 --> 00:00:00,000	JACK	How about you deal again?
438	00:00:00,000 --> 00:00:00,000	SAWYER	What?
440	00:00:00,000 --> 00:00:00,000	JACK	This time from the top of the deck.
442	00:00:00,000 --> 00:00:00,000	SAWYER	[smiling] Well, I had to try.
444	00:00:00,000 --> 00:00:00,000		[Back in the Hatch.]
446	00:00:00,000 --> 00:00:00,000	GALE	What does it do?
448	00:00:00,000 --> 00:00:00,000	LOCKE	We're not exactly sure.
450	00:00:00,000 --> 00:00:00,000	GALE	And you push it...
452	00:00:00,000 --> 00:00:00,000	LOCKE	Every 108 minutes, yeah.
454	00:00:00,000 --> 00:00:00,000	GALE	How soon does this alarm go off?
456	00:00:00,000 --> 00:00:00,000	LOCKE	Very -- which is why I need you to go up through the grate and into the vents.
458	00:00:00,000 --> 00:00:00,000	GALE	Grate's bolted shut. I tried it.
460	00:00:00,000 --> 00:00:00,000	LOCKE	There's another grate in the pantry. You can get up through there. Take the vent into the dome.
462	00:00:00,000 --> 00:00:00,000	GALE	Maybe we should wait.
464	00:00:00,000 --> 00:00:00,000	LOCKE	We can't wait; it's going to go off any minute. I trusted you, Henry, now you've got to trust me. That button has to be pushed.
466	00:00:00,000 --> 00:00:00,000	GALE	Okay, what do I do?
468	00:00:00,000 --> 00:00:00,000	LOCKE	Once you're inside, you'll hear the alarm beeping, and you just have to enter the Numbers: 4, 8, 15, 16, 23, 42, and then you press execute. It has to be exactly those numbers in exactly that order. Now do you...
470	00:00:00,000 --> 00:00:00,000	GALE	4, 8, 15, 16, 23, 42. I got it.
472	00:00:00,000 --> 00:00:00,000		[Gale goes into the pantry.]
474	00:00:00,000 --> 00:00:00,000	LOCKE	Can you reach it?!
476	00:00:00,000 --> 00:00:00,000	GALE	I think so.
478	00:00:00,000 --> 00:00:00,000		[Gale climbs up on the shelving and tries to open the grate.]
480	00:00:00,000 --> 00:00:00,000	LOCKE	Be careful!
482	00:00:00,000 --> 00:00:00,000		[Gale falls and is unconscious.]
484	00:00:00,000 --> 00:00:00,000	LOCKE	Henry?!
486	00:00:00,000 --> 00:00:00,000		[We hear the timer start to beep.]
488	00:00:00,000 --> 00:00:00,000	LOCKE	Henry?!
490	00:00:00,000 --> 00:00:00,000		[Back at the beach, Jack and Sawyer are playing cards. We see them through binoculars.]
492	00:00:00,000 --> 00:00:00,000	LIBBY	What's going on?
494	00:00:00,000 --> 00:00:00,000	HURLEY	Jack and Sawyer are finally going to beat each other up.
496	00:00:00,000 --> 00:00:00,000		[The scene switches to Jack and Sawyer.]
498	00:00:00,000 --> 00:00:00,000	JACK	10 mangoes.
500	00:00:00,000 --> 00:00:00,000	SAWYER	Okay, I'll call you with the aspirin and raise you with a bottle of Amoxicilin.
502	00:00:00,000 --> 00:00:00,000	JACK	Do you even know what Amoxicilin is?
504	00:00:00,000 --> 00:00:00,000	SAWYER	You may have been to Phuket, Doc, but I've been to Tallahassee. [Jack looks like he doesn't understand] Let's just say something was burning and it wasn't from the sunshine.
506	00:00:00,000 --> 00:00:00,000	JACK	I'm all in.
508	00:00:00,000 --> 00:00:00,000	SAWYER	Well, that's the move of a man who wants me to lay it down.
510	00:00:00,000 --> 00:00:00,000	JACK	You're not going to lay it down.
512	00:00:00,000 --> 00:00:00,000	SAWYER	I'm not, huh? Why's that?
514	00:00:00,000 --> 00:00:00,000	JACK	Because there's a bunch of people watching us right now and you don't want them to see you lose. Again.
516	00:00:00,000 --> 00:00:00,000	SAWYER	Well alright, I call. What you got? [Jack shows his cards] Pair a 9s? You pushed in with a pair of 9's?!
518	00:00:00,000 --> 00:00:00,000	JACK	You got me. Let's see 'em.
520	00:00:00,000 --> 00:00:00,000		[Sawyer shows his cards, irritatedly. He's got a pair of 5s.]
522	00:00:00,000 --> 00:00:00,000	JACK	Guess it was enough, huh?
524	00:00:00,000 --> 00:00:00,000	SAWYER	Son-of-a-bitch.
526	00:00:00,000 --> 00:00:00,000	JACK	I'll come get the meds later. [he starts to leave]
528	00:00:00,000 --> 00:00:00,000	SAWYER	Hey, when I asked you what you wanted for stakes -- why didn't you ask for the guns?
530	00:00:00,000 --> 00:00:00,000	JACK	When I need the guns, I'll get the guns.
532	00:00:00,000 --> 00:00:00,000		[Back in the Hatch we see that Henry is still unconscious and the alarm is still beeping.]
534	00:00:00,000 --> 00:00:00,000	LOCKE	Henry, get up, damn it. Henry! [Henry comes to] Henry, are you alright?
536	00:00:00,000 --> 00:00:00,000	GALE	What happened?
538	00:00:00,000 --> 00:00:00,000	LOCKE	Listen to me, you have to get up into the vents and enter the numbers in the computer.
540	00:00:00,000 --> 00:00:00,000	GALE	How long was I...
542	00:00:00,000 --> 00:00:00,000	LOCKE	Please, you have to go right now; we're running out of time!
544	00:00:00,000 --> 00:00:00,000	GALE	[faintly] Okay, yeah.
546	00:00:00,000 --> 00:00:00,000	LOCKE	Be careful!
548	00:00:00,000 --> 00:00:00,000		[Henry goes into the vent.]
550	00:00:00,000 --> 00:00:00,000	LOCKE	Henry?! [The 1 minute alarm starts sounding] Henry, can you hear me?
552	00:00:00,000 --> 00:00:00,000		[Locke tries very unsuccessfully to lift door with his arms.]
554	00:00:00,000 --> 00:00:00,000	LOCKE	Henry? Henry?
556	00:00:00,000 --> 00:00:00,000		[Flashback - We see Locke arrive at the Flightline Motel and knock on the door to Cooper's room.]
558	00:00:00,000 --> 00:00:00,000	COOPER	Yeah, who is it?
560	00:00:00,000 --> 00:00:00,000	LOCKE	It's John. [Cooper opens the door, smiling broadly] Can I come in?
562	00:00:00,000 --> 00:00:00,000	COOPER	Yeah, of course.
564	00:00:00,000 --> 00:00:00,000		[Locke opens the bag of money. Cooper starts transferring the money to his own bag.]
566	00:00:00,000 --> 00:00:00,000	COOPER	Any problems.
568	00:00:00,000 --> 00:00:00,000	LOCKE	Nope.
570	00:00:00,000 --> 00:00:00,000	COOPER	Your date at my funeral -- she got a name?
572	00:00:00,000 --> 00:00:00,000	LOCKE	Helen.
574	00:00:00,000 --> 00:00:00,000	COOPER	That's a nice name -- pretty girl, too.
576	00:00:00,000 --> 00:00:00,000	LOCKE	I'm, uh, I'm going to ask her to marry me -- tonight, actually.
578	00:00:00,000 --> 00:00:00,000	COOPER	[chuckling] Well, good for you. Congratulations.
580	00:00:00,000 --> 00:00:00,000	LOCKE	Yeah, thanks.
582	00:00:00,000 --> 00:00:00,000		[Cooper puts a couple of stacks of money on the table.]
584	00:00:00,000 --> 00:00:00,000	COOPER	Your share -- should buy you a nice honeymoon.
586	00:00:00,000 --> 00:00:00,000	LOCKE	I didn't do this for the money.
588	00:00:00,000 --> 00:00:00,000	COOPER	Then why did you do it? [Locke just looks at him] Well, alright, um -- my plane, I gotta -- I gotta cab waiting. If you don't want the cash, the maid's going to get a hell of a tip. Bye, John.
590	00:00:00,000 --> 00:00:00,000		[Cooper opens the door to find Helen standing there. Locke is shocked.]
592	00:00:00,000 --> 00:00:00,000	HELEN	Are you him?
594	00:00:00,000 --> 00:00:00,000	COOPER	Listen, sweetheart...
596	00:00:00,000 --> 00:00:00,000	HELEN	[slapping his face] How could you? How could you do this to him? We were moving past this.
598	00:00:00,000 --> 00:00:00,000		[Helen looks to Locke. He looks like he wants to explain, but can't find the words. Helen leaves.]
600	00:00:00,000 --> 00:00:00,000	LOCKE	Helen, wait. [he follows her] Helen, wait, you don't understand. I was going to tell you everything.
602	00:00:00,000 --> 00:00:00,000	HELEN	You lied to me.
604	00:00:00,000 --> 00:00:00,000	LOCKE	No, please, I can explain.
606	00:00:00,000 --> 00:00:00,000	HELEN	You looked me right in the eye and you lied to me! You made your choice, John. You need his love more than mine.
608	00:00:00,000 --> 00:00:00,000	LOCKE	No, my choice is you. I was going to -- I love you. [Helen opens the car door] No, please. Please, Helen. I love you and I want to spend my life with you and, and I can't live without you. Helen, so -- [Locke goes down on one knee and pulls the ring out] so, will you marry me?
610	00:00:00,000 --> 00:00:00,000		[Helen looks troubled, but she shakes her head, gets in the car and drives away.]
612	00:00:00,000 --> 00:00:00,000	LOCKE	Helen.
614	00:00:00,000 --> 00:00:00,000		[We see Cooper staring at Locke. He gets in the cab and drives off.]
616	00:00:00,000 --> 00:00:00,000		[On-Island - We see Locke in the Hatch. The alarm is sounding furiously.]
618	00:00:00,000 --> 00:00:00,000	LOCKE	Henry! Henry!!
620	00:00:00,000 --> 00:00:00,000		[Suddenly the alarm stops and we hear the timer numbers flipping. We hear sounds like something powering up. The lights go out. We hear the Numbers stop flipping.]
622	00:00:00,000 --> 00:00:00,000	LOCKE	Please say something.
624	00:00:00,000 --> 00:00:00,000		[We see black lights comes on, Locke looks at the blast door in surprise and we see a map of the hatches fluorescing in the black light. The lights go off again, and the regular lights come back on. The blast doors come up. We see that a bar on the bottom of the door has gone into Locke's leg. He pushes himself away from the door.]
626	00:00:00,000 --> 00:00:00,000	LOCKE	Henry!
628	00:00:00,000 --> 00:00:00,000		[Locke pulls himself by his arms into the computer room.]
630	00:00:00,000 --> 00:00:00,000	LOCKE	Henry? Anybody here?
632	00:00:00,000 --> 00:00:00,000		[We see the timer at 107.]
634	00:00:00,000 --> 00:00:00,000	LOCKE	Is anybody here? Henry!
636	00:00:00,000 --> 00:00:00,000		[We see Henry approach Locke from behind.]
638	00:00:00,000 --> 00:00:00,000	LOCKE	You came back.
640	00:00:00,000 --> 00:00:00,000	GALE	What, did you think I was going to leave you here? Come on, can you stand?
642	00:00:00,000 --> 00:00:00,000	LOCKE	I don't -- I think so. [Locke stands and leans again a wall] Thank you, Henry. Thank you for not leaving me.
644	00:00:00,000 --> 00:00:00,000	GALE	You're welcome, John.
646	00:00:00,000 --> 00:00:00,000		[We see Jack walking in the jungle at night with a torch. Kate, also carrying a torch, runs to catch up with him.]
648	00:00:00,000 --> 00:00:00,000	KATE	Hey, hey, Jack. Wait up. You heading up to the Hatch?
650	00:00:00,000 --> 00:00:00,000	JACK	Yeah.
652	00:00:00,000 --> 00:00:00,000	KATE	Mind if I join? It's been a while since I had a shower and I was just hoping that...
654	00:00:00,000 --> 00:00:00,000	JACK	Actually, the plumbing's busted.
656	00:00:00,000 --> 00:00:00,000	KATE	Busted?
658	00:00:00,000 --> 00:00:00,000	JACK	Yeah, water's been running muddy. I guess we've got a cracked pipe but it's going to take some time to find it.
660	00:00:00,000 --> 00:00:00,000	KATE	Oh, well, I guess I wasted a trip, then.
662	00:00:00,000 --> 00:00:00,000	JACK	Well, I'll let you know as soon as we get things worked out down there.
664	00:00:00,000 --> 00:00:00,000	KATE	Right. [she turns to leave, but turns back] I'm glad you beat Sawyer.
666	00:00:00,000 --> 00:00:00,000	JACK	You know what? The Hatch can wait until morning -- if you'd like me to walk you back to the beach.
668	00:00:00,000 --> 00:00:00,000		[Kate notices a strobe light a little distance away in the jungle.]
670	00:00:00,000 --> 00:00:00,000	KATE	Do you see that?
672	00:00:00,000 --> 00:00:00,000	JACK	Yeah.
674	00:00:00,000 --> 00:00:00,000		[They walk toward it and find a pallet of DHARMA supplies.]
676	00:00:00,000 --> 00:00:00,000	JACK	It's a parachute.
678	00:00:00,000 --> 00:00:00,000		[Kate grabs a box out off the large pile of supplies.]
680	00:00:00,000 --> 00:00:00,000	JACK	Wait.
682	00:00:00,000 --> 00:00:00,000		[Kate holds up a box of mac & cheese.]
684	00:00:00,000 --> 00:00:00,000	KATE	It's food.
686	00:00:00,000 --> 00:00:00,000		[They hear rustling in the bushes and turn to see Charlie, Sayid and Ana.]
688	00:00:00,000 --> 00:00:00,000	CHARLIE	What the bloody hell is that?
690	00:00:00,000 --> 00:00:00,000	JACK	[to Sayid] What'd you find?
692	00:00:00,000 --> 00:00:00,000		[We see Gale helping Locke to the couch in the Hatch.]
694	00:00:00,000 --> 00:00:00,000	GALE	I've got you, easy, easy.
696	00:00:00,000 --> 00:00:00,000		[Gale lifts Locke's leg up to the coffee table. Locke winces in pain.]
698	00:00:00,000 --> 00:00:00,000	GALE	Sorry.
700	00:00:00,000 --> 00:00:00,000	LOCKE	What did you do -- what did you do to end it -- to make the doors go up?
702	00:00:00,000 --> 00:00:00,000	GALE	I did what you told me to. I punched in the code and pressed the execute button, but nothing happened other than that clock flipping back. I was climbing back into the vent when the lights went out. 10 seconds later the doors went up. I didn't do anything.
704	00:00:00,000 --> 00:00:00,000	LOCKE	You think it was all just random?
706	00:00:00,000 --> 00:00:00,000	GALE	Don't look at me; it's your hatch.
708	00:00:00,000 --> 00:00:00,000	JACK	[entering] Get away from him.
710	00:00:00,000 --> 00:00:00,000	GALE	Wait, you don't...
712	00:00:00,000 --> 00:00:00,000	SAYID	[aiming his gun] Step back, right now.
714	00:00:00,000 --> 00:00:00,000	LOCKE	Sayid, it's okay.
716	00:00:00,000 --> 00:00:00,000		[Jack grabs Gale and shoves him up against a wall.]
718	00:00:00,000 --> 00:00:00,000	JACK	I said, "get away"!
720	00:00:00,000 --> 00:00:00,000	LOCKE	I let him out -- some kind of lockdown or something -- he, he was helping me.
722	00:00:00,000 --> 00:00:00,000	GALE	Couldn't you find my balloon?
724	00:00:00,000 --> 00:00:00,000	ANA	Yeah, we found it.
726	00:00:00,000 --> 00:00:00,000	SAYID	We did find your balloon, Henry Gale, exactly how you described it. We also found the grave you described -- your wife's grave. The grave you said you dug with your own bare hands. It was all there. Your whole story -- your alibi -- it was true. But still I did not believe it to be true. So I dug up that grave and found that there was not a woman inside. There was a man. [Sayid shows him a driver's license] A man named Henry Gale.
