Two for the Road
2	00:00:00,000 --> 00:00:00,000	Written by	Elizabeth Sarnoff & Christina M. Kim
4	00:00:00,000 --> 00:00:00,000	Directed by	Paul Edwards
6	00:00:00,000 --> 00:00:00,000		[We see Kate and Jack at Michael's side in the jungle.]
8	00:00:00,000 --> 00:00:00,000	KATE	Michael, Michael. What's wrong with him? Michael. Michael? [Jack starts walking in the direction Michael came from] Jack, where are you going?
10	00:00:00,000 --> 00:00:00,000	JACK	Maybe they just let him go?
12	00:00:00,000 --> 00:00:00,000	KATE	Let him go? He's alone. They didn't just push him out into the jungle, Jack! He's alone!
14	00:00:00,000 --> 00:00:00,000	JACK	Okay, let's go.
16	00:00:00,000 --> 00:00:00,000		[Jack lifts Michael over his shoulder and starts carrying him back to camp.]
18	00:00:00,000 --> 00:00:00,000		[We see Ana slicing up some fruit in the Hatch. She looks over at Locke, who's snoring in the bed.]
20	00:00:00,000 --> 00:00:00,000		[Flashback - We see a police car parking lot. Ana and her partner pull in.]
22	00:00:00,000 --> 00:00:00,000	PARTNER	[exiting] See ya, Ana Lucia.
24	00:00:00,000 --> 00:00:00,000		[Ana's mother, Captain Cortez, enters.]
26	00:00:00,000 --> 00:00:00,000	CAPTAIN	You look tired.
28	00:00:00,000 --> 00:00:00,000	ANA	Yeah, thanks. What?
30	00:00:00,000 --> 00:00:00,000	CAPTAIN	Where were you last night?
32	00:00:00,000 --> 00:00:00,000	ANA	Home.
34	00:00:00,000 --> 00:00:00,000	CAPTAIN	All night?
36	00:00:00,000 --> 00:00:00,000	ANA	Yeah, cooked myself some dinner, watched some TV.
38	00:00:00,000 --> 00:00:00,000	CAPTAIN	What'd you watch? [Ana just looks at her] Let's go for a drive.
40	00:00:00,000 --> 00:00:00,000		[We see Ana and Captain Cortez at the morgue looking at the body of the guy Ana shot in "Collision".]
42	00:00:00,000 --> 00:00:00,000	CAPTAIN	Remember Jason McCormack? Found him in a parking lot just after three in the morning. He was dead an hour before anyone saw him. Crime scene pulled a gun from the dumpster -- registration was filed off, no prints, no witnesses. He was executed.
44	00:00:00,000 --> 00:00:00,000	ANA	Any idea who did it?
46	00:00:00,000 --> 00:00:00,000	CAPTAIN	Yeah, Ana, you did. This man confesses to shooting you in cold blood, and you refuse to ID him, so we had to cut him loose. A week later he shows up with five bullets in his chest because you shot him in cold blood.
48	00:00:00,000 --> 00:00:00,000	ANA	Guess I should get a lawyer.
50	00:00:00,000 --> 00:00:00,000	CAPTAIN	Look, we both know that this is going to be a dead-end investigation. But, Ana, if you did this -- if you did this -- you have to let me help you.
52	00:00:00,000 --> 00:00:00,000	ANA	Yeah, thanks, mom; but I don't need your help.
54	00:00:00,000 --> 00:00:00,000	CAPTAIN	You don't want my help; you're going to have to get it from somewhere else. You're a police officer, Ana. If you don't respect me, at least respect that.
56	00:00:00,000 --> 00:00:00,000	ANA	[handing over her badge] Then I quit.
58	00:00:00,000 --> 00:00:00,000		[On-Island - We see Ana enter the armory.]
60	00:00:00,000 --> 00:00:00,000	ANA	Hey, Henry, what do you say? How long are you going to keep up this hunger strike, Henry? I ever tell you I was a cop? I've been around a lot of killers in my life. You know what surprises me most about them? How much they love to talk. But you're different, Henry. Hmm? Quiet.
62	00:00:00,000 --> 00:00:00,000	GALE	[whispers something inaudible (possibly: You insult.)]
64	00:00:00,000 --> 00:00:00,000	ANA	What was that?
66	00:00:00,000 --> 00:00:00,000	GALE	[repeats the whisper twice.]
68	00:00:00,000 --> 00:00:00,000	ANA	[getting in Gale's face] If you're going to say something; you're going to have to speak up.
70	00:00:00,000 --> 00:00:00,000		[Gale suddenly stands and knocks Ana back. He grabs her and starts strangling her.]
72	00:00:00,000 --> 00:00:00,000	GALE	You killed two of us -- good people who were leaving you alone. You're the killer, Ana Lucia.
74	00:00:00,000 --> 00:00:00,000		[Gale and Ana struggle, but he pins her. Just as it looks like she's done for, Locke hits Gale in the back of the head with his crutch.]
76	00:00:00,000 --> 00:00:00,000	LOCKE	I guess he decided to start talking, huh?
78	00:00:00,000 --> 00:00:00,000		[Flashback - We see Ana working at a security check-point at an airport. Next we see her at the airport bar.]
80	00:00:00,000 --> 00:00:00,000	ANA	Hey, Mike, tequila-tonic.
82	00:00:00,000 --> 00:00:00,000	CHRISTIAN	Long day, huh? [Ana doesn't respond] Good to see you again. You, uh, wanded me at security. [to the bartender] Another one, please. [to Ana] So, how does one get into wanding?
84	00:00:00,000 --> 00:00:00,000	ANA	One stops being a cop.
86	00:00:00,000 --> 00:00:00,000	CHRISTIAN	What a coincidence, I just stopped being a doctor.
88	00:00:00,000 --> 00:00:00,000	ANA	Why'd you quit?
90	00:00:00,000 --> 00:00:00,000	CHRISTIAN	I didn't. My son ratted me out for drinking on the job. [to bartender] Thank you. [to Ana] Lost my license. [Ana chuckles] Yeah, I know, it's hilarious.
92	00:00:00,000 --> 00:00:00,000	ANA	No, no, it's just that I don't think parents and their kids should work together -- too many issues.
94	00:00:00,000 --> 00:00:00,000	CHRISTIAN	I'll drink to that.
96	00:00:00,000 --> 00:00:00,000	ANA	So, where you headed?
98	00:00:00,000 --> 00:00:00,000	CHRISTIAN	Sydney. Sydney, Australia. You want to come? I'm serious.
100	00:00:00,000 --> 00:00:00,000	ANA	Why would I go to Sydney with you?
102	00:00:00,000 --> 00:00:00,000	CHRISTIAN	Maybe fate has just thrown the two of us together, you know. Two drinks in an airport bar --
104	00:00:00,000 --> 00:00:00,000	ANA	Why would fate do that?
106	00:00:00,000 --> 00:00:00,000	CHRISTIAN	Same reason fate does anything -- so that we can help each other out. You do need help, right? Unless you don't. What I'm doing down there could be a little dangerous and I need someone to protect me -- a bodyguard. It's perfect for someone who stopped being a cop.
108	00:00:00,000 --> 00:00:00,000	ANA	I don't even know your name.
110	00:00:00,000 --> 00:00:00,000	CHRISTIAN	Oh, let's not use real names. I'll tell you what -- why don't you pick a name for me and then I'll pick one for you.
112	00:00:00,000 --> 00:00:00,000	ANA	You look like a Tom.
114	00:00:00,000 --> 00:00:00,000	CHRISTIAN	Tom, what an excellent name. And you should be a -- Sarah. Australia.
116	00:00:00,000 --> 00:00:00,000		[On-Island - Ana is tending to a wound on her forehead. Libby enters.]
118	00:00:00,000 --> 00:00:00,000	LIBBY	What happened?
120	00:00:00,000 --> 00:00:00,000	ANA	I cut myself shaving. [Libby doesn't respond] The guy in the hatch tried to kill me.
122	00:00:00,000 --> 00:00:00,000	LIBBY	You okay?
124	00:00:00,000 --> 00:00:00,000	ANA	I'm fine; but he won't be.
126	00:00:00,000 --> 00:00:00,000	LIBBY	Hey, Ana?
128	00:00:00,000 --> 00:00:00,000	ANA	What?
130	00:00:00,000 --> 00:00:00,000	LIBBY	Don't do anything stupid.
132	00:00:00,000 --> 00:00:00,000		[We see Locke examining a blast door area in the ceiling of the Hatch. Then we see him unlock the armory door.]
134	00:00:00,000 --> 00:00:00,000	GALE	If you've come to apologize, I forgive for hitting me with your crutch. I'm so glad my head didn't break it.
136	00:00:00,000 --> 00:00:00,000	LOCKE	Why?
138	00:00:00,000 --> 00:00:00,000	GALE	Now that's a broad question.
140	00:00:00,000 --> 00:00:00,000	LOCKE	Why'd you try to hurt Ana Lucia, but not me?
142	00:00:00,000 --> 00:00:00,000	GALE	I'm not sure I know what you're getting at, John.
144	00:00:00,000 --> 00:00:00,000	LOCKE	I was trapped under that blast door, helpless. You could've crushed my skull, but you didn't do a thing. Why didn't you?
146	00:00:00,000 --> 00:00:00,000	GALE	Because you're one of the good ones, John.
148	00:00:00,000 --> 00:00:00,000	LOCKE	What? Good what?
150	00:00:00,000 --> 00:00:00,000	GALE	None of this matters. I'm dead anyway. The doctor's gone to make a trade and we both know he'll come back empty-handed and then I've lost my value. So either Jack comes back here and kills me or my people find out where I'm being held and they do it.
152	00:00:00,000 --> 00:00:00,000	LOCKE	Why would your own people want to kill you?
154	00:00:00,000 --> 00:00:00,000	GALE	Because the man in charge -- he's a great man, John, a brilliant man -- but he's not a forgiving man. He'll kill me because I failed, John. I failed my mission.
156	00:00:00,000 --> 00:00:00,000	LOCKE	What mission?
158	00:00:00,000 --> 00:00:00,000	GALE	When that woman caught me in her trap I was on my way here, John. I was coming for you.
160	00:00:00,000 --> 00:00:00,000	KATE	[in the background] Locke!
162	00:00:00,000 --> 00:00:00,000	JACK	Locke, get out here! Locke! Locke!
164	00:00:00,000 --> 00:00:00,000	KATE	John!
166	00:00:00,000 --> 00:00:00,000		[Locke leaves and locks Henry in the armory.]
168	00:00:00,000 --> 00:00:00,000		[We see Sawyer using a pole to get mangoes from a tree. Ana enters and picks some up.]
170	00:00:00,000 --> 00:00:00,000	SAWYER	Hey, I've been knocking those things down for 20 minutes. Get your hands off of my damn mangoes.
172	00:00:00,000 --> 00:00:00,000	ANA	I didn't figure you for the fruit picking type.
174	00:00:00,000 --> 00:00:00,000	SAWYER	What do you want?
176	00:00:00,000 --> 00:00:00,000	ANA	I need a gun.
178	00:00:00,000 --> 00:00:00,000	SAWYER	Well, here's an idea -- why not go to your buddy, Jack? He's got himself a gun. Oh, that's right, he's still traipsing around the jungle with Kate.
180	00:00:00,000 --> 00:00:00,000	ANA	If you've got a problem because he's making time with your girlfriend, don't take it out on me, man. How about you just give me a gun?
182	00:00:00,000 --> 00:00:00,000	SAWYER	Here's another idea -- scram. You heard me, now get.
184	00:00:00,000 --> 00:00:00,000		[Ana turns and leaves.]
186	00:00:00,000 --> 00:00:00,000		[Flashback - We see Ana get out of a hotel room bed in Sydney. She grabs a drink and there's a knock on the door.]
188	00:00:00,000 --> 00:00:00,000	CHRISTIAN	Sarah. Sarah, open the damn door. [she opens the door] Good, you're up. It's time -- protection duty. Come on, let's go.
190	00:00:00,000 --> 00:00:00,000	ANA	After four days of drinking and doing nothing -- now, in the middle of the night, you're ready to go?
192	00:00:00,000 --> 00:00:00,000	CHRISTIAN	That's exactly right. It's time, come on. Fate's calling, Sarah.
194	00:00:00,000 --> 00:00:00,000		[We see Ana and Christian driving in the rain, then pull up in front of a house.]
196	00:00:00,000 --> 00:00:00,000	CHRISTIAN	This is it, pull over right here.
198	00:00:00,000 --> 00:00:00,000	ANA	This is what you needed protection for -- the suburbs?
200	00:00:00,000 --> 00:00:00,000	CHRISTIAN	Stay in the car.
202	00:00:00,000 --> 00:00:00,000	ANA	Should I keep the meter running?
204	00:00:00,000 --> 00:00:00,000		[Christian knocks on the door as Ana waits in the car watching.]
206	00:00:00,000 --> 00:00:00,000	CHRISTIAN	[faintly, under a Patsy Cline song] I just want to see my daughter. [then yelling] She's my daughter and I have every right to see her!
208	00:00:00,000 --> 00:00:00,000	LINDSEY	No, you don't have a right! Now get out!
210	00:00:00,000 --> 00:00:00,000		[She tries to close the door, but Christian tries to bust his way in. Ana runs over.]
212	00:00:00,000 --> 00:00:00,000	CHRISTIAN	I pay the mortgage on this house... I want to see my daughter!
214	00:00:00,000 --> 00:00:00,000		[Ana pulls Christian back.]
216	00:00:00,000 --> 00:00:00,000	ANA	What the hell is wrong with you?
218	00:00:00,000 --> 00:00:00,000	LINDSEY	Don't you ever come back here!
220	00:00:00,000 --> 00:00:00,000		[Ana pulls Christian to the car.]
222	00:00:00,000 --> 00:00:00,000	CHRISTIAN	I was just having a conversation with the lady.
224	00:00:00,000 --> 00:00:00,000	LINDSEY	You need help!
226	00:00:00,000 --> 00:00:00,000		[On-Island - Hurley approaches Sayid who's digging near the tents.]
228	00:00:00,000 --> 00:00:00,000	HURLEY	Dude, nice hole.
230	00:00:00,000 --> 00:00:00,000	SAYID	What is it, Hurley?
232	00:00:00,000 --> 00:00:00,000	HURLEY	Hey, man, remember that radio we made? I'm thinking maybe I could get it to play some music. You know, for Libby.
234	00:00:00,000 --> 00:00:00,000	SAYID	Well, it worked only once and then just for a minute. I've tried several times since and only gotten static.
236	00:00:00,000 --> 00:00:00,000	HURLEY	Here's the thing -- even that would be good -- because then Libby would be like, "it's the thought that counts" -- and I'll score major points. Especially when she sees me holding it over my head.
238	00:00:00,000 --> 00:00:00,000	SAYID	And why would you hold a static generating radio over your head?
240	00:00:00,000 --> 00:00:00,000	HURLEY	They didn't have "Say Anything" in Baghdad? It's awesome. This dude, like, gets his boom box and he holds it over his head outside this chick's window and he plays some Peter Gabriel song for her and bam, the girl's, like, his. I mean, after her dad goes to jail. But then he gets her.
242	00:00:00,000 --> 00:00:00,000	SAYID	I think I get the idea.
244	00:00:00,000 --> 00:00:00,000	HURLEY	You should really check it out sometime. I mean, if we ever, you know, get off this island.
246	00:00:00,000 --> 00:00:00,000	SAYID	If you want to do something nice for Libby, there's a beautiful beach three kilometers from here. You could take her there.
248	00:00:00,000 --> 00:00:00,000	HURLEY	You think she'd like that?
250	00:00:00,000 --> 00:00:00,000	SAYID	I took Shannon there once.
252	00:00:00,000 --> 00:00:00,000		[We see Jack examining a still unconscious Michael.]
254	00:00:00,000 --> 00:00:00,000	JACK	Michael. Michael.
256	00:00:00,000 --> 00:00:00,000	LOCKE	[entering] So, it worked?
258	00:00:00,000 --> 00:00:00,000	JACK	What are you talking about, John?
260	00:00:00,000 --> 00:00:00,000	LOCKE	Your deal -- the trade. If they gave us Michael...
262	00:00:00,000 --> 00:00:00,000	JACK	They didn't give us anything.
264	00:00:00,000 --> 00:00:00,000	LOCKE	So, it was just a coincidence that he came wandering out?
266	00:00:00,000 --> 00:00:00,000	JACK	I was shouting; he heard my voice. What, they just let Michael go hoping we would keep up our end of the bargain? You think they're on the honor system?
268	00:00:00,000 --> 00:00:00,000	KATE	[entering] Hey.
270	00:00:00,000 --> 00:00:00,000	JACK	Hey.
272	00:00:00,000 --> 00:00:00,000		[We see Sawyer walking through the jungle. He hears rustling and stops.]
274	00:00:00,000 --> 00:00:00,000	SAWYER	Come out, come out whoever you are. I know you're there. [he draws his gun] Don't make me come in after you. [Ana clears her throat] Well, well, well, what have we got here? Was little red riding hood going to follow the big bad wolf back to his big old stash-o-guns?
276	00:00:00,000 --> 00:00:00,000	ANA	Why don't you give me that one, right there?
278	00:00:00,000 --> 00:00:00,000	SAWYER	I ain't going to gimme you nothing. [she approaches threateningly] We've been through this, Lucy.
280	00:00:00,000 --> 00:00:00,000		[She takes a swing and he deflects her, laughing. She takes him down and he gets on top of her.]
282	00:00:00,000 --> 00:00:00,000	SAWYER	What you gonna do now, Muchacha?
284	00:00:00,000 --> 00:00:00,000		[Ana kisses him and they start pulling off each other's clothes. The camera pulls to a shot of the gun with Sawyer's discarded shirt.]
286	00:00:00,000 --> 00:00:00,000		[Flashback - Morning, we see Ana and Christian in the car near a wharf.]
288	00:00:00,000 --> 00:00:00,000	CHRISTIAN	[reaching for the radio] We need some damn music in here.
290	00:00:00,000 --> 00:00:00,000	ANA	Who is she?
292	00:00:00,000 --> 00:00:00,000	CHRISTIAN	Who is who?
294	00:00:00,000 --> 00:00:00,000	ANA	That woman.
296	00:00:00,000 --> 00:00:00,000	CHRISTIAN	She is a very long story, Sarah.
298	00:00:00,000 --> 00:00:00,000	ANA	It's Ana Lucia.
300	00:00:00,000 --> 00:00:00,000	CHRISTIAN	Well, I'm still Tom.
302	00:00:00,000 --> 00:00:00,000	ANA	You're pathetic, that's what you are.
304	00:00:00,000 --> 00:00:00,000	CHRISTIAN	You bet your sweet ass I am.
306	00:00:00,000 --> 00:00:00,000	ANA	[stopping the car] Why are you here?
308	00:00:00,000 --> 00:00:00,000	CHRISTIAN	I'm here because I can't apologize to my son. He tried to help me, so I thanked him by cutting him off. I thanked him by hating him. You came here for the same reason I did, kiddo. You ran away. [Christian notices a bar in the background] My, my, look what fate has delivered up this time. Come on, let's go have a drink or ten and be pathetic together. What do you say?
310	00:00:00,000 --> 00:00:00,000	ANA	No. No.
312	00:00:00,000 --> 00:00:00,000	CHRISTIAN	It's your call. [he opens his car door and hits Sawyer]
314	00:00:00,000 --> 00:00:00,000	SAWYER	Hey, I'm walking here!
316	00:00:00,000 --> 00:00:00,000	ANA	Wait, don't. Let's just get the hell out of Sydney. Let's just go. Let's go back.
318	00:00:00,000 --> 00:00:00,000	CHRISTIAN	I can't ever go back. See ya, kiddo.
320	00:00:00,000 --> 00:00:00,000		[On-Island - We see Ana putting her shirt on as Sawyer watches.]
322	00:00:00,000 --> 00:00:00,000	ANA	What?
324	00:00:00,000 --> 00:00:00,000	SAWYER	Don't you want my phone number?
326	00:00:00,000 --> 00:00:00,000	ANA	You tell anyone about this and I'll kill you. [she exits]
328	00:00:00,000 --> 00:00:00,000	SAWYER	I guess that takes cuddling off the table.
330	00:00:00,000 --> 00:00:00,000		[We see Hurley putting food from the beach pantry into his pack.]
332	00:00:00,000 --> 00:00:00,000	LIBBY	[appearing] Hey there. How's it going?
334	00:00:00,000 --> 00:00:00,000	HURLEY	This isn't what it looks like.
336	00:00:00,000 --> 00:00:00,000	LIBBY	And, what does it look like?
338	00:00:00,000 --> 00:00:00,000	HURLEY	It looks like something that... it's not. Aw, man. I'm so busted.
340	00:00:00,000 --> 00:00:00,000	LIBBY	Hurley, I'm not here to tell you how to act around food.
342	00:00:00,000 --> 00:00:00,000	HURLEY	Naw, I'm not busted for that. I'm busted for something else. I was packing a picnic because I was kind of hoping that you'd want to go with me. You know, as an 'us' thing. But, it was a surprise.
344	00:00:00,000 --> 00:00:00,000	LIBBY	Really? That's very sweet.
346	00:00:00,000 --> 00:00:00,000	HURLEY	So, you want to go?
348	00:00:00,000 --> 00:00:00,000	LIBBY	Where to?
350	00:00:00,000 --> 00:00:00,000	HURLEY	Can that part still be a surprise?
352	00:00:00,000 --> 00:00:00,000		[In the hatch, we see Jack cleaning some scissors. Locke is reading in the background. Ana enters.]
354	00:00:00,000 --> 00:00:00,000	ANA	Hey, you're back.
356	00:00:00,000 --> 00:00:00,000	JACK	Hey.
358	00:00:00,000 --> 00:00:00,000	ANA	So, the Others -- they didn't show up?
360	00:00:00,000 --> 00:00:00,000	JACK	No. Michael's back, though. [noticing the cut on Ana's forehead] What happened here?
362	00:00:00,000 --> 00:00:00,000	LOCKE	My fault. I left the tap on in the bathroom sink and Ana wiped out and hit her head on the bathroom counter. And I'm sorry, again.
364	00:00:00,000 --> 00:00:00,000	ANA	Yeah, don't worry about it.
366	00:00:00,000 --> 00:00:00,000	KATE	[off camera at first] Jack? Jack. I think he's waking up.
368	00:00:00,000 --> 00:00:00,000	JACK	Hey, Michael.
370	00:00:00,000 --> 00:00:00,000	MICHAEL	Jack?
372	00:00:00,000 --> 00:00:00,000	JACK	Hey, man.
374	00:00:00,000 --> 00:00:00,000	MICHAEL	Wait a minute... how did I get...?
376	00:00:00,000 --> 00:00:00,000	JACK	Wait, try to take it easy, okay. You're back in the hatch. We found you out in the jungle last night.
378	00:00:00,000 --> 00:00:00,000	MICHAEL	Oh, my head.
380	00:00:00,000 --> 00:00:00,000	LOCKE	Welcome back.
382	00:00:00,000 --> 00:00:00,000	MICHAEL	Hey, John. I found them. After I left I hiked North back to where we were [he looks at Ana]. I hiked to the beach -- followed the shore line. A day later I saw one.
384	00:00:00,000 --> 00:00:00,000	LOCKE	What did he look like?
386	00:00:00,000 --> 00:00:00,000	MICHAEL	He was dirty, worn clothing, no shoes, simple. Just like the rest of them.
388	00:00:00,000 --> 00:00:00,000	JACK	Like the rest of them?
390	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah, his people -- the Others. I followed him back to his camp. They live in tents -- canvas tents and teepees. They eat dried fish. They're worse off than we are.
392	00:00:00,000 --> 00:00:00,000	KATE	How many of them were there?
394	00:00:00,000 --> 00:00:00,000	MICHAEL	I counted 22.
396	00:00:00,000 --> 00:00:00,000	JACK	And, the boat?
398	00:00:00,000 --> 00:00:00,000	MICHAEL	I didn't see it.
400	00:00:00,000 --> 00:00:00,000	JACK	Did you see Walt?
402	00:00:00,000 --> 00:00:00,000	MICHAEL	No. But I know he's there.
404	00:00:00,000 --> 00:00:00,000	ANA	What about everyone else they took? Cindy -- did you see any other kids?
406	00:00:00,000 --> 00:00:00,000	MICHAEL	No, no, no kids, no. But I think they were in the same place as my boy. They have a hatch.
408	00:00:00,000 --> 00:00:00,000	JACK	How do you know that they...
410	00:00:00,000 --> 00:00:00,000	MICHAEL	There's a set of metal doors leading underground. What else could it be?
412	00:00:00,000 --> 00:00:00,000	JACK	And you think that's where they're keeping the kids?
414	00:00:00,000 --> 00:00:00,000	MICHAEL	They keep it guarded 24/7. Two guards, two guns. And two guns is all I saw. They're barely armed. Most of them are old and half of them are women. I wanted -- I couldn't save him. So I came back to tell you -- tell you that we can take them. As soon as I get my strength back, I will take us back there. And we are going to get my boy back.
416	00:00:00,000 --> 00:00:00,000		[We see Locke writing in the computer room. Jack enters.]
418	00:00:00,000 --> 00:00:00,000	JACK	You were right.
420	00:00:00,000 --> 00:00:00,000	LOCKE	Right about what?
422	00:00:00,000 --> 00:00:00,000	JACK	About Henry -- what you and Sayid did to him when you first found him. You were right. I don't like how you did it, but I shouldn't have gotten in your way.
424	00:00:00,000 --> 00:00:00,000	LOCKE	Well, you did what you thought was right at the time you thought it, Jack. I just hope that next time you decide to do something you include me. And something tells me that's going to be soon.
426	00:00:00,000 --> 00:00:00,000	JACK	You heard Michael. We can take them.
428	00:00:00,000 --> 00:00:00,000	LOCKE	Our friend with the beard told us not to cross the line.
430	00:00:00,000 --> 00:00:00,000	JACK	These people are liars, John. Why should we take their word on anything?
432	00:00:00,000 --> 00:00:00,000	LOCKE	I couldn't agree more. So, now what?
434	00:00:00,000 --> 00:00:00,000		[Jack and Locke enter the living area and start getting a pack together.]
436	00:00:00,000 --> 00:00:00,000	KATE	Where are you going?
438	00:00:00,000 --> 00:00:00,000	LOCKE	To get our guns back from Sawyer.
440	00:00:00,000 --> 00:00:00,000	JACK	We're going to need you to help convince him.
442	00:00:00,000 --> 00:00:00,000	KATE	Who's going to take care of Michael?
444	00:00:00,000 --> 00:00:00,000	ANA	I'll stay. You guys go ahead.
446	00:00:00,000 --> 00:00:00,000	JACK	You sure?
448	00:00:00,000 --> 00:00:00,000	ANA	Give Sawyer my best.
450	00:00:00,000 --> 00:00:00,000	JACK	Alright, we'll be back soon.
452	00:00:00,000 --> 00:00:00,000		[We see Hurley and Libby walking through the jungle.]
454	00:00:00,000 --> 00:00:00,000	HURLEY	Watch your head. Almost there.
456	00:00:00,000 --> 00:00:00,000	LIBBY	You ever watch the Flintstones?
458	00:00:00,000 --> 00:00:00,000	HURLEY	Sure, I used to watch it all the time when I was in the hospital -- when I broke my hip.
460	00:00:00,000 --> 00:00:00,000	LIBBY	Well, did you ever notice how Fred would run by the same thing over and over again? [she stops and points] Third time past this tree.
462	00:00:00,000 --> 00:00:00,000	HURLEY	Uh, that's a different tree.
464	00:00:00,000 --> 00:00:00,000	LIBBY	Hurley, it's okay if you're lost.
466	00:00:00,000 --> 00:00:00,000	HURLEY	Dude, I'm not lost. Will you trust me? [Hurley starts walking again] We're right about to walk on the most excellent secret beach on the Island, and -- surprise!
468	00:00:00,000 --> 00:00:00,000	LIBBY	Uh, Hurley, this is our beach. There's Jin. Hey, I'll tell you what -- why not have the picnic here? Come on, give me the blankets.
470	00:00:00,000 --> 00:00:00,000	HURLEY	Blankets?
472	00:00:00,000 --> 00:00:00,000	LIBBY	You don't have any blankets? How about drinks? [Hurley doesn't respond] Okay, I'll tell you what, I will handle the blankets. You just track down Rose and Bernard. I saw them pull wine from the pallet, okay?
474	00:00:00,000 --> 00:00:00,000	HURLEY	Oh, wine. Groovy. Hey, maybe if I get drunk enough I'll remember where I know you from.
476	00:00:00,000 --> 00:00:00,000	LIBBY	Yeah, okay. [she exits]
478	00:00:00,000 --> 00:00:00,000		[Jin gives Hurley a thumbs up.]
480	00:00:00,000 --> 00:00:00,000		[We see Sawyer reading the Bad Twin manuscript. Jack, Locke and Kate enter.]
482	00:00:00,000 --> 00:00:00,000	JACK	Sawyer, put the book down.
484	00:00:00,000 --> 00:00:00,000	SAWYER	It's not a book, it's a manuscript. I'm about to be the first and only guy to find out who done it. I think I've got it figured out. Cool your damn jets and walk around the coconut trees; I've got, like, ten pages left.
486	00:00:00,000 --> 00:00:00,000		[Jack grabs the manuscript and drops the last ten pages into the fire near Sawyer.]
488	00:00:00,000 --> 00:00:00,000	SAWYER	Hey!
490	00:00:00,000 --> 00:00:00,000	JACK	You want to figure it out?
492	00:00:00,000 --> 00:00:00,000		[Sawyer pulls the manuscript out of the fire.]
494	00:00:00,000 --> 00:00:00,000	SAWYER	What is your problem, Doc?!
496	00:00:00,000 --> 00:00:00,000	JACK	It's time to give us the guns back.
498	00:00:00,000 --> 00:00:00,000	SAWYER	You burn the ending of my book and now you want...
500	00:00:00,000 --> 00:00:00,000	LOCKE	Where are they, James?
502	00:00:00,000 --> 00:00:00,000	SAWYER	You too, Brutus?
504	00:00:00,000 --> 00:00:00,000	KATE	Just take us there, Sawyer, alright? Quit playing around.
506	00:00:00,000 --> 00:00:00,000	SAWYER	[to Jack] What, did you bring her along for a sympathy vote? She ain't in my head, Doc. [to Kate] Why don't you two just go play in the jungle, huh?
508	00:00:00,000 --> 00:00:00,000	JACK	[drawing his gun] Take us to the guns, now.
510	00:00:00,000 --> 00:00:00,000		[Sawyer reaches behind to draw his gun and realizes it's not there.]
512	00:00:00,000 --> 00:00:00,000	SAWYER	Ah, that bitch. She stole my damn gun -- Ana Lucia.
514	00:00:00,000 --> 00:00:00,000	JACK	Why would she need a gun?
516	00:00:00,000 --> 00:00:00,000	SAWYER	Son of a bitch.
518	00:00:00,000 --> 00:00:00,000		[We see Ana in the hatch pulling the gun out of her boot.]
520	00:00:00,000 --> 00:00:00,000	LOCKE	Jack, I need to tell you something.
522	00:00:00,000 --> 00:00:00,000		[We see Ana open the armory door. She slides the Swiss army knife to Gale.]
524	00:00:00,000 --> 00:00:00,000	ANA	Pick it up. Cut yourself loose.
526	00:00:00,000 --> 00:00:00,000	GALE	What?
528	00:00:00,000 --> 00:00:00,000	ANA	Just do it.
530	00:00:00,000 --> 00:00:00,000	GALE	Why?
532	00:00:00,000 --> 00:00:00,000	ANA	You know why.
534	00:00:00,000 --> 00:00:00,000		[Gale cuts himself free.]
536	00:00:00,000 --> 00:00:00,000	GALE	He kept saying you were misunderstood.
538	00:00:00,000 --> 00:00:00,000	ANA	What are you talking about?
540	00:00:00,000 --> 00:00:00,000	GALE	Goodwin. Yes, he told us all about you, Ana -- how he thought you were worthy, and that he could change you. But he was wrong. And it cost him his life.
542	00:00:00,000 --> 00:00:00,000	ANA	He was going to kill me.
544	00:00:00,000 --> 00:00:00,000	GALE	Was he?
546	00:00:00,000 --> 00:00:00,000	ANA	Are you done?
548	00:00:00,000 --> 00:00:00,000	GALE	Yes, Ana, I'm done.
550	00:00:00,000 --> 00:00:00,000		[Ana draws her gun and points it at Gale's head.]
552	00:00:00,000 --> 00:00:00,000	GALE	So, this is it, huh?
554	00:00:00,000 --> 00:00:00,000	ANA	Yes, Henry. This is it.
556	00:00:00,000 --> 00:00:00,000		[Flashback - We see Jack in the airport in Sydney arguing with the counter agent about his father's body.]
558	00:00:00,000 --> 00:00:00,000	JACK	I want you to listen to me, okay, because I'm asking you a favor, Crissy. I'm standing in front of you in the same suit that I'm wearing to my father's funeral. And I'm asking you a favor. [we see Ana in line behind him] In 16 hours I need to land at LAX, and I need that coffin to clear customs because there's going to be a hearse waiting there [we see Jin standing in line behind him], and I need that hearse to take me and that coffin to a cemetery. Why? Crissy, why can't I just bring him to a funeral home and make all the arrangements? Why can't I really take my time with it? Because -- because I need it to be done. I need it to be over. I just -- I need to bury my father.
560	00:00:00,000 --> 00:00:00,000		[We see Ana dial a number on her cell.]
562	00:00:00,000 --> 00:00:00,000	ANA	[on her cell] That was an airplane. No, I'm not at work. I'm in Sydney. That's right, Australia. I -- I don't know, I -- I made a mistake, mom. You knew, so I got as far away from you as I could. But now -- I want to come home, mom.
564	00:00:00,000 --> 00:00:00,000	CAPTAIN	So come home.
566	00:00:00,000 --> 00:00:00,000	ANA	I'm on Oceanic flight 815.
568	00:00:00,000 --> 00:00:00,000	CAPTAIN	I'll be there when you land, mija.
570	00:00:00,000 --> 00:00:00,000		[On-Island - We see Ana playing with her gun in the hatch. Michael enters.]
572	00:00:00,000 --> 00:00:00,000	MICHAEL	Where is everybody?
574	00:00:00,000 --> 00:00:00,000	ANA	What you said got them worked up. They went to get all the guns back from Sawyer.
576	00:00:00,000 --> 00:00:00,000	MICHAEL	Sawyer? Sawyer has all the guns?
578	00:00:00,000 --> 00:00:00,000	ANA	Long story.
580	00:00:00,000 --> 00:00:00,000	MICHAEL	At least he didn't get that one.
582	00:00:00,000 --> 00:00:00,000	ANA	Yeah. Too bad I can't use it.
584	00:00:00,000 --> 00:00:00,000	MICHAEL	Use it on what?
586	00:00:00,000 --> 00:00:00,000	ANA	We caught one of them -- the Others. He's locked up in there.
588	00:00:00,000 --> 00:00:00,000	MICHAEL	How long has he...?
590	00:00:00,000 --> 00:00:00,000	ANA	Over a week.
592	00:00:00,000 --> 00:00:00,000	MICHAEL	And you're what -- taking care of him?
594	00:00:00,000 --> 00:00:00,000	ANA	He tried to kill me today, so I wanted him dead. I couldn't do it. I couldn't even kill him. I looked at him and he -- I can't do this anymore.
596	00:00:00,000 --> 00:00:00,000	MICHAEL	Then let me do it. They're animals. I've seen these people and they are animals. They took my son -- right out of my hands -- they took my son and -- I'll do it. Give me the gun. I'll kill him. Because that's what they do. [Ana hands him the gun] What's the combination?
598	00:00:00,000 --> 00:00:00,000	ANA	18 right, 1 left, 31 right.
600	00:00:00,000 --> 00:00:00,000		[Michael looks at the gun for a long time.]
602	00:00:00,000 --> 00:00:00,000	MICHAEL	I'm sorry.
604	00:00:00,000 --> 00:00:00,000	ANA	For what?
606	00:00:00,000 --> 00:00:00,000		[Michael turns and shoots Ana.]
608	00:00:00,000 --> 00:00:00,000	LIBBY	[appearing] Michael?!
610	00:00:00,000 --> 00:00:00,000		[Michael, surprised, turns and shoots her twice. He opens the armory door. He and Gale stare at each other for a long moment. Michael shoots himself in the arm.]
