Further Instructions
2	00:00:00,000 --> 00:00:00,000	Written by	Carlton Cuse and Elizabeth Sarnoff
4	00:00:00,000 --> 00:00:00,000	Directed by	Stephen Williams
6	00:00:00,000 --> 00:00:00,000		[We see Locke's eye open. We see him lying on the jungle floor. He turns to see Desmond running by, and he tries to call out but can't. He stands and Eko's stick falls on him, apparently from a tree above.]
8	00:00:00,000 --> 00:00:00,000		[The scene switches to the beach camp. Locke is dismantling his shelter while Claire and Charlie look on.]
10	00:00:00,000 --> 00:00:00,000	CLAIRE	When did John get back? And what's he doing? Where's he been? Where's everyone else? Don't you think you should go find out?
12	00:00:00,000 --> 00:00:00,000		[We see Locke bringing bits of his shelter to where the frame of Eko's church stands. Charlie approaches.]
14	00:00:00,000 --> 00:00:00,000	CHARLIE	So you're gone for a whole day after a massive hatch detonation -- you don't call, you don't write? [Locke doesn't respond] Sorry, am I interrupting something?
16	00:00:00,000 --> 00:00:00,000		[Locke looks at Charlie like he wants to talk. He gestures to his throat.]
18	00:00:00,000 --> 00:00:00,000	CHARLIE	What, you can't speak John? You're mute? [Locke nods] I am sorry about that. So where are Eko and Desmond? Are they off being mute and building structures, as well? [Locke gestures to his throat again] I know; you can't speak. [Locke continues gesturing while Charlie guesses what he's saying] You need to speak? To me? What do you want to--? [Locke grabs a handful of sand] Sand? You need to speak to the sand? [Locke gestures toward the tree line] Trees? Yeah, I've heard they're wonderful conversationalists. [Locke walks toward Charlie] Hey! I don't understand! Who do you need to speak to? [Locke spreads his arms wide and spins around] Church? Sky? [Locke draws a circle on the ground] Island? [Locke points to say "that's right"] Island? You need to speak to the island?
20	00:00:00,000 --> 00:00:00,000		[We see Locke approach Charlie back at the beach camp, carrying a pen and pad of paper. He's written "I need your help" on the paper and shows it to Charlie.]
22	00:00:00,000 --> 00:00:00,000	CHARLIE	I need your help? Since when do you need my help?
24	00:00:00,000 --> 00:00:00,000		[Locke writes something else on the paper.]
26	00:00:00,000 --> 00:00:00,000	CHARLIE	I need you to stand guard? Oh yeah, so you can talk to the island. Dangerous. Well, amusing as the mute game invariably is, you are aware, John, that I detest you, aren't you? You do remember repeatedly punching me in the face and accusing me of using heroin when I was not.
28	00:00:00,000 --> 00:00:00,000		[Locke writes "@ the sweat lodge" on the paper.]
30	00:00:00,000 --> 00:00:00,000	CHARLIE	What the sodding hell is a sweat lodge?
32	00:00:00,000 --> 00:00:00,000		[Flashback - We see Locke driving down a rural road in a pick-up truck in the rain. He stops to pick up a hitchhiker.]
34	00:00:00,000 --> 00:00:00,000	LOCKE	Where you headed?
36	00:00:00,000 --> 00:00:00,000	EDDIE	Eureka.
38	00:00:00,000 --> 00:00:00,000	LOCKE	I can get you as far as Bridgeville. Come on, hop in. Come on.
40	00:00:00,000 --> 00:00:00,000		[Eddie gets in and they take off.]
42	00:00:00,000 --> 00:00:00,000	LOCKE	My name's John.
44	00:00:00,000 --> 00:00:00,000	EDDIE	Eddie.
46	00:00:00,000 --> 00:00:00,000	LOCKE	Hi, Eddie.
48	00:00:00,000 --> 00:00:00,000	EDDIE	Hey.
50	00:00:00,000 --> 00:00:00,000	LOCKE	Nasty day to be hitching.
52	00:00:00,000 --> 00:00:00,000	EDDIE	That's for sure.
54	00:00:00,000 --> 00:00:00,000	LOCKE	You don't mind my asking -- what's in Eureka?
56	00:00:00,000 --> 00:00:00,000	EDDIE	I heard that was some work there cutting timber.
58	00:00:00,000 --> 00:00:00,000	LOCKE	Oh, is that what you do?
60	00:00:00,000 --> 00:00:00,000	EDDIE	That might be what I do. I don't know. All I know is I had to get out of where I came from. Mom's dead. Dad's a drunk.
62	00:00:00,000 --> 00:00:00,000	LOCKE	Hey look at that, the rain is passing.
64	00:00:00,000 --> 00:00:00,000		[We hear a cop siren and Locke pulls over.]
66	00:00:00,000 --> 00:00:00,000	EDDIE	What, did you rob a bank?
68	00:00:00,000 --> 00:00:00,000	LOCKE	[smiling] Afraid so.
70	00:00:00,000 --> 00:00:00,000		[We see a Sheriff approach the truck.]
72	00:00:00,000 --> 00:00:00,000	SHERIFF	Can I see license and registration, please?
74	00:00:00,000 --> 00:00:00,000	LOCKE	Was I speeding, officer?
76	00:00:00,000 --> 00:00:00,000	SHERIFF	Tail light's out. Can you both please step out of the vehicle? [he points to the truck bed] What you got back here?
78	00:00:00,000 --> 00:00:00,000	LOCKE	Guns and groceries.
80	00:00:00,000 --> 00:00:00,000		[The sheriff uncovers the guns and we see a few rifles and handguns.]
82	00:00:00,000 --> 00:00:00,000	LOCKE	Now, the transactions logs and the paperwork for all of them is in the red notebook right there in that duffel. [the sheriff looks at the logs] So are we free to go?
84	00:00:00,000 --> 00:00:00,000	SHERIFF	I could still take you in for picking up a hitchhiker.
86	00:00:00,000 --> 00:00:00,000	EDDIE	That's my uncle. I called him. He picked me up.
88	00:00:00,000 --> 00:00:00,000	SHERIFF	Get out of here. [he exits]
90	00:00:00,000 --> 00:00:00,000	EDDIE	So what is with all the guns, uncle?
92	00:00:00,000 --> 00:00:00,000		[On-Island - We see that Locke has built a sweat lodge inside the frame of the church. He's mixing something in a coconut bowl, as Charlie looks on.]
94	00:00:00,000 --> 00:00:00,000	CHARLIE	What's that? You're not taking drugs are you, John? I only ask because of the strict zero tolerance policy you've enacted, and I wouldn't want you to have to start punching yourself in the face.
96	00:00:00,000 --> 00:00:00,000		[Locke shows Charlie a note that says: I need u 2 stand gaurd [sic]].
98	00:00:00,000 --> 00:00:00,000	CHARLIE	Yeah, I know, I get it. You're going to go in your little magic hut and I'm going to stand out here in case you devolve into a monkey.
100	00:00:00,000 --> 00:00:00,000		[Locke writes on the pad, and Charlie reads it as he's writing.]
102	00:00:00,000 --> 00:00:00,000	CHARLIE	Don't come in -- okay. Okay, I get it.
104	00:00:00,000 --> 00:00:00,000		[Inside the sweat lodge we see Locke eat some of what's in the bowl and ladle some water onto hot stones. Suddenly someone grabs Locke's shoulder and the camera reveals Boone in the sweat lodge with Locke.]
106	00:00:00,000 --> 00:00:00,000	BOONE	Hi, John. It's good to see you again. [Locke wants to speak, but can't] What's that, John? [Locke mouths/whispers: I'm sorry] Oh, you're sorry. That's okay. I was the sacrifice the island demanded. [Locke mouths something else] Don't worry; you'll speak when you have something worth saying. I'm here to help you find your way again. So you can bring the family back together. Come on, I want to show you something.
108	00:00:00,000 --> 00:00:00,000		[Locke tries to move, but his leg doesn't work. He looks at Boone, panic stricken, and tries to move his leg again.]
110	00:00:00,000 --> 00:00:00,000	BOONE	[pointing off camera] John, you're going to need that.
112	00:00:00,000 --> 00:00:00,000		[We see a wheelchair lying on its side with the wheel spinning. We see trippy flashes of superimposed images of Locke's face. We see the wheel chair rolling along with Locke at the Sydney airport, Boone pushing him.]
114	00:00:00,000 --> 00:00:00,000	BOONE	John, someone in this airport is in serious danger. You are the only one who can save them.
116	00:00:00,000 --> 00:00:00,000		[We see Charlie and Claire cooing over Aaron and Locke points at them.]
118	00:00:00,000 --> 00:00:00,000	BOONE	Not them, they'll be fine -- for a while.
120	00:00:00,000 --> 00:00:00,000		[Locke sees Sayid, Sun and Jin. He points as Jin and Sun argue. Sayid pats Jin's back.]
122	00:00:00,000 --> 00:00:00,000	BOONE	I think Sayid's got it.
124	00:00:00,000 --> 00:00:00,000		[Locke sees Hurley working as an Oceanic counter person. Hurley types the numbers into the computer.]
126	00:00:00,000 --> 00:00:00,000	BOONE	Not Hurley.
128	00:00:00,000 --> 00:00:00,000		[Locke sees Desmond dressed as a pilot walking and laughing with some beautiful flight attendants.]
130	00:00:00,000 --> 00:00:00,000	BOONE	Forget it. He's helping himself.
132	00:00:00,000 --> 00:00:00,000		[Locke sees Kate and Sawyer, very chummy in line. He sees Jack going through a metal detector, and getting wanded by Ben. Locke starts waving his arm frantically.]
134	00:00:00,000 --> 00:00:00,000	BOONE	There's nothing you can do for them. Not yet. First you have to clean up your own mess.
136	00:00:00,000 --> 00:00:00,000		[We can hear "clean up your own mess" being repeated in the background. Boone stares intently into Locke's face, then disappears. Locke is suddenly alone in the airport sitting at the bottom of three escalators. Boone appears at the top.]
138	00:00:00,000 --> 00:00:00,000	BOONE	Come up here, John.
140	00:00:00,000 --> 00:00:00,000		[We see Locke dragging himself up the escalator using his arms. When he gets to the top he puts his hand in a pool of blood and then sees Eko's stick.]
142	00:00:00,000 --> 00:00:00,000	BOONE	Clean it up, John.
144	00:00:00,000 --> 00:00:00,000		[We see that Boone is covered in blood with his shirt torn. He looks as he did in Locke's dream from Deus Ex Machina.]
146	00:00:00,000 --> 00:00:00,000	BOONE	They've got him. You don't have much time.
148	00:00:00,000 --> 00:00:00,000		[Suddenly Locke is back in the sweat lodge. He starts to leave and suddenly we see the image of a snarling polar bear's face. Locke stumbles out of the sweat lodge, frightened.]
150	00:00:00,000 --> 00:00:00,000	CHARLIE	John! What happened? Are you alright?
152	00:00:00,000 --> 00:00:00,000		[Locke picks up his knife and pulls it out of the sheath.]
154	00:00:00,000 --> 00:00:00,000	CHARLIE	What are you doing?
156	00:00:00,000 --> 00:00:00,000	LOCKE	I'm going to save Mr. Eko's life.
158	00:00:00,000 --> 00:00:00,000		[We see Locke and Charlie walking through the jungle. Locke finds Eko's cross in some bushes.]
160	00:00:00,000 --> 00:00:00,000	CHARLIE	Eko's cross.
162	00:00:00,000 --> 00:00:00,000	LOCKE	He was dragged this way.
164	00:00:00,000 --> 00:00:00,000	CHARLIE	Dragged? By what?
166	00:00:00,000 --> 00:00:00,000	LOCKE	By a polar bear.
168	00:00:00,000 --> 00:00:00,000	CHARLIE	Sawyer killed the polar bear.
170	00:00:00,000 --> 00:00:00,000	LOCKE	He killed a polar bear.
172	00:00:00,000 --> 00:00:00,000		[They continue walking. Locke comes upon a pool of blood.]
174	00:00:00,000 --> 00:00:00,000	CHARLIE	What's that, John? Blood?
176	00:00:00,000 --> 00:00:00,000	LOCKE	I'm going to go on alone, Charlie. You go back to Claire.
178	00:00:00,000 --> 00:00:00,000	CHARLIE	Well, I'll take my chances.
180	00:00:00,000 --> 00:00:00,000	LOCKE	You don't want to go with me, Charlie. Bad things happen to people who hang around with me.
182	00:00:00,000 --> 00:00:00,000		[Flashback - We see Locke and Eddie pull up a dirt drive. A boy opens a gate and Locke hands him a bag.]
184	00:00:00,000 --> 00:00:00,000	LOCKE	[smiling] Hey, Bobby.
186	00:00:00,000 --> 00:00:00,000		[They park next to a large tent-like object, and exit the truck.]
188	00:00:00,000 --> 00:00:00,000	EDDIE	[gesturing to the "tent"] What's that?
190	00:00:00,000 --> 00:00:00,000	LOCKE	That, Eddie, is our sweat lodge.
192	00:00:00,000 --> 00:00:00,000	EDDIE	A what?
194	00:00:00,000 --> 00:00:00,000	LOCKE	Anybody who wants can go in there, light a fire, get it nice and hot -- meditate.
196	00:00:00,000 --> 00:00:00,000	EDDIE	Then what?
198	00:00:00,000 --> 00:00:00,000	LOCKE	And then you're supposed to figure out what to do with your life -- you know, what direction to take -- go on in there and figure out if you're a farmer or a hunter.
200	00:00:00,000 --> 00:00:00,000	EDDIE	So, which are you, John?
202	00:00:00,000 --> 00:00:00,000		[The scene switches to a big group sitting at a picnic table getting ready to eat.]
204	00:00:00,000 --> 00:00:00,000	LOCKE	Hey, Mike, Jan, this is Eddie. He's looking for some logging work, but I convinced him to come home and have some supper with us first.
206	00:00:00,000 --> 00:00:00,000	MIKE	Nice to meet you, Eddie.
208	00:00:00,000 --> 00:00:00,000	EDDIE	Nice to meet you.
210	00:00:00,000 --> 00:00:00,000	JAN	Any friend of John's is a friend of ours.
212	00:00:00,000 --> 00:00:00,000	MIKE	John's a very special guy.
214	00:00:00,000 --> 00:00:00,000	JAN	Grab a spot.
216	00:00:00,000 --> 00:00:00,000	MIKE	[referring to Eddie's shirt] So, you like Geronimo Jackson, huh?
218	00:00:00,000 --> 00:00:00,000	EDDIE	Uh, yeah, yeah, they're alright. It's one of my dad's old shirts.
220	00:00:00,000 --> 00:00:00,000	MIKE	Your dad has excellent taste. [he stands] Listen up, people. John brought a guest to supper. So everyone, this is Eddie [people say hi]. Eddie, this is everyone.
222	00:00:00,000 --> 00:00:00,000	EDDIE	Nice to meet you.
224	00:00:00,000 --> 00:00:00,000	MIKE	John, you want to say some grace?
226	00:00:00,000 --> 00:00:00,000	LOCKE	Yeah. Thank you, Lord. Thank you for the food and the friends. And thanks for the rain today so that Adam will stop grumbling about the drought [people chuckle]. And for me, thank you for helping me stop being so angry. And for helping me find a real family -- because they're a hell of a lot better than the one I used to have. So, let's eat. Amen.
228	00:00:00,000 --> 00:00:00,000	JAN	Amen, let's dig in.
230	00:00:00,000 --> 00:00:00,000	EDDIE	[quietly to Locke] Thank you. Thank you.
232	00:00:00,000 --> 00:00:00,000		[On-Island - We see Locke and Charlie walking in the jungle. They come upon a large hole in the ground.]
234	00:00:00,000 --> 00:00:00,000	CHARLIE	Is that the hatch?
236	00:00:00,000 --> 00:00:00,000	LOCKE	What's left of it.
238	00:00:00,000 --> 00:00:00,000	CHARLIE	What happened?
240	00:00:00,000 --> 00:00:00,000	LOCKE	Looks like it imploded.
242	00:00:00,000 --> 00:00:00,000		[They continue walking. Locke finds a dead boar lying on the ground.]
244	00:00:00,000 --> 00:00:00,000	CHARLIE	What's that?
246	00:00:00,000 --> 00:00:00,000	LOCKE	It's an active kill -- meaning that whatever was eating this is going to be back for more.
248	00:00:00,000 --> 00:00:00,000	CHARLIE	If you want to say polar bear you can just say it.
250	00:00:00,000 --> 00:00:00,000	LOCKE	[picking up a tuft of white fur] Alright, polar bear.
252	00:00:00,000 --> 00:00:00,000		[They hear a growling sound.]
254	00:00:00,000 --> 00:00:00,000	LOCKE	Run!
256	00:00:00,000 --> 00:00:00,000		[They run for a minute and then stop. They hear rustling in the bushes nearby. Locke draws his knife and throws it in the direction of the rustling. We hear a cry. Locke carefully approaches, pulls some branches aside, and discovers a terrified Hurley holding a canteen in front of him with Locke's knife buried in it.]
258	00:00:00,000 --> 00:00:00,000	HURLEY	Dude.
260	00:00:00,000 --> 00:00:00,000		[We see Hurley walking with Locke and Charlie.]
262	00:00:00,000 --> 00:00:00,000	HURLEY	They kept Jack, Kate and Sawyer. And they sent me back to tell everyone else that we can't ever go over there. Oh, and that dude we had in the hatch, Henry -- he was there. He's, like, their leader. [Locke stops and looks around] So, what do we do?
264	00:00:00,000 --> 00:00:00,000	LOCKE	Do what they told you. Go back to the camp and tell the others.
266	00:00:00,000 --> 00:00:00,000	HURLEY	You're not going to do anything?
268	00:00:00,000 --> 00:00:00,000	LOCKE	I am doing something. Go back to the beach, Hugo.
270	00:00:00,000 --> 00:00:00,000	HURLEY	Wait, where are you guys going?
272	00:00:00,000 --> 00:00:00,000	CHARLIE	The island told Locke he has to save Eko.
274	00:00:00,000 --> 00:00:00,000	HURLEY	Save him from what?
276	00:00:00,000 --> 00:00:00,000	CHARLIE	Well, apparently, a bear's got him. It's just made an active kill. You may want to hustle.
278	00:00:00,000 --> 00:00:00,000	HURLEY	Bear? What bear?
280	00:00:00,000 --> 00:00:00,000		[Locke and Charlie continue on. Locke finds another tuft of polar bear fur.]
282	00:00:00,000 --> 00:00:00,000	CHARLIE	What's that? More fur?
284	00:00:00,000 --> 00:00:00,000	LOCKE	This way.
286	00:00:00,000 --> 00:00:00,000	CHARLIE	You know, when I used to get high, I'd watch nature programs on the Beeb. Polar bears are meant to be quite clever. Very clever. They're like the Einsteins of the bear community.
288	00:00:00,000 --> 00:00:00,000		[Locke doesn't respond, but keeps moving until he finds the entrance to the bear cave.]
290	00:00:00,000 --> 00:00:00,000		[Flashback - We see Locke and Eddie walking together at the "commune." They pass by a pretty girl.]
292	00:00:00,000 --> 00:00:00,000	EDDIE	She likes you, man.
294	00:00:00,000 --> 00:00:00,000	LOCKE	She does not.
296	00:00:00,000 --> 00:00:00,000	EDDIE	Oh, yeah, she does.
298	00:00:00,000 --> 00:00:00,000	LOCKE	She does not.
300	00:00:00,000 --> 00:00:00,000	EDDIE	Yeah, she does.
302	00:00:00,000 --> 00:00:00,000	LOCKE	She's, like, half my age, man. You'd be better off with her.
304	00:00:00,000 --> 00:00:00,000	EDDIE	Uh-uh, no. Lizzy's too granola for me. What she really wants is a daddy -- like everyone else here. You should take advantage of that.
306	00:00:00,000 --> 00:00:00,000	LOCKE	That's not really funny, Eddie.
308	00:00:00,000 --> 00:00:00,000	EDDIE	It was a joke. It was a joke. I'm sorry.
310	00:00:00,000 --> 00:00:00,000		[Locke and Eddie grab some baskets to go pick peaches.]
312	00:00:00,000 --> 00:00:00,000	EDDIE	How come you never talk about your dad, John?
314	00:00:00,000 --> 00:00:00,000	LOCKE	Nothing worth talking about.
316	00:00:00,000 --> 00:00:00,000		[We see people carrying bags of fertilizer into a greenhouse.]
318	00:00:00,000 --> 00:00:00,000	EDDIE	What's going on in that greenhouse over there? Maybe they need a hand with that fertilizer?
320	00:00:00,000 --> 00:00:00,000		[Eddie starts to walk toward the greenhouse, but Locke stops him.]
322	00:00:00,000 --> 00:00:00,000	LOCKE	No, no, no, no. They're okay. They're okay. Come on, we've got orchard duty.
324	00:00:00,000 --> 00:00:00,000		[We see Eddie and Locke walking with their baskets full.]
326	00:00:00,000 --> 00:00:00,000	EDDIE	What's the big secret, John?
328	00:00:00,000 --> 00:00:00,000	LOCKE	Sorry?
330	00:00:00,000 --> 00:00:00,000	EDDIE	The greenhouse -- what have you guys got in there? What are you hiding? Because every time I go near it, you and just about everyone else acts all weird.
332	00:00:00,000 --> 00:00:00,000	LOCKE	Look, you're a guest here. These things take time.
334	00:00:00,000 --> 00:00:00,000	EDDIE	I've been here for 6 weeks.
336	00:00:00,000 --> 00:00:00,000	LOCKE	Eddie, nothing's--
338	00:00:00,000 --> 00:00:00,000	EDDIE	I'm not blind, man. Did you forget you had a duffel bag full of guns when you brought me here?
340	00:00:00,000 --> 00:00:00,000	LOCKE	Mike and Jan welcomed you here with open arms. They feed you. They give you a place to stay.
342	00:00:00,000 --> 00:00:00,000	EDDIE	And Mike and Jan fold their hands every night before chow and talk about how we're family. But your family's got too many secrets. Now, I see the fertilizer going into that greenhouse. I know what's going on, and I want in.
344	00:00:00,000 --> 00:00:00,000	LOCKE	In on what?
346	00:00:00,000 --> 00:00:00,000	EDDIE	Whatever you guys are trying to blow up. [Locke laughs] What's so funny?
348	00:00:00,000 --> 00:00:00,000	LOCKE	I'll talk to Mike and Jan.
350	00:00:00,000 --> 00:00:00,000		[On-Island - We see Locke preparing to enter the cave.]
352	00:00:00,000 --> 00:00:00,000	CHARLIE	You really think Eko's in there? Let's hurry up and do this, maybe the bear's out finishing his lunch.
354	00:00:00,000 --> 00:00:00,000	LOCKE	You're not going in there, Charlie.
356	00:00:00,000 --> 00:00:00,000	CHARLIE	What?
358	00:00:00,000 --> 00:00:00,000	LOCKE	I'm going to do this alone.
360	00:00:00,000 --> 00:00:00,000	CHARLIE	You don't get to tell me what I can't do. If I want to go in there, I'll go in there.
362	00:00:00,000 --> 00:00:00,000	LOCKE	Why?
364	00:00:00,000 --> 00:00:00,000	CHARLIE	What?
366	00:00:00,000 --> 00:00:00,000	LOCKE	Why do you want to go in there?
368	00:00:00,000 --> 00:00:00,000	CHARLIE	I don't need a reason!
370	00:00:00,000 --> 00:00:00,000	LOCKE	Then go back.
372	00:00:00,000 --> 00:00:00,000	CHARLIE	You go back. You don't have a good reason to go in there either.
374	00:00:00,000 --> 00:00:00,000	LOCKE	I'm going in there because I'm supposed to go in there.
376	00:00:00,000 --> 00:00:00,000		[We see Locke putting mud on his arms and face.]
378	00:00:00,000 --> 00:00:00,000	CHARLIE	If it all goes to plan, we probably won't even see the bear, will we?
380	00:00:00,000 --> 00:00:00,000	LOCKE	And hopefully, he won't smell us. [Locke grabs a spray can and puts it in his pocket]
382	00:00:00,000 --> 00:00:00,000	CHARLIE	Hairspray? Now, I hate to be the one to point this out to you...
384	00:00:00,000 --> 00:00:00,000	LOCKE	[smiling] It's not for me.
386	00:00:00,000 --> 00:00:00,000		[Locke lights a torch he's made and steps into the cave.]
388	00:00:00,000 --> 00:00:00,000		[We see Hurley walking in the jungle. He stops when he hears rustling in the bushes.]
390	00:00:00,000 --> 00:00:00,000	HURLEY	Bear? Is that you? Who's there?
392	00:00:00,000 --> 00:00:00,000	DESMOND	You alone, brother?
394	00:00:00,000 --> 00:00:00,000	HURLEY	Uh, yeah.
396	00:00:00,000 --> 00:00:00,000		[Desmond stands up and Hurley sees that Desmond's naked.]
398	00:00:00,000 --> 00:00:00,000	HURLEY	Whoa! Dude! I'm not alone.
400	00:00:00,000 --> 00:00:00,000	DESMOND	Beach camp's right over there. Can you get me some clothes?
402	00:00:00,000 --> 00:00:00,000	HURLEY	What happened to yours?
404	00:00:00,000 --> 00:00:00,000	DESMOND	I woke up in the jungle like this.
406	00:00:00,000 --> 00:00:00,000	HURLEY	So, like, the hatch blew off your underwear?
408	00:00:00,000 --> 00:00:00,000	DESMOND	[coming closer] Fine, you want to discuss this in great detail right now?! Let's do it.
410	00:00:00,000 --> 00:00:00,000	HURLEY	No, no, that's okay. I've got something in here. [He reaches into his backpack and pulls out a shirt] How do you feel about tie-dye?
412	00:00:00,000 --> 00:00:00,000		[Desmond holds it up to himself and realizes it is much too large for him.]
414	00:00:00,000 --> 00:00:00,000		[We see Locke walking in the cave. He bumps something on the ground and discovers a toy dump truck.]
416	00:00:00,000 --> 00:00:00,000		[Flashback - We see Locke approaching the greenhouse which is being guarded.]
418	00:00:00,000 --> 00:00:00,000	LOCKE	Hey Kim! Hey, Mike and Jan in?
420	00:00:00,000 --> 00:00:00,000	KIM	Yeah, they were looking for you.
422	00:00:00,000 --> 00:00:00,000	LOCKE	Good, good. Good timing then, huh?
424	00:00:00,000 --> 00:00:00,000	KIM	[opening the door] Go on in.
426	00:00:00,000 --> 00:00:00,000		[Inside the greenhouse, we see that they've been growing marijuana. Mike and Jan are quickly boxing up files and baggies of pot.]
428	00:00:00,000 --> 00:00:00,000	MIKE	Got all the cash?
430	00:00:00,000 --> 00:00:00,000	JAN	In the bag.
432	00:00:00,000 --> 00:00:00,000	MIKE	What bag?
434	00:00:00,000 --> 00:00:00,000	JAN	The one with the money in it!
436	00:00:00,000 --> 00:00:00,000	MIKE	What about the bank records?
438	00:00:00,000 --> 00:00:00,000	JAN	Leave them.
440	00:00:00,000 --> 00:00:00,000	MIKE	Shouldn't we sort out what they can trace?
442	00:00:00,000 --> 00:00:00,000	JAN	There is no time, Mike.
444	00:00:00,000 --> 00:00:00,000	LOCKE	[approaching] What's going on?
446	00:00:00,000 --> 00:00:00,000	JAN	What does it look like?
448	00:00:00,000 --> 00:00:00,000	LOCKE	I don't...
450	00:00:00,000 --> 00:00:00,000	MIKE	You screwed up, John. You blew it, big-time.
452	00:00:00,000 --> 00:00:00,000	LOCKE	[looking completely perplexed] What are you -- what? What are you doing? Are you leaving? Why?
454	00:00:00,000 --> 00:00:00,000	JAN	[shoving a folder at Locke's chest] That is why, you idiot!
456	00:00:00,000 --> 00:00:00,000	MIKE	John, your friend's a cop.
458	00:00:00,000 --> 00:00:00,000		[Locke looks in the file and sees a picture of a sheriff's ID with Eddie's picture on it.]
460	00:00:00,000 --> 00:00:00,000	MIKE	Do you know how much jail time we'd get for this much weed?
462	00:00:00,000 --> 00:00:00,000	JAN	Nice picture, huh? Got him fresh out of the academy.
464	00:00:00,000 --> 00:00:00,000	LOCKE	No -- that -- he was hitchhiking. He told me he was going to Eureka. How could he possibly--?
466	00:00:00,000 --> 00:00:00,000	JAN	He was waiting for you, John! He has been here for 6 weeks gathering evidence because you brought him here.
468	00:00:00,000 --> 00:00:00,000	LOCKE	Mike, that's impossible.
470	00:00:00,000 --> 00:00:00,000	MIKE	He played you for a sucker. Now it's over.
472	00:00:00,000 --> 00:00:00,000	LOCKE	No, wait. No, wait, wait. Stop! We don't know what he's told them. He hasn't even been in here yet. If he's still gathering evidence and trying to make a case then it's not too late.
474	00:00:00,000 --> 00:00:00,000	JAN	Not too late for what?
476	00:00:00,000 --> 00:00:00,000	LOCKE	To protect us. To protect all of us. It's not too late to fix this. I can fix this.
478	00:00:00,000 --> 00:00:00,000	MIKE	How are you going to do that, John? Huh?
480	00:00:00,000 --> 00:00:00,000		[On-Island - We see Locke in the cave. He comes across the bones of many animals, including human. There's a human skull and some cloth with a version of the DHARMA Pearl logo on it. Locke looks up and sees Eko lying on the ground, barely conscious.]
482	00:00:00,000 --> 00:00:00,000	LOCKE	Eko!
484	00:00:00,000 --> 00:00:00,000	EKO	John.
486	00:00:00,000 --> 00:00:00,000		[There's some noise from the other end of the cave and suddenly Eko is being dragged away. Locke grabs Eko's arm and throws a rock at the bear's head to make him let go. Locke makes a flamethrower out of the hairspray and torch and sends the bear running. He drags Eko out of the cave to a waiting Charlie.]
488	00:00:00,000 --> 00:00:00,000	CHARLIE	Is he okay? Is he alive? Is he alright?
490	00:00:00,000 --> 00:00:00,000	LOCKE	He's alive.
492	00:00:00,000 --> 00:00:00,000	CHARLIE	Turn him over. Turn him over.
494	00:00:00,000 --> 00:00:00,000	LOCKE	Charlie, we've got to get out of here.
496	00:00:00,000 --> 00:00:00,000	CHARLIE	Okay, let's get him up.
498	00:00:00,000 --> 00:00:00,000		[We see Desmond and Hurley walking in the jungle.]
500	00:00:00,000 --> 00:00:00,000	HURLEY	So, when you say "turn the key" you mean like key, key?
502	00:00:00,000 --> 00:00:00,000	DESMOND	It was a failsafe key.
504	00:00:00,000 --> 00:00:00,000	HURLEY	That seems kind of convenient.
506	00:00:00,000 --> 00:00:00,000	DESMOND	I'm sorry?
508	00:00:00,000 --> 00:00:00,000	HURLEY	I'm just saying, if you had this magic key the whole time why didn't you, like, use it?
510	00:00:00,000 --> 00:00:00,000	DESMOND	I didn't know what would happen.
512	00:00:00,000 --> 00:00:00,000	HURLEY	So what did happen?
514	00:00:00,000 --> 00:00:00,000	DESMOND	The failsafe key must have detonated the electromagnetic anomaly -- made the hatch implode.
516	00:00:00,000 --> 00:00:00,000	HURLEY	You didn't implode.
518	00:00:00,000 --> 00:00:00,000	DESMOND	No.
520	00:00:00,000 --> 00:00:00,000	HURLEY	You're not going to, like, turn into the Hulk, or something. [Desmond sort of chuckles] So is that what made the blender noise? And the sky turn purple?
522	00:00:00,000 --> 00:00:00,000	DESMOND	I'm afraid I missed that, brother.
524	00:00:00,000 --> 00:00:00,000	HURLEY	Right, you were failsafing. Well, FYI, the whole island vibrated. And Kate and Jack and Sawyer saw it, too, right before they got bags pulled over their heads.
526	00:00:00,000 --> 00:00:00,000	DESMOND	Don't worry. Locke's going to go after them. He said so in his speech.
528	00:00:00,000 --> 00:00:00,000	HURLEY	What? What speech? All he said was he was going to go save Eko and kill bears.
530	00:00:00,000 --> 00:00:00,000	DESMOND	Right. Right, of course. I'm sorry. I'm just a bit shook up.
532	00:00:00,000 --> 00:00:00,000		[We see Charlie and Locke dragging Eko through the jungle.]
534	00:00:00,000 --> 00:00:00,000	LOCKE	I burned that bear pretty good. I don't think he's going to be coming after us.
536	00:00:00,000 --> 00:00:00,000	CHARLIE	Now that we've survived this suicide mission are you going to tell me what you saw?
538	00:00:00,000 --> 00:00:00,000	LOCKE	What I saw?
540	00:00:00,000 --> 00:00:00,000	CHARLIE	In the spirit tent.
542	00:00:00,000 --> 00:00:00,000	LOCKE	I saw Boone.
544	00:00:00,000 --> 00:00:00,000	CHARLIE	Boone? What did he have to say for himself?
546	00:00:00,000 --> 00:00:00,000	LOCKE	He told me I had to clean up my own mess.
548	00:00:00,000 --> 00:00:00,000	CHARLIE	Well, dead as he may be, I agree with Boone. If you kept pushing that button like Eko told you to...
550	00:00:00,000 --> 00:00:00,000	LOCKE	We wouldn't have had to save him in the first place. Yeah, Charlie, that's what cleaning up your own mess means.
552	00:00:00,000 --> 00:00:00,000	CHARLIE	Spoken like someone who's had a few too many messes to clean.
554	00:00:00,000 --> 00:00:00,000		[Flashback - We see Locke and Eddie walking in the forest, carrying rifles.]
556	00:00:00,000 --> 00:00:00,000	EDDIE	No deer, huh?
558	00:00:00,000 --> 00:00:00,000	LOCKE	Nope.
560	00:00:00,000 --> 00:00:00,000	EDDIE	You talk to Mike and Jan yet?
562	00:00:00,000 --> 00:00:00,000	LOCKE	Yeah, I sure did.
564	00:00:00,000 --> 00:00:00,000	EDDIE	What did they say?
566	00:00:00,000 --> 00:00:00,000	LOCKE	They said that I should bring you by the greenhouse tonight after supper and that they would explain everything.
568	00:00:00,000 --> 00:00:00,000	EDDIE	Cool, that's great.
570	00:00:00,000 --> 00:00:00,000		[Locke points into the distance, and Eddie turns to look, shouldering his rifle.]
572	00:00:00,000 --> 00:00:00,000	EDDIE	What, did you see something?
574	00:00:00,000 --> 00:00:00,000		[Locke aims his rifle at Eddie.]
576	00:00:00,000 --> 00:00:00,000	EDDIE	John? [he turns around to see Locke] What are you doing?
578	00:00:00,000 --> 00:00:00,000	LOCKE	Did you know it would be me?
580	00:00:00,000 --> 00:00:00,000	EDDIE	What?
582	00:00:00,000 --> 00:00:00,000	LOCKE	In the truck? Did you know it would be me driving? Did they choose me?
584	00:00:00,000 --> 00:00:00,000	EDDIE	They? John, I have no idea what you're talking about.
586	00:00:00,000 --> 00:00:00,000		[Eddie starts to raise his rifle.]
588	00:00:00,000 --> 00:00:00,000	LOCKE	I didn't load that one. So how about you just answer the question, Eddie?
590	00:00:00,000 --> 00:00:00,000	EDDIE	Yeah, they chose you, John.
592	00:00:00,000 --> 00:00:00,000	LOCKE	Why?
594	00:00:00,000 --> 00:00:00,000	EDDIE	Because you hadn't been here long, didn't have a criminal record, and psyche profiles said you would be amenable for coercion.
596	00:00:00,000 --> 00:00:00,000	LOCKE	Amenable for coercion?
598	00:00:00,000 --> 00:00:00,000	EDDIE	Hey! Lower the gun, John. Okay? This isn't personal.
600	00:00:00,000 --> 00:00:00,000	LOCKE	What's not personal?!
602	00:00:00,000 --> 00:00:00,000		[Locke is upset, his eyes tearing up; he's pointing the gun at Eddie, trying to shoot. Eddie starts backing away.]
604	00:00:00,000 --> 00:00:00,000	LOCKE	Stop. Stop.
606	00:00:00,000 --> 00:00:00,000	EDDIE	I'm sorry, John, but you're not going to shoot me. You're not a murderer. You're a good man. You're a farmer.
608	00:00:00,000 --> 00:00:00,000	LOCKE	Nope. Not a farmer. I was a hunter. I'm a hunter.
610	00:00:00,000 --> 00:00:00,000	EDDIE	I'm going to walk away now, John.
612	00:00:00,000 --> 00:00:00,000		[Eddie turns and walks away. Locke eventually lowers the rifle without shooting.]
614	00:00:00,000 --> 00:00:00,000		[On-Island - We see Locke and Charlie carrying/dragging Eko.]
616	00:00:00,000 --> 00:00:00,000	CHARLIE	Hey, John? You hear something?
618	00:00:00,000 --> 00:00:00,000	LOCKE	It sounds like a stream.
620	00:00:00,000 --> 00:00:00,000	CHARLIE	Yeah.
622	00:00:00,000 --> 00:00:00,000	LOCKE	Let's put him down -- maybe get some water in him.
624	00:00:00,000 --> 00:00:00,000	CHARLIE	I'll go. You stay here. [he exits]
626	00:00:00,000 --> 00:00:00,000	LOCKE	[to Eko who's unconscious] I'm sorry. Sorry I ever doubted you. Sorry I gave up on my faith in the island. I messed up. Now our people are captured -- if I'd just listened to you -- if I'd just let you keep pushing the button. I could have gone with them, protected them. I could have saved them.
628	00:00:00,000 --> 00:00:00,000	EKO	You can still protect them. You can still save them.
630	00:00:00,000 --> 00:00:00,000	LOCKE	I don't even know where they are.
632	00:00:00,000 --> 00:00:00,000	EKO	You will find them. After all, you are a hunter, John.
634	00:00:00,000 --> 00:00:00,000		[Charlie approaches and Locke looks away from Eko.]
636	00:00:00,000 --> 00:00:00,000	CHARLIE	Did you say something?
638	00:00:00,000 --> 00:00:00,000	LOCKE	He's awake. Eko? [Locke sees that Eko is unconscious] Eko?
640	00:00:00,000 --> 00:00:00,000		[Locke tries to give Eko some water, but Eko doesn't respond at all.]
642	00:00:00,000 --> 00:00:00,000	CHARLIE	Maybe we should just get him back, John.
644	00:00:00,000 --> 00:00:00,000	LOCKE	Yeah.
646	00:00:00,000 --> 00:00:00,000		[We see Claire doing laundry at the beach. Charlie and Locke enter camp dragging Eko.]
648	00:00:00,000 --> 00:00:00,000	CHARLIE	You alright?
650	00:00:00,000 --> 00:00:00,000	LOCKE	Yeah, just keep walking.
652	00:00:00,000 --> 00:00:00,000	CHARLIE	[to Claire] Hey!
654	00:00:00,000 --> 00:00:00,000	CLAIRE	John? Charlie?
656	00:00:00,000 --> 00:00:00,000	PAULO	What happened?
658	00:00:00,000 --> 00:00:00,000	CHARLIE	We got him.
660	00:00:00,000 --> 00:00:00,000	HURLEY	[approaching] Is he alive?
662	00:00:00,000 --> 00:00:00,000	NIKKI	We need Jack.
664	00:00:00,000 --> 00:00:00,000	LOCKE	[to Charlie, indicating a shelter] Take him in.
666	00:00:00,000 --> 00:00:00,000	HURLEY	Jack's not coming back. They've got him.
668	00:00:00,000 --> 00:00:00,000	CLAIRE	What? What are you talking about, Hurley?
670	00:00:00,000 --> 00:00:00,000	NIKKI	Jack's gone? I don't understand. Okay, when were planning on telling us this, Hurley?
672	00:00:00,000 --> 00:00:00,000	PAULO	What do you mean "they"? Who's "they"?
674	00:00:00,000 --> 00:00:00,000	LOCKE	They are the Others. And, yes, they've taken Jack, and Kate and Sawyer.
676	00:00:00,000 --> 00:00:00,000	PAULO	How? What happened?
678	00:00:00,000 --> 00:00:00,000	CLAIRE	What about Sun and Jin and Sayid? Are they okay?
680	00:00:00,000 --> 00:00:00,000	LOCKE	I don't know. I'm going to find our friends. [we see Hurley eying Desmond who's standing at the shore throwing stones into the ocean] I don't know how yet, but I will. We're going to find them. All of them. And then we're going to bring them home. But first things first, we've got to look out for Mr. Eko. So, Paulo and Nikki, bring towels and water. Claire, we've got to clean him up so bring all the first aid supplies. [he exits]
682	00:00:00,000 --> 00:00:00,000	CHARLIE	[to Hurley] Not a bad speech.
684	00:00:00,000 --> 00:00:00,000	HURLEY	Whoa.
686	00:00:00,000 --> 00:00:00,000	CHARLIE	Whoa, what?
688	00:00:00,000 --> 00:00:00,000	HURLEY	I just got hit with, you know, deja vu. [Hurley looks at Desmond again]
690	00:00:00,000 --> 00:00:00,000	CHARLIE	[looking at Desmond and back at Hurley] Okay. Well, when that wears off can you get bandages from the kitchen?
692	00:00:00,000 --> 00:00:00,000		[Hurley continues staring as Desmond. The last shot we see is of Desmond looking out to sea -- worried and slightly crazed.]
