Every Man for Himself
2	00:00:00,000 --> 00:00:00,000		Written by Edward Kitsis & Adam Horowitz
4	00:00:00,000 --> 00:00:00,000		Directed by Stephen Williams
6	00:00:00,000 --> 00:00:00,000		[We see Desmond sitting on the beach at camp deep in thought, watching Claire and Aaron. He approaches Claire, as she writes in her journal.]
8	00:00:00,000 --> 00:00:00,000	DESMOND	You've, um, you've got a problem with your roof.
10	00:00:00,000 --> 00:00:00,000	CLAIRE	What?
12	00:00:00,000 --> 00:00:00,000	DESMOND	Look, maybe you should move down the beach, just for tonight. That way I can fix it -- make some improvements.
14	00:00:00,000 --> 00:00:00,000	CLAIRE	That's really nice of you to offer, but, um, Aaron just feel asleep so I should just...
16	00:00:00,000 --> 00:00:00,000	DESMOND	No, it'll be worth it. I promise.
18	00:00:00,000 --> 00:00:00,000	CHARLIE	[appearing] Whatcha doing, brother?
20	00:00:00,000 --> 00:00:00,000	DESMOND	I was just offering to fix this roof here.
22	00:00:00,000 --> 00:00:00,000	CHARLIE	Fine. If there's a problem I'll fix it. I'm quite handy. I was building a church before Eko exploded.
24	00:00:00,000 --> 00:00:00,000	DESMOND	Right, well, just trying to help, huh.
26	00:00:00,000 --> 00:00:00,000	CLAIRE	Thanks. [Desmond exits] What was all that about?
28	00:00:00,000 --> 00:00:00,000	CHARLIE	I don't know. We're going to have to get that guy another button to push.
30	00:00:00,000 --> 00:00:00,000		[We see an old Merrie Melodies cartoon being played on a TV in Jack's cell. There's a knock on the door and Jack sits with his back to the wall. Juliet enters with a tray of food.]
32	00:00:00,000 --> 00:00:00,000	JULIET	How are you doing today, Jack?
34	00:00:00,000 --> 00:00:00,000	JACK	[sarcastic] Great.
36	00:00:00,000 --> 00:00:00,000	JULIET	You seem frustrated.
38	00:00:00,000 --> 00:00:00,000	JACK	Am I going to keep watching cartoons or are you going to tell me why I'm here?
40	00:00:00,000 --> 00:00:00,000	JULIET	I hope you like blueberry. If not, I can...
42	00:00:00,000 --> 00:00:00,000	JACK	Should I talk to Benjamin?
44	00:00:00,000 --> 00:00:00,000	JULIET	Sorry?
46	00:00:00,000 --> 00:00:00,000	JACK	Should I talk to Benjamin? Because I'm starting to think that you're just the person who brings me my food.
48	00:00:00,000 --> 00:00:00,000	JULIET	You can talk to him all you want. But he won't tell you anything.
50	00:00:00,000 --> 00:00:00,000	JACK	You work for him?
52	00:00:00,000 --> 00:00:00,000	JULIET	No, I don't work for him.
54	00:00:00,000 --> 00:00:00,000	JACK	He's in charge?
56	00:00:00,000 --> 00:00:00,000	JULIET	Well, it doesn't work that way over here, Jack. We make decisions together.
58	00:00:00,000 --> 00:00:00,000	JACK	Really? Because when I was holding that broken plate at your neck he seemed happy to just let you die. I mean, it felt like he made that decision on his own.
60	00:00:00,000 --> 00:00:00,000	JULIET	You don't know what you're talking about. I don't answer to him.
62	00:00:00,000 --> 00:00:00,000		[A door suddenly opens and Ben enters.]
64	00:00:00,000 --> 00:00:00,000	BEN	Juliet, I need you.
66	00:00:00,000 --> 00:00:00,000	JULIET	Can it wait?
68	00:00:00,000 --> 00:00:00,000	BEN	The sub is back. We have a situation, so come with me now.
70	00:00:00,000 --> 00:00:00,000		[We see people running through the jungle, carrying Colleen on a stretcher. Scene switches to Sawyer's cage being opened by Pickett (with a bandage on his nose) and a couple of guards.]
72	00:00:00,000 --> 00:00:00,000	PICKETT	Time for work.
74	00:00:00,000 --> 00:00:00,000	SAWYER	Sound a little stuffy there, Chinatown. You need to blow your nose?
76	00:00:00,000 --> 00:00:00,000	PICKETT	Just give me an excuse.
78	00:00:00,000 --> 00:00:00,000	SAWYER	I thought I just did. What do I got to do -- talk about your mother?
80	00:00:00,000 --> 00:00:00,000		[Pickett grabs Sawyer's shirt collar, but is interrupted by a voice on his walkie-talkie.]
82	00:00:00,000 --> 00:00:00,000	VOICE	Danny, are you there?
84	00:00:00,000 --> 00:00:00,000	PICKETT	Yeah?
86	00:00:00,000 --> 00:00:00,000	VOICE	[unintelligible]
88	00:00:00,000 --> 00:00:00,000	PICKETT	Hold on. [he shoves Sawyer back] Okay, go.
90	00:00:00,000 --> 00:00:00,000	VOICE	[unintelligible]
92	00:00:00,000 --> 00:00:00,000	PICKETT	What? Where are they?
94	00:00:00,000 --> 00:00:00,000		[Ben, Juliet, and the others carrying Colleen run through the cage area on their way to the Hydra. Pickett joins them.]
96	00:00:00,000 --> 00:00:00,000	TOM	She's hurt bad, Juliet.
98	00:00:00,000 --> 00:00:00,000	JULIET	Keep her steady.
100	00:00:00,000 --> 00:00:00,000	PICKETT	She's going to be fine, right? She's going to be okay?
102	00:00:00,000 --> 00:00:00,000	KATE	[to Sawyer] What happened?
104	00:00:00,000 --> 00:00:00,000	SAWYER	We happened.
106	00:00:00,000 --> 00:00:00,000	KATE	What?
108	00:00:00,000 --> 00:00:00,000	SAWYER	Been on this rock long enough to realize they ain't in the business of shooting each other. We did it. Our team.
110	00:00:00,000 --> 00:00:00,000	KATE	[indignant] You smiling?
112	00:00:00,000 --> 00:00:00,000	SAWYER	Damn right I'm smiling. 'Cause we just got our ticket outta here.
114	00:00:00,000 --> 00:00:00,000		[We see Sawyer maneuvering the levers in his cage to make the food drop.]
116	00:00:00,000 --> 00:00:00,000	KATE	What are you doing? [he doesn't respond] Whenever you're ready to fill me in.
118	00:00:00,000 --> 00:00:00,000	SAWYER	Shush up, I'm thinking.
120	00:00:00,000 --> 00:00:00,000		[He finishes the sequence and the food drops, the song plays.]
122	00:00:00,000 --> 00:00:00,000	SAWYER	You know that chick they brought in on the stretcher -- that's broken nose man's girl.
124	00:00:00,000 --> 00:00:00,000	KATE	They call him Pickett.
126	00:00:00,000 --> 00:00:00,000		[We see water from Sawyer's cage flowing into a small pool just outside the door.]
128	00:00:00,000 --> 00:00:00,000	SAWYER	Well, Pickett is distracted at the moment.
130	00:00:00,000 --> 00:00:00,000	KATE	So?
132	00:00:00,000 --> 00:00:00,000	SAWYER	Watch and learn, little lady. [He presses the big button twice with a stick] There's juice pumping into this box from somewhere. Next time someone comes to pull me out, I'm going to wait until they step in my little swimming hole, then I grab 'em. Zap! They fall back from the shock -- I snag the keys. Bet the bears never thought of that.
134	00:00:00,000 --> 00:00:00,000	KATE	You're both going to get electrocuted.
136	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah, but I felt the jolt. I can take it. The other guy -- he ain't going to be ready for it. What, you think I'm crazy?
138	00:00:00,000 --> 00:00:00,000	KATE	No, I'm actually impressed.
140	00:00:00,000 --> 00:00:00,000	SAWYER	Well, wipe the stars out of eyes, sweetheart -- 'cause we're going to do this.
142	00:00:00,000 --> 00:00:00,000	KATE	So, what about Jack?
144	00:00:00,000 --> 00:00:00,000	SAWYER	What about him? We don't even know if he's here. Hell, we don't even know if he's alive. We gotta take care of us. It's every man for himself, Freckles.
146	00:00:00,000 --> 00:00:00,000		[Flashback - We see Sawyer in a boxing ring. He knocks his opponent to the mat.]
148	00:00:00,000 --> 00:00:00,000	GUARD	Alright, Ford. That's enough.
150	00:00:00,000 --> 00:00:00,000		[Sawyer helps the other guy up, and we see that they are in prison. The scene switches to both of them dressed and walking.]
152	00:00:00,000 --> 00:00:00,000	PRISON TOUGH	The problem is I was following your hands, not your eyes.
154	00:00:00,000 --> 00:00:00,000	SAWYER	The problem is you old and dumb.
156	00:00:00,000 --> 00:00:00,000		[They stop walking to watch a fight that's broken out.]
158	00:00:00,000 --> 00:00:00,000	SAWYER	Who's the punching bag?
160	00:00:00,000 --> 00:00:00,000	PRISON TOUGH	Just got here -- name's Munson. Rumor has it he ripped off the government for 10 mil, but they never found the money.
162	00:00:00,000 --> 00:00:00,000	SAWYER	I'll be damned.
164	00:00:00,000 --> 00:00:00,000	PRISON TOUGH	If your buddy the warden didn't keep breaking up the fights, Munson would be a dead man.
166	00:00:00,000 --> 00:00:00,000		[We see the warden watching as the fight gets broken up. Sawyer eyes the warden.]
168	00:00:00,000 --> 00:00:00,000	SAWYER	That son of a bitch.
170	00:00:00,000 --> 00:00:00,000		[Scene switches to a shot of Munson sewing. Sawyer approaches.]
172	00:00:00,000 --> 00:00:00,000	SAWYER	You get little mints on your pillow at night, too?
174	00:00:00,000 --> 00:00:00,000	MUNSON	Sorry?
176	00:00:00,000 --> 00:00:00,000	SAWYER	You're here, what, a week? And you're on tote bag duty? I've been here 9 months; I'm still pushing trash.
178	00:00:00,000 --> 00:00:00,000	MUNSON	What does that mean?
180	00:00:00,000 --> 00:00:00,000	SAWYER	You think the warden's breaking up those fights because you're cute, Costanza? He's making a play for that 10 mil. First step -- butter you up, give you a plum job. Step two -- warden will reach out to your wife -- use her against you. Textbook con.
182	00:00:00,000 --> 00:00:00,000	MUNSON	And you're telling me this out of the kindness of your...
184	00:00:00,000 --> 00:00:00,000	SAWYER	Advice is free, Murgatroyd. Last 9 months that warden's made my life a living hell. He gets that 10 mil you ain't got? I might just have to kill myself.
186	00:00:00,000 --> 00:00:00,000		[The warden enters eating an apple.]
188	00:00:00,000 --> 00:00:00,000	WARDEN HARRIS	Hey.
190	00:00:00,000 --> 00:00:00,000	SAWYER	Well, howdy, warden.
192	00:00:00,000 --> 00:00:00,000	WARDEN HARRIS	He bothering you, Munson?
194	00:00:00,000 --> 00:00:00,000		[Munson shakes his head.]
196	00:00:00,000 --> 00:00:00,000	SAWYER	So what brings you to the sewing shop, Boss?
198	00:00:00,000 --> 00:00:00,000	WARDEN HARRIS	Don't think I can't extend your stay, Ford. All it takes is one call. One call. [He drops his apple on the floor.] How about you get that trash?
200	00:00:00,000 --> 00:00:00,000		[On-Island - Ben approaches Sawyer's cage.]
202	00:00:00,000 --> 00:00:00,000	SAWYER	[whispering to Kate] Oh, yeah, the big kahuna.
204	00:00:00,000 --> 00:00:00,000		[Ben steps just outside the pool of water outside Sawyer's cage.]
206	00:00:00,000 --> 00:00:00,000	SAWYER	Lunch already?
208	00:00:00,000 --> 00:00:00,000	BEN	What do you weigh?
210	00:00:00,000 --> 00:00:00,000	SAWYER	What?
212	00:00:00,000 --> 00:00:00,000	BEN	What do you weigh?
214	00:00:00,000 --> 00:00:00,000	SAWYER	[sighing] 180, give or take.
216	00:00:00,000 --> 00:00:00,000	BEN	[stepping closer to the water] How old are you?
218	00:00:00,000 --> 00:00:00,000	SAWYER	32.
220	00:00:00,000 --> 00:00:00,000	BEN	Don't lie.
222	00:00:00,000 --> 00:00:00,000	SAWYER	[sighing] 35.
224	00:00:00,000 --> 00:00:00,000	BEN	[stepping in the water and unlocking the cage] Good.
226	00:00:00,000 --> 00:00:00,000	SAWYER	[grabbing Ben's arm and pressing the button with his foot] Sayonora, sucker.
228	00:00:00,000 --> 00:00:00,000		[Sawyer tries to push the button a few times, but nothing happens.]
230	00:00:00,000 --> 00:00:00,000	SAWYER	What did you do?
232	00:00:00,000 --> 00:00:00,000	BEN	We turned it off.
234	00:00:00,000 --> 00:00:00,000		[Ben hits Sawyer in the face with a billy club-type stick.]
236	00:00:00,000 --> 00:00:00,000	KATE	Sawyer!
238	00:00:00,000 --> 00:00:00,000		[Ben enters Sawyer's cage and beats him down.]
240	00:00:00,000 --> 00:00:00,000	KATE	Hey!
242	00:00:00,000 --> 00:00:00,000		[Ben knocks Sawyer out with a kick to the face.]
244	00:00:00,000 --> 00:00:00,000		[Scene switches and we see Sawyer strapped to a table, coming to. We can hear Tom in the background.]
246	00:00:00,000 --> 00:00:00,000	TOM	2 days since the sky turned purple. We've been blind. Our comms are all down -- I can't get them back up again. And in case you forgot, Colleen's in critical...
248	00:00:00,000 --> 00:00:00,000	BEN	Juliet's taking care of her.
250	00:00:00,000 --> 00:00:00,000	SAWYER	Where am I? What the hell are you doing to me? Let me up!
252	00:00:00,000 --> 00:00:00,000	BEN	Jason.
254	00:00:00,000 --> 00:00:00,000	SAWYER	Let me up!
256	00:00:00,000 --> 00:00:00,000		[Jason approaches Sawyer with a stick about 8 inches long.]
258	00:00:00,000 --> 00:00:00,000	JASON	Bite down on this please.
260	00:00:00,000 --> 00:00:00,000	SAWYER	You bite down on it.
262	00:00:00,000 --> 00:00:00,000	BEN	It's for the pain.
264	00:00:00,000 --> 00:00:00,000		[Another Other, Matthew, approaches Sawyer with a syringe with a very long needle.]
266	00:00:00,000 --> 00:00:00,000	SAWYER	What?!! Wait! Let me up! No!
268	00:00:00,000 --> 00:00:00,000	BEN	God, I hate needles.
270	00:00:00,000 --> 00:00:00,000	SAWYER	No! What are you doing?!
272	00:00:00,000 --> 00:00:00,000		[We see Jack in his cell eating. He hears Sawyer yelling through the speaker.]
274	00:00:00,000 --> 00:00:00,000		[The scene switches back to Matthew trying to inject Sawyer.]
276	00:00:00,000 --> 00:00:00,000	JASON	No, you have to go through the sternum -- the sternum, like in the movie.
278	00:00:00,000 --> 00:00:00,000	MATTHEW	I know. I know.
280	00:00:00,000 --> 00:00:00,000	SAWYER	No!!!
282	00:00:00,000 --> 00:00:00,000	MATTHEW	1, 2...
284	00:00:00,000 --> 00:00:00,000		[We see Paulo practicing golf on the beach as Desmond approaches.]
286	00:00:00,000 --> 00:00:00,000	DESMOND	Don't mind me, brother. I'm just going to take one of your clubs. Hurley said it would be alright.
288	00:00:00,000 --> 00:00:00,000	PAULO	Hurley, huh? Does this mean you're off to save the day?
290	00:00:00,000 --> 00:00:00,000	DESMOND	So, uh, I can take one of these?
292	00:00:00,000 --> 00:00:00,000	PAULO	Take the five iron; I never use it. That way when you die in the jungle, doing whatever you're doing, I don't have to go looking for it.
294	00:00:00,000 --> 00:00:00,000	DESMOND	Thanks, mate. [he watches Paulo take a shot] You know, you might want to square your shoulders a bit more.
296	00:00:00,000 --> 00:00:00,000	PAULO	You play golf?
298	00:00:00,000 --> 00:00:00,000	DESMOND	I'm Scottish. Cheers. [he exits]
300	00:00:00,000 --> 00:00:00,000		[We see Sawyer strapped to the table. There's a bandage on his chest. He comes to, and a door opens. Tom and Ben enter carrying a rabbit in a cage. The rabbit has a number 8 on its back. They place the cage on Sawyer's stomach.]
302	00:00:00,000 --> 00:00:00,000	SAWYER	What the hell?
304	00:00:00,000 --> 00:00:00,000	BEN	Shhh.
306	00:00:00,000 --> 00:00:00,000		[He starts shaking the rabbit's cage quickly and forcefully.]
308	00:00:00,000 --> 00:00:00,000	BEN	[to the rabbit] Hey. Hey, come on. Hey, move. Let's move. Hey, come on, come on, come on.
310	00:00:00,000 --> 00:00:00,000	SAWYER	What are you doing?
312	00:00:00,000 --> 00:00:00,000	BEN	[to the rabbit] Come on, come on, come on, come on. Let's move it. Let's move it. Let's move it. Hippity-hop. Hippity-hop. Hippity-hop.
314	00:00:00,000 --> 00:00:00,000	SAWYER	Come on, what are you doing?
316	00:00:00,000 --> 00:00:00,000	BEN	Let's move it. Let's move it. Let's move it. Let's move it.
318	00:00:00,000 --> 00:00:00,000	SAWYER	What's your problem?
320	00:00:00,000 --> 00:00:00,000	BEN	Come on, come on, come on.
322	00:00:00,000 --> 00:00:00,000		[The rabbit suddenly keels over.]
324	00:00:00,000 --> 00:00:00,000	SAWYER	Did you just kill that bunny?
326	00:00:00,000 --> 00:00:00,000	BEN	You know what a pacemaker is?
328	00:00:00,000 --> 00:00:00,000	SAWYER	What?
330	00:00:00,000 --> 00:00:00,000	BEN	They stick them in the tickers of people who've had by-pass work who's heart's need just a little jump -- a kickstart. The rabbit had a small pacemaker set to deliver its kickstart should it get too excited, or anxious, or frightened -- or should it try to escape. [Ben puts a watch-like device on Sawyer's wrist] Assuming you were telling the truth about your age and weight your resting heart rate should be about 70 beats per minute. Your active heart rate, however, that would be about 140 -- which is the point at which your pacemaker will cause your heart to explode. Which is how I know that you're going to start behaving now. The watch monitors your pulse. If you get within 15 beats of your danger zone it'll start to beep. If and when it beeps, you're going to want to relax yourself. Do some deep breathing, some yoga.
332	00:00:00,000 --> 00:00:00,000	SAWYER	If you want me dead, why don't you just shoot me and get it over with?
334	00:00:00,000 --> 00:00:00,000	BEN	Because we're not killers, James. Oh, and one other thing -- Kate...
336	00:00:00,000 --> 00:00:00,000	SAWYER	You touch her, I swear...
338	00:00:00,000 --> 00:00:00,000	BEN	You tell her what we did, what we put in you -- that we're watching you -- you tell her any of these things -- we'll put one in her, too.
340	00:00:00,000 --> 00:00:00,000		[We see Kate pacing in her cage as they bring Sawyer back to his cage.]
342	00:00:00,000 --> 00:00:00,000	KATE	Sawyer? Sawyer, are you okay?
344	00:00:00,000 --> 00:00:00,000	TOM	[putting a bucket of water and a sponge in the cages. To Kate] That's so you can clean yourselves up. And Kate if any of that doesn't fit, just give me a holler, okay? [he exits]
346	00:00:00,000 --> 00:00:00,000	KATE	What happened? What did they do to you?
348	00:00:00,000 --> 00:00:00,000	SAWYER	Nothing, they just asked me questions. It ain't important.
350	00:00:00,000 --> 00:00:00,000	KATE	Talk to me. What happened?
352	00:00:00,000 --> 00:00:00,000	SAWYER	Look, I told you. Nothing happened. So quit asking.
354	00:00:00,000 --> 00:00:00,000		[Kate empties out a bag of clothes which was left in her cage.]
356	00:00:00,000 --> 00:00:00,000	KATE	Turn around.
358	00:00:00,000 --> 00:00:00,000		[Sawyer turns so she can change and checks under the bandage on his chest. He's sees a 2-3 inch incision wound. He looks at Kate who is facing away, but taking off her shirt. The alarm on his heart monitor starts beeping.]
360	00:00:00,000 --> 00:00:00,000	KATE	What's that?
362	00:00:00,000 --> 00:00:00,000	SAWYER	It's just my watch. It's busted.
364	00:00:00,000 --> 00:00:00,000	KATE	When did you get a watch?
366	00:00:00,000 --> 00:00:00,000	SAWYER	Look, I don't tell you everything! Just leave me alone, damn it. Put some clothes on.
368	00:00:00,000 --> 00:00:00,000		[He dumps a bucket of water over his head.]
370	00:00:00,000 --> 00:00:00,000		[Flashback - We see Sawyer in prison watching Munson talking to a woman visitor. Suddenly we hear a woman say hello to Sawyer.]
372	00:00:00,000 --> 00:00:00,000	CASSIDY	Hello, Sawyer.
374	00:00:00,000 --> 00:00:00,000	SAWYER	It's James Ford. And I know you know that because you got it right when you pressed charges.
376	00:00:00,000 --> 00:00:00,000	CASSIDY	You're mad at me?
378	00:00:00,000 --> 00:00:00,000	SAWYER	Well, look where I am.
380	00:00:00,000 --> 00:00:00,000	CASSIDY	What did you want me to do? You conned me.
382	00:00:00,000 --> 00:00:00,000	SAWYER	Something you want?
384	00:00:00,000 --> 00:00:00,000	CASSIDY	Yeah. Yeah, there is.
386	00:00:00,000 --> 00:00:00,000	SAWYER	Come on, I got license plates to make.
388	00:00:00,000 --> 00:00:00,000		[Cassidy places a picture of a little girl on the table.]
390	00:00:00,000 --> 00:00:00,000	SAWYER	What's this?
392	00:00:00,000 --> 00:00:00,000	CASSIDY	This is your daughter.
394	00:00:00,000 --> 00:00:00,000	SAWYER	What do you want?
396	00:00:00,000 --> 00:00:00,000	CASSIDY	Well, first I wanted you to know.
398	00:00:00,000 --> 00:00:00,000	SAWYER	Then what? You think I'm going to take one look at this picture and turn into Father Knows Best?
400	00:00:00,000 --> 00:00:00,000	CASSIDY	We're living in this little place in Albuquerque. It's near the University...
402	00:00:00,000 --> 00:00:00,000	SAWYER	Why are you telling me this?
404	00:00:00,000 --> 00:00:00,000	CASSIDY	I just thought you could write her a letter. Her name's Clementine.
406	00:00:00,000 --> 00:00:00,000	SAWYER	What the hell am I going to write, "Dear Goo-goo, Ga-ga?" She's a baby. She ain't mine.
408	00:00:00,000 --> 00:00:00,000	CASSIDY	Sawyer, she is...
410	00:00:00,000 --> 00:00:00,000	SAWYER	I ain't got no daughter.
412	00:00:00,000 --> 00:00:00,000		[On-Island - Sawyer touches his chest. Kate eyes the top of her cage.]
414	00:00:00,000 --> 00:00:00,000	KATE	I've been checking out my cage and I think if I climb to the top I can squeeze through those bars. They're spaced farther apart up there.
416	00:00:00,000 --> 00:00:00,000	SAWYER	Don't bother.
418	00:00:00,000 --> 00:00:00,000	KATE	What are you talking about?
420	00:00:00,000 --> 00:00:00,000	SAWYER	I'm talking about being smart. I think we should chill out here a while -- get the lay of the land.
422	00:00:00,000 --> 00:00:00,000		[Jack hears something on the speaker in his cell.]
424	00:00:00,000 --> 00:00:00,000	VOICE	Under control...
426	00:00:00,000 --> 00:00:00,000	ANOTHER VOICE	Yeah?
428	00:00:00,000 --> 00:00:00,000	VOICE	[unintelligible] ... it was a mistake bringing those two here.
430	00:00:00,000 --> 00:00:00,000		[Juliet enters.]
432	00:00:00,000 --> 00:00:00,000	JACK	What did you do to Sawyer?
434	00:00:00,000 --> 00:00:00,000	JULIET	Nothing.
436	00:00:00,000 --> 00:00:00,000	JACK	I heard him yelling. You've got blood on your clothes.
438	00:00:00,000 --> 00:00:00,000	JULIET	Jack. Jack!
440	00:00:00,000 --> 00:00:00,000	JACK	What did you do to him?!
442	00:00:00,000 --> 00:00:00,000	JULIET	It's not his blood.
444	00:00:00,000 --> 00:00:00,000	JACK	Then whose blood is it?
446	00:00:00,000 --> 00:00:00,000	JULIET	It's the blood of a woman who's dying. Jack, I, I need your help.
448	00:00:00,000 --> 00:00:00,000		[A very loud alarm sounds in the area where Kate and Sawyer are being kept. We see Jack being led through with a bag over his head.]
450	00:00:00,000 --> 00:00:00,000	KATE	It's Jack. Jack!
452	00:00:00,000 --> 00:00:00,000	SAWYER	Doc!
454	00:00:00,000 --> 00:00:00,000	KATE	Jack!
456	00:00:00,000 --> 00:00:00,000	SAWYER	Doc! Doc!
458	00:00:00,000 --> 00:00:00,000	KATE	Jack! [he turns slightly] Jack!!
460	00:00:00,000 --> 00:00:00,000		[Jack is led in. Inside, Ben appears and speaks to Juliet.]
462	00:00:00,000 --> 00:00:00,000	BEN	Have you lost your mind? You bring him here?
464	00:00:00,000 --> 00:00:00,000	JULIET	He's a doctor. He can help.
466	00:00:00,000 --> 00:00:00,000	BEN	Well, this is not why...
468	00:00:00,000 --> 00:00:00,000	JULIET	Do you want her to die? [to Jack] Come on.
470	00:00:00,000 --> 00:00:00,000		[In the operating room, we see Tom in the background. Pickett is stroking Colleen's face. Ben exits.]
472	00:00:00,000 --> 00:00:00,000	JACK	What happened?
474	00:00:00,000 --> 00:00:00,000	JULIET	Gunshot wound to the abdomen.
476	00:00:00,000 --> 00:00:00,000		[Jack scrubs up, and notices some spinal x-rays hanging on a light screen.]
478	00:00:00,000 --> 00:00:00,000	JULIET	Those aren't hers. Come on.
480	00:00:00,000 --> 00:00:00,000		[They enter the operating room.]
482	00:00:00,000 --> 00:00:00,000	PICKETT	What's he doing in here?
484	00:00:00,000 --> 00:00:00,000	JULIET	Danny, he's here to help.
486	00:00:00,000 --> 00:00:00,000	PICKETT	Tell him who did this. He ought to know that.
488	00:00:00,000 --> 00:00:00,000	JULIET	Danny.
490	00:00:00,000 --> 00:00:00,000	JACK	I need him out of here.
492	00:00:00,000 --> 00:00:00,000	JULIET	Danny, get out.
494	00:00:00,000 --> 00:00:00,000	TOM	Come on, Danny. Let's go.
496	00:00:00,000 --> 00:00:00,000	JULIET	Go.
498	00:00:00,000 --> 00:00:00,000	PICKETT	No way; she's my wife.
500	00:00:00,000 --> 00:00:00,000	TOM	Danny, they got it. [they exit]
502	00:00:00,000 --> 00:00:00,000	JULIET	I got the bullet out, but she's still bleeding.
504	00:00:00,000 --> 00:00:00,000	JACK	Right upper quadrant; it's swelling badly.
506	00:00:00,000 --> 00:00:00,000	JULIET	No, I padded it.
508	00:00:00,000 --> 00:00:00,000	JACK	I need you to clamp under the liver so I can get a look back there.
510	00:00:00,000 --> 00:00:00,000	JULIET	[struggling] I'm not a surgeon.
512	00:00:00,000 --> 00:00:00,000	JACK	I know. But I need you to do this.
514	00:00:00,000 --> 00:00:00,000		[We see Pickett, Tom and Ben watching from a window above.]
516	00:00:00,000 --> 00:00:00,000	JULIET	[digging in] Here.
518	00:00:00,000 --> 00:00:00,000	JACK	She's got a retro-hepatic caval bleed. It's behind the liver, that's why you missed it. I need lap pads -- as many as you got. Alright, another one.
520	00:00:00,000 --> 00:00:00,000		[We can see Colleen start to flatline on a heart monitor.]
522	00:00:00,000 --> 00:00:00,000	JACK	The crash cart, now. Juliet, I need paddles.
524	00:00:00,000 --> 00:00:00,000	JULIET	It's broken. We've had... Jack, we haven't had anything happen before. We didn't -- we have -- I don't...
526	00:00:00,000 --> 00:00:00,000		[Jack tries to do CPR, but Colleen is dead.]
528	00:00:00,000 --> 00:00:00,000	JACK	Time of death [he looks, but doesn't find a clock]... she's gone.
530	00:00:00,000 --> 00:00:00,000	PICKETT	They did this! They did this!
532	00:00:00,000 --> 00:00:00,000	TOM	Danny, wait. Danny, wait, no.
534	00:00:00,000 --> 00:00:00,000		[Pickett in a rage goes to Sawyer's cage.]
536	00:00:00,000 --> 00:00:00,000	SAWYER	Hey, hey, hey, hey, hey. Take it easy, Hoss. Take it easy. [Pickett drags him out of the cage and throws him to the ground.] Take it easy!
538	00:00:00,000 --> 00:00:00,000	PICKETT	[throwing him against Kate's cage] Shut up!! [to Kate] Do you love this guy?
540	00:00:00,000 --> 00:00:00,000	KATE	What?
542	00:00:00,000 --> 00:00:00,000	PICKETT	[punching Sawyer] I said do you love him?!!
544	00:00:00,000 --> 00:00:00,000	KATE	Stop!
546	00:00:00,000 --> 00:00:00,000	PICKETT	[punching Sawyer] Do you love him?! Do you love him?!!
548	00:00:00,000 --> 00:00:00,000	KATE	Leave him alone!!
550	00:00:00,000 --> 00:00:00,000	PICKETT	[punching Sawyer] Do you love him?!
552	00:00:00,000 --> 00:00:00,000	KATE	What are you doing? Stop!!
554	00:00:00,000 --> 00:00:00,000	PICKETT	Do [punch] you [punch] love [punch] him [punch]!
556	00:00:00,000 --> 00:00:00,000	KATE	Yes! I love him!! I love him!! Please. [she cries, Pickett chokes back tears]
558	00:00:00,000 --> 00:00:00,000	PICKETT	[exiting] Lock him up!
560	00:00:00,000 --> 00:00:00,000		[Flashback - We see Sawyer reading Of Mice and Men in prison. Munson approaches.]
562	00:00:00,000 --> 00:00:00,000	MUNSON	I need to talk to you.
564	00:00:00,000 --> 00:00:00,000	SAWYER	Sorry, I'm busy.
566	00:00:00,000 --> 00:00:00,000	MUNSON	It's important. Please.
568	00:00:00,000 --> 00:00:00,000		[Scene switches to Munson and Sawyer walking down a corridor.]
570	00:00:00,000 --> 00:00:00,000	MUNSON	You were right. I loved her. I thought she -- I really thought she...
572	00:00:00,000 --> 00:00:00,000	SAWYER	10 mil's a lot of greenbacks, Killer -- tends to change things. That's why you never get attached -- because once you care, that's when they can come at you.
574	00:00:00,000 --> 00:00:00,000	MUNSON	What did your's want? I saw you the other day with a woman. What did she want?
576	00:00:00,000 --> 00:00:00,000	SAWYER	Something I ain't got. That all? You had yourself a good cry? You mind if I go back and see if George gets his farm?
578	00:00:00,000 --> 00:00:00,000	MUNSON	I need you to move it. The money.
580	00:00:00,000 --> 00:00:00,000	SAWYER	The money you didn't steal?
582	00:00:00,000 --> 00:00:00,000	MUNSON	We both know I did. Lila's hired a PI. She's going to find it. Do this for me. You have to.
584	00:00:00,000 --> 00:00:00,000	SAWYER	No. It's too dangerous. I'll be a walking target.
586	00:00:00,000 --> 00:00:00,000		[Sawyer walks away.]
588	00:00:00,000 --> 00:00:00,000	MUNSON	If you don't help me the warden will get it all. He'll win. Please. Please.
590	00:00:00,000 --> 00:00:00,000		[Sawyer stops and smiles to himself.]
592	00:00:00,000 --> 00:00:00,000		[On-Island - Sawyer is cleaning himself up with his bucket of water and sponge.]
594	00:00:00,000 --> 00:00:00,000	KATE	Are you okay?
596	00:00:00,000 --> 00:00:00,000	SAWYER	Dandy. Guy hits like a girl. No offense.
598	00:00:00,000 --> 00:00:00,000	KATE	Why did he do that?
600	00:00:00,000 --> 00:00:00,000	SAWYER	Hell if I know. These people ever make any sense to you?
602	00:00:00,000 --> 00:00:00,000		[Kate starts climbing to the top of her cage.]
604	00:00:00,000 --> 00:00:00,000	SAWYER	What are you doing? What are you doing?
606	00:00:00,000 --> 00:00:00,000	KATE	What does it look like?
608	00:00:00,000 --> 00:00:00,000	SAWYER	Hang on a second, Freckles.
610	00:00:00,000 --> 00:00:00,000		[Kate climbs out.]
612	00:00:00,000 --> 00:00:00,000	SAWYER	I told you, the time ain't right.
614	00:00:00,000 --> 00:00:00,000	KATE	You're the one that said we had to go.
616	00:00:00,000 --> 00:00:00,000	SAWYER	Well, that was before...
618	00:00:00,000 --> 00:00:00,000	KATE	Before what?! I don't know what they did to you. But I know you're scared enough to lie about it. And that scares me more than anything that they have done to us before.
620	00:00:00,000 --> 00:00:00,000	SAWYER	Wait. [Kate climbs down the outside of the cage] Wait! What are you doing?
622	00:00:00,000 --> 00:00:00,000		[She starts hitting the lock on his cage with a rock.]
624	00:00:00,000 --> 00:00:00,000	KATE	I'm getting you out of here.
626	00:00:00,000 --> 00:00:00,000	SAWYER	Don't.
628	00:00:00,000 --> 00:00:00,000	KATE	I'm not leaving you, Sawyer. I can get it open.
630	00:00:00,000 --> 00:00:00,000	SAWYER	No. You're already out. You've got to go. You've got to leave me!
632	00:00:00,000 --> 00:00:00,000	KATE	What?
634	00:00:00,000 --> 00:00:00,000	SAWYER	Run!
636	00:00:00,000 --> 00:00:00,000	KATE	What did they do to you?!
638	00:00:00,000 --> 00:00:00,000	SAWYER	Will you go!!
640	00:00:00,000 --> 00:00:00,000		[The alarm on Sawyer's heart monitor starts beeping.]
642	00:00:00,000 --> 00:00:00,000	KATE	What is that thing?
644	00:00:00,000 --> 00:00:00,000	SAWYER	Run. Just go. It's every man for himself.
646	00:00:00,000 --> 00:00:00,000	KATE	Why didn't you fight back?! Tell me the truth for once in your life!
648	00:00:00,000 --> 00:00:00,000	SAWYER	If you really love me -- go.
650	00:00:00,000 --> 00:00:00,000	KATE	I only said that so he'd stop hitting you. [she walks back to her cage]
652	00:00:00,000 --> 00:00:00,000	SAWYER	Run. Hurry! [she climbs back up] What the hell are you doing? Kate?! Damn it, Freckles, go. Every man for himself.
654	00:00:00,000 --> 00:00:00,000		[Kate gets back in her cage.]
656	00:00:00,000 --> 00:00:00,000	KATE	Live together, die alone.
658	00:00:00,000 --> 00:00:00,000		[We see that Ben and Tom have been watching all this on their monitors.]
660	00:00:00,000 --> 00:00:00,000	TOM	You know Danny wants to kill him.
662	00:00:00,000 --> 00:00:00,000	BEN	Danny can wait.
664	00:00:00,000 --> 00:00:00,000	TOM	Should I bring Shephard back?
666	00:00:00,000 --> 00:00:00,000	BEN	No, I want him to sit with her for a while longer.
668	00:00:00,000 --> 00:00:00,000		[On one of the monitors we see Jack handcuffed to a gurney with the dead body of Colleen.]
670	00:00:00,000 --> 00:00:00,000		[Juliet enters the operating room.]
672	00:00:00,000 --> 00:00:00,000	JULIET	I'm, I'm sorry they -- they, uh, had to put handcuffs on you. Um, I'm a fertility doctor. I'm not used to death.
674	00:00:00,000 --> 00:00:00,000	JACK	What was her name?
676	00:00:00,000 --> 00:00:00,000	JULIET	Cole; it was short for Colleen. I shouldn't have, uh -- I should have come to get you sooner.
678	00:00:00,000 --> 00:00:00,000	JACK	It wouldn't have mattered. There wasn't any more that you could have done. She was -- she was dead before you put her on the table.
680	00:00:00,000 --> 00:00:00,000	JULIET	Are you just saying that to make me feel better?
682	00:00:00,000 --> 00:00:00,000	JACK	I don't care about making you feel better.
684	00:00:00,000 --> 00:00:00,000	JULIET	I'm going to take you back now. Um, I'm sorry for bringing you here.
686	00:00:00,000 --> 00:00:00,000	JACK	Who's x-rays are those? Outside? Those are spinal x-rays. They belong to a man about 40 years old. And whoever he is, he has a very large tumor on his L-4 vertebrae. And I just happen to be a spinal surgeon. So, you tell me, Juliet, who am I here to save?
688	00:00:00,000 --> 00:00:00,000		[At the beach, Desmond has built a tower with the golf club on top, and a pole with wire sticking into the ground. It sits near Claire's shelter. We see Hurley chopping some fruit, watching Desmond.]
690	00:00:00,000 --> 00:00:00,000	HURLEY	Is that -- art?
692	00:00:00,000 --> 00:00:00,000	DESMOND	Nope. Just an experiment.
694	00:00:00,000 --> 00:00:00,000	HURLEY	Okay. You want some fruit salad?
696	00:00:00,000 --> 00:00:00,000	DESMOND	Thanks, I'm not hungry. [Hurley starts walking out from under the shelter] You might want to wait a minute.
698	00:00:00,000 --> 00:00:00,000	HURLEY	Why's that?
700	00:00:00,000 --> 00:00:00,000		[A storm causes a sudden downpour. We see Claire getting Aaron out of his crib, and Charlie putting his arms around them. There's a lightning strike which hits Desmond's tower.]
702	00:00:00,000 --> 00:00:00,000		[Sawyer is sleeping in his cage. Ben is there, waking him up.]
704	00:00:00,000 --> 00:00:00,000	BEN	Good morning. Let's go for a walk.
706	00:00:00,000 --> 00:00:00,000		[Flashback - We see Sawyer being escorted by guards to a meeting with the warden.]
708	00:00:00,000 --> 00:00:00,000	WARDEN HARRIS	I have to be honest, Ford. When they first brought you here, I thought you were nothing more than a dumb hick. Now I know better. You're a dumb hick that knows how to steal.
710	00:00:00,000 --> 00:00:00,000	SAWYER	Can we just get this over with?
712	00:00:00,000 --> 00:00:00,000	WARDEN HARRIS	Yeah, let's. You remember Agent Freedman from the Treasury Department?
714	00:00:00,000 --> 00:00:00,000	AGENT FREEDMAN	So, what have you got?
716	00:00:00,000 --> 00:00:00,000	SAWYER	10 million's in a red Bronco parked in a Stor-Quik facility in Sawgrass, right off 441, unit 23C. That's where your money is.
718	00:00:00,000 --> 00:00:00,000	WARDEN HARRIS	As agreed, the last 6 years of your sentence have been commuted.
720	00:00:00,000 --> 00:00:00,000	AGENT FREEDMAN	As soon as the truck is recovered and the funds confirmed, your commission will be processed. Now, how would you like that?
722	00:00:00,000 --> 00:00:00,000	SAWYER	Set up a new account. It don't matter what bank, just make it in Albuquerque.
724	00:00:00,000 --> 00:00:00,000	AGENT FREEDMAN	Okay.
726	00:00:00,000 --> 00:00:00,000	SAWYER	Put it in the name of Clementine Phillips.
728	00:00:00,000 --> 00:00:00,000	AGENT FREEDMAN	Okay, Clementine Phillips.
730	00:00:00,000 --> 00:00:00,000	SAWYER	And I want it so there's no way she can ever find out who the money's from.
732	00:00:00,000 --> 00:00:00,000	WARDEN HARRIS	Who's Clementine Phillips?
734	00:00:00,000 --> 00:00:00,000	SAWYER	We done?
736	00:00:00,000 --> 00:00:00,000	WARDEN HARRIS	Congratulations, Ford, you just lied and cheated your way out of prison. You're a free man.
738	00:00:00,000 --> 00:00:00,000		[On-Island - Ben is taking Sawyer on a steep hike.]
740	00:00:00,000 --> 00:00:00,000	BEN	Not much further, James -- just at the top of the next rise.
742	00:00:00,000 --> 00:00:00,000	SAWYER	What's up there?
744	00:00:00,000 --> 00:00:00,000	BEN	Something I want you to see.
746	00:00:00,000 --> 00:00:00,000	SAWYER	That little place you always wanted, George?
748	00:00:00,000 --> 00:00:00,000	BEN	Sorry?
750	00:00:00,000 --> 00:00:00,000	SAWYER	What, don't you read? It's from Of Mice and Men. You'd like it -- puppies get killed.
752	00:00:00,000 --> 00:00:00,000		[They continue hiking and Sawyer's heart monitor starts beeping.]
754	00:00:00,000 --> 00:00:00,000	SAWYER	Bring me up here to kill me? Make that thing you put inside of me blow up my damn heart?
756	00:00:00,000 --> 00:00:00,000	BEN	Your heart's not going to blow up, James. The only thing we put inside you was doubt. Oh, the watch is a heart rate monitor, but nothing more. [he pulls a rabbit out of a satchel with a number 8 on its back] Look. We gave him a sedative, not a pacemaker.
758	00:00:00,000 --> 00:00:00,000	SAWYER	How do I know that's the same bunny? That you didn't just paint an 8 on another one?
760	00:00:00,000 --> 00:00:00,000	BEN	You don't.
762	00:00:00,000 --> 00:00:00,000		[Sawyer slugs Ben.]
764	00:00:00,000 --> 00:00:00,000	SAWYER	You son-of-a-bitch.
766	00:00:00,000 --> 00:00:00,000	BEN	The rabbit wasn't the thing I wanted to show you.
768	00:00:00,000 --> 00:00:00,000		[They continue up the hill and Sawyer looks amazed.]
770	00:00:00,000 --> 00:00:00,000	SAWYER	What the--?
772	00:00:00,000 --> 00:00:00,000		[The camera reveals a view of the island across an inlet.]
774	00:00:00,000 --> 00:00:00,000	BEN	You ever been to Alcatraz -- take the tour? Right now you're standing on a small island roughly twice the size of Alcatraz. And that over there -- that's your island -- the one you've come to know and love. I just wanted you to know there's nowhere to run.
776	00:00:00,000 --> 00:00:00,000	SAWYER	You did all this just to -- just to keep me in a damn cage?
778	00:00:00,000 --> 00:00:00,000	BEN	We did all this because the only way to gain a con man's respect is to con him. And you're pretty good, Sawyer. We're a lot better. Funny thing is, us telling you about the pacemaker wasn't what kept you in line. It was when I threatened her. You work so hard to make her think you don't care -- that you don't need her, but, "A guy goes nuts if he ain't got nobody. It don't make no difference who the guy is, long as he's with you. I tell you, I tell you a guy gets too lonely and he gets sick."
780	00:00:00,000 --> 00:00:00,000	SAWYER	What the hell are you talking about?
782	00:00:00,000 --> 00:00:00,000	BEN	It's from Of Mice and Men. Don't you read? Come on, let's get you back to your cage.
