The Cost of Living
2	00:00:00,000 --> 00:00:00,000	Written by	Alison Schapker and Monica Owusu-Breen
4	00:00:00,000 --> 00:00:00,000	Directed by	Jack Bender
6	00:00:00,000 --> 00:00:00,000		[Flashback - Young Eko is breaking a lock on a shed door. Yemi, as a young boy, is with him. Inside the shed is a basket filled with packages of crackers. Eko hands a package to Yemi.]
8	00:00:00,000 --> 00:00:00,000	EKO	Here, eat. It's okay, Yemi.
10	00:00:00,000 --> 00:00:00,000		[Yemi tears open the packaging and begins eating hungrily and then spots someone walking up to them.]
12	00:00:00,000 --> 00:00:00,000	NUN	Eko?!
14	00:00:00,000 --> 00:00:00,000		[Eko and Yemi are sitting on a pew in the church. The nun is standing in front of them. A woman exits the confessional.]
16	00:00:00,000 --> 00:00:00,000	NUN	Alright Eko. Go.
18	00:00:00,000 --> 00:00:00,000		[Eko doesn't move.]
20	00:00:00,000 --> 00:00:00,000	NUN	Did you hear me? Go! Confess that you have stolen.
22	00:00:00,000 --> 00:00:00,000	EKO	Yemi was hungry.
24	00:00:00,000 --> 00:00:00,000	NUN	That is not an excuse. You have sinned, Eko! Hunger does not matter. Now go. Ask God for forgiveness.
26	00:00:00,000 --> 00:00:00,000		[Eko stands and walks toward the confessional and then turns back.]
28	00:00:00,000 --> 00:00:00,000	NUN	Confess!
30	00:00:00,000 --> 00:00:00,000		[On-Island - Shot of Eko lying in a tented area on the beach at night. Sayid, Charlie and Hurley are with Eko.]
32	00:00:00,000 --> 00:00:00,000	SAYID	How long has he been like this?
34	00:00:00,000 --> 00:00:00,000	HURLEY	Couple of days now.
36	00:00:00,000 --> 00:00:00,000	SAYID	Eko. Can you hear me? What happened to him?
38	00:00:00,000 --> 00:00:00,000	CHARLIE	Before, or after, we saved him from the polar bear cave?
40	00:00:00,000 --> 00:00:00,000	HURLEY	Come on. Locke will want to know you guys are back. [Turning to look at Eko] Stay alive dude, ok?
42	00:00:00,000 --> 00:00:00,000		[Eko is lying in the tent. His eyes are moving beneath his eyelids and he appears to be dreaming. FLASHBACK scenes of Eko talking to Yemi as adults. Vocals have slight reverb to indicate dream sequences - same sequences appear in S2E10 - The 23rd Psalm.]
44	00:00:00,000 --> 00:00:00,000	YEMI	What are you doing here?
46	00:00:00,000 --> 00:00:00,000	EKO	I have come to give my confession.
48	00:00:00,000 --> 00:00:00,000	YEMI	Hello, Eko.
50	00:00:00,000 --> 00:00:00,000	EKO	Hello, brother.
52	00:00:00,000 --> 00:00:00,000		[Shot of the inside of Yemi's church.]
54	00:00:00,000 --> 00:00:00,000	EKO	I have some merchandise that I need to get out of the country.
56	00:00:00,000 --> 00:00:00,000	YEMI	You mean drugs.
58	00:00:00,000 --> 00:00:00,000	EKO	You will make us priests and we will fly the drugs out ourselves.
60	00:00:00,000 --> 00:00:00,000	YEMI	My signature does not make you a priest, Eko. You could never be a priest.
62	00:00:00,000 --> 00:00:00,000		[The drug smugglers are at a runway where a truck with soldiers appears and speeds toward the plane shooting. Goldie and Olu shoot back and Olu is shot and killed.]
64	00:00:00,000 --> 00:00:00,000	YEMI	No! Stop! No more! No more!
66	00:00:00,000 --> 00:00:00,000		[Yemi gets shot by the soldiers in the truck and Mr. Eko runs to him.]
68	00:00:00,000 --> 00:00:00,000	EKO	Yemi! Yemi! No! No! No! Help me get to the plane.
70	00:00:00,000 --> 00:00:00,000		[Goldie takes Yemi then kicks Mr. Eko off the plane. Soldiers find Mr. Eko on the ground dressed as a priest.]
72	00:00:00,000 --> 00:00:00,000	SOLDIER	Father? Are you okay, Father?
74	00:00:00,000 --> 00:00:00,000		[Back on the island, we see Eko lying in the tent on the beach.]
76	00:00:00,000 --> 00:00:00,000	YEMI	Eko! Eko, wake up!
78	00:00:00,000 --> 00:00:00,000		[Eko awakens to Yemi's voice. Yemi lights a flame with a lighter]
80	00:00:00,000 --> 00:00:00,000	YEMI	It is time to confess. To be judged, Brother. I will be waiting. You know where to find me.
82	00:00:00,000 --> 00:00:00,000		[Shot of Sayid, Charlie and Hurley walking away from Eko's tent.]
84	00:00:00,000 --> 00:00:00,000	HURLEY	You guys smell smoke?
86	00:00:00,000 --> 00:00:00,000		[They turn and see Eko's tent in flames and then run toward it.]
88	00:00:00,000 --> 00:00:00,000	SAYID	Get him clear!
90	00:00:00,000 --> 00:00:00,000	CHARLIE	Eko! Help!
92	00:00:00,000 --> 00:00:00,000		[They start throwing sand on the flames. Then Hurley and Charlie go inside to get Eko.]
94	00:00:00,000 --> 00:00:00,000	CHARLIE	Pick him up!
96	00:00:00,000 --> 00:00:00,000	HURLEY	Eko. Eko, come on!
98	00:00:00,000 --> 00:00:00,000	CHARLIE	Pick him up!
100	00:00:00,000 --> 00:00:00,000	HURLEY	We gotta get you outta here!
102	00:00:00,000 --> 00:00:00,000	CHARLIE	Cover him up. Cover him with this!
104	00:00:00,000 --> 00:00:00,000	HURLEY	Come on, Eko.
106	00:00:00,000 --> 00:00:00,000	CHARLIE	Careful...careful!
108	00:00:00,000 --> 00:00:00,000	HURLEY	It's hot, Eko! Careful!
110	00:00:00,000 --> 00:00:00,000		[They drag/carry Eko out of the burning tent onto the sand next to a tree.]
112	00:00:00,000 --> 00:00:00,000	CHARLIE	Lay him down... lay him down.
114	00:00:00,000 --> 00:00:00,000		[Charlie checks over Eko to make sure he isn't hurt.]
116	00:00:00,000 --> 00:00:00,000	CHARLIE	You're ok. You're alright.
118	00:00:00,000 --> 00:00:00,000		[Charlie turns to check out the burning tent and Eko grabs his arm.]
120	00:00:00,000 --> 00:00:00,000	EKO	[Mumbling deliriously] My... brother. My... brother.
122	00:00:00,000 --> 00:00:00,000	CHARLIE	You're alright. It's ok.
124	00:00:00,000 --> 00:00:00,000	EKO	My... brother. Yemi.
126	00:00:00,000 --> 00:00:00,000	CHARLIE	It's alright. I'll be back.
128	00:00:00,000 --> 00:00:00,000	EKO	Yemi...
130	00:00:00,000 --> 00:00:00,000		[Charlie walks away to make sure the tent fire is being taken care of. Locke runs up to him.]
132	00:00:00,000 --> 00:00:00,000	LOCKE	Charlie! Is everyone ok?
134	00:00:00,000 --> 00:00:00,000	CHARLIE	Yeah! We're good.
136	00:00:00,000 --> 00:00:00,000	LOCKE	Where's Eko?
138	00:00:00,000 --> 00:00:00,000	CHARLIE	Hurley and I pulled him out... over...
140	00:00:00,000 --> 00:00:00,000		[They both turn to look where Eko was resting beneath the tree on the sand. Eko is gone and nowhere in sight.]
142	00:00:00,000 --> 00:00:00,000	CHARLIE	He was right there! Eko? Eko?
144	00:00:00,000 --> 00:00:00,000		[In the Hydra tank, Jack is doing pull-ups from an overhead bar in his containment cell. Ben walks in dressed in a simple white garment and carrying another white garment.]
146	00:00:00,000 --> 00:00:00,000	BEN	Good evening, Jack.
148	00:00:00,000 --> 00:00:00,000	JACK	Good evening, Ben.
150	00:00:00,000 --> 00:00:00,000	BEN	I was hoping you might join me for a walk. [Jack laughs] What?
152	00:00:00,000 --> 00:00:00,000	JACK	Well, you say that like...you're not going to just throw a bag over my head and drag me out of here if I say no.
154	00:00:00,000 --> 00:00:00,000	BEN	Then don't say no. Why don't you put this on. [He hands Jack the white clothing] I'll wait outside.
156	00:00:00,000 --> 00:00:00,000	JACK	Does it hurt?
158	00:00:00,000 --> 00:00:00,000	BEN	Sorry?
160	00:00:00,000 --> 00:00:00,000	JACK	Your neck, does it hurt? Any numbness in your fingers and toes, like pins and needles when your foot falls asleep, but permanent?
162	00:00:00,000 --> 00:00:00,000	BEN	Why are you asking me these questions, Jack?
164	00:00:00,000 --> 00:00:00,000	JACK	Because, Ben, you have a tumor on your spine. An aggressive tumor... that... is going to kill you. I don't know when those x-rays were taken that I saw, but unless they were very recent... you're not going to be taking walks much longer.
166	00:00:00,000 --> 00:00:00,000	BEN	I have no idea what you're talking about.
168	00:00:00,000 --> 00:00:00,000	JACK	Ok. My mistake then. [Jack finishes getting dressed] I'm ready whenever you are.
170	00:00:00,000 --> 00:00:00,000		[Shot of Jack being led through the jungle at night with Ben and a man carrying a torch and another man carrying a rifle. They stop at the edge of the beach where several others are gathered, all dressed in the same, simple white clothing. Several torches are lit around the beach. Colleen Pickett's body is covered on a small raft. Danny is kneeling next to the body.]
172	00:00:00,000 --> 00:00:00,000	BEN	Stay here.
174	00:00:00,000 --> 00:00:00,000		[Ben walks over to the crowd]
176	00:00:00,000 --> 00:00:00,000	BEN	[From a distance, barely audible as Jack would hear it] As we prepare to send Colleen on her way, I'd like to take a moment...
178	00:00:00,000 --> 00:00:00,000		[Juliet walks up behind Jack]
180	00:00:00,000 --> 00:00:00,000	JULIET	I hate funerals. [Jack turns to look at her] He let you out?
182	00:00:00,000 --> 00:00:00,000	JACK	Gave me a new shirt, too.
184	00:00:00,000 --> 00:00:00,000		[They both watch as the funeral proceeds. Ben is still talking, inaudible.]
186	00:00:00,000 --> 00:00:00,000	JULIET	Bye, Jack.
188	00:00:00,000 --> 00:00:00,000		[Juliet walks to the crowd around the body. The body and raft are set afloat in the ocean and then lit on fire with a torch. A song plays over the speaker: Brenda Lee - I Wonder. Lyrics heard: "I wonder my little darling, where can you be this moonlit night? Are you holding someone tight? I wonder. My heart, my heart is aching. And I'm a fool, I'm a fool to let it go on breaking."]
190	00:00:00,000 --> 00:00:00,000	BEN	[Speaking quietly to Juliet] Why did you show him my x-rays?
192	00:00:00,000 --> 00:00:00,000	JULIET	I didn't tell him they were yours. But I guess you did.
194	00:00:00,000 --> 00:00:00,000		[Shot of Locke, Sayid and Desmond sitting on the beach, daytime the next day.]
196	00:00:00,000 --> 00:00:00,000	LOCKE	I think I know how to find Jack, Kate and Sawyer.
198	00:00:00,000 --> 00:00:00,000	SAYID	Can I ask why he's being included in the conversation?
200	00:00:00,000 --> 00:00:00,000	DESMOND	Is that supposed to hurt my feelings?
202	00:00:00,000 --> 00:00:00,000	LOCKE	Tell him what you told me.
204	00:00:00,000 --> 00:00:00,000	DESMOND	The computer in the hatch wasn't only for pushing the button. I'm pretty sure... it could be used to communicate with other stations.
206	00:00:00,000 --> 00:00:00,000	SAYID	This is fascinating. But you just told me the hatch exploded.
208	00:00:00,000 --> 00:00:00,000	LOCKE	One of them did.
210	00:00:00,000 --> 00:00:00,000	SAYID	You want to try and communicate with the others.
212	00:00:00,000 --> 00:00:00,000	LOCKE	Yup.
214	00:00:00,000 --> 00:00:00,000		[Hurley and Charlie walk up.]
216	00:00:00,000 --> 00:00:00,000	HURLEY	No luck, dudes. We looked everywhere. Eko's gone.
218	00:00:00,000 --> 00:00:00,000	CHARLIE	There's no trail.
220	00:00:00,000 --> 00:00:00,000	HURLEY	Not that we, like, know what a trail looks like.
222	00:00:00,000 --> 00:00:00,000	LOCKE	When you pulled him out of the tent, did he say anything?
224	00:00:00,000 --> 00:00:00,000	CHARLIE	Nothing coherent. Just mumbling 'My brother, my brother.'
226	00:00:00,000 --> 00:00:00,000	LOCKE	Sayid, pack your gear. We're going to that computer.
228	00:00:00,000 --> 00:00:00,000	CHARLIE	Wait! What about Eko?
230	00:00:00,000 --> 00:00:00,000	LOCKE	We'll catch up to him. We're all going to the same place.
232	00:00:00,000 --> 00:00:00,000		[Eko is stumbling through the jungle, barely able to walk. He falls down.]
234	00:00:00,000 --> 00:00:00,000		[Flashback - Cut to shot of Eko riding in the back of the military truck with soldiers, shortly after Yemi's death. The truck stops in front of Yemi's church.]
236	00:00:00,000 --> 00:00:00,000	SOLDIER	You're home, father.
238	00:00:00,000 --> 00:00:00,000		[Eko jumps from the truck and enters the church. He looks at the cross on the wall and almost begins to cry. He then notices Yemi's Bible on the floor of the confessional. Inside is a picture of Eko and Yemi as children. A young woman and small boy walk into the church.]
240	00:00:00,000 --> 00:00:00,000	AMINA	Father? [Eko turns around] Oh! I was looking for Father Yemi.
242	00:00:00,000 --> 00:00:00,000	EKO	Father Yemi is...is gone. He was called away quite suddenly. An emergency at the refugee camp... down South.
244	00:00:00,000 --> 00:00:00,000	AMINA	I am Amina. I work at the clinic. This is my son Daniel. He is the altar boy here. Are you taking his place?
246	00:00:00,000 --> 00:00:00,000	EKO	Yes.
248	00:00:00,000 --> 00:00:00,000	AMINA	Will Father Yemi still go to London?
250	00:00:00,000 --> 00:00:00,000	EKO	London?
252	00:00:00,000 --> 00:00:00,000	AMINA	He was leaving at the end of the week. He was going to continue his studies.
254	00:00:00,000 --> 00:00:00,000	EKO	I will take his place there, too.
256	00:00:00,000 --> 00:00:00,000		[On-Island - Eko is seen lying on the ground in the jungle. The snickety sound of the black smoke is heard. Eko gets up and continues walking, using a large stick as a walking cane. Eko suddenly sees bloodied black men surrounding him. One man throws a machete at him and it embeds in a tree next to Eko's head. Eko pulls the machete free and faces the attackers. One attacker is seen on his knees.]
258	00:00:00,000 --> 00:00:00,000	MAN	No! Don't! Please! No!
260	00:00:00,000 --> 00:00:00,000		[Eko raises the machete over his head at the man intending to strike. The man is suddenly the altar boy Daniel and Eko stops.]
262	00:00:00,000 --> 00:00:00,000	DANIEL	[Raising his finger to his lips] Shhhhhh. Confess.
264	00:00:00,000 --> 00:00:00,000		[Eko drops the knife. The boy and all the other attackers disappear. Eko looks around at the jungle, shocked and confused.]
266	00:00:00,000 --> 00:00:00,000		[Locke, Sayid and Desmond are walking through the beach camp. Many of the survivors are mingling about within earshot.]
268	00:00:00,000 --> 00:00:00,000	LOCKE	Hey everybody. We're heading out to the Pearl station. There's a computer there that might help us find our people. Anybody want to come along?
270	00:00:00,000 --> 00:00:00,000	HURLEY	What do you mean 'Anybody want to come along?'
272	00:00:00,000 --> 00:00:00,000	LOCKE	I mean, if you'd like to join us, it's a free island.
274	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah, see, Jack would go and do stuff alone. Or he'd take Sayid or Kate.
276	00:00:00,000 --> 00:00:00,000	LOCKE	Yeah, well. I'm not Jack. The more the merrier.
278	00:00:00,000 --> 00:00:00,000	NIKKI	I'll go.
280	00:00:00,000 --> 00:00:00,000	LOCKE	Great!
282	00:00:00,000 --> 00:00:00,000	PAULO	What?
284	00:00:00,000 --> 00:00:00,000	LOCKE	Anybody else want to come, meet us at the tree line in 10 minutes. Bring water.
286	00:00:00,000 --> 00:00:00,000	PAULO	[To Nikki] You're not serious.
288	00:00:00,000 --> 00:00:00,000	NIKKI	What? You always whine about not being included. Now's our chance.
290	00:00:00,000 --> 00:00:00,000	DESMOND	Would you mind if I asked you a question, Brother?
292	00:00:00,000 --> 00:00:00,000	LOCKE	Shoot.
294	00:00:00,000 --> 00:00:00,000	DESMOND	Are we off to poke at a computer, or are we going after your man Eko?
296	00:00:00,000 --> 00:00:00,000	LOCKE	Two birds, one stone. Eko's heading for the plane that crashed on top of the entrance to the Pearl station.
298	00:00:00,000 --> 00:00:00,000	DESMOND	Well, that's quite a coincidence.
300	00:00:00,000 --> 00:00:00,000	LOCKE	Don't mistake coincidence for fate.
302	00:00:00,000 --> 00:00:00,000		[Shot of Eko stumbling through the jungle. He finds a stream of water and bends down to drink.]
304	00:00:00,000 --> 00:00:00,000		[Flashback - Eko is back in church, washing his hands in the holy water basin. Daniel is in altar boy's attire, lighting candles.]
306	00:00:00,000 --> 00:00:00,000	DANIEL	You're not supposed to do that. That's holy water.
308	00:00:00,000 --> 00:00:00,000	EKO	I'm washing away my sins.
310	00:00:00,000 --> 00:00:00,000	DANIEL	Father Yemi wouldn't...
312	00:00:00,000 --> 00:00:00,000	EKO	I am not Father Yemi.
314	00:00:00,000 --> 00:00:00,000		[Shooting of automatic rifles is heard outside, people screaming.]
316	00:00:00,000 --> 00:00:00,000	EKO	Wait there!
318	00:00:00,000 --> 00:00:00,000		[Eko runs outside to the church steps and sees a warlord and his gang shooting in the air, while arriving on a truck. Villagers are gathered outside.]
320	00:00:00,000 --> 00:00:00,000	EMEKA	[Unintelligible]... where is Father Yemi?
322	00:00:00,000 --> 00:00:00,000	EKO	Who wants to know?
324	00:00:00,000 --> 00:00:00,000	EMEKA	Perhaps you did not hear me. I said, where is Father Yemi?
326	00:00:00,000 --> 00:00:00,000		[Amina runs up to talk to Emeka.]
328	00:00:00,000 --> 00:00:00,000	AMINA	The shipment is late! I just got off the telephone. He assured me it would arrive on Friday.
330	00:00:00,000 --> 00:00:00,000	EKO	What shipment?
332	00:00:00,000 --> 00:00:00,000	EMEKA	You should explain our arrangement to the new priest.
334	00:00:00,000 --> 00:00:00,000	AMINA	We receive shipments of vaccines from the Red Cross. We are allowed to keep 20 percent. The rest we give to Emeka and his men.
336	00:00:00,000 --> 00:00:00,000	EMEKA	In exchange for protection. So you see Father, everybody is happy! Huh? Hmmm? Everybody's happy. Everybody benefits! So, I hope you will continue to honor our arrangement.
338	00:00:00,000 --> 00:00:00,000	EKO	I am not afraid of you.
340	00:00:00,000 --> 00:00:00,000		[Eko turns and begins walking back to the church door. Emeka shoots and kills a blind lady who was selling statues of Mary. The crowd gasps in horror.]
342	00:00:00,000 --> 00:00:00,000	EMEKA	I'll be back for the vaccine on Friday, Father. You don't want more lives on your conscience.
344	00:00:00,000 --> 00:00:00,000		[On-Island - Eko is by the stream, drinking. He hears the Monster and sees the smoke over his shoulder in the reflection on the water. He spins around to face the smoke but the smoke curls back on itself and disappears. Eko turns to see what scared it away. Across the stream, Locke walks out, not having seen the smoke.]
346	00:00:00,000 --> 00:00:00,000	LOCKE	Hello, Eko!
348	00:00:00,000 --> 00:00:00,000		[Shot of Jack sitting in his cell. Juliet walks in carrying a silver platter.]
350	00:00:00,000 --> 00:00:00,000	JULIET	You want to guess what's for lunch?
352	00:00:00,000 --> 00:00:00,000	JACK	I'm not... I'm not big on mysteries.
354	00:00:00,000 --> 00:00:00,000	JULIET	Of course you're not.
356	00:00:00,000 --> 00:00:00,000		[She takes the lid off the platter.]
358	00:00:00,000 --> 00:00:00,000	JACK	[Laughing] You people have cheeseburgers?
360	00:00:00,000 --> 00:00:00,000	JULIET	You have no idea what I went through to make this for you. I killed the cow, processed the meat, baked the bun. And the fries... try rendering animal fat.
362	00:00:00,000 --> 00:00:00,000	JACK	No ketchup?
364	00:00:00,000 --> 00:00:00,000		[The door opens and Ben walks in.]
366	00:00:00,000 --> 00:00:00,000	BEN	I'd like to talk to him.
368	00:00:00,000 --> 00:00:00,000	JULIET	Ok. So talk to him.
370	00:00:00,000 --> 00:00:00,000	BEN	Alone. Please.
372	00:00:00,000 --> 00:00:00,000	JACK	I'm fine with her being here.
374	00:00:00,000 --> 00:00:00,000	BEN	And I'm thrilled that your fine, Jack, but it's private. Doctor-patient confidentiality.
376	00:00:00,000 --> 00:00:00,000	JULIET	Sure. Of course.
378	00:00:00,000 --> 00:00:00,000		[Juliet leaves the room.]
380	00:00:00,000 --> 00:00:00,000	JACK	Mind if I eat?
382	00:00:00,000 --> 00:00:00,000		[Jack takes a bite of the burger.]
384	00:00:00,000 --> 00:00:00,000	BEN	We had such a wonderful plan to break you, Jack.
386	00:00:00,000 --> 00:00:00,000	JACK	Break me?
388	00:00:00,000 --> 00:00:00,000	BEN	Wear you down till you were convinced we weren't your enemies. Get you to trust us. And then of course we'd lead you to believe that you were choosing to do... whatever we asked you to do. All of this of course assumed that you would get... invested.
390	00:00:00,000 --> 00:00:00,000	JACK	Invested in what?
392	00:00:00,000 --> 00:00:00,000	BEN	Has it not occurred to you that Juliet bears a striking resemblance to your ex-wife?
394	00:00:00,000 --> 00:00:00,000	JACK	Why are you telling me this?
396	00:00:00,000 --> 00:00:00,000	BEN	I'm telling you this, Jack, because my wonderful plan... got shot to sunshine when you saw my damned x-rays and figured out I was dying.
398	00:00:00,000 --> 00:00:00,000	JACK	All of this... you brought me here to operate on you. You... you want me to save your life?
400	00:00:00,000 --> 00:00:00,000	BEN	No, I want you to want to save my life. But we're beyond that now, so... all I can ask is that you think about it. [Ben turns to leave] Do you believe in God, Jack?
402	00:00:00,000 --> 00:00:00,000	JACK	Do you?
404	00:00:00,000 --> 00:00:00,000	BEN	Two days after I found out I had a fatal tumor on my spine, a spinal surgeon fell out of the sky. And if that's not proof of God, I don't know what is.
406	00:00:00,000 --> 00:00:00,000		[Shot of Eko, Locke, Sayid, Desmond, Paulo and Nikki walking through the jungle. Eko stumbles.]
408	00:00:00,000 --> 00:00:00,000	LOCKE	Hey! Are you sure you are all right? We can stop for a bit and catch our breath.
410	00:00:00,000 --> 00:00:00,000	EKO	I'm fine.
412	00:00:00,000 --> 00:00:00,000	LOCKE	You're heading for the plane wreckage aren't you? Charlie heard you call out for your brother before you left the camp. Is that what you're doing out here, looking for Yemi?
414	00:00:00,000 --> 00:00:00,000		[Eko spins around and pins Locke to a tree using his stick against Locke's neck. Eko also pulls a knife and puts it against Locke's throat.]
416	00:00:00,000 --> 00:00:00,000	EKO	Do not speak my brother's name again!
418	00:00:00,000 --> 00:00:00,000	LOCKE	What are you so afraid of, Eko?
420	00:00:00,000 --> 00:00:00,000		[Flashback - Shot of Eko standing in front of the clinic near Yemi's church]
422	00:00:00,000 --> 00:00:00,000	AMINA	[Speaking to a woman carrying a baby leaving the clinic] You need to come back in two days. [Spotting Eko] Father! What can I do for you?
424	00:00:00,000 --> 00:00:00,000	EKO	Yes, is that... the vaccine that you spoke of? How often do the shipments come?
426	00:00:00,000 --> 00:00:00,000	AMINA	Every six months, if we are lucky. What makes you so interested in our shipments of vaccine, Father?
428	00:00:00,000 --> 00:00:00,000	EKO	You agreed to give most of it to the militia?
430	00:00:00,000 --> 00:00:00,000	AMINA	The vaccines fetch a high price in the black markets. Whatever you are thinking, do not cross these men. Before father Yemi, we got nothing. We owe whatever vaccines we have to his work. You remind me of him, you know. You're a good man, too.
432	00:00:00,000 --> 00:00:00,000		[Eko is later seen pulling up in a small stationwagon in front of a run-down shanty bar, dressed in civilian clothing. He walks in the bar and sits down with what appears to be another warlord.]
434	00:00:00,000 --> 00:00:00,000	WARLORD	I hear you have some vaccine to sell.
436	00:00:00,000 --> 00:00:00,000	EKO	I do. But it has to be done by Sunday. I'm leaving the country.
438	00:00:00,000 --> 00:00:00,000	WARLORD	No problem.
440	00:00:00,000 --> 00:00:00,000		[On-Island - Eko, Locke, Sayid, Desmond, Paulo and Nikki are walking through the jungle. They come upon the burned-out drug runner plane.]
442	00:00:00,000 --> 00:00:00,000	LOCKE	[Speaking to Sayid] The hatch is over here by the plane. Why don't you take everybody down.
444	00:00:00,000 --> 00:00:00,000	SAYID	And you?
446	00:00:00,000 --> 00:00:00,000	LOCKE	I'll be there in a minute.
448	00:00:00,000 --> 00:00:00,000	PAULO	[Speaking softly to Nikki] What's Eko looking for?
450	00:00:00,000 --> 00:00:00,000	NIKKI	His brother's body is in that plane.
452	00:00:00,000 --> 00:00:00,000		[Sayid, Paulo and Nikki open the hatch and go inside the Pearl station. Eko and Locke take rocks from the front of the plane door entrance, and then begin to enter.]
454	00:00:00,000 --> 00:00:00,000	LOCKE	So, what exactly did you see back there? I saw it once, you know.
456	00:00:00,000 --> 00:00:00,000	EKO	And what did you see?
458	00:00:00,000 --> 00:00:00,000	LOCKE	I saw a very bright light. It was beautiful.
460	00:00:00,000 --> 00:00:00,000	EKO	That is not what I saw.
462	00:00:00,000 --> 00:00:00,000		[Eko enters the plane wreckage and finds that Yemi's body is missing. He exits the wreckage in disbelief and looks at Locke.]
464	00:00:00,000 --> 00:00:00,000	EKO	My brother's gone!
466	00:00:00,000 --> 00:00:00,000	LOCKE	You set the plane on fire. Yemi's body could have burned... or, not to mention animals... or...
468	00:00:00,000 --> 00:00:00,000		[Eko pulls out a picture of himself and Yemi as children and sits down to look at it.]
470	00:00:00,000 --> 00:00:00,000	LOCKE	So, you don't want to come down there with us?
472	00:00:00,000 --> 00:00:00,000	EKO	No. I will wait here.
474	00:00:00,000 --> 00:00:00,000	LOCKE	Well...oh, I forgot, I found this when I was looking for you.
476	00:00:00,000 --> 00:00:00,000		[Locke holds out the gold cross necklace that was Eko's, and that Yemi had worn.]
478	00:00:00,000 --> 00:00:00,000		[Flashback - Shot of church interior with Eko looking at the cross on the wall. The doors bang shut behind him as the warlord Emeka and two of his gang walk in.]
480	00:00:00,000 --> 00:00:00,000	EMEKA	Hello, Father. I hear you have a shipment of vaccine for sale. [Laughs] If you thought you could do this without me knowing... you don't know who I am.
482	00:00:00,000 --> 00:00:00,000		[Emeka walks up close to Eko and puts a machete to Eko's neck.]
484	00:00:00,000 --> 00:00:00,000	EMEKA	You know, you're lucky Father, I'm a superstitious man. I don't relish taking the life of a holy man. That is why today, I'm only going to cut off your hands.
486	00:00:00,000 --> 00:00:00,000		[The two men grab Eko and pull his hands out and down to the pulpit, binding them. Emeka raises the machete to cut Eko's hands. Eko spins and fights, taking the machete away from Emeka and knocking the two men to the ground. He slices through the neck of one man and cuts the arm of the other man at the elbow. Emeka tries to grab Eko, and Eko knocks him to the floor. Emeka gets back up to his knees as Eko raises the machete over his head with both hands.]
488	00:00:00,000 --> 00:00:00,000	EMEKA	No! Don't! Please! No! No!
490	00:00:00,000 --> 00:00:00,000	EKO	You do not know who I am!
492	00:00:00,000 --> 00:00:00,000		[Eko does not show mercy. He slices down, killing Emeka, and then walks out of the front doors of the church. Amina and her son Daniel, as well as many other people, see Eko standing on the front porch of the church with the blood stained machete in his hand. The villagers react in horror. Eko, in shock, drops the machete.]
494	00:00:00,000 --> 00:00:00,000		[On-Island - The interior of the Pearl is shown. Nikki is sitting in a chair watching the video while Locke and Sayid work on the wiring of the computer. A scene from the Pearl orientation film plays on the screen.]
496	00:00:00,000 --> 00:00:00,000	Narration	I'm Dr. Mark Wickmund, and this is the Orientation Film for Station 5 of the DHARMA Initiative. Station 5, or, The Pearl, is a monitoring station where the activities of participants in DHARMA Initiative projects can be observed and recorded.
498	00:00:00,000 --> 00:00:00,000	LOCKE	[Talking to Sayid over the sound of the film] Well?
500	00:00:00,000 --> 00:00:00,000	SAYID	The wiring is only one-way. It's a closed system. A dead end.
502	00:00:00,000 --> 00:00:00,000	NIKKI	Hey, guys? What are these other TVs for?
504	00:00:00,000 --> 00:00:00,000	LOCKE	Sorry?
506	00:00:00,000 --> 00:00:00,000	NIKKI	All these TVs... this guy says that there's 6 stations. Uh, here, check it out.
508	00:00:00,000 --> 00:00:00,000		[Nikki rewinds the film and plays a section again.]
510	00:00:00,000 --> 00:00:00,000	Narration	...is a monitoring station where the activities of participants in DHARMA Initiative projects can be observed and recorded.
512	00:00:00,000 --> 00:00:00,000	NIKKI	Projects. More than one. So, maybe some of these TVs are connected to the other hatches.
514	00:00:00,000 --> 00:00:00,000	LOCKE	Well, I'm suddenly feeling very stupid.
516	00:00:00,000 --> 00:00:00,000	SAYID	Perhaps I could patch in one of the other feeds. See if we can get another picture.
518	00:00:00,000 --> 00:00:00,000		[The orientation film continues to play. From a closed door on the other side of the room comes the sound of a flushing toilet. Paulo walks out of the room and everyone looks at him.]
520	00:00:00,000 --> 00:00:00,000	PAULO	Ahhhh. The uh, toilet still works.
522	00:00:00,000 --> 00:00:00,000		[Everyone turns back to what they were doing. Sayid tries to connect other incoming video signals to the working televisions.]
524	00:00:00,000 --> 00:00:00,000	SAYID	Anything yet?
526	00:00:00,000 --> 00:00:00,000	LOCKE	[Looking at static on the TVs] Nothing.
528	00:00:00,000 --> 00:00:00,000	SAYID	[Changing a wire] What about now?
530	00:00:00,000 --> 00:00:00,000		[The video changes and shows a small room with reel-to-reel recorders and other electronic equipment.]
532	00:00:00,000 --> 00:00:00,000	SAYID	John?
534	00:00:00,000 --> 00:00:00,000	LOCKE	Yeah, we got something.
536	00:00:00,000 --> 00:00:00,000		[Nikki watches the screen intently.]
538	00:00:00,000 --> 00:00:00,000	NIKKI	[Whispering] Wow! What is it?
540	00:00:00,000 --> 00:00:00,000	LOCKE	That's a good question.
542	00:00:00,000 --> 00:00:00,000	PAULO	Hmmm. Those are computers! Great! That's what you're looking for. Now we can get out of here.
544	00:00:00,000 --> 00:00:00,000		[The video shows a man enter the camera's view. He is wearing a large black eye patch over his right eye and DHARMA overalls, but the station logo can not been seen well. Nikki gasps. The man on the video peers into the camera then slowly reaches up with his right hand and covers the lens. The video feed is then interrupted and static is displayed.]
546	00:00:00,000 --> 00:00:00,000	LOCKE	I guess he'll be expecting us.
548	00:00:00,000 --> 00:00:00,000		[At Hydra, Jack is in his holding cell. The door opens on the other side of the dividing glass and Juliet enters the secondary room.]
550	00:00:00,000 --> 00:00:00,000	JACK	You don't trust me anymore?
552	00:00:00,000 --> 00:00:00,000	JULIET	I trust you just fine. Just thought I'd put a movie in.
554	00:00:00,000 --> 00:00:00,000		[Juliet walks to the VCR on the TV stand and puts in a tape.]
556	00:00:00,000 --> 00:00:00,000	JACK	[Angry] You know what, I'm going to pass on the movie.
558	00:00:00,000 --> 00:00:00,000	JULIET	You'll like this one Jack. It's "To Kill A Mockingbird". It's a classic.
560	00:00:00,000 --> 00:00:00,000	JACK	Juliet, I don't want to watch a movie right now!
562	00:00:00,000 --> 00:00:00,000	JULIET	I'll turn the sound down then.
564	00:00:00,000 --> 00:00:00,000		[Juliet moves the screen close to Jack, out of view of the camera watching the room. She turns the sound down and starts the movie, which at first is static.]
566	00:00:00,000 --> 00:00:00,000	JULIET	I felt like I should apologize. Say I'm sorry. I'm sorry for bringing you here. And for everything that's been done to you. And your friends. You have to know we were desperate. It was only so that we could save his life.
568	00:00:00,000 --> 00:00:00,000		[The video begins playing but shows Juliet in her house. She's holding a large cue-card. Handwritten on the card is - 'Ignore Everything I'm Saying'. Jack is confused but says nothing.]
570	00:00:00,000 --> 00:00:00,000	JULIET	Ben. He's a great man.
572	00:00:00,000 --> 00:00:00,000		[The video shows Juliet change the card to another one. This card says 'Ben is a liar.']
574	00:00:00,000 --> 00:00:00,000	JULIET	I know you find that hard to believe but... he is.
576	00:00:00,000 --> 00:00:00,000		[The video shows Juliet change the card to another one. This card says 'And he is very dangerous'.]
578	00:00:00,000 --> 00:00:00,000	JULIET	You probably feel like you don't have a choice. But you do, Jack. Free will is all we've really got, right?
580	00:00:00,000 --> 00:00:00,000		[The video shows Juliet change the card to another one. This card says 'Some of us want a change'. Then the video shows another card which says 'But it has to look like an accident'.]
582	00:00:00,000 --> 00:00:00,000	JULIET	Anyway, just wanted to put in my two cents.
584	00:00:00,000 --> 00:00:00,000		[The video shows Juliet change the card to another one. This card says 'It has to look like we tried to save him.' Then the video shows another card which says 'And that's up to you, Jack'.]
586	00:00:00,000 --> 00:00:00,000	JULIET	I told you before, you can trust me. I want you to trust me, now, when I tell you that doing the surgery is absolutely the right thing for you to do.
588	00:00:00,000 --> 00:00:00,000		[The video shows Juliet changing to a card that says 'It's a complicated surgery. No one would ever know'.]
590	00:00:00,000 --> 00:00:00,000	JULIET	It's the right thing because he deserves to live.
592	00:00:00,000 --> 00:00:00,000		[The video shows Juliet changing to a card that says 'And I would protect you'. Then the video shows another card which says 'Now tell me to turn off the movie'.]
594	00:00:00,000 --> 00:00:00,000	JACK	Turn the movie off.
596	00:00:00,000 --> 00:00:00,000	JULIET	Jack...
598	00:00:00,000 --> 00:00:00,000	JACK	Turn it off! Now.
600	00:00:00,000 --> 00:00:00,000	JULIET	Alright. It's off.
602	00:00:00,000 --> 00:00:00,000		[Juliet turns off the movie and ejects the tape. She turns to leave, taking the tape with her, then turns back.]
604	00:00:00,000 --> 00:00:00,000	JULIET	Think about what I said. Please.
606	00:00:00,000 --> 00:00:00,000		[Jack nods his head silently.]
608	00:00:00,000 --> 00:00:00,000		[Flashback - Inside Yemi's church, Daniel is sweeping. Eko walks through carrying a suitcase.]
610	00:00:00,000 --> 00:00:00,000	DANIEL	Where are you going?
612	00:00:00,000 --> 00:00:00,000	EKO	London.
614	00:00:00,000 --> 00:00:00,000	DANIEL	Are you a bad man? [Eko stops] My mom says you're a bad man.
616	00:00:00,000 --> 00:00:00,000	EKO	Only God knows.
618	00:00:00,000 --> 00:00:00,000		[Eko walks out of the church and past a van offloading vaccines. Amina is standing there.]
620	00:00:00,000 --> 00:00:00,000	EKO	I see you have your vaccine.
622	00:00:00,000 --> 00:00:00,000	AMINA	Do you expect me to be grateful? I know what you are planning to do.
624	00:00:00,000 --> 00:00:00,000	EKO	Those men! I helped--
626	00:00:00,000 --> 00:00:00,000	AMINA	Those men will be replaced by other men.
628	00:00:00,000 --> 00:00:00,000		[Eko sees people boarding up the doors to the church.]
630	00:00:00,000 --> 00:00:00,000	EKO	What are they doing? What is the meaning of this?
632	00:00:00,000 --> 00:00:00,000	AMINA	They are boarding up the church. We can no longer use it.
634	00:00:00,000 --> 00:00:00,000	EKO	This is Yemi's church. You have no right to do this!
636	00:00:00,000 --> 00:00:00,000	AMINA	It is no longer sacred! And one day you'll be judged for what you did! If I were you, I would start making my peace now. I would go to London and begin to repent. Because you owe God for every life you've taken. And you truly believe this is Yemi's? You owe him one church.
638	00:00:00,000 --> 00:00:00,000		[On-Island - Eko is still sitting near the wreckage of the drug runner plane. He is holding the gold cross necklace. He looks up and sees Yemi looking at him.]
640	00:00:00,000 --> 00:00:00,000	EKO	Yemi!
642	00:00:00,000 --> 00:00:00,000		[Yemi turns around and heads out through the jungle.]
644	00:00:00,000 --> 00:00:00,000	EKO	Wait! Yemi!
646	00:00:00,000 --> 00:00:00,000		[Eko goes after Yemi, who has disappeared.]
648	00:00:00,000 --> 00:00:00,000	EKO	Yemi! You say you want to hear my confession! Why? Why now, eh? Show yourself! Where are you! Where!
650	00:00:00,000 --> 00:00:00,000		[Yemi appears across from Eko in a field of waist-high plants with red flowers. Eko walks over to him.]
652	00:00:00,000 --> 00:00:00,000	YEMI	Are you ready, Eko?
654	00:00:00,000 --> 00:00:00,000	EKO	Yes. I am ready, Yemi.
656	00:00:00,000 --> 00:00:00,000		[Eko pulls out the cross and raises it. Yemi reaches out to caress it but does not take it.]
658	00:00:00,000 --> 00:00:00,000	EKO	I ask for no forgiveness, Father. For I have not sinned. I have only done what I needed to do to survive.
660	00:00:00,000 --> 00:00:00,000		[Yemi lets his hand fall from the cross and Eko lowers it.]
662	00:00:00,000 --> 00:00:00,000	EKO	A small boy once asked me if I was a bad man. If I could answer him now, I would tell him that... when I was a young boy, I killed a man to save my brother's life. I am not sorry for this. I am proud of this.
664	00:00:00,000 --> 00:00:00,000		[Eko drops to his knees in front of Yemi and spreads his arms out.]
666	00:00:00,000 --> 00:00:00,000	EKO	I did not ask for the life that I was given. But it was given, nonetheless. And with it... I did my best.
668	00:00:00,000 --> 00:00:00,000		[Yemi stares down into Eko's eyes. He looks angry.]
670	00:00:00,000 --> 00:00:00,000	YEMI	[Almost in disgust] You speak to me as if I were your brother.
672	00:00:00,000 --> 00:00:00,000		[Eko cringes back from him, scared and angry.]
674	00:00:00,000 --> 00:00:00,000	EKO	Who are you?
676	00:00:00,000 --> 00:00:00,000		[Yemi turns without answering, and walks away toward the jungle tree line. Eko stands.]
678	00:00:00,000 --> 00:00:00,000	EKO	[Angrily] Who are you!? Who are you!?
680	00:00:00,000 --> 00:00:00,000		[Eko follows Yemi into the jungle.]
682	00:00:00,000 --> 00:00:00,000	EKO	Who are you?
684	00:00:00,000 --> 00:00:00,000		[The sound of the Monster is heard and then the smoke is seen circling to Eko's right through the trees. Eko turns around but does not see anything. He turns back around to continue after Yemi and is confronted by a giant column of the black smoke. The noise of the monster/smoke can be heard.]
686	00:00:00,000 --> 00:00:00,000	EKO	The Lord is my shepherd. I shall not want. The Lord is my shepherd...
688	00:00:00,000 --> 00:00:00,000		[A metallic clanking noise is heard as the smoke reaches out and grabs Eko around the waist, lifting him into the air and slamming him head first into a tree.]
690	00:00:00,000 --> 00:00:00,000	EKO	Oh!
692	00:00:00,000 --> 00:00:00,000		[Shot of Station 5, The Pearl interior. Locke and everyone else in the bunker hear the siren of the monster outside the station and climb outside to see what is happening. Cut to shot of Eko in the grip of the smoke. The smoke slams Eko into one tree, then another tree. Eko's back appears to break. The smoke then lifts Eko to the tops of the trees at least 40 feet in the air and then forcefully slams Eko straight down into the ground. The smoke then leaves, retreating into the jungle. Locke runs up and finds Eko lying face down on the ground, not moving.]
694	00:00:00,000 --> 00:00:00,000	LOCKE	Eko!
696	00:00:00,000 --> 00:00:00,000		[Sayid, Desmond, Paulo and Nikki run up. Locke turns Eko over. Eko is still alive, but barely.]
698	00:00:00,000 --> 00:00:00,000	LOCKE	[Sadly, looking at Eko's broken body] Ohh...Eko. It's ok. It's ok.
700	00:00:00,000 --> 00:00:00,000		[Eko whispers something to Locke. The words can not be made out but it sounds somewhat differently than what Locke later tells the others. Eko breathes out his last breath. Cut to shot of Eko and Yemi walking as young boys, Eko carrying a soccer ball in one hand and his other arm around his brother's shoulders, best friends. The boys walk down a road, away from the camera. Cut to shot of Eko's lifeless eyes. Locke reaches out and closes Eko's eyes.]
702	00:00:00,000 --> 00:00:00,000	SAYID	What did he say, John?
704	00:00:00,000 --> 00:00:00,000	LOCKE	He said, 'We're next.'
