I Do
2	00:00:00,000 --> 00:00:00,000	Written by	Damon Lindelof and Carlton Cuse
4	00:00:00,000 --> 00:00:00,000	Directed by	Tucker Gates
6	00:00:00,000 --> 00:00:00,000		[Flashback - A brunette female in a white tanktop walks down a motel hallway with her back to us. She is holding a shopping bag with a box in her right hand. She opens the door for room 752 and turns slightly, revealing that it is a younger Kate. She enters, and puts the box on the bed. She opens it, showing it contains a wedding veil. Someone knocks on the door.]
8	00:00:00,000 --> 00:00:00,000	MAN	Police, open the door.
10	00:00:00,000 --> 00:00:00,000	KATE	[Nervously] Um. Everything's alright in here.
12	00:00:00,000 --> 00:00:00,000	MAN	Ma'am, we have reason to believe that someone extremely dangerous is in the motel. We're conducting a room-to-room search.
14	00:00:00,000 --> 00:00:00,000	KATE	[Starting to smile] I'm alone, officer.
16	00:00:00,000 --> 00:00:00,000	MAN	The person could be holding you at gunpoint, forcing you to say that. Please open the door.
18	00:00:00,000 --> 00:00:00,000	KATE	I don't think I should.
20	00:00:00,000 --> 00:00:00,000	MAN	Then you have three seconds before I break this door down. One... two...
22	00:00:00,000 --> 00:00:00,000		[Kate stands by and opens the door right before he says "three", revealing the policeman, Kevin.]
24	00:00:00,000 --> 00:00:00,000	KEVIN	Hey. Wanna get it on?
26	00:00:00,000 --> 00:00:00,000	KATE	[Laughing] Hell yeah! [Jumps into his arms]
28	00:00:00,000 --> 00:00:00,000		[On-Island - Kate awakens as the cage door clanks. The siren is blaring "Warning", and Sawyer is throwing rocks at the feeding apparatus in his cage.]
30	00:00:00,000 --> 00:00:00,000	KATE	Hey.
32	00:00:00,000 --> 00:00:00,000	SAWYER	Hey yourself.
34	00:00:00,000 --> 00:00:00,000	KATE	What are you doing?
36	00:00:00,000 --> 00:00:00,000	SAWYER	Throwin' rocks.
38	00:00:00,000 --> 00:00:00,000	KATE	Thought you had to pull the lever.
40	00:00:00,000 --> 00:00:00,000	SAWYER	I know how to get a damn fish biscuit.
42	00:00:00,000 --> 00:00:00,000	KATE	Get me one.
44	00:00:00,000 --> 00:00:00,000	SAWYER	Psh. What, you trying to keep me feeling productive?
46	00:00:00,000 --> 00:00:00,000		[Shot back in Hydra tank with Jack. Ben is entering, and Juliet is already there.]
48	00:00:00,000 --> 00:00:00,000	JACK	You took these blood tests, made all the notations? [Juliet nods.] How old are the x-rays?
50	00:00:00,000 --> 00:00:00,000	JULIET	A week.
52	00:00:00,000 --> 00:00:00,000	JACK	[To Ben] The tumor on your spine is borderline inoperable. And at the rate it's growing, that borderline goes away in about one week.
54	00:00:00,000 --> 00:00:00,000	BEN	[Unemotional] Oh.
56	00:00:00,000 --> 00:00:00,000		[Jack and Juliet exchange a look.]
58	00:00:00,000 --> 00:00:00,000	JACK	The OR we were in, is that fully equipped?
60	00:00:00,000 --> 00:00:00,000	JULIET	Yes.
62	00:00:00,000 --> 00:00:00,000	JACK	Anesthesia? Sterile?
64	00:00:00,000 --> 00:00:00,000	JULIET	Yes.
66	00:00:00,000 --> 00:00:00,000	JACK	You needed to be in surgery yesterday.
68	00:00:00,000 --> 00:00:00,000	BEN	Alright, then. Whatever you need, it's yours. I'm ready.
70	00:00:00,000 --> 00:00:00,000	JACK	[Laughing] No, I think you misunderstood me. I didn't say I was gonna do it. I just wanted you to understand how you're gonna die. [Sardonic laugh] You think I believe you people? You think I trust you? That I'm just going to do the surgery, and HOPE that you let me go?!
72	00:00:00,000 --> 00:00:00,000	JULIET	Jack!
74	00:00:00,000 --> 00:00:00,000	JACK	[Throws notebook at her face, behind partition] No, don't!
76	00:00:00,000 --> 00:00:00,000		[The three exchange tense looks.]
78	00:00:00,000 --> 00:00:00,000	BEN	Well, Jack. I'm very disappointed in your decision.
80	00:00:00,000 --> 00:00:00,000	JACK	Well, Ben. At least you won't have to be disappointed for very long.
82	00:00:00,000 --> 00:00:00,000		[Close-up of police uniform on bed. Pan to Kevin and Kate, who are in half-naked in bed together embracing one another peacefully and happily.]
84	00:00:00,000 --> 00:00:00,000	KATE	You shouldn't have come here.
86	00:00:00,000 --> 00:00:00,000	KEVIN	Yeah, you're right. I've made a huge mistake, and I'm just full of regret right now.
88	00:00:00,000 --> 00:00:00,000	KATE	[Smiling] Seriously. It's bad luck to see the bride before the wedding.
90	00:00:00,000 --> 00:00:00,000	KEVIN	It's bad luck to see the bride in her dress before the wedding. You, my friend, are naked.
92	00:00:00,000 --> 00:00:00,000		[Kate laughs and hugs him tightly. Shot of wedding dress in cover, hanging in bathroom.]
94	00:00:00,000 --> 00:00:00,000	KEVIN	Have you tried it on?
96	00:00:00,000 --> 00:00:00,000	KATE	I had to hold my breath to get the claspy things to clasp. So, I'm waiting for the very last minute.
98	00:00:00,000 --> 00:00:00,000	KEVIN	Well, it's about twelve hours, right? Might wanna get clasping.
100	00:00:00,000 --> 00:00:00,000		[Kate falls silent. Kevin strokes her hair.]
102	00:00:00,000 --> 00:00:00,000	KEVIN	Hey. I know its... it's been fast. But this is right. I know it's real. And I love you, Monica.
104	00:00:00,000 --> 00:00:00,000	KATE	I love you too, Kevin.
106	00:00:00,000 --> 00:00:00,000		[They kiss.]
108	00:00:00,000 --> 00:00:00,000		[On-Island - Back to cages, Pickett is walking by.]
110	00:00:00,000 --> 00:00:00,000	PICKETT	Time for work. [Opens Kate's cage]
112	00:00:00,000 --> 00:00:00,000	KATE	What about him? [Motions to Sawyer]
114	00:00:00,000 --> 00:00:00,000	PICKETT	He's got the day off.
116	00:00:00,000 --> 00:00:00,000	KATE	Well, if he's not working, neither am I.
118	00:00:00,000 --> 00:00:00,000	PICKETT	Oh, you're not, huh?
120	00:00:00,000 --> 00:00:00,000	SAWYER	Go, Freckles. Man wants to give me a day off? Let him give me a day off.
122	00:00:00,000 --> 00:00:00,000	KATE	No Sawyer, we're a team. You break the rocks, I haul 'em.
124	00:00:00,000 --> 00:00:00,000	PICKETT	[Irritated] Alright. Fine.
126	00:00:00,000 --> 00:00:00,000		[Man leads Kate out, and Pickett opens Sawyer's cage.]
128	00:00:00,000 --> 00:00:00,000	PICKETT	[Sarcastically] Lord knows I wouldn't want to break up the team.
130	00:00:00,000 --> 00:00:00,000		[Sawyer gives him a look as he walks by.]
132	00:00:00,000 --> 00:00:00,000		[Back on main island, Desmond covers up Eko's deceased body with a sheet. Locke picks up Eko's cross and looks at it, then takes it in his hand.]
134	00:00:00,000 --> 00:00:00,000	NIKKI	What happened to him?
136	00:00:00,000 --> 00:00:00,000	LOCKE	Must have been an animal. Maybe one of the bears.
138	00:00:00,000 --> 00:00:00,000	NIKKI	Are we gonna carry him back?
140	00:00:00,000 --> 00:00:00,000	LOCKE	No. We're gonna bury him here.
142	00:00:00,000 --> 00:00:00,000	DESMOND	Are we?
144	00:00:00,000 --> 00:00:00,000	LOCKE	The people back in camp... there's just been a few too many funerals lately. Nobody needs to see him like this. I'll slip back to the beach and get a couple of shovels.
146	00:00:00,000 --> 00:00:00,000	SAYID	I'll come with you.
148	00:00:00,000 --> 00:00:00,000	LOCKE	No I'll be back in an hour.
150	00:00:00,000 --> 00:00:00,000	SAYID	[Raising voice] It's not safe to go alone, John!
152	00:00:00,000 --> 00:00:00,000	LOCKE	I appreciate your concern.
154	00:00:00,000 --> 00:00:00,000		[Locke starts walking off by himself. Sayid picks up his bag and starts following him without asking.]
156	00:00:00,000 --> 00:00:00,000		[Locke and Sayid walk through the jungle.]
158	00:00:00,000 --> 00:00:00,000	SAYID	So, what killed Eko?
160	00:00:00,000 --> 00:00:00,000	LOCKE	[Stops to drink out of water bottle] Folks back at the beach call it "the Monster". I don't really have a name for it. You don't believe in monsters?
162	00:00:00,000 --> 00:00:00,000	SAYID	I believe in what I can see. But obviously you have. So, why don't you tell me what you think it is?
164	00:00:00,000 --> 00:00:00,000	LOCKE	Might be what brought us here.
166	00:00:00,000 --> 00:00:00,000	SAYID	So, you think that this Monster decided that Eko was meant to die?
168	00:00:00,000 --> 00:00:00,000	LOCKE	I believe that Eko died for a reason. I just don't know what it is yet.
170	00:00:00,000 --> 00:00:00,000	SAYID	That's why you lied? We're not headed back to the camp, are we, John?
172	00:00:00,000 --> 00:00:00,000	LOCKE	Sure we are. Just need to take a little detour first. [Walks off again]
174	00:00:00,000 --> 00:00:00,000		[On Hydra work site, Kate is piling firewood on a fire, walking back to Sawyer. Suddenly, the loudspeaker blares, "WARNING. Compound breach."]
176	00:00:00,000 --> 00:00:00,000	PICKETT	[Angrily over walkie] Where is she?! Someone's on the grid. I want him on the ground [Points at Sawyer], her, too [Points at Kate]. If he moves, you shoot him!
178	00:00:00,000 --> 00:00:00,000		[Sawyer and Kate are held at gunpoint and thrown on the ground.]
180	00:00:00,000 --> 00:00:00,000	PICKETT	[Over walkie] Yeah, they're here. The doctor get out again? [Walkie unintelligible reply] You sure? Well, does he know? How the hell did she get over here?!
182	00:00:00,000 --> 00:00:00,000		[Suddenly, one of the Other guards is hit by something. Alex comes running up out of nowhere with a slingshot and starts pelting the Others with stones.]
184	00:00:00,000 --> 00:00:00,000	ALEX	[To Sawyer and Kate] Come on! Get up! Go!
186	00:00:00,000 --> 00:00:00,000	PICKETT	Alex! Alex!
188	00:00:00,000 --> 00:00:00,000		[Alex turns around with her slingshot pulled back, but is confronted by Pickett holding her at gunpoint.]
190	00:00:00,000 --> 00:00:00,000	PICKETT	What the hell do you think you're doing?
192	00:00:00,000 --> 00:00:00,000	ALEX	What, you gonna shoot me?
194	00:00:00,000 --> 00:00:00,000	PICKETT	You know you're not supposed to be here. So let's just calm down...
196	00:00:00,000 --> 00:00:00,000	ALEX	What did you do to him, Danny?! Where is he?! I wanna talk to Ben.
198	00:00:00,000 --> 00:00:00,000	PICKETT	Sure, that sounds like a great idea. So why don't we just lower our little sling-
200	00:00:00,000 --> 00:00:00,000	ALEX	[Hysterically] WHERE IS HE?! Tell me!
202	00:00:00,000 --> 00:00:00,000		[Another Other man comes up behind her and restrains her.]
204	00:00:00,000 --> 00:00:00,000	ALEX	Get off of me!
206	00:00:00,000 --> 00:00:00,000	PICKETT	Get her out of here. Get her OUT of here!
208	00:00:00,000 --> 00:00:00,000	ALEX	Let me go! [To Kate as she is being dragged away] Listen, whatever they say, don't believe them! They're gonna kill your boyfriend just like they killed mine!
210	00:00:00,000 --> 00:00:00,000		[Kate and Sawyer meet eyes anxiously.]
212	00:00:00,000 --> 00:00:00,000		[Kate is at the site breaking rocks with a pick-axe. Pickett is over on the other side, talking to Juliet.]
214	00:00:00,000 --> 00:00:00,000	PICKETT	I don't understand. It's supposed to be two weeks.
216	00:00:00,000 --> 00:00:00,000	JULIET	Our schedule's been moved up.
218	00:00:00,000 --> 00:00:00,000	PICKETT	That's an order?
220	00:00:00,000 --> 00:00:00,000	JULIET	It's coming from him.
222	00:00:00,000 --> 00:00:00,000	PICKETT	It's stupid.
224	00:00:00,000 --> 00:00:00,000	JULIET	It's not my call. It's the way it is, Danny.
226	00:00:00,000 --> 00:00:00,000	PICKETT	Alright.
228	00:00:00,000 --> 00:00:00,000		[Juliet walks over to Kate.]
230	00:00:00,000 --> 00:00:00,000	JULIET	[To Kate] I would like you to put this on, and come with me. Please. [Hands Kate a hood]
232	00:00:00,000 --> 00:00:00,000	KATE	You think I'm going to put a hood over my head because you said please?
234	00:00:00,000 --> 00:00:00,000	JULIET	No Kate. I think you're going to put a hood over your head because the man standing behind me, the one who's burning a hole in my back? [Shot of Pickett] That man is going to kill Sawyer. But if you put this on, and you come with me, there's something you can do for us that will save his life.
236	00:00:00,000 --> 00:00:00,000		[Kate looks back at Sawyer, who is breaking rocks, unaware of conversation. She looks unhappily over and puts the hood over her head.]
238	00:00:00,000 --> 00:00:00,000		[Flashback - Kate is wearing a wedding dress in front of the mirror, and looking nervous and lost in thought. There is a knock on the door.]
240	00:00:00,000 --> 00:00:00,000	KATE	Come in?
242	00:00:00,000 --> 00:00:00,000		[An older lady in a blue dress walks in.]
244	00:00:00,000 --> 00:00:00,000	SUZANNE	Oh, sweetheart. You're beautiful. Absolutely beautiful.
246	00:00:00,000 --> 00:00:00,000	KATE	[Smiling] How is it out there?
248	00:00:00,000 --> 00:00:00,000	SUZANNE	There are a lot of excited policemen. [Laughs] Don't worry, I've asked them not to shoot their guns in there when you say "I do."
250	00:00:00,000 --> 00:00:00,000	KATE	You know, mother-in-laws aren't supposed to be so nice.
252	00:00:00,000 --> 00:00:00,000	SUZANNE	Monica, I have something for you.
254	00:00:00,000 --> 00:00:00,000		[She takes out a locket and hands it to Kate.]
256	00:00:00,000 --> 00:00:00,000	KATE	Suzanne, you shouldn't have.
258	00:00:00,000 --> 00:00:00,000	SUZANNE	My mother gave that to me on my wedding day. She told me one day I'd give it to my daughter. But, since I have four boys... here.
260	00:00:00,000 --> 00:00:00,000		[Kate puts on locket and looks at herself in mirror.]
262	00:00:00,000 --> 00:00:00,000	KATE	It's perfect. [Expressionless as she is lost in thought.]
264	00:00:00,000 --> 00:00:00,000		[In the church, Kevin and Kate grasping hands at altar in front of priest.]
266	00:00:00,000 --> 00:00:00,000	PRIEST	You know, Kevin's been coming to the church here since he's been about yea high. When I first met you Monica, I was struck by your honesty and devotion to Kevin. When I asked him what he loved most about you, he said "What you see, is what you get." That being said, you've got the rings, vowed your vows, I now pronounce you husband and wife.
268	00:00:00,000 --> 00:00:00,000		[Wedding March starts up and smiling, they kiss one another and then walk down the aisle, hand in hand happily.]
270	00:00:00,000 --> 00:00:00,000		[On-Island - Back at Hydra tank, Jack sees the side door open.]
272	00:00:00,000 --> 00:00:00,000	JULIET	[to Kate] Step.
274	00:00:00,000 --> 00:00:00,000		[Juliet brings in a hooded Kate, and then takes the hood off. Kate and Jack come up to the clear wall that separates them and stare at one another, not speaking.]
276	00:00:00,000 --> 00:00:00,000	JULIET	I'll give you two some privacy. [Leaves]
278	00:00:00,000 --> 00:00:00,000	JACK	[Both hands against clear partition] Hey. You Ok?
280	00:00:00,000 --> 00:00:00,000	KATE	Yeah. You?
282	00:00:00,000 --> 00:00:00,000	JACK	Yeah, I'm great. [Both holding back emotion] Where are they keeping you?
284	00:00:00,000 --> 00:00:00,000	KATE	Outside. In a cage.
286	00:00:00,000 --> 00:00:00,000	JACK	Sawyer?
288	00:00:00,000 --> 00:00:00,000	KATE	He's in a cage, too. They're making us work.
290	00:00:00,000 --> 00:00:00,000	JACK	Work? On what?
292	00:00:00,000 --> 00:00:00,000	KATE	I dunno what it is, but it's big. We're hauling rocks, and...
294	00:00:00,000 --> 00:00:00,000	JACK	Hey. Did they hurt you?
296	00:00:00,000 --> 00:00:00,000		[Kate starts to cry.]
298	00:00:00,000 --> 00:00:00,000	JACK	Kate, hey. Hey. It's gonna be alright.
300	00:00:00,000 --> 00:00:00,000	KATE	Jack. You have to do it. This thing that they told you, this operation.
302	00:00:00,000 --> 00:00:00,000		[Jack looks up at the video camera, where a red light is blinking.]
304	00:00:00,000 --> 00:00:00,000	KATE	She said that if you do it that...
306	00:00:00,000 --> 00:00:00,000	JACK	What did they do to you?
308	00:00:00,000 --> 00:00:00,000	KATE	Jack...
310	00:00:00,000 --> 00:00:00,000	JACK	What did they do to you?
312	00:00:00,000 --> 00:00:00,000	KATE	Nothing!
314	00:00:00,000 --> 00:00:00,000	JACK	How did they get you to ask me?! What did they offer you?!
316	00:00:00,000 --> 00:00:00,000	KATE	[Crying] Jack, please! Nothing!
318	00:00:00,000 --> 00:00:00,000	JACK	Then what are you doing here?!
320	00:00:00,000 --> 00:00:00,000	KATE	They're gonna kill Sawyer! [Breaks down into tears] I'm sorry!
322	00:00:00,000 --> 00:00:00,000		[Jack turns away from partition.]
324	00:00:00,000 --> 00:00:00,000	KATE	I'm so sorry! But she said that if you do it, and you do it soon, they'll let us go!
326	00:00:00,000 --> 00:00:00,000	JACK	And you believe them?
328	00:00:00,000 --> 00:00:00,000	KATE	I have to. [Jack is silent] Jack? Please...
330	00:00:00,000 --> 00:00:00,000	JACK	We're done here.
332	00:00:00,000 --> 00:00:00,000	KATE	Jack!
334	00:00:00,000 --> 00:00:00,000	JACK	[Shouting out at camera] Hey! We're done in here!
336	00:00:00,000 --> 00:00:00,000		[Pan to Jack's image on television screens in monitoring room, where Ben is watching the whole scene.]
338	00:00:00,000 --> 00:00:00,000	KATE	[On screen] Jack! I'm sorry! [Unintelligible]
340	00:00:00,000 --> 00:00:00,000	BEN	Get her out of there.
342	00:00:00,000 --> 00:00:00,000	KATE	[Background] Jack! Jack! Please!
344	00:00:00,000 --> 00:00:00,000		[Flashback - Kate is walking down a supermarket aisle with a shopping cart. Her cell phone rings.]
346	00:00:00,000 --> 00:00:00,000	KATE	Hey, you.
348	00:00:00,000 --> 00:00:00,000	KEVIN	[Over phone, on other end sitting in uniform in police car in the rain] Hey! What's for dinner, gorgeous?
350	00:00:00,000 --> 00:00:00,000	KATE	It's taco night.
352	00:00:00,000 --> 00:00:00,000	KEVIN	You're making tacos?
354	00:00:00,000 --> 00:00:00,000	KATE	[Laugh] Yes, and you'd better like em.
356	00:00:00,000 --> 00:00:00,000	KEVIN	Or what?
358	00:00:00,000 --> 00:00:00,000	KATE	Or no dessert. I'm leaving now, I'll be home soon.
360	00:00:00,000 --> 00:00:00,000	KEVIN	Love you.
362	00:00:00,000 --> 00:00:00,000	KATE	I love you, too.
364	00:00:00,000 --> 00:00:00,000		[Kate runs out in the rain without an umbrella. She gets in a phone booth. She puts money in and dials a number by heart. She takes a timer out of her bag, sets it, and puts the timer on the phone. On the other end, a phone rings at a desk with Edward Mars. He is in front of a computer screen about to log into the US Marshal's website.]
366	00:00:00,000 --> 00:00:00,000	MARSHAL	Agent Mars.
368	00:00:00,000 --> 00:00:00,000	KATE	It's me.
370	00:00:00,000 --> 00:00:00,000		[Mars grasps phone receiver mouthpiece and whistles to get someone's attention to start a trace on the phone call.]
372	00:00:00,000 --> 00:00:00,000	MARSHAL	Well, I'm glad. I realized this morning that it was the Feast of the Assumption and I was feeling bad. How many holy days have come and gone since you last called? I thought you and I were friends?
374	00:00:00,000 --> 00:00:00,000	KATE	I don't want to run anymore.
376	00:00:00,000 --> 00:00:00,000	MARSHAL	What's his name? [Kate is silent] Does he know who you are?
378	00:00:00,000 --> 00:00:00,000	KATE	Edward, please. I know you don't want to spend the rest of your life chasing me. Please, I love this guy. Just let me go.
380	00:00:00,000 --> 00:00:00,000	MARSHAL	I'll tell you what. [He and the agent doing the trace make eye contact] If you can really stay put? Really settle down? Then I'll stop chasing you. [Kate is silent] But you and I both know that's not gonna happen.
382	00:00:00,000 --> 00:00:00,000		[Kate's timer goes off, and she quickly hangs up. She leans back against the wall of the booth.]
384	00:00:00,000 --> 00:00:00,000		[On-Island - Back on Hydra island, Kate is led back to her cage by Juliet. She removes the hood from her head to realize Sawyer's cage is empty.]
386	00:00:00,000 --> 00:00:00,000	JULIET	Sawyer. You really care about him, huh?
388	00:00:00,000 --> 00:00:00,000	KATE	Where is he?
390	00:00:00,000 --> 00:00:00,000	JULIET	I'm sorry you weren't able to help us, Kate.
392	00:00:00,000 --> 00:00:00,000		[Pickett is holding Sawyer at gunpoint, and pushing him forward.]
394	00:00:00,000 --> 00:00:00,000	JULIET	Danny...
396	00:00:00,000 --> 00:00:00,000		[Suddenly, Pickett knocks Sawyer over the head with his gun violently, pushing him in the cage.]
398	00:00:00,000 --> 00:00:00,000	JULIET	Danny! [Pickett locks the cage]
400	00:00:00,000 --> 00:00:00,000	PICKETT	Right. Sorry, Jules. [Back at Sawyer] You got anything you wanna say to your girl? You best say it tonight.
402	00:00:00,000 --> 00:00:00,000		[Danny gives him a dirty look and stalks off, Juliet following. Sawyer stands up painfully.]
404	00:00:00,000 --> 00:00:00,000	SAWYER	And how was your day, honey?
406	00:00:00,000 --> 00:00:00,000		[Back on main island, Locke is talking over Eko's grave, with Desmond, Sayid, Nikki and Paulo standing in a circle, with heads bowed.]
408	00:00:00,000 --> 00:00:00,000	LOCKE	When the hatch exploded, your prayer stick fell out of a tree right on top of me. So, Sayid and I came out to get it, because it didn't seem right to bury you without it. I'd like to think you died for a reason, Mr. Eko. I just hope that it's not too long before we find out what the heck it might be.
410	00:00:00,000 --> 00:00:00,000		[The group is silent. Locke bends down with stick and starts banging it into the earth over the grave.]
412	00:00:00,000 --> 00:00:00,000	LOCKE	Rest in peace, Mr. Eko. Thank you for helping me find my...
414	00:00:00,000 --> 00:00:00,000		[Suddenly, Locke stops, and focuses on the stick. The camera pans in to focus on the carved line "Lift up your eyes and look North." Locke is thinking silently.]
416	00:00:00,000 --> 00:00:00,000		[Back at Hydra, Kate and Sawyer are sitting in their respective cages.]
418	00:00:00,000 --> 00:00:00,000	KATE	I saw Jack. They brought me in to see him. They want him to do surgery on Ben.
420	00:00:00,000 --> 00:00:00,000	SAWYER	Who the hell is Ben?
422	00:00:00,000 --> 00:00:00,000	KATE	Henry. The guy who brought us in. He's sick. And they say that if he does it, they're gonna let us all go.
424	00:00:00,000 --> 00:00:00,000	SAWYER	And you and me are what, bait?
426	00:00:00,000 --> 00:00:00,000	KATE	Something like that.
428	00:00:00,000 --> 00:00:00,000	SAWYER	At least the doc ain't dumb enough to do it.
430	00:00:00,000 --> 00:00:00,000	KATE	I told him he had to.
432	00:00:00,000 --> 00:00:00,000	SAWYER	Why the hell would you do something so stupid?!
434	00:00:00,000 --> 00:00:00,000	KATE	To save your life!
436	00:00:00,000 --> 00:00:00,000	SAWYER	My life don't need saving!
438	00:00:00,000 --> 00:00:00,000	KATE	You want to die?! Because that's what's going to happen! Pickett is just waiting for his chance! I've seen him look at you!
440	00:00:00,000 --> 00:00:00,000		[Kate starts climbing up the bars of her cage to the top.]
442	00:00:00,000 --> 00:00:00,000	SAWYER	Dammit, Freckles, stay put.
444	00:00:00,000 --> 00:00:00,000	KATE	And you know what he's going to do! So don't pretend like you don't care!
446	00:00:00,000 --> 00:00:00,000	SAWYER	Get down, Freckles, we've already been through this.
448	00:00:00,000 --> 00:00:00,000	KATE	Shut up, James.
450	00:00:00,000 --> 00:00:00,000		[Kate climbs to top and out through smaller opening. She then walks up to Sawyer's cage.]
452	00:00:00,000 --> 00:00:00,000	KATE	You don't want Jack to save your life? Then you're gonna save your own. We're getting out of here now. [Starts banging on lock with a rock]
454	00:00:00,000 --> 00:00:00,000	SAWYER	Stop it, dammit, Kate!
456	00:00:00,000 --> 00:00:00,000		[Kate ignores him and bangs on lock, eventually opening the lock and then opening the cage door.]
458	00:00:00,000 --> 00:00:00,000	KATE	Go! Get out of here, run!
460	00:00:00,000 --> 00:00:00,000	SAWYER	You're out of your cage. Why don't you run, Kate?! Because me? I ain't running, 'cause there ain't no place to go.
462	00:00:00,000 --> 00:00:00,000	KATE	What are you talking about?
464	00:00:00,000 --> 00:00:00,000	SAWYER	[Sigh] We ain't on our island. We're on another island, like Alcatraz, couple miles off shore. So unless you're a mermaid, or you got a boat, there ain't no point.
466	00:00:00,000 --> 00:00:00,000	KATE	[Pushing Sawyer in chest] When were you planning on telling me this?
468	00:00:00,000 --> 00:00:00,000	SAWYER	[Whispering] Never.
470	00:00:00,000 --> 00:00:00,000	KATE	Why not?! Why wouldn't you?!
472	00:00:00,000 --> 00:00:00,000	SAWYER	'Cause I wanted you to believe we had a damn chance.
474	00:00:00,000 --> 00:00:00,000		[Kate, crying, kisses Sawyer passionately. They embrace.]
476	00:00:00,000 --> 00:00:00,000	SAWYER	What was that for?
478	00:00:00,000 --> 00:00:00,000	KATE	I don't know. [She looks up at him] I don't know.
480	00:00:00,000 --> 00:00:00,000		[They share a passionate kiss. Sawyer pins her up against the cage bars, and they start stripping off their clothes.]
482	00:00:00,000 --> 00:00:00,000		[Flashback - Kate, in an apron, brings food to the kitchen table, where Kevin is reading the newspaper. It's French toast, with a little smiley face made of whipped cream.]
484	00:00:00,000 --> 00:00:00,000	KEVIN	Very nice. [Kate laughs] OK, now it's your turn. Look under your placemat.
486	00:00:00,000 --> 00:00:00,000	KATE	What did you do?
488	00:00:00,000 --> 00:00:00,000	KEVIN	Just look.
490	00:00:00,000 --> 00:00:00,000		[Kate pulls out an Oceanic Airlines ticket.]
492	00:00:00,000 --> 00:00:00,000	KATE	What is it?
494	00:00:00,000 --> 00:00:00,000	KEVIN	You know that honeymoon I've been promising you for 6 months? You are holding in your hand two tickets to Costa Rica. You got your passport ready, baby? [Kate smiles but looks distracted] Hey. What's wrong?
496	00:00:00,000 --> 00:00:00,000	KATE	Nothing. I just love you so much.
498	00:00:00,000 --> 00:00:00,000		[Kevin takes her hand and pulls her over.]
500	00:00:00,000 --> 00:00:00,000	KEVIN	C'mere. [They hug]
502	00:00:00,000 --> 00:00:00,000		[Kevin leaves for work in a police car that says MIAMI DADE POLICE. Kate stands in the doorway and waves goodbye.]
504	00:00:00,000 --> 00:00:00,000		[On-Island - Back in Kate's cage, she and Sawyer are embraced and laying peacefully.]
506	00:00:00,000 --> 00:00:00,000	SAWYER	Lemme ask you something, Freckles. When Blockhead was beating on me, and you said "I love you." That was just... to get him to stop, right?
508	00:00:00,000 --> 00:00:00,000		[Kate is silent as Sawyer strokes her hair. She kisses him without a word, and then lays down on his chest.]
510	00:00:00,000 --> 00:00:00,000	SAWYER	I love you, too.
512	00:00:00,000 --> 00:00:00,000		[In the Hydra tank, Jack is sleeping alone on the table. He wakens with a start, upon hearing the intercom crackling. He walks up to it and tries to use it.]
514	00:00:00,000 --> 00:00:00,000	JACK	Who is this? Hello? Hello!
516	00:00:00,000 --> 00:00:00,000	FEMALE VOICE	Try... the door.
518	00:00:00,000 --> 00:00:00,000		[Jack walks over and pushes on the lever, which opens the door. He peeks out cautiously and walks out in the hallway. He carefully looks in various rooms. Past the first door he opens, he sees the video surveillance room and all the television screens, showing different areas of the Hydra. He looks in the closet, and sees the arsenal of guns and rifles there. He takes a pistol out and checks that it is loaded, and then walks out to the room with the screens. He focuses on one screen, where he sees Kate and Sawyer laying together in the same cage, kissing and embracing one another. Jack looks surprised and looks down, not knowing what to think, then fixates on the screen. Ben sneaks up behind him.]
520	00:00:00,000 --> 00:00:00,000	BEN	If it helps, I was surprised, too.
522	00:00:00,000 --> 00:00:00,000		[Jack swings around and points the gun in his face.]
524	00:00:00,000 --> 00:00:00,000	BEN	If I were a betting man, I would have picked her and you.
526	00:00:00,000 --> 00:00:00,000	JACK	Shut up.
528	00:00:00,000 --> 00:00:00,000	BEN	Well. I suppose this would be the proverbial nail in my coffin, wouldn't it.
530	00:00:00,000 --> 00:00:00,000	JACK	[Pause] Tomorrow.
532	00:00:00,000 --> 00:00:00,000	BEN	Sorry?
534	00:00:00,000 --> 00:00:00,000	JACK	Tomorrow morning. First thing. And everything I mentioned before. The instruments. The anesthesia. And someone who can hold a damn clamp.
536	00:00:00,000 --> 00:00:00,000	BEN	Yes. Of course.
538	00:00:00,000 --> 00:00:00,000	JACK	I'll get it out, your tumor. And I'll keep you alive. But I need your word. I need what you promised me before. I need to get the hell off this island.
540	00:00:00,000 --> 00:00:00,000	BEN	Done.
542	00:00:00,000 --> 00:00:00,000		[Sawyer and Kate are asleep in each other's arms in the cage.]
544	00:00:00,000 --> 00:00:00,000		[Flashback - Kate is back in her house, looks like she's been crying. She looks down at a pregnancy test, which reads with a single line (not pregnant). She starts crying and sits down.]
546	00:00:00,000 --> 00:00:00,000		[Kevin is sitting at his desk at the computer. Kate comes in with two glasses of lemonade.]
548	00:00:00,000 --> 00:00:00,000	KATE	Whatcha workin' on?
550	00:00:00,000 --> 00:00:00,000	KEVIN	Just finishing some IRs, and that fugitive recovery in Tampa. Being a cop is just endless paperwork. [Kate hands him a glass of lemonade, and he drinks] Thank you, sweetie.
552	00:00:00,000 --> 00:00:00,000	KATE	What if I told you I was a fugitive? [Kevin is speechless] What if I told you I was on the run for blowing up my father, and it was only a matter of time before you found out?
554	00:00:00,000 --> 00:00:00,000	KEVIN	This isn't funny.
556	00:00:00,000 --> 00:00:00,000	KATE	[Crying] It's not a joke. I almost had a baby, Kevin. Me, a baby! I can't do this! Taco night?! I don't do taco night!
558	00:00:00,000 --> 00:00:00,000	KEVIN	Ok, calm down, Monica...
560	00:00:00,000 --> 00:00:00,000	KATE	My name's not Monica! [Pause] I love you. But I can't stay. [Starts to walk away]
562	00:00:00,000 --> 00:00:00,000	KEVIN	Whoah, hey...
564	00:00:00,000 --> 00:00:00,000		[Kevin gets up to follow her, and then starts to get light-headed and sways.]
566	00:00:00,000 --> 00:00:00,000	KATE	Kev...
568	00:00:00,000 --> 00:00:00,000	KEVIN	Something's wrong with me.
570	00:00:00,000 --> 00:00:00,000	KATE	I drugged you.
572	00:00:00,000 --> 00:00:00,000	KEVIN	You what?
574	00:00:00,000 --> 00:00:00,000	KATE	I had to. Otherwise they will think you knew. People are going to be asking a lot of questions and I didn't want you to lose your job.
576	00:00:00,000 --> 00:00:00,000	KEVIN	Wait... [He starts to move forward and then falls to the floor unconscious]
578	00:00:00,000 --> 00:00:00,000	KATE	No, Ke--
580	00:00:00,000 --> 00:00:00,000		[Kate cries and takes the locket out of her pocket. She places it in Kevin's hand and kisses him on the lips, then walks away.]
582	00:00:00,000 --> 00:00:00,000		[On-Island - Back at the Hydra operating room, Jack and Juliet are in sterile gowns and masks, scrubbing in for surgery. X-rays are to the side.]
584	00:00:00,000 --> 00:00:00,000	JACK	This is going to be a very tricky procedure. If I tell you to do something I need you to do it then and there, no questions asked.
586	00:00:00,000 --> 00:00:00,000	JULIET	You may find this very hard to believe, but I've always been very good at just following orders.
588	00:00:00,000 --> 00:00:00,000	JACK	Is that a yes?
590	00:00:00,000 --> 00:00:00,000	JULIET	Yes.
592	00:00:00,000 --> 00:00:00,000	JACK	Good. Let's go.
594	00:00:00,000 --> 00:00:00,000		[The two enter the OR, where Ben is on the stretcher, face down, already prepped for surgery. Jack gloves up. Besides Juliet, there are at least two other Others in sterile gowns assisting in the OR.]
596	00:00:00,000 --> 00:00:00,000	BEN	Do you get nervous? Before you do surgery?
598	00:00:00,000 --> 00:00:00,000	JACK	I used to. Not anymore, no.
600	00:00:00,000 --> 00:00:00,000	BEN	Whatever happens, everything will be very different, won't it?
602	00:00:00,000 --> 00:00:00,000	JACK	No doubt about it.
604	00:00:00,000 --> 00:00:00,000	BEN	Juliet. Did Alex ask about me?
606	00:00:00,000 --> 00:00:00,000	JULIET	No. We took her home last night. I don't know where she is now.
608	00:00:00,000 --> 00:00:00,000	BEN	Well, see you on the other side. [Places head down] I'm ready.
610	00:00:00,000 --> 00:00:00,000	JACK	I need you to count down from twenty.
612	00:00:00,000 --> 00:00:00,000	BEN	20, 19... [Ben drifts off from anesthesia at "18"]
614	00:00:00,000 --> 00:00:00,000	JACK	Scalpel.
616	00:00:00,000 --> 00:00:00,000		[Juliet hands him the scalpel and he starts cutting. Pickett is up a tier in observation, watching.]
618	00:00:00,000 --> 00:00:00,000	PICKETT	Let's go. [Walks off with a man]
620	00:00:00,000 --> 00:00:00,000	JASON	Ben's just gone into surgery.
622	00:00:00,000 --> 00:00:00,000	PICKETT	Ben just put his life in the hands of one of them! Shephard wasn't even on Jacob's list.
624	00:00:00,000 --> 00:00:00,000		[At cages, it is raining. Kate sees Pickett and Jason approach and tries to wake up Sawyer.]
626	00:00:00,000 --> 00:00:00,000	KATE	Sawyer.
628	00:00:00,000 --> 00:00:00,000	PICKETT	Well, well, well. Look who got out of her cage. You shoulda run when you had the chance. Let's go, James.
630	00:00:00,000 --> 00:00:00,000	KATE	Don't, please! You don't have to do this. [Grasping Sawyer]
632	00:00:00,000 --> 00:00:00,000	PICKETT	He's coming with me, and there's nothing you can do about it! Step away!
634	00:00:00,000 --> 00:00:00,000		[Back at OR, Jack is in surgery and has opened up Ben's back.]
636	00:00:00,000 --> 00:00:00,000	JACK	Hand me another hemostat. [Jack clamps a vessel] Swab again. [Juliet assists]
638	00:00:00,000 --> 00:00:00,000		[When Ivan turns, Jack takes the scalpel and makes a deliberate incision in Ben's back. Immediately, the heart monitor beeps faster as Ben's pulse increases.]
640	00:00:00,000 --> 00:00:00,000	JULIET	What happened? Is he Ok?
642	00:00:00,000 --> 00:00:00,000	IVAN	His blood pressure's dropping. Should he be bleeding like that?
644	00:00:00,000 --> 00:00:00,000	JACK	Nope, no, he shouldn't.
646	00:00:00,000 --> 00:00:00,000		[Jack elbows Ivan in the face, and he goes crashing into a small table. Tom watches from the above observation deck, speechless.]
648	00:00:00,000 --> 00:00:00,000	JACK	[To Juliet] Back away from the table.
650	00:00:00,000 --> 00:00:00,000	JULIET	Jack...
652	00:00:00,000 --> 00:00:00,000	JACK	Back away from the table! Now!
654	00:00:00,000 --> 00:00:00,000		[Juliet steps away. Tom is still watching, shocked. Jack pulls down his mask and walks up to meet eyes with Tom.]
656	00:00:00,000 --> 00:00:00,000	JACK	Can you hear me in there?
658	00:00:00,000 --> 00:00:00,000	TOM	Yeah.
660	00:00:00,000 --> 00:00:00,000	JACK	Good. I just made a small incision in Ben's kidney sac. Now, if I don't stitch that back up in the next hour, he's dead. Now get in here, and bring that walkie-talkie!
662	00:00:00,000 --> 00:00:00,000		[Back at cages, Sawyer is trying to get Kate to pull away from him.]
664	00:00:00,000 --> 00:00:00,000	PICKETT	Step away!
666	00:00:00,000 --> 00:00:00,000		[Sawyer punches out the man with him and grabs Pickett's hand with the gun. There's a scuffle, and Sawyer ends up with Pickett's gun pointed at Pickett, but Kate has been overtaken by Jason.]
668	00:00:00,000 --> 00:00:00,000	PICKETT	You let go, or I do her too!
670	00:00:00,000 --> 00:00:00,000		[Sawyer looks over at Kate, who is helpless, pinned at gunpoint up against the cage bars by the second Other man.]
672	00:00:00,000 --> 00:00:00,000	PICKETT	Let go!
674	00:00:00,000 --> 00:00:00,000	KATE	Don't you let go! Don't you think about it, Sawyer, you fight! No! Sawyer, NO!!
676	00:00:00,000 --> 00:00:00,000		[Sawyer lets go and lets Pickett have the upper hand. He is pushed face-first into the cage bars, and Pickett holds the gun to his head.]
678	00:00:00,000 --> 00:00:00,000	KATE	No, NO!! Sawyer, PLEASE! You get your hands off of him!
680	00:00:00,000 --> 00:00:00,000	PICKETT	Get on your knees! [Pushes Sawyer to his knees]
682	00:00:00,000 --> 00:00:00,000	KATE	Please!! I'll do anything you want!
684	00:00:00,000 --> 00:00:00,000	PICKETT	I want you to watch!
686	00:00:00,000 --> 00:00:00,000	SAWYER	Close your eyes, Freckles.
688	00:00:00,000 --> 00:00:00,000	KATE	Stand up!
690	00:00:00,000 --> 00:00:00,000	SAWYER	Close your eyes!
692	00:00:00,000 --> 00:00:00,000		[Sawyer closes his eyes, as Pickett prepares to shoot him execution style.]
694	00:00:00,000 --> 00:00:00,000	KATE	NO! NO! NO!
696	00:00:00,000 --> 00:00:00,000	PICKETT	This is for Colleen. You son-of-a-bitch!
698	00:00:00,000 --> 00:00:00,000		[Kate is crying in the pouring rain, and Sawyer looks away, waiting for the bullet. Suddenly, Pickett's walkie starts crackling.]
700	00:00:00,000 --> 00:00:00,000	TOM	[Over walkie] Danny, you there? Pick it up. Pick it up, Danny. Pick it up, dammit!
702	00:00:00,000 --> 00:00:00,000	PICKETT	I'm here, WHAT?!
704	00:00:00,000 --> 00:00:00,000	TOM	Are you anywhere near the cages?
706	00:00:00,000 --> 00:00:00,000	PICKETT	Yeah, you could say that.
708	00:00:00,000 --> 00:00:00,000	TOM	Give your walkie to Kate.
710	00:00:00,000 --> 00:00:00,000	PICKETT	Now why the hell would I do that?
712	00:00:00,000 --> 00:00:00,000	TOM	[Back at Hydra, making eye contact with Jack, who is standing over Ben menacingly] Because if you don't, the doctor's gonna let Ben die!
714	00:00:00,000 --> 00:00:00,000	PICKETT	What are you talkin' about? What's that beeping?
716	00:00:00,000 --> 00:00:00,000	TOM	Just hand her the damn walkie, Danny! [Pickett pauses on other end] Do it. Just do it now!
718	00:00:00,000 --> 00:00:00,000		[Pickett stands with gun in right hand pointed at Sawyer, and walkie in left hand, trying to decide. He hands the walkie to Kate.]
720	00:00:00,000 --> 00:00:00,000	PICKETT	[To Jason] Let go of her.
722	00:00:00,000 --> 00:00:00,000	KATE	Jack? Jack!
724	00:00:00,000 --> 00:00:00,000	JACK	Kate? You have about an hour headstart before they come after you.
726	00:00:00,000 --> 00:00:00,000	KATE	Where are you? Where are you?
728	00:00:00,000 --> 00:00:00,000	JACK	You remember what I told you on the beach? The day of the crash. You remember what story I told you when you were stitching me up? [Kate is silent on other end] DO YOU REMEMBER IT?!
730	00:00:00,000 --> 00:00:00,000	KATE	[Crying] YES! Yes, I remember!
732	00:00:00,000 --> 00:00:00,000	JACK	When you get safe, you radio me, and you tell that story.
734	00:00:00,000 --> 00:00:00,000	KATE	Jack, please.
736	00:00:00,000 --> 00:00:00,000	JACK	If I don't get a call from you in the next hour, I'm going to know something went wrong, and [turning to Tom] HE DIES!
738	00:00:00,000 --> 00:00:00,000	KATE	I can't leave without you!
740	00:00:00,000 --> 00:00:00,000	JACK	Yes, you are. Go!
742	00:00:00,000 --> 00:00:00,000	KATE	Jack! I can't!
744	00:00:00,000 --> 00:00:00,000	JACK	Go, now!
746	00:00:00,000 --> 00:00:00,000	KATE	I can't!
748	00:00:00,000 --> 00:00:00,000	JACK	Kate, dammit, RUN!
