Not in Portland
2	00:00:00,000 --> 00:00:00,000	Written by	Carlton Cuse & Jeff Pinkner
4	00:00:00,000 --> 00:00:00,000	Directed by	Stephen Williams
6	00:00:00,000 --> 00:00:00,000		[Flashback - We see Juliet sitting on the beach at sunset looking troubled. She leaves the beach and walks through a drab hallway carrying a zippered wallet. We see Ethan emerge from a doorway and pass her.]
8	00:00:00,000 --> 00:00:00,000	ETHAN	Hello.
10	00:00:00,000 --> 00:00:00,000		[Juliet doesn't respond, just continues on and the scene switches to the inside of an apartment where she stops a record album on a turntable. She sits on a bed next to a sleeping woman. She unzips the wallet and takes out an alcohol swab and a band-aid, preparing to give the woman injection. The woman wakes up. She's wearing a covering on her bald head -- indicating chemo treatment.]
12	00:00:00,000 --> 00:00:00,000	RACHEL	[sleepily] Oh, I fell asleep.
14	00:00:00,000 --> 00:00:00,000	JULIET	With candles burning -- it's real safe. [Rachel turns a light on] We don't have to keep doing this, you know.
16	00:00:00,000 --> 00:00:00,000	RACHEL	Are you saying that because you don't think it's going to work? Or, because you're afraid he'll find out?
18	00:00:00,000 --> 00:00:00,000	JULIET	Lift up your shirt.
20	00:00:00,000 --> 00:00:00,000		[Juliet injects Rachel's abdomen with a long needle causing Rachel some pain.]
22	00:00:00,000 --> 00:00:00,000	JULIET	[finishing] Okay.
24	00:00:00,000 --> 00:00:00,000	RACHEL	Some doctor you are.
26	00:00:00,000 --> 00:00:00,000	JULIET	I'm not doing this as your doctor. I'm doing it as your sister. [she leans in] I don't like you being here alone. Come stay with me.
28	00:00:00,000 --> 00:00:00,000	RACHEL	I like living on the beach.
30	00:00:00,000 --> 00:00:00,000		[Juliet walks to the window and draws the curtains revealing the sea and a night time skyline in the distance.]
32	00:00:00,000 --> 00:00:00,000	JULIET	This is Miami, Rachel -- everything's on the beach.
34	00:00:00,000 --> 00:00:00,000		[We see an Oceanic plane fly by.]
36	00:00:00,000 --> 00:00:00,000		[On-Island - Juliet is standing in the operating room at the Hydra.]
38	00:00:00,000 --> 00:00:00,000	JACK	[on the walkie-talkie to Kate] You have about an hour's head start before they come after you. Take a walkie, take Sawyer. Go.
40	00:00:00,000 --> 00:00:00,000	KATE	Wait, where are you? Where are you?
42	00:00:00,000 --> 00:00:00,000	JACK	Kate, listen to me, just listen to me. Do you remember what I told you on the beach? Do you remember what story I told you when you were stitching me up? Do you remember it?!!
44	00:00:00,000 --> 00:00:00,000	KATE	Yes, yes, I remember!
46	00:00:00,000 --> 00:00:00,000	JACK	When you get safe, you radio me and you tell me that story.
48	00:00:00,000 --> 00:00:00,000	KATE	Jack, please.
50	00:00:00,000 --> 00:00:00,000	JACK	If I don't get a call from you in the next hour I'm going to know something went wrong and he dies!
52	00:00:00,000 --> 00:00:00,000	KATE	I can't leave without you!
54	00:00:00,000 --> 00:00:00,000	JACK	Yes you are. Go.
56	00:00:00,000 --> 00:00:00,000	KATE	Jack, I can't!
58	00:00:00,000 --> 00:00:00,000	JACK	Go! Now!
60	00:00:00,000 --> 00:00:00,000	KATE	No, I can't!!
62	00:00:00,000 --> 00:00:00,000	JACK	[yelling] Kate, damn it, run!!!
64	00:00:00,000 --> 00:00:00,000		[Scene switches to Kate and Sawyer at the cages. After Jack's order to run they quickly start hammering on Pickett and Jason.]
66	00:00:00,000 --> 00:00:00,000		[The scene switches back the operating room.]
68	00:00:00,000 --> 00:00:00,000	TOM	Juliet, stop the bleeding and stitch him up.
70	00:00:00,000 --> 00:00:00,000	JACK	She's not a surgeon; she can't fix this.
72	00:00:00,000 --> 00:00:00,000	JULIET	He's right.
74	00:00:00,000 --> 00:00:00,000		[Scene switches back to Kate and Sawyer making quick work of Pickett and Jason. Sawyer gets some revenge by ramming Pickett's head into the food pellet button until he receives an electric shock.]
76	00:00:00,000 --> 00:00:00,000	KATE	Sawyer, let's go! Sawyer!!
78	00:00:00,000 --> 00:00:00,000		[They lock the Pickett and Jason in the cage and take off running.]
80	00:00:00,000 --> 00:00:00,000		[The scene switches back the operating room.]
82	00:00:00,000 --> 00:00:00,000	TOM	[to Juliet] Then what the hell do you suggest we do?
84	00:00:00,000 --> 00:00:00,000	JULIET	[to Ivan, an Other in the room] Go get Danny, then find Austen and Ford and bring them back.
86	00:00:00,000 --> 00:00:00,000	JACK	[to Ivan] No, you do that and Ben dies.
88	00:00:00,000 --> 00:00:00,000	JULIET	Go.
90	00:00:00,000 --> 00:00:00,000	JACK	You think I'm lying?! You think this is a bluff?! I will let him die!
92	00:00:00,000 --> 00:00:00,000	JULIET	No, Jack, you won't. [to Ivan] Go, get them back. If you have to, kill them.
94	00:00:00,000 --> 00:00:00,000		[Flashback - We see Juliet entering the Medical Research Lab of Miami Central University at night. A sign at the door says bio-research building, and she has to use a "restricted access card" to gain entry. She answers her cell phone as she walks along a corridor.]
96	00:00:00,000 --> 00:00:00,000	JULIET	[into cell phone] Hello.
98	00:00:00,000 --> 00:00:00,000	DIANA	Dr. Burke?
100	00:00:00,000 --> 00:00:00,000	JULIET	Yes.
102	00:00:00,000 --> 00:00:00,000	DIANA	This is Diana from Mittelos Bioscience. I'm calling to confirm your appointment tomorrow.
104	00:00:00,000 --> 00:00:00,000	JULIET	Two o'clock, right?
106	00:00:00,000 --> 00:00:00,000	DIANA	Two o'clock. Dr. Alpert asked me to tell you that he's very much looking forward to meeting you.
108	00:00:00,000 --> 00:00:00,000	JULIET	Me too. Thank you.
110	00:00:00,000 --> 00:00:00,000	DIANA	Goodbye.
112	00:00:00,000 --> 00:00:00,000		[Juliet enters an empty, darkened lab. She goes to a refrigerator and steals two vials of something marked "Test Sample." Suddenly the lights are turned on and a man and woman enter. Juliet ducks out of sight.]
114	00:00:00,000 --> 00:00:00,000	EDMUND	These are the main labs... (unintelligible) ...this little baby here took most of last year's grant. You don't really want to talk about that now do you? [He starts kissing her while she giggles.]
116	00:00:00,000 --> 00:00:00,000		[Juliet's cell phone rings. Edmund walks over to where she's been hiding, and she stands up awkwardly.]
118	00:00:00,000 --> 00:00:00,000	EDMUND	Hello, Juliet.
120	00:00:00,000 --> 00:00:00,000	JULIET	Hey. Hey, Ed.
122	00:00:00,000 --> 00:00:00,000	EDMUND	Why exactly are you here?
124	00:00:00,000 --> 00:00:00,000	JULIET	Uh, I, um -- today's lab work -- I got home and I realized I inverted some numbers.
126	00:00:00,000 --> 00:00:00,000	EDMUND	And it couldn't wait until the morning?
128	00:00:00,000 --> 00:00:00,000	WOMAN	Uh, Edmund?
130	00:00:00,000 --> 00:00:00,000	EDMUND	Oh, I'm sorry. How rude of me. Juliet, this is Sherry. Sherry, this is Juliet, my ex-wife. Juliet's leaving.
132	00:00:00,000 --> 00:00:00,000	JULIET	I am. [Juliet begins to exit.]
134	00:00:00,000 --> 00:00:00,000	EDMUND	Jules? Could you please turn off the lights?
136	00:00:00,000 --> 00:00:00,000		[She turns off the lights and exits.]
138	00:00:00,000 --> 00:00:00,000		[On-Island - Back in the Hydra operating room.]
140	00:00:00,000 --> 00:00:00,000	JULIET	You haven't thought this through, Jack. Your plan's not going to work.
142	00:00:00,000 --> 00:00:00,000	JACK	Yeah? Why's that?
144	00:00:00,000 --> 00:00:00,000	JULIET	Your friends aren't going to make it back to your side of the island because we're not on that island. We're on a smaller island two miles offshore.
146	00:00:00,000 --> 00:00:00,000		[Jack looks to Tom for confirmation.]
148	00:00:00,000 --> 00:00:00,000	TOM	Afraid so.
150	00:00:00,000 --> 00:00:00,000	JULIET	So why don't we see if we can come up with some kind of peaceful resolution?
152	00:00:00,000 --> 00:00:00,000	JACK	A peaceful resolution?
154	00:00:00,000 --> 00:00:00,000	JULIET	That's right.
156	00:00:00,000 --> 00:00:00,000	JACK	Is that what you call asking me to kill Ben while on the operating table? Make it look like an accident?
158	00:00:00,000 --> 00:00:00,000		[Jack and Juliet start talking over each other, more and more loudly.]
160	00:00:00,000 --> 00:00:00,000	JULIET	[to Tom] That's ridiculous.
162	00:00:00,000 --> 00:00:00,000	JACK	She wants Ben to die. She said if I did it that she would protect me!
164	00:00:00,000 --> 00:00:00,000	JULIET	Tom! He's lying! I don't know what you're trying to do, Jack, but...
166	00:00:00,000 --> 00:00:00,000	TOM	ENOUGH! Juliet, get out.
168	00:00:00,000 --> 00:00:00,000	JULIET	Tom, he's lying!
170	00:00:00,000 --> 00:00:00,000	TOM	You said you can't stitch him up -- then you don't need to be in here. Go Julie.
172	00:00:00,000 --> 00:00:00,000	JULIET	Don't let him fool you. He'll never let a patient just die.
174	00:00:00,000 --> 00:00:00,000		[Pickett and Jason are locked in the cage.]
176	00:00:00,000 --> 00:00:00,000	PICKETT	Hey! Hey, can anybody hear me?!
178	00:00:00,000 --> 00:00:00,000		[The Other, Ivan, runs in.]
180	00:00:00,000 --> 00:00:00,000	IVAN	What happened?
182	00:00:00,000 --> 00:00:00,000	PICKETT	Open the cage.
184	00:00:00,000 --> 00:00:00,000	IVAN	Where's--?
186	00:00:00,000 --> 00:00:00,000	PICKETT	Just open the damn cage!
188	00:00:00,000 --> 00:00:00,000		[We see Pickett being freed.]
190	00:00:00,000 --> 00:00:00,000		[Kate and Sawyer running through the jungle, and emerging onto the beach.]
192	00:00:00,000 --> 00:00:00,000	KATE	[looking across the inlet] That's our island?
194	00:00:00,000 --> 00:00:00,000	SAWYER	What, you didn't believe me when I told you before?
196	00:00:00,000 --> 00:00:00,000	KATE	We need a boat.
198	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah, a couple of towels and buffet lunch.
200	00:00:00,000 --> 00:00:00,000	KATE	We'll just keep following the beach. There's got to be one around here somewhere. How else would they get back and forth?
202	00:00:00,000 --> 00:00:00,000	SAWYER	Why don't you stop and ask for directions?
204	00:00:00,000 --> 00:00:00,000	KATE	[using the walkie-talkie] Jack, are you there?
206	00:00:00,000 --> 00:00:00,000	JACK	Yeah. Yeah, I'm here.
208	00:00:00,000 --> 00:00:00,000	KATE	Are you okay?
210	00:00:00,000 --> 00:00:00,000	JACK	I'm fine.
212	00:00:00,000 --> 00:00:00,000	SAWYER	Tell him I said hi -- get to the point!
214	00:00:00,000 --> 00:00:00,000	KATE	Jack, we need a boat. We need some way to get off this island.
216	00:00:00,000 --> 00:00:00,000	JACK	[to Tom] You heard her. How do they get off this island?!
218	00:00:00,000 --> 00:00:00,000	SAWYER	What's he doing?!
220	00:00:00,000 --> 00:00:00,000		[A shot is fired at Kate and Sawyer.]
222	00:00:00,000 --> 00:00:00,000	JACK	Kate? Kate?!
224	00:00:00,000 --> 00:00:00,000		[The next shot hits the walkie-talkie. Sawyer fires back and they take off running.]
226	00:00:00,000 --> 00:00:00,000	JACK	Kate?
228	00:00:00,000 --> 00:00:00,000		[Kate and Sawyer stop to hide behind some trees, and when the Others catch up Sawyer runs out of ammo. Alex shows up and hits Jason with her slingshot.]
230	00:00:00,000 --> 00:00:00,000	ALEX	This way.
232	00:00:00,000 --> 00:00:00,000	PICKETT	[off camera] Jason, you alright?
234	00:00:00,000 --> 00:00:00,000		[Kate and Sawyer follow Alex.]
236	00:00:00,000 --> 00:00:00,000	PICKETT	[off camera] Over there! Over there!
238	00:00:00,000 --> 00:00:00,000		[Alex lifts the camouflaged top to a small pit dug in the ground. It completely blends in with the grasses in the area.]
240	00:00:00,000 --> 00:00:00,000	ALEX	Come on, get inside. Get inside, go.
242	00:00:00,000 --> 00:00:00,000		[They climb in and hide as Pickett and the others halt in the clearing near the pit.]
244	00:00:00,000 --> 00:00:00,000	PICKETT	Come on. Be quiet, be quiet, be quiet. Shh, shh. What? Where'd they go?
246	00:00:00,000 --> 00:00:00,000	IVAN	That way.
248	00:00:00,000 --> 00:00:00,000		[Kate, Sawyer and Alex breathe a sigh of relief as Pickett and his men move off.]
250	00:00:00,000 --> 00:00:00,000	SAWYER	Nice to meet you, Sheena.
252	00:00:00,000 --> 00:00:00,000		[Cut to a shot of Ben's face in the operating room. He's lying face down on the operating table, so we're seeing a shot of him from the floor up to see his face.]
254	00:00:00,000 --> 00:00:00,000	TOM	Is it true?
256	00:00:00,000 --> 00:00:00,000	JACK	Is what true?
258	00:00:00,000 --> 00:00:00,000	TOM	What you said -- did Juliet really ask you to kill him?
260	00:00:00,000 --> 00:00:00,000	JACK	Yeah, and in about 40 minutes she's going to get her wish.
262	00:00:00,000 --> 00:00:00,000	BEN	[coming to] Hey, that's not helping anything. Now, could somebody please get Juliet?
264	00:00:00,000 --> 00:00:00,000		[Flashback - We see Juliet working at a computer. Sherry, dressed in a lab coat, approaches.]
266	00:00:00,000 --> 00:00:00,000	SHERRY	Juliet, Edmund wants to see you in his office.
268	00:00:00,000 --> 00:00:00,000	JULIET	[puzzled] Do you work here?
270	00:00:00,000 --> 00:00:00,000	SHERRY	I'm the new research assistant.
272	00:00:00,000 --> 00:00:00,000	JULIET	Of course you are.
274	00:00:00,000 --> 00:00:00,000		[Scene switches to Edmund's office. He looks over some papers while Juliet stands nervously waiting.]
276	00:00:00,000 --> 00:00:00,000	EDMUND	I want in.
278	00:00:00,000 --> 00:00:00,000	JULIET	In on what?
280	00:00:00,000 --> 00:00:00,000	EDMUND	I know what you're doing, Juliet.
282	00:00:00,000 --> 00:00:00,000	JULIET	[sitting] I'm not really sure what...
284	00:00:00,000 --> 00:00:00,000	EDMUND	I read your notes. I know what you took from the lab. The only thing I don't know is who's your guinea pig.
286	00:00:00,000 --> 00:00:00,000	JULIET	Ed, I've been doing my research in my own lab, on my own time. I don't really see how--
288	00:00:00,000 --> 00:00:00,000	EDMUND	It's your sister, isn't it? [she doesn't respond] Look, Jules, there's two ways this plays out. One is your research is potentially genius. And the other -- it raises some very serious ethical questions. Maybe even criminal concerns. But if you collaborate with me, based on my reputation, all this is viewed as cutting edge science. And we will win prizes and drink champagne. And do a lot of good for people. [she doesn't respond] Why don't I give you some time to think about it?
290	00:00:00,000 --> 00:00:00,000		[On-Island - We see Juliet pacing outside as Tom approaches.]
292	00:00:00,000 --> 00:00:00,000	TOM	Juliet, Ben's awake.
294	00:00:00,000 --> 00:00:00,000	JULIET	How?
296	00:00:00,000 --> 00:00:00,000	TOM	Shephard says he's a spinal surgeon, not an anesthesiologist. Ben's asking for you.
298	00:00:00,000 --> 00:00:00,000		[Scene switches to Kate, Sawyer and Alex exiting the pit.]
300	00:00:00,000 --> 00:00:00,000	SAWYER	This a hobby of yours, Underdog -- digging holes?
302	00:00:00,000 --> 00:00:00,000	ALEX	Yep. That and basket weaving. Want one?
304	00:00:00,000 --> 00:00:00,000	SAWYER	Happen to have a tunnel to the mainland?
306	00:00:00,000 --> 00:00:00,000	ALEX	No, but I've got a boat.
308	00:00:00,000 --> 00:00:00,000	KATE	Can we use it?
310	00:00:00,000 --> 00:00:00,000	ALEX	Yeah, but we've got to hurry.
312	00:00:00,000 --> 00:00:00,000	SAWYER	Hold on a second, sister. You just happen to find us in the woods? You just happen to have a boat, and you're going to let us use it, huh?
314	00:00:00,000 --> 00:00:00,000	ALEX	There's something we need to do first.
316	00:00:00,000 --> 00:00:00,000	SAWYER	Oh, gee.
318	00:00:00,000 --> 00:00:00,000	ALEX	My boyfriend is being held prisoner. If you help me rescue him, I promise you I'll get you back to the other island.
320	00:00:00,000 --> 00:00:00,000	SAWYER	Your boyfriend -- his name happen to be Karl?
322	00:00:00,000 --> 00:00:00,000	ALEX	[surprised] Yeah.
324	00:00:00,000 --> 00:00:00,000	SAWYER	Aw, sheee, come on.
326	00:00:00,000 --> 00:00:00,000		[Back in the operating room.]
328	00:00:00,000 --> 00:00:00,000	JACK	I stopped the surgery.
330	00:00:00,000 --> 00:00:00,000	BEN	I know. I've been able to hear you for a few minutes now. It's very clever of you. I should have seen it coming.
332	00:00:00,000 --> 00:00:00,000	JACK	Are you in pain? I can...
334	00:00:00,000 --> 00:00:00,000	BEN	No, but thanks all the same.
336	00:00:00,000 --> 00:00:00,000		[Juliet and Tom enter.]
338	00:00:00,000 --> 00:00:00,000	BEN	I'd like to speak to Juliet alone, please, Jack.
340	00:00:00,000 --> 00:00:00,000	JACK	No. No, I'm sorry.
342	00:00:00,000 --> 00:00:00,000	BEN	Please, I'm asking you one gentleman to another. It won't hurt you to give me three minutes, will it? Knowing I have only 27 left?
344	00:00:00,000 --> 00:00:00,000	JACK	[exiting, to Juliet] If you touch him, if you try...
346	00:00:00,000 --> 00:00:00,000	JULIET	I won't.
348	00:00:00,000 --> 00:00:00,000	JACK	You've got three minutes.
350	00:00:00,000 --> 00:00:00,000		[Jack moves to the observation window and watches Juliet sit next to Ben. We see Ben talking, but can't hear what he's saying. Tom joins Jack at the window.]
352	00:00:00,000 --> 00:00:00,000	TOM	I'm Tom, by the way.
354	00:00:00,000 --> 00:00:00,000		[Jack doesn't respond; and we see Ben talking again, but can't hear him. Jack and Tom continue watching.]
356	00:00:00,000 --> 00:00:00,000	TOM	They've got history.
358	00:00:00,000 --> 00:00:00,000		[Juliet exits the operating room and goes to Jack.]
360	00:00:00,000 --> 00:00:00,000	JULIET	I would like you to go back in there, put Ben under, and finish the surgery.
362	00:00:00,000 --> 00:00:00,000	JACK	And why would I want to do that?
364	00:00:00,000 --> 00:00:00,000	JULIET	Because I'm going to go help your friends escape.
366	00:00:00,000 --> 00:00:00,000		[Flashback - We see Juliet in a posh conference room. A man, Mr. Alpert, is showing a presentation.]
368	00:00:00,000 --> 00:00:00,000	ALPERT	Thank you for taking the time to let us make our pitch, Dr. Burke. Mittelos Bioscience is based in Oregon. We're just outside of Portland. [he shows some slides of workers strolling through the grounds] Uh, these shots might seem a little cheese-ball, but our people really are this happy. Now why? Because we're privately funded. Privately funded means freedom. [he shows a slide of people doing outdoor activities] We organize trips every week in and around the Portland area which is just awesome for hiking and biking and river running.
370	00:00:00,000 --> 00:00:00,000	JULIET	Look, when you -- your company -- reached out to me I was flattered. But I don't really know why you would want me.
372	00:00:00,000 --> 00:00:00,000	ALPERT	Is it true that you successfully impregnated a male field mouse?
374	00:00:00,000 --> 00:00:00,000	JULIET	[smiling] He didn't carry to term.
376	00:00:00,000 --> 00:00:00,000	ALPERT	Mind if I ask you something?
378	00:00:00,000 --> 00:00:00,000	JULIET	Sure.
380	00:00:00,000 --> 00:00:00,000	ALPERT	[changing slides] What do you see?
382	00:00:00,000 --> 00:00:00,000	JULIET	Well, that's a human womb, obviously. Judging from the decomposition of the endometrium I would say that the woman was somewhere in her seventies.
384	00:00:00,000 --> 00:00:00,000	ALPERT	Well, actually, she's 26.
386	00:00:00,000 --> 00:00:00,000	JULIET	What happened to her?
388	00:00:00,000 --> 00:00:00,000	ALPERT	What if I told you that you could have complete freedom and money to find out? We think you're special, Dr. Burke. And we want you to lead a team of highly trained people because we think you're just that good.
390	00:00:00,000 --> 00:00:00,000	JULIET	I can't.
392	00:00:00,000 --> 00:00:00,000	ALPERT	Why can't you?
394	00:00:00,000 --> 00:00:00,000	JULIET	My ex-husband wouldn't let me. I...
396	00:00:00,000 --> 00:00:00,000	ALPERT	He wouldn't want you to have this opportunity?
398	00:00:00,000 --> 00:00:00,000	JULIET	[upset] No, he doesn't want me to have anything. He would never give the okay. It's...
400	00:00:00,000 --> 00:00:00,000	ALPERT	Maybe we could reach out to him on your behalf?
402	00:00:00,000 --> 00:00:00,000	JULIET	Don't bother.
404	00:00:00,000 --> 00:00:00,000	ALPERT	There must be something that he would respond to.
406	00:00:00,000 --> 00:00:00,000	JULIET	If he were hit by a bus. How about that? That would work. [she gets tears in her eyes, then is embarrassed] How totally inappropriate.
408	00:00:00,000 --> 00:00:00,000	ALPERT	No, no, no.
410	00:00:00,000 --> 00:00:00,000	JULIET	No, I, uh -- I'm sorry, but I've wasted your time.
412	00:00:00,000 --> 00:00:00,000	ALPERT	Dr. Burke, please -- no, you don't...
414	00:00:00,000 --> 00:00:00,000	JULIET	[gathering her things] No, I'm sorry. Whatever you think I am, I'm not. I'm not a leader, Mr. Alpert. I'm a mess.
416	00:00:00,000 --> 00:00:00,000		[On-Island - Back at Hydra station, Juliet checks the surveillance monitors to find Sawyer and Kate. She's surprised when she sees Alex them, too.]
418	00:00:00,000 --> 00:00:00,000	JULIET	Oh, hell.
420	00:00:00,000 --> 00:00:00,000		[Cut to an Other, Aldo, reading a copy of a Brief History of Time, while guarding a building. Kate, Alex and Sawyer spy from the bushes.]
422	00:00:00,000 --> 00:00:00,000	ALEX	Karl's got to be in there.
424	00:00:00,000 --> 00:00:00,000	SAWYER	What, you mean you ain't sure?
426	00:00:00,000 --> 00:00:00,000	ALEX	It's the only place I haven't looked.
428	00:00:00,000 --> 00:00:00,000	KATE	You know the guard?
430	00:00:00,000 --> 00:00:00,000	ALEX	Yeah, his name's Aldo.
432	00:00:00,000 --> 00:00:00,000	SAWYER	Aldo? Okay, Lollipop, you want to tell me how we're going to get by him with one gun and no bullets?
434	00:00:00,000 --> 00:00:00,000	KATE	I've got an idea.
436	00:00:00,000 --> 00:00:00,000	SAWYER	Of course you do.
438	00:00:00,000 --> 00:00:00,000		[We see Aldo making notes in the book. Alex approaches with Kate and Sawyer as her prisoners.]
440	00:00:00,000 --> 00:00:00,000	ALEX	Open the door!
442	00:00:00,000 --> 00:00:00,000	ALDO	Alex? What the hell are you doing?
444	00:00:00,000 --> 00:00:00,000	ALEX	They must have gotten out of their cages. I caught them in the jungle. Now open up, Aldo!
446	00:00:00,000 --> 00:00:00,000	ALDO	Whoa! Whoa! Just stop! Alex, you're not supposed to be here. If your dad finds out, he's going to kill me.
448	00:00:00,000 --> 00:00:00,000	ALEX	My dad was the one who told me to bring them here -- to you. Look, maybe you should call him. I'm sure he's got nothing better to do.
450	00:00:00,000 --> 00:00:00,000	ALDO	[into a walkie-talkie] Danny, I need Ben.
452	00:00:00,000 --> 00:00:00,000	PICKETT	Why?
454	00:00:00,000 --> 00:00:00,000	ALDO	Listen, I've got Alex here. She's got Austen and Ford with her.
456	00:00:00,000 --> 00:00:00,000		[Suddenly, Sawyer knocks Aldo to the ground.]
458	00:00:00,000 --> 00:00:00,000	PICKETT	Damn it, whatever she says, don't believe it. Hold them right there. I'm on my way.
460	00:00:00,000 --> 00:00:00,000		[Alex smashes the walkie-talkie, and Sawyer covers Aldo with a rifle.]
462	00:00:00,000 --> 00:00:00,000	SAWYER	Don't get mad at me just because you were dumb enough to fall for the old Wookiee prisoner gag.
464	00:00:00,000 --> 00:00:00,000	ALEX	Where's Karl?
466	00:00:00,000 --> 00:00:00,000	ALDO	I have no idea what you're talking about.
468	00:00:00,000 --> 00:00:00,000	KATE	Shoot him in the knee.
470	00:00:00,000 --> 00:00:00,000	SAWYER	What?
472	00:00:00,000 --> 00:00:00,000	KATE	[grabbing the gun] Give me the damn rifle. We don't have time for this. I'll do it.
474	00:00:00,000 --> 00:00:00,000	ALDO	Whoa! Whoa! Okay, alright! He's at the end of the hall, room 23. Keys are in my back pocket.
476	00:00:00,000 --> 00:00:00,000		[Kate hits Aldo with the butt of the rifle and they make their way to room 23.]
478	00:00:00,000 --> 00:00:00,000	SAWYER	Damn good con, Freckles. I almost believed you were going to shoot that boy.
480	00:00:00,000 --> 00:00:00,000	KATE	It wasn't a con.
482	00:00:00,000 --> 00:00:00,000	ALEX	Here it is!
484	00:00:00,000 --> 00:00:00,000	SAWYER	[grabbing the gun] Give it to me.
486	00:00:00,000 --> 00:00:00,000		[They can hear music as they approach. Inside the room they find speakers are blaring. Karl is strapped to a chair in front of a screen displaying seemingly random images like flowers, coins, keyboards, the moon, DeGroot, etc. Occasionally words are superimposed over the images: Plant a good seed and you will joyfully gather fruit; Everything changes; We are the causes of our own suffering; God loves you as he loved Jacob; Think about your life. We see Alex remove an IV and some strange lighted glasses from Karl.]
488	00:00:00,000 --> 00:00:00,000	KATE	[screaming to be heard over the music, to Sawyer] Help! Help!
490	00:00:00,000 --> 00:00:00,000		[Sawyer stands transfixed for a few moments watching the screen, but finally hears Kate and snaps out of it.]
492	00:00:00,000 --> 00:00:00,000	ALEX	[to Karl] It's okay; we're here to help.
494	00:00:00,000 --> 00:00:00,000		[Sawyer throws Karl over his shoulder and they get out of the room.]
496	00:00:00,000 --> 00:00:00,000	ALEX	Is he okay?
498	00:00:00,000 --> 00:00:00,000	SAWYER	Look, we got your boyfriend back. Now, where's your damn boat?
500	00:00:00,000 --> 00:00:00,000		[Pickett arrives and slaps Aldo to revive him.]
502	00:00:00,000 --> 00:00:00,000	PICKETT	Idiot! Where are they?
504	00:00:00,000 --> 00:00:00,000	ALDO	I don't know. Alex is with them.
506	00:00:00,000 --> 00:00:00,000	JULIET	[arriving] Danny! We're letting them go.
508	00:00:00,000 --> 00:00:00,000	PICKETT	Letting them go?
510	00:00:00,000 --> 00:00:00,000	JULIET	Ben gave the order.
512	00:00:00,000 --> 00:00:00,000	PICKETT	Ben's in surgery. I was just there.
514	00:00:00,000 --> 00:00:00,000	JULIET	He woke up.
516	00:00:00,000 --> 00:00:00,000	PICKETT	Oh, he woke up, huh?
518	00:00:00,000 --> 00:00:00,000	JULIET	Shephard won't finish the surgery unless he knows his friends are off the island. Do you want Ben to die?
520	00:00:00,000 --> 00:00:00,000	PICKETT	I know Ben would rather die than let them go.
522	00:00:00,000 --> 00:00:00,000		[Flashback - We see Juliet enter an apartment. Her sister is sitting in the living room.]
524	00:00:00,000 --> 00:00:00,000	RACHEL	Hey. How was the interview?
526	00:00:00,000 --> 00:00:00,000	JULIET	It's not for me.
528	00:00:00,000 --> 00:00:00,000	RACHEL	What?
530	00:00:00,000 --> 00:00:00,000	JULIET	It's fine. We're too far away, anyway. It's Portland.
532	00:00:00,000 --> 00:00:00,000	RACHEL	Jule, you didn't say no because of me.
534	00:00:00,000 --> 00:00:00,000	JULIET	Well, why would I want to go all the way to Portland for research that doesn't even work?
536	00:00:00,000 --> 00:00:00,000	RACHEL	[smiling] Because it does work. [Juliet looks shocked] I'm pregnant. I'm pre -- I'm pregnant.
538	00:00:00,000 --> 00:00:00,000	JULIET	What?
540	00:00:00,000 --> 00:00:00,000	RACHEL	[grabbing a pregnancy test stick] Look, look. I took a blood test, too. I didn't want to tell you until I was sure.
542	00:00:00,000 --> 00:00:00,000	JULIET	It worked.
544	00:00:00,000 --> 00:00:00,000	RACHEL	Yeah.
546	00:00:00,000 --> 00:00:00,000		[They laugh and hug and cry.]
548	00:00:00,000 --> 00:00:00,000	RACHEL	My whole life all I ever wanted was to have a baby. And now because of you I can. Oh, God. Now I just need to get healthy. Now I just need to get healthy so I can see the little bugger get into an Ivy League school, you know.
550	00:00:00,000 --> 00:00:00,000	JULIET	You will. Of course you will. You will.
552	00:00:00,000 --> 00:00:00,000	RACHEL	Now you can tell that bastard ex-husband of yours what he can do with his ethics.
554	00:00:00,000 --> 00:00:00,000		[We see Edmund on a cell phone, walking on a city sidewalk.]
556	00:00:00,000 --> 00:00:00,000	EDMUND	Because you're insufferable. And you're mean. Well, you asked me for the truth, Mom, and that's the truth.
558	00:00:00,000 --> 00:00:00,000		[Juliet approaches.]
560	00:00:00,000 --> 00:00:00,000	JULIET	Ed!
562	00:00:00,000 --> 00:00:00,000	EDMUND	Let me call you later, okay? Okay, bye. Hello, Jules. What's up?
564	00:00:00,000 --> 00:00:00,000	JULIET	She's pregnant.
566	00:00:00,000 --> 00:00:00,000	EDMUND	Excuse me?
568	00:00:00,000 --> 00:00:00,000	JULIET	It worked. Rachel's pregnant.
570	00:00:00,000 --> 00:00:00,000	EDMUND	Ju -- Julia, that's -- wow. I need, uh -- I need to see your labs. We'll have to verify the data if we're going to...
572	00:00:00,000 --> 00:00:00,000	JULIET	No! I'm not interested in publishing, Ed. It's my sister.
574	00:00:00,000 --> 00:00:00,000	EDMUND	Fine, then, if you're not interested why are you concerned--?
576	00:00:00,000 --> 00:00:00,000		[Edmund takes a step off the sidewalk into the street. Suddenly, he's hit by a bus.]
578	00:00:00,000 --> 00:00:00,000		[On-Island - Back in the operating room, Jack works on Ben's spine while Tom stands by looking green.]
580	00:00:00,000 --> 00:00:00,000	JACK	You okay?
582	00:00:00,000 --> 00:00:00,000	TOM	Yeah, I just don't like blood too much.
584	00:00:00,000 --> 00:00:00,000	JACK	[holding a chunk of tissue in the air] Well, then you probably won't want to be looking at that. [he tosses it in a tray] So, if you really can get off the island why didn't you just take him to a facility? Why all this?
586	00:00:00,000 --> 00:00:00,000	TOM	Because ever since the sky turned purple, we've been...
588	00:00:00,000 --> 00:00:00,000		[We see blood spurt up from Ben, and Jack takes a step back. The heart monitor starts beeping.]
590	00:00:00,000 --> 00:00:00,000	TOM	What the hell happened?!
592	00:00:00,000 --> 00:00:00,000	JACK	I just nicked an artery.
594	00:00:00,000 --> 00:00:00,000	TOM	Isn't that what you already did?
596	00:00:00,000 --> 00:00:00,000	JACK	[working on the artery] Yeah, well, that was on purpose.
598	00:00:00,000 --> 00:00:00,000	TOM	Can you fix it?!
600	00:00:00,000 --> 00:00:00,000	JACK	Damn it!
602	00:00:00,000 --> 00:00:00,000		[Kate, Sawyer and Alex arrive at the boat (a sort of outrigger-type canoe). Kate's got Karl.]
604	00:00:00,000 --> 00:00:00,000	SAWYER	You got him?
606	00:00:00,000 --> 00:00:00,000	KATE	I got him.
608	00:00:00,000 --> 00:00:00,000	SAWYER	Nice ride.
610	00:00:00,000 --> 00:00:00,000	KATE	[off camera] Karl, we've got to go now, okay? Can you stand?
612	00:00:00,000 --> 00:00:00,000	ALEX	Help me.
614	00:00:00,000 --> 00:00:00,000		[They push the boat toward the water.]
616	00:00:00,000 --> 00:00:00,000	KATE	[off camera] Okay, can you stand?
618	00:00:00,000 --> 00:00:00,000	SAWYER	[to Alex] So, you're the boss's daughter, huh? I never saw that coming. [he grabs Karl to help into the boat] Let's go, Cheech; we're going for a little ride.
620	00:00:00,000 --> 00:00:00,000	ALEX	Careful.
622	00:00:00,000 --> 00:00:00,000	SAWYER	Alright, alright, easy. I'm going to put you in the boat, alright?
624	00:00:00,000 --> 00:00:00,000	ALEX	Wait, wait. You'll be okay.
626	00:00:00,000 --> 00:00:00,000	KARL	[apparently delirious] Danny.
628	00:00:00,000 --> 00:00:00,000	SAWYER	No, Sawyer.
630	00:00:00,000 --> 00:00:00,000	KARL	Danny!
632	00:00:00,000 --> 00:00:00,000		[Sawyer turns to see Pickett aiming a gun at him.]
634	00:00:00,000 --> 00:00:00,000	KATE	[running over] No!
636	00:00:00,000 --> 00:00:00,000	JULIET	[off camera] Danny!
638	00:00:00,000 --> 00:00:00,000		[Pickett turns toward Juliet and she shoots him down.]
640	00:00:00,000 --> 00:00:00,000		[In the operating room, Jack works on Ben but there's a lot of blood.]
642	00:00:00,000 --> 00:00:00,000	TOM	What happened? Is he...?
644	00:00:00,000 --> 00:00:00,000	JACK	I can't see.
646	00:00:00,000 --> 00:00:00,000	TOM	What?
648	00:00:00,000 --> 00:00:00,000	JACK	I can't see. There's too much blood. Alright, get over here. [Tom hesitates] Tom, he's going to die if you don't get over here right now.
650	00:00:00,000 --> 00:00:00,000		[Back on the beach with Kate, Sawyer, Alex and Juliet.]
652	00:00:00,000 --> 00:00:00,000	JULIET	Go. Get out of here.
654	00:00:00,000 --> 00:00:00,000	SAWYER	You heard the lady.
656	00:00:00,000 --> 00:00:00,000	ALEX	[pulling the boat toward the water] Let's go.
658	00:00:00,000 --> 00:00:00,000	JULIET	Not you, Alex. You're staying.
660	00:00:00,000 --> 00:00:00,000	ALEX	Why?
662	00:00:00,000 --> 00:00:00,000	JULIET	We both know your father. The only way he'll let Karl live is if you're here when he wakes up. I'm sorry, Alex.
664	00:00:00,000 --> 00:00:00,000		[Alex approaches a very groggy Karl.]
666	00:00:00,000 --> 00:00:00,000	KARL	Hey, Alex.
668	00:00:00,000 --> 00:00:00,000	ALEX	Hey.
670	00:00:00,000 --> 00:00:00,000	KARL	I missed you.
672	00:00:00,000 --> 00:00:00,000	ALEX	I know. I missed you, too. You have to go away now; but I'll see you real soon.
674	00:00:00,000 --> 00:00:00,000	KARL	I love you. [she gives him kisses] I have to go sleep now.
676	00:00:00,000 --> 00:00:00,000		[Kate and Sawyer start pushing the boat toward the water.]
678	00:00:00,000 --> 00:00:00,000	JULIET	[holding out a walkie-talkie] Wait.
680	00:00:00,000 --> 00:00:00,000		[In the operating room, Jack works on Ben while Tom holds a suction tube.]
682	00:00:00,000 --> 00:00:00,000	JACK	Easy. Okay, easy.
684	00:00:00,000 --> 00:00:00,000		[The heart monitor shows an increased heart rate and beeps.]
686	00:00:00,000 --> 00:00:00,000	TOM	Wait. Wait!
688	00:00:00,000 --> 00:00:00,000	JACK	Hold it steady, damn it. Hold it steady.
690	00:00:00,000 --> 00:00:00,000	KATE	[over the walkie-talkie] Jack, are you there?
692	00:00:00,000 --> 00:00:00,000	JACK	[to Tom] Alright, hold that up to me. The walkie, hold it up to me.
694	00:00:00,000 --> 00:00:00,000	TOM	What about the surgery?
696	00:00:00,000 --> 00:00:00,000	JACK	Just do it!! [Tom gets the walkie talkie] Yeah, I'm here, Kate. You okay?
698	00:00:00,000 --> 00:00:00,000	KATE	Yeah, I -- we've got a boat. They're letting us go.
700	00:00:00,000 --> 00:00:00,000	JACK	Who's letting you go?
702	00:00:00,000 --> 00:00:00,000	KATE	The blond woman.
704	00:00:00,000 --> 00:00:00,000	JACK	So you're safe -- you and Sawyer?
706	00:00:00,000 --> 00:00:00,000	KATE	Yes, yeah.
708	00:00:00,000 --> 00:00:00,000	JACK	Tell me.
710	00:00:00,000 --> 00:00:00,000	KATE	Tell you?
712	00:00:00,000 --> 00:00:00,000	JACK	The first day on the beach -- the day of the crash -- the story that I told you. If you're safe, tell me.
714	00:00:00,000 --> 00:00:00,000	TOM	You think this is the best time, doctor?
716	00:00:00,000 --> 00:00:00,000	JACK	Shut up!!!
718	00:00:00,000 --> 00:00:00,000	KATE	[very emotional] You were doing surgery on a girl and you messed up. You made a mistake. You tore something on her back and all the nerves came loose. And you said you were so afraid. And you said the fear was so real. And you didn't know what to do, so you counted to five. And then you weren't afraid anymore. And then it was just gone. And you fixed her. You saved her.
720	00:00:00,000 --> 00:00:00,000	JACK	I need you to make me a promise, Kate.
722	00:00:00,000 --> 00:00:00,000	KATE	Jack?
724	00:00:00,000 --> 00:00:00,000	JACK	Promise me that you'll never come back here for me. Don't come back, Kate.
726	00:00:00,000 --> 00:00:00,000	KATE	Jack, where are you?
728	00:00:00,000 --> 00:00:00,000	JACK	[to Tom] Turn it off. [Tom turns off the walkie-talkie.]
730	00:00:00,000 --> 00:00:00,000	KATE	Jack! Jack, please, where are you? [She turns off the walkie-talkie and hands it to Sawyer.]
732	00:00:00,000 --> 00:00:00,000	SAWYER	[softly] The trades are coming. We've got to go. Let's go.
734	00:00:00,000 --> 00:00:00,000		[They push the boat into the water and start rowing.]
736	00:00:00,000 --> 00:00:00,000		[Flashback - We see Edmund's body in the morgue. Juliet is there.]
738	00:00:00,000 --> 00:00:00,000	MORGUE EMPLOYEE	We have some paperwork we need you to sign; but take your time. There's no rush.
740	00:00:00,000 --> 00:00:00,000	JULIET	Thank you. [he exits]
742	00:00:00,000 --> 00:00:00,000		[Juliet starts to sign the documents and breaks down crying.]
744	00:00:00,000 --> 00:00:00,000		[On-Island - At Hydra station we see Jack watching Ben from the observation window. Juliet approaches.]
746	00:00:00,000 --> 00:00:00,000	JULIET	Were you able to remove the tumor?
748	00:00:00,000 --> 00:00:00,000	JACK	Yeah. You'll want to do a biopsy -- see if it's malignant. So what now? I just go back to my cell?
750	00:00:00,000 --> 00:00:00,000	JULIET	Until they figure out what to do with you.
752	00:00:00,000 --> 00:00:00,000	JACK	"They." [he pauses] What did he say?
754	00:00:00,000 --> 00:00:00,000	JULIET	I'm sorry?
756	00:00:00,000 --> 00:00:00,000	JACK	Ben. What did he say that made you want to save his life?
758	00:00:00,000 --> 00:00:00,000	JULIET	It doesn't really matter what he said.
760	00:00:00,000 --> 00:00:00,000	JACK	It matters to me. After everything that I have been put through, you owe me an answer. I want to know what he said.
762	00:00:00,000 --> 00:00:00,000		[Flashback - Back to Juliet crying in the morgue. We can hear footsteps approaching.]
764	00:00:00,000 --> 00:00:00,000	ETHAN	[off camera] Tissue?
766	00:00:00,000 --> 00:00:00,000	JULIET	[taking a tissue] Thank you. Thanks. [looking at him] Have we met?
768	00:00:00,000 --> 00:00:00,000	ALPERT	[appearing] Hello, Dr. Burke.
770	00:00:00,000 --> 00:00:00,000	JULIET	Mr. Alpert?
772	00:00:00,000 --> 00:00:00,000	ALPERT	I'm so sorry for your loss.
774	00:00:00,000 --> 00:00:00,000	JULIET	What are you doing here?
776	00:00:00,000 --> 00:00:00,000	ALPERT	I saw what happened on the news and your office said you were down here. I just wanted to express my condolences in person before I went back up to Portland. This is Ethan. He's one of my colleagues.
778	00:00:00,000 --> 00:00:00,000	ETHAN	It's a pleasure to meet you.
780	00:00:00,000 --> 00:00:00,000	JULIET	He was hit by a bus.
782	00:00:00,000 --> 00:00:00,000	ALPERT	I know. They say you were there when it happened. You must have been...
784	00:00:00,000 --> 00:00:00,000	JULIET	No! No. In our interview I said -- I said that I wanted him to get hit by a bus.
786	00:00:00,000 --> 00:00:00,000	ALPERT	Dr. Burke, I realize that you're a little shook up right now, but this is just a tragic accident. You can't blame yourself. I don't even remember you saying that.
788	00:00:00,000 --> 00:00:00,000	JULIET	Why are you here, Mr. Alpert?
790	00:00:00,000 --> 00:00:00,000	ALPERT	Look, I know the timing is horrible. But we came because we're that serious about getting you to come work with us. Just give us six months. If you need to you can be back before your sister gives birth.
792	00:00:00,000 --> 00:00:00,000	JULIET	How did you know that my...?
794	00:00:00,000 --> 00:00:00,000	ALPERT	Well, we're very thorough in our recruitment process.
796	00:00:00,000 --> 00:00:00,000	JULIET	Can my sister come?
798	00:00:00,000 --> 00:00:00,000	ALPERT	Won't work. We're pretty remote. She wouldn't have access to the treatment that she needs.
800	00:00:00,000 --> 00:00:00,000	JULIET	But, it's Portland. There's plenty of clinics and...
802	00:00:00,000 --> 00:00:00,000	ALPERT	Well, actually we're not quite in Portland.
804	00:00:00,000 --> 00:00:00,000		[On-Island - Back in the Hydra station.]
806	00:00:00,000 --> 00:00:00,000	JACK	I want to know what he said.
808	00:00:00,000 --> 00:00:00,000	JULIET	I've been on this island for 3 years, Jack. 3 years, 2 months, and 28 days. He said that if I let him live and I helped you -- that he would finally let me go home.
