Flashes Before Your Eyes
2	00:00:00,000 --> 00:00:00,000	Written by	Damon Lindelof & Drew Goddard
4	00:00:00,000 --> 00:00:00,000	Directed by	Jack Bender
6	00:00:00,000 --> 00:00:00,000		[We see Desmond walk onto the beach and look around. The scene switches to Charlie and Hurley going through the stash in Sawyer's tent.]
8	00:00:00,000 --> 00:00:00,000	HURLEY	Dude, I don't know about this.
10	00:00:00,000 --> 00:00:00,000	CHARLIE	See, you're looking this all wrong. He would want us to do this.
12	00:00:00,000 --> 00:00:00,000	HURLEY	He would want us to ransack his tent and take his stash? Yeah, that sounds exactly like Sawyer.
14	00:00:00,000 --> 00:00:00,000	CHARLIE	Well, he stole all this in the first place. I mean, people need food. They need medical supplies. They need -- [Charlie looks down and sees a stack of magazines] shocking amounts of pornography.
16	00:00:00,000 --> 00:00:00,000	DESMOND	[approaching] Charlie.
18	00:00:00,000 --> 00:00:00,000	HURLEY	[surprised] Oh, Desmundo.
20	00:00:00,000 --> 00:00:00,000	DESMOND	I need you to come with me.
22	00:00:00,000 --> 00:00:00,000	HURLEY	You guys find Eko?
24	00:00:00,000 --> 00:00:00,000	DESMOND	Both of you.
26	00:00:00,000 --> 00:00:00,000		[Charlie and Hurley follow Desmond into the jungle to meet with Sayid and Locke.]
28	00:00:00,000 --> 00:00:00,000	CHARLIE	What happened?
30	00:00:00,000 --> 00:00:00,000	LOCKE	Eko is dead.
32	00:00:00,000 --> 00:00:00,000	SAYID	We found his body in the jungle -- buried him yesterday.
34	00:00:00,000 --> 00:00:00,000	CHARLIE	How did he die?
36	00:00:00,000 --> 00:00:00,000	LOCKE	The island killed him.
38	00:00:00,000 --> 00:00:00,000	CHARLIE	What do you mean "the island killed him?" [Locke doesn't respond] What do you mean "the island killed him?"
40	00:00:00,000 --> 00:00:00,000	LOCKE	You know what it means. With the doctor gone, the camp's on edge enough without people having to worry about what's out here in the jungle. They're going to look to you two to see how to react.
42	00:00:00,000 --> 00:00:00,000		[Hurley notices Desmond looking distracted and agitated.]
44	00:00:00,000 --> 00:00:00,000	LOCKE	So when I tell everyone what happened I need you to help keep things calm.
46	00:00:00,000 --> 00:00:00,000	HURLEY	[to Desmond] Dude, you okay? Hey guys, what's wrong with Desmond?
48	00:00:00,000 --> 00:00:00,000		[Desmond takes off running and the others follow him to the beach. He dives in the water and starts swimming.]
50	00:00:00,000 --> 00:00:00,000	SAYID	What is he doing?
52	00:00:00,000 --> 00:00:00,000		[Desmond sees someone in the water and heads toward them.]
54	00:00:00,000 --> 00:00:00,000	LOCKE	There's someone else out there.
56	00:00:00,000 --> 00:00:00,000		[Sun, carrying Aaron, approaches to see what's going on.]
58	00:00:00,000 --> 00:00:00,000	CHARLIE	Where's Claire?
60	00:00:00,000 --> 00:00:00,000	SUN	She just went for a walk. I offered to watch the baby.
62	00:00:00,000 --> 00:00:00,000		[Charlie runs toward the shore. Desmond reaches Claire and brings her back to shore.]
64	00:00:00,000 --> 00:00:00,000	CHARLIE	Claire!
66	00:00:00,000 --> 00:00:00,000	DESMOND	[lifting her] I've got her.
68	00:00:00,000 --> 00:00:00,000	CHARLIE	Is she okay? Claire! What happened?!
70	00:00:00,000 --> 00:00:00,000	DESMOND	[lying Claire on the sand] Just stand back; give me some room!
72	00:00:00,000 --> 00:00:00,000	CHARLIE	Claire.
74	00:00:00,000 --> 00:00:00,000	DESMOND	Get back, Charlie; I know what I'm doing.
76	00:00:00,000 --> 00:00:00,000	CHARLIE	Is she breathing? She's not breathing.
78	00:00:00,000 --> 00:00:00,000		[Desmond performs CPR.]
80	00:00:00,000 --> 00:00:00,000	CHARLIE	You want me to help you?
82	00:00:00,000 --> 00:00:00,000	DESMOND	Come on; come on.
84	00:00:00,000 --> 00:00:00,000	CHARLIE	Claire? Claire.
86	00:00:00,000 --> 00:00:00,000		[Claire coughs up water and regains consciousness.]
88	00:00:00,000 --> 00:00:00,000	CHARLIE	Claire!
90	00:00:00,000 --> 00:00:00,000	DESMOND	Are you alright? Come on; you're okay. Let's get you back to the tent.
92	00:00:00,000 --> 00:00:00,000	CHARLIE	Charlie's here!
94	00:00:00,000 --> 00:00:00,000	DESMOND	[gently pushing Charlie back] It's alright, Charlie. [lifting Claire] Alright, let's get her back to her tent.
96	00:00:00,000 --> 00:00:00,000	CHARLIE	Is she okay? Let me help.
98	00:00:00,000 --> 00:00:00,000	DESMOND	I got it, Charlie.
100	00:00:00,000 --> 00:00:00,000	CHARLIE	Hey, I'll take her.
102	00:00:00,000 --> 00:00:00,000		[Desmond carries her back toward her tent.]
104	00:00:00,000 --> 00:00:00,000	CHARLIE	[calling after him] Where are you going? Hey, how did you know? How did you know she was drowning?!
106	00:00:00,000 --> 00:00:00,000	HURLEY	I'll tell you how he knew -- that guy sees the future, dude.
108	00:00:00,000 --> 00:00:00,000		[We see Desmond sitting on the beach looking at a picture of Penelope and himself. Claire approaches.]
110	00:00:00,000 --> 00:00:00,000	CLAIRE	She's beautiful.
112	00:00:00,000 --> 00:00:00,000	DESMOND	Aye, thanks.
114	00:00:00,000 --> 00:00:00,000	CLAIRE	What's her name?
116	00:00:00,000 --> 00:00:00,000	DESMOND	Penny, well, Penelope. How are you feeling?
118	00:00:00,000 --> 00:00:00,000	CLAIRE	Still a little shaken up. I mean, I go swimming almost everyday -- the undertow just grabbed me. I mean, if -- if you hadn't...
120	00:00:00,000 --> 00:00:00,000	CHARLIE	[appearing, carrying Aaron] Claire? I thought you were only going to be 5 minutes. Aaron's starving.
122	00:00:00,000 --> 00:00:00,000	CLAIRE	Yeah, um, sorry, I... [to Desmond] Anyway, I just wanted to say thank you. Thank you so much for being there.
124	00:00:00,000 --> 00:00:00,000	DESMOND	It's my pleasure.
126	00:00:00,000 --> 00:00:00,000		[Charlie looks suspiciously at Desmond.]
128	00:00:00,000 --> 00:00:00,000		[Hurley and Charlie are walking through camp.]
130	00:00:00,000 --> 00:00:00,000	HURLEY	Locke doesn't know about anything except knives and fishing.
132	00:00:00,000 --> 00:00:00,000	CHARLIE	There's nothing to know. I don't buy this precognitive insanity rubbish. Look, if the bearded wonder could predict the future he wouldn't have ended up here, would he?
134	00:00:00,000 --> 00:00:00,000		[They enter Sawyer's tent.]
136	00:00:00,000 --> 00:00:00,000	CHARLIE	[going through the stash] Well, whatever happened to him -- we're going to have to find out what it is.
138	00:00:00,000 --> 00:00:00,000	HURLEY	You do realize he's going to know your plan before you even come up with it, dude.
140	00:00:00,000 --> 00:00:00,000	CHARLIE	In that case, [he grabs a bottle of whiskey] we're going to have to get him really bloody drunk.
142	00:00:00,000 --> 00:00:00,000		[We see Hurley and Charlie approach Desmond who's building a fire on the beach.]
144	00:00:00,000 --> 00:00:00,000	CHARLIE	Beautiful evening.
146	00:00:00,000 --> 00:00:00,000	DESMOND	Aye.
148	00:00:00,000 --> 00:00:00,000	HURLEY	[to Charlie] Say it, dude.
150	00:00:00,000 --> 00:00:00,000	CHARLIE	This morning -- I'm sorry I wasn't more grateful. Thank you for helping Claire not drown.
152	00:00:00,000 --> 00:00:00,000	DESMOND	No harm done.
154	00:00:00,000 --> 00:00:00,000	CHARLIE	Excellent. Brought a peace offering -- you know, make the truce official.
156	00:00:00,000 --> 00:00:00,000	DESMOND	Thanks, but no. I've spent a wee bit too much time drunk as of late.
158	00:00:00,000 --> 00:00:00,000	CHARLIE	This'll be good for us, brother. [Desmond shakes his head] Alright, that's fine. We'll take our drink and go somewhere else.
160	00:00:00,000 --> 00:00:00,000	DESMOND	What kind of whiskey is that?
162	00:00:00,000 --> 00:00:00,000	CHARLIE	It's, uh -- it just says MacCutcheon.
164	00:00:00,000 --> 00:00:00,000	DESMOND	[laughing, a bit maniacally] Alright then, let's have it. [Charlie offers him a cup] No, the bottle, brother. I mean, if you've come to drink, let's drink.
166	00:00:00,000 --> 00:00:00,000	CHARLIE	Alright, let's drink.
168	00:00:00,000 --> 00:00:00,000	DESMOND	Cheers. [he takes a long drink]
170	00:00:00,000 --> 00:00:00,000	CHARLIE	Cheers.
172	00:00:00,000 --> 00:00:00,000		[Later, the guys are drunk. Desmond and Charlie are singing with Hurley chiming in a bit.]
174	00:00:00,000 --> 00:00:00,000	DESMOND AND CHARLIE	[singing, mostly unintelligible] ...she was only the farmer's daughter.
176	00:00:00,000 --> 00:00:00,000	CHARLIE	[handing the bottle over] Desi.
178	00:00:00,000 --> 00:00:00,000	DESMOND	Cheers.
180	00:00:00,000 --> 00:00:00,000	HURLEY	Hey, do you know any songs about drinking and fighting and girls with one leg?
182	00:00:00,000 --> 00:00:00,000	CHARLIE	Well, girls with [Desmond joins in] one leg and a heart of gold. [they laugh] So, Desi, let me ask you something.
184	00:00:00,000 --> 00:00:00,000	DESMOND	Anything, pal.
186	00:00:00,000 --> 00:00:00,000	CHARLIE	[suddenly seeming more sober] How'd you know Claire was drowning?
188	00:00:00,000 --> 00:00:00,000	DESMOND	I could hear her calling for help.
190	00:00:00,000 --> 00:00:00,000	HURLEY	Oh no you didn't. You were like a mile away.
192	00:00:00,000 --> 00:00:00,000	DESMOND	Well, I suppose I've -- I've got good hearing.
194	00:00:00,000 --> 00:00:00,000	CHARLIE	You hear the lightning, as well?
196	00:00:00,000 --> 00:00:00,000	DESMOND	Excuse me?
198	00:00:00,000 --> 00:00:00,000	CHARLIE	The lightning. Just by chance you pitch your little rod outside Claire's tent -- 2 hours later lightning strikes.
200	00:00:00,000 --> 00:00:00,000	DESMOND	[moving to leave] Thanks for the drink, pal.
202	00:00:00,000 --> 00:00:00,000	CHARLIE	[standing] Hey, I don't know what you're doing -- you best tell us. Oi! You think because you turned some key that makes you a hero? You're no hero, brother. I don't know how you're doing what it is you're doing, but I know a coward when I see one. [Desmond turns and rushes Charlie] Yeah...
204	00:00:00,000 --> 00:00:00,000		[Desmond tackles Charlie and starts choking him.]
206	00:00:00,000 --> 00:00:00,000	DESMOND	[yelling] You don't want to know what happened to me when I turned that key!
208	00:00:00,000 --> 00:00:00,000	CHARLIE	Hurley.
210	00:00:00,000 --> 00:00:00,000	HURLEY	Dude.
212	00:00:00,000 --> 00:00:00,000	DESMOND	You don't want to know! And I don't want to know!
214	00:00:00,000 --> 00:00:00,000	CHARLIE	Get him off!
216	00:00:00,000 --> 00:00:00,000	DESMOND	You don't want to know!!
218	00:00:00,000 --> 00:00:00,000		[Flashback - The scene suddenly switches to inside the hatch, reprising scenes in Live Together, Die Alone when the timer reaches zero. We see Desmond find the key and head to the failsafe device.]
220	00:00:00,000 --> 00:00:00,000	LOCKE	Desmond!
222	00:00:00,000 --> 00:00:00,000	DESMOND	I'll see you in another life, brother.
224	00:00:00,000 --> 00:00:00,000		[We see Desmond put the key in the failsafe device.]
226	00:00:00,000 --> 00:00:00,000	DESMOND	I love you, Penny.
228	00:00:00,000 --> 00:00:00,000		[Desmond turns the key and his life flashes before his eyes.]
230	00:00:00,000 --> 00:00:00,000		[Desmond's eye opens. He's lying on the ground in a red puddle.]
232	00:00:00,000 --> 00:00:00,000	PENELOPE	Oh, my God! Oh, my God! Oh, my God! [she runs to find a towel] Des, are you alright? Stay there, hang on.
234	00:00:00,000 --> 00:00:00,000		[The camera pulls back to reveal Desmond is lying in a puddle of red paint.]
236	00:00:00,000 --> 00:00:00,000	PENELOPE	I'm just getting ice. [returning to his side] You alright? Sweetie, you okay?
238	00:00:00,000 --> 00:00:00,000	DESMOND	[disoriented] What's happening?
240	00:00:00,000 --> 00:00:00,000	PENELOPE	Well, what's happening is the result of combining ladders, painting a ceiling, and alcohol. Are you okay? You nauseous?
242	00:00:00,000 --> 00:00:00,000	DESMOND	This is my flat?
244	00:00:00,000 --> 00:00:00,000	PENELOPE	Mmm-hmm, although, if you want me to feel at home you might start calling it our flat. How many fingers, Des? [he looks around, awestruck] Love, look at me. What's wrong?
246	00:00:00,000 --> 00:00:00,000		[Desmond smiles and kisses her.]
248	00:00:00,000 --> 00:00:00,000	DESMOND	Absolutely nothing.
250	00:00:00,000 --> 00:00:00,000		[He hugs her and smiles but then looks confused, disbelieving.]
252	00:00:00,000 --> 00:00:00,000		[We see Desmond in the flat, later. The clock reads 1:08 and Desmond looks at it quizzically. He has trouble with his tie. Penelope approaches.]
254	00:00:00,000 --> 00:00:00,000	PENELOPE	[helping with the tie] Here, let me.
256	00:00:00,000 --> 00:00:00,000	DESMOND	Thanks.
258	00:00:00,000 --> 00:00:00,000	PENELOPE	Oh, hang on. You've got paint on your neck.
260	00:00:00,000 --> 00:00:00,000	DESMOND	Have I?
262	00:00:00,000 --> 00:00:00,000	PENELOPE	How's that concussion?
264	00:00:00,000 --> 00:00:00,000	DESMOND	Well, my severe head injury is a small price to pay for the pleasure of having you move into my humble -- is rat trap accurate?
266	00:00:00,000 --> 00:00:00,000	PENELOPE	Uh-uh. [she kisses him and finishes with the tie] Voila! You know you don't really need a job from my father, Des.
268	00:00:00,000 --> 00:00:00,000	DESMOND	It's not about the job. I want him to respect me.
270	00:00:00,000 --> 00:00:00,000	PENELOPE	And respect you he shall. But if for some reason he's too daft to see how brilliant you are it's not the end of the world.
272	00:00:00,000 --> 00:00:00,000	DESMOND	What did you say?
274	00:00:00,000 --> 00:00:00,000		[We hear a beeping sound in the background very much like the sound of the hatch alarm. Desmond goes to investigate. It turns out to be the microwave and Penelope takes out a cup and offers it to Desmond.]
276	00:00:00,000 --> 00:00:00,000	PENELOPE	Here you go, love. You alright?
278	00:00:00,000 --> 00:00:00,000	DESMOND	Yeah, yeah, I'm fine -- just had a bit of a deja vu, that's all.
280	00:00:00,000 --> 00:00:00,000		[The scene switches to Desmond approaching a reception desk in an office building lobby.]
282	00:00:00,000 --> 00:00:00,000	DESMOND	Good afternoon, uh, I'm here to see Mr. Widmore.
284	00:00:00,000 --> 00:00:00,000	RECEPTIONIST	And you are?
286	00:00:00,000 --> 00:00:00,000	DESMOND	Hume, uh, Mr. Desmond Hume.
288	00:00:00,000 --> 00:00:00,000	DELIVERY MAN	[to Receptionist] Hello, love. Got a parcel here for 815.
290	00:00:00,000 --> 00:00:00,000	DESMOND	Excuse me, what did you say?
292	00:00:00,000 --> 00:00:00,000	DELIVERY MAN	I said "delivery for 815."
294	00:00:00,000 --> 00:00:00,000		[We see a few very quick flashes from the hatch: numbers being entered on the computer screen, the execute button, the timer hitting 108.]
296	00:00:00,000 --> 00:00:00,000	RECEPTIONIST	Mr. Hume, Mr. Widmore is ready for you.
298	00:00:00,000 --> 00:00:00,000	DESMOND	Thank you.
300	00:00:00,000 --> 00:00:00,000		[Cut to a shot of Desmond in Widmore's very posh office. Desmond notices a painting (in the style of the hatch mural) depicting a polar bear, a Buddha, and the word "namaste" written backwards. We see Widmore looking at Desmond's resume.]
302	00:00:00,000 --> 00:00:00,000	WIDMORE	Penny didn't tell me you were an actor, Desmond.
304	00:00:00,000 --> 00:00:00,000	DESMOND	No, it was actually set design for the Royal Shakespeare Company.
306	00:00:00,000 --> 00:00:00,000	WIDMORE	Impressive. You didn't graduate from university.
308	00:00:00,000 --> 00:00:00,000	DESMOND	No, sir. I had to look after my 3 brothers after my father--
310	00:00:00,000 --> 00:00:00,000	WIDMORE	Any military experience?
312	00:00:00,000 --> 00:00:00,000	DESMOND	No, sir. [noticing a model of a boat] She's beautiful -- your boat.
314	00:00:00,000 --> 00:00:00,000	WIDMORE	My foundation is sponsoring a solo race around the world.
316	00:00:00,000 --> 00:00:00,000		[We see quick flashes: Desmond's boat in the storm, the boat sitting in the cove, Inman dead with Desmond's hand covered in blood.]
318	00:00:00,000 --> 00:00:00,000	WIDMORE	Something wrong?
320	00:00:00,000 --> 00:00:00,000	DESMOND	No. No, sir.
322	00:00:00,000 --> 00:00:00,000	WIDMORE	Well, Desmond, I'm going to see to it that you have a position in our administrative department. Not the most glamorous duty but it's a start. I'll speak to human resources.
324	00:00:00,000 --> 00:00:00,000	DESMOND	With all due respect, sir, I haven't come here to interview for a position in your company.
326	00:00:00,000 --> 00:00:00,000	WIDMORE	You haven't?
328	00:00:00,000 --> 00:00:00,000	DESMOND	No, sir. I came here to ask for your daughter's hand in marriage. We've been together 2 years now and Pen's moving in and I love her. Your permission would mean everything to me.
330	00:00:00,000 --> 00:00:00,000	WIDMORE	I'm impressed, Hume -- a very noble gesture.
332	00:00:00,000 --> 00:00:00,000		[Widmore gets 2 glasses and a bottle of whiskey.]
334	00:00:00,000 --> 00:00:00,000	WIDMORE	You know anything about whiskey?
336	00:00:00,000 --> 00:00:00,000	DESMOND	No, I'm afraid not, sir.
338	00:00:00,000 --> 00:00:00,000	WIDMORE	This is a 60 year MacCutcheon, named after Anderson MacCutcheon, esteemed Admiral from the Royal Navy. He retired with more medals than any man before or since -- moved to the highlands to see out his remaining years. Admiral MacCutcheon was a great man, Hume. This was his crowning achievement.
340	00:00:00,000 --> 00:00:00,000		[Widmore pours some into one glass.]
342	00:00:00,000 --> 00:00:00,000	WIDMORE	This swallow is worth more than you could make in a month. [he drinks it down] To share it with you would be a waste, and a disgrace to the great man who made it -- because you, Hume, will never be a great man.
344	00:00:00,000 --> 00:00:00,000	DESMOND	Mr. Widmore, I know I'm not...
346	00:00:00,000 --> 00:00:00,000	WIDMORE	What you're not, is worthy of drinking my whiskey. How could you ever be worthy of my daughter?
348	00:00:00,000 --> 00:00:00,000		[Desmond is outside of the Widmore Industries building. He takes off his tie and throws it to the ground. Desmond hears a street musician and follows the sound. We see Charlie finishing Oasis' Wonderwall]
350	00:00:00,000 --> 00:00:00,000	CHARLIE	[Singing] I said maybe / You're gonna be the one who saves me? / Maybe / And after all / You're my wonderwall
352	00:00:00,000 --> 00:00:00,000	CHARLIE	[as someone drops money in his guitar case] Thank you very much. Fiver! Thank you very much.
354	00:00:00,000 --> 00:00:00,000	DESMOND	I know you? How do I know you?
356	00:00:00,000 --> 00:00:00,000	CHARLIE	[ignoring Desmond] Thank you, you can leave your number if you want.
358	00:00:00,000 --> 00:00:00,000	DESMOND	How do I know you?
360	00:00:00,000 --> 00:00:00,000	CHARLIE	I don't, uh...
362	00:00:00,000 --> 00:00:00,000	DESMOND	Where do I know you from?
364	00:00:00,000 --> 00:00:00,000	CHARLIE	Look, I don't know, but I'll remember if I could get some help.
366	00:00:00,000 --> 00:00:00,000		[We see a flashback to the island when the hatch is imploding: Desmond looks for the key, and Charlie enters.]
368	00:00:00,000 --> 00:00:00,000	CHARLIE	Hey, can I get some help?
370	00:00:00,000 --> 00:00:00,000		[Back on the London street.]
372	00:00:00,000 --> 00:00:00,000	DESMOND	You're Charlie.
374	00:00:00,000 --> 00:00:00,000	CHARLIE	Yeah, name's on the sign. [referring to a homemade sign at his feet]
376	00:00:00,000 --> 00:00:00,000		[We see flashes from the island: Inman in his environmental suit; Desmond holding the key; Inman dead with blood on Desmond's hand; Desmond running; the timer with hieroglyphs displayed; "system failure" displayed on the monitor; the execute button; the computer crashing to the ground.]
378	00:00:00,000 --> 00:00:00,000	DESMOND	[slightly crazed] Who -- they -- they. It -- it was in the hatch. I remember seeing you. There was a -- there was a computer. There was a button. We -- we were on an island.
380	00:00:00,000 --> 00:00:00,000	CHARLIE	We are on an island, mate. This is England.
382	00:00:00,000 --> 00:00:00,000	DESMOND	[a little more crazed] No, it was real, man. I remember!
384	00:00:00,000 --> 00:00:00,000	CHARLIE	Hey, alright. [to the crowd] This is why we don't do drugs.
386	00:00:00,000 --> 00:00:00,000	DESMOND	No this -- I remember this. This all happened before! Today -- th -- th -- this happened today. This -- I remember that he said I wasn't worthy -- and then I -- and then I -- and then I came down and I -- and I took off my tie and I -- and then I lost my tie and Penny said where was it and then it started to rain and...
388	00:00:00,000 --> 00:00:00,000		[It starts to rain.]
390	00:00:00,000 --> 00:00:00,000		[We see two unknown characters walking.]
392	00:00:00,000 --> 00:00:00,000	DONOVAN	Your thesis is a bit neat. The wild card part which is unpredictability -- run the same test 10 times -- you'll 10 different outcomes. It's what makes life so wonderfully...
394	00:00:00,000 --> 00:00:00,000	DESMOND	[entering] Donovan!
396	00:00:00,000 --> 00:00:00,000	DONOVAN	Case in point, who could have known that a drenched Scotsman would appear in this rotunda?
398	00:00:00,000 --> 00:00:00,000		[Cut to Donovan and Desmond walking.]
400	00:00:00,000 --> 00:00:00,000	DONOVAN	You've looked better, Des; not much, but I...
402	00:00:00,000 --> 00:00:00,000	DESMOND	[urgent] I need to ask you something.
404	00:00:00,000 --> 00:00:00,000	DONOVAN	By all means, do.
406	00:00:00,000 --> 00:00:00,000	DESMOND	What do you know about time travel?
408	00:00:00,000 --> 00:00:00,000		[Desmond and Donovan are in a pub.]
410	00:00:00,000 --> 00:00:00,000	DONOVAN	Are you bloody insane?
412	00:00:00,000 --> 00:00:00,000	DESMOND	Just tell me if it's possible?
414	00:00:00,000 --> 00:00:00,000	DONOVAN	Which part? The island full of mysterious hatches? Or the computer which keeps the world from ending?
416	00:00:00,000 --> 00:00:00,000	DESMOND	You know what? Forget you're my best mate, right? As a physicist -- is it possible that I've somehow managed to go back in time and I'm now living my life over again? [Donovan laughs] It's not funny, Donovan.
418	00:00:00,000 --> 00:00:00,000	DONOVAN	Penny's father berates you for not being a great man, and voila, you've dreamed a future where you push a button to save the world.
420	00:00:00,000 --> 00:00:00,000	DESMOND	These things are not in my head, brother. I remember things.
422	00:00:00,000 --> 00:00:00,000	DONOVAN	Alright, then -- what happens next?
424	00:00:00,000 --> 00:00:00,000	DESMOND	It doesn't work like that. I don't remember everything, just -- just bits and pieces.
426	00:00:00,000 --> 00:00:00,000	DONOVAN	How wonderfully convenient.
428	00:00:00,000 --> 00:00:00,000		[They hear the song, Make Your Own Kind Of Music, play on the jukebox.]
430	00:00:00,000 --> 00:00:00,000	DESMOND	Wait, I remember this. I know this song. The jukebox...
432	00:00:00,000 --> 00:00:00,000	DONOVAN	Des, you're worrying me now.
434	00:00:00,000 --> 00:00:00,000	DESMOND	I remember this night. [he sees a TV showing a soccer game] Graybridge come back from 2 goals down in the final 2 minutes and win this game. It's a bloody miracle. And after they win, Jimmy Lennon's going to come through that door and hit the bartender right in the head with a cricket bat because he owes him money.
436	00:00:00,000 --> 00:00:00,000	DONOVAN	Seriously...
438	00:00:00,000 --> 00:00:00,000	DESMOND	Watch, please! Just watch. [shot of TV screen] They'll score the first goal right now. [they don't score] No, no, they came back. They won. Jimmy Lennon [we see 2 women walk through the door]... cricket bat.
440	00:00:00,000 --> 00:00:00,000	DONOVAN	There's no such thing as time travel, Des. From what I understand true love can be just as unlikely. So, if you love Penny, stop messing about and marry her.
442	00:00:00,000 --> 00:00:00,000		[Desmond returns to the flat. He's sees Penelope has fallen asleep sitting up in bed and goes to kiss her.]
444	00:00:00,000 --> 00:00:00,000	PENELOPE	You smell like the pub.
446	00:00:00,000 --> 00:00:00,000	DESMOND	That's because I was at the pub.
448	00:00:00,000 --> 00:00:00,000	PENELOPE	You didn't get the job.
450	00:00:00,000 --> 00:00:00,000	DESMOND	Nope.
452	00:00:00,000 --> 00:00:00,000	PENELOPE	What did my father say?
454	00:00:00,000 --> 00:00:00,000	DESMOND	Your father was lovely. We just both agree that I wasn't exactly qualified.
456	00:00:00,000 --> 00:00:00,000	PENELOPE	Well, I say we celebrate. I say we celebrate that fate has spared you a miserable existence under the employ of Widmore Industries. Let me take you out tomorrow. Let's go for lobsters on the pier. My treat.
458	00:00:00,000 --> 00:00:00,000	DESMOND	I don't think my failure to impress your father is any occasion to celebrate.
460	00:00:00,000 --> 00:00:00,000	PENELOPE	Well, the occasion is I love you.
462	00:00:00,000 --> 00:00:00,000	DESMOND	Why? Why do you love me?
464	00:00:00,000 --> 00:00:00,000	PENELOPE	Because you're a good man. In my experience they're pretty hard to come by.
466	00:00:00,000 --> 00:00:00,000		[Desmond turns away and Penny gets out of bed to go to him.]
468	00:00:00,000 --> 00:00:00,000	PENELOPE	Hey, Des, where are you?
470	00:00:00,000 --> 00:00:00,000	DESMOND	I'm right here.
472	00:00:00,000 --> 00:00:00,000		[Cut to a close up of wedding rings in a display counter.]
474	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Never done this before have you?
476	00:00:00,000 --> 00:00:00,000		[Camera reveals Desmond in a second hand shop.]
478	00:00:00,000 --> 00:00:00,000	DESMOND	Is it that obvious?
480	00:00:00,000 --> 00:00:00,000	MS. HAWKING	I can always tell the first timers. Well, then, may I ask your price range?
482	00:00:00,000 --> 00:00:00,000	DESMOND	I'm not a man of means...
484	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Oh...
486	00:00:00,000 --> 00:00:00,000	DESMOND	I hope to -- one day...
488	00:00:00,000 --> 00:00:00,000	MS. HAWKING	I have just the thing. [she shows him a ring] This won't blind any queens, to be sure, but still has the sparkle of life.
490	00:00:00,000 --> 00:00:00,000	DESMOND	I'll take it.
492	00:00:00,000 --> 00:00:00,000	MS. HAWKING	[surprised] I'm sorry?
494	00:00:00,000 --> 00:00:00,000	DESMOND	It's perfect. I'll take it.
496	00:00:00,000 --> 00:00:00,000	MS. HAWKING	No you won't. Give me the ring. Give it here.
498	00:00:00,000 --> 00:00:00,000	DESMOND	I don't understand.
500	00:00:00,000 --> 00:00:00,000	MS. HAWKING	This is wrong. You don't buy the ring. You have second thoughts; you walk right out that door. So, come on, let's have it.
502	00:00:00,000 --> 00:00:00,000	DESMOND	I don't know what you're on about.
504	00:00:00,000 --> 00:00:00,000	MS. HAWKING	You don't buy the ring, Desmond.
506	00:00:00,000 --> 00:00:00,000	DESMOND	How do you know my name?
508	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Well, I know your name as well as I know that you that don't ask Penny to marry you. In fact, you break her heart. Well, breaking her heart is, of course, what drives you in a few short years from now to enter that sailing race -- to prove her father wrong -- which brings you to the island where you spend the next 3 years of your life entering numbers into the computer until you are forced to turn that failsafe key. And if you don't do those things, Desmond David Hume, every single one of us is dead. So give me that sodding ring.
510	00:00:00,000 --> 00:00:00,000	MS. HAWKING	[when Desmond doesn't give her the ring] Oh, you're going to be difficult about this, I can see.
512	00:00:00,000 --> 00:00:00,000	DESMOND	Who are you?
514	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Do you like chestnuts?
516	00:00:00,000 --> 00:00:00,000	DESMOND	What?
518	00:00:00,000 --> 00:00:00,000		[Scene switches to Ms. Hawking buying chestnuts from a street vendor.]
520	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Thank you.
522	00:00:00,000 --> 00:00:00,000		[She notices a man climbing stairs from the Underground.]
524	00:00:00,000 --> 00:00:00,000	MS. HAWKING	That man over there is wearing red shoes.
526	00:00:00,000 --> 00:00:00,000	DESMOND	So, what then?
528	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Just thought it was a bold fashion choice worth noting.
530	00:00:00,000 --> 00:00:00,000	DESMOND	This isn't really happening, is it?
532	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Sorry?
534	00:00:00,000 --> 00:00:00,000	DESMOND	I've had a concussion. You're my subconscious.
536	00:00:00,000 --> 00:00:00,000	MS. HAWKING	[amused] Am I?
538	00:00:00,000 --> 00:00:00,000	DESMOND	You're here to talk me out of marrying Penny. Well, it won't bloody work.
540	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Oh, yes it will.
542	00:00:00,000 --> 00:00:00,000	DESMOND	No, there is no island. There is no button. It's madness. I love her. She loves me. I'm going to spend the rest of my life with her.
544	00:00:00,000 --> 00:00:00,000	MS. HAWKING	No, Desmond, you're not.
546	00:00:00,000 --> 00:00:00,000		[Suddenly, there is a loud crash behind the bench Ms. Hawking and Desmond have been sitting on. Some scaffolding has fallen and killed the man with red shoes.]
548	00:00:00,000 --> 00:00:00,000	DESMOND	Oh, my God. You knew that was going to happen, didn't you? [she nods] Then why didn't you stop it? Why didn't you do anything?
550	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Because it wouldn't matter. Had I warned him about the scaffolding tomorrow he'd be hit by a taxi. If I warned him about the taxi, he'd fall in the shower and break his neck. The universe, unfortunately, has a way of course correcting. That man was supposed to die. That was his path just as it's your path to go to the island. You don't do it because you choose to, Desmond. You do it because you're supposed to.
552	00:00:00,000 --> 00:00:00,000	DESMOND	I'm going to meet Penny in an hour. I've got the ring; she'll say yes; I can choose whatever I want.
554	00:00:00,000 --> 00:00:00,000	MS. HAWKING	You may not like your path, Desmond, but pushing that button is the only truly great thing that you will ever do.
556	00:00:00,000 --> 00:00:00,000	DESMOND	How much for the ring?
558	00:00:00,000 --> 00:00:00,000		[Ms. Hawking looks disappointed and walks away.]
560	00:00:00,000 --> 00:00:00,000		[Cut to Desmond walking down a street. He passes an Armed Forces Careers office, and eyes a recruitment poster with the tag line: Become a man you can be proud of.]
562	00:00:00,000 --> 00:00:00,000		[Cut to Penny meeting Desmond along the Thames.]
564	00:00:00,000 --> 00:00:00,000	DESMOND	Hi.
566	00:00:00,000 --> 00:00:00,000	PENELOPE	[kissing him] Hey, am I late?
568	00:00:00,000 --> 00:00:00,000	DESMOND	Right on time.
570	00:00:00,000 --> 00:00:00,000		[They walk past a souvenir photographer.]
572	00:00:00,000 --> 00:00:00,000	PHOTOGRAPHER	Eh, take your photo, lovebirds?
574	00:00:00,000 --> 00:00:00,000	DESMOND	No thanks, mate.
576	00:00:00,000 --> 00:00:00,000	PHOTOGRAPHER	Come on, something to show the grandkids.
578	00:00:00,000 --> 00:00:00,000	PENELOPE	Oh, come on, Des, let's do it -- for all those grandkids.
580	00:00:00,000 --> 00:00:00,000	PHOTOGRAPHER	Yeah, you're gonna do it? Alrighty. Let's see what we've got for you here, eh? [he pulls down a backdrop screen] Ah, beautiful desert scene?
582	00:00:00,000 --> 00:00:00,000	PENELOPE	Nah.
584	00:00:00,000 --> 00:00:00,000	PHOTOGRAPHER	No, not the desert, alright. Ah, I know, the Alps.
586	00:00:00,000 --> 00:00:00,000	DESMOND	Ah, I love the Alps.
588	00:00:00,000 --> 00:00:00,000	PENELOPE	Oh, I hate the Alps.
590	00:00:00,000 --> 00:00:00,000	PHOTOGRAPHER	Yeah, not the Alps. Ah, here we go -- beautiful marina scene.
592	00:00:00,000 --> 00:00:00,000		[He pulls down a backdrop that we recognize as the background in the photo Des had at the hatch.]
594	00:00:00,000 --> 00:00:00,000	PENELOPE	Yeah, let's do that.
596	00:00:00,000 --> 00:00:00,000	PHOTOGRAPHER	That's the one, innit? Alright, you guys get in position.
598	00:00:00,000 --> 00:00:00,000	PENELOPE	[to Desmond] Take your coat off; it's boiling. There are palm trees.
600	00:00:00,000 --> 00:00:00,000	PHOTOGRAPHER	1-2-3. Instant classic. Only 5 quid.
602	00:00:00,000 --> 00:00:00,000	PENELOPE	Here you go, love.
604	00:00:00,000 --> 00:00:00,000	PHOTOGRAPHER	[handing the photo to Des] Here you go, mate. [to Pen] Out of 20. You're a lovely couple -- small price to pay for the memories, right?
606	00:00:00,000 --> 00:00:00,000		[We see Desmond walk off a little ways, staring intently at the photo.]
608	00:00:00,000 --> 00:00:00,000	DESMOND	[to himself] I couldn't go through with it.
610	00:00:00,000 --> 00:00:00,000	PENELOPE	What was that?
612	00:00:00,000 --> 00:00:00,000	DESMOND	I can't do this.
614	00:00:00,000 --> 00:00:00,000	PENELOPE	You can't do what?
616	00:00:00,000 --> 00:00:00,000	DESMOND	Us. This. This relationship.
618	00:00:00,000 --> 00:00:00,000	PENELOPE	What are you talking about?
620	00:00:00,000 --> 00:00:00,000	DESMOND	How can I? I - I can't look after you. I haven't got a job. I don't have any -- I can't even afford 5 quid for a bloody photograph. You deserve someone better.
622	00:00:00,000 --> 00:00:00,000	PENELOPE	I know what I deserve. I chose to be with you. I love you.
624	00:00:00,000 --> 00:00:00,000	DESMOND	Love's not enough. Being a good man is not enough.
626	00:00:00,000 --> 00:00:00,000	PENELOPE	What's this about, Des? Where's this coming from?
628	00:00:00,000 --> 00:00:00,000	DESMOND	It's all happening too soon -- you moving in. You're painting rooms; you're changing things. I don't even like red. Why would you leave your flat, your expensive flat--
630	00:00:00,000 --> 00:00:00,000	PENELOPE	[slapping Desmond's face] Don't do that! Don't you pretend you don't care. And don't you dare rewrite history. I left my expensive flat because you were too proud to live there, remember? If you want me to go -- if you want me to leave then don't make this about what I do or don't deserve. And have the decency to admit that you're doing this because you're a coward.
632	00:00:00,000 --> 00:00:00,000	DESMOND	I'm sorry, Pen, but this -- we're not supposed to be together.
634	00:00:00,000 --> 00:00:00,000		[Penelope walks away. Desmond throws the ring into the river.]
636	00:00:00,000 --> 00:00:00,000		[We see Desmond at the pub.]
638	00:00:00,000 --> 00:00:00,000	BARTENDER	What'll it be?
640	00:00:00,000 --> 00:00:00,000		[Desmond eyes a bottle of MacCutcheon behind the bar.]
642	00:00:00,000 --> 00:00:00,000	DESMOND	Just give me a pint of your cheapest. I'm celebrating.
644	00:00:00,000 --> 00:00:00,000	BARTENDER	Oh, what's the occasion?
646	00:00:00,000 --> 00:00:00,000	DESMOND	I think I've made the biggest mistake of my life. And the worst part is I'm pretty sure I've made it before.
648	00:00:00,000 --> 00:00:00,000	BARTENDER	That's what they call deja vu, mate.
650	00:00:00,000 --> 00:00:00,000	DESMOND	Do they now?
652	00:00:00,000 --> 00:00:00,000		[Desmond hears Make Your Own Kind of Music start playing on the jukebox. He sees a soccer game on the TV, and Graybridge wins.]
654	00:00:00,000 --> 00:00:00,000	DESMOND	[excited] I had the wrong night. I was right. I was off by a night. I heard the song and then -- I remember this. I'm not crazy. I can still change things. I can still change it.
656	00:00:00,000 --> 00:00:00,000		[He starts to leave as Jimmy Lennon comes in the door with a cricket bat.]
658	00:00:00,000 --> 00:00:00,000	DESMOND	Jimmy Lennon.
660	00:00:00,000 --> 00:00:00,000	JIMMY	[to Bartender] Where the hell's my money?
662	00:00:00,000 --> 00:00:00,000	DESMOND	[to Bartender] Hey, duck brother!
664	00:00:00,000 --> 00:00:00,000		[Jimmy Lennon swings, the bartender ducks, and the cricket bat bashes Desmond in the head, knocking him out.]
666	00:00:00,000 --> 00:00:00,000		[We get a flash of Desmond turning the key. Cut to a shot of trees from the ground up. We see Desmond slowly open his eyes and realize he's on the island, regaining consciousness after the hatch implosion. We see Desmond running naked through the jungle as he comes upon some debris from the hatch: the stationary bike, dart board, ping-pong table. He sees the hole the implosion made.]
668	00:00:00,000 --> 00:00:00,000	DESMOND	Oh, no. Oh.
670	00:00:00,000 --> 00:00:00,000		[He notices the photograph of Penelope and himself and picks it up.]
672	00:00:00,000 --> 00:00:00,000	DESMOND	[upset, crying] Please, let me go back. Let me go back one more time. I'll do it right. I'll do it right this time. I'm sorry, Penny. I'll change it. I'll change it.
674	00:00:00,000 --> 00:00:00,000		[Present - We hear the familiar flashback "whoosh" sound, and see Desmond sitting on the beach looking at the photo (same scene as earlier in the episode).]
676	00:00:00,000 --> 00:00:00,000	CHARLIE	[voice over] How'd you know Claire was drowning?
678	00:00:00,000 --> 00:00:00,000		[Cut to Desmond drunk on the beach at night with Charlie and Hurley from earlier in the episode]
680	00:00:00,000 --> 00:00:00,000	CHARLIE	How'd you know Claire was drowning?
682	00:00:00,000 --> 00:00:00,000	DESMOND	I could hear her calling for help.
684	00:00:00,000 --> 00:00:00,000	CHARLIE	You hear the lightning, as well?
686	00:00:00,000 --> 00:00:00,000		[Cut to a shot of the lightning rod Desmond made in Every Man for Himself. We see the storm and the lightning strike.]
688	00:00:00,000 --> 00:00:00,000	CHARLIE	[Voice over] Just by chance you pitch your little rod outside Claire's tent -- 2 hours later lightning strikes.
690	00:00:00,000 --> 00:00:00,000		[Cut to Desmond drunk on the beach with Charlie and Hurley from earlier in the episode.]
692	00:00:00,000 --> 00:00:00,000	CHARLIE	I don't know how you're doing what it is you're doing, but I know a coward when I see one. [Desmond turns and rushes Charlie] Yeah, a cow...
694	00:00:00,000 --> 00:00:00,000	DESMOND	You don't want to know what happened to me when I turned that key! You don't want to know!
696	00:00:00,000 --> 00:00:00,000	CHARLIE	Get off!
698	00:00:00,000 --> 00:00:00,000		[Hurley tries to get Desmond off Charlie.]
700	00:00:00,000 --> 00:00:00,000	DESMOND	You don't want to know what happened to me! You don't want to know!
702	00:00:00,000 --> 00:00:00,000		[Hurley finally pulls Desmond off.]
704	00:00:00,000 --> 00:00:00,000	DESMOND	[crying] You don't want to know. No matter what you do...
706	00:00:00,000 --> 00:00:00,000	CHARLIE	What the hell are you doing?
708	00:00:00,000 --> 00:00:00,000	DESMOND	[crying] You can't change it. You can't change it no matter what you try to do. You just can't change it.
710	00:00:00,000 --> 00:00:00,000		[Hurley makes the gesture for "crazy."]
712	00:00:00,000 --> 00:00:00,000	CHARLIE	He's wankered. Let's get him to his tent. Alright, Des, come on. Give me your arm. Come on stand up. Stand up. Okay, okay.
714	00:00:00,000 --> 00:00:00,000		[Charlie helps Desmond over to a tree near his tent.]
716	00:00:00,000 --> 00:00:00,000	DESMOND	You're a good man, Charlie. Listen, I'm sorry I tried to strangle you, alright?
718	00:00:00,000 --> 00:00:00,000	CHARLIE	Oh, fair play, mate. Sorry I called you a coward.
720	00:00:00,000 --> 00:00:00,000	DESMOND	No, you're right, pal.
722	00:00:00,000 --> 00:00:00,000	CHARLIE	Desmond, you are going to tell me what happened to you.
724	00:00:00,000 --> 00:00:00,000	DESMOND	When I turned that key my life flashed before my eyes. And then I was back in the jungle and still on this bloody island. But those flashes, Charlie -- those flashes -- they didn't stop.
726	00:00:00,000 --> 00:00:00,000	CHARLIE	So, you're telling me you saw a flash of Claire drowning this morning -- that's how you knew how to save her?
728	00:00:00,000 --> 00:00:00,000	DESMOND	I wasn't saving Claire, Charlie, I was saving you. This morning you dove in after Claire. You tried to save her but you drowned.
730	00:00:00,000 --> 00:00:00,000	CHARLIE	What are you talking about? I didn't drown.
732	00:00:00,000 --> 00:00:00,000	DESMOND	When I saw the lightning hit the roof you were electrocuted. And when you heard Claire was in the water you -- you drowned trying to save her. I dove in myself so you never went in. I've tried, brother. I've tried twice to save you, but the universe has a way of course correcting and -- and I can't stop it forever. I'm sorry. I'm sorry because no matter what I try to do you're going to die, Charlie.
