Stranger in a Strange Land
2	00:00:00,000 --> 00:00:00,000	Written by	Elizabeth Sarnoff & Christina M. Kim
4	00:00:00,000 --> 00:00:00,000	Directed by	Paris Barclay
6	00:00:00,000 --> 00:00:00,000		[We see Sawyer and Kate on the water in the canoe.]
8	00:00:00,000 --> 00:00:00,000	SAWYER	[singing] Show me the way to go home/I'm tired and I want to go to bed/I had a little drink about an hour ago/And it went straight to my head.
10	00:00:00,000 --> 00:00:00,000	KATE	Stop.
12	00:00:00,000 --> 00:00:00,000	SAWYER	What, you want a turn steering?
14	00:00:00,000 --> 00:00:00,000	KATE	We have to go back.
16	00:00:00,000 --> 00:00:00,000	SAWYER	What the hell are you talking about?
18	00:00:00,000 --> 00:00:00,000	KATE	Turn the boat around, Sawyer. I mean it.
20	00:00:00,000 --> 00:00:00,000	SAWYER	Have you lost your mind? We just got away.
22	00:00:00,000 --> 00:00:00,000	KATE	Just do it.
24	00:00:00,000 --> 00:00:00,000	SAWYER	You give me one good reason to turn around!
26	00:00:00,000 --> 00:00:00,000	KATE	Because we can't leave Jack behind!
28	00:00:00,000 --> 00:00:00,000	SAWYER	[pausing and staring at her] Yes we can, Freckles, because that's what he asked us to do. You think about it -- if we go back there -- what do you think Captain Bunny Killer's going to do if he catches us?
30	00:00:00,000 --> 00:00:00,000	KARL	[off camera] Kill you. [we see Karl, out-of-it, lying in the end of the boat] God loves you as he loves Jacob.
32	00:00:00,000 --> 00:00:00,000	SAWYER	Okay, thanks for the input. [to Kate] Sorry, kiddo, Jack's on his own.
34	00:00:00,000 --> 00:00:00,000		[Jack is sitting on the floor of his cell as a door opens.]
36	00:00:00,000 --> 00:00:00,000	TOM	Time to get up. We're moving you.
38	00:00:00,000 --> 00:00:00,000	JACK	Moving me where?
40	00:00:00,000 --> 00:00:00,000	TOM	Some place else, Jack.
42	00:00:00,000 --> 00:00:00,000	JACK	Why? [Tom doesn't respond and looks away] So this is it, huh?
44	00:00:00,000 --> 00:00:00,000	TOM	It?
46	00:00:00,000 --> 00:00:00,000	JACK	You just helped me save his life. If you're going to kill me, at least show me the respect of not calling it "moving."
48	00:00:00,000 --> 00:00:00,000	TOM	Now, why would we kill you?
50	00:00:00,000 --> 00:00:00,000	JACK	Because you're done with me.
52	00:00:00,000 --> 00:00:00,000	TOM	What kind of people do you think we are, Jack?
54	00:00:00,000 --> 00:00:00,000	JACK	Oh, I don't know, Tom -- the kind of people that would take a pregnant woman -- that would hang Charlie from a tree -- would drag our people out of the jungle -- would kidnap children. That's the kind of people I think you are.
56	00:00:00,000 --> 00:00:00,000	TOM	[tapping the glass] You see this glass house you're living in, Jack? How about I get you some stones? [two Others enter] Let's do this the easy way -- what do you say?
58	00:00:00,000 --> 00:00:00,000		[They cuff Jack and lead him out into a corridor where he sees Juliet walking toward him with some Others.]
60	00:00:00,000 --> 00:00:00,000	JULIET	Hey.
62	00:00:00,000 --> 00:00:00,000		[Jack turns to see that Juliet is handcuffed. He also notices an unfamiliar Other, a blond woman, eying him.]
64	00:00:00,000 --> 00:00:00,000		[Flashback - We see a panning shot across the horizon of a beach featuring several smaller islands in the distance before Jack comes into view, exiting from a hut on the beach. He puts his glasses on and slings a pack over his shoulder. A boy carrying a bucket approaches.]
66	00:00:00,000 --> 00:00:00,000	THAI BOY	Doctor Jack! Hey, Doctor Jack! Doctor Jack, want soda? Doctor Jack.
68	00:00:00,000 --> 00:00:00,000		[Jack holds up two fingers and the boy gives him two sodas.]
70	00:00:00,000 --> 00:00:00,000	THAI BOY	[speaks Thai]
72	00:00:00,000 --> 00:00:00,000	JACK	[paying] You know I can't understand a word you're saying, right?
74	00:00:00,000 --> 00:00:00,000	THAI BOY	Doctor Jack.
76	00:00:00,000 --> 00:00:00,000	JACK	[chuckling] You're welcome.
78	00:00:00,000 --> 00:00:00,000		[We see Jack unsuccessfully trying to assemble a kite. A Thai woman laughs at him, and comes over to help. She's carrying platform shoes and wearing a very skimpy outfit. They get the kite together and launch it into the air.]
80	00:00:00,000 --> 00:00:00,000	JACK	Thank you. Thank you very much.
82	00:00:00,000 --> 00:00:00,000	ACHARA	You're not from around here are you?
84	00:00:00,000 --> 00:00:00,000	JACK	[smiling] No, no I'm not. [he extends his hand to shake] I'm Jack.
86	00:00:00,000 --> 00:00:00,000	ACHARA	Hi, Jack. I'm Achara.
88	00:00:00,000 --> 00:00:00,000	JACK	Achara. Achara.
90	00:00:00,000 --> 00:00:00,000		[On-Island - We see Jack pacing in the bear cage. Tom approaches with a sandwich and shoves it through the bars.]
92	00:00:00,000 --> 00:00:00,000	JACK	Juliet grilled these for me. Who's that woman?
94	00:00:00,000 --> 00:00:00,000	TOM	That'd be the sheriff.
96	00:00:00,000 --> 00:00:00,000	JACK	You have a sheriff?
98	00:00:00,000 --> 00:00:00,000	TOM	Not literally, Jack.
100	00:00:00,000 --> 00:00:00,000	JACK	Why are you moving Juliet into my room?
102	00:00:00,000 --> 00:00:00,000	TOM	Because she's in trouble, Jack. [Jack moves away] Now don't try anything stupid. Stay put in this cage, okay?
104	00:00:00,000 --> 00:00:00,000	JACK	You say that like you're not watching me from the camera right there.
106	00:00:00,000 --> 00:00:00,000	TOM	Oh, right. Ben told me you got into the surveillance room. Let me ask you something. You risk your neck to cut them loose, and they run away and don't ever look back...
108	00:00:00,000 --> 00:00:00,000	JACK	Thanks for the sandwich.
110	00:00:00,000 --> 00:00:00,000		[Cut to Sawyer, Kate and Karl in the canoe.]
112	00:00:00,000 --> 00:00:00,000	SAWYER	Never thought I'd be glad to get back to this rock again.
114	00:00:00,000 --> 00:00:00,000	KATE	What are you doing?
116	00:00:00,000 --> 00:00:00,000	SAWYER	What does it look like? I'm heading into shore.
118	00:00:00,000 --> 00:00:00,000	KATE	Why? If we just keep going we can circle round. Sooner or later we'll get to camp. We can tell Locke and Sayid what happened --
120	00:00:00,000 --> 00:00:00,000	SAWYER	Oh, we will, huh? You got a map you ain't showing me, Magellan? We've got no food, no water -- and I can't steer in the dark.
122	00:00:00,000 --> 00:00:00,000	KATE	Then I'll steer.
124	00:00:00,000 --> 00:00:00,000	SAWYER	No, you'll come ashore; we'll make camp. You want to contribute -- you can build a campfire while I carry the kid. [Kate just stares at him] Glad we agree.
126	00:00:00,000 --> 00:00:00,000		[Cut to Kate, Sawyer and Karl around a campfire.]
128	00:00:00,000 --> 00:00:00,000	SAWYER	[offering mango] Sure you ain't hungry?
130	00:00:00,000 --> 00:00:00,000	KATE	No, James, I ain't hungry.
132	00:00:00,000 --> 00:00:00,000	KARL	You shouldn't fight.
134	00:00:00,000 --> 00:00:00,000	SAWYER	When the hell did you wake up?
136	00:00:00,000 --> 00:00:00,000	KARL	You shouldn't fight because you're lucky to be alive.
138	00:00:00,000 --> 00:00:00,000	SAWYER	Golly, I think he's got a point.
140	00:00:00,000 --> 00:00:00,000	KATE	That island we were on -- is that where your people live?
142	00:00:00,000 --> 00:00:00,000	KARL	Just where we work.
144	00:00:00,000 --> 00:00:00,000	KATE	Work on what?
146	00:00:00,000 --> 00:00:00,000	KARL	Projects.
148	00:00:00,000 --> 00:00:00,000	SAWYER	Well, sure, like the steal-the-kid-off-the-raft project. That was a humdinger.
150	00:00:00,000 --> 00:00:00,000	KATE	So, you don't actually live on that island?
152	00:00:00,000 --> 00:00:00,000	KARL	Nope.
154	00:00:00,000 --> 00:00:00,000	KATE	Do you live here on this island?
156	00:00:00,000 --> 00:00:00,000	KARL	Yes, ma'am.
158	00:00:00,000 --> 00:00:00,000	KATE	And what did you do with the people that you took - the kids?
160	00:00:00,000 --> 00:00:00,000	KARL	We give them a better life.
162	00:00:00,000 --> 00:00:00,000	KATE	Better than what?
164	00:00:00,000 --> 00:00:00,000	KARL	Better than yours. [looking at the sky] There's not going to be any moon tonight. It'll be dark. Me and Alex used to lie in my backyard at night and think up names for the constellations. You can't see it yet, but right there will be Ursa Theodorus - the Teddy Bear.
166	00:00:00,000 --> 00:00:00,000	SAWYER	You have backyards?
168	00:00:00,000 --> 00:00:00,000	KARL	Yeah.
170	00:00:00,000 --> 00:00:00,000	SAWYER	Well, ain't that quaint.
172	00:00:00,000 --> 00:00:00,000		[Cut to Jack in his cage. He pushes the food pellet button twice and then stops. Juliet approaches, escorted by two guards.]
174	00:00:00,000 --> 00:00:00,000	JACK	I thought you were locked up.
176	00:00:00,000 --> 00:00:00,000	JULIET	They let me out to examine Ben. His vitals are low and he has a fever. [she hands a photo to Jack] I took this about 10 minutes ago. It's of his stitches. They're infected aren't they?
178	00:00:00,000 --> 00:00:00,000	JACK	Yes.
180	00:00:00,000 --> 00:00:00,000	JULIET	Will you come look at them?
182	00:00:00,000 --> 00:00:00,000	JACK	No.
184	00:00:00,000 --> 00:00:00,000	JULIET	Jack.
186	00:00:00,000 --> 00:00:00,000	JACK	No.
188	00:00:00,000 --> 00:00:00,000	JULIET	I'm not asking you for them, or him. I'm asking you as a personal favor to me.
190	00:00:00,000 --> 00:00:00,000	JACK	You want me to help him again?
192	00:00:00,000 --> 00:00:00,000	JULIET	Yes.
194	00:00:00,000 --> 00:00:00,000	JACK	[laughing] Are you sure about that, Juliet?
196	00:00:00,000 --> 00:00:00,000	JULIET	Yes, I'm sure.
198	00:00:00,000 --> 00:00:00,000	JACK	And this is because he said that he would let you go home.
200	00:00:00,000 --> 00:00:00,000	JULIET	No. No. It's because I'm in trouble.
202	00:00:00,000 --> 00:00:00,000	JACK	Trouble for --
204	00:00:00,000 --> 00:00:00,000	JULIET	I just killed someone. It's why they put me in your room.
206	00:00:00,000 --> 00:00:00,000	JACK	Who?
208	00:00:00,000 --> 00:00:00,000	JULIET	It's complicated.
210	00:00:00,000 --> 00:00:00,000	JACK	Well, then, let me simplify it for you. I'm not going to help him. And I'm not going to help you.
212	00:00:00,000 --> 00:00:00,000		[Flashback - We see Jack and Achara at a restaurant.]
214	00:00:00,000 --> 00:00:00,000	CHET	[serving a plate] Okay, special Thai dish for you. You try. [Jack takes a big bite] Very brave. Very brave. [he exits]
216	00:00:00,000 --> 00:00:00,000	ACHARA	My brother likes you.
218	00:00:00,000 --> 00:00:00,000	JACK	Well, I'm a very likable guy.
220	00:00:00,000 --> 00:00:00,000	ACHARA	So, Jack, tell me something.
222	00:00:00,000 --> 00:00:00,000	JACK	Shoot.
224	00:00:00,000 --> 00:00:00,000	ACHARA	Why is you don't know how to fly a kite?
226	00:00:00,000 --> 00:00:00,000	JACK	Just never learned, I guess.
228	00:00:00,000 --> 00:00:00,000	ACHARA	That's very sad.
230	00:00:00,000 --> 00:00:00,000	JACK	Well, my dad worked a lot and wasn't exactly the kite-flying type, anyway. I mean, we never really --
232	00:00:00,000 --> 00:00:00,000	ACHARA	Jack?
234	00:00:00,000 --> 00:00:00,000	JACK	Yeah.
236	00:00:00,000 --> 00:00:00,000	ACHARA	I have no interest in your father.
238	00:00:00,000 --> 00:00:00,000	JACK	Well, that's a relief because I'm pretty tired of talking about him.
240	00:00:00,000 --> 00:00:00,000	ACHARA	Some things are personal. So, you're in Phuket to find yourself.
242	00:00:00,000 --> 00:00:00,000	JACK	Why would say that?
244	00:00:00,000 --> 00:00:00,000	ACHARA	You are an American.
246	00:00:00,000 --> 00:00:00,000	THAI MAN	[entering] [Speaks in Thai]
248	00:00:00,000 --> 00:00:00,000	ACHARA	[Speaks in Thai]
250	00:00:00,000 --> 00:00:00,000	THAI MAN	[handing over an envelope, apparently money] [Speaks in Thai]
252	00:00:00,000 --> 00:00:00,000	ACHARA	[Speaks in Thai]
254	00:00:00,000 --> 00:00:00,000		[He exits and she puts the envelope in her purse.]
256	00:00:00,000 --> 00:00:00,000	ACHARA	I have a gift.
258	00:00:00,000 --> 00:00:00,000	JACK	Must be one hell of a gift.
260	00:00:00,000 --> 00:00:00,000		[On-Island - The "sheriff," Isabel, visits Jack at the cage.]
262	00:00:00,000 --> 00:00:00,000	ISABEL	[Speaks in Chinese] [Jack is puzzled] Oh, I was just reading your tattoos. The 5 and the stars are very cute. But the Chinese I find a bit ironic.
264	00:00:00,000 --> 00:00:00,000	JACK	You find what ironic?
266	00:00:00,000 --> 00:00:00,000	ISABEL	What it says. You do know what it says?
268	00:00:00,000 --> 00:00:00,000	JACK	Yeah, I know what it says.
270	00:00:00,000 --> 00:00:00,000	ISABEL	Are you sure? Chinese is a very complicated language. It's fairly common for some things to get lost in translation.
272	00:00:00,000 --> 00:00:00,000	JACK	I know what it says.
274	00:00:00,000 --> 00:00:00,000	ISABEL	Alright, then. Jack, my name is Isabel. If you'll come with me, I'd like to talk to you and ask you a few questions.
276	00:00:00,000 --> 00:00:00,000		[Cut to Jack being led down a corridor. They run into Alex.]
278	00:00:00,000 --> 00:00:00,000	ISABEL	Why don't you check on your father, sweetheart? I know he'd appreciate it.
280	00:00:00,000 --> 00:00:00,000		[Alex exits/is led away by another Other. Jack and Isabel enter a room where Juliet and Tom are waiting.]
282	00:00:00,000 --> 00:00:00,000	ISABEL	Please, have a seat, Jack. As you may have gathered, we don't live on this little island. In fact, most of us don't really like even coming here. There's been an incident that I'm investigating and I need to ask you some questions. So, I was hoping you might help me clear up a few of the inconsistencies. Now correct me if I'm wrong, Tom. But you said that in the midst of a surgical procedure Jack made several comments indicating that Juliet had asked him to kill Ben.
284	00:00:00,000 --> 00:00:00,000	TOM	Yeah, that's right.
286	00:00:00,000 --> 00:00:00,000	ISABEL	That true, Jack? Did Juliet ask you to kill Ben? [he doesn't respond] The question's simple. Did Juliet ask you to kill Ben?
288	00:00:00,000 --> 00:00:00,000	JACK	[smiling] No. No, I was lying. I would have done anything to get my friends out. And turning you people against each other was my best chance of creating chaos.
290	00:00:00,000 --> 00:00:00,000	ISABEL	Why are you lying for her, Jack?
292	00:00:00,000 --> 00:00:00,000	JACK	I'd like to go back to my cage now.
294	00:00:00,000 --> 00:00:00,000		[Flashback - We see Achara enter Jack's hut at night. Jack awakens.]
296	00:00:00,000 --> 00:00:00,000	JACK	Who's there?
298	00:00:00,000 --> 00:00:00,000	ACHARA	[kissing him] Who do you think?
300	00:00:00,000 --> 00:00:00,000	JACK	What time is it?
302	00:00:00,000 --> 00:00:00,000	ACHARA	[kissing him] It's late.
304	00:00:00,000 --> 00:00:00,000	JACK	Mmm, salty.
306	00:00:00,000 --> 00:00:00,000	ACHARA	I went for a swim in the ocean.
308	00:00:00,000 --> 00:00:00,000	JACK	Washing the day off of you, huh?
310	00:00:00,000 --> 00:00:00,000	ACHARA	Is there something you'd like to ask me, Jack?
312	00:00:00,000 --> 00:00:00,000	JACK	No. I mean, it might be nice -- after a month of you coming and going whenever you want -- to find out something about you.
314	00:00:00,000 --> 00:00:00,000	ACHARA	There are things that happen here that you could never understand.
316	00:00:00,000 --> 00:00:00,000	JACK	Like your gift?
318	00:00:00,000 --> 00:00:00,000	ACHARA	Yes, like my gift. [they kiss and roll off the bed, laughing] Are you having fun with me, Jack?
320	00:00:00,000 --> 00:00:00,000	JACK	Oh, yeah.
322	00:00:00,000 --> 00:00:00,000	ACHARA	Then stop ask questions. Let's have fun.
324	00:00:00,000 --> 00:00:00,000		[On-Island - Jack wakes up startled in his cage. The camera reveals about a dozen people standing outside the cage.]
326	00:00:00,000 --> 00:00:00,000	JACK	[frustrated] What?!!!
328	00:00:00,000 --> 00:00:00,000	CINDY	[approaching] Hey, Jack.
330	00:00:00,000 --> 00:00:00,000	JACK	Do I -- do I know you? 815, you were the stewardess.
332	00:00:00,000 --> 00:00:00,000	CINDY	Cindy.
334	00:00:00,000 --> 00:00:00,000	JACK	What are you doing here -- with them? I thought you were taken -- you were -- you were captured.
336	00:00:00,000 --> 00:00:00,000	CINDY	They're not, um -- it's not that simple.
338	00:00:00,000 --> 00:00:00,000	JACK	What are they doing here, right now? What are you doing here?!!
340	00:00:00,000 --> 00:00:00,000	CINDY	We're here to watch, Jack.
342	00:00:00,000 --> 00:00:00,000	JACK	Watch what?
344	00:00:00,000 --> 00:00:00,000		[The little girl, Emma, from the tail section approaches.]
346	00:00:00,000 --> 00:00:00,000	CINDY	What is it, sweetheart?
348	00:00:00,000 --> 00:00:00,000		[Emma whispers in her ear and waits with a big smile.]
350	00:00:00,000 --> 00:00:00,000	CINDY	She wants to know how Ana Lucia's doing.
352	00:00:00,000 --> 00:00:00,000	JACK	Are you serious?
354	00:00:00,000 --> 00:00:00,000	CINDY	What?
356	00:00:00,000 --> 00:00:00,000	JACK	[angry] If you've got something to watch, Cindy, go watch it!! Go!!
358	00:00:00,000 --> 00:00:00,000		[The little boy, Zack, hands his teddy bear to Emma and stares at Jack in confusion as the group of people walk away from Jack.]
360	00:00:00,000 --> 00:00:00,000		[Cut to Kate waking up at the campsite. She sees that Karl is missing.]
362	00:00:00,000 --> 00:00:00,000	KATE	Sawyer. Sawyer, wake up. He's gone. Karl's gone.
364	00:00:00,000 --> 00:00:00,000	SAWYER	Where? [they search a bit and hear something] Hold up.
366	00:00:00,000 --> 00:00:00,000		[They stop and can hear Karl crying.]
368	00:00:00,000 --> 00:00:00,000	SAWYER	I got it.
370	00:00:00,000 --> 00:00:00,000	KATE	No, let me talk to him.
372	00:00:00,000 --> 00:00:00,000	SAWYER	I got it -- boys only.
374	00:00:00,000 --> 00:00:00,000		[Sawyer approaches Karl. Karl quickly wipes his eyes. Sawyer punches Karl in the arm.]
376	00:00:00,000 --> 00:00:00,000	KARL	Ow!! What the hell was that for?!
378	00:00:00,000 --> 00:00:00,000	SAWYER	So you'd cowboy up. Crying in the jungle -- I thought you people were supposed to be tough.
380	00:00:00,000 --> 00:00:00,000	KARL	[shoving Sawyer] I am tough.
382	00:00:00,000 --> 00:00:00,000	SAWYER	Sure you are, Bobby. [Karl looks puzzled] Bobby, the Brady Bunch?
384	00:00:00,000 --> 00:00:00,000	KARL	What the hell's the Brady Bunch?
386	00:00:00,000 --> 00:00:00,000	SAWYER	Okay, anyway look, Karl -- I've been with a lot of girls -- some of them worth the trouble, some not. Every now and again there's one -- one you name dumb stars with. So this girl, Sally Slingshot --
388	00:00:00,000 --> 00:00:00,000	KARL	Alex.
390	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah. Do you love her?
392	00:00:00,000 --> 00:00:00,000	KARL	More than anything.
394	00:00:00,000 --> 00:00:00,000	SAWYER	Then go back to wherever the hell your yards are and get her back.
396	00:00:00,000 --> 00:00:00,000	KARL	If I get caught -- they'll kill me this time.
398	00:00:00,000 --> 00:00:00,000	SAWYER	Well, at least it'll be worth it.
400	00:00:00,000 --> 00:00:00,000		[Cut to Jack in his cage. Alex enters and throws a rock at the surveillance camera, breaking it.]
402	00:00:00,000 --> 00:00:00,000	ALEX	I want to ask you something. They're not watching anymore so you can tell me the truth.
404	00:00:00,000 --> 00:00:00,000	JACK	Okay.
406	00:00:00,000 --> 00:00:00,000	ALEX	Ben -- why'd you save his life? All this time -- after all he did to you and your people you should hate him. But you still fixed him up, even after your friends got away. Why?
408	00:00:00,000 --> 00:00:00,000	JACK	You're his daughter.
410	00:00:00,000 --> 00:00:00,000	ALEX	Answer the question.
412	00:00:00,000 --> 00:00:00,000	JACK	I'll answer your question if you answer one of mine. Where's Juliet?
414	00:00:00,000 --> 00:00:00,000	ALEX	She's with the rest of them. They're going to read her verdict.
416	00:00:00,000 --> 00:00:00,000	JACK	Her verdict?
418	00:00:00,000 --> 00:00:00,000	ALEX	And we all know what it's going to be. We're pretty strict about killing one of our own. Eye for an eye.
420	00:00:00,000 --> 00:00:00,000	JACK	Who did she kill?
422	00:00:00,000 --> 00:00:00,000	ALEX	The man who was going to murder your friends. No wonder you're so worried about her. If it wasn't for you she never would have done it. That was 3 questions. Your turn, Jack.
424	00:00:00,000 --> 00:00:00,000	JACK	I saved your father because I said I would. [Alex starts to leave] Hey, hey! Is he still in charge?
426	00:00:00,000 --> 00:00:00,000	ALEX	What?
428	00:00:00,000 --> 00:00:00,000	JACK	Ben, your father, is he still in charge? Will that woman, Isabel, do what he says?
430	00:00:00,000 --> 00:00:00,000	ALEX	Yeah.
432	00:00:00,000 --> 00:00:00,000	JACK	Get me out of this cage.
434	00:00:00,000 --> 00:00:00,000		[In the Hydra operating room, we see Ivan about to inject a needle in Ben's infected back. Jack busts in.]
436	00:00:00,000 --> 00:00:00,000	JACK	I wouldn't do that!
438	00:00:00,000 --> 00:00:00,000	BEN	The cavalry has arrived, at last.
440	00:00:00,000 --> 00:00:00,000	JACK	I'd be more impressed with you people if you had a good surgeon.
442	00:00:00,000 --> 00:00:00,000	BEN	We had an excellent surgeon, Jack. His name was Ethan.
444	00:00:00,000 --> 00:00:00,000	JACK	You've got a very serious infection, Ben. That infected tissue needs to be reincised, debrided; and you need be closely monitored from here on out. There might be nerve damage or any number of other complications. You might not walk again.
446	00:00:00,000 --> 00:00:00,000	BEN	Your bedside manner leaves something to be desired.
448	00:00:00,000 --> 00:00:00,000	JACK	Well, then it's too bad you're stuck with me.
450	00:00:00,000 --> 00:00:00,000	BEN	Am I?
452	00:00:00,000 --> 00:00:00,000	JACK	You need a doctor, Ben -- someone to stay with you -- bring you back to good health.
454	00:00:00,000 --> 00:00:00,000	BEN	And, here we go again. I've already given you a ticket off this island, Jack. What's it going to cost me this time?
456	00:00:00,000 --> 00:00:00,000	JACK	Right now, you're people are in a room deciding whether or not to execute Juliet. You're going to stop it.
458	00:00:00,000 --> 00:00:00,000	BEN	Juliet doesn't care about you, Jack. It doesn't matter what she's done. No matter what you think -- she's one of us.
460	00:00:00,000 --> 00:00:00,000	JACK	Do we have a deal or not?
462	00:00:00,000 --> 00:00:00,000	BEN	[to Alex] Does Isabel have a walkie?
464	00:00:00,000 --> 00:00:00,000	ALEX	They're already in the meeting.
466	00:00:00,000 --> 00:00:00,000	BEN	Then get me something to write on.
468	00:00:00,000 --> 00:00:00,000		[Flashback - We see Jack at a seedy street market. He sees Achara and follows her into an empty room -- sort of a lounge, but with a tattoo station in the room.]
470	00:00:00,000 --> 00:00:00,000	ACHARA	You followed me.
472	00:00:00,000 --> 00:00:00,000	JACK	What is all this?
474	00:00:00,000 --> 00:00:00,000	ACHARA	This is where I work. And you shouldn't be here.
476	00:00:00,000 --> 00:00:00,000	JACK	This is, uh, a tattoo parlor. That was big secret? The envelopes? Your gift?
478	00:00:00,000 --> 00:00:00,000	ACHARA	I am not a tattoo artist. I am able to see who people are. My work is not decoration; it is definition. And this, this is my gift.
480	00:00:00,000 --> 00:00:00,000	JACK	So you see who people are?
482	00:00:00,000 --> 00:00:00,000	ACHARA	Yes, and I mark them.
484	00:00:00,000 --> 00:00:00,000	JACK	So tell me who I am.
486	00:00:00,000 --> 00:00:00,000	ACHARA	[backing away] No.
488	00:00:00,000 --> 00:00:00,000	JACK	Why not?
490	00:00:00,000 --> 00:00:00,000	ACHARA	You are an outsider.
492	00:00:00,000 --> 00:00:00,000	JACK	So you can sleep with me?
494	00:00:00,000 --> 00:00:00,000	ACHARA	I'm not allowed.
496	00:00:00,000 --> 00:00:00,000	JACK	Do you see who I am, Achara?
498	00:00:00,000 --> 00:00:00,000	ACHARA	Yes.
500	00:00:00,000 --> 00:00:00,000	JACK	Who am I?
502	00:00:00,000 --> 00:00:00,000	ACHARA	You are a leader, a great man. But this, this makes you lonely, and frightened, and angry.
504	00:00:00,000 --> 00:00:00,000	JACK	Now, put it on me. Put it on me.
506	00:00:00,000 --> 00:00:00,000	ACHARA	No. This, this is against my people.
508	00:00:00,000 --> 00:00:00,000		[Jack pushes Achara to the tattoo station and takes his shirt off.]
510	00:00:00,000 --> 00:00:00,000	ACHARA	There will be consequences, Jack.
512	00:00:00,000 --> 00:00:00,000	JACK	There always are.
514	00:00:00,000 --> 00:00:00,000		[Achara dips a stick in ink and prepare to hit it into Jack's arm.]
516	00:00:00,000 --> 00:00:00,000		[On-Island - Jack and Alex run to the meeting.]
518	00:00:00,000 --> 00:00:00,000	ALEX	[stopping] No, you shouldn't be here. Just stand back. Don't say anything.
520	00:00:00,000 --> 00:00:00,000		[Alex knocks on a door and Tom answers.]
522	00:00:00,000 --> 00:00:00,000	TOM	Alex. Jack! What the hell did you bring him here for?!!
524	00:00:00,000 --> 00:00:00,000	ISABEL	Let him go, Tom. What's going on, Alex?
526	00:00:00,000 --> 00:00:00,000	ALEX	[handing over a note] This is from Ben.
528	00:00:00,000 --> 00:00:00,000	ISABEL	[reading] Ben has commuted Juliet's sentence. Execution is off the table. He says the rules don't apply. He has, however, ordered her to be marked.
530	00:00:00,000 --> 00:00:00,000		[Flashback - We see Jack on the beach exiting his hut. We see the Thai boy selling soda to a man. Jack sees him and gestures for two sodas, but the boy looks frightened and takes off.]
532	00:00:00,000 --> 00:00:00,000	JACK	Where you going?!
534	00:00:00,000 --> 00:00:00,000		[Suddenly a group men approach Jack, including Achara's brother.]
536	00:00:00,000 --> 00:00:00,000	JACK	Hey, I know you. [they keep approaching, threateningly] I'm Achara's friend from -- Chet, from the restaurant. [Chet looks at the tattoo] Let go of me, man.
538	00:00:00,000 --> 00:00:00,000		[Suddenly the guys beat Jack to the ground. Chet gets in a couple of good last punches.]
540	00:00:00,000 --> 00:00:00,000	CHET	You will get off our beach!! You will leave this country!! Do you understand me?!
542	00:00:00,000 --> 00:00:00,000		[We see that Achara has been watching from a distance. She tearfully turns and walks away with her brother and the guys.]
544	00:00:00,000 --> 00:00:00,000		[On-Island - Juliet brings a sandwich to Jack in the cage.]
546	00:00:00,000 --> 00:00:00,000	JULIET	I heard you only liked them grilled.
548	00:00:00,000 --> 00:00:00,000	JACK	I miss the toothpicks, too. [she hands him the sandwich] Let me see.
550	00:00:00,000 --> 00:00:00,000	JULIET	Jack.
552	00:00:00,000 --> 00:00:00,000	JACK	They mark you? Let me see it?
554	00:00:00,000 --> 00:00:00,000		[She shows him what looks sort of like an asterisk with one long arm branded into the small of her back.]
556	00:00:00,000 --> 00:00:00,000	JACK	Break a branch off that aloe plant over there...
558	00:00:00,000 --> 00:00:00,000	JULIET	It's okay, Jack.
560	00:00:00,000 --> 00:00:00,000	JACK	Please, please do it. [she brings him a piece of aloe] Turn around.
562	00:00:00,000 --> 00:00:00,000		[The camera lingers over a shot of Jack's hand on Juliet's hip, as he applies the aloe to the mark.]
564	00:00:00,000 --> 00:00:00,000	JULIET	Why did you help me?
566	00:00:00,000 --> 00:00:00,000	JACK	He told you he was going to let you go home. He told me the same thing. We're going to make sure he keeps his word.
568	00:00:00,000 --> 00:00:00,000	JULIET	And how are we going to do that?
570	00:00:00,000 --> 00:00:00,000	JACK	Together.
572	00:00:00,000 --> 00:00:00,000	JULIET	They'll be coming for you in a few minutes. All of them. Your friends know where we are so we have to leave this island to go back to where live.
574	00:00:00,000 --> 00:00:00,000	JACK	Go where?
576	00:00:00,000 --> 00:00:00,000	JULIET	Well, Ben calls it home.
578	00:00:00,000 --> 00:00:00,000		[Cut to Sawyer returning to the campsite alone.]
580	00:00:00,000 --> 00:00:00,000	KATE	Where's Karl?
582	00:00:00,000 --> 00:00:00,000	SAWYER	I let him go.
584	00:00:00,000 --> 00:00:00,000	KATE	You what?!
586	00:00:00,000 --> 00:00:00,000	SAWYER	I let him go.
588	00:00:00,000 --> 00:00:00,000	KATE	He could have led us back to where they live.
590	00:00:00,000 --> 00:00:00,000	SAWYER	What, you think I cut him loose because I'm so damn sensitive? The kid's a target! Ben ain't never going to stop looking for him so as long--
592	00:00:00,000 --> 00:00:00,000	KATE	All Ben wants is that kid as far from his daughter as possible.
594	00:00:00,000 --> 00:00:00,000	SAWYER	Let's get back to camp. [Kate is annoyed but doesn't respond] Well, are you coming, or not?
596	00:00:00,000 --> 00:00:00,000	KATE	Should I walk beside you, or ten paces behind you? You've gotten so good at telling me what to do, I can't think for myself anymore.
598	00:00:00,000 --> 00:00:00,000	SAWYER	Don't take it out on me because you feel guilty.
600	00:00:00,000 --> 00:00:00,000	KATE	I don't feel guilty.
602	00:00:00,000 --> 00:00:00,000	SAWYER	The hell you don't.
604	00:00:00,000 --> 00:00:00,000	KATE	We had to leave Jack behind. I didn't have a choice.
606	00:00:00,000 --> 00:00:00,000	SAWYER	I'm not talking about leaving Jack behind. I'm talking about you and me. I know you did it because you thought I was dead man. So don't beat yourself because the Doc's left behind.
608	00:00:00,000 --> 00:00:00,000	KATE	I'm not beating myself up.
610	00:00:00,000 --> 00:00:00,000	SAWYER	Of course you're not. So, now that we got that out of the way, let's go.
612	00:00:00,000 --> 00:00:00,000		[Scene switches to the Others on the beach preparing to ferry people to a larger boat offshore.]
614	00:00:00,000 --> 00:00:00,000	ISABEL	[to Jack] "He walks amongst us, but he is not one of us." Your tattoos -- that's what they say.
616	00:00:00,000 --> 00:00:00,000	JACK	That's what they say. It's not what they mean.
618	00:00:00,000 --> 00:00:00,000		[Montage: Jack and Ben are ferried out. Sawyer and Kate walk with torches; Sawyer looks sad. Karl, alone at a campfire, looks to the night sky. The camera tracks across the sky and ends with Alex looking up. Jack and Juliet on the boat share a glance.]
