The Man from Tallahassee
2	00:00:00,000 --> 00:00:00,000	Written by	Drew Goddard & Jeff Pinkner
4	00:00:00,000 --> 00:00:00,000	Directed by	Jack Bender
6	00:00:00,000 --> 00:00:00,000		[Flashback - Shot of a stack of paperwork being reviewed by a government worker. The stack of papers is an application for disability insurance.]
8	00:00:00,000 --> 00:00:00,000	GOVERNMENT WORKER	Name?
10	00:00:00,000 --> 00:00:00,000	LOCKE	John Locke.
12	00:00:00,000 --> 00:00:00,000	GOVERNMENT WORKER	Marital status, Mr. Locke?
14	00:00:00,000 --> 00:00:00,000	LOCKE	Uh, single.
16	00:00:00,000 --> 00:00:00,000	GOVERNMENT WORKER	Girlfriend?
18	00:00:00,000 --> 00:00:00,000	LOCKE	No.
20	00:00:00,000 --> 00:00:00,000	GOVERNMENT WORKER	Are your parents living?
22	00:00:00,000 --> 00:00:00,000	LOCKE	I, I was raised in foster care. I never really knew my parents.
24	00:00:00,000 --> 00:00:00,000	GOVERNMENT WORKER	Have you ever considered seeking out your biological parents?
26	00:00:00,000 --> 00:00:00,000	LOCKE	[pauses] Ah, I, ah.. I don't see how that's relevant.
28	00:00:00,000 --> 00:00:00,000	GOVERNMENT WORKER	It's relevant, Mr. Locke, because if the government's going to continue paying your disability insurance, I have to figure out whether or not your condition has improved. So. How's your appetite?
30	00:00:00,000 --> 00:00:00,000	LOCKE	Fine.
32	00:00:00,000 --> 00:00:00,000	GOVERNMENT WORKER	I see you've stopped submitting your therapy bills for reimbursement.
34	00:00:00,000 --> 00:00:00,000	LOCKE	That's 'cause I stopped going. Waste of time.
36	00:00:00,000 --> 00:00:00,000		[Worker glances up at Locke, then stamps John's form with "BENEFITS SUSPENDED".]
38	00:00:00,000 --> 00:00:00,000	GOVERNMENT WORKER	It's just a temporary suspension, Mr. Locke. As soon as you resume your sessions, you can reapply.
40	00:00:00,000 --> 00:00:00,000	LOCKE	You think I'm temporarily disabled?
42	00:00:00,000 --> 00:00:00,000	GOVERNMENT WORKER	Depression can be temporary, yes. And since you see fit to stop going to therapy, I guess you're all better.
44	00:00:00,000 --> 00:00:00,000	LOCKE	[stands up] Guess I am.
46	00:00:00,000 --> 00:00:00,000		[Locke walks away from the worker's desk.]
48	00:00:00,000 --> 00:00:00,000	GOVERNMENT WORKER	Next!
50	00:00:00,000 --> 00:00:00,000		[On-Island - At the Barracks. Locke, Sayid, Kate and Danielle are watching the Others from some underbrush. In a continuation from the last scene of "Par Avion", Jack and Tom are passing a football back and forth.]
52	00:00:00,000 --> 00:00:00,000	TOM	[to Jack] Over here!
54	00:00:00,000 --> 00:00:00,000		[Jack throws the football to Tom.]
56	00:00:00,000 --> 00:00:00,000	KATE	[whispering] What is he doing...?!
58	00:00:00,000 --> 00:00:00,000	LOCKE	Shhh!
60	00:00:00,000 --> 00:00:00,000		[Tom throws the football back to Jack.]
62	00:00:00,000 --> 00:00:00,000	TOM	[to Jack] Good hands!
64	00:00:00,000 --> 00:00:00,000		[Danielle watches in silence, then walks away.]
66	00:00:00,000 --> 00:00:00,000	JULIET	Jack!
68	00:00:00,000 --> 00:00:00,000		[Juliet walks toward Jack and Tom. Jack throws the football to Juliet. She catches it, laughing, and throws it to Tom.]
70	00:00:00,000 --> 00:00:00,000	KATE	[whispering] She's the one who helped me and Sawyer escape.
72	00:00:00,000 --> 00:00:00,000		[Tom throws the football back to Jack. Juliet walks up to Jack and puts her hand on his arm. They speak, though their conversation is barely audible.]
74	00:00:00,000 --> 00:00:00,000	JACK	What's up?
76	00:00:00,000 --> 00:00:00,000	JULIET	Okay, I think it's going to be tomorrow.
78	00:00:00,000 --> 00:00:00,000		[Juliet keeps talking to Jack. Sayid sees that Danielle has gone missing. He starts to leave.]
80	00:00:00,000 --> 00:00:00,000	KATE	[whispering] Hey, what?
82	00:00:00,000 --> 00:00:00,000	SAYID	[whispering] Danielle.
84	00:00:00,000 --> 00:00:00,000	KATE	[whispering] John, Rousseau's gone.
86	00:00:00,000 --> 00:00:00,000		[Locke doesn't respond, but moves away from Kate and Sayid, trying to get a better view of Jack and Juliet as they walk towards a house. Kate and Sayid follow. Locke gets out binoculars from his pack and sees Juliet go inside and wheel Ben out in a wheelchair. He sees Ben and Jack converse, also barely audible.]
88	00:00:00,000 --> 00:00:00,000	JACK	Can you feel anything?
90	00:00:00,000 --> 00:00:00,000	BEN	So how do you feel? [indistinct]
92	00:00:00,000 --> 00:00:00,000		[They shake hands. Locke puts the binoculars down.]
94	00:00:00,000 --> 00:00:00,000	LOCKE	This is going to be more complicated than we thought.
96	00:00:00,000 --> 00:00:00,000		[Kate loads ammo into her rifle. Kate, Locke, and Sayid have retreated into the woods.]
98	00:00:00,000 --> 00:00:00,000	SAYID	So what exactly are you saying? We simply start shooting people and hope for the best?
100	00:00:00,000 --> 00:00:00,000	KATE	We came here to rescue Jack, and that's what we're going to do.
102	00:00:00,000 --> 00:00:00,000	SAYID	But obviously the circumstances have changed. He may not want to be rescued.
104	00:00:00,000 --> 00:00:00,000	KATE	That is not him! That's not Jack. They must have done something to him. When they captured us, they drugged us.
106	00:00:00,000 --> 00:00:00,000	SAYID	He didn't appear to be drugged, Kate.
108	00:00:00,000 --> 00:00:00,000	KATE	They kidnapped him! Held him prisoner! He wouldn't just forget that!
110	00:00:00,000 --> 00:00:00,000	SAYID	I agree. But until we know why, we're putting our lives at risk.
112	00:00:00,000 --> 00:00:00,000	KATE	[walking away] I'm not leaving him, Sayid.
114	00:00:00,000 --> 00:00:00,000	SAYID	[puts a hand on Kate's shoulder, stopping her] You may not have a choice.
116	00:00:00,000 --> 00:00:00,000	LOCKE	It's Jack. The first time I saw him he was risking his life pulling people out of burning airplane wreckage. If he's shaking hands with the Others, I'm sure he has a good reason. We just have to go down there and find out what it is.
118	00:00:00,000 --> 00:00:00,000	SAYID	What do you suggest?
120	00:00:00,000 --> 00:00:00,000	LOCKE	We wait till it's dark, we approach Jack when he's alone... and if he wants out, we get him out.
122	00:00:00,000 --> 00:00:00,000		[Locke cocks his gun.]
124	00:00:00,000 --> 00:00:00,000		[Flashback - Locke is in his apartment, watching the television while eating a television dinner.]
126	00:00:00,000 --> 00:00:00,000	AUTUMN	Here's what we know, Crystal: The Bolivian gold deposits were stolen last night around 2 a.m.
128	00:00:00,000 --> 00:00:00,000	CRYSTAL	Um, that means...?
130	00:00:00,000 --> 00:00:00,000	AUTUMN	The Cobra!
132	00:00:00,000 --> 00:00:00,000	CRYSTAL	He's back! Ah, get down!
134	00:00:00,000 --> 00:00:00,000	AUTUMN	I've been shot!
136	00:00:00,000 --> 00:00:00,000	CRYSTAL	I can't find him!
138	00:00:00,000 --> 00:00:00,000	AUTUMN	There! Behind winged victory! I think he's armed!
140	00:00:00,000 --> 00:00:00,000	CRYSTAL	I can get him!
142	00:00:00,000 --> 00:00:00,000		[There is a knock on the door.]
144	00:00:00,000 --> 00:00:00,000	PETER	Hello. John Locke?
146	00:00:00,000 --> 00:00:00,000	LOCKE	I'm sorry. No solicitors. [points to a sign that says "NO SOLICITING"] I have a sign.
148	00:00:00,000 --> 00:00:00,000	PETER	Uh, I'm not... I'm not trying to sell you any... Listen, my name's Peter Talbot. I, uh, I just need a couple of minutes to talk to you.
150	00:00:00,000 --> 00:00:00,000	LOCKE	Talk about what?
152	00:00:00,000 --> 00:00:00,000	PETER	My mother, actually. I think she might be in some trouble.
154	00:00:00,000 --> 00:00:00,000	LOCKE	You've got the wrong John Locke. [begins to close the door]
156	00:00:00,000 --> 00:00:00,000	PETER	How many kidneys do you have?
158	00:00:00,000 --> 00:00:00,000		[Locke stops closing the door and peers at Peter.]
160	00:00:00,000 --> 00:00:00,000		[Cut to Locke making a pot of coffee in the kitchen.]
162	00:00:00,000 --> 00:00:00,000	PETER	She met him two months ago. Love at first sight, is what she said. Guy was charming, sweet, funny. His name's Adam Seward. He's a retired computer entrepreneur from Ontario.
164	00:00:00,000 --> 00:00:00,000		[Locke hands Peter a cup of coffee and sits down with his own cup.]
166	00:00:00,000 --> 00:00:00,000	PETER	Anyway, Adam had something... special. My mom just went ga-ga for him right out of the gate. After two months of knowing him, she agrees to marry the guy. And something about him, it... Something in my gut told me that he was after something, so I... I had to check him out.
168	00:00:00,000 --> 00:00:00,000	LOCKE	Well, I'm not sure what any of this has to do with me.
170	00:00:00,000 --> 00:00:00,000	PETER	Well, what this has to do with you, Mr. Locke, is that you donated one of your kidneys to Adam Seward. Only his name was different back then. He used to be Anthony Cooper.
172	00:00:00,000 --> 00:00:00,000		[Peter gives Locke a photograph of Cooper and a white-haired woman standing in front of flowers.]
174	00:00:00,000 --> 00:00:00,000	PETER	All I could find were his medical records. And I saw that he was the recipient of a kidney transplant from... you... so I figured, hey, someone gave the guy his kidney; how bad could he be? Right?
176	00:00:00,000 --> 00:00:00,000	LOCKE	Well, it, it was an anonymous donation. I never met him.
178	00:00:00,000 --> 00:00:00,000	PETER	Are you sure?
180	00:00:00,000 --> 00:00:00,000	LOCKE	Yeah, I'm sorry. I can't help you.
182	00:00:00,000 --> 00:00:00,000		[On-Island - At the Barracks, it is nighttime. Locke is spying through binoculars. Kate and Sayid hide alongside him. Locke passes the binoculars to Kate, and they watch as Juliet walks Jack to his new house and says goodnight. Jack goes inside. Juliet leaves.]
184	00:00:00,000 --> 00:00:00,000	LOCKE	[whispering] Sayid, you guard the front. I'll go around and cover the back. [to Kate] You head in through the side door.
186	00:00:00,000 --> 00:00:00,000	KATE	I'm going in alone?
188	00:00:00,000 --> 00:00:00,000	LOCKE	It's better if you're the first one he sees.
190	00:00:00,000 --> 00:00:00,000	KATE	All right.
192	00:00:00,000 --> 00:00:00,000		[Locke, Kate, and Sayid move towards the house. Kate moves in through the door, gun in hands. Jack is playing a piano. Kate approaches him from the back, lowering her gun. Jack stops playing, and turns and sees her.]
194	00:00:00,000 --> 00:00:00,000	KATE	Hi.
196	00:00:00,000 --> 00:00:00,000	JACK	What are you doing here?
198	00:00:00,000 --> 00:00:00,000	KATE	I came to get you.
200	00:00:00,000 --> 00:00:00,000	JACK	[softly but urgently] Get out of here! Right now. Go. [glances away]
202	00:00:00,000 --> 00:00:00,000	KATE	Jack...
204	00:00:00,000 --> 00:00:00,000	JACK	[stands up, yelling] Kate! They're watching me!
206	00:00:00,000 --> 00:00:00,000		[Kate sees a camera on the ceiling.]
208	00:00:00,000 --> 00:00:00,000	JACK	Get out of here!
210	00:00:00,000 --> 00:00:00,000	KATE	I'm not leaving you!
212	00:00:00,000 --> 00:00:00,000	JACK	Yes you are!
214	00:00:00,000 --> 00:00:00,000		[The door slams open as two men enter with guns drawn.]
216	00:00:00,000 --> 00:00:00,000	OTHER	Get down! Get down!
218	00:00:00,000 --> 00:00:00,000	PRYCE	Get her down! Get her down!
220	00:00:00,000 --> 00:00:00,000		[One of the Others restrains Kate.]
222	00:00:00,000 --> 00:00:00,000	JACK	Don't hurt her! Don't hurt her!
224	00:00:00,000 --> 00:00:00,000	PRYCE	[aims his gun at Jack, who backs off] Step back, Doc. Step. Back.
226	00:00:00,000 --> 00:00:00,000		[The Other throws Kate to the ground, and she cries out in pain. Two more Others come into the room with Sayid, holding him to the ground.]
228	00:00:00,000 --> 00:00:00,000	PRYCE	Hold him still!
230	00:00:00,000 --> 00:00:00,000	KATE	Jack! Jack?! Jack!
232	00:00:00,000 --> 00:00:00,000		[Jack stays to the side, arms raised, as the Others restrain Kate and Sayid. Pryce points his gun at Kate.]
234	00:00:00,000 --> 00:00:00,000	PRYCE	[to Kate] Who else is with you?
236	00:00:00,000 --> 00:00:00,000	KATE	[looks at Jack pleadingly] Jack...
238	00:00:00,000 --> 00:00:00,000	JACK	Just answer the question, Kate.
240	00:00:00,000 --> 00:00:00,000	PRYCE	OK, one more time. [cocks gun] Who else is with you?
242	00:00:00,000 --> 00:00:00,000	KATE	[looks down, then glances at Sayid] Nobody. Nobody else; it was just us. [looks up at Jack, breathing heavily]
244	00:00:00,000 --> 00:00:00,000		[Ben is lying on his side in a hospital bed. Something rouses him. He elevates the head of the bed and looks around in the dark.]
246	00:00:00,000 --> 00:00:00,000	BEN	Alex?
248	00:00:00,000 --> 00:00:00,000		[Ben turns on his bedside lamp. Locke walks up to Ben and points his gun at him.]
250	00:00:00,000 --> 00:00:00,000	BEN	John!
252	00:00:00,000 --> 00:00:00,000	LOCKE	[whispering] Shhh. Keep your voice down.
254	00:00:00,000 --> 00:00:00,000	BEN	All right. It's all right, John. You don't have to point the gun at me. I can tell you where Jack is.
256	00:00:00,000 --> 00:00:00,000	LOCKE	[smiles wryly] I'm not looking for Jack. I'm looking for the submarine.
258	00:00:00,000 --> 00:00:00,000	LOCKE	The submarine. Where is it?
260	00:00:00,000 --> 00:00:00,000	BEN	I'm not sure what you mean, John. What submarine?
262	00:00:00,000 --> 00:00:00,000	LOCKE	The one you use to travel to and from the island. The one your man Mikhail told me about, right before I killed him.
264	00:00:00,000 --> 00:00:00,000	ALEX	[outside room] Dad? Who are you talking to?
266	00:00:00,000 --> 00:00:00,000	BEN	[frightened] Alex, don't come in here!
268	00:00:00,000 --> 00:00:00,000		[Locke goes to the door and opens it. Alex is there. There is a knock on the house's front door. Locke glances at it, then grabs Alex and forces her into the bedroom.]
270	00:00:00,000 --> 00:00:00,000	ALEX	[squealing] What do you--?! What--?! Ah! Dad--?!
272	00:00:00,000 --> 00:00:00,000	LOCKE	[covering Alex's mouth] Tell her to be quiet!
274	00:00:00,000 --> 00:00:00,000	BEN	Alex, please!
276	00:00:00,000 --> 00:00:00,000	TOM	[from outside house] Ben? You awake?
278	00:00:00,000 --> 00:00:00,000		[Locke drags a struggling Alex into the closet, then closes the door, leaving it open a crack to watch.]
280	00:00:00,000 --> 00:00:00,000	TOM	[from outside house] I'm coming in!
282	00:00:00,000 --> 00:00:00,000		[Tom and another Other walk in the room.]
284	00:00:00,000 --> 00:00:00,000	BEN	What is it?
286	00:00:00,000 --> 00:00:00,000	TOM	It's Austen and Jarrah. They're here. Somehow they found us.
288	00:00:00,000 --> 00:00:00,000	BEN	Where are they now?
290	00:00:00,000 --> 00:00:00,000	TOM	We captured them. We're holding them over at my place. Want me to help you get out there?
292	00:00:00,000 --> 00:00:00,000	BEN	No. Separate them. I want to know how they found us.
294	00:00:00,000 --> 00:00:00,000	TOM	What about Juliet and Shephard? Tomorrow, in the morn-
296	00:00:00,000 --> 00:00:00,000	BEN	Let me worry about that. Just go.
298	00:00:00,000 --> 00:00:00,000	TOM	Got it.
300	00:00:00,000 --> 00:00:00,000	BEN	Richard? Wait a minute.
302	00:00:00,000 --> 00:00:00,000	TOM	I'll wait outside.
304	00:00:00,000 --> 00:00:00,000		[Locke raises his gun warily. Tom leaves. Richard Alpert, his back to Locke, walks closer to Ben.]
306	00:00:00,000 --> 00:00:00,000	BEN	I want you to bring me the man from Tallahassee.
308	00:00:00,000 --> 00:00:00,000		[Locke narrows his eye, confused.]
310	00:00:00,000 --> 00:00:00,000	ALPERT	What do you need him for?
312	00:00:00,000 --> 00:00:00,000	BEN	Just do it. Now.
314	00:00:00,000 --> 00:00:00,000	ALPERT	OK.
316	00:00:00,000 --> 00:00:00,000		[Locke looks questioningly at Alex. Alpert leaves. Locke and Alex come out.]
318	00:00:00,000 --> 00:00:00,000	LOCKE	[checking to make sure they've left] The man from Tallahassee? What is that? Some kind of code?
320	00:00:00,000 --> 00:00:00,000	BEN	No, John, unfortunately we don't have a code for "There's a man in my closet with a gun to my daughter's head." Although we obviously should.
322	00:00:00,000 --> 00:00:00,000	LOCKE	[pointing his gun and finger at Ben] Sayid - he had a pack with him. [glances at Alex, pointing to her] I want her to retrieve it.
324	00:00:00,000 --> 00:00:00,000	BEN	...OK. But you should know, John, my daughter currently hates me. So I'm not sure holding me hostage is your best option-
326	00:00:00,000 --> 00:00:00,000	ALEX	Dad! [to Locke] I'll get your bag.
328	00:00:00,000 --> 00:00:00,000		[Locke nods. Alex walks out the door.]
330	00:00:00,000 --> 00:00:00,000		[Flashback - Locke enters a flower shop where Anthony Cooper and Mrs. Talbot [Peter's mother] are looking at flowers for their upcoming wedding.]
332	00:00:00,000 --> 00:00:00,000	MRS. TALBOT	I'm looking for something really stunning, something that will grab everyone's attention on the table. Honey? What do you think of this one?
334	00:00:00,000 --> 00:00:00,000		[Mrs. Talbot finds a bouquet of flowers and shows Cooper.]
336	00:00:00,000 --> 00:00:00,000	COOPER	That looks good. What do you think?
338	00:00:00,000 --> 00:00:00,000	MRS. TALBOT	I like it. Maybe just a little larger.
340	00:00:00,000 --> 00:00:00,000	COOPER	Yeah. [sees Locke behind the counter] Larger would be good. Um, I'll go over there and take a look.
342	00:00:00,000 --> 00:00:00,000		[Cooper walks over to Locke.]
344	00:00:00,000 --> 00:00:00,000	COOPER	Hello, John.
346	00:00:00,000 --> 00:00:00,000	LOCKE	Going to be a big to-do, or just the two of you and a preacher? I guess you couldn't invite me, huh? That would make for... awkward introductions.
348	00:00:00,000 --> 00:00:00,000	COOPER	How did you even know that I was going to--?
350	00:00:00,000 --> 00:00:00,000	LOCKE	I know... because her son came to me and asked why I gave you a kidney. He's on to you. But he doesn't have any proof, so he came to me, hoping I would vouch for you.
352	00:00:00,000 --> 00:00:00,000	COOPER	What did you say to him?
354	00:00:00,000 --> 00:00:00,000	LOCKE	You're conning her, aren't you? You're going to marry her for her money, right?
356	00:00:00,000 --> 00:00:00,000	COOPER	What is it you want, John?
358	00:00:00,000 --> 00:00:00,000	LOCKE	I want you to end it. I want you to call off the wedding.
360	00:00:00,000 --> 00:00:00,000	COOPER	Why are you doing this?
362	00:00:00,000 --> 00:00:00,000	LOCKE	Because. Because it's not fair! You make people think that you're their family. And then you leave their life in ruins. And I'm not going to let you do it again! You're going to call off your engagement and go... or I'm going to tell her the truth. I want to hear you say it! You say you're going to leave!
364	00:00:00,000 --> 00:00:00,000	COOPER	OK, John. You got it. [walks out of the shop]
366	00:00:00,000 --> 00:00:00,000		[On-Island - Back in Ben's bedroom. Locke is sitting down watching Ben.]
368	00:00:00,000 --> 00:00:00,000	BEN	Would you mind helping me get into my chair? No tricks, I promise. [smiles weakly] I just want some dignity. You of all people should understand what it means to want some dignity.
370	00:00:00,000 --> 00:00:00,000		[Locke stares at Ben for a minute, then gets up.]
372	00:00:00,000 --> 00:00:00,000	BEN	Thank you. So tell me, John. How do you expect to pilot our submarine? I mean, it's a complicated piece of machinery. You don't just press "submerge".
374	00:00:00,000 --> 00:00:00,000		[Locke brings the wheelchair over to the bed.]
376	00:00:00,000 --> 00:00:00,000	LOCKE	I'll figure something out. For all you know I was a commander in the navy.
378	00:00:00,000 --> 00:00:00,000		[Ben turns and stares at Locke. Locke smiles.]
380	00:00:00,000 --> 00:00:00,000	LOCKE	Put your arm around my neck. I'll lift under your knees.
382	00:00:00,000 --> 00:00:00,000	BEN	What's in the pack, John? If you met Mikhail that means you were in the communications station. Which means you found the explosives. So you're not planning to pilot the submarine anywhere, are you? You're planning to destroy it. I know you, John Locke.
384	00:00:00,000 --> 00:00:00,000	LOCKE	You don't know me at all.
386	00:00:00,000 --> 00:00:00,000	BEN	I know you were born in California. I know you were raised in foster care. I know you wasted a big part of your life in Tustin, pushing papers at a company that manufactured industrial boxes. I know you spent the four years prior to your arrival on this island in a wheelchair. And I know how you ended up in it. Tell me, John. Did it hurt?
388	00:00:00,000 --> 00:00:00,000		[The side of Locke's mouth twitches as he looks down at Ben.]
390	00:00:00,000 --> 00:00:00,000	LOCKE	I felt my back break. What do you think?
392	00:00:00,000 --> 00:00:00,000		[Kate is locked up in a game room. She sits on a pool table and pulls her handcuffed arms under her legs so they are in front of her. Tom walks in, interrupting her. He stays at the open door.]
394	00:00:00,000 --> 00:00:00,000	TOM	I didn't think I'd see you again so soon, Kate.
396	00:00:00,000 --> 00:00:00,000	TOM	[turns to someone outside the door, pointing to his own head] Be careful in here.
398	00:00:00,000 --> 00:00:00,000		[Jack walks through the door into the room where Kate is being held.]
400	00:00:00,000 --> 00:00:00,000	JACK	[to Tom] Thanks.
402	00:00:00,000 --> 00:00:00,000		[Tom leaves and shuts the door. Jack sits down backwards in a chair.]
404	00:00:00,000 --> 00:00:00,000	JACK	They hurt you?
406	00:00:00,000 --> 00:00:00,000	KATE	No. They hurt you?
408	00:00:00,000 --> 00:00:00,000	JACK	[laughing] No.
410	00:00:00,000 --> 00:00:00,000	KATE	[standing up, looking around] What is all this?
412	00:00:00,000 --> 00:00:00,000	JACK	This is where they live.
414	00:00:00,000 --> 00:00:00,000	KATE	And the people they took? The kids?
416	00:00:00,000 --> 00:00:00,000	JACK	They're all safe.
418	00:00:00,000 --> 00:00:00,000	KATE	[pointedly] Safe? [Jack nods] So you're with them now.
420	00:00:00,000 --> 00:00:00,000	JACK	[shakes head] I'm not "with" anyone, Kate.
422	00:00:00,000 --> 00:00:00,000		[Kate hops off the pool table and goes to Jack.]
424	00:00:00,000 --> 00:00:00,000	KATE	What did they do to you?
426	00:00:00,000 --> 00:00:00,000	JACK	Nothing.
428	00:00:00,000 --> 00:00:00,000	KATE	[raising voice] Then why are you acting like this?
430	00:00:00,000 --> 00:00:00,000	JACK	There's no w- You- There's no way that I could-
432	00:00:00,000 --> 00:00:00,000	KATE	[shouting] I came here to help you! So why don't you just tell me why you're...
434	00:00:00,000 --> 00:00:00,000	JACK	[shouting over Kate] I told you not to come back here for me!
436	00:00:00,000 --> 00:00:00,000	KATE	[sounding hurt] I didn't think you meant it.
438	00:00:00,000 --> 00:00:00,000		[They look at each other. Jack looks down, then glances at Kate, and looks back down. Kate goes over and places her hand on his arm, then kneels to his level.]
440	00:00:00,000 --> 00:00:00,000	KATE	What did they do to you, Jack?
442	00:00:00,000 --> 00:00:00,000	JACK	I made a deal with them. They're going to let me go.
444	00:00:00,000 --> 00:00:00,000	KATE	Where?
446	00:00:00,000 --> 00:00:00,000	JACK	Home.
448	00:00:00,000 --> 00:00:00,000	KATE	[smiles sadly] When?
450	00:00:00,000 --> 00:00:00,000	JACK	First thing in the morning. [whispering] I can bring back help. It's our best chance--
452	00:00:00,000 --> 00:00:00,000	KATE	[disbelieving] You trust these people? [raising voice] They are liars! Why would you believe a word that...
454	00:00:00,000 --> 00:00:00,000	JACK	[speaking over Kate] I trust them because you told me to, Kate. When you asked me to save Sawyer's life.
456	00:00:00,000 --> 00:00:00,000	KATE	Jack... What did they tell you?
458	00:00:00,000 --> 00:00:00,000		[The door opens, and Juliet steps in.]
460	00:00:00,000 --> 00:00:00,000	JULIET	Jack, we need to go.
462	00:00:00,000 --> 00:00:00,000	JACK	I'll be right there.
464	00:00:00,000 --> 00:00:00,000		[She leaves and closes the door. Kate turns away from Jack.]
466	00:00:00,000 --> 00:00:00,000	JACK	I asked that you not come back here for me and I wish... I wish that you hadn't.
468	00:00:00,000 --> 00:00:00,000		[Jack stands to leave. He stoops down and whispers into Kate's ear.]
470	00:00:00,000 --> 00:00:00,000	JACK	But I will come back here for you.
472	00:00:00,000 --> 00:00:00,000		[Jack turns and walks out the door.]
474	00:00:00,000 --> 00:00:00,000		[Flashback - Locke pulls into a parking lot in a Volkswagen. He gets out of the car and walks across the lot with his groceries. Two people standing by a car interrupt him.]
476	00:00:00,000 --> 00:00:00,000	DETECTIVE MASON	John Locke?
478	00:00:00,000 --> 00:00:00,000	LOCKE	Yeah...?
480	00:00:00,000 --> 00:00:00,000	DETECTIVE MASON	Detective Mason. That's Detective Reed. Do you mind if we ask you a few questions?
482	00:00:00,000 --> 00:00:00,000	LOCKE	No, of course not.
484	00:00:00,000 --> 00:00:00,000	DETECTIVE MASON	Do you know a man named Peter Talbot?
486	00:00:00,000 --> 00:00:00,000	LOCKE	[pauses] No, I don't think so.
488	00:00:00,000 --> 00:00:00,000	DETECTIVE MASON	Thin, brown hair, 20s?
490	00:00:00,000 --> 00:00:00,000	DETECTIVE MASON	If it will be helpful, we believe he was here in your apartment two days ago.
492	00:00:00,000 --> 00:00:00,000	LOCKE	Oh! Oh, oh, yeah. Yeah, he was a solicitor. I, I, uh, I, I sent him away.
494	00:00:00,000 --> 00:00:00,000	DETECTIVE MASON	Mr. Talbot's family is worth somewhere in the neighborhood of 200 million dollars. So I'm curious, what exactly was he selling you door-to-door?
496	00:00:00,000 --> 00:00:00,000	LOCKE	Well, I... Look, I told you I don't know him, so...
498	00:00:00,000 --> 00:00:00,000	DETECTIVE MASON	Then why was your name and address on a piece of paper in his pocket, Mr. Locke?
500	00:00:00,000 --> 00:00:00,000	LOCKE	[puzzled] Why were y... would you be looking through his pockets?
502	00:00:00,000 --> 00:00:00,000	DETECTIVE MASON	Because Peter Talbot's dead.
504	00:00:00,000 --> 00:00:00,000		[On-Island - Back at Ben's house. Locke is looking out a window warily.]
506	00:00:00,000 --> 00:00:00,000	BEN	It wasn't easy, you know. Being in that hatch with you all that time. Knowing you had no business walking around. Knowing I couldn't even ask you about it without telling you who I really was.
508	00:00:00,000 --> 00:00:00,000	LOCKE	So ask me now. [closes the drapes] Now that I know who you really are.
510	00:00:00,000 --> 00:00:00,000		[Ben wheels his wheelchair over to Locke.]
512	00:00:00,000 --> 00:00:00,000	BEN	[excitedly] Was it immediate? It started the moment you got here?
514	00:00:00,000 --> 00:00:00,000	LOCKE	[smiling slightly] Yeah.
516	00:00:00,000 --> 00:00:00,000	BEN	And you were just walking? The feeling returned right after the crash? That day?
518	00:00:00,000 --> 00:00:00,000	LOCKE	That's what immediate means, Ben. You're wondering why it hasn't happened for you. You're not recovering as fast as you'd like. How long has it been since Jack fixed you? A week? Now that I think about it, how'd you get sick in the first place?
520	00:00:00,000 --> 00:00:00,000	BEN	Are you afraid it'll go away, John? Is that why you want to destroy the submarine? Because you know if you ever leave this island you'll be back in the chair?
522	00:00:00,000 --> 00:00:00,000	LOCKE	[examines a small object, then glances at Ben] You got anything to eat?
524	00:00:00,000 --> 00:00:00,000		[Sayid is handcuffed to a swing set. Pryce is watching from a nearby fence. Alex walks over to him.]
526	00:00:00,000 --> 00:00:00,000	PRYCE	Hey. Go on home, kid. You know you're not supposed to be here.
528	00:00:00,000 --> 00:00:00,000	ALEX	My father sent me to get his pack.
530	00:00:00,000 --> 00:00:00,000	PRYCE	... Why?
532	00:00:00,000 --> 00:00:00,000	ALEX	[exasperated] I don't know, Ryan, but he told me to get it.
534	00:00:00,000 --> 00:00:00,000	PRYCE	All right. Here you go.
536	00:00:00,000 --> 00:00:00,000		[Pryce gives Sayid's backpack to Alex. She turns on her heel and walks away.]
538	00:00:00,000 --> 00:00:00,000	SAYID	You're Alex, aren't you?
540	00:00:00,000 --> 00:00:00,000		[Alex turns around and looks at Sayid.]
542	00:00:00,000 --> 00:00:00,000	PRYCE	Hey! Can it.
544	00:00:00,000 --> 00:00:00,000	ALEX	How do you know my name?
546	00:00:00,000 --> 00:00:00,000	SAYID	Because you look like your mother.
548	00:00:00,000 --> 00:00:00,000	ALEX	[frowning] My mother is dead.
550	00:00:00,000 --> 00:00:00,000	SAYID	I'm sure that's what they told you.
552	00:00:00,000 --> 00:00:00,000		[PRYCE stands up and bashes Sayid with his gun. Sayid groans and falls.]
554	00:00:00,000 --> 00:00:00,000	PRYCE	Get going, Alex.
556	00:00:00,000 --> 00:00:00,000		[Alex pauses, then walks away.]
558	00:00:00,000 --> 00:00:00,000	PRYCE	[to Sayid] Keep your mouth shut.
560	00:00:00,000 --> 00:00:00,000		[Locke pushes Ben into the living room in his wheelchair. Ben turns on a light.]
562	00:00:00,000 --> 00:00:00,000	LOCKE	Where do you get electricity?
564	00:00:00,000 --> 00:00:00,000	BEN	We have two giant hamsters running in a massive wheel at our secret underground lair...
566	00:00:00,000 --> 00:00:00,000	LOCKE	Yeah, that's funny.
568	00:00:00,000 --> 00:00:00,000	BEN	There's leftovers in the refrigerator. Help yourself.
570	00:00:00,000 --> 00:00:00,000		[Locke goes to the refrigerator. He opens it and takes out one of the plates. Meanwhile, Ben wheels over to look at some framed photographs of a dark-haired young girl on the wall.]
572	00:00:00,000 --> 00:00:00,000	BEN	I ate most of the dark meat. Sorry.
574	00:00:00,000 --> 00:00:00,000		[Locke tears in to the food.]
576	00:00:00,000 --> 00:00:00,000	LOCKE	[while chewing] Mmm. I never really appreciated chicken until right now.
578	00:00:00,000 --> 00:00:00,000	BEN	[turns around to look at Locke] I know you think you need to do this, John, but if you blow up my submarine, I have a big problem with my people.
580	00:00:00,000 --> 00:00:00,000	LOCKE	Is that supposed to be an incentive not to blow it up?
582	00:00:00,000 --> 00:00:00,000	BEN	[rolls over to Locke] I was born on this island. Not many of my people can say that. Most of them were recruited and brought here and as much as they love this place, as much as they would do anything to defend it, they need to know they can leave if they want to. The sub maintains that illusion.
584	00:00:00,000 --> 00:00:00,000	LOCKE	So you're lying to them?
586	00:00:00,000 --> 00:00:00,000	BEN	[exasperated] No! They're here because they want to be here! Some of them are just not ready to make a full... commitment yet. But you, John ... You've already made that commitment.
588	00:00:00,000 --> 00:00:00,000		[Locke glances at Ben while holding a glass of water.]
590	00:00:00,000 --> 00:00:00,000	BEN	And now you have a choice. Because if you stop and if you think, I can show you things. Things I know you want to see very badly. Let me put it so you'll understand. Picture a box. You know something about boxes, don't you, John? What if I told you that somewhere on this island, there's a very large box ... and whatever you imagined, whatever you wanted to be in it, when you opened that box, there it would be. What would you say about that, John?
592	00:00:00,000 --> 00:00:00,000	LOCKE	I'd say I hope that box is big enough to imagine yourself up a new submarine. [drinks the water]
594	00:00:00,000 --> 00:00:00,000	BEN	[looking away and smiling slightly] Why are you so angry, John?
596	00:00:00,000 --> 00:00:00,000	LOCKE	Because you're cheating! You and your people. [puts down his glass and walks around the room] Communicate with the outside world whenever you want to, you... you come and go as you please... you use electricity and running water and guns... You're a hypocrite! A pharisee. You don't deserve to be on this island. If you had any idea what this place really was... you wouldn't be putting chicken in your refrigerator!
598	00:00:00,000 --> 00:00:00,000	BEN	You've been here 80 days, John. I've been here my entire life! So how is it that you think you know this island better than I do?
600	00:00:00,000 --> 00:00:00,000	LOCKE	Because you're in the wheelchair, and I'm not.
602	00:00:00,000 --> 00:00:00,000		[Locke spots Alex returning to Ben's house. She steps in the door.]
604	00:00:00,000 --> 00:00:00,000	BEN	Did you have any problems?
606	00:00:00,000 --> 00:00:00,000		[She signals no. Locke takes the pack from her.]
608	00:00:00,000 --> 00:00:00,000	LOCKE	OK, here's how this is going to work. She's going to take me to the sub. Once we're there, I'll let her go.
610	00:00:00,000 --> 00:00:00,000	BEN	John, she's done enough. Let me take you.
612	00:00:00,000 --> 00:00:00,000	LOCKE	I don't want you to slow me down. [to Alex] Come on. Let's go.
614	00:00:00,000 --> 00:00:00,000	BEN	[urgently] John, before you go you should know-! [Locke turns] Jack and I made a deal. In less than an hour he's leaving this island on that submarine, and it's a one-way ticket. The anomaly wiped out our communications. We have no way of contacting the outside world. Which means when that sub leaves, it can never come back. So whether you destroy the submarine or whether you let it go, the end result is the same. No one will find this island.
616	00:00:00,000 --> 00:00:00,000	LOCKE	[to Alex] Let's go. [he walks away with Alex, who glances back at Ben] Come on.
618	00:00:00,000 --> 00:00:00,000		[They leave. Cut to outside the house.]
620	00:00:00,000 --> 00:00:00,000	ALEX	You know he's manipulating you, right?
622	00:00:00,000 --> 00:00:00,000	LOCKE	How's that?
624	00:00:00,000 --> 00:00:00,000	ALEX	That's what my father does. He manipulates people. He makes you think it's your idea, but it's his.
626	00:00:00,000 --> 00:00:00,000	LOCKE	I'll have to keep that in mind.
628	00:00:00,000 --> 00:00:00,000		[Alex and Locke walk through the woods. They come to the end of a path. The submarine is visible at the end of a pier.]
630	00:00:00,000 --> 00:00:00,000	ALEX	The submarine is down there. At the end of the dock.
632	00:00:00,000 --> 00:00:00,000	LOCKE	[puts his hand on Alex's shoulder for a moment] I'm sorry I had to involve you in this.
634	00:00:00,000 --> 00:00:00,000		[Alex watches Locke hurry over to the submarine. She pauses for a minute, then heads back to the Barracks. Meanwhile, Danielle has secretly been watching Alex from a nearby tree. Cut to Locke walking to the end of the pier. He looks around warily, then reaches the submarine, opens it, and looks inside. He climbs down into it and walks around inside.]
636	00:00:00,000 --> 00:00:00,000		[Ben opens his refrigerator. He puts the plate of chicken back inside with tinfoil over it. Jack walks into the room, and Ben looks over at him.]
638	00:00:00,000 --> 00:00:00,000	JACK	Look, I know you don't owe me anything, but I need to ask you for one last favor.
640	00:00:00,000 --> 00:00:00,000		[Juliet is standing beside Jack. Ben wheels himself over to Jack.]
642	00:00:00,000 --> 00:00:00,000	BEN	You don't knock?
644	00:00:00,000 --> 00:00:00,000	JACK	I need you to let my friends go. After I'm gone.
646	00:00:00,000 --> 00:00:00,000	BEN	And if I said no, would that stop you from leaving?
648	00:00:00,000 --> 00:00:00,000	JACK	[nods] Of course it would.
650	00:00:00,000 --> 00:00:00,000	BEN	Your friends are only here to rescue you, but you seem to be doing a good job of rescuing yourself, so... I suppose there's no reason to keep them here.
652	00:00:00,000 --> 00:00:00,000	JACK	Do I have your word on that?
654	00:00:00,000 --> 00:00:00,000	BEN	[wheels closer to Jack and extends his hand] You have my word.
656	00:00:00,000 --> 00:00:00,000		[Jack shakes his hand warily.]
658	00:00:00,000 --> 00:00:00,000	BEN	I'll let them go, just as soon as you've left the island.
660	00:00:00,000 --> 00:00:00,000		[Jack nods and walks away.]
662	00:00:00,000 --> 00:00:00,000	BEN	[to Juliet] Well, I guess this is it.
664	00:00:00,000 --> 00:00:00,000	JULIET	Thank you, Ben, for keeping your promise.
666	00:00:00,000 --> 00:00:00,000		[Ben nods and smiles. Juliet and Jack leave, with Jack pausing at the door to glance at Ben before heading out.]
668	00:00:00,000 --> 00:00:00,000		[Locke walks back from the pier. He is soaking wet. Jack, Juliet, and a couple Others walk towards him. The Others raise their guns upon seeing him.]
670	00:00:00,000 --> 00:00:00,000	PRYCE	Hey! Hold it right there. Get your hands up! Get down! I said get down!
672	00:00:00,000 --> 00:00:00,000		[Locke lowers himself to his knees, holding his hands up. Pryce takes his gun.]
674	00:00:00,000 --> 00:00:00,000	JACK	What are you doing here, John?
676	00:00:00,000 --> 00:00:00,000	LOCKE	I'm sorry, Jack.
678	00:00:00,000 --> 00:00:00,000	JACK	Sorry for what?
680	00:00:00,000 --> 00:00:00,000		[Behind Locke, the submarine suddenly explodes. Jack and the Others duck. As smoke billows from the ruined submarine, Jack and Locke stare at each other.]
682	00:00:00,000 --> 00:00:00,000		[Flashback - At Anthony Cooper's apartment. Cooper goes up to his door in response to a banging and opens it; Locke is standing there.]
684	00:00:00,000 --> 00:00:00,000	LOCKE	What did you do?
686	00:00:00,000 --> 00:00:00,000	COOPER	John!
688	00:00:00,000 --> 00:00:00,000		[Locke walks in frantically, pointing an accusing finger at Cooper.]
690	00:00:00,000 --> 00:00:00,000	LOCKE	Tell me. Tell me you didn't do it!
692	00:00:00,000 --> 00:00:00,000	COOPER	[shuts the door] What are you talking about?
694	00:00:00,000 --> 00:00:00,000	LOCKE	[rushes into the main space of Cooper's apartment] Tell me that you didn't kill that kid!
696	00:00:00,000 --> 00:00:00,000	COOPER	What? You think I had something to do with Peter's death?!
698	00:00:00,000 --> 00:00:00,000	LOCKE	I tell you to end things with his mother, and the next thing you know, he's dead!
700	00:00:00,000 --> 00:00:00,000	COOPER	John, now calm down, please. Think about what you're saying. Why would I kill Peter?
702	00:00:00,000 --> 00:00:00,000	LOCKE	[shouting] He was on to you!
704	00:00:00,000 --> 00:00:00,000	COOPER	John, I've been doing this for a long time. I'm not sweating some rich kid.
706	00:00:00,000 --> 00:00:00,000	LOCKE	Then why are you still here?!
708	00:00:00,000 --> 00:00:00,000	COOPER	What do you mean?
710	00:00:00,000 --> 00:00:00,000	LOCKE	[pacing back and forth] I tell you to leave, you tell me you're going to leave town! [shouting] Why are you still here?!
712	00:00:00,000 --> 00:00:00,000	COOPER	Now listen, John. I'll be honest with you. I didn't end it. I was looking for an angle. I wanted to make some money before I skipped out. But then all this happened.
714	00:00:00,000 --> 00:00:00,000		[Cooper pours two glasses of MacCutcheon whiskey.]
716	00:00:00,000 --> 00:00:00,000	COOPER	Peter died and everything just went straight into the tank. She's devastated. She's called off the wedding. There's no profit in it, John. I'm a con man, not a murderer. [holds a glass of whiskey up to Locke]
718	00:00:00,000 --> 00:00:00,000	LOCKE	[skeptically, but more calmly] She called off the wedding?
720	00:00:00,000 --> 00:00:00,000	COOPER	She said she couldn't deal with it. She needs to be alone.
722	00:00:00,000 --> 00:00:00,000	LOCKE	[louder] So if I were to call her, right now, that's what she would tell me?
724	00:00:00,000 --> 00:00:00,000	COOPER	[pauses, then points behind Locke] Phone's right over there, John.
726	00:00:00,000 --> 00:00:00,000		[Cooper takes a slow sip of his whiskey. Locke pauses, then turns and picks up the phone.]
728	00:00:00,000 --> 00:00:00,000	LOCKE	What's her number-
730	00:00:00,000 --> 00:00:00,000		[Cooper abruptly tackles Locke, sending him through the window behind him. The window shatters as Locke falls eight stories to the ground below.]
732	00:00:00,000 --> 00:00:00,000		[Locke is lying in a hospital bed, bandaged and very badly bruised. The detectives from earlier are in his room.]
734	00:00:00,000 --> 00:00:00,000	DETECTIVE MASON	Mr. Locke, we know this isn't what you want to hear, but your father's gone. We know he fled to Mexico shortly after your... encounter, then... he disappeared. I'm sorry, but he could be anywhere in the world right now.
736	00:00:00,000 --> 00:00:00,000		[Locke doesn't answer. A physical therapist, Kincaid, enters the room.]
738	00:00:00,000 --> 00:00:00,000	KINCAID	All right detectives, that's enough. Mr. Locke has work to do today.
740	00:00:00,000 --> 00:00:00,000		[Kincaid opens the blinds.]
742	00:00:00,000 --> 00:00:00,000	DETECTIVE MASON	We'll let you know if anything develops.
744	00:00:00,000 --> 00:00:00,000		[They leave.]
746	00:00:00,000 --> 00:00:00,000	KINCAID	John, John, John. We have got ourselves quite a day ahead of us, my friend. It's a fine time to get you up out of that bed.
748	00:00:00,000 --> 00:00:00,000		[Kincaid lowers the rail on Locke's bed and reaches to pull away Locke's covers, but Locke holds them tight.]
750	00:00:00,000 --> 00:00:00,000	LOCKE	No. I don't want to.
752	00:00:00,000 --> 00:00:00,000	KINCAID	I don't remember asking.
754	00:00:00,000 --> 00:00:00,000		[Kincaid pulls away the covers, then leaves the room and comes back with a folded-up wheelchair, which he opens and places on the ground.]
756	00:00:00,000 --> 00:00:00,000	KINCAID	Now. Most people struggle with this at first, but don't worry, you'll get used to it.
758	00:00:00,000 --> 00:00:00,000	LOCKE	Uh, no, no, please, I, I, I can't do this-
760	00:00:00,000 --> 00:00:00,000	KINCAID	John. You fell eight stories and survived, OK? I don't want to hear about what you can't do. Now let's go. It's going to be all right.
762	00:00:00,000 --> 00:00:00,000	LOCKE	No, I don't, no, I don't think...
764	00:00:00,000 --> 00:00:00,000	KINCAID	[talking over Locke] It's going to be fine, John. Come on.
766	00:00:00,000 --> 00:00:00,000		[Kincaid picks up Locke, lifting him like a baby.]
768	00:00:00,000 --> 00:00:00,000	LOCKE	I don't think I... think I can...
770	00:00:00,000 --> 00:00:00,000		[Kincaid carries a terrified Locke to the wheelchair. He places Locke in the wheelchair.]
772	00:00:00,000 --> 00:00:00,000	KINCAID	You're fine. Ah... there you go. There you go, buddy. See? Wasn't that bad, was it? [finishes setting up Locke's wheelchair and pats Locke on the back] I'll be right back, buddy.
774	00:00:00,000 --> 00:00:00,000		[Kincaid leaves. Locke looks down at his immobile legs and starts to cry.]
776	00:00:00,000 --> 00:00:00,000		[On-Island - Locke is handcuffed to an overhead pipe in a dark room. Ben and Alpert come into the room to talk to John.]
778	00:00:00,000 --> 00:00:00,000	BEN	Well, John, you've really gone and done it now.
780	00:00:00,000 --> 00:00:00,000	LOCKE	You don't have to pretend to be disappointed anymore. We both know you wanted it to happen. That's why you left the C-4 in Sayid's bag: because you wanted me to make it happen.
782	00:00:00,000 --> 00:00:00,000	BEN	Uncuff him please, Richard.
784	00:00:00,000 --> 00:00:00,000		[Alpert goes to release Locke.]
786	00:00:00,000 --> 00:00:00,000	ALPERT	You going to do anything stupid?
788	00:00:00,000 --> 00:00:00,000	LOCKE	No, sir.
790	00:00:00,000 --> 00:00:00,000		[Alpert releases Locke.]
792	00:00:00,000 --> 00:00:00,000	BEN	Do you remember earlier, John, when you called me a cheater? When you said I didn't deserve to live on this island? Well get this: There I was, shaking hands with Jack, and thinking I'd give almost anything to come up with a way to stop him from leaving... because to let him go would be a sign of weakness, of failure, of defeat. People would see that. They would know it. And that, John, would be the end of me. But to kill him... that would be cheating. Because my people also heard me make a promise, and to break my word... that would be the end of me too. And then you came striding out of the jungle, John, to make my dream come true.
794	00:00:00,000 --> 00:00:00,000	LOCKE	You're not going to start talking about the magic box again, are you?
796	00:00:00,000 --> 00:00:00,000	BEN	No, John. I'm going to show you what came out of it.
798	00:00:00,000 --> 00:00:00,000		[Alpert pulls Locke up. Ben wheels out of Locke's room, and Alpert forces Locke out and closes the door. Alpert wheels Ben down the hall, and Locke follows beside, rubbing his arm.]
800	00:00:00,000 --> 00:00:00,000	BEN	When I asked you earlier if it hurt when you suffered your injury, I think you misunderstood me. Seems fairly obvious that when a person's back smashes into a hard surface after being thrown from a building, that that's going to sting a little. But I really wasn't asking about the physical pain.
802	00:00:00,000 --> 00:00:00,000	LOCKE	What, do you want to know if it hurt my feelings?
804	00:00:00,000 --> 00:00:00,000	BEN	No, John. I wanted to know what it felt like when your own father tried to kill you.
806	00:00:00,000 --> 00:00:00,000		[Alpert, Ben and Locke stop moving.]
808	00:00:00,000 --> 00:00:00,000	BEN	He's the reason you destroyed the submarine, isn't he? You're afraid. You're afraid of him, and this is the one place he can never find you. This is the one place he can never get to.
810	00:00:00,000 --> 00:00:00,000	LOCKE	What do you want from me?
812	00:00:00,000 --> 00:00:00,000	BEN	I don't know how it happened, but you seem to have some communion with this island, John, and that makes you very, very important. You have no idea what you're talking about, of course, but in time you'll have a better understanding of things. So what do I want? I want to help you, John.
814	00:00:00,000 --> 00:00:00,000	LOCKE	Why?
816	00:00:00,000 --> 00:00:00,000	BEN	Because I'm in a wheelchair and you're not. Are you ready to see?
818	00:00:00,000 --> 00:00:00,000		[Alpert opens the door to the cell. Locke cautiously looks inside the room. Inside he sees Cooper, tied to a chair, gagged, and covered with cuts and bruises. He looks terrified.]
820	00:00:00,000 --> 00:00:00,000	LOCKE	Dad?
