Left Behind
2	00:00:00,000 --> 00:00:00,000	Written by	Damon Lindelof & Elizabeth Sarnoff
4	00:00:00,000 --> 00:00:00,000	Directed by	Karen Gaviola
6	00:00:00,000 --> 00:00:00,000		[In the game room at the Barracks, Kate sits. She sees someone approaching the door, and prepares to attack. As the door opens, Kate swings a pool cue at Juliet, who dodges and throws her to the ground.]
8	00:00:00,000 --> 00:00:00,000	KATE	Ah!
10	00:00:00,000 --> 00:00:00,000	JULIET	I was just bringing you something to eat. Enjoy your sandwich.
12	00:00:00,000 --> 00:00:00,000		[Juliet leaves Kate lying on the floor].
14	00:00:00,000 --> 00:00:00,000		[Flashback - Kate stands by a car as it is towed onto a truck]
16	00:00:00,000 --> 00:00:00,000	TRUCK DRIVER	Been on the road a while, huh?
18	00:00:00,000 --> 00:00:00,000	KATE	How long's it gonna take?
20	00:00:00,000 --> 00:00:00,000	TRUCK DRIVER	Well your fan belt's shot. Take two days, maybe three.
22	00:00:00,000 --> 00:00:00,000	KATE	Three days for a fan belt?
24	00:00:00,000 --> 00:00:00,000	TRUCK DRIVER	[Smirks as he opens his car door for Kate] Welcome to Iowa. Name's Johnny.
26	00:00:00,000 --> 00:00:00,000	KATE	I'm Lucy.
28	00:00:00,000 --> 00:00:00,000		[Johnny and Kate arrive at a garage, as a woman tries to sell a man some jewelery. It's Cassidy.]
30	00:00:00,000 --> 00:00:00,000	CASSIDY	They're all 18-carat gold. [Inaudible]
32	00:00:00,000 --> 00:00:00,000	MAN	Come on, those don't look real. I'm not buying them. [Inaudible]
34	00:00:00,000 --> 00:00:00,000	JOHNNY	[To Kate] If you need a lift into town, I'm finished up here in an hour.
36	00:00:00,000 --> 00:00:00,000	MAN	Call the cops!
38	00:00:00,000 --> 00:00:00,000		[Kate turns away instinctively.]
40	00:00:00,000 --> 00:00:00,000	CASSIDY	Ah fine, whatever! Your loss.
42	00:00:00,000 --> 00:00:00,000	JOHNNY	Hey there a problem buddy?
44	00:00:00,000 --> 00:00:00,000	MAN	Yeah, yeah, there's a problem. I'm getting scammed here that's a problem.
46	00:00:00,000 --> 00:00:00,000	CASSIDY	Look I'm sorry.
48	00:00:00,000 --> 00:00:00,000	MAN	What'ya think I'm an idiot?
50	00:00:00,000 --> 00:00:00,000	CASSIDY	Hey man if you don't wanna buy em you don't have to buy em.
52	00:00:00,000 --> 00:00:00,000	MAN	Those are fake necklaces and you're a rip-off artist.
54	00:00:00,000 --> 00:00:00,000	CASSIDY	They're real.
56	00:00:00,000 --> 00:00:00,000	MAN	Call the cops.
58	00:00:00,000 --> 00:00:00,000	CASSIDY	If you don't want em, I'll sell em to somebody else...
60	00:00:00,000 --> 00:00:00,000	KATE	Hey lemme see those. My father owns a jewelery store, I think I can spot a fake. How much?
62	00:00:00,000 --> 00:00:00,000	CASSIDY	Sixty bucks.
64	00:00:00,000 --> 00:00:00,000	KATE	I'll take the one on the end.
66	00:00:00,000 --> 00:00:00,000	MAN	Whatever.
68	00:00:00,000 --> 00:00:00,000		[Both the man and Johnny leave. Cassidy and Kate both start to walk away.]
70	00:00:00,000 --> 00:00:00,000	CASSIDY	Thanks.
72	00:00:00,000 --> 00:00:00,000	KATE	Yeah. [Kate waits for everyone to leaves, then begins to follow Cassidy.] Can I get my money back?
74	00:00:00,000 --> 00:00:00,000		[She gives Kate her money back, and Kate begins to leave.]
76	00:00:00,000 --> 00:00:00,000	CASSIDY	Hey! Why'd you help me?
78	00:00:00,000 --> 00:00:00,000	KATE	Just one girl watching another girl's back I guess.
80	00:00:00,000 --> 00:00:00,000	CASSIDY	Or, you're stranded here, and for some reason you didn't want that guy calling the cops.
82	00:00:00,000 --> 00:00:00,000		[Kate stops and approaches Cassidy.]
84	00:00:00,000 --> 00:00:00,000	CASSIDY	I'll give ya a ride into town, you buy me a drink.
86	00:00:00,000 --> 00:00:00,000		[On-Island - Kate sits playing backgammon by herself in the game room. Someone enters the room via the door behind her.]
88	00:00:00,000 --> 00:00:00,000	KATE	What?
90	00:00:00,000 --> 00:00:00,000	LOCKE	Kate.
92	00:00:00,000 --> 00:00:00,000	KATE	John! What are you doing? Did they capture you?
94	00:00:00,000 --> 00:00:00,000	LOCKE	Yes, but, only temporarily. I came to say goodbye.
96	00:00:00,000 --> 00:00:00,000	KATE	Goodbye?
98	00:00:00,000 --> 00:00:00,000	LOCKE	I'm leaving with them.
100	00:00:00,000 --> 00:00:00,000	KATE	The hell is going on, I mean what are they doing to you, are you brainwashed? Where did Jack go?
102	00:00:00,000 --> 00:00:00,000	LOCKE	Jack didn't go anywhere, Kate. He's gonna have to stay behind like you.
104	00:00:00,000 --> 00:00:00,000	KATE	You can't trust them. If they told you that they're going to take you home, they're lying th-
106	00:00:00,000 --> 00:00:00,000	LOCKE	I don't want to go home, Kate. I want you to know, I made a strong case for you. I told them that you were a good person. Reliable, smart, honest. And then they told me who you were and what you had done. Let's just say forgiveness isn't one of their strong suits. Good luck.
108	00:00:00,000 --> 00:00:00,000		[Locke heads for the door, and Kate follows.]
110	00:00:00,000 --> 00:00:00,000	KATE	John, where are you going?
112	00:00:00,000 --> 00:00:00,000	LOCKE	[Shouts] Coming out!
114	00:00:00,000 --> 00:00:00,000	KATE	Hey, just. Where is Jack, and where is Sayid, have you seen Rousseau?
116	00:00:00,000 --> 00:00:00,000		[Locke lightly shakes his head, and moves to go.]
118	00:00:00,000 --> 00:00:00,000	KATE	John, please, what's happened to you?
120	00:00:00,000 --> 00:00:00,000	LOCKE	I'm sorry, Kate.
122	00:00:00,000 --> 00:00:00,000		[He leaves, and the door shuts.]
124	00:00:00,000 --> 00:00:00,000		[At the beach, Hurley walks past Sawyer while he reads, kicking his foot. He then looks directly toward the sea, not facing Sawyer.]
126	00:00:00,000 --> 00:00:00,000	SAWYER	The hell's wrong with you?
128	00:00:00,000 --> 00:00:00,000	HURLEY	Don't look at me and pretend we're not talking. I'm not supposed to be here.
130	00:00:00,000 --> 00:00:00,000	SAWYER	Good then scram.
132	00:00:00,000 --> 00:00:00,000	HURLEY	Dude you need to know that, there's been some chatter. After Paulo and Nikki and everything. Well, tomorrow there's gonna to be a vote.
134	00:00:00,000 --> 00:00:00,000	SAWYER	A vote for what?
136	00:00:00,000 --> 00:00:00,000	HURLEY	To decide whether or not to banish you.
138	00:00:00,000 --> 00:00:00,000	SAWYER	Banish me?! Where?!
140	00:00:00,000 --> 00:00:00,000	HURLEY	Well there's debate about that, but the consensus was half a mile down the beach.
142	00:00:00,000 --> 00:00:00,000	SAWYER	Consensus?
144	00:00:00,000 --> 00:00:00,000	HURLEY	I'm only saying this because there may be a way to fix it. To, like, make amends.
146	00:00:00,000 --> 00:00:00,000	SAWYER	I don't do amends.
148	00:00:00,000 --> 00:00:00,000	HURLEY	Might wanna ask yourself, about all the good stuff that comes from being a part of this, society. I mean you can't even feed yourself. You use our latrine, drink the water that Steve brings every morning to the trough-
150	00:00:00,000 --> 00:00:00,000	SAWYER	Er...
152	00:00:00,000 --> 00:00:00,000	HURLEY	What?
154	00:00:00,000 --> 00:00:00,000	SAWYER	You know how for three days, ten hours and fifteen minutes I ain't allowed to use nicknames?
156	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah?
158	00:00:00,000 --> 00:00:00,000	SAWYER	Well, you, Sir Hugo, are rotund, annoying, and you're ruining my damned view. How's that for amends?
160	00:00:00,000 --> 00:00:00,000	HURLEY	You're making a big mistake, dude.
162	00:00:00,000 --> 00:00:00,000		[Hurley leaves.]
164	00:00:00,000 --> 00:00:00,000	SAWYER	[Mumbles] Banish me...
166	00:00:00,000 --> 00:00:00,000		[At the Barracks, flies buzz around Kate's sandwich. As she lies on the ground next to it, she grabs the bread and begins to eat it. She is interrupted by noise. Outside, the Others chatter and quickly pack bags. They then put on gas masks. A gas canister is thrown into the games room, and Kate kicks it, quickly covering her face. She tries to leave but is locked in. She falls unconscious.]
168	00:00:00,000 --> 00:00:00,000		[Flashback - Kate and Cassidy sit at a bar table drinking.]
170	00:00:00,000 --> 00:00:00,000	CASSIDY	How 'bout you tell me your name?
172	00:00:00,000 --> 00:00:00,000	KATE	It's Lucy.
174	00:00:00,000 --> 00:00:00,000	CASSIDY	And what's your real name? Next time somebody asks you don't think about it.
176	00:00:00,000 --> 00:00:00,000	KATE	I didn't thi--
178	00:00:00,000 --> 00:00:00,000	CASSIDY	Not even for a second.
180	00:00:00,000 --> 00:00:00,000		[Kate laughs.]
182	00:00:00,000 --> 00:00:00,000	CASSIDY	So, why Lucy?
184	00:00:00,000 --> 00:00:00,000	KATE	She's a saint. Memorized them all in Sunday school so I figured they're probably still all rattling around my brain.
186	00:00:00,000 --> 00:00:00,000	CASSIDY	What makes a girl who went to Sunday school scared of cops?
188	00:00:00,000 --> 00:00:00,000		[Kate gulps down a large amount of her drink.]
190	00:00:00,000 --> 00:00:00,000	KATE	A few months ago, I killed my stepfather, and escaped from the Marshal who arrested me for it.
192	00:00:00,000 --> 00:00:00,000	CASSIDY	[Pauses] Why?
194	00:00:00,000 --> 00:00:00,000	KATE	[Laughs coldly] Cause he was a bad guy.
196	00:00:00,000 --> 00:00:00,000	CASSIDY	So, the hell are you doing in Iowa?
198	00:00:00,000 --> 00:00:00,000	KATE	I wanna talk to my mother.
200	00:00:00,000 --> 00:00:00,000	CASSIDY	You're gonna have a real hard time doing that. Because if you did what you just said you did, then the Feds are gonna be watching her 24/7.
202	00:00:00,000 --> 00:00:00,000	KATE	I'll figure something out.
204	00:00:00,000 --> 00:00:00,000	CASSIDY	Oh you will huh?
206	00:00:00,000 --> 00:00:00,000	KATE	What, you wanna help me?
208	00:00:00,000 --> 00:00:00,000	CASSIDY	[Pauses] Absolutely.
210	00:00:00,000 --> 00:00:00,000	KATE	Why?
212	00:00:00,000 --> 00:00:00,000	CASSIDY	[Pauses] I fell in love with the wrong guy. And then I gave him my life savings. He conned me, and embarrassed me. He was a bad guy. So, I'll help you get the meeting with your Mom, Lucy, because one of us deserves something good.
214	00:00:00,000 --> 00:00:00,000		[On-Island - Kate wakes up lying in leaves. She realizes she's in the jungle, and then notices that her arm is handcuffed, to an unconscious Juliet.]
216	00:00:00,000 --> 00:00:00,000		[At the beach, Sawyer tries fishing to little avail. He notices Sun and Jin, smiles, but receives a stern look from Sun.]
218	00:00:00,000 --> 00:00:00,000	SAWYER	I ain't gonna get the Korean vote.
220	00:00:00,000 --> 00:00:00,000		[He suddenly seems to catch something on the line.]
222	00:00:00,000 --> 00:00:00,000	SAWYER	Oh, oh, what the... shoo! Come here, come on...
224	00:00:00,000 --> 00:00:00,000		[Sawyer lies a freshly caught fish on the sand, and attempts to gut it, very poorly. He then heads to find Hurley.]
226	00:00:00,000 --> 00:00:00,000	SAWYER	Alright, let's do it.
228	00:00:00,000 --> 00:00:00,000	HURLEY	Do what?
230	00:00:00,000 --> 00:00:00,000	SAWYER	I'm ready to do it. Make amends. Change the vote. I don't wanna be banished, OK? You happy?
232	00:00:00,000 --> 00:00:00,000	HURLEY	Dude you stink. What is that, fish?
234	00:00:00,000 --> 00:00:00,000	SAWYER	No.
236	00:00:00,000 --> 00:00:00,000	HURLEY	Did you try to gut one yourself? How have you not learned that by now? I mean we've been here like, three months.
238	00:00:00,000 --> 00:00:00,000	SAWYER	Can we just do this?
240	00:00:00,000 --> 00:00:00,000	HURLEY	Do what?
242	00:00:00,000 --> 00:00:00,000	SAWYER	[Grudgingly] Make nice!
244	00:00:00,000 --> 00:00:00,000	HURLEY	Apologize for calling me all those names.
246	00:00:00,000 --> 00:00:00,000	SAWYER	[Sighs] I'm really sorry I called you rotund.
248	00:00:00,000 --> 00:00:00,000	HURLEY	Really?
250	00:00:00,000 --> 00:00:00,000	SAWYER	Ah God, you're worse than a girl. Come on, let's, spread the love.
252	00:00:00,000 --> 00:00:00,000		[In the jungle, Kate notices a flip knife in Juliet's pocket. She slowly pulls it out, but when she flicks it open, Juliet wakes and grabs her hand.]
254	00:00:00,000 --> 00:00:00,000	JULIET	What the hell am I doing here?
256	00:00:00,000 --> 00:00:00,000	KATE	Why don't you tell me.
258	00:00:00,000 --> 00:00:00,000	JULIET	I dunno.
260	00:00:00,000 --> 00:00:00,000	KATE	Well I dunno either, so why don't you let go of my wrist.
262	00:00:00,000 --> 00:00:00,000		[Juliet does so, and Kate pulls the blade away, attempting to pick the lock on the cuffs.]
264	00:00:00,000 --> 00:00:00,000	KATE	So what the hell happened?
266	00:00:00,000 --> 00:00:00,000	JULIET	I was making a cup of tea. Canister came in through the window.
268	00:00:00,000 --> 00:00:00,000	KATE	So what you do to piss em off?
270	00:00:00,000 --> 00:00:00,000	JULIET	You're wasting your time. The knife is too big, you need something smaller, a safety pin or..
272	00:00:00,000 --> 00:00:00,000	KATE	We're going back.
274	00:00:00,000 --> 00:00:00,000	JULIET	What? They did this to us, why would we go back?
276	00:00:00,000 --> 00:00:00,000	KATE	You say they like you didn't lock me in a cage and watch me break rocks all day. We're going back to your village because, my friends were probably gassed just like us. And your people are gone anyway. I saw them all pack up and leave.
278	00:00:00,000 --> 00:00:00,000	JULIET	What?
280	00:00:00,000 --> 00:00:00,000	KATE	Locke came in and said goodbye. They were taking off, going somewhere else.
282	00:00:00,000 --> 00:00:00,000	JULIET	Going, going where?
284	00:00:00,000 --> 00:00:00,000	KATE	He didn't, exactly tell me. [Pauses] Welcome to the wonderful world of not knowing what the hell's going on.
286	00:00:00,000 --> 00:00:00,000		[Flashback - Kate approaches a house dragging a luggage case behind her. She knocks on the door and Diane opens it]
288	00:00:00,000 --> 00:00:00,000	FEDERAL AGENT	Go go go!
290	00:00:00,000 --> 00:00:00,000		[Kate is jumped on by federal agents with guns.]
292	00:00:00,000 --> 00:00:00,000	EDWARD MARS	On the ground!
294	00:00:00,000 --> 00:00:00,000		[Cars arrive with more agents in them.]
296	00:00:00,000 --> 00:00:00,000	MARS	Get down! On the ground! Let me see those hands. Let me see those hands! Long time no see, Austen.
298	00:00:00,000 --> 00:00:00,000		[He pulls her over, and rips off her cap and sunglasses, to reveal that the girl is in fact Cassidy.]
300	00:00:00,000 --> 00:00:00,000	MARS	Who the hell are you?
302	00:00:00,000 --> 00:00:00,000	CASSIDY	I'm just selling Bibles!
304	00:00:00,000 --> 00:00:00,000		[Mars breaks open Cassidy's case to find a number of different editions of the Bible. Across the street, Kate watches the scene with a pair of binoculars.]
306	00:00:00,000 --> 00:00:00,000		[Some time later, Cassidy knocks at Kate's motel door and comes in.]
308	00:00:00,000 --> 00:00:00,000	CASSIDY	Hi. They questioned for half an hour. He confiscated my case. He was asking me about selling Bibles and, ah it's a good thing I know how to lie.
310	00:00:00,000 --> 00:00:00,000	KATE	Yeah, now we know what we're up against right?
312	00:00:00,000 --> 00:00:00,000	CASSIDY	Yeah now we know that there were six guys waiting to take you down, Lucy.
314	00:00:00,000 --> 00:00:00,000	KATE	Yeah its OK I'll figure it out.
316	00:00:00,000 --> 00:00:00,000	CASSIDY	Figure it out? That Marshal, I don't know what you did to him, but if he ever gets his hands on you, it is going to be you or him.
318	00:00:00,000 --> 00:00:00,000	KATE	Look, if you've changed your mind. If you don't wanna help me, I get it.
320	00:00:00,000 --> 00:00:00,000	CASSIDY	No I do wanna help you but if I'm lying to federal agents Lucy so that you can have a chat with your Mom, then I at least need to know that there's a pretty good reason.
322	00:00:00,000 --> 00:00:00,000	KATE	He, uh, used to get drunk, and beat up my Mom. So I blew up his house. I made it look like an accident. A gas leak. Took out an insurance policy on the house, for her. Set her up for life. And then she gave me up. Chose him over me. So the reason I need to talk to her is, someone I love, someone who's supposed to care about me, betrayed me. And I wanna know why!
324	00:00:00,000 --> 00:00:00,000	CASSIDY	Well, then let's go find out.
326	00:00:00,000 --> 00:00:00,000		[On-Island - In the jungle, Kate examines the ground. It is now nighttime.]
328	00:00:00,000 --> 00:00:00,000	JULIET	What are you doing?
330	00:00:00,000 --> 00:00:00,000	KATE	Whoever dragged us out here left a trail, it'll lead us back to where we came from. Let's go.
332	00:00:00,000 --> 00:00:00,000		[Juliet pulls on the cuffs to keep Kate where she is.]
334	00:00:00,000 --> 00:00:00,000	JULIET	It's gonna rain. Don't you think we should wait 'til morning?
336	00:00:00,000 --> 00:00:00,000	KATE	No.
338	00:00:00,000 --> 00:00:00,000		[Kate pulls on the cuffs to make Juliet follow.]
340	00:00:00,000 --> 00:00:00,000	KATE	Why?
342	00:00:00,000 --> 00:00:00,000	JULIET	Why what?
344	00:00:00,000 --> 00:00:00,000	KATE	Why would they handcuff you to me and then drag us all the way out into the jungle?
346	00:00:00,000 --> 00:00:00,000	JULIET	Ben has a thing for mind games.
348	00:00:00,000 --> 00:00:00,000	KATE	That why he left you behind?
350	00:00:00,000 --> 00:00:00,000	JULIET	Do we really have to talk?
352	00:00:00,000 --> 00:00:00,000	KATE	Nope.
354	00:00:00,000 --> 00:00:00,000		[Suddenly, thunder crackles and rain pours down.]
356	00:00:00,000 --> 00:00:00,000	KATE	Come on, if the trail gets away I'll lose it.
358	00:00:00,000 --> 00:00:00,000	JULIET	I hope you're not dragging me all the back there with you for him.
360	00:00:00,000 --> 00:00:00,000	KATE	Excuse me?!
362	00:00:00,000 --> 00:00:00,000	JULIET	I hope you're not going back, for Jack. Because I was standing right there, when he told you not to come back. And now that you've ruined his chance to get off the Island--
364	00:00:00,000 --> 00:00:00,000		[Kate punches Juliet in the face, and the two begin to fight violently. Kate twists Juliet's arm.]
366	00:00:00,000 --> 00:00:00,000	KATE	You done? I SAID ARE YOU DONE?!
368	00:00:00,000 --> 00:00:00,000		[A crack signals that Kate has dislocated Juliet's arm. Juliet screams.]
370	00:00:00,000 --> 00:00:00,000	KATE	I... I'm sorry, I, I didn't mean to...
372	00:00:00,000 --> 00:00:00,000		[She is interrupted by the sounds of the Monster.]
374	00:00:00,000 --> 00:00:00,000	JULIET	What the hell is that?!
376	00:00:00,000 --> 00:00:00,000		[Kate looks stunned.]
378	00:00:00,000 --> 00:00:00,000	KATE	Get up.
380	00:00:00,000 --> 00:00:00,000	JULIET	You dislocated my shoulder!
382	00:00:00,000 --> 00:00:00,000	KATE	GET, UP!
384	00:00:00,000 --> 00:00:00,000		[Juliet pulls herself up, and the two run for cover. Kate notices some vines and clump of trees.]
386	00:00:00,000 --> 00:00:00,000	KATE	Quick, in here! Come on. Get in. Come on, get down, get down.
388	00:00:00,000 --> 00:00:00,000	JULIET	What the hell?
390	00:00:00,000 --> 00:00:00,000	KATE	Shh... up.
392	00:00:00,000 --> 00:00:00,000		[The sounds of the Monster screech right outside the trees where they are hiding. As it nears, blinding lights shine sharply on both of them. Juliet covers her eyes in shock.]
394	00:00:00,000 --> 00:00:00,000	JULIET	Are we safe?
396	00:00:00,000 --> 00:00:00,000	KATE	You tell me.
398	00:00:00,000 --> 00:00:00,000		[At the beach, Claire nurses Aaron as Hurley and Sawyer watch from a distance]
400	00:00:00,000 --> 00:00:00,000	SAWYER	I ain't kissing no damn baby.
402	00:00:00,000 --> 00:00:00,000	HURLEY	Claire's, like, really influential. If she votes for you to stay, you're home free dude.
404	00:00:00,000 --> 00:00:00,000	SAWYER	Well why wouldn't she vote for me? It's not like I ever done anything bad to her.
406	00:00:00,000 --> 00:00:00,000	HURLEY	Nah but you never did anything good for her either. And have you ever even asked how Aaron is?
408	00:00:00,000 --> 00:00:00,000	SAWYER	Well I know how he is. He... cries loud and he smells.
410	00:00:00,000 --> 00:00:00,000	HURLEY	You see, that's what I'm talking about. You're sarcastic, people don't like that.
412	00:00:00,000 --> 00:00:00,000	SAWYER	Alright. So I go over. Do what?
414	00:00:00,000 --> 00:00:00,000	HURLEY	Moms love it when you show an interest in their babies. You should go over there, say something nice. Call her Claire. And give her this [Hands Sawyer a blanket] I know you can do it, dude.
416	00:00:00,000 --> 00:00:00,000		[Sawyer approaches Claire.]
418	00:00:00,000 --> 00:00:00,000	SAWYER	Hey, Claire.
420	00:00:00,000 --> 00:00:00,000	CLAIRE	[Surprised] Hey.
422	00:00:00,000 --> 00:00:00,000	SAWYER	[To Aaron] Hey there, little baby [Aaron begins to cry] ... Aaron.
424	00:00:00,000 --> 00:00:00,000	CLAIRE	Is, er, is there anything I can do for you?
426	00:00:00,000 --> 00:00:00,000	SAWYER	No. I just came by to say, your baby's... he's not as wrinkly as he was a couple weeks ago.
428	00:00:00,000 --> 00:00:00,000	CLAIRE	[Puzzled, then laughs] Yeah, I, I guess he's not. Thanks!
430	00:00:00,000 --> 00:00:00,000	SAWYER	Oh, and er, this is for you. [Hands Claire the blanket.]
432	00:00:00,000 --> 00:00:00,000	CLAIRE	Thank you.
434	00:00:00,000 --> 00:00:00,000	SAWYER	I don't like, blankets. Well, goodnight.
436	00:00:00,000 --> 00:00:00,000	CLAIRE	Goodnight.
438	00:00:00,000 --> 00:00:00,000		[Sawyer walks away, looking to Hurley who gives him a thumbs up.]
440	00:00:00,000 --> 00:00:00,000		[In the jungle, Kate and Juliet are still hiding in the tree]
442	00:00:00,000 --> 00:00:00,000	JULIET	Do you think it's gone? Are we safe?
444	00:00:00,000 --> 00:00:00,000	KATE	Are you serious? You've never seen that?
446	00:00:00,000 --> 00:00:00,000	JULIET	Oh if you don't believe me, you can always pull my other shoulder out of its socket.
448	00:00:00,000 --> 00:00:00,000	KATE	I was, I wasn't trying to...
450	00:00:00,000 --> 00:00:00,000	JULIET	Don't flatter yourself. This is the fourth time its been dislocated.
452	00:00:00,000 --> 00:00:00,000		[Juliet sits up and begins to press on her hurt arm.]
454	00:00:00,000 --> 00:00:00,000	JULIET	Give me your hand.
456	00:00:00,000 --> 00:00:00,000	KATE	Why?
458	00:00:00,000 --> 00:00:00,000	JULIET	Cause I want you to pop it back in.
460	00:00:00,000 --> 00:00:00,000	KATE	No, I'm not gonna...
462	00:00:00,000 --> 00:00:00,000	JULIET	You're gonna. Right now it feels like there's broken glass under my skin, and if it weren't for you, I would be on my way home right now.
464	00:00:00,000 --> 00:00:00,000	KATE	Jack told me not to come back to protect me. Because he didn't want me to get hurt.
466	00:00:00,000 --> 00:00:00,000	JULIET	Is that what you think?
468	00:00:00,000 --> 00:00:00,000	KATE	Yeah that's what I think.
470	00:00:00,000 --> 00:00:00,000	JULIET	We have cameras on the cages, Kate. All of them. He saw you, you and Sawyer. The reason Jack told you not to come back, wasn't because he didn't want you to get hurt, it was because you broke his heart. So, grab my wrist, push up and twist!
472	00:00:00,000 --> 00:00:00,000		[Kate does so, and Juliet screams, her voice echoing throughout the jungle.]
474	00:00:00,000 --> 00:00:00,000		[At the main camp, Sawyer and Desmond lie on the ground with guns, hunting boar.]
476	00:00:00,000 --> 00:00:00,000	SAWYER	Why're we gotta be out here so damn early?
478	00:00:00,000 --> 00:00:00,000	DESMOND	You asked me to help you catch a boar. Well this is when they break cover to eat.
480	00:00:00,000 --> 00:00:00,000	SAWYER	Looks like they picked a day to sleep in.
482	00:00:00,000 --> 00:00:00,000	DESMOND	So what's your angle, brother?
484	00:00:00,000 --> 00:00:00,000	SAWYER	My angle?
486	00:00:00,000 --> 00:00:00,000	DESMOND	Well you, haven't spoken three words to me and then, suddenly you want to be my hunting partner.
488	00:00:00,000 --> 00:00:00,000	SAWYER	My angle, is that I got hearts and minds to change. And politics is all about bribes. Since money don't mean squat on this Island, I gotta give the people something they like. And people like meat...
490	00:00:00,000 --> 00:00:00,000	DESMOND	Shh.
492	00:00:00,000 --> 00:00:00,000		[A boar appears, and Desmond shoots it dead.]
494	00:00:00,000 --> 00:00:00,000		[At the tree hiding spot, Juliet and Kate wake up.]
496	00:00:00,000 --> 00:00:00,000	KATE	How's your shoulder?
498	00:00:00,000 --> 00:00:00,000	JULIET	Awesome.
500	00:00:00,000 --> 00:00:00,000	KATE	Then let's get going.
502	00:00:00,000 --> 00:00:00,000		[Flashback - Cassidy sits in a diner and is given some soup by the waitress.]
504	00:00:00,000 --> 00:00:00,000	CASSIDY	Thank you.
506	00:00:00,000 --> 00:00:00,000	DIANE	You're welcome sweetheart.
508	00:00:00,000 --> 00:00:00,000		[As Kate's mother serves someone else, Cassidy positions the soup at the edge of the table. When Diane heads past her again, she knocks the soup onto her shirt.]
510	00:00:00,000 --> 00:00:00,000	CASSIDY	Oh my God, I'm so sorry, I'm so sorry.
512	00:00:00,000 --> 00:00:00,000	DIANE	No worries.
514	00:00:00,000 --> 00:00:00,000	CASSIDY	I'm such an idiot.
516	00:00:00,000 --> 00:00:00,000	DIANE	It happens all the time, sweetheart.
518	00:00:00,000 --> 00:00:00,000		[Another waitress arrives to help clean up.]
520	00:00:00,000 --> 00:00:00,000	DIANE	Uh, thank you.
522	00:00:00,000 --> 00:00:00,000		[She heads off to clean herself up and Cassidy watches as she goes.]
524	00:00:00,000 --> 00:00:00,000		[In the bathroom, Diane cleans her apron and sees someone enter in the mirror.]
526	00:00:00,000 --> 00:00:00,000	KATE	Hi, Mom.
528	00:00:00,000 --> 00:00:00,000	DIANE	What are you doing here, Katherine?
530	00:00:00,000 --> 00:00:00,000	KATE	You look good.
532	00:00:00,000 --> 00:00:00,000	DIANE	I asked you what you are doing here.
534	00:00:00,000 --> 00:00:00,000	KATE	I wanna know why you told them what I did to Wayne.
536	00:00:00,000 --> 00:00:00,000	DIANE	I thought maybe you came cause you wanted to say you were sorry.
538	00:00:00,000 --> 00:00:00,000	KATE	I'm not sorry. He hit you, he treated you like a dog, and you...
540	00:00:00,000 --> 00:00:00,000	DIANE	You can't help who you love, Katherine. And for good or bad, I loved him. And you burnt him alive. You turned on the gas, and you lit a match. You murdered him in cold blood!
542	00:00:00,000 --> 00:00:00,000	KATE	I did it for you.
544	00:00:00,000 --> 00:00:00,000	DIANE	No. What you did, you did for yourself. [Shrugs off her tears] I have to go back to work. Because you are my daughter, I'm not going to tell the two men sitting at the table who've been following me for the last month that you are here. But I swear to God, Katie, if I ever see you again, the first thing I will do is yell for help. Goodbye.
546	00:00:00,000 --> 00:00:00,000		[Diane leaves, and Kate bursts into tears.]
548	00:00:00,000 --> 00:00:00,000		[On-Island - Kate and Juliet continue their trek to the Barracks.]
550	00:00:00,000 --> 00:00:00,000	KATE	Did he say that to you?
552	00:00:00,000 --> 00:00:00,000	JULIET	Sorry?
554	00:00:00,000 --> 00:00:00,000	KATE	That I broke his heart.
556	00:00:00,000 --> 00:00:00,000	JULIET	He didn't have to.
558	00:00:00,000 --> 00:00:00,000	KATE	You don't know anything about him.
560	00:00:00,000 --> 00:00:00,000	JULIET	I know where he was born. I know what his parents did for a living. I know that he was married. And who he was married to. I know why he got a divorce. I know how his father died. I know his height, his weight, his birthday, and his blood type. What do you know about him, Kate?
562	00:00:00,000 --> 00:00:00,000	KATE	[Pauses] Let's go.
564	00:00:00,000 --> 00:00:00,000		[As the two walk on, the sounds of the Monster can be heard once more.]
566	00:00:00,000 --> 00:00:00,000	KATE	Run, run, run.
568	00:00:00,000 --> 00:00:00,000		[As they do so, Juliet trips and both of them fall into a mud pit.]
570	00:00:00,000 --> 00:00:00,000	KATE	Get up, run, run, come on.
572	00:00:00,000 --> 00:00:00,000		[They keep moving, but Kate stops Juliet as they arrive at the sonic barrier fence.]
574	00:00:00,000 --> 00:00:00,000	KATE	Stop.
576	00:00:00,000 --> 00:00:00,000	JULIET	Wait, what are you doing?
578	00:00:00,000 --> 00:00:00,000	KATE	I know what happens when you step through those things...
580	00:00:00,000 --> 00:00:00,000	JULIET	They're off. Kate! We can-
582	00:00:00,000 --> 00:00:00,000	KATE	We'll go alongside-
584	00:00:00,000 --> 00:00:00,000	JULIET	We don't need to, we can go-
586	00:00:00,000 --> 00:00:00,000	KATE	...Go around...
588	00:00:00,000 --> 00:00:00,000	JULIET	...They're off...... dammit.
590	00:00:00,000 --> 00:00:00,000		[Juliet grabs a key from her pocket and undoes the cuffs. Kate falls to the ground stunned. Juliet runs to the other side of the fence and accesses a control panel, revealing a lever switch.]
592	00:00:00,000 --> 00:00:00,000	JULIET	You're gonna wanna be over here.
594	00:00:00,000 --> 00:00:00,000		[Kate hesitates]
596	00:00:00,000 --> 00:00:00,000	JULIET	Kate, come on!
598	00:00:00,000 --> 00:00:00,000		[Kate runs through the barrier covering her head. Once through, Juliet turns the switch, causing the fences to buzz. The Monster then heads straight forwards Juliet, but the smoke is completely blocked by the sonic fence, which acts like a forcefield. The Monster quickly gives up and flies away. Kate walks over to Juliet and pushes her.]
600	00:00:00,000 --> 00:00:00,000	JULIET	Alright. We don't know what it is, but we know it doesn't like our fences...
602	00:00:00,000 --> 00:00:00,000	KATE	You had a key.
604	00:00:00,000 --> 00:00:00,000	JULIET	They left me behind too, they gassed me! I know that you don't care, but the people I spent the last three years of my life with, they just left me! I thought that maybe, maybe if I could make you think that we were in it together. Maybe I wouldn't get left behind again.
606	00:00:00,000 --> 00:00:00,000		[Kate grabs the key from Juliet's hand and walks on ahead of her.]
608	00:00:00,000 --> 00:00:00,000		[At the beach, Sawyer pours beer over the skinned boar as he cooks it.]
610	00:00:00,000 --> 00:00:00,000	SAWYER	Ahaha.
612	00:00:00,000 --> 00:00:00,000		[He walks over to Charlie who's at the "kitchen."]
614	00:00:00,000 --> 00:00:00,000	CHARLIE	Mmm. Ah, its delicious.
616	00:00:00,000 --> 00:00:00,000	SAWYER	Just a little DHARMA-A1 and paprika. I hope you'll remember this little barbecue at your meeting later.
618	00:00:00,000 --> 00:00:00,000	CHARLIE	Oh what meeting?
620	00:00:00,000 --> 00:00:00,000	SAWYER	Hurley told me about the vote.
622	00:00:00,000 --> 00:00:00,000	CHARLIE	Vote? Since when did anyone around here vote?
624	00:00:00,000 --> 00:00:00,000		[Sawyer laughs, then realizes Charlie isn't lying. He goes to find Hurley.]
626	00:00:00,000 --> 00:00:00,000	SAWYER	You son of a bitch. There wasn't ever gonna be no vote.
628	00:00:00,000 --> 00:00:00,000	HURLEY	But, wasn't it nice, being nice.
630	00:00:00,000 --> 00:00:00,000	SAWYER	You tricked me into being decent. That's gotta be the lamest cons in the history of cons.
632	00:00:00,000 --> 00:00:00,000	HURLEY	Wasn't a con, dude. If you're gonna be our temporary leader, you need to do some damage control.
634	00:00:00,000 --> 00:00:00,000	SAWYER	Leader? The hell are you smokin'?
636	00:00:00,000 --> 00:00:00,000	HURLEY	Jack's gone. Locke's gone. Kate and Sayid. You're all we got. And Paulo and Nikki dying, we all looked to you. Then again, you totally tried to steal the diamonds, but we wanted to look to you. Look around, you made everyone happy. Just for today, they can eat boar, laugh and forget that they're totally screwed. And you did that for 'em, dude. You.
638	00:00:00,000 --> 00:00:00,000	SAWYER	Well what if I don't wanna be the leader?
640	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah well, I don't think Jack wanted it either. Sucks for you dude.
642	00:00:00,000 --> 00:00:00,000		[The survivors happily eat and drink. Hurley gives Desmond a sandwich, while Sawyer takes one to Claire. She lets him hold Aaron while she eats, as Sun looks on from a distance. Sawyer looks toward Sun with a smile, but she once again frowns at him.]
644	00:00:00,000 --> 00:00:00,000		[Kate and Juliet manage to make it back to the Barracks, which is now completely deserted.]
646	00:00:00,000 --> 00:00:00,000	JULIET	Sayid's in one of those backyards down there. I'll go get him. You should get Jack.
648	00:00:00,000 --> 00:00:00,000		[Kate enters the house Jack was living in, and finds him unconscious on the floor, with gas canisters nearby.]
650	00:00:00,000 --> 00:00:00,000	KATE	Jack, Jack, hey, wake up, its me.
652	00:00:00,000 --> 00:00:00,000		[Jack quickly wakes up, but knocks Kate back into the wall.]
654	00:00:00,000 --> 00:00:00,000	JACK	What happened?
656	00:00:00,000 --> 00:00:00,000	KATE	They all left.
658	00:00:00,000 --> 00:00:00,000	JACK	What? What?
660	00:00:00,000 --> 00:00:00,000	KATE	Because of me. I'm so sorry. I should have listened to you. I never- [Pauses] I wanted to come back to help you. But you didn't need me to. And now because of me you can't go.
662	00:00:00,000 --> 00:00:00,000		[She begins to cry.]
664	00:00:00,000 --> 00:00:00,000	KATE	I'm so sorry. I am so sorry.
666	00:00:00,000 --> 00:00:00,000	JACK	They just, left? Even, even Juliet?
668	00:00:00,000 --> 00:00:00,000	KATE	[Pauses] No, they left her too.
670	00:00:00,000 --> 00:00:00,000	JACK	Why?
672	00:00:00,000 --> 00:00:00,000	KATE	You know her better than I do. Now what?
674	00:00:00,000 --> 00:00:00,000	JACK	Now, now we go back.
676	00:00:00,000 --> 00:00:00,000		[They both get up and head outside.]
678	00:00:00,000 --> 00:00:00,000		[Flashback - Cassidy pulls up at the garage, dropping Kate off. She sees her car, now fixed]
680	00:00:00,000 --> 00:00:00,000	KATE	Thanks for everything, Cassidy.
682	00:00:00,000 --> 00:00:00,000	CASSIDY	You got it.
684	00:00:00,000 --> 00:00:00,000	KATE	So, this guy who ripped ya off. You gonna give me his name? Tell me where I can find him? You almost got arrested for me Cassidy, I wanna help you.
686	00:00:00,000 --> 00:00:00,000	CASSIDY	I'm pregnant.
688	00:00:00,000 --> 00:00:00,000	KATE	Oh.
690	00:00:00,000 --> 00:00:00,000	CASSIDY	It's his, the baby's his. And I still love him.
692	00:00:00,000 --> 00:00:00,000	KATE	So call the cops, have him locked up.
694	00:00:00,000 --> 00:00:00,000	CASSIDY	Will you ever forgive your Mom for calling the cops?
696	00:00:00,000 --> 00:00:00,000	KATE	No, no I won't.
698	00:00:00,000 --> 00:00:00,000	CASSIDY	Thanks, Lucy.
700	00:00:00,000 --> 00:00:00,000	KATE	My name's Kate.
702	00:00:00,000 --> 00:00:00,000		[The two smile, and Kate gets out of the car and leaves.]
704	00:00:00,000 --> 00:00:00,000		[On-Island - Jack and Kate leave the house to find Juliet.]
706	00:00:00,000 --> 00:00:00,000	JACK	Hey.
708	00:00:00,000 --> 00:00:00,000	JULIET	Hey.
710	00:00:00,000 --> 00:00:00,000	JACK	You OK?
712	00:00:00,000 --> 00:00:00,000	JULIET	Yeah. You?
714	00:00:00,000 --> 00:00:00,000	JACK	Yeah.
716	00:00:00,000 --> 00:00:00,000		[Both chuckle as Sayid appears.]
718	00:00:00,000 --> 00:00:00,000	SAYID	Jack.
720	00:00:00,000 --> 00:00:00,000	JACK	Sayid.
722	00:00:00,000 --> 00:00:00,000	SAYID	I've checked all the house, everyone's gone, no weapons, no trail...
724	00:00:00,000 --> 00:00:00,000	KATE	[To Sayid] Hey.
726	00:00:00,000 --> 00:00:00,000	SAYID	...it's like 50 people disappeared into thin air.
728	00:00:00,000 --> 00:00:00,000	JACK	We should take what we can find and head out while we still got light.
730	00:00:00,000 --> 00:00:00,000		[Jack and Juliet begin to walk away.]
732	00:00:00,000 --> 00:00:00,000	SAYID	She is not coming with us.
734	00:00:00,000 --> 00:00:00,000	JACK	Yes, she is.
736	00:00:00,000 --> 00:00:00,000	SAYID	Why?
738	00:00:00,000 --> 00:00:00,000	JACK	Because they left her behind too.
740	00:00:00,000 --> 00:00:00,000		[Jack and Juliet set off. Sayid and Kate exchange glances, and then follow.]
