The Brig
2	00:00:00,000 --> 00:00:00,000	Written by	Damon Lindelof & Carlton Cuse
4	00:00:00,000 --> 00:00:00,000	Directed by	Eric Laneuville
6	00:00:00,000 --> 00:00:00,000		[In a dark room lit only by a fire, Locke sits reading from a red folder. Knocking and muffled cries can be heard from another room.]
8	00:00:00,000 --> 00:00:00,000	LOCKE	Save your breath. Nobody's gonna hear you.
10	00:00:00,000 --> 00:00:00,000		[Locke places the folder into the fire and watches it burn.]
12	00:00:00,000 --> 00:00:00,000		[Flashback - Eight days ago. Locke looks at his father gagged in the room which Ben showed him. Tom is also shown in the room with Ben and Richard outside.]
14	00:00:00,000 --> 00:00:00,000	LOCKE	Dad? What is this?
16	00:00:00,000 --> 00:00:00,000	BEN	You tell me. You brought him here.
18	00:00:00,000 --> 00:00:00,000	LOCKE	I didn't bring him here.
20	00:00:00,000 --> 00:00:00,000	BEN	I'd be careful about getting too close to him, John.
22	00:00:00,000 --> 00:00:00,000		[Tom holds a tazer as John steps nearer.]
24	00:00:00,000 --> 00:00:00,000	LOCKE	Where did you find him? Why did you bring him here?
26	00:00:00,000 --> 00:00:00,000	BEN	I already said. We didn't.
28	00:00:00,000 --> 00:00:00,000	LOCKE	You want me to ask him how he got here?
30	00:00:00,000 --> 00:00:00,000	BEN	Be my guest.
32	00:00:00,000 --> 00:00:00,000		[Locke pulls of the gag and Cooper bites his hand violently.]
34	00:00:00,000 --> 00:00:00,000	BEN	Tom!
36	00:00:00,000 --> 00:00:00,000		[Tom tazers Cooper, allowing John to free himself.]
38	00:00:00,000 --> 00:00:00,000	BEN	I warned you, John.
40	00:00:00,000 --> 00:00:00,000	COOPER	Don't you know, John? Don't you know where we are?
42	00:00:00,000 --> 00:00:00,000		[Tom closes the door quickly, keeping Locke outside.]
44	00:00:00,000 --> 00:00:00,000	LOCKE	[To Ben] What did he mean?
46	00:00:00,000 --> 00:00:00,000	BEN	I'm afraid we don't have time to deal with that right now, John. We're leaving first thing in the morning, all of us.
48	00:00:00,000 --> 00:00:00,000	LOCKE	Where are you going?
50	00:00:00,000 --> 00:00:00,000	BEN	We're going to a new place. Well, an old place, actually. Would you like to come with us?
52	00:00:00,000 --> 00:00:00,000	LOCKE	[Pauses] Yes.
54	00:00:00,000 --> 00:00:00,000	BEN	Good. We're holding Kate a few buildings over from here, maybe you'd like to say goodbye.
56	00:00:00,000 --> 00:00:00,000		[Present - At camp, Kate is lying awake in bed with Sawyer, who is sleeping. She pulls her arm away and dresses. Sawyer wakes.]
58	00:00:00,000 --> 00:00:00,000	SAWYER	Hey, where you going?
60	00:00:00,000 --> 00:00:00,000	KATE	I can't sleep if I'm not in my own tent.
62	00:00:00,000 --> 00:00:00,000	SAWYER	Fine, let's go to your tent.
64	00:00:00,000 --> 00:00:00,000	KATE	[Pauses] Um... its nothing personal, its just... old habits, you know?
66	00:00:00,000 --> 00:00:00,000	SAWYER	Fine, scram.
68	00:00:00,000 --> 00:00:00,000		[He pushes her off his bed and she laughs.]
70	00:00:00,000 --> 00:00:00,000	SAWYER	You want me to walk you home?
72	00:00:00,000 --> 00:00:00,000	KATE	It's five tents, I think I'll make it.
74	00:00:00,000 --> 00:00:00,000	SAWYER	Sure? I gotta pee anyway.
76	00:00:00,000 --> 00:00:00,000	KATE	That is so romantic.
78	00:00:00,000 --> 00:00:00,000		[They kiss. Kate leaves, and so does Sawyer after he grabs his gun and tucks it under his belt and jeans. Outside, he sees Jin and Hurley outside another tent.]
80	00:00:00,000 --> 00:00:00,000	SAWYER	What the hell are y'all doing?
82	00:00:00,000 --> 00:00:00,000	HURLEY	What the hell are you doing?
84	00:00:00,000 --> 00:00:00,000	SAWYER	Going to take a leak.
86	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah well, so were we.
88	00:00:00,000 --> 00:00:00,000	SAWYER	Well alrightey then.
90	00:00:00,000 --> 00:00:00,000		[Sawyer walks on to the trees away from camp and prepares to urinate. He hears a noise behind him and spins round with his gun ready. A light shines in his face, and Locke lowers his torch.]
92	00:00:00,000 --> 00:00:00,000	LOCKE	Hello, James.
94	00:00:00,000 --> 00:00:00,000		[Locke and Sawyer both stand facing each other, Sawyer still with his gun pointed.]
96	00:00:00,000 --> 00:00:00,000	LOCKE	Wanna zip your pants up?
98	00:00:00,000 --> 00:00:00,000		[Sawyer does so.]
100	00:00:00,000 --> 00:00:00,000	SAWYER	The hell are you doing here?
102	00:00:00,000 --> 00:00:00,000	LOCKE	Looking for you actually.
104	00:00:00,000 --> 00:00:00,000	SAWYER	OK Tarzan, so now that you're back from your blow up everything that could get us off the Island tour, how bout you tell me why you joined up with the damn enemy?
106	00:00:00,000 --> 00:00:00,000	LOCKE	I didn't join them. I infiltrated them.
108	00:00:00,000 --> 00:00:00,000	SAWYER	[Sarcastically] You're undercover with the Others.
110	00:00:00,000 --> 00:00:00,000	LOCKE	That's right.
112	00:00:00,000 --> 00:00:00,000	SAWYER	But how bout you give me one reason to believe that.
114	00:00:00,000 --> 00:00:00,000	LOCKE	Because a few hours ago I snuck into Ben's tent and kidnapped him. I tied him up, dragged him off into the jungle.
116	00:00:00,000 --> 00:00:00,000	SAWYER	And you came all the way back here to tell me this because...?
118	00:00:00,000 --> 00:00:00,000	LOCKE	Because this is the same man who tortured you, beat you, humiliated you. And I want you, to kill him.
120	00:00:00,000 --> 00:00:00,000		[Pause.]
122	00:00:00,000 --> 00:00:00,000	SAWYER	You want him dead, you kill him.
124	00:00:00,000 --> 00:00:00,000	LOCKE	I'm not a murderer.
126	00:00:00,000 --> 00:00:00,000	SAWYER	Neither am I!
128	00:00:00,000 --> 00:00:00,000	LOCKE	'Cept for the man you killed in Sydney. They got files on us, James. All of us.
130	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah well their file's got their facts wrong.
132	00:00:00,000 --> 00:00:00,000	LOCKE	Then I made a mistake coming to you. Please don't tell anyone that I was here.
134	00:00:00,000 --> 00:00:00,000		[Locke walks away.]
136	00:00:00,000 --> 00:00:00,000	SAWYER	Hey, stop.
138	00:00:00,000 --> 00:00:00,000		[Locke keeps moving. Sawyer lifts up the gun again.]
140	00:00:00,000 --> 00:00:00,000	SAWYER	I said stop!
142	00:00:00,000 --> 00:00:00,000		[Locke still walks on.]
144	00:00:00,000 --> 00:00:00,000	SAWYER	Dammit! Wait up.
146	00:00:00,000 --> 00:00:00,000		[Locke smiles as he continues to move.]
148	00:00:00,000 --> 00:00:00,000		[Flashback - Three days ago. The Others have built tents in a valley field. Locke helps someone make their tent, noticing that some of the people keep looking at him.]
150	00:00:00,000 --> 00:00:00,000	LOCKE	There. That ought to do it.
152	00:00:00,000 --> 00:00:00,000	CINDY	Thanks. That would have taken me hours to do myself.
154	00:00:00,000 --> 00:00:00,000	LOCKE	Glad I could help.
156	00:00:00,000 --> 00:00:00,000		[Cindy notices Locke looking at more people staring.]
158	00:00:00,000 --> 00:00:00,000	CINDY	Don't mind them. They're all just excited you're here.
160	00:00:00,000 --> 00:00:00,000	LOCKE	Excited?
162	00:00:00,000 --> 00:00:00,000	CINDY	We've been waiting for you.
164	00:00:00,000 --> 00:00:00,000		[Tom appears.]
166	00:00:00,000 --> 00:00:00,000	TOM	John. You got a minute?
168	00:00:00,000 --> 00:00:00,000	LOCKE	Yeah.
170	00:00:00,000 --> 00:00:00,000	TOM	Ben's asking for ya.
172	00:00:00,000 --> 00:00:00,000	LOCKE	OK.
174	00:00:00,000 --> 00:00:00,000		[Locke heads to Ben's tent, where he is listening to Juliet's recording.]
176	00:00:00,000 --> 00:00:00,000	JULIET	[On tape] Ben, it's 6 a.m. on Saturday morning. Kwon is pregnant, the fetus is healthy and was conceived on-Island with her husband; he was sterile before they got here...
178	00:00:00,000 --> 00:00:00,000		[Ben turns off the tape and Locke enters.]
180	00:00:00,000 --> 00:00:00,000	BEN	Hello, John. Thanks for coming.
182	00:00:00,000 --> 00:00:00,000	LOCKE	[Looks at the tape] What's that?
184	00:00:00,000 --> 00:00:00,000	BEN	Juliet is gathering information for us at your former camp. She's determining if any of the women are pregnant. Then we're gonna go in and, take them.
186	00:00:00,000 --> 00:00:00,000	LOCKE	Take them?
188	00:00:00,000 --> 00:00:00,000	BEN	This is not the first time we've done this, John. Trust me, no one will get hurt.
190	00:00:00,000 --> 00:00:00,000		[Ben motions toward a walking stick.]
192	00:00:00,000 --> 00:00:00,000	BEN	Could you pass me that please?
194	00:00:00,000 --> 00:00:00,000		[Locke does so.]
196	00:00:00,000 --> 00:00:00,000	BEN	Thank you.
198	00:00:00,000 --> 00:00:00,000		[Ben pulls himself up out of his wheelchair. Locke looks with surprise.]
200	00:00:00,000 --> 00:00:00,000	BEN	I believe I have you to thank for this, John.
202	00:00:00,000 --> 00:00:00,000	LOCKE	Me?
204	00:00:00,000 --> 00:00:00,000		[Ben puts the tape in a drawer.]
206	00:00:00,000 --> 00:00:00,000	BEN	A week ago I couldn't move my toes. But the minute you showed up, I started to feel pins and needles. And this is only the beginning, John. I can't wait to show you what this Island can do. But unfortunately, you're not ready, John.
208	00:00:00,000 --> 00:00:00,000	LOCKE	Well er, no, I'm ready.
210	00:00:00,000 --> 00:00:00,000	BEN	No, John, you're not. You're still crippled by the memories of the man you used to be before you came to this Island. And you'll never be free, until you release the hold that your father has over you. Why do you think you brought him here?
212	00:00:00,000 --> 00:00:00,000	LOCKE	[Sarcastically] Oh oh oh, the, magic box, OK Ben, how about you show me-
214	00:00:00,000 --> 00:00:00,000	BEN	The magic box is a metaphor, John. I can't show you anything until you can show me that you're ready and willing to be one of us. When people join us here on this Island, they need to make a gesture of free will, of commitment. That's why you're gonna have to kill your father.
216	00:00:00,000 --> 00:00:00,000		[Locke looks outside the tent. Cooper has been strapped to an old stone pillar, on show to the entire camp.]
218	00:00:00,000 --> 00:00:00,000		[Present - At the main camp, Charlie is taking food supplies from the kitchen as Jack arrives.]
220	00:00:00,000 --> 00:00:00,000	JACK	Hey. When'd you get back?
222	00:00:00,000 --> 00:00:00,000	CHARLIE	Jack. Hey. Uh, last night. Well, early this morning.
224	00:00:00,000 --> 00:00:00,000	JACK	So, camping huh? What were you guys doing out there?
226	00:00:00,000 --> 00:00:00,000	CHARLIE	We figured we'd, er, explore a bit. You know, see what was further down the beach. Male bonding.
228	00:00:00,000 --> 00:00:00,000	JACK	Well, next time you go out, sign me up.
230	00:00:00,000 --> 00:00:00,000	CHARLIE	Yeah, next time. Sure.
232	00:00:00,000 --> 00:00:00,000		[Jack nods and goes. Charlie takes the food he collected on a tray to the tent Hurley and Jin had guarded previously. They are still stood stationed outside with Desmond. Jin takes the food from Charlie and goes inside.]
234	00:00:00,000 --> 00:00:00,000	CHARLIE	Thanks, Jin. [To Desmond] We have to tell Jack.
236	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah, I mean shouldn't he check out her wound?
238	00:00:00,000 --> 00:00:00,000	DESMOND	Can you give me your word that Jack can be trusted? Now he spent 10 days with those people and then nothing happened to him? And that woman he's spending all his time with-
240	00:00:00,000 --> 00:00:00,000	CHARLIE	Juliet?
242	00:00:00,000 --> 00:00:00,000	DESMOND	Aye, Juliet. Two weeks ago she had your friends in cages. Naomi ... I mean, you heard everything that she said. If we keep her safe, she's our way off this Island. So given that, do you trust Jack? Or don't you?
244	00:00:00,000 --> 00:00:00,000		[Pause.]
246	00:00:00,000 --> 00:00:00,000	DESMOND	Right. So you better bring us someone we can trust.
248	00:00:00,000 --> 00:00:00,000		[In the jungle, Sawyer continues to follow Locke barefooted. His feet are bleeding and he makes grunts of pain as he walks]
250	00:00:00,000 --> 00:00:00,000	LOCKE	You should have put some shoes on.
252	00:00:00,000 --> 00:00:00,000	SAWYER	Ya think? So what else is in it?
254	00:00:00,000 --> 00:00:00,000	LOCKE	In what?
256	00:00:00,000 --> 00:00:00,000	SAWYER	The file they got on me.
258	00:00:00,000 --> 00:00:00,000	LOCKE	Not much. That your parents died when you were very young. But it doesn't say why, your father, shot your mother, or why he turned the gun on himself. [Pauses] That must have been hard for you.
260	00:00:00,000 --> 00:00:00,000		[Locke walks on.]
262	00:00:00,000 --> 00:00:00,000	SAWYER	What else?
264	00:00:00,000 --> 00:00:00,000	LOCKE	High school transcripts. Uh, criminal record. All the con jobs you were arrested for. I guess that's why you use an alias huh? Why did you choose the name Sawyer-
266	00:00:00,000 --> 00:00:00,000		[Sawyer hits Locke over the head with his gun, knocking him to the ground. He grabs Locke's knife and puts it to his throat.]
268	00:00:00,000 --> 00:00:00,000	SAWYER	How stupid do you think I am huh?! I've already been conned by Ben once. Maybe you heard about it, bunny with a number painted on it. Think I'm just gonna follow you through the jungle-
270	00:00:00,000 --> 00:00:00,000	LOCKE	James, please, you have to, you have to trust me...
272	00:00:00,000 --> 00:00:00,000	SAWYER	Where are you taking me? Tell me the truth! What do you want from me?!
274	00:00:00,000 --> 00:00:00,000	LOCKE	I'm bringing you there to do exactly what I said. I need you to kill Ben.
276	00:00:00,000 --> 00:00:00,000	SAWYER	Why did you come back to get me?
278	00:00:00,000 --> 00:00:00,000	LOCKE	I had to.
280	00:00:00,000 --> 00:00:00,000	SAWYER	Why me?! Why won't you do it yourself?
282	00:00:00,000 --> 00:00:00,000	LOCKE	James, please!
284	00:00:00,000 --> 00:00:00,000	SAWYER	Don't call me James! Why won't you do it yourself?!
286	00:00:00,000 --> 00:00:00,000	LOCKE	Because I can't! I can't!!! I can't do it! [Pants] That's why I came back for you.
288	00:00:00,000 --> 00:00:00,000		[Sawyer pulls the knife away and gets up.]
290	00:00:00,000 --> 00:00:00,000	SAWYER	Get up.
292	00:00:00,000 --> 00:00:00,000		[Locke does so.]
294	00:00:00,000 --> 00:00:00,000	SAWYER	I'll go to wherever you got him, but then we're bringing him back to our camp. I ain't killing nobody, you understand me?
296	00:00:00,000 --> 00:00:00,000	LOCKE	Yeah. I understand. But you'll change your mind. When you hear what he has to say. You'll change your mind.
298	00:00:00,000 --> 00:00:00,000		[Near camp, Sayid is digging as Hurley approaches him.]
300	00:00:00,000 --> 00:00:00,000	HURLEY	Hey dude.
302	00:00:00,000 --> 00:00:00,000	SAYID	Hello Hurley.
304	00:00:00,000 --> 00:00:00,000		[Sayid stops digging as Hurley pauses.]
306	00:00:00,000 --> 00:00:00,000	HURLEY	Can you keep a secret?
308	00:00:00,000 --> 00:00:00,000		[At the beach, Sayid and Hurley approach Charlie outside the tent.]
310	00:00:00,000 --> 00:00:00,000	SAYID	[To Charlie] You've already spoken to her?
312	00:00:00,000 --> 00:00:00,000	CHARLIE	Yeah. You're gonna wanna hear it for yourself.
314	00:00:00,000 --> 00:00:00,000	SAYID	And you haven't told Jack?
316	00:00:00,000 --> 00:00:00,000	CHARLIE	No.
318	00:00:00,000 --> 00:00:00,000	SAYID	Good.
320	00:00:00,000 --> 00:00:00,000		[They go inside the tent, where Desmond smiles to Sayid, who takes a seat.]
322	00:00:00,000 --> 00:00:00,000	SAYID	[To Naomi] My name's Sayid Jarrah. I understand your helicopter crashed onto the Island.
324	00:00:00,000 --> 00:00:00,000	NAOMI	Actually it crashed in the water.
326	00:00:00,000 --> 00:00:00,000	SAYID	What's your name?
328	00:00:00,000 --> 00:00:00,000	NAOMI	Naomi. Naomi Dorrit.
330	00:00:00,000 --> 00:00:00,000	SAYID	Naomi, from where exactly did you take off?
332	00:00:00,000 --> 00:00:00,000	NAOMI	A ship. Freighter. About eighty nautical miles west of here. We're part of a search-and-recovery team.
334	00:00:00,000 --> 00:00:00,000	SAYID	You told my friends the wreckage of Flight 815 was discovered. Did you mean the partial wreckage?
336	00:00:00,000 --> 00:00:00,000	NAOMI	No. They found the entire plane off the coast of Bali. In an ocean trench four miles deep. They sent down cameras in these little robots to survey the wreck. The bodies were all there.
338	00:00:00,000 --> 00:00:00,000	SAYID	Well, obviously we're not dead.
340	00:00:00,000 --> 00:00:00,000	NAOMI	Obviously.
342	00:00:00,000 --> 00:00:00,000	SAYID	So if you weren't looking for us, then who were you looking for?
344	00:00:00,000 --> 00:00:00,000	NAOMI	[Looking at Desmond] Him.
346	00:00:00,000 --> 00:00:00,000	SAYID	Desmond?
348	00:00:00,000 --> 00:00:00,000	NAOMI	My company was hired by a woman named Penelope Widmore. I don't know why, I never met her. She gave us a set of coordinates. We'd be conducting a differential GPS grid search ever since.
350	00:00:00,000 --> 00:00:00,000	SAYID	You knew about the Island?
352	00:00:00,000 --> 00:00:00,000	NAOMI	Island? We were given coordinates in the middle of the bloody ocean. We thought it was a fool's errand. Til three days ago. I was flying back for the ship when all of a sudden the clouds cleared and I saw land. The instruments started spinning, I realized I was going down so, I grabbed my chute and I bailed.
354	00:00:00,000 --> 00:00:00,000	SAYID	[To Desmond] Did you actually see her helicopter?
356	00:00:00,000 --> 00:00:00,000	DESMOND	No.
358	00:00:00,000 --> 00:00:00,000	NAOMI	You think I'm lying mate?
360	00:00:00,000 --> 00:00:00,000	SAYID	And I take it you have no means whatsoever of communicating with that freighter of yours?
362	00:00:00,000 --> 00:00:00,000	NAOMI	What was your name? Sayid?
364	00:00:00,000 --> 00:00:00,000	SAYID	Yes.
366	00:00:00,000 --> 00:00:00,000		[Naomi pulls out the satellite phone from under the covers of the bed she's lying in.]
368	00:00:00,000 --> 00:00:00,000	NAOMI	Remind me not to rescue you, Sayid.
370	00:00:00,000 --> 00:00:00,000		[In the jungle, Locke and Sawyer are still trekking. Sawyer steps into a stream and bathes his feet with a sigh of relief.]
372	00:00:00,000 --> 00:00:00,000	SAWYER	So Ben. You said I'd kill him when I heard what he's got to say.
374	00:00:00,000 --> 00:00:00,000	LOCKE	That's right.
376	00:00:00,000 --> 00:00:00,000	SAWYER	Well you wanna give me a head's up?
378	00:00:00,000 --> 00:00:00,000	LOCKE	It's not really my place to tell you.
380	00:00:00,000 --> 00:00:00,000	SAWYER	Look, what you read in that file, about the guy in Sydney. I thought he was someone else. I made a mistake; I didn't mean to kill him.
382	00:00:00,000 --> 00:00:00,000	LOCKE	Well, who'd you mean to kill?
384	00:00:00,000 --> 00:00:00,000	SAWYER	Are we almost there?
386	00:00:00,000 --> 00:00:00,000	LOCKE	Almost.
388	00:00:00,000 --> 00:00:00,000		[Flashback - Three days ago. At night, Ben approaches Locke and wakes him with his stick.]
390	00:00:00,000 --> 00:00:00,000	BEN	Wake up, John. It's time.
392	00:00:00,000 --> 00:00:00,000		[He leads Locke to the pillar where Cooper is tied. Ben hands Locke a knife.]
394	00:00:00,000 --> 00:00:00,000	BEN	I know it won't be easy. But the quicker the better.
396	00:00:00,000 --> 00:00:00,000		[Ben ungags Cooper.]
398	00:00:00,000 --> 00:00:00,000	COOPER	You're kidding me, right? You expect him to kill me?
400	00:00:00,000 --> 00:00:00,000	BEN	John. The hesitation that you're feeling is just the part of you that still feels like he is a perfectly good explanation for stealing your kidney. Throwing you out of an eight-story window. Don't you want to be free from him?
402	00:00:00,000 --> 00:00:00,000	COOPER	The hesitation he's feeling is because he is a spineless-
404	00:00:00,000 --> 00:00:00,000	LOCKE	Shut up!
406	00:00:00,000 --> 00:00:00,000		[Locke notices all of the Others watching him.]
408	00:00:00,000 --> 00:00:00,000	LOCKE	I, I gotta think.
410	00:00:00,000 --> 00:00:00,000	BEN	Don't think, John.
412	00:00:00,000 --> 00:00:00,000	COOPER	[To Ben] You're wasting your time, bug-eye. Me and him have been through all this. All he wants is his daddy-
414	00:00:00,000 --> 00:00:00,000	LOCKE	Shut up! I said shut up!!
416	00:00:00,000 --> 00:00:00,000		[Locke pushes the knife to Cooper's throat.]
418	00:00:00,000 --> 00:00:00,000	COOPER	You really haven't figured it out yet have you?
420	00:00:00,000 --> 00:00:00,000	BEN	Let go of him, John.
422	00:00:00,000 --> 00:00:00,000	LOCKE	Why are you doing this to me?
424	00:00:00,000 --> 00:00:00,000	BEN	You're doing this to yourself. As long as he's still breathing, you'll still be that same sad pathetic little man that was kicked off his walkabout tour because you couldn't walk.
426	00:00:00,000 --> 00:00:00,000		[Locke presses the knife against Cooper's neck but pulls it away.]
428	00:00:00,000 --> 00:00:00,000	COOPER	I'll be here the rest of the week John if you change your mind--
430	00:00:00,000 --> 00:00:00,000		[Ben spins with his stick and hits Cooper over the head, knocking him unconscious. He then takes the knife from Locke and turns to the spectating Others.]
432	00:00:00,000 --> 00:00:00,000	BEN	I'm sorry. He's not who we thought he was.
434	00:00:00,000 --> 00:00:00,000		[Locke looks at stern faces, and walks away past them out of camp.]
436	00:00:00,000 --> 00:00:00,000		[Present - In the jungle, Locke and Sawyer have finally reached their destination: the Black Rock ship.]
438	00:00:00,000 --> 00:00:00,000	SAWYER	Son of a...
440	00:00:00,000 --> 00:00:00,000		[They head inside.]
442	00:00:00,000 --> 00:00:00,000	SAWYER	Nice place you got here, Locke.
444	00:00:00,000 --> 00:00:00,000	LOCKE	Ben's inside in the brig. You ready?
446	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah I'm ready.
448	00:00:00,000 --> 00:00:00,000		[They move further inside the ship.]
450	00:00:00,000 --> 00:00:00,000	SAWYER	[Points his torch at skeletons] Friends of yours?
452	00:00:00,000 --> 00:00:00,000	LOCKE	It's an old slaving ship. Mid-19th century. My guess is they captured the slaves and brought 'em here to try and mine the Island.
454	00:00:00,000 --> 00:00:00,000	SAWYER	What's in the boxes?
456	00:00:00,000 --> 00:00:00,000	LOCKE	That'd be dynamite.
458	00:00:00,000 --> 00:00:00,000		[Sawyer hears muffled cries from behind a door.]
460	00:00:00,000 --> 00:00:00,000	SAWYER	Son of a bitch. You really kidnapped the little bastard. [Pause] We ain't killing him, Locke.
462	00:00:00,000 --> 00:00:00,000	LOCKE	Whatever you say, James.
464	00:00:00,000 --> 00:00:00,000		[Locke opens the door, showing Sawyer a bound and gagged man with a bag over his head. Sawyer enters the room.]
466	00:00:00,000 --> 00:00:00,000	SAWYER	Well well well.
468	00:00:00,000 --> 00:00:00,000		[Locke shuts the door behind him and locks it.]
470	00:00:00,000 --> 00:00:00,000	SAWYER	Hey, hey! What are you doing?! Open the damn door!
472	00:00:00,000 --> 00:00:00,000		[Muffled cries continue to sound.]
474	00:00:00,000 --> 00:00:00,000	SAWYER	Shut up! Open up!
476	00:00:00,000 --> 00:00:00,000		[Muffled cries still shout.]
478	00:00:00,000 --> 00:00:00,000	SAWYER	I said shut up!
480	00:00:00,000 --> 00:00:00,000		[Sawyer pulls off the bag to reveal not Ben, but Cooper.]
482	00:00:00,000 --> 00:00:00,000	SAWYER	Who the hell are you?
484	00:00:00,000 --> 00:00:00,000		[At the beach, Sayid tries to fix the radio with Hurley.]
486	00:00:00,000 --> 00:00:00,000	HURLEY	So is that like a radio?
488	00:00:00,000 --> 00:00:00,000	SAYID	It's like a radio, yes. But I've never seen equipment this sophisticated.
490	00:00:00,000 --> 00:00:00,000	HURLEY	You can still make it work, right?
492	00:00:00,000 --> 00:00:00,000	SAYID	I hope so.
494	00:00:00,000 --> 00:00:00,000	HURLEY	And what about the other part? The part about they found the plane and we were all dead.
496	00:00:00,000 --> 00:00:00,000	SAYID	One thing at a time.
498	00:00:00,000 --> 00:00:00,000		[He tests out the phone after working on the parts inside. The phone works, but says "Locating Channel - Channel Not Found" after loud static.]
500	00:00:00,000 --> 00:00:00,000	SAYID	There's not a single audible channel. Whatever that interference is, its blocking our ability to send out our own transmission. If we-
502	00:00:00,000 --> 00:00:00,000		[Sayid suddenly notices Kate behind them.]
504	00:00:00,000 --> 00:00:00,000	KATE	What's that? Is that a radio? Where'd you get it?
506	00:00:00,000 --> 00:00:00,000	HURLEY	Uh, the luggage.
508	00:00:00,000 --> 00:00:00,000	KATE	What? You just found a radio in the luggage?
510	00:00:00,000 --> 00:00:00,000	SAYID	Kate, if I explain, I want you to keep this very quiet.
512	00:00:00,000 --> 00:00:00,000	KATE	Keep what very quiet?
514	00:00:00,000 --> 00:00:00,000		[At the Black Rock, Sawyer bangs on the door to be let out]
516	00:00:00,000 --> 00:00:00,000	SAWYER	Locke! Open this damn door! Open it up! I can hear you you bald bastard!
518	00:00:00,000 --> 00:00:00,000		[As Locke sits, Rousseau enters.]
520	00:00:00,000 --> 00:00:00,000	LOCKE	Rousseau.
522	00:00:00,000 --> 00:00:00,000	ROUSSEAU	Locke.
524	00:00:00,000 --> 00:00:00,000	LOCKE	What brings you to the Black Rock?
526	00:00:00,000 --> 00:00:00,000	ROUSSEAU	Dynamite. And you?
528	00:00:00,000 --> 00:00:00,000	SAWYER	[In the next room] Open this door! Open up!
530	00:00:00,000 --> 00:00:00,000	LOCKE	Crates are right over there.
532	00:00:00,000 --> 00:00:00,000	SAWYER	[In the next room] Open this damn door!
534	00:00:00,000 --> 00:00:00,000	LOCKE	Be careful, its unstable.
536	00:00:00,000 --> 00:00:00,000		[Rousseau carefully carries out a crate of dynamite.]
538	00:00:00,000 --> 00:00:00,000	SAWYER	Locke! LOCKE!
540	00:00:00,000 --> 00:00:00,000		[Flashback - Two days ago. Locke sits on a hill overlooking the tents. He unwraps his bandage to reveal that his bite has completely healed after six days. Richard appears.]
542	00:00:00,000 --> 00:00:00,000	RICHARD	It's beautiful, isn't it? No matter how much time you spend on the Island, you just never get tired of this view. We haven't been formally introduced. I'm Richard.
544	00:00:00,000 --> 00:00:00,000		[They shake hands.]
546	00:00:00,000 --> 00:00:00,000	RICHARD	You mind if I, join you here?
548	00:00:00,000 --> 00:00:00,000	LOCKE	Nah, sure.
550	00:00:00,000 --> 00:00:00,000	RICHARD	He wanted to embarrass you.
552	00:00:00,000 --> 00:00:00,000	LOCKE	I'm sorry?
554	00:00:00,000 --> 00:00:00,000	RICHARD	Ben knew you weren't gonna kill your own father. He put you in front of everyone in our camp just so they could all watch you fail.
556	00:00:00,000 --> 00:00:00,000	LOCKE	Why?
558	00:00:00,000 --> 00:00:00,000	RICHARD	Cause when word got back here that there was a man with a broken spine on the plane who could suddenly walk again, well, people here began to get very excited because that, that could only happen to someone who was extremely special. But Ben doesn't want anyone to think you're special, John.
560	00:00:00,000 --> 00:00:00,000	LOCKE	And why are you telling me this?
562	00:00:00,000 --> 00:00:00,000	RICHARD	Ben has been wasting our time with novelties like fertility problems. We're looking for someone to remind us that we're here for more important reasons.
564	00:00:00,000 --> 00:00:00,000	LOCKE	What do you want from me?
566	00:00:00,000 --> 00:00:00,000	RICHARD	I want for you to find your purpose. And to do that, your father has to go, John. And since you're not gonna do it, I'm gonna suggest someone else.
568	00:00:00,000 --> 00:00:00,000		[He hands Locke a red folder. Locke looks at it briefly as Richard walks away.]
570	00:00:00,000 --> 00:00:00,000	LOCKE	Sawyer! Why would Sawyer kill my father? He doesn't even know him.
572	00:00:00,000 --> 00:00:00,000	RICHARD	[As he leaves] Keep reading.
574	00:00:00,000 --> 00:00:00,000		[Present - At the Black Rock, Sawyer is still shouting]
576	00:00:00,000 --> 00:00:00,000	SAWYER	Open this damn door! Son of a bitch!!
578	00:00:00,000 --> 00:00:00,000		[Cooper is still shouting through his gag, so Sawyer takes it off, holding his finger to signal for him to be quiet. Sawyer turns and points his gun at the door.]
580	00:00:00,000 --> 00:00:00,000	SAWYER	I'm pointing my gun at you John-boy. You got three seconds to open this door.
582	00:00:00,000 --> 00:00:00,000	LOCKE	You're not gonna shoot anyone, James.
584	00:00:00,000 --> 00:00:00,000	SAWYER	One! [cocks the gun] Two!
586	00:00:00,000 --> 00:00:00,000	LOCKE	If there were any bullets in that gun, why would you hold a knife to my throat?
588	00:00:00,000 --> 00:00:00,000	SAWYER	Ah! Son of a bitch!!
590	00:00:00,000 --> 00:00:00,000	COOPER	Guess I didn't raise no dummies.
592	00:00:00,000 --> 00:00:00,000	SAWYER	The hell's that mean?
594	00:00:00,000 --> 00:00:00,000	COOPER	It means that bald-headed bastard outside the door is my son.
596	00:00:00,000 --> 00:00:00,000	SAWYER	Come again?
598	00:00:00,000 --> 00:00:00,000	COOPER	My son. As in I'm his father. You do speak English?
600	00:00:00,000 --> 00:00:00,000	SAWYER	Your his... How did you get here, to the Island?
602	00:00:00,000 --> 00:00:00,000	COOPER	Island? OK. I'm driving down I-10 through Tallahassee when bam, somebody slams into the back of my car. I go right into the divider at 70 miles an hour. The next thing I know, the paramedics are strapping me to a gurney, stuffing me into the back of an ambulance, and one of them actually smiles at me as he pops the IV in my arm. And then, nothing. Just, black. And the next thing I know I wake up in a dark room tied up, gag in my mouth, and when the door opens, I'm looking up at the same man I threw out a window, John Locke. My dead son.
604	00:00:00,000 --> 00:00:00,000		[Pause.]
606	00:00:00,000 --> 00:00:00,000	SAWYER	And he's dead cause you threw him out a window?
608	00:00:00,000 --> 00:00:00,000	COOPER	No, he survived that. But it paralyzed him, permanently. He's dead because the plane he was flying on crashed in the Pacific.
610	00:00:00,000 --> 00:00:00,000	SAWYER	Well I got bad news for ya pops, cause I was on that plane with your son. He sure as hell wasn't crippled. And we didn't crash in the Pacific, we crashed here on this Island.
612	00:00:00,000 --> 00:00:00,000	COOPER	You sure its an Island?
614	00:00:00,000 --> 00:00:00,000	SAWYER	Well what else is it?
616	00:00:00,000 --> 00:00:00,000	COOPER	Little hot for heaven isn't it?
618	00:00:00,000 --> 00:00:00,000	SAWYER	[Sarcastically] Oh OK, so we're dead?
620	00:00:00,000 --> 00:00:00,000	COOPER	They found your plane on the bottom of the ocean. One minute I'm in a car wreck and the next minute I'm in a pirate ship in the middle of the jungle. If this isn't hell, friend, then where are we?
622	00:00:00,000 --> 00:00:00,000	SAWYER	Why did you throw Locke out a window?
624	00:00:00,000 --> 00:00:00,000	COOPER	He was becoming a nuisance. I conned him into giving me one of his kidneys. He never got over it.
626	00:00:00,000 --> 00:00:00,000	SAWYER	[Pauses] Conned?
628	00:00:00,000 --> 00:00:00,000	COOPER	Yes sir, conned.
630	00:00:00,000 --> 00:00:00,000	SAWYER	What's your name?
632	00:00:00,000 --> 00:00:00,000	COOPER	Hmm?
634	00:00:00,000 --> 00:00:00,000	SAWYER	Your name.
636	00:00:00,000 --> 00:00:00,000	COOPER	A conman goes by many names friend. I've been Alan Seward, Anthony Cooper, Ted MacLaren, Tom Sawyer, Louis Jackson, Paul-
638	00:00:00,000 --> 00:00:00,000	SAWYER	Tom Sawyer.
640	00:00:00,000 --> 00:00:00,000	COOPER	I was young and Huck Finn was taken. And the ladies loved that one. Made me charming.
642	00:00:00,000 --> 00:00:00,000	SAWYER	Well how about that.
644	00:00:00,000 --> 00:00:00,000	COOPER	How about what?
646	00:00:00,000 --> 00:00:00,000	SAWYER	Sawyer's my name too.
648	00:00:00,000 --> 00:00:00,000		[Flashback - Yesterday. Locke wakes to see the Others packing up and heading out. Locke goes over to Ben.]
650	00:00:00,000 --> 00:00:00,000	LOCKE	Ben. What's going on?
652	00:00:00,000 --> 00:00:00,000	BEN	We're moving.
654	00:00:00,000 --> 00:00:00,000	LOCKE	Moving, where are we going?
656	00:00:00,000 --> 00:00:00,000	BEN	We are not going anywhere, John. You are going to stay behind. You both are going to stay behind.
658	00:00:00,000 --> 00:00:00,000	LOCKE	What? You're not taking him?
660	00:00:00,000 --> 00:00:00,000	BEN	[As he leaves] He's your mess, John. Why would we clean it up?
662	00:00:00,000 --> 00:00:00,000	LOCKE	Ben! If you're trying to put me in my place, or embarrass me-
664	00:00:00,000 --> 00:00:00,000	BEN	Where would you get a ridiculous idea like that?
666	00:00:00,000 --> 00:00:00,000	LOCKE	Well you can't leave me. After everything-
668	00:00:00,000 --> 00:00:00,000	BEN	Don't tell me what I can't do, John.
670	00:00:00,000 --> 00:00:00,000	LOCKE	But I thought I was... special.
672	00:00:00,000 --> 00:00:00,000	BEN	Well everyone makes mistakes. We're leaving now. We'll leave a trail, one you can track. And John, unless you're carrying your father's body on your back, don't bother.
674	00:00:00,000 --> 00:00:00,000		[Ben and the Others leave.]
676	00:00:00,000 --> 00:00:00,000		[Present - At the Black Rock, Locke sits outside the room hearing no cries or shouts. Inside the brig, Sawyer stares at Cooper.]
678	00:00:00,000 --> 00:00:00,000	COOPER	What's the matter with you?
680	00:00:00,000 --> 00:00:00,000	SAWYER	You ever been to Jasper, Alabama?
682	00:00:00,000 --> 00:00:00,000	COOPER	Why?
684	00:00:00,000 --> 00:00:00,000	SAWYER	Have you or haven't you?
686	00:00:00,000 --> 00:00:00,000	COOPER	Yeah, I've been to Jasper. Don't tell me I'm your daddy...
688	00:00:00,000 --> 00:00:00,000	SAWYER	No. You killed my daddy.
690	00:00:00,000 --> 00:00:00,000		[Sawyer gets his letter out of his pocket - the one to Mr. Sawyer.]
692	00:00:00,000 --> 00:00:00,000	SAWYER	Read it.
694	00:00:00,000 --> 00:00:00,000	COOPER	"Dear Mr Sawyer." What is this?
696	00:00:00,000 --> 00:00:00,000	SAWYER	Just read it.
698	00:00:00,000 --> 00:00:00,000	COOPER	"You don't know who I am, but I know who you are. And I know what you done. You had sex with my mother, and then you stole my dad's money all away, so he got angry and he killed my mother, and then he killed himself" blah blah blah blah. So what? Is this supposed to be you, you wrote this letter? Hey wait a second. Did you take my name because you were on some kind of revenge kick?
700	00:00:00,000 --> 00:00:00,000	SAWYER	Keep reading.
702	00:00:00,000 --> 00:00:00,000	COOPER	Easy, easy, don't get all worked up. Look, I ran that con two dozen times. If your mother was one of the-
704	00:00:00,000 --> 00:00:00,000	SAWYER	Mary. Her name was Mary.
706	00:00:00,000 --> 00:00:00,000	COOPER	Mary from Jasper, Alabama. Yeah, I remember her. She practically begged me to take her thirty-eight thousand dollars and to rescue her from her sorry little life.
708	00:00:00,000 --> 00:00:00,000	SAWYER	You finish the letter.
710	00:00:00,000 --> 00:00:00,000	COOPER	Look, I only took her money. It ain't my fault your dad overreacted. If he pulled the old murder suicide, then I'm sure he's down here somewhere. Er, maybe you could take this up with him-
712	00:00:00,000 --> 00:00:00,000	SAWYER	FINISH IT!!!
714	00:00:00,000 --> 00:00:00,000	COOPER	OK. OK.
716	00:00:00,000 --> 00:00:00,000		[He rips up the letter into pieces, and Sawyer attacks him, choking him with the chains around the room.]
718	00:00:00,000 --> 00:00:00,000	SAWYER	You wanna go to hell?! You wanna go to hell?!!
720	00:00:00,000 --> 00:00:00,000		[Cooper chokes and Sawyer keeps pulling until he stops moving. He then releases him. The door opens, and Locke enters the room.]
722	00:00:00,000 --> 00:00:00,000	LOCKE	Thank you.
724	00:00:00,000 --> 00:00:00,000		[At the beach, Juliet and Jack sit eating meat.]
726	00:00:00,000 --> 00:00:00,000	JACK	You missing those cheeseburgers yet?
728	00:00:00,000 --> 00:00:00,000	JULIET	Only every second.
730	00:00:00,000 --> 00:00:00,000		[They laugh as Kate arrives.]
732	00:00:00,000 --> 00:00:00,000	KATE	Hey.
734	00:00:00,000 --> 00:00:00,000	JACK	Hey.
736	00:00:00,000 --> 00:00:00,000	KATE	I need to talk to you.
738	00:00:00,000 --> 00:00:00,000	JACK	OK.
740	00:00:00,000 --> 00:00:00,000	KATE	In private.
742	00:00:00,000 --> 00:00:00,000	JULIET	No problem.
744	00:00:00,000 --> 00:00:00,000	JACK	[Stops her from going] Anything you wanna say to me, you can say in front of her.
746	00:00:00,000 --> 00:00:00,000	KATE	Not this.
748	00:00:00,000 --> 00:00:00,000	JULIET	It's OK.
750	00:00:00,000 --> 00:00:00,000	JACK	No no no no, you can stay.
752	00:00:00,000 --> 00:00:00,000	KATE	Yeah you know what you should stay. Seems only fair considering she's the reason that no one wants to tell you that there's a woman in Hurley's tent who parachuted onto the Island yesterday.
754	00:00:00,000 --> 00:00:00,000	JACK	What?
756	00:00:00,000 --> 00:00:00,000	KATE	A woman. She jumped from her chopper before it crashed, she says that the boat that she took off from is about 80 miles off the coast and that if she can find a way to contact it, we'll all be rescued.
758	00:00:00,000 --> 00:00:00,000	JACK	Why didn't anyone tell me this?
760	00:00:00,000 --> 00:00:00,000	KATE	I already told you, because they don't trust you.
762	00:00:00,000 --> 00:00:00,000		[Jack looks to Juliet.]
764	00:00:00,000 --> 00:00:00,000	JACK	[To Kate] How?
766	00:00:00,000 --> 00:00:00,000	KATE	How what?
768	00:00:00,000 --> 00:00:00,000	JACK	How is she supposed to contact her boat?
770	00:00:00,000 --> 00:00:00,000	KATE	Did you hear what I just said, Hurley, Charlie, Sayid, your friends are afraid to...
772	00:00:00,000 --> 00:00:00,000	JACK	Kate! How?
774	00:00:00,000 --> 00:00:00,000	KATE	She had a phone radio thing, Sayid's trying to get it to work.
776	00:00:00,000 --> 00:00:00,000	JULIET	We should tell her.
778	00:00:00,000 --> 00:00:00,000	JACK	No.
780	00:00:00,000 --> 00:00:00,000	KATE	Tell me what?
782	00:00:00,000 --> 00:00:00,000	JULIET	We should tell her.
784	00:00:00,000 --> 00:00:00,000	JACK	[Whispers] Not yet.
786	00:00:00,000 --> 00:00:00,000		[Jack goes. Juliet looks at Kate.]
788	00:00:00,000 --> 00:00:00,000		[Outside the Black Rock, Sawyer vomits.]
790	00:00:00,000 --> 00:00:00,000	LOCKE	You can go back now.
792	00:00:00,000 --> 00:00:00,000	SAWYER	Why did you do this?
794	00:00:00,000 --> 00:00:00,000	LOCKE	He ruined my life. And he ruined yours. And he had it coming. [Pauses] Juliet is a mole.
796	00:00:00,000 --> 00:00:00,000	SAWYER	What?
798	00:00:00,000 --> 00:00:00,000	LOCKE	She's working for Ben. He sent her back to find out which of our women were pregnant. Three days from now, there's gonna be a raid on the beach and they're gonna take them. They say they don't want anyone to get hurt.
800	00:00:00,000 --> 00:00:00,000	SAWYER	Why are you telling me this?
802	00:00:00,000 --> 00:00:00,000	LOCKE	So you can warn the camp.
804	00:00:00,000 --> 00:00:00,000	SAWYER	You warn the camp.
806	00:00:00,000 --> 00:00:00,000	LOCKE	I'm not going back.
808	00:00:00,000 --> 00:00:00,000	SAWYER	You're going back undercover?
810	00:00:00,000 --> 00:00:00,000	LOCKE	No, I was never undercover, James. I'm on my own journey now.
812	00:00:00,000 --> 00:00:00,000	SAWYER	Even if Juliet is a mole, they ain't gonna believe me, I been saying that since she showed up-
814	00:00:00,000 --> 00:00:00,000		[Locke gives Sawyer the tape recorder.]
816	00:00:00,000 --> 00:00:00,000	LOCKE	They'll believe you now.
818	00:00:00,000 --> 00:00:00,000		[Locke heads to leave.]
820	00:00:00,000 --> 00:00:00,000	SAWYER	Hey. Is it true?
822	00:00:00,000 --> 00:00:00,000	LOCKE	Is what true?
824	00:00:00,000 --> 00:00:00,000	SAWYER	That he threw you out a window. That you were a cripple.
826	00:00:00,000 --> 00:00:00,000	LOCKE	Not anymore.
828	00:00:00,000 --> 00:00:00,000		[Locke leaves, and Sawyer starts walking back to camp. Locke grabs Cooper's covered body, and pulls it onto his back. He walks away carrying it.]
