Confirmed Dead
2	00:00:00,000 --> 00:00:00,000	Written by	Drew Goddard and Brian K. Vaughan
4	00:00:00,000 --> 00:00:00,000	Directed by	Stephen Williams
6	00:00:00,000 --> 00:00:00,000		[Flashback - An underwater camera scours the ocean floor.]
8	00:00:00,000 --> 00:00:00,000	MAN 1	Sorry, Ron. Drone's got nothing but seafood at five thousand meters below. You picking up anything with yours?
10	00:00:00,000 --> 00:00:00,000	RON	Zip. Trying to get her a peek over this ridge as soon as I can. Sonar's picking up something now.
12	00:00:00,000 --> 00:00:00,000	MAN 1	Hey, you wanna switch feeds?
14	00:00:00,000 --> 00:00:00,000	RON	Roger that.
16	00:00:00,000 --> 00:00:00,000		[The camera switches to another underwater drone.]
18	00:00:00,000 --> 00:00:00,000	RON	I'm headed on a bearing of about 137 from the coordinates we pulled off our guy's map. But don't hold your breath.
20	00:00:00,000 --> 00:00:00,000	MAN 1	Magnetometer's picking up a hell of a lot of anomalies around here.
22	00:00:00,000 --> 00:00:00,000	RON	Chests full of doubloons?
24	00:00:00,000 --> 00:00:00,000	MAN 1	Keep dreaming, Ron. Let's swing round to the next grid and recalibrate.
26	00:00:00,000 --> 00:00:00,000		[The camera suddenly views the tail of a plane. The plane has the Oceanic logo on it.]
28	00:00:00,000 --> 00:00:00,000	MAN 1	Are you getting this?
30	00:00:00,000 --> 00:00:00,000	RON	What, what's up?
32	00:00:00,000 --> 00:00:00,000	MAN 1	It's... It's an airplane. Oh my god, it's Oceanic 815.
34	00:00:00,000 --> 00:00:00,000		[We then see a shot of the front of the plane, the camera pulls back to show that we are watching a television news report.]
36	00:00:00,000 --> 00:00:00,000	NEWSCASTER	This haunting footage comes to us from the Christiane I, a salvage vehicle in the Indian Ocean. For more than two months, it's been scouring the depths of the Sunda Trench off Bali, in search of the remains of sunken trading ships. Late last night, the Christiane deployed two remotely operated vehicles, or ROVs, that verified what the National Transportation Safety Board had long feared, that the commercial...
38	00:00:00,000 --> 00:00:00,000		[A man watches the report, and subtitles reveal the location as Essex, Massachusetts. A woman is also present in the room as the man sobs.]
40	00:00:00,000 --> 00:00:00,000	WOMAN 1	How do you want your eggs, Dan? So what happened, they find that missing plane? Dan? Dan? Dan, why are you so upset?
42	00:00:00,000 --> 00:00:00,000	DANIEL	I don't know.
44	00:00:00,000 --> 00:00:00,000		[On-Island - On a helicopter. Controls are going haywire, a vicious storm is outside.]
46	00:00:00,000 --> 00:00:00,000	WOMAN 2	I can't find my vest!
48	00:00:00,000 --> 00:00:00,000	MAN 2	Check under your seat!
50	00:00:00,000 --> 00:00:00,000	WOMAN 2	I already did!
52	00:00:00,000 --> 00:00:00,000	PILOT	Get ready!
54	00:00:00,000 --> 00:00:00,000	MAN 2	Here, just take mine!
56	00:00:00,000 --> 00:00:00,000		[He passes her what appears to be a bulletproof vest.]
58	00:00:00,000 --> 00:00:00,000	PILOT	Everybody out now!
60	00:00:00,000 --> 00:00:00,000	MAN 2	Hey, genius, go!
62	00:00:00,000 --> 00:00:00,000	DANIEL	No!
64	00:00:00,000 --> 00:00:00,000	MAN 2	Go!
66	00:00:00,000 --> 00:00:00,000	DANIEL	No!
68	00:00:00,000 --> 00:00:00,000		[Daniel falls out of the plane. He releases his parachute and lands on the Island. He removes his kit, hears noises, grabs his gun. Jack and Kate run out.]
70	00:00:00,000 --> 00:00:00,000	DANIEL	Hey there. Are you Jack?
72	00:00:00,000 --> 00:00:00,000	JACK	Yeah, I'm Jack. Who are you?
74	00:00:00,000 --> 00:00:00,000	DANIEL	I'm Daniel Faraday. I'm here to rescue you.
76	00:00:00,000 --> 00:00:00,000		[Jack, Kate and Daniel walk through the jungle.]
78	00:00:00,000 --> 00:00:00,000	JACK	Hey, Dan, the chopper, how many of you were on it?
80	00:00:00,000 --> 00:00:00,000	DANIEL	Er, four including me.
82	00:00:00,000 --> 00:00:00,000	KATE	So what happened to the rest of them?
84	00:00:00,000 --> 00:00:00,000	DANIEL	Yeah, yeah, I, er, I have no idea, I dunno how many were able to get out before it went down, I just, I jumped and I lost my, er, what do you call it, my pack, and my phone was in my pack, if I had my phone, I would just, er...
86	00:00:00,000 --> 00:00:00,000	KATE	We have a phone.
88	00:00:00,000 --> 00:00:00,000		[Kate and Jack show it to him.]
90	00:00:00,000 --> 00:00:00,000	DANIEL	You have a phone.
92	00:00:00,000 --> 00:00:00,000		[She gives it to him.]
94	00:00:00,000 --> 00:00:00,000	DANIEL	Thank you.
96	00:00:00,000 --> 00:00:00,000	MINKOWSKI	Minkowski.
98	00:00:00,000 --> 00:00:00,000	DANIEL	Hey, George. It's Daniel.
100	00:00:00,000 --> 00:00:00,000	MINKOWSKI	Dan, the chopper comm went dead, what the hell happened up there?
102	00:00:00,000 --> 00:00:00,000	DANIEL	Yeah, I dunno, George, there was an electrical storm, all the instruments they, I think they went down. But listen, I made contact with some of the survivors and we were just, er...
104	00:00:00,000 --> 00:00:00,000	MINKOWSKI	Dan, am I on speaker?
106	00:00:00,000 --> 00:00:00,000	DANIEL	[To Jack and Kate] Would you give me just one sec?
108	00:00:00,000 --> 00:00:00,000		[He steps away and talks to Minkowski privately.]
110	00:00:00,000 --> 00:00:00,000	KATE	Don't worry. Naomi covered for us. They don't know what Locke did to her.
112	00:00:00,000 --> 00:00:00,000	JACK	You sure about that?
114	00:00:00,000 --> 00:00:00,000		[Jack motions to Daniel. They see he has a gun tucked into his trousers.]
116	00:00:00,000 --> 00:00:00,000	DANIEL	[Returning] Okay, so the boat hasn't heard from anybody else yet but, er, their GPS transponders, my team and I are all wearing these, the transponders will send the locations back to the ship, and then the ship will send all locations back into the phones. Er, oh there we are, there's my signal right there, and hopefully we'll get the signals for the rest of the team soon. Will you help me find 'em?
118	00:00:00,000 --> 00:00:00,000	JACK	Absolutely.
120	00:00:00,000 --> 00:00:00,000	DANIEL	Okay, thank you. Hey, where are the rest of your people?
122	00:00:00,000 --> 00:00:00,000	KATE	Most of them are back at the beach.
124	00:00:00,000 --> 00:00:00,000	DANIEL	Most of them?
126	00:00:00,000 --> 00:00:00,000		[In the jungle, it's day as Locke stands in the rain. Hurley approaches.]
128	00:00:00,000 --> 00:00:00,000	HURLEY	Dude. What's wrong with you? You're gonna get struck by lightning.
130	00:00:00,000 --> 00:00:00,000	LOCKE	The storm's about to pass, Hugo.
132	00:00:00,000 --> 00:00:00,000	HURLEY	It's a friggin' monsoon, we gotta...
134	00:00:00,000 --> 00:00:00,000		[The rain stops suddenly.]
136	00:00:00,000 --> 00:00:00,000	LOCKE	Let's go.
138	00:00:00,000 --> 00:00:00,000	SAWYER	Why are you going East? Thought you said the Barracks were due South.
140	00:00:00,000 --> 00:00:00,000	LOCKE	Because, James, we have to make a little detour first.
142	00:00:00,000 --> 00:00:00,000	SAWYER	Detour to what?
144	00:00:00,000 --> 00:00:00,000	LOCKE	There's a cabin I have to go to.
146	00:00:00,000 --> 00:00:00,000	HURLEY	I thought the cabin was back that way.
148	00:00:00,000 --> 00:00:00,000	LOCKE	What did you say, Hugo?
150	00:00:00,000 --> 00:00:00,000	HURLEY	I, er, thought you were talking about the airplane cabin.
152	00:00:00,000 --> 00:00:00,000		[Locke stares at Hurley. So does Ben.]
154	00:00:00,000 --> 00:00:00,000	SAWYER	Why are we wasting our time going to some shack, anyway?
156	00:00:00,000 --> 00:00:00,000	LOCKE	Because we're supposed to.
158	00:00:00,000 --> 00:00:00,000	SAWYER	Right. Like you were supposed to throw a knife into that Naomi chick's back.
160	00:00:00,000 --> 00:00:00,000	LOCKE	[smiles slyly] Uh-huh.
162	00:00:00,000 --> 00:00:00,000	SAWYER	You mind telling us who you're getting your orders from, Colonel Kurtz?
164	00:00:00,000 --> 00:00:00,000	LOCKE	I got 'em from Walt.
166	00:00:00,000 --> 00:00:00,000		[The other survivors look confused.]
168	00:00:00,000 --> 00:00:00,000		[At the beach, Sayid watches the ocean.]
170	00:00:00,000 --> 00:00:00,000	JULIET	Jack still isn't back. Anything?
172	00:00:00,000 --> 00:00:00,000	SAYID	No. But it's a big Island. The freighter could be approaching from the other side.
174	00:00:00,000 --> 00:00:00,000	JULIET	That's the spirit.
176	00:00:00,000 --> 00:00:00,000	SAYID	Juliet, you lived amongst the Others. Why would Ben say the people coming here intend to do us harm?
178	00:00:00,000 --> 00:00:00,000	JULIET	Because he's a liar. And he's trying to scare us, that's what Ben does. Or, because the people coming here intend to do us harm. How many guns do you have left?
180	00:00:00,000 --> 00:00:00,000		[They stare at each other.]
182	00:00:00,000 --> 00:00:00,000		[In the jungle, Daniel is using the satellite phone as a radar looking for other transponder signals. Kate sees a box on the ground.]
184	00:00:00,000 --> 00:00:00,000	KATE	Hey. That from your chopper?
186	00:00:00,000 --> 00:00:00,000	DANIEL	Er, yeah yeah yeah, that er, they had to reduce the weight load when we started going down. I guess that's why they pushed me out.
188	00:00:00,000 --> 00:00:00,000		[Jack pulls out a gas mask from the box.]
190	00:00:00,000 --> 00:00:00,000	JACK	What's this for?
192	00:00:00,000 --> 00:00:00,000	DANIEL	Erm, I'm not in charge of packing, so...
194	00:00:00,000 --> 00:00:00,000	JACK	You're not, huh?
196	00:00:00,000 --> 00:00:00,000	DANIEL	We should, er...
198	00:00:00,000 --> 00:00:00,000	JACK	Hey, Daniel, why did you bring the gun?
200	00:00:00,000 --> 00:00:00,000	DANIEL	Er, as a precaution.
202	00:00:00,000 --> 00:00:00,000	JACK	Precaution against what?
204	00:00:00,000 --> 00:00:00,000	DANIEL	Er, okay, see, erm, rescuing you and your people. Can't really say it's our primary objective.
206	00:00:00,000 --> 00:00:00,000	JACK	Then what is?
208	00:00:00,000 --> 00:00:00,000		[The phone picks up a signal.]
210	00:00:00,000 --> 00:00:00,000	DANIEL	It's Miles, it's Miles, come on!
212	00:00:00,000 --> 00:00:00,000		[In the jungle, Locke continues to lead his group.]
214	00:00:00,000 --> 00:00:00,000	SAWYER	What the hell do you mean you saw Walt? In a dream?
216	00:00:00,000 --> 00:00:00,000	LOCKE	No dream, it was Walt. Only, taller.
218	00:00:00,000 --> 00:00:00,000	SAWYER	Taller? What, like a giant? Okay, what exactly did Walt tell you?
220	00:00:00,000 --> 00:00:00,000	LOCKE	He said I had work to do. That I had to stop this woman, Naomi, from bringing the rest of her people here.
222	00:00:00,000 --> 00:00:00,000	SAWYER	What, you didn't ask any follow-up questions?
224	00:00:00,000 --> 00:00:00,000	LOCKE	Ben had shot me and left me for dead. Walt saved my life, so I pretty much took him at his word.
226	00:00:00,000 --> 00:00:00,000	SAWYER	He shot you? Yet here you are fit as a fiddle tromping through the jungle.
228	00:00:00,000 --> 00:00:00,000		[Locke shows Sawyer his wound.]
230	00:00:00,000 --> 00:00:00,000	LOCKE	The bullet went in one side, came out the other. I'd probably be dead if I still had a kidney there. Anything else?
232	00:00:00,000 --> 00:00:00,000		[Locke walks on.]
234	00:00:00,000 --> 00:00:00,000		[Meanwhile, Daniel, Jack and Kate are closing in on Miles. They near the shore and see a parachutist.]
236	00:00:00,000 --> 00:00:00,000	DANIEL	Down there. Hey, Miles! Miles!
238	00:00:00,000 --> 00:00:00,000		[Jack pulls of his helmet. The man appears unconscious.]
240	00:00:00,000 --> 00:00:00,000	KATE	He dead?
242	00:00:00,000 --> 00:00:00,000		[He suddenly springs to life, and holds a gun to Jack.]
244	00:00:00,000 --> 00:00:00,000	MILES	Back up, handsome.
246	00:00:00,000 --> 00:00:00,000	DANIEL	Hey, whoa whoa whoa, Miles! Take it easy, it's okay! They're here to help us. It's okay, Miles, they're just trying to help.
248	00:00:00,000 --> 00:00:00,000		[Kate tries for Daniel's gun.]
250	00:00:00,000 --> 00:00:00,000	MILES	Hey! Back away from him! Hands where I can see 'em!
252	00:00:00,000 --> 00:00:00,000	JACK	Kate, it's alright, it's okay.
254	00:00:00,000 --> 00:00:00,000	MILES	So you're Kate. You wanna tell me where Naomi is?
256	00:00:00,000 --> 00:00:00,000	KATE	What?
258	00:00:00,000 --> 00:00:00,000	MILES	Naomi, the woman you killed. Where is she?
260	00:00:00,000 --> 00:00:00,000		[Flashback - A car pulls up outside a house in Inglewood, California.]
262	00:00:00,000 --> 00:00:00,000	CAR RADIO	...Oceanic 815, it can only be described as the worst case scenario. With the plane accounted for, and a salvage mission unlikely, authorities are confirming all three hundred and twenty-four passengers dead.
264	00:00:00,000 --> 00:00:00,000		[Miles gets out of the car and knocks on the door of the house. A woman answers the door.]
266	00:00:00,000 --> 00:00:00,000	MILES	Ms Gardner? I'm Miles Straume. We spoke on the phone earlier.
268	00:00:00,000 --> 00:00:00,000	GARDNER	Oh oh oh, please come in.
270	00:00:00,000 --> 00:00:00,000	MILES	Which room is it?
272	00:00:00,000 --> 00:00:00,000	GARDNER	It's upstairs at the end of the hall.
274	00:00:00,000 --> 00:00:00,000	MILES	I get paid in advance. Two hundred, cash only.
276	00:00:00,000 --> 00:00:00,000	GARDNER	You told me a hundred over...
278	00:00:00,000 --> 00:00:00,000	MILES	[cuts her off] That was before my buddy at the police station told me your grandson was murdered. It's gonna be two hundred.
280	00:00:00,000 --> 00:00:00,000	GARDNER	Fine.
282	00:00:00,000 --> 00:00:00,000		[Miles unpacks a case, and builds what appears to be a vacuum cleaner. Ms Gardner gives him the money.]
284	00:00:00,000 --> 00:00:00,000	MILES	No matter what you hear, don't come up.
286	00:00:00,000 --> 00:00:00,000		[He heads upstairs to the room. He places the machine on the table and turns it on. He sits in the room, and shivers. He seems to connect with the room.]
288	00:00:00,000 --> 00:00:00,000	MILES	You're not doing your grandmother any good staying here, man. You're causing her a lot of pain. I wanna go downstairs and tell her you've gone, but the only way I'm gonna be able to do that is if you tell me where it is. So where is it?
290	00:00:00,000 --> 00:00:00,000		[Something falls by a bookshelf. Behind the furniture, Miles finds money and drugs. He takes the money, and disconnects the machine.]
292	00:00:00,000 --> 00:00:00,000	MILES	You can go now.
294	00:00:00,000 --> 00:00:00,000		[He goes back downstairs.]
296	00:00:00,000 --> 00:00:00,000	GARDNER	Did it work?
298	00:00:00,000 --> 00:00:00,000	MILES	Yeah. He's at peace now. [Reaches into his pocket] Here, you get a refund, half off. Wasn't as tricky as I thought.
300	00:00:00,000 --> 00:00:00,000		[Ms. Gardner hugs him.]
302	00:00:00,000 --> 00:00:00,000	GARDNER	Thank you. Thank you.
304	00:00:00,000 --> 00:00:00,000		[On-Island - Miles still has a gun to Jack.]
306	00:00:00,000 --> 00:00:00,000	DANIEL	Miles, Miles, hey, hey, hey, what you doing? What are you doing? These are good people.
308	00:00:00,000 --> 00:00:00,000	MILES	Then why'd Naomi use the damn code? Yeah, you remember when she said tell my sister I love her, well she doesn't have a sister. That's what we're supposed to say if we get captured, have a gun to our heads. Like right now, Jack here would say tell my sister I love her, you get it?
310	00:00:00,000 --> 00:00:00,000	JACK	We didn't kill your friend.
312	00:00:00,000 --> 00:00:00,000	MILES	Then take me to her body.
314	00:00:00,000 --> 00:00:00,000	DANIEL	Miles, what about Charlotte, what about Frank?
316	00:00:00,000 --> 00:00:00,000	MILES	Take me to Naomi!
318	00:00:00,000 --> 00:00:00,000	KATE	Listen, Naomi was killed, but not by us, it was, it was a man by the name of John Locke. He's not with us anymore.
320	00:00:00,000 --> 00:00:00,000	MILES	Kate, seriously, if I have to ask you again...
322	00:00:00,000 --> 00:00:00,000	KATE	Even if I took you to her body you wouldn't know what happened...
324	00:00:00,000 --> 00:00:00,000	MILES	I'll know! Now take me to her body.
326	00:00:00,000 --> 00:00:00,000		[Meanwhile, Locke's group have stopped for a moment in the jungle for a break. Alex and Karl sit near a tied up Ben.]
328	00:00:00,000 --> 00:00:00,000	BEN	Alex. Alex, hey.
330	00:00:00,000 --> 00:00:00,000	ALEX	What?
332	00:00:00,000 --> 00:00:00,000	BEN	Something I need to tell you.
334	00:00:00,000 --> 00:00:00,000	KARL	Keep your mouth shut, Mr. Linus.
336	00:00:00,000 --> 00:00:00,000	BEN	[Sarcastically] Karl! Now if you're gonna sleep with my daughter, I insist you call me Ben.
338	00:00:00,000 --> 00:00:00,000		[Karl is angered, but Sawyer quickly intervenes.]
340	00:00:00,000 --> 00:00:00,000	SAWYER	Easy, kid, guy's just trying to get in your head. Go take a walk or something.
342	00:00:00,000 --> 00:00:00,000		[Karl does so. Alex joins him.]
344	00:00:00,000 --> 00:00:00,000	BEN	Mind if I ask you a question, James?
346	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah, I do.
348	00:00:00,000 --> 00:00:00,000	BEN	Why'd you leave Kate behind?
350	00:00:00,000 --> 00:00:00,000	SAWYER	Wasting your time, Yoda.
352	00:00:00,000 --> 00:00:00,000	BEN	I know it's not pleasant, but, let's face it, you really don't stand a chance now...
354	00:00:00,000 --> 00:00:00,000	SAWYER	Chance of what?
356	00:00:00,000 --> 00:00:00,000	BEN	James. Look at yourself. Yes, on this Island you're brave, daring, handsome, you're someone, but if you left with them, back in the real-world a low-life scam artist like you could never compete with a first class surgeon. I think Kate was really upset when you made your choice to come with us. Thank god she has Jack there to comfort-
358	00:00:00,000 --> 00:00:00,000		[Sawyer attacks Ben, beating him violently.]
360	00:00:00,000 --> 00:00:00,000	LOCKE	James! Don't!
362	00:00:00,000 --> 00:00:00,000	SAWYER	Don't what! Anyone wanna tell me why we're keeping this guy alive?
364	00:00:00,000 --> 00:00:00,000	LOCKE	We're keeping him alive because he's been on this Island a lot longer than any of us. Because he has information we need. And because apart from his mouth, he's completely harmless.
366	00:00:00,000 --> 00:00:00,000	SAWYER	His mouth put that hole in your gut?
368	00:00:00,000 --> 00:00:00,000	LOCKE	Okay, James. Let's execute him, right here, right now, in front of his daughter.
370	00:00:00,000 --> 00:00:00,000		[Sawyer backs down.]
372	00:00:00,000 --> 00:00:00,000	SAWYER	It's only a matter of time before he gets us, Johnny, and I bet he's already figured out how he's gonna do it. So you walk him.
374	00:00:00,000 --> 00:00:00,000		[He hands Ben's ropes to Locke, and walks away, picking up a rifle.]
376	00:00:00,000 --> 00:00:00,000		[At Naomi's body, Miles kneels whispering. Jack, Kate and Dan watch on.]
378	00:00:00,000 --> 00:00:00,000	KATE	What is he doing?
380	00:00:00,000 --> 00:00:00,000	DANIEL	The light is strange out here, isn't it? It's kinda, like, it doesn't scatter quite right.
382	00:00:00,000 --> 00:00:00,000	KATE	Dan, your name's Dan, right? Listen, Dan. I know that you don't want anybody to get hurt, right? So why don't you just put that away? [looks at gun]
384	00:00:00,000 --> 00:00:00,000	DANIEL	Er, because, erm, Miles would kill me.
386	00:00:00,000 --> 00:00:00,000	KATE	We're just trying to help.
388	00:00:00,000 --> 00:00:00,000	JACK	Kate, you're wasting your breath. Why don't we just let this play out and see what happens, okay?
390	00:00:00,000 --> 00:00:00,000		[He winks at Kate. Miles looks up.]
392	00:00:00,000 --> 00:00:00,000	MILES	They didn't kill her. Happened like they said it did.
394	00:00:00,000 --> 00:00:00,000		[The phone beeps.]
396	00:00:00,000 --> 00:00:00,000	DANIEL	It's Charlotte, only three kilometers from here.
398	00:00:00,000 --> 00:00:00,000	MILES	Alright then, let's go get her.
400	00:00:00,000 --> 00:00:00,000		[Jack and Kate don't move.]
402	00:00:00,000 --> 00:00:00,000	MILES	I said let's go.
404	00:00:00,000 --> 00:00:00,000	JACK	You need to put the guns down.
406	00:00:00,000 --> 00:00:00,000	MILES	What?
408	00:00:00,000 --> 00:00:00,000	JACK	Put the guns down.
410	00:00:00,000 --> 00:00:00,000	MILES	Now why would I do that?
412	00:00:00,000 --> 00:00:00,000	JACK	Because our friends are out in the jungle right now holding a gun at your head, and his head. So I'm gonna forget about the misunderstanding. Just put the guns down.
414	00:00:00,000 --> 00:00:00,000	MILES	Come on, how stupid do you think I-
416	00:00:00,000 --> 00:00:00,000		[Miles and Dan duck as gunshots fire. Sayid and Juliet appear from the jungle. Kate takes Daniel's gun.]
418	00:00:00,000 --> 00:00:00,000	JACK	I dunno, Miles, how stupid are ya?
420	00:00:00,000 --> 00:00:00,000		[Flashback - A 4x4 drives through a desert in Medenine, Tunisia. Two women get out of the car, one is the same woman who was on the helicopter at the beginning of the episode, Charlotte. She picks up a newspaper, the front page reads in French "815: Retrouve!"]
422	00:00:00,000 --> 00:00:00,000	WOMAN	How many different languages do you have to read that in before you believe it's true?
424	00:00:00,000 --> 00:00:00,000	CHARLOTTE	How many different languages are there?
426	00:00:00,000 --> 00:00:00,000		[A man approaches, speaking French.]
428	00:00:00,000 --> 00:00:00,000	WOMAN	He wants to know if we're lost.
430	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Remind him the people in our line of work are terrible at keeping secrets. I know about the dig.
432	00:00:00,000 --> 00:00:00,000		[The woman reiterates Charlotte's words in French to the man.]
434	00:00:00,000 --> 00:00:00,000	WOMAN	He says the site is closed.
436	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Then tell him to open it.
438	00:00:00,000 --> 00:00:00,000		[Charlotte hands the man money, and heads on towards the dig. A skeleton is in the sand.]
440	00:00:00,000 --> 00:00:00,000	WOMAN	Dinosaur?
442	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Not by a few million years. It's an Ursus maritimus.
444	00:00:00,000 --> 00:00:00,000	WOMAN	Wait, Ursus as in bear?
446	00:00:00,000 --> 00:00:00,000	CHARLOTTE	As in polar bear.
448	00:00:00,000 --> 00:00:00,000	WOMAN	Charlotte, we're in the desert. This is a hoax, right?
450	00:00:00,000 --> 00:00:00,000		[The man speaks French again.]
452	00:00:00,000 --> 00:00:00,000	WOMAN	He wants to know what you're doing with the hammer.
454	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Excavating.
456	00:00:00,000 --> 00:00:00,000		[She uncovers a collar.]
458	00:00:00,000 --> 00:00:00,000	WOMAN	Is that a collar?
460	00:00:00,000 --> 00:00:00,000		[The collar has a Hydra logo on it. She smiles.]
462	00:00:00,000 --> 00:00:00,000		[On-Island - Charlotte is hanging upside-down by her parachute, above a wide stream. She pulls on a cord, releasing her, free-falling into the water below. The water is deep, and she swims up to the surface, smiling and laughing. She then sees Locke and his group.]
464	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Hi.
466	00:00:00,000 --> 00:00:00,000	LOCKE	Hi yourself.
468	00:00:00,000 --> 00:00:00,000		[In the jungle, Dan leads the others towards Charlotte's location.]
470	00:00:00,000 --> 00:00:00,000	JULIET	We were worried when you didn't get back so we went out to the cockpit and tracked you from there.
472	00:00:00,000 --> 00:00:00,000	JACK	Thanks for that, for what it's worth.
474	00:00:00,000 --> 00:00:00,000	JULIET	Don't mention it.
476	00:00:00,000 --> 00:00:00,000	KATE	Someone could have told me that the cavalry were here.
478	00:00:00,000 --> 00:00:00,000	JACK	I gave you that, wink.
480	00:00:00,000 --> 00:00:00,000		[Juliet laughs.]
482	00:00:00,000 --> 00:00:00,000	SAYID	What are your names?
484	00:00:00,000 --> 00:00:00,000	DANIEL	Er, I'm Daniel Faraday, and this is Miles...
486	00:00:00,000 --> 00:00:00,000	MILES	Don't tell him my last name.
488	00:00:00,000 --> 00:00:00,000	DANIEL	I guess it's just Miles.
490	00:00:00,000 --> 00:00:00,000	SAYID	What do you do for a living, Daniel?
492	00:00:00,000 --> 00:00:00,000	DANIEL	I'm a physicist. Well, I guess you could call me a physicist, I don't really like being pigeon-holed into one...
494	00:00:00,000 --> 00:00:00,000	MILES	Dan, I swear to God, you say one more word, I'm gonna break your fingers.
496	00:00:00,000 --> 00:00:00,000	SAYID	And what do you do, Miles?
498	00:00:00,000 --> 00:00:00,000	MILES	I collect soil samples.
500	00:00:00,000 --> 00:00:00,000	SAYID	Oh, that's nice. Well, maybe you can help me. You say you're not here on a rescue mission, and the world at large believes us to be dead. But here we are alive and well, and you don't seem remotely surprised to see us.
502	00:00:00,000 --> 00:00:00,000	MILES	[sarcastically] Oh my God, you guys were on Oceanic Flight 815! Wow! That better?
504	00:00:00,000 --> 00:00:00,000		[Meanwhile, Charlotte sits with Locke and his group around her.]
506	00:00:00,000 --> 00:00:00,000	CHARLOTTE	I can't believe you're alive. How many of you are there?
508	00:00:00,000 --> 00:00:00,000	HURLEY	Why do you wanna know?
510	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Why wouldn't I wanna know?
512	00:00:00,000 --> 00:00:00,000	HURLEY	Forty-eight of us survived the crash, that's not counting the tail-section. They're pretty much all dead now...
514	00:00:00,000 --> 00:00:00,000	LOCKE	Hugo.
516	00:00:00,000 --> 00:00:00,000	CHARLOTTE	So you've all been living here this entire time. [To Claire] Is that your baby?
518	00:00:00,000 --> 00:00:00,000	CLAIRE	Yeah, this is Aaron.
520	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Did you have him here on the Island?
522	00:00:00,000 --> 00:00:00,000	CLAIRE	[In affirmation] Mmhmm.
524	00:00:00,000 --> 00:00:00,000	CHARLOTTE	That's amazing.
526	00:00:00,000 --> 00:00:00,000		[Ben looks at the gun tucked into Karl's trousers.]
528	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Well, I've about a million more questions I want to ask you, but they can wait until we get you back to the freighter. We all got one of these transponders, so if we just sit tight, they're gonna be here soon, okay?
530	00:00:00,000 --> 00:00:00,000	LOCKE	This team of yours, how many of you are there?
532	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Four including me.
534	00:00:00,000 --> 00:00:00,000	LOCKE	And what happened to your helicopter?
536	00:00:00,000 --> 00:00:00,000	CHARLOTTE	I dunno, the pilot was trying to put it down.
538	00:00:00,000 --> 00:00:00,000	LOCKE	Where?
540	00:00:00,000 --> 00:00:00,000	CHARLOTTE	I dunno. I had to jump, it was chaos. I'm lucky to be alive.
542	00:00:00,000 --> 00:00:00,000	LOCKE	Get up, you're coming with us.
544	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Wha- What? We need to stay where we are so they can find us.
546	00:00:00,000 --> 00:00:00,000	LOCKE	See, there's your problem. We don't wanna be found.
548	00:00:00,000 --> 00:00:00,000		[Meanwhile, Sayid and company are continuing to trace Charlotte's signal, with Sayid using the phone.]
550	00:00:00,000 --> 00:00:00,000	MILES	I wouldn't mess around with that if I were you.
552	00:00:00,000 --> 00:00:00,000	SAYID	It can't hurt to try and call someone else.
554	00:00:00,000 --> 00:00:00,000	MILES	Oh, it can hurt.
556	00:00:00,000 --> 00:00:00,000		[Suddenly, the phone beeps, and they stop.]
558	00:00:00,000 --> 00:00:00,000	MILES	What'd you do?
560	00:00:00,000 --> 00:00:00,000	SAYID	I didn't do anything.
562	00:00:00,000 --> 00:00:00,000		[The phone shows Charlotte's signal. She's headed straight towards them.]
564	00:00:00,000 --> 00:00:00,000	SAYID	Your friend, Charlotte, she's moving. And she's moving fast.
566	00:00:00,000 --> 00:00:00,000	JACK	She's running from something.
568	00:00:00,000 --> 00:00:00,000		[They all run in her direction, and slow when near the signal.]
570	00:00:00,000 --> 00:00:00,000	SAYID	According to this, she's right here.
572	00:00:00,000 --> 00:00:00,000	DANIEL	Charlotte! Charlotte!
574	00:00:00,000 --> 00:00:00,000		[Something moves in the bushes.]
576	00:00:00,000 --> 00:00:00,000	KATE	Over there, over there.
578	00:00:00,000 --> 00:00:00,000		[Vincent emerges with the transponder attached to him.]
580	00:00:00,000 --> 00:00:00,000	KATE	Vincent.
582	00:00:00,000 --> 00:00:00,000	JACK	Locke's got her.
584	00:00:00,000 --> 00:00:00,000		[Flashback - A plane falls gracefully to the bottom of a fish tank. We see the helicopter pilot, Frank Lapidus in a shop in Eleuthera, The Bahamas.]
586	00:00:00,000 --> 00:00:00,000	TV REPORTER	We wanna caution our viewers that the images they are about to see are graphic in nature. Viewer discretion is advised. Authorities have released dramatic footage of the sunken remains of Oceanic Flight 815. The National Transportation Safety Board has set up a hotline for family members of the Oceanic victims. The NTSB has begun the victim identification process.
588	00:00:00,000 --> 00:00:00,000		[A photo of a man is shown on-screen next to underwater remains, and the hotline number.]
590	00:00:00,000 --> 00:00:00,000	TV REPORTER	We have confirmation that this is the pilot, Captain Seth Norris. In a statement, the NTSB said that quote...
592	00:00:00,000 --> 00:00:00,000		[The television muffles and blurs. Frank hits it to bring the reception back.]
594	00:00:00,000 --> 00:00:00,000	TV REPORTER	...recovery of the bodies will be next to impossible. We can only hope that identification will provide closure to the families of the victims. Unquote.
596	00:00:00,000 --> 00:00:00,000		[Frank stares at the screen, noticing something. He grabs a phone and dials the hotline number.]
598	00:00:00,000 --> 00:00:00,000	FEMALE OPERATOR	National Transportation Safety Board, Oceanic hotline.
600	00:00:00,000 --> 00:00:00,000	FRANK	Yeah, let me speak to your supervisor.
602	00:00:00,000 --> 00:00:00,000	FEMALE OPERATOR	Yes, sir, are you a family member of the deceased?
604	00:00:00,000 --> 00:00:00,000	FRANK	No I'm not, but I got some information on the crash, may I please speak to your supervisor.
606	00:00:00,000 --> 00:00:00,000	FEMALE OPERATOR	Sir, if you could just tell me...
608	00:00:00,000 --> 00:00:00,000	FRANK	Look, I'm staring at the television right now, you're broadcasting footage of the wreckage and saying that that's the pilot Seth Norris.
610	00:00:00,000 --> 00:00:00,000	FEMALE OPERATOR	Yes, sir?
612	00:00:00,000 --> 00:00:00,000	FRANK	Well, that's not him.
614	00:00:00,000 --> 00:00:00,000	FEMALE OPERATOR	[Pauses] Please hold.
616	00:00:00,000 --> 00:00:00,000	MALE VOICE	Who am I speaking with?
618	00:00:00,000 --> 00:00:00,000	FRANK	Doesn't matter who I am, you're showing footage of Seth Norris and that's not him. Listen, this guy married his high school sweetheart at nineteen, he always wore his wedding ring and I'm telling you there's no ring on that body.
620	00:00:00,000 --> 00:00:00,000	MALE VOICE	Sir, it's likely the ring fell off.
622	00:00:00,000 --> 00:00:00,000	FRANK	I'm telling you, that is not him.
624	00:00:00,000 --> 00:00:00,000	MALE VOICE	How exactly is it that you know all about Captain Norris?
626	00:00:00,000 --> 00:00:00,000	FRANK	Because I was supposed to be flying Oceanic 815 on that day.
628	00:00:00,000 --> 00:00:00,000		[On-Island - Frank is hurt and traipsing through the jungle. He climbs a hill, and at the top finds a cow with a bell on it. It strolls away, and Frank falls at the top of the hill. He gets his phone, which is smashed. Grabbing a flare gun, he fires it.]
630	00:00:00,000 --> 00:00:00,000		[Locke's group sees it.]
632	00:00:00,000 --> 00:00:00,000	CHARLOTTE	That's them. That's somebody from my team.
634	00:00:00,000 --> 00:00:00,000		[The rest of the group look unimpressed.]
636	00:00:00,000 --> 00:00:00,000	CHARLOTTE	What's wrong with you people? We're here because of you. I just almost died jumping out of a helicopter because you called us for help.
638	00:00:00,000 --> 00:00:00,000	HURLEY	Maybe we should go see who launched that flare.
640	00:00:00,000 --> 00:00:00,000	CLAIRE	Yeah, I mean, they could be hurt, John.
642	00:00:00,000 --> 00:00:00,000	LOCKE	She's lying. And whatever they came for it, isn't us. We keep moving forwards as planned.
644	00:00:00,000 --> 00:00:00,000	SAWYER	Sure! Who are we to argue with taller ghost Walt?
646	00:00:00,000 --> 00:00:00,000	CHARLOTTE	You know what? You people do whatever you want.
648	00:00:00,000 --> 00:00:00,000		[She tries to go.]
650	00:00:00,000 --> 00:00:00,000	LOCKE	I want you to come with us.
652	00:00:00,000 --> 00:00:00,000	CHARLOTTE	I'm not asking for permission, and if you think you're gonna bloody stop me from getting to my-!
654	00:00:00,000 --> 00:00:00,000		[Two gunshots go off, hitting Charlotte in the chest. Ben fired them, and Karl realises his gun is missing. Sawyer tackles Ben and beats him. Locke sees to Charlotte.]
656	00:00:00,000 --> 00:00:00,000	SAWYER	What did you do, you son of a bitch.
658	00:00:00,000 --> 00:00:00,000		[Charlotte is alive.]
660	00:00:00,000 --> 00:00:00,000	CHARLOTTE	[Mutters] Vest.
662	00:00:00,000 --> 00:00:00,000	LOCKE	What?
664	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Vest. Vest.
666	00:00:00,000 --> 00:00:00,000		[Locke unzips Charlotte's coat. She is wearing Mile's bulletproof vest underneath, with the bullets caught in it.]
668	00:00:00,000 --> 00:00:00,000		[Meanwhile, Jack and the group have found Frank, who is unconscious.]
670	00:00:00,000 --> 00:00:00,000	DANIEL	Is he alive?
672	00:00:00,000 --> 00:00:00,000	JACK	I've got a pulse.
674	00:00:00,000 --> 00:00:00,000	DANIEL	Frank? Frank? Hey, hey. Frank?
676	00:00:00,000 --> 00:00:00,000		[Frank wakes up.]
678	00:00:00,000 --> 00:00:00,000	DANIEL	You okay?
680	00:00:00,000 --> 00:00:00,000	MILES	What happened?
682	00:00:00,000 --> 00:00:00,000	FRANK	We got struck by lightning.
684	00:00:00,000 --> 00:00:00,000	DANIEL	Frank, where's Charlotte?
686	00:00:00,000 --> 00:00:00,000	FRANK	She bailed out just before we went down. I don't know where she is.
688	00:00:00,000 --> 00:00:00,000	MILES	Where's the chopper?
690	00:00:00,000 --> 00:00:00,000	FRANK	I saw a cow.
692	00:00:00,000 --> 00:00:00,000	MILES	Hey, hey, Lapidus, where's the chopper? Where did it crash?
694	00:00:00,000 --> 00:00:00,000	FRANK	Crash? The hell kind of pilot do you think I am? I put her down safe and sound, right over there.
696	00:00:00,000 --> 00:00:00,000		[The survivors run and look over the ridge to see the chopper on the ground safely. Jack, Sayid and Kate all look on in awe.]
698	00:00:00,000 --> 00:00:00,000		[Flashback - A man places four photographs on a table. Daniel, Miles, Charlotte and Frank.]
700	00:00:00,000 --> 00:00:00,000	NAOMI	So this is the team.
702	00:00:00,000 --> 00:00:00,000	MATTHEW	You familiarized yourself with their profiles?
704	00:00:00,000 --> 00:00:00,000	NAOMI	Unfortunately, yes. With respect, these are the wrong people for a mission like this. None of them have field experience, military training.
706	00:00:00,000 --> 00:00:00,000		[Naomi Dorrit and Matthew Abaddon stand in an otherwise deserted office floor.]
708	00:00:00,000 --> 00:00:00,000	NAOMI	You can't just drop them in unprotected. It'll be a disaster.
710	00:00:00,000 --> 00:00:00,000	MATTHEW	They're not unprotected, they have you.
712	00:00:00,000 --> 00:00:00,000	NAOMI	There's only so much I can do.
714	00:00:00,000 --> 00:00:00,000	MATTHEW	Your modesty is positively charming.
716	00:00:00,000 --> 00:00:00,000	NAOMI	This is a high risk covert op in unstable territory. It's dodgy enough without having to babysit a headcase, ghost buster, anthropologist and a drunk.
718	00:00:00,000 --> 00:00:00,000	MATTHEW	To be fair, he's also a pretty good pilot.
720	00:00:00,000 --> 00:00:00,000	NAOMI	It's madness. What if we find survivors from 815?
722	00:00:00,000 --> 00:00:00,000	MATTHEW	There were no survivors.
724	00:00:00,000 --> 00:00:00,000	NAOMI	I know, but what if there are survivors?
726	00:00:00,000 --> 00:00:00,000	MATTHEW	There were no survivors of Oceanic 815. Don't ask questions, just do what you were hired for. Every member of this team was selected for a specific purpose. Everything relies on you getting them in, getting them out, and preventing anyone from getting killed. Think you can do that?
728	00:00:00,000 --> 00:00:00,000	NAOMI	Sure. Why not?
730	00:00:00,000 --> 00:00:00,000		[On-Island - Kate and Daniel carry Naomi's body on a stretcher. Sayid is examining the helicopter.]
732	00:00:00,000 --> 00:00:00,000	JACK	Well?
734	00:00:00,000 --> 00:00:00,000	SAYID	There's some minor damage, but the mechanical systems are intact.
736	00:00:00,000 --> 00:00:00,000	JACK	So it'll fly then?
738	00:00:00,000 --> 00:00:00,000	SAYID	Absolutely.
740	00:00:00,000 --> 00:00:00,000	MILES	Can I have the phone now?
742	00:00:00,000 --> 00:00:00,000	JACK	Tell you what, I'll give you the phone if you tell me what you people are doing here.
744	00:00:00,000 --> 00:00:00,000	MILES	I'll tell you what we're doing here if you give me the phone.
746	00:00:00,000 --> 00:00:00,000		[Jack does so, and Miles makes a call.]
748	00:00:00,000 --> 00:00:00,000	JACK	Don't say anything about your sister.
750	00:00:00,000 --> 00:00:00,000	WOMAN	Hello?
752	00:00:00,000 --> 00:00:00,000	MILES	Regina, it's Miles. I need to talk to Minkowski.
754	00:00:00,000 --> 00:00:00,000	REGINA	Minkowski can't come to the phone right now.
756	00:00:00,000 --> 00:00:00,000	MILES	It's important, go get him.
758	00:00:00,000 --> 00:00:00,000	REGINA	Miles, he can't come to the phone right now.
760	00:00:00,000 --> 00:00:00,000	MILES	Alright, have him call me when he can.
762	00:00:00,000 --> 00:00:00,000	REGINA	I gotta go.
764	00:00:00,000 --> 00:00:00,000		[Miles hangs up, and sees Daniel and Kate.]
766	00:00:00,000 --> 00:00:00,000	MILES	Whoa whoa whoa, what are you doing with her?
768	00:00:00,000 --> 00:00:00,000	DANIEL	We're taking her with us.
770	00:00:00,000 --> 00:00:00,000	MILES	What's the point? That's not Naomi, it's just meat.
772	00:00:00,000 --> 00:00:00,000	DANIEL	Miles, we can't just leave her here.
774	00:00:00,000 --> 00:00:00,000	FRANK	[Shouting from a distance] Miles is right. We burned up most of the damned fuel flying around that storm. We barely got enough to get back to the freighter, we're not carrying any unnecessary weight. I'll take her on the next run. I promise, Dan.
776	00:00:00,000 --> 00:00:00,000	JACK	There's a blanket over there by my backpack, would you get it?
778	00:00:00,000 --> 00:00:00,000	KATE	Yeah.
780	00:00:00,000 --> 00:00:00,000		[Juliet tends to Frank's wounds.]
782	00:00:00,000 --> 00:00:00,000	FRANK	Look as bad as it feels?
784	00:00:00,000 --> 00:00:00,000	JULIET	How bad does it feel?
786	00:00:00,000 --> 00:00:00,000	FRANK	[Laughs] What's your name again?
788	00:00:00,000 --> 00:00:00,000	JULIET	Juliet.
790	00:00:00,000 --> 00:00:00,000	FRANK	Juliet. Juliet what?
792	00:00:00,000 --> 00:00:00,000	JULIET	Juliet Burke.
794	00:00:00,000 --> 00:00:00,000	FRANK	Juliet Burke. You weren't on that plane, were you?
796	00:00:00,000 --> 00:00:00,000		[Juliet pauses.]
798	00:00:00,000 --> 00:00:00,000	FRANK	Miles!
800	00:00:00,000 --> 00:00:00,000	MILES	Yeah?
802	00:00:00,000 --> 00:00:00,000	FRANK	This is Juliet, and she was not on the plane.
804	00:00:00,000 --> 00:00:00,000	MILES	What? You sure?
806	00:00:00,000 --> 00:00:00,000	FRANK	You know how many times I studied that damn manifest? Believe me there's no Juliet Burke on that plane. She's a native.
808	00:00:00,000 --> 00:00:00,000	MILES	[Approaching her] Really... where is he?!
810	00:00:00,000 --> 00:00:00,000	JACK	Back off!
812	00:00:00,000 --> 00:00:00,000	JULIET	Where's who?
814	00:00:00,000 --> 00:00:00,000	MILES	You wanna know why we're here? I'll tell you why we're here!
816	00:00:00,000 --> 00:00:00,000		[Miles reveals a photo.]
818	00:00:00,000 --> 00:00:00,000	MILES	We're here for Benjamin Linus.
820	00:00:00,000 --> 00:00:00,000		[The photo shows Ben.]
822	00:00:00,000 --> 00:00:00,000	MILES	Now where is he?
824	00:00:00,000 --> 00:00:00,000		[In the jungle, Sawyer throws Ben against a tree and holds a gun to his face.]
826	00:00:00,000 --> 00:00:00,000	BEN	James, listen to me! Please!
828	00:00:00,000 --> 00:00:00,000	SAWYER	Keep your mouth shut!
830	00:00:00,000 --> 00:00:00,000	LOCKE	[To Charlotte] You okay?
832	00:00:00,000 --> 00:00:00,000	CHARLOTTE	I feel like I've got a cinder block on my chest, but I'll survive.
834	00:00:00,000 --> 00:00:00,000	LOCKE	I'm sorry you got shot. I didn't intend for that to happen.
836	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Really? Because it seemed like you were about to shoot me yourself.
838	00:00:00,000 --> 00:00:00,000	LOCKE	What good would you be to me dead?
840	00:00:00,000 --> 00:00:00,000	CHARLOTTE	[Sarcastically] I feel much more comfortable now. Thanks.
842	00:00:00,000 --> 00:00:00,000		[Locke joins Sawyer.]
844	00:00:00,000 --> 00:00:00,000	SAWYER	I guess this is the part where I'm supposed to say I told you so.
846	00:00:00,000 --> 00:00:00,000	LOCKE	James, I stand corrected.
848	00:00:00,000 --> 00:00:00,000	SAWYER	You want me to do it?
850	00:00:00,000 --> 00:00:00,000	LOCKE	No, it's my mess, I'll clean it up.
852	00:00:00,000 --> 00:00:00,000		[Sawyer gives Locke the gun.]
854	00:00:00,000 --> 00:00:00,000	ALEX	No, wait!
856	00:00:00,000 --> 00:00:00,000	LOCKE	Danielle, you should escort Alex away from here.
858	00:00:00,000 --> 00:00:00,000	ALEX	No, no!
860	00:00:00,000 --> 00:00:00,000	DANIELLE	Let's go. Come on, Alex.
862	00:00:00,000 --> 00:00:00,000	KARL	She's right, let's go.
864	00:00:00,000 --> 00:00:00,000	LOCKE	Anyone who doesn't want to see this should leave now.
866	00:00:00,000 --> 00:00:00,000	CLAIRE	John, we should talk about this.
868	00:00:00,000 --> 00:00:00,000	LOCKE	Claire, what if one of those bullets had hit you or the baby?
870	00:00:00,000 --> 00:00:00,000	BEN	John, listen. I have information that you need. I have answers.
872	00:00:00,000 --> 00:00:00,000	LOCKE	[Pauses] What is the Monster?
874	00:00:00,000 --> 00:00:00,000	BEN	What?
876	00:00:00,000 --> 00:00:00,000	LOCKE	The black smoke, the Monster, what is it?
878	00:00:00,000 --> 00:00:00,000	BEN	I don't know.
880	00:00:00,000 --> 00:00:00,000	LOCKE	Then goodbye, Benjamin.
882	00:00:00,000 --> 00:00:00,000	BEN	Her name is Charlotte Lewis! Charlotte Staples Lewis. Born July second, nineteen seventy-nine, Essex, England. Parents David and Jeanette. Eldest of three, all girls. She was raised in Bromsgrove. Did her undergraduate studies at Kent. Took her PhD in Cultural Anthropology at Oxford. She's here with two other team members and a pilot. Their names Daniel Faraday, Miles Straume, and Frank Lapidus.
884	00:00:00,000 --> 00:00:00,000		[Charlotte says nothing.]
886	00:00:00,000 --> 00:00:00,000	BEN	Your instinct was right, John. These people are a threat, and if you shoot me you'll never know how great a threat they were. Because I know what they're doing here. I know what they want.
888	00:00:00,000 --> 00:00:00,000	SAWYER	What do they want?
890	00:00:00,000 --> 00:00:00,000	BEN	Me, James, they want me.
892	00:00:00,000 --> 00:00:00,000	LOCKE	[Gun still pointed] How do you know all this?
894	00:00:00,000 --> 00:00:00,000	BEN	Because I have a man on their boat.
