Meet Kevin Johnson
2	00:00:00,000 --> 00:00:00,000	Written by	Elizabeth Sarnoff & Brian K. Vaughan
4	00:00:00,000 --> 00:00:00,000	Directed by	Stephen Williams
6	00:00:00,000 --> 00:00:00,000		[The Barracks at night. A wind is blowing leaves on the ground. Birds are chirping in the distance. Inside Ben's house Aaron is cooing in Claire's arms, and the members of Locke's camp are tensely waiting. The door opens. Locke enters pushing Miles, who has his hands tied with rope.]
8	00:00:00,000 --> 00:00:00,000	LOCKE	Thank you all for your patience. I know it's taken me a few days to... figure out our next move, but I didn't want to do anything until I knew more about our situation. You deserve to know everything that I do, so... no more secrets. As you all know, Miles here and three of his people came to the Island about a week ago. So I brought him up from the boathouse to share with us exactly why they're here.
10	00:00:00,000 --> 00:00:00,000	MILES	We're here for him.
12	00:00:00,000 --> 00:00:00,000		[Indicates Ben.]
14	00:00:00,000 --> 00:00:00,000	HURLEY	Um, we kind of, like, knew that forever ago.
16	00:00:00,000 --> 00:00:00,000	SAWYER	Well, all right then. Problem solved. How soon do we turn him over?
18	00:00:00,000 --> 00:00:00,000	LOCKE	We can't turn him over.
20	00:00:00,000 --> 00:00:00,000	SAWYER	And why the hell not?
22	00:00:00,000 --> 00:00:00,000	BEN	Because once they have me, their orders are to kill everyone else on the Island.
24	00:00:00,000 --> 00:00:00,000	CLAIRE	Wait. So... what, he's one of us now? You're--you're gonna protect him? He tried to kill you, John.
26	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah. He won't even tell us who his spy on the boat is.
28	00:00:00,000 --> 00:00:00,000	BEN	It's Michael.
30	00:00:00,000 --> 00:00:00,000	HURLEY	What?
32	00:00:00,000 --> 00:00:00,000	BEN	My spy on the freighter is Michael.
34	00:00:00,000 --> 00:00:00,000	SAWYER	I'm sorry. You mean the same guy that killed two women in cold blood to set this little bastard free? And then sold all of us out so he could get off the island? That Michael?
36	00:00:00,000 --> 00:00:00,000	LOCKE	Yes, James. [Sighs] That Michael.
38	00:00:00,000 --> 00:00:00,000		[The Freighter at night. Sayid and Desmond are sleeping in their berths. An alarm starts to blare. Desmond and Sayid wake up and run onto the deck. People are watching as Captain Gault is beating up two of his crew members. The ships tender is leaning against the freighter's railings.]
40	00:00:00,000 --> 00:00:00,000	GAULT	The rules of desertion... still apply to everyone.
42	00:00:00,000 --> 00:00:00,000		[He punches the last man twice.]
44	00:00:00,000 --> 00:00:00,000	GAULT	[Talking to the group at large.] Nobody leaves this ship without my say-so! I'm not beating these men to scare you! I beat them to save your lives! Do you remember what happened to the last two men who took off in this boat?
46	00:00:00,000 --> 00:00:00,000		[Indicates to the tender.]
48	00:00:00,000 --> 00:00:00,000	GAULT	You remember what happened to Minkowski? As soon as we get the engines fixed, we're back in the hunt. In the meantime, everybody just hold on. Johnson!
50	00:00:00,000 --> 00:00:00,000	MICHAEL	Yes, sir.
52	00:00:00,000 --> 00:00:00,000		[Sayid looks intently toward Michael/Johnson.]
54	00:00:00,000 --> 00:00:00,000	GAULT	Clean this mess up.
56	00:00:00,000 --> 00:00:00,000	MICHAEL	Yes, sir.
58	00:00:00,000 --> 00:00:00,000		[The crew starts moving about, talking indistinctly. Michael starts to walk. The two beat-up men get escorted through the door back to the berths. The captain starts climbing up the stairs to his quarters. Sayid walks toward Michael.]
60	00:00:00,000 --> 00:00:00,000	SAYID	Hello, Michael.
62	00:00:00,000 --> 00:00:00,000	MICHAEL	[In a lowered voice.] Not now, man. [He tries to continue walking.]
64	00:00:00,000 --> 00:00:00,000	SAYID	Yes. Right now.
66	00:00:00,000 --> 00:00:00,000		[The captain looks down on the deck for a moment.]
68	00:00:00,000 --> 00:00:00,000	SAYID	Why are you on this boat?
70	00:00:00,000 --> 00:00:00,000	MICHAEL	I'm here to die.
72	00:00:00,000 --> 00:00:00,000		[Michael walks away from Sayid.]
74	00:00:00,000 --> 00:00:00,000		[The Barracks at night. Locke is walking away from Ben's house, pushing Miles along. Sawyer runs after them.]
76	00:00:00,000 --> 00:00:00,000	SAWYER	Hey!
78	00:00:00,000 --> 00:00:00,000		[Locke and Miles turn around.]
80	00:00:00,000 --> 00:00:00,000	SAWYER	That's a nice meetin', John, but I thought there wasn't gonna be more secrets.
82	00:00:00,000 --> 00:00:00,000	JOHN	What are you talking about?
84	00:00:00,000 --> 00:00:00,000	SAWYER	I'm talking about the 3 million bucks your buddy here asked for.
86	00:00:00,000 --> 00:00:00,000		[Indicates Miles.]
88	00:00:00,000 --> 00:00:00,000	SAWYER	Well?
90	00:00:00,000 --> 00:00:00,000	JOHN	Yeah. Miles offered his loyalty in exchange for the money. But as I haven't seen a bank on the island, I didn't think it worth mentioning.
92	00:00:00,000 --> 00:00:00,000		[Miles chuckles.]
94	00:00:00,000 --> 00:00:00,000	SAWYER	Somethin' funny?
96	00:00:00,000 --> 00:00:00,000	MILES	Linus will find a way to get it.
98	00:00:00,000 --> 00:00:00,000	SAWYER	And how will he do that?
100	00:00:00,000 --> 00:00:00,000	MILES	He wants to survive. And considering a week ago you had a gun to his head, and tonight he's eating pound cake... I'd say he's a guy who gets what he wants.
102	00:00:00,000 --> 00:00:00,000		[Inside Ben's house. People are leaving. Alex and Karl are with Claire, playing with Aaron. Karl has his arm around Alex's waist. Ben is watching them. Alex and Claire are giggling. Aaron is cooing.]
104	00:00:00,000 --> 00:00:00,000	CLAIRE	It's fine.
106	00:00:00,000 --> 00:00:00,000	KARL	Okay, thanks.
108	00:00:00,000 --> 00:00:00,000	ALEX	Bye.
110	00:00:00,000 --> 00:00:00,000	CLAIRE	Bye, guys.
112	00:00:00,000 --> 00:00:00,000	ALEX	Bye.
114	00:00:00,000 --> 00:00:00,000		[Claire leaves. Alex and Karl start to leave.]
116	00:00:00,000 --> 00:00:00,000	BEN	Alex?
118	00:00:00,000 --> 00:00:00,000		[Alex and Karl turn around. Rousseau comes nearer to hear the conversation.]
120	00:00:00,000 --> 00:00:00,000	BEN	May I have a word with you?
122	00:00:00,000 --> 00:00:00,000	ROUSSEAU	I think we've heard enough from you for one night.
124	00:00:00,000 --> 00:00:00,000	BEN	I'm sorry, you're just gonna have to listen to a little more.
126	00:00:00,000 --> 00:00:00,000	ALEX	It's okay. What do you want?
128	00:00:00,000 --> 00:00:00,000		[Ben takes a piece of paper out of his pocket and unfolds it.]
130	00:00:00,000 --> 00:00:00,000	BEN	This is a map to the Temple.
132	00:00:00,000 --> 00:00:00,000		[Alex takes the map.]
134	00:00:00,000 --> 00:00:00,000	BEN	It's a sanctuary. It may be the last safe place on this island.
136	00:00:00,000 --> 00:00:00,000	KARL	How come we don't know about this?
138	00:00:00,000 --> 00:00:00,000	BEN	Well, it wouldn't be a sanctuary if I told everyone, would it? The rest of our people are already there. If you leave now, you can get there in a day and a half.
140	00:00:00,000 --> 00:00:00,000	KARL	If it's safe, why don't we all go - Hurley, Claire, the baby?
142	00:00:00,000 --> 00:00:00,000	BEN	Because the Temple's not for them, Karl. It's only for us. These people that are coming - they know who I am, Alex. They're here to capture me. They'll kill anybody that gets in their way. If they knew who you were, that you were my daughter, they would use you to get to me. We don't have much time.
144	00:00:00,000 --> 00:00:00,000	KARL	Maybe he's right.
146	00:00:00,000 --> 00:00:00,000	ROUSSEAU	I agree. We should go.
148	00:00:00,000 --> 00:00:00,000	ALEX	These people - you said they're dangerous. More dangerous than you?
150	00:00:00,000 --> 00:00:00,000	BEN	Yes. But your mother will protect you. [Lowers voice] Okay, now go.
152	00:00:00,000 --> 00:00:00,000		[Alex, Karl and Rousseau leave.]
154	00:00:00,000 --> 00:00:00,000		[The freighter at morning. Desmond is looking out over the ocean. Sayid is nearby talking to a crew-member.]
156	00:00:00,000 --> 00:00:00,000	SAYID	Where is he?
158	00:00:00,000 --> 00:00:00,000	CREW-MEMBER	Engine room.
160	00:00:00,000 --> 00:00:00,000	SAYID	You sure?
162	00:00:00,000 --> 00:00:00,000	CREW-MEMBER	Yeah.
164	00:00:00,000 --> 00:00:00,000		[The crew-member leaves. Sayid moves over to Desmond.]
166	00:00:00,000 --> 00:00:00,000	SAYID	[In a lowered voice] He's in the engine room.
168	00:00:00,000 --> 00:00:00,000		[Desmond nods.]
170	00:00:00,000 --> 00:00:00,000		[Inside the engine room. Michael and Jeff are working on the engine.]
172	00:00:00,000 --> 00:00:00,000	MICHAEL	I don't understand, It should be working.
174	00:00:00,000 --> 00:00:00,000	JEFF	Gaskets are all corroded.
176	00:00:00,000 --> 00:00:00,000		[Sayid and Desmond walk down the stairs into the room.]
178	00:00:00,000 --> 00:00:00,000	MICHAEL	Can I help you?
180	00:00:00,000 --> 00:00:00,000	SAYID	The captain sent us down to help with the repairs.
182	00:00:00,000 --> 00:00:00,000	MICHAEL	Oh, thanks. We're okay. Hey, Jeff, man, you know what? We need a pressure valve. You mind grabbing one from the, uh, supply room?
184	00:00:00,000 --> 00:00:00,000	JEFF	Not at all.
186	00:00:00,000 --> 00:00:00,000		[Jeff leaves.]
188	00:00:00,000 --> 00:00:00,000	MICHAEL	You shouldn't be here.
190	00:00:00,000 --> 00:00:00,000		[Sayid slams Michael against the wall.]
192	00:00:00,000 --> 00:00:00,000	MICHAEL	Hey! Uhh! Aah!
194	00:00:00,000 --> 00:00:00,000	DESMOND	Hey Sayid, what are you doing?
196	00:00:00,000 --> 00:00:00,000	SAYID	Why are you here?
198	00:00:00,000 --> 00:00:00,000	MICHAEL	Listen, if they see me talking to you-
200	00:00:00,000 --> 00:00:00,000	SAYID	Then talk quickly!
202	00:00:00,000 --> 00:00:00,000	MICHAEL	You won't understand it!
204	00:00:00,000 --> 00:00:00,000	SAYID	I'll understand perfectly, Michael. You just start from the beginning and explain how you came to be on this boat.
206	00:00:00,000 --> 00:00:00,000		[Flashback - Michael is in a rundown apartment in New York City's Financial District. A faucet is leaking. A woman and man are arguing indistinctly in the distance. Michael is sitting on a chair writing on a notepad. A car alarm sounds in the distance. Michael looks toward a picture of him with baby Walt. He tears out the note.]
208	00:00:00,000 --> 00:00:00,000		[Manhattan at night. Michael is walking down the street. Cars are honking. Deep bass music is playing in the distance. He gets into his car and turns the key. The Mama Cass song "It's Getting Better" plays on the radio.]
210	00:00:00,000 --> 00:00:00,000		[Getting better every day.]
212	00:00:00,000 --> 00:00:00,000		[Better every day.]
214	00:00:00,000 --> 00:00:00,000		[Michael turns the volume up and pins the note to his jacket.]
216	00:00:00,000 --> 00:00:00,000		[I don't feel all turned on.]
218	00:00:00,000 --> 00:00:00,000		[And starry-eyed.]
220	00:00:00,000 --> 00:00:00,000		[I just feel A...]
222	00:00:00,000 --> 00:00:00,000		[He revs the engine and the tires squeal.]
224	00:00:00,000 --> 00:00:00,000		[And it's not hard to see.]
226	00:00:00,000 --> 00:00:00,000		[That it isn't half.]
228	00:00:00,000 --> 00:00:00,000		[Of what....]
230	00:00:00,000 --> 00:00:00,000		[The car does a sharp turn and the tires squeal.]
232	00:00:00,000 --> 00:00:00,000		[Cause it's getting better.]
234	00:00:00,000 --> 00:00:00,000		[Growing stronger.]
236	00:00:00,000 --> 00:00:00,000		[Warm and wilder.]
238	00:00:00,000 --> 00:00:00,000	MICHAEL	I'm sorry [He steps hard on the gas pedal.]
240	00:00:00,000 --> 00:00:00,000		[Getting better every day.]
242	00:00:00,000 --> 00:00:00,000		[Better every day.]
244	00:00:00,000 --> 00:00:00,000		[The car crashes into a storage container.There is crackling. The engine is hissing. The radio is still working.]
246	00:00:00,000 --> 00:00:00,000		[But it's getting better.]
248	00:00:00,000 --> 00:00:00,000		[Growing stronger.]
250	00:00:00,000 --> 00:00:00,000		[There are sirens wailing in the distance.]
252	00:00:00,000 --> 00:00:00,000		[Warm and wilder.]
254	00:00:00,000 --> 00:00:00,000		[Getting better every day.]
256	00:00:00,000 --> 00:00:00,000		[A ships horn blows.]
258	00:00:00,000 --> 00:00:00,000		[Better every day.]
260	00:00:00,000 --> 00:00:00,000		[Michael opens his eyes. A monitor beeps steadily.]
262	00:00:00,000 --> 00:00:00,000		[Grunting.]
264	00:00:00,000 --> 00:00:00,000		[Steady beeping continues.]
266	00:00:00,000 --> 00:00:00,000		[Inhales deeply.]
268	00:00:00,000 --> 00:00:00,000		[Continues grunting.]
270	00:00:00,000 --> 00:00:00,000		[Groans.]
272	00:00:00,000 --> 00:00:00,000		[A nurse enters the room.]
274	00:00:00,000 --> 00:00:00,000	LIBBY	I'm sorry. I didn't mean to wake you, Mr. Dawson.
276	00:00:00,000 --> 00:00:00,000	MICHAEL	It's... what happened to me?
278	00:00:00,000 --> 00:00:00,000	LIBBY	You were in a car accident. It's a miracle you're alive.
280	00:00:00,000 --> 00:00:00,000	MICHAEL	How badly am I hurt?
282	00:00:00,000 --> 00:00:00,000	LIBBY	Shh. You just need to rest now.
284	00:00:00,000 --> 00:00:00,000		[Ghostly voices whispering.]
286	00:00:00,000 --> 00:00:00,000	LIBBY	It's a cold night.
288	00:00:00,000 --> 00:00:00,000		[Michael finally realizes the nurse is Libby.]
290	00:00:00,000 --> 00:00:00,000	MICHAEL	Uhh!
292	00:00:00,000 --> 00:00:00,000	LIBBY	I brought you some extra blankets.
294	00:00:00,000 --> 00:00:00,000	MICHAEL	Aah!
296	00:00:00,000 --> 00:00:00,000		[He awakes from his dream.]
298	00:00:00,000 --> 00:00:00,000		[Beeping steadily.]
300	00:00:00,000 --> 00:00:00,000		[Woman speaking indistinctly over P.A.]
302	00:00:00,000 --> 00:00:00,000	NURSE	Ah. Let's get some light in here. Now I thought I heard someone shout, and something tells me it wasn't him. You okay? [Sighs] You're lucky to be alive. E.M.T. say they found you in a wrecked car with a note pinned to your chest. You didn't have any I.D. on you. Want to tell me your name? [sighs] Yeah, I didn't think so. You want me to call Walt?
304	00:00:00,000 --> 00:00:00,000	MICHAEL	[Pauses] What?
306	00:00:00,000 --> 00:00:00,000	NURSE	The note pinned to your chest. It was written to "Walt." You want me to call him?
308	00:00:00,000 --> 00:00:00,000	MICHAEL	[Whispers] No.
310	00:00:00,000 --> 00:00:00,000	NURSE	Okay, then.
312	00:00:00,000 --> 00:00:00,000		[Door opens and shuts.]
314	00:00:00,000 --> 00:00:00,000		[Sometime later, Michael walks up to the door of a house. We can see a Christmas tree through the window. He knocks twice before an elderly woman opens the door.]
316	00:00:00,000 --> 00:00:00,000	MICHAEL	Hey, ma.
318	00:00:00,000 --> 00:00:00,000		[Dog barking in distance.]
320	00:00:00,000 --> 00:00:00,000	MICHAEL	Can I... come in?
322	00:00:00,000 --> 00:00:00,000		[The woman comes out and shuts the door behind her.]
324	00:00:00,000 --> 00:00:00,000	MICHAEL'S MOTHER	No. You know the answer to that.
326	00:00:00,000 --> 00:00:00,000	MICHAEL	I wanna see him.
328	00:00:00,000 --> 00:00:00,000	MICHAEL'S MOTHER	No.
330	00:00:00,000 --> 00:00:00,000	MICHAEL	Just let me talk-
332	00:00:00,000 --> 00:00:00,000	MICHAEL'S MOTHER	I don't know what you said to that boy, but whatever it was, he doesn't want to see you.
334	00:00:00,000 --> 00:00:00,000	MICHAEL	Please, ma. He's my son. I have a right-
336	00:00:00,000 --> 00:00:00,000	MICHAEL'S MOTHER	I thought you were dead! They said your plane crashed in the middle of the ocean, but you show up here fine and dandy, only I can't tell anybody about you or Walt, can't call you by your real names. He barely talks to me, but he does wake up screaming in the middle of the night, and I'm the one that's got to tell him it's gonna be okay. So until you can explain to me where you were for over two months and what happened... you gave up your rights.
338	00:00:00,000 --> 00:00:00,000		[Michael starts to leave but then turns back.]
340	00:00:00,000 --> 00:00:00,000	MICHAEL	Will you, uh... will you tell him I love him?
342	00:00:00,000 --> 00:00:00,000	MICHAEL'S MOTHER	Yeah.
344	00:00:00,000 --> 00:00:00,000		[She goes inside. Michael walks away, but as he turns his head back, he can see Walt looking at him from the upstairs window. They make eye contact but only briefly before Walt turns around.]
346	00:00:00,000 --> 00:00:00,000		[Later, Michael opens the door to a pawn shop. Door bells jingle, siren wailing in distance.]
348	00:00:00,000 --> 00:00:00,000	GUS	What can I do for ya?
350	00:00:00,000 --> 00:00:00,000	MICHAEL	How much can I get for that?
352	00:00:00,000 --> 00:00:00,000	GUS	Why is there Chinese writing all over it?
354	00:00:00,000 --> 00:00:00,000	MICHAEL	It's Korean, man - the guy who gave it to me.
356	00:00:00,000 --> 00:00:00,000	GUS	You don't look like you speak Korean. I'll give you $300 for it.
358	00:00:00,000 --> 00:00:00,000	MICHAEL	I'm not looking for money.
360	00:00:00,000 --> 00:00:00,000	GUS	What are you looking for?
362	00:00:00,000 --> 00:00:00,000	MICHAEL	I want a gun. I want a gun with bullets.
364	00:00:00,000 --> 00:00:00,000		[Soon after, Michael goes in an alley. A siren wails in the distance. Michael takes out the bullets and begins to load the gun.]
366	00:00:00,000 --> 00:00:00,000	MICHAEL	[whispering] Come on. Let's just get this done. Help me just get this done.
368	00:00:00,000 --> 00:00:00,000		[The revolver spins; he exhales deeply and then presses the gun to the bottom of his chin.]
370	00:00:00,000 --> 00:00:00,000	MAN	Excuse me, sir. You got the time?
372	00:00:00,000 --> 00:00:00,000	MICHAEL	[Grunts] No, man. No.
374	00:00:00,000 --> 00:00:00,000	MAN	Come on, Michael.
376	00:00:00,000 --> 00:00:00,000		[The man is revealed to be Tom Friendly.]
378	00:00:00,000 --> 00:00:00,000	TOM	How about for an old friend?
380	00:00:00,000 --> 00:00:00,000		[In the dirty city alley, a car alarm wails and horns honk in the distance. Tom stands over Michael wearing a black trenchcoat.]
382	00:00:00,000 --> 00:00:00,000	TOM	Manhattan, huh? We let you leave one island, you just go to another one.
384	00:00:00,000 --> 00:00:00,000		[Michael gets up and points his gun at Tom, firing. But he's at too close range and Tom steps inside his arm. The gun discharges into the air past Tom's head. Tom wrests the gun from Michael's hand and elbows him in the face, knocking him backwards.]
386	00:00:00,000 --> 00:00:00,000	MICHAEL	Uhh!
388	00:00:00,000 --> 00:00:00,000	TOM	Will you just relax? I just came here to--ooh!
390	00:00:00,000 --> 00:00:00,000		[Michael has recovered, assumed a boxing stance, and landed a left jab and a right hook to Tom's face.]
392	00:00:00,000 --> 00:00:00,000	MICHAEL	Uhh!
394	00:00:00,000 --> 00:00:00,000		[Tom gives Michael's jaw a right uppercut, sending Michael to the pavement. He lands with a grunt.]
396	00:00:00,000 --> 00:00:00,000	TOM	Now are you ready to talk? Like adults?
398	00:00:00,000 --> 00:00:00,000	MICHAEL	[Panting] Yeah.
400	00:00:00,000 --> 00:00:00,000		[Tom offers his hand to help Michael up. Michael takes it to get up, but comes up at Tom with a discarded wine bottle in his left hand, hitting Tom over the head. Tom reels back with a grunt. Michael smashes the bottle into a dumpster and transfers the bottle to his right hand, threatening Tom's jugular with a jagged edge; Tom pulls the revolver on Michael and cocks it.]
402	00:00:00,000 --> 00:00:00,000	TOM	Enough!
404	00:00:00,000 --> 00:00:00,000		[Both pant.]
406	00:00:00,000 --> 00:00:00,000		[Michael drops the bottle and it shatters on the ground. Michael pulls the revolver close to his forehead.]
408	00:00:00,000 --> 00:00:00,000	MICHAEL	Do it. Go ahead, do it!
410	00:00:00,000 --> 00:00:00,000	TOM	[Yanking the gun away] You'd like that, wouldn't you?
412	00:00:00,000 --> 00:00:00,000	MICHAEL	How do you find me?
414	00:00:00,000 --> 00:00:00,000	TOM	We're the ones who sent you home, Michael. Did you honestly think we weren't gonna keep tabs?
416	00:00:00,000 --> 00:00:00,000	MICHAEL	What do you want?
418	00:00:00,000 --> 00:00:00,000	TOM	Your help.
420	00:00:00,000 --> 00:00:00,000	MICHAEL	Why would I help the son of a bitch who kidnapped my son?
422	00:00:00,000 --> 00:00:00,000	TOM	We gave him back to you in one piece, Mike, you're the one who lost him. You told him, didn't you? You couldn't carry the guilt of what you did to those two women all by yourself, so you shared it with a 10-year-old kid. Is that why you want to kill yourself, Michael? Because that's the way he looks at you now? Because he knows you're a murderer?
424	00:00:00,000 --> 00:00:00,000	MICHAEL	Go away!
426	00:00:00,000 --> 00:00:00,000		[Michael turns to walk away.]
428	00:00:00,000 --> 00:00:00,000	TOM	I got some bad news for you, amigo. You can't kill yourself. The Island won't let you!
430	00:00:00,000 --> 00:00:00,000	MICHAEL	[Panting] What'd you say?
432	00:00:00,000 --> 00:00:00,000	TOM	No matter how bad you want to, no matter how many different ways you try, it won't happen.
434	00:00:00,000 --> 00:00:00,000		[Tom hands the revolver back to Michael.]
436	00:00:00,000 --> 00:00:00,000	TOM	Give it a shot if you don't believe me. You got more work to do, Mike. When you figure that out, I'm in the penthouse at the Hotel Earle.
438	00:00:00,000 --> 00:00:00,000		[A siren wails as Tom walks away.]
440	00:00:00,000 --> 00:00:00,000		[In Michael's studio apartment, a quiz show plays on an old Panasonic TV. Two teams of three players sit at lecterns on the left and right, while a game show host enters from doors in the back middle.]
442	00:00:00,000 --> 00:00:00,000	MALE ANNOUNCER	Let's give a warm Hollywood welcome to your host...
444	00:00:00,000 --> 00:00:00,000		[Cheers and applause. Michael sits on a bed playing with the gun in his hands. On the table in front of him sit dirty dishes and a framed photograph showing Michael holding Walt as a toddler. As the game show continues to play on TV, Michael puts the revolver to his temple and begins to squeeze the trigger.]
446	00:00:00,000 --> 00:00:00,000	GAME SHOW HOST	...our jump-ball category... literature. I hope you stayed awake during high school English. All right...
448	00:00:00,000 --> 00:00:00,000	MICHAEL	[Quietly squealing] Ahh...
450	00:00:00,000 --> 00:00:00,000		[The hammer pulls back and snaps forward with a click, but the gun does not fire. Michael grunts, both scared and shocked.]
452	00:00:00,000 --> 00:00:00,000	GAME SHOW HOST	...Slaughterhouse-Five?
454	00:00:00,000 --> 00:00:00,000		[A bell chimes on the game show as a player rings in. Michael opens the revolver and checks that it is still fully-loaded. It is.]
456	00:00:00,000 --> 00:00:00,000	FEMALE CONTESTANT	Um, is it Kurt Vonnegut?
458	00:00:00,000 --> 00:00:00,000		[Cheers and applause. Michael closes the revolver and puts the gun to his temple again.]
460	00:00:00,000 --> 00:00:00,000	GAME SHOW HOST	Correct! And triple your puzzle points in the next round--can you give us the name of the book's protagonist?
462	00:00:00,000 --> 00:00:00,000	MAN	We interrupt this program for a news bulletin.
464	00:00:00,000 --> 00:00:00,000		[Michael braces for squeezing the trigger a second time when the TV catches his attention.]
466	00:00:00,000 --> 00:00:00,000	FEMALE ANCHOR	The wreckage of Oceanic Flight 815 has been found. This footage confirms the airplane did, in fact, crash at sea.
468	00:00:00,000 --> 00:00:00,000		[The TV shows the underwater ROV footage of the wreckage. Michael puts the gun down and begins watching intently.]
470	00:00:00,000 --> 00:00:00,000	FEMALE ANCHOR	At these tremendous depths, there is little hope of recovering any remains. Investigators are equally skeptical about the chances of retrieving Oceanic 815's black box. The real story behind what happened to this fateful airliner may have been lost along with the 324 passengers onboard. But even with this tragic discovery, the victims' families were hoping today...
472	00:00:00,000 --> 00:00:00,000		[Michael sits in shock at what he is hearing.]
474	00:00:00,000 --> 00:00:00,000		[Michael knocks on a door labeled "THE HOTEL EARLE - PENTHOUSE." Tom opens the door and smiles.]
476	00:00:00,000 --> 00:00:00,000	TOM	I didn't expect you that fast.
478	00:00:00,000 --> 00:00:00,000		[He waves Michael inside. Tom chuckles as they walk inside. Another man, stylishly dressed with the top few buttons of his shirt open, hands Tom a glass of bubbly. A tempting fruit plate sits on a table nearby.]
480	00:00:00,000 --> 00:00:00,000	TOM	Mm.
482	00:00:00,000 --> 00:00:00,000	ARTURO	Is this the guy who hit you with the champagne bottle?
484	00:00:00,000 --> 00:00:00,000	TOM	Yeah, but I had it comin'. [Chuckles]
486	00:00:00,000 --> 00:00:00,000		[Glasses clink.]
488	00:00:00,000 --> 00:00:00,000	TOM	Arturo, Michael and I have some business we have to attend to. Would you get some air?
490	00:00:00,000 --> 00:00:00,000	ARTURO	Of course.
492	00:00:00,000 --> 00:00:00,000		[Arturo leans into Tom and they kiss on the cheek.]
494	00:00:00,000 --> 00:00:00,000	ARTURO	Ciao.
496	00:00:00,000 --> 00:00:00,000	TOM	Help yourself to the chow.
498	00:00:00,000 --> 00:00:00,000		[The door opens as Arturo steps out.]
500	00:00:00,000 --> 00:00:00,000	TOM	Don't make it to the mainland too often-
502	00:00:00,000 --> 00:00:00,000		[The door shuts behind Arturo.]
504	00:00:00,000 --> 00:00:00,000	TOM	-so when I do, I like to indulge myself.
506	00:00:00,000 --> 00:00:00,000		[Tom bites into a grape.]
508	00:00:00,000 --> 00:00:00,000	MICHAEL	So you people can just... come and go?
510	00:00:00,000 --> 00:00:00,000	TOM	Some of us. You want a drink?
512	00:00:00,000 --> 00:00:00,000	MICHAEL	What I want is for you to tell me what my plane is doing at the bottom of the ocean.
514	00:00:00,000 --> 00:00:00,000	TOM	[Chuckles] That's not your plane. It's a phony. A man named Widmore put it down there, and he staged the whole wreck.
516	00:00:00,000 --> 00:00:00,000	MICHAEL	Staged? Why would he stage a--
518	00:00:00,000 --> 00:00:00,000	TOM	Because he doesn't want anyone else finding where the real plane ended up... except for him.
520	00:00:00,000 --> 00:00:00,000	MICHAEL	I'm supposed to believe this?
522	00:00:00,000 --> 00:00:00,000	TOM	[Stepping closer to Michael] Did the bullet bounce off your skull, or did the gun just jam on you?
524	00:00:00,000 --> 00:00:00,000	MICHAEL	Prove it.
526	00:00:00,000 --> 00:00:00,000	TOM	Sorry?
528	00:00:00,000 --> 00:00:00,000	MICHAEL	Prove that this guy, Widmore, did what you say he did. Prove it.
530	00:00:00,000 --> 00:00:00,000		[Tom motions Michael over. He picks up a file and tosses it down to Michael, who leafs through the documentary evidence while sitting in a chair: a photo of dug-up graves, a receipt...]
532	00:00:00,000 --> 00:00:00,000	TOM	That's the cemetery in Thailand where Widmore dug up the 300-odd corpses he needed. And the purchase order for the old 777 he bought through a shell company, and the shipping logs for the freighter he used to drop the whole mess down a trench deep enough to guarantee that no remains are ever gonna be identified. Do you have any idea what it would cost to bring those bodies up?
534	00:00:00,000 --> 00:00:00,000	MICHAEL	Whatchyou want from me, man?
536	00:00:00,000 --> 00:00:00,000	TOM	In a few days, a freighter is porting in Fiji. It's Widmore's boat. We have reason to believe he's finally found the coordinates of the Island, and he's heading right for it. So congratulations, Michael. Your shore leave is over. You just got a job on that boat. Meet Kevin Johnson.
538	00:00:00,000 --> 00:00:00,000		[Tom sits down and tosses a U.S. passport to Michael and it drops on the table in front of him. Michael pages through it. In his new passport photo, he's smiling a big toothy grin.]
540	00:00:00,000 --> 00:00:00,000	TOM	You're joining the crew in Fiji as a deckhand.
542	00:00:00,000 --> 00:00:00,000	MICHAEL	You want me to go undercover? Why the hell would I go back to work for you people?
544	00:00:00,000 --> 00:00:00,000	TOM	Because if Widmore finds the Island, it's good night for everybody on it. He'll kill them all without thinking twice. You wanna redeem yourself for what you did? This is your only chance. You can save all their lives.
546	00:00:00,000 --> 00:00:00,000	MICHAEL	No. I can't. I can't go back to that island.
548	00:00:00,000 --> 00:00:00,000		[Michael gets up and starts to leave.]
550	00:00:00,000 --> 00:00:00,000	TOM	I didn't say you were going back to the Island. You're not going on that boat so you can swab decks, Michael.
552	00:00:00,000 --> 00:00:00,000		[Michael turns around.]
554	00:00:00,000 --> 00:00:00,000	TOM	You're going so you can kill everyone onboard.
556	00:00:00,000 --> 00:00:00,000		[In Fiji, native drumbeats play on a busy wharf street. An old green bus drives by, piled with luggage. Men carry baskets and women staff market stalls. Horns honk, and men speak a Pacific Island language. A forklift beeps. Seamen align ropes in preparation for departure of the freighter Kahana. A taxicab drives up and Michael steps out, slinging a duffel bag over his shoulder and donning a black ballcap. Minkowski, standing on the docks and wearing sunglasses, turns around and calls out to Michael.]
558	00:00:00,000 --> 00:00:00,000	MINKOWSKI	Hey. You our engineer?
560	00:00:00,000 --> 00:00:00,000	MICHAEL	Nah. Just a deckhand.
562	00:00:00,000 --> 00:00:00,000		[Minkowski takes off his sunglasses.]
564	00:00:00,000 --> 00:00:00,000	MINKOWSKI	Well, we're all equals on this boat... as long as you play decent hold'em. I'm George... Minkowski.
566	00:00:00,000 --> 00:00:00,000		[He shakes Michael's hand.]
568	00:00:00,000 --> 00:00:00,000	MICHAEL	Kevin Johnson.
570	00:00:00,000 --> 00:00:00,000	MINKOWSKI	Ah, nice to meet you, Kevin. All right, well, why don't you go check in with Naomi over there? And, uh, I'll be seeing you. Welcome.
572	00:00:00,000 --> 00:00:00,000		[Naomi finishes up checking in another crewmember coming aboard.]
574	00:00:00,000 --> 00:00:00,000	NAOMI	Okay. You're good to go. Thanks.
576	00:00:00,000 --> 00:00:00,000		[The other crewmember boards the ship. Michael steps up.]
578	00:00:00,000 --> 00:00:00,000	MICHAEL	Uh... I'm reporting for duty. Kevin Johnson.
580	00:00:00,000 --> 00:00:00,000		[Naomi checks her manifest.]
582	00:00:00,000 --> 00:00:00,000	NAOMI	Naomi Dorrit. Pleasure. So you're from the States, yeah?
584	00:00:00,000 --> 00:00:00,000	MICHAEL	New York.
586	00:00:00,000 --> 00:00:00,000	NAOMI	Yeah, I could tell from the accent.
588	00:00:00,000 --> 00:00:00,000	MICHAEL	Manchester?
590	00:00:00,000 --> 00:00:00,000	NAOMI	How'd you guess? You can head onboard. Oh, uh, one of these crates was delivered for you.
592	00:00:00,000 --> 00:00:00,000		[Naomi indicates a medium-sized wooden crate with "KEVIN JOHNSON" stenciled across it. It's locked with a padlock.]
594	00:00:00,000 --> 00:00:00,000	NAOMI	I'll have it delivered to your berth?
596	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah. Thanks.
598	00:00:00,000 --> 00:00:00,000	NAOMI	Welcome aboard, Kevin.
600	00:00:00,000 --> 00:00:00,000		[Men are calling orders around the ship as Michael steps aboard. Someone calls to him.]
602	00:00:00,000 --> 00:00:00,000	MILES	Your name isn't Kevin.
604	00:00:00,000 --> 00:00:00,000		[It's Miles Straume, the spiritualist. He's sitting on a pile of crates on the deck, nonchalantly eating an orange, peeling it with a knife. He smiles.]
606	00:00:00,000 --> 00:00:00,000	MILES	Don't worry. Eighty percent of the people on this boat are lying about something. Orange?
608	00:00:00,000 --> 00:00:00,000	MICHAEL	No, thanks.
610	00:00:00,000 --> 00:00:00,000		[Michael's cell phone rings. He unfolds it with a sigh and answers.]
612	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah?
614	00:00:00,000 --> 00:00:00,000	TOM	How was your trip?
616	00:00:00,000 --> 00:00:00,000		[On the other end, Tom sits in his penthouse suite wearing a purple shirt, his feet up on the coffee table.]
618	00:00:00,000 --> 00:00:00,000	TOM	I figure flying can't be too much fun for you.
620	00:00:00,000 --> 00:00:00,000	MICHAEL	What do you want?
622	00:00:00,000 --> 00:00:00,000	TOM	You get your care package?
624	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah.
626	00:00:00,000 --> 00:00:00,000	TOM	Wait a day or two until you're out in the open sea, then you're good to go.
628	00:00:00,000 --> 00:00:00,000		[Michael watches as Naomi admits another crewmember.]
630	00:00:00,000 --> 00:00:00,000	NAOMI	You can stow your gear downstairs, all right? Welcome aboard, Keamy.
632	00:00:00,000 --> 00:00:00,000	TOM	Oh, you met some of 'em now. Got some names and faces, and you're gettin' cold feet, huh?
634	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah, actually, I am.
636	00:00:00,000 --> 00:00:00,000	TOM	Well, here are a few more names for ya--Sun, Sawyer, Jack, Claire, her baby. And the only way you're gonna save their lives is if you man up and get on that boat. Or maybe you wanna come back and explain to your kid how you let all of them die, too. It's game time. Are you in or out?
638	00:00:00,000 --> 00:00:00,000	MICHAEL	[Pauses] I'm in.
640	00:00:00,000 --> 00:00:00,000	TOM	Good, then ditch your phone and go do your job.
642	00:00:00,000 --> 00:00:00,000		[Line clicks, dial tone. Michael shuts his cell phone and tosses it overboard.]
644	00:00:00,000 --> 00:00:00,000		[The Kahana motors through an endless expanse of ocean as the sun dips in the sky. Michael leans over a railing on the deck, studying the horizon. He overhears an argument between Naomi and Frank.]
646	00:00:00,000 --> 00:00:00,000	NAOMI	Sorry, Frank, but I'm going first and that's all there is to it.
648	00:00:00,000 --> 00:00:00,000	FRANK	No offense, but I was flying these things when you were still in grade school. If anybody's gotta go first, it should be me.
650	00:00:00,000 --> 00:00:00,000	NAOMI	Yeah, I need you here to transport the science team, Frank.
652	00:00:00,000 --> 00:00:00,000	FRANK	What the hell are you gonna be doing?
654	00:00:00,000 --> 00:00:00,000	NAOMI	That's need-to-know. You don't.
656	00:00:00,000 --> 00:00:00,000		[She turns and steps through a central door, shutting it behind her. Frank walks up to Michael, pulling the remnants of a stogie from the pocket of his Hawaiian shirt.]
658	00:00:00,000 --> 00:00:00,000	FRANK	[Chuckling] So much for the fairer sex, huh?
660	00:00:00,000 --> 00:00:00,000		[Michael fakes a chuckle. Frank extends his hand.]
662	00:00:00,000 --> 00:00:00,000	FRANK	Frank Lapidus, chopper pilot.
664	00:00:00,000 --> 00:00:00,000	MICHAEL	Kevin Johnson. Deckhand.
666	00:00:00,000 --> 00:00:00,000		[They shake.]
668	00:00:00,000 --> 00:00:00,000	FRANK	So what's your story, Kevin?
670	00:00:00,000 --> 00:00:00,000	MICHAEL	Sorry?
672	00:00:00,000 --> 00:00:00,000	FRANK	How'd you end up on this tub?
674	00:00:00,000 --> 00:00:00,000	MICHAEL	Um... looking for a little adventure.
676	00:00:00,000 --> 00:00:00,000	FRANK	Ah, adventure. Yeah. Well, [whispers] how do you like this for adventure? You ever hear about Oceanic 815?
678	00:00:00,000 --> 00:00:00,000	MICHAEL	[Pauses] Yeah.
680	00:00:00,000 --> 00:00:00,000	FRANK	What would you say if I told you the plane they found in that trench wasn't Oceanic 815?
682	00:00:00,000 --> 00:00:00,000	MICHAEL	Then what is it?
684	00:00:00,000 --> 00:00:00,000	FRANK	You know those nuts that think the moon landing was faked? Well, this is like that... only real. That's why I signed up for this trip, because the owner of this boat believes me. Charles Widmore. He believes that 815 is still out there somewhere. (Whispering) I mean, can you imagine what would happen... if we found some of those people alive?
686	00:00:00,000 --> 00:00:00,000		[Frank walks away.]
688	00:00:00,000 --> 00:00:00,000		[Sitting on a bunk in his berth at night, Michael flips a key in his hand while he looks at the locked crate sitting on a table.]
690	00:00:00,000 --> 00:00:00,000		[Midday, on the deck of the Kahana, Michael wipes a wall with a wet rag and bucket of soapy water. He turns when he hears a shout and the sound of automatic fire.]
692	00:00:00,000 --> 00:00:00,000	KEAMY	Pull!
694	00:00:00,000 --> 00:00:00,000		[Keamy fires a machine gun at a clay pigeon as it soars toward the horizon.]
696	00:00:00,000 --> 00:00:00,000	CREWMAN	Whoo!
698	00:00:00,000 --> 00:00:00,000		[The other crew members cheer, howl and laugh.]
700	00:00:00,000 --> 00:00:00,000	KEAMY	Pull!
702	00:00:00,000 --> 00:00:00,000		[Gunfire, cheers and laughter.]
704	00:00:00,000 --> 00:00:00,000	KEAMY	Pull!
706	00:00:00,000 --> 00:00:00,000		[He misses the third pigeon.]
708	00:00:00,000 --> 00:00:00,000	KEAMY	Another clip.
710	00:00:00,000 --> 00:00:00,000		[Someone hands him one. He reloads his weapon.]
712	00:00:00,000 --> 00:00:00,000	CREWMAN	Good job.
714	00:00:00,000 --> 00:00:00,000	KEAMY	Pull!
716	00:00:00,000 --> 00:00:00,000		[Gunfire. This time he gets the pigeon.]
718	00:00:00,000 --> 00:00:00,000	KEAMY	Kill shot!
720	00:00:00,000 --> 00:00:00,000	CREWMAN	Yeah!
722	00:00:00,000 --> 00:00:00,000	MICHAEL	Hey.
724	00:00:00,000 --> 00:00:00,000		[Michael has approached. Keamy turns toward him.]
726	00:00:00,000 --> 00:00:00,000	CREWMAN	Whoo!
728	00:00:00,000 --> 00:00:00,000	MICHAEL	What are you guys doing?
730	00:00:00,000 --> 00:00:00,000	KEAMY	What's it look like we're doing? We're shooting things. Pull!
732	00:00:00,000 --> 00:00:00,000		[Keamy fires again. Crewmen laugh. Shell casings clatter on the deck.]
734	00:00:00,000 --> 00:00:00,000	CREWMAN	Whoo.
736	00:00:00,000 --> 00:00:00,000	MICHAEL	I, uh... thought we were going on a rescue mission.
738	00:00:00,000 --> 00:00:00,000		[Keamy turns to look at the other men. They laugh.]
740	00:00:00,000 --> 00:00:00,000	KEAMY	Uh... don't you have something to mop up?
742	00:00:00,000 --> 00:00:00,000		[He cocks the rifle.]
744	00:00:00,000 --> 00:00:00,000	CREWMAN	Yeah.
746	00:00:00,000 --> 00:00:00,000	CREWMAN	Come on. Let's go.
748	00:00:00,000 --> 00:00:00,000		[Michael walks away.]
750	00:00:00,000 --> 00:00:00,000	KEAMY	Pull!
752	00:00:00,000 --> 00:00:00,000		[Gunfire.]
754	00:00:00,000 --> 00:00:00,000	KEAMY	[In the distance] Pull!
756	00:00:00,000 --> 00:00:00,000		[Gunfire in the distance.]
758	00:00:00,000 --> 00:00:00,000		[Back in his berth, Michael opens the crate and extracts a carrying case. He hears Keamy continue to shout "Pull!" from outside. Michael takes the case down a corridor to the engine room, opening the door with a squeak and closing it with a clank. He nervously sets the case down next to a large pipe labeled "FUEL LINE ONE - WARNING - NO OPEN FLAMES", extracts the key from his pocket, and inserts the key into the case, and pops it open. Inside is a toolkit filled with pliers and screwdrivers and the like. Kevin removes the false bottom that the toolkit is mounted on to reveal a plastic explosives bomb with detonator circuitry, a numbered keypad, and a large red execute button. He whispers to himself as he punches in a numbered code on the keypad. Each press elicits a beep.]
760	00:00:00,000 --> 00:00:00,000	MICHAEL	[Whispering] You can do this, man. You can do this. 7... 1... 7-7-6. Okay. Okay.
762	00:00:00,000 --> 00:00:00,000		[Michael holds his finger over the execute button when suddenly he hears music--Mama Cass Elliot's "It's Getting Better". He whirls around.]
764	00:00:00,000 --> 00:00:00,000	CASS ELLIOT	[Music playing] ...but it's getting better...
766	00:00:00,000 --> 00:00:00,000		[Michael hears ghostly voices whispering. He looks around. No one's there. He's alone. He gasps. Just as he turns back to the button, he hears a woman's voice.]
768	00:00:00,000 --> 00:00:00,000	LIBBY	Don't do it, Michael.
770	00:00:00,000 --> 00:00:00,000		[Michael gasps and turns his head to see Libby standing there wearing a green T-shirt and blue jeans, the same clothes she was wearing when he shot her. He whirls around, but the next instant, there's no one there. He turns back to the bomb. Walks up to it. After some seconds of hesitation, he presses EXECUTE. The timer counts down from 15. Rapid beeping starts.]
772	00:00:00,000 --> 00:00:00,000	MICHAEL	[Closing his eyes] I love you, Walt.
774	00:00:00,000 --> 00:00:00,000		[The beeping continues. When the timer reaches zero, the beeping stops. A small flag pops up from the right side of the bomb. Michael unclenches his eyes. He pulls off a small roll of paper from the flag. It reads, in large black block letters: "NOT YET."]
776	00:00:00,000 --> 00:00:00,000		[Michael sits alone in his cabin on the freighter, bouncing a tennis ball up against the wall. A knock comes on the door. It opens. It's Minkowski.]
778	00:00:00,000 --> 00:00:00,000	MINKOWSKI	What, are you going Nicholson on us?
780	00:00:00,000 --> 00:00:00,000	MICHAEL	What?
782	00:00:00,000 --> 00:00:00,000	MINKOWSKI	You know, Jack Nicholson in The Shining, when he's bouncing that ball against the wall? Next thing you know, you're gonna go after your wife with an ax.
784	00:00:00,000 --> 00:00:00,000	MICHAEL	I'm not married, man.
786	00:00:00,000 --> 00:00:00,000		[Minkowski catches the ball on the next bounce and tosses it in his hand.]
788	00:00:00,000 --> 00:00:00,000	MINKOWSKI	Well, I'm sorry to interrupt, but you got a call.
790	00:00:00,000 --> 00:00:00,000	MICHAEL	A call?
792	00:00:00,000 --> 00:00:00,000	MINKOWSKI	Yeah. From the mainland. They patched it through to the radio room.
794	00:00:00,000 --> 00:00:00,000	MICHAEL	It's gotta be a mistake, man. Nobody even knows I'm here.
796	00:00:00,000 --> 00:00:00,000	MINKOWSKI	Well, you're the only Kevin Johnson onboard, so somebody knows you're here. Said he really needs to talk to you. His name's Walt.
798	00:00:00,000 --> 00:00:00,000		[Minkowski leads Michael into the radio room on the freighter. He goes over to the communications console and hands Michael a headset.]
800	00:00:00,000 --> 00:00:00,000	MINKOWSKI	Yeah, here you go.
802	00:00:00,000 --> 00:00:00,000	MICHAEL	Hey, uh ... it's kind of personal. Mind if I take this alone?
804	00:00:00,000 --> 00:00:00,000	MINKOWSKI	Take your time, Kev. You just push this yellow button (indicates a switch from "Channel A" to "Channel B") and, uh, turn this knob on the console [indicates a frequency selection knob].
806	00:00:00,000 --> 00:00:00,000	MICHAEL	Got it. Okay.
808	00:00:00,000 --> 00:00:00,000		[Minkowski leaves. The instant the door shuts behind him, Michael presses the switch and turns the knob.]
810	00:00:00,000 --> 00:00:00,000	MICHAEL	Walt?
812	00:00:00,000 --> 00:00:00,000		[The voice is not Walt's, but it's familiar.]
814	00:00:00,000 --> 00:00:00,000	BEN	I'm so sorry, Michael, but he's still in New York.
816	00:00:00,000 --> 00:00:00,000		[A wheelchair-bound Ben speaks into a ham radio microphone from within his secret closet in his house in the Barracks.]
818	00:00:00,000 --> 00:00:00,000	BEN	So I'm afraid you're stuck with me. Michael? Are you still there?
820	00:00:00,000 --> 00:00:00,000	MICHAEL	You put me on this boat, talked me into blowing it up, and when I push the damn button, a flag pops up.
822	00:00:00,000 --> 00:00:00,000	BEN	You actually activated the bomb?
824	00:00:00,000 --> 00:00:00,000	MICHAEL	[Shouts] It's not a bomb! It's a... [catches himself] it's a joke.
826	00:00:00,000 --> 00:00:00,000	BEN	There are people on your boat who are innocent. They have no idea that the man they work for is a monster, a killer without conscience or a greater purpose. I had to show you the difference between him and me. When I'm at war, I'll do what I need to do to win, but I will not kill innocent people.
828	00:00:00,000 --> 00:00:00,000	MICHAEL	Ana Lucia and Libby... they were innocent.
830	00:00:00,000 --> 00:00:00,000	BEN	You killed them, Michael. No one asked you to... I don't blame you, Michael. We did have your boy. And what wouldn't a man do for his son?
832	00:00:00,000 --> 00:00:00,000	MICHAEL	What do you want... from me?
834	00:00:00,000 --> 00:00:00,000	BEN	I want you to compile a list of names... every person on your boat. When I call again, you'll give me that list. Then you will disable the radio room you're sitting in. When the crew is disoriented by their lack of communication, you'll take out the engines too. That way, the boat can never get to this island, and your friends will be safe. Will you do that for me, Michael?
836	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah.
838	00:00:00,000 --> 00:00:00,000	BEN	Then consider yourself one of the good guys.
840	00:00:00,000 --> 00:00:00,000		[Present - Sayid and Desmond have been listening to Michael's story in the engine room of the Kahana.]
842	00:00:00,000 --> 00:00:00,000	SAYID	So you're telling me... that you're working for Benjamin Linus?
844	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah. Yeah, that's what I'm telling you.
846	00:00:00,000 --> 00:00:00,000		[Sayid approaches Michael nonchalantly, as if to hug him, then he grabs Michael, spins him around, and pins his right arm behind his back.]
848	00:00:00,000 --> 00:00:00,000	MICHAEL	Hey! Aah!
850	00:00:00,000 --> 00:00:00,000	DESMOND	Hey, Sayid.
852	00:00:00,000 --> 00:00:00,000	MICHAEL	Guys!
854	00:00:00,000 --> 00:00:00,000		[Michael grunts.]
856	00:00:00,000 --> 00:00:00,000	MICHAEL	Hold it! Uhh! Let me go! What are you doing?!
858	00:00:00,000 --> 00:00:00,000	SAYID	Shut your mouth!
860	00:00:00,000 --> 00:00:00,000		[Sayid marches him through the door, down a hallway, and into the captain's stateroom. Desmond follows.]
862	00:00:00,000 --> 00:00:00,000	GAULT	What the hell is this?
864	00:00:00,000 --> 00:00:00,000	SAYID	This man is not who you think he is. He was a passenger on Oceanic Flight 8-1-5. I spent two months with him on the island before he betrayed us. This is the man who sabotaged your radio room. He destroyed the ship's engine, and his name isn't Kevin Johnson. It's Michael Dawson, and he's a traitor.
866	00:00:00,000 --> 00:00:00,000		[Leaves rustle as Rousseau leads Alex and Karl through a tall grassy area on the Island.]
868	00:00:00,000 --> 00:00:00,000	ROUSSEAU	We stop here and drink. Two minutes, then we keep moving.
870	00:00:00,000 --> 00:00:00,000		[Alex and Karl sit on a log and take out bottles of water. Rousseau consults the map.]
872	00:00:00,000 --> 00:00:00,000	ALEX	What's wrong?
874	00:00:00,000 --> 00:00:00,000	KARL	Nothing.
876	00:00:00,000 --> 00:00:00,000	ALEX	Karl.
878	00:00:00,000 --> 00:00:00,000	KARL	I don't know. I just have a bad feeling about this. What if your dad is... playing us?
880	00:00:00,000 --> 00:00:00,000	ALEX	Look, I don't like taking orders from my dad any more than you do. But I know he doesn't want me to get hurt.
882	00:00:00,000 --> 00:00:00,000	KARL	Well, at least we've got something in common.
884	00:00:00,000 --> 00:00:00,000		[They chuckle.]
886	00:00:00,000 --> 00:00:00,000	ALEX	I promise not to tell if you won't.
888	00:00:00,000 --> 00:00:00,000		[She laughs. They hear a pop-woosh sound. Then another, and Karl's water bottle springs a leak right in his hand. A third pop-whoosh, and another shot hits Karl's chest. He jerks and falls forward with a soft cry.]
890	00:00:00,000 --> 00:00:00,000	KARL	Uhh!
892	00:00:00,000 --> 00:00:00,000		[He falls to the ground. Alex kneels down to pick him up.]
894	00:00:00,000 --> 00:00:00,000	ROUSSEAU	Alex!
896	00:00:00,000 --> 00:00:00,000	ALEX	[Gasping] Karl?
898	00:00:00,000 --> 00:00:00,000	ROUSSEAU	Alex!
900	00:00:00,000 --> 00:00:00,000	ALEX	Karl! Karl, Karl! No!
902	00:00:00,000 --> 00:00:00,000	ROUSSEAU	Come on.
904	00:00:00,000 --> 00:00:00,000	ALEX	No! No!
906	00:00:00,000 --> 00:00:00,000	ROUSSEAU	Come on! He's gone.
908	00:00:00,000 --> 00:00:00,000	ALEX	[Crying] Karl!
910	00:00:00,000 --> 00:00:00,000	ROUSSEAU	Alex!
912	00:00:00,000 --> 00:00:00,000		[Rousseau pulls Alex up, and they cover their heads, trying to get to cover at the base of a palm tree. As they move, bullets whizz by, striking trees.]
914	00:00:00,000 --> 00:00:00,000	ALEX	No! No, no, We have to get Karl. Karl!
916	00:00:00,000 --> 00:00:00,000	ROUSSEAU	He's gone.
918	00:00:00,000 --> 00:00:00,000	ALEX	Karl!
920	00:00:00,000 --> 00:00:00,000	ROUSSEAU	He's gone! He's gone! Listen to me.
922	00:00:00,000 --> 00:00:00,000	ALEX	No. [Panting]
924	00:00:00,000 --> 00:00:00,000	ROUSSEAU	I need you to take my hand. On the count of three, we're going to run.
926	00:00:00,000 --> 00:00:00,000		[Alex sobs.]
928	00:00:00,000 --> 00:00:00,000	ROUSSEAU	Can you do that with me? I love you. I love you very much, Alexandra.
930	00:00:00,000 --> 00:00:00,000		[Rousseau brushes Alex's hair out of her face, and whispers.]
932	00:00:00,000 --> 00:00:00,000	ROUSSEAU	Are you ready?
934	00:00:00,000 --> 00:00:00,000		[Alex nods and gasps.]
936	00:00:00,000 --> 00:00:00,000	ROUSSEAU	One...
938	00:00:00,000 --> 00:00:00,000		[Rousseau stops whispering and gets louder.]
940	00:00:00,000 --> 00:00:00,000	ROUSSEAU	Two...
942	00:00:00,000 --> 00:00:00,000		[Rousseau takes her daughter's hand and turns, getting up.]
944	00:00:00,000 --> 00:00:00,000	ROUSSEAU	Three!
946	00:00:00,000 --> 00:00:00,000		[Just as Rousseau jumps up, a gunshot sounds and a bullet whizzes into her chest, just below her right breast. She grunts and falls forward with a thud. Alex returns to behind the palm tree cover, sitting, gasping. In the tall grass in front of her, rustling: someone's running there. She's surrounded. Alex gets up and stands in the open with her hands up, and shouts.]
948	00:00:00,000 --> 00:00:00,000	ALEX	Wait! Wait! Don't! I'm Ben's daughter! I'm his daughter!
