Cabin Fever
2	00:00:00,000 --> 00:00:00,000	Written by	Elizabeth Sarnoff and Kyle Pennington
4	00:00:00,000 --> 00:00:00,000	Directed by	Paul Edwards
6	00:00:00,000 --> 00:00:00,000		[Flashback - A young girl puts on a record. Buddy Holly's "Everyday" playing. She then puts lip stick on whilst looking in the mirror.]
8	00:00:00,000 --> 00:00:00,000		[:Everyday, it's a-gettin' closer ] [:Goin' faster than a roller coaster] [:Love like yours will surely come my way] [:A-hey, a-hey-hey ] [:Everyday, it's a-gettin' faster] [:Everyone said, "Go ahead and ask her"] [:Love like yours will... ]
10	00:00:00,000 --> 00:00:00,000	MRS. LOCKE	Where do you think you're going?
12	00:00:00,000 --> 00:00:00,000	EMILY	Out.
14	00:00:00,000 --> 00:00:00,000	MRS. LOCKE	With who? Him?
16	00:00:00,000 --> 00:00:00,000	EMILY	Yes, and you can't stop me. I'm in love.
18	00:00:00,000 --> 00:00:00,000	MRS. LOCKE	He's twice your age, Emily.
20	00:00:00,000 --> 00:00:00,000	EMILY	So what, Mom? Are you jealous?
22	00:00:00,000 --> 00:00:00,000	MRS. LOCKE	Emily, wait a minute. Emily, listen to me!
24	00:00:00,000 --> 00:00:00,000		[The girl leaves the house with her mother following her. Thunder rumbles.]
26	00:00:00,000 --> 00:00:00,000	MRS. LOCKE	Emily! Get back here, young lady, right now!
28	00:00:00,000 --> 00:00:00,000	EMILY	You can't stop me! I love him!
30	00:00:00,000 --> 00:00:00,000		[Car approaching.]
32	00:00:00,000 --> 00:00:00,000	MRS. LOCKE	Emily! Emily-
34	00:00:00,000 --> 00:00:00,000	EMILY	Aah!
36	00:00:00,000 --> 00:00:00,000		[Brakes screech, crash.]
38	00:00:00,000 --> 00:00:00,000		[In a hospital, Emily is being wheeled in a gurney down a hallway.]
40	00:00:00,000 --> 00:00:00,000	NURSE	[Echoing faintly] Honey? Honey, can you hear me? Honey, can you hear me?
42	00:00:00,000 --> 00:00:00,000	NURSE	[Normal voice] That's good. Try and stay awake now. Must be internal. Keep it steady. Out of the way. Pulse! She's bleeding. Her heartbeat's dropping fast.
44	00:00:00,000 --> 00:00:00,000	EMILY	I'm pregnant.
46	00:00:00,000 --> 00:00:00,000	NURSE	What? What did you say?
48	00:00:00,000 --> 00:00:00,000	EMILY	I'm pregnant. I'm five-I'm almost six months.
50	00:00:00,000 --> 00:00:00,000	NURSE	She-she's pregnant.
52	00:00:00,000 --> 00:00:00,000		[Grunting.]
54	00:00:00,000 --> 00:00:00,000	DOCTOR	Get the clamps ready.
56	00:00:00,000 --> 00:00:00,000	NURSE	That's it, Emily. Good girl.
58	00:00:00,000 --> 00:00:00,000	DOCTOR	Baby's crowning.
60	00:00:00,000 --> 00:00:00,000		[Screaming.]
62	00:00:00,000 --> 00:00:00,000	NURSE	She's crowning.
64	00:00:00,000 --> 00:00:00,000	DOCTOR	Dilated and ready to go. Here we go. That's it.
66	00:00:00,000 --> 00:00:00,000		[Baby crying.]
68	00:00:00,000 --> 00:00:00,000	NURSE	Okay, sweetheart.
70	00:00:00,000 --> 00:00:00,000	NURSE	All right, there you go.
72	00:00:00,000 --> 00:00:00,000	NURSE	Wrap you up nice and warm. We'll just take you over here now. Margaret, would you put him in for me, please?
74	00:00:00,000 --> 00:00:00,000	EMILY	My baby.
76	00:00:00,000 --> 00:00:00,000	NURSE	It's a boy, honey. He's okay for now. He's just real early.
78	00:00:00,000 --> 00:00:00,000	EMILY	Can I hold him?
80	00:00:00,000 --> 00:00:00,000	NURSE	I'm really sorry, sweetheart. He's just too little. We have to take him away now.
82	00:00:00,000 --> 00:00:00,000	EMILY	But... [stammers] name--name him John. Please! His name is John!
84	00:00:00,000 --> 00:00:00,000		[On-Island - Locke, Hurley and Ben are walking through the jungle at night.]
86	00:00:00,000 --> 00:00:00,000	HURLEY	Who builds a cabin in the middle of the jungle anyway?
88	00:00:00,000 --> 00:00:00,000	LOCKE	That's a good question.
90	00:00:00,000 --> 00:00:00,000	HURLEY	So? How about answering it?
92	00:00:00,000 --> 00:00:00,000	LOCKE	I don't know.
94	00:00:00,000 --> 00:00:00,000	HURLEY	And why are we even going there?
96	00:00:00,000 --> 00:00:00,000	LOCKE	Because hopefully, the man who lives in the cabin can tell us what to do about the people who are trying to kill us.
98	00:00:00,000 --> 00:00:00,000	HURLEY	We've been walking all day. Are we gonna get there soon?
100	00:00:00,000 --> 00:00:00,000	LOCKE	[to Ben] How long?
102	00:00:00,000 --> 00:00:00,000	BEN	I don't know. I've been following him.
104	00:00:00,000 --> 00:00:00,000	LOCKE	What? What do you mean, you've been following him?
106	00:00:00,000 --> 00:00:00,000	HURLEY	I'm not even in front.
108	00:00:00,000 --> 00:00:00,000	BEN	I have no idea where the cabin is. Hugo's the last one who saw it.
110	00:00:00,000 --> 00:00:00,000	HURLEY	Oh, this is just awesome.
112	00:00:00,000 --> 00:00:00,000	BEN	What do you think we should do, John?
114	00:00:00,000 --> 00:00:00,000	LOCKE	We're making camp.
116	00:00:00,000 --> 00:00:00,000	HURLEY	What? Here in the dark with the monster and... him?
118	00:00:00,000 --> 00:00:00,000	LOCKE	Well, the rest will do us good.
120	00:00:00,000 --> 00:00:00,000	HURLEY	Dude, what's gonna happen when those freighter guys come back?
122	00:00:00,000 --> 00:00:00,000	LOCKE	I don't know... yet.
124	00:00:00,000 --> 00:00:00,000		[Helicopter whirring. Sayid wakes Desmond on the freighter.]
126	00:00:00,000 --> 00:00:00,000	SAYID	Desmond. The helicopter's here.
128	00:00:00,000 --> 00:00:00,000		[They head outside.]
130	00:00:00,000 --> 00:00:00,000		[Helicopter powering down.]
132	00:00:00,000 --> 00:00:00,000	KEAMY	All right, get him on the litter. Careful with him! Get him down over there. Be careful. Okay guys, unload it. Come on. Pick it up, pick it up. Let's go.
134	00:00:00,000 --> 00:00:00,000	RAY	What did this to him?
136	00:00:00,000 --> 00:00:00,000	KEAMY	[Sighs] A black pillar of smoke threw him 50 feet in the air... ripped his guts out.
138	00:00:00,000 --> 00:00:00,000	RAY	What?
140	00:00:00,000 --> 00:00:00,000		[Keamy approaches Sayid.]
142	00:00:00,000 --> 00:00:00,000	KEAMY	I need you to tell me exactly how many people are on that island, and where every single one of them is.
144	00:00:00,000 --> 00:00:00,000	SAYID	And why would I do that?
146	00:00:00,000 --> 00:00:00,000	GAULT	Keamy! What the hell do you think you're doing, mate?
148	00:00:00,000 --> 00:00:00,000		[Keamy walks over to Gault and pulls a gun on him.]
150	00:00:00,000 --> 00:00:00,000	KEAMY	You gave me up.
152	00:00:00,000 --> 00:00:00,000	GAULT	What?
154	00:00:00,000 --> 00:00:00,000	KEAMY	Linus knew who I was. He knew my name. He knew everything about me.
156	00:00:00,000 --> 00:00:00,000	GAULT	No, I'm not the one who gave you up.
158	00:00:00,000 --> 00:00:00,000	KEAMY	Then who did?
160	00:00:00,000 --> 00:00:00,000		[Sayid's reaction suggests he realizes his mistake.]
162	00:00:00,000 --> 00:00:00,000		[Gault leads Keamy to Michael, who is handcuffed to some pipes in a room. Keamy kicks the cot Michael is sitting on, crushing his leg.]
164	00:00:00,000 --> 00:00:00,000	MICHAEL	Aah! Oh! Oh!
166	00:00:00,000 --> 00:00:00,000		[Keamy stands on the cot.]
168	00:00:00,000 --> 00:00:00,000	MICHAEL	Ohh!
170	00:00:00,000 --> 00:00:00,000	KEAMY	Do you know who I am?
172	00:00:00,000 --> 00:00:00,000	MICHAEL	[Inhales sharply] What?
174	00:00:00,000 --> 00:00:00,000		[Keamy puts more pressure on the cot and Michael's leg.]
176	00:00:00,000 --> 00:00:00,000	KEAMY	My name. Do you know my name?
178	00:00:00,000 --> 00:00:00,000	MICHAEL	Keamy. Martin Keamy.
180	00:00:00,000 --> 00:00:00,000	KEAMY	Did you give it to him?
182	00:00:00,000 --> 00:00:00,000	MICHAEL	Who?
184	00:00:00,000 --> 00:00:00,000	KEAMY	Benjamin Linus--did you give him my name?
186	00:00:00,000 --> 00:00:00,000	MICHAEL	Yeah. [Wheezes]
188	00:00:00,000 --> 00:00:00,000		[Keamy cocks his gun and points it to Michael's head.]
190	00:00:00,000 --> 00:00:00,000	GAULT	Wait. Wait! Martin, no!
192	00:00:00,000 --> 00:00:00,000		[Keamy pulls the trigger, but nothing happens. He does so again. Michael is whimpering. Keamy pulls the trigger again, then examines the clip.]
194	00:00:00,000 --> 00:00:00,000	GAULT	Martin, we need him. He's the only one who can fix the engines.
196	00:00:00,000 --> 00:00:00,000	KEAMY	And what makes you so sure about that?
198	00:00:00,000 --> 00:00:00,000	GAULT	Because he's the one who broke them.
200	00:00:00,000 --> 00:00:00,000		[Keamy hits Michael.]
202	00:00:00,000 --> 00:00:00,000		[The sounds of a tree being chopped; a thud as it falls. Locke follows the sound - he sees a man in a DHARMA suit.]
204	00:00:00,000 --> 00:00:00,000	HORACE	Hello there.
206	00:00:00,000 --> 00:00:00,000	LOCKE	Who are you?
208	00:00:00,000 --> 00:00:00,000	HORACE	I'm Horace. Whew!
210	00:00:00,000 --> 00:00:00,000	LOCKE	And what are you doing out here?
212	00:00:00,000 --> 00:00:00,000	HORACE	Oh, building a place - a little getaway for me and the missus. No, I mean, sometimes you need a break from the D.I., y'know? The DHARMA Initiative? [Laughs] I'm not making any sense, am I?
214	00:00:00,000 --> 00:00:00,000	LOCKE	No.
216	00:00:00,000 --> 00:00:00,000	HORACE	That's probably because I've been dead for 12 years.
218	00:00:00,000 --> 00:00:00,000		[Horace suddenly has blood running from his nose. He pushes the tree down again.]
220	00:00:00,000 --> 00:00:00,000	HORACE	Hello there. You gotta find me, John. You gotta find me. And when you do, you'll find him.
222	00:00:00,000 --> 00:00:00,000	LOCKE	Who?
224	00:00:00,000 --> 00:00:00,000	HORACE	Jacob.
226	00:00:00,000 --> 00:00:00,000		[Horace chuckles.]
228	00:00:00,000 --> 00:00:00,000	HORACE	He's been waiting for you a real long time, man.
230	00:00:00,000 --> 00:00:00,000	HORACE	I'm Horace.
232	00:00:00,000 --> 00:00:00,000		[Horace starts chopping the tree again, then he pushes it over.]
234	00:00:00,000 --> 00:00:00,000	HORACE	Godspeed, John.
236	00:00:00,000 --> 00:00:00,000		[Thud.]
238	00:00:00,000 --> 00:00:00,000		[Locke awakes from the dream.]
240	00:00:00,000 --> 00:00:00,000	LOCKE	Hugo.
242	00:00:00,000 --> 00:00:00,000	HURLEY	[Muttering] Mallomars.
244	00:00:00,000 --> 00:00:00,000	LOCKE	Wake up, Hugo.
246	00:00:00,000 --> 00:00:00,000	HURLEY	Hmm? Huh? What?
248	00:00:00,000 --> 00:00:00,000	LOCKE	Time to get up. We're gonna get going.
250	00:00:00,000 --> 00:00:00,000	HURLEY	I thought we didn't know where we're going, dude.
252	00:00:00,000 --> 00:00:00,000	LOCKE	We do now.
254	00:00:00,000 --> 00:00:00,000	HURLEY	Hmm.
256	00:00:00,000 --> 00:00:00,000	BEN	I used to have dreams.
258	00:00:00,000 --> 00:00:00,000		[Flashback - Baby Locke is inside an incubator. Emily and her mother are watching him.]
260	00:00:00,000 --> 00:00:00,000	WOMAN OVER P.A.	Dr. Miller, Dr. Miller, please call the switchboard.
262	00:00:00,000 --> 00:00:00,000		[Door opens.]
264	00:00:00,000 --> 00:00:00,000	NURSE	Hi, Emily. Mrs. Locke, it's good to see you.
266	00:00:00,000 --> 00:00:00,000	MRS. LOCKE	How is he?
268	00:00:00,000 --> 00:00:00,000	NURSE	He's amazing. He's the youngest preemie to ever survive in this hospital. He's had infections, pneumonia, you name it. And every time, he knocked them out. He is a fighter, your little John.
270	00:00:00,000 --> 00:00:00,000	MRS. LOCKE	That's wonderful.
272	00:00:00,000 --> 00:00:00,000	NURSE	The other girls say he's a miracle baby, and today, we're gonna take him out of the incubator so you can hold him for the very first time.
274	00:00:00,000 --> 00:00:00,000	EMILY	I... [voice breaks] I can't do this. I... [crying] I'm sorry I can't! [Sobbing]
276	00:00:00,000 --> 00:00:00,000		[Emily runs outside. Her mother shakes her head and prepares to light a cigarette.]
278	00:00:00,000 --> 00:00:00,000	MRS. LOCKE	So who do I talk to about adoption?
280	00:00:00,000 --> 00:00:00,000	NURSE	You can't smoke in here, Mrs. Locke.
282	00:00:00,000 --> 00:00:00,000		[Mrs. Locke closes her lighter.]
284	00:00:00,000 --> 00:00:00,000	MRS. LOCKE	Oh. Of course. I'm sorry.
286	00:00:00,000 --> 00:00:00,000	NURSE	Is that the father?
288	00:00:00,000 --> 00:00:00,000		[Pans to Richard Alpert.]
290	00:00:00,000 --> 00:00:00,000	MRS. LOCKE	I, uh... I don't know who that is.
292	00:00:00,000 --> 00:00:00,000		[Richard smiles and walks away.]
294	00:00:00,000 --> 00:00:00,000		[On-Island - Locke, Hurley and Ben are walking through the jungle.]
296	00:00:00,000 --> 00:00:00,000	HURLEY	Can I ask you somethin'?
298	00:00:00,000 --> 00:00:00,000	LOCKE	Sure.
300	00:00:00,000 --> 00:00:00,000	HURLEY	Why am I here, man?
302	00:00:00,000 --> 00:00:00,000	LOCKE	You're here because you can see the cabin, and that makes you special.
304	00:00:00,000 --> 00:00:00,000	HURLEY	Well, I have a theory as to why we're the only ones who can see it.
306	00:00:00,000 --> 00:00:00,000	LOCKE	I'd love to hear it.
308	00:00:00,000 --> 00:00:00,000	HURLEY	I think we can see it 'cause we're the craziest. So how'd you figure out where it was, dude?
310	00:00:00,000 --> 00:00:00,000	LOCKE	I didn't. We're not going to the cabin. We're gonna make a pit stop first.
312	00:00:00,000 --> 00:00:00,000	HURLEY	Pit stop? Where?
314	00:00:00,000 --> 00:00:00,000	LOCKE	You ever wonder what happened to the DHARMA Initiative, Hugo? There must have been at least a hundred of 'em living on this island--manning the stations, building those homes, making all that ranch dressing that you like. And then one day, they're all gone. They just disappeared. You want to know where we're going?
316	00:00:00,000 --> 00:00:00,000		[Locke leads Hurley to the pit of dead DHARMA members.]
318	00:00:00,000 --> 00:00:00,000	LOCKE	We're going to see them.
320	00:00:00,000 --> 00:00:00,000	HURLEY	Whoa. What happened to 'em?
322	00:00:00,000 --> 00:00:00,000	LOCKE	[nodding his head to Ben] He did.
324	00:00:00,000 --> 00:00:00,000		[In 1961, a 5-year-old John is playing backgammon by himself in the living room of his foster home. A woman opens the front door.]
326	00:00:00,000 --> 00:00:00,000	WOMAN	Hello!
328	00:00:00,000 --> 00:00:00,000	CHILD	That game's stupid.
330	00:00:00,000 --> 00:00:00,000		[The girl hits the backgammon board.]
332	00:00:00,000 --> 00:00:00,000	WOMAN	He's right in here. Come on in.
334	00:00:00,000 --> 00:00:00,000		[Game pieces clatter on floor.]
336	00:00:00,000 --> 00:00:00,000	WOMAN	Melissa, stop that! Go on now. Take your brother in the kitchen. There's someone here who wants to see John.
338	00:00:00,000 --> 00:00:00,000		[Door shuts.]
340	00:00:00,000 --> 00:00:00,000	RICHARD	It is coming down like cats and dogs out there.
342	00:00:00,000 --> 00:00:00,000	WOMAN	This nice gentleman wants to talk to you, John. So I want you on your best behavior. Understand? He's all yours.
344	00:00:00,000 --> 00:00:00,000	RICHARD	You like backgammon? Yeah? You seem to have a pretty good sense of the game. I'm Richard, John. I run a school for kids who are... extremely special, and I have reason to believe that you might be one them. Mind if I show you a couple of really neat things?
346	00:00:00,000 --> 00:00:00,000		[Thunder rumbling. Richard goes to take a seat across the room and notices a picture on the wall.]
348	00:00:00,000 --> 00:00:00,000	RICHARD	Did you draw that, John?
350	00:00:00,000 --> 00:00:00,000		[John nods.]
352	00:00:00,000 --> 00:00:00,000	RICHARD	I want you to look at these things... and think about 'em.
354	00:00:00,000 --> 00:00:00,000		[He places some items on the table.]
356	00:00:00,000 --> 00:00:00,000	RICHARD	Okay, now tell me, John, which of these things belong to you?
358	00:00:00,000 --> 00:00:00,000	JOHN	To-to keep?
360	00:00:00,000 --> 00:00:00,000	RICHARD	No, no, John. Which of these things belong to you already?
362	00:00:00,000 --> 00:00:00,000		[John takes a vial of some kind of substance, a compass and after a pause, a knife.]
364	00:00:00,000 --> 00:00:00,000	RICHARD	Are you sure the knife belongs to you, John?
366	00:00:00,000 --> 00:00:00,000		[John nods.]
368	00:00:00,000 --> 00:00:00,000	RICAHRD	You sure about that?
370	00:00:00,000 --> 00:00:00,000		[Richard sighs.]
372	00:00:00,000 --> 00:00:00,000	RICHARD	Well, it doesn't.
374	00:00:00,000 --> 00:00:00,000		[Richard snatches the knife away and packs up all the items. Locke's foster mother enters.]
376	00:00:00,000 --> 00:00:00,000	WOMAN	How did he do?
378	00:00:00,000 --> 00:00:00,000	RICHARD	I'm afraid John isn't quite ready for our school. I'm sorry I've wasted your time.
380	00:00:00,000 --> 00:00:00,000		[Thunder rumbling. Richard leaves.]
382	00:00:00,000 --> 00:00:00,000	WOMAN	[to John] What did you do?
384	00:00:00,000 --> 00:00:00,000		[John looks upset.]
386	00:00:00,000 --> 00:00:00,000		[On-Island - Locke is searching the bodies in the pit.]
388	00:00:00,000 --> 00:00:00,000	HURLEY	What's he doing down there?
390	00:00:00,000 --> 00:00:00,000		[Ben shrugs.]
392	00:00:00,000 --> 00:00:00,000	HURLEY	So... This is where you shot Locke and left him for dead, huh?
394	00:00:00,000 --> 00:00:00,000	BEN	Yes, Hugo, I was standing right where you are now when I pulled the trigger. Should have realized at the time that it was pointless, but... I really wasn't thinking clearly.
396	00:00:00,000 --> 00:00:00,000		[Hurley steps back a little.]
398	00:00:00,000 --> 00:00:00,000	HURLEY	Is that why you killed all these people, too?
400	00:00:00,000 --> 00:00:00,000	BEN	I didn't kill them.
402	00:00:00,000 --> 00:00:00,000	HURLEY	Well, if the Others didn't wipe out the DHARMA Initiative-
404	00:00:00,000 --> 00:00:00,000	BEN	They did wipe them out, Hugo, but it wasn't my decision.
406	00:00:00,000 --> 00:00:00,000	HURLEY	Then whose was it?
408	00:00:00,000 --> 00:00:00,000	BEN	Their leader's.
410	00:00:00,000 --> 00:00:00,000	HURLEY	But I thought you were their leader.
412	00:00:00,000 --> 00:00:00,000	BEN	Not always.
414	00:00:00,000 --> 00:00:00,000		[Locke finds a name tag on a skeleton which says "Horace". He unzips the pocket and pulls out blue prints for the cabin.]
416	00:00:00,000 --> 00:00:00,000	LOCKE	The cabin. He was building it.
418	00:00:00,000 --> 00:00:00,000	HURLEY	Did you find what you were looking for?
420	00:00:00,000 --> 00:00:00,000	LOCKE	Yes, Hugo. I believe I did.
422	00:00:00,000 --> 00:00:00,000		[Over on the freighter.]
424	00:00:00,000 --> 00:00:00,000	KEAMY	I need your key.
426	00:00:00,000 --> 00:00:00,000	GAULT	What?
428	00:00:00,000 --> 00:00:00,000	LAPIDUS	Captain. Mayhew just died. Doc couldn't do anything for him. The crew's asking a lot of questions about what happened to you guys over there.
430	00:00:00,000 --> 00:00:00,000	KEAMY	You tell the crew that I'm dealing with it, then you can go gas up the chopper, Frank. We're going back.
432	00:00:00,000 --> 00:00:00,000	LAPIDUS	Going back? What the hell for?
434	00:00:00,000 --> 00:00:00,000	KEAMY	Gas up the chopper, Frank.
436	00:00:00,000 --> 00:00:00,000	LAPIDUS	Okay.
438	00:00:00,000 --> 00:00:00,000		[Lapidus leaves.]
440	00:00:00,000 --> 00:00:00,000	GAULT	Listen, Martin. While you were gone, there was some sort of a sickness.
442	00:00:00,000 --> 00:00:00,000	KEAMY	Mm-hm.
444	00:00:00,000 --> 00:00:00,000	GAULT	The crew - they've been exhibiting some very strange behavior. Regina threw herself overboard, for God's sake. Now I would be derelict in my duty if I didn't point out that this might be exactly what's happening to you.
446	00:00:00,000 --> 00:00:00,000	KEAMY	I appreciate your concern. Give me your key.
448	00:00:00,000 --> 00:00:00,000	GAULT	That's not the protocol--
450	00:00:00,000 --> 00:00:00,000		[Asphyxiates Gault, slamming him against the wall and rips key from around his neck.]
452	00:00:00,000 --> 00:00:00,000	KEAMY	Thank you.
454	00:00:00,000 --> 00:00:00,000		[Keamy enters a room and opens a safe.]
456	00:00:00,000 --> 00:00:00,000	GAULT	The reason there are two keys is we're only supposed to open the safe together.
458	00:00:00,000 --> 00:00:00,000	KEAMY	You're here, aren't you?
460	00:00:00,000 --> 00:00:00,000	GAULT	What is that?
462	00:00:00,000 --> 00:00:00,000	KEAMY	It's the secondary protocol.
464	00:00:00,000 --> 00:00:00,000	GAULT	What does it say?
466	00:00:00,000 --> 00:00:00,000	KEAMY	Says where Linus is going.
468	00:00:00,000 --> 00:00:00,000	GAULT	How would Mr. Widmore know that?
470	00:00:00,000 --> 00:00:00,000	KEAMY	'Cause he's a very smart man, and if Linus knows that we're gonna torch the Island, there's only one place that he can go.
472	00:00:00,000 --> 00:00:00,000	GAULT	What do you mean, "torch the Island"? That was not the agreement. I agreed to ferry you here for an extraction mission.
474	00:00:00,000 --> 00:00:00,000	KEAMY	Fix my gun.
476	00:00:00,000 --> 00:00:00,000		[Mayhew's body is carried away on a stretcher.]
478	00:00:00,000 --> 00:00:00,000	DESMOND	The injured man... there was no gunshot. What do you think happened to him?
480	00:00:00,000 --> 00:00:00,000	SAYID	I don't know. But when they get back, they'll be certain it doesn't happen again.
482	00:00:00,000 --> 00:00:00,000	GAULT	Omar! Keamy wants you in the armory.
484	00:00:00,000 --> 00:00:00,000	OMAR	He said I wasn't supposed to let those two out of my sight.
486	00:00:00,000 --> 00:00:00,000	GAULT	I'll watch them. Go.
488	00:00:00,000 --> 00:00:00,000		[Omar's phone receives a morse code message as he leaves.]
490	00:00:00,000 --> 00:00:00,000	GAULT	There's a pantry below our galley with enough room for two men. I've left you a supply of food and water. You need to go there.
492	00:00:00,000 --> 00:00:00,000	SAYID	Michael--is he dead?
494	00:00:00,000 --> 00:00:00,000	GAULT	No, but not for lack of bloody trying, which is precisely why you two need to be hiding before Keamy comes back on this deck.
496	00:00:00,000 --> 00:00:00,000	SAYID	Hiding is pointless. Give us your Zodiac raft so we can start ferrying people back here from the beach. The only way to save our lives is to get our people off that Island.
498	00:00:00,000 --> 00:00:00,000	GAULT	Meet me behind the container in ten minutes. The boat will be in the water.
500	00:00:00,000 --> 00:00:00,000	LOCKE	The cabin's here. We came from over there. Up the coast.
502	00:00:00,000 --> 00:00:00,000		[Hurley hands Locke a bottle of water.]
504	00:00:00,000 --> 00:00:00,000	HURLEY	Here you go. Drink up, dude. Digging through dead bodies takes it out of you.
506	00:00:00,000 --> 00:00:00,000	LOCKE	It's gonna be dark soon, Hugo. If you head that way, you'll hit the coast, and all you have to do is take it north until you reach our beach.
508	00:00:00,000 --> 00:00:00,000	HURLEY	Uh, what?
510	00:00:00,000 --> 00:00:00,000	LOCKE	I forced you to come with us at gunpoint, and I'm sorry, Hugo, but I was led to believe that we needed you to find this place.
512	00:00:00,000 --> 00:00:00,000	HURLEY	Oh, I get it. Now you got your magic map, you don't-you don't need me anymore.
514	00:00:00,000 --> 00:00:00,000	LOCKE	I'm offering you a chance to leave. I don't want to put you in harm's way against your will.
516	00:00:00,000 --> 00:00:00,000	HURLEY	And you think walking through the jungle at night by myself is gonna be any safer?
518	00:00:00,000 --> 00:00:00,000	LOCKE	I'm not sure it is.
520	00:00:00,000 --> 00:00:00,000	HURLEY	I think I'll stick with you guys. This way?
522	00:00:00,000 --> 00:00:00,000		[Locke points and Hurley walks away. Ben is looking at Locke.]
524	00:00:00,000 --> 00:00:00,000	LOCKE	What?
526	00:00:00,000 --> 00:00:00,000	BEN	He actually thinks staying was his idea. Not bad, John. Not bad at all.
528	00:00:00,000 --> 00:00:00,000	LOCKE	I'm not you.
530	00:00:00,000 --> 00:00:00,000	BEN	You're certainly not.
532	00:00:00,000 --> 00:00:00,000		[Flashback - John is locked inside a locker and is banging to get out.]
534	00:00:00,000 --> 00:00:00,000	JOHN	Somebody, let me out! Please let me out. Please, somebody, let me-
536	00:00:00,000 --> 00:00:00,000		[A science teacher named Gellert releases 16-year-old John Locke from a locker.]
538	00:00:00,000 --> 00:00:00,000	GELLERT	John, you okay?
540	00:00:00,000 --> 00:00:00,000		[Onlooking cheerleaders laugh perversely at John's predicament.]
542	00:00:00,000 --> 00:00:00,000	JOHN	I'm fine. I'm fine.
544	00:00:00,000 --> 00:00:00,000	GELLERT	Get to class, ladies. Tardy bell just rang. John, you're bleeding. Come on. Let's go to the nurse's office.
546	00:00:00,000 --> 00:00:00,000		[John is sitting with Mr. Gellert in an office.]
548	00:00:00,000 --> 00:00:00,000	GELLERT	You wanna talk about it?
550	00:00:00,000 --> 00:00:00,000	JOHN	No.
552	00:00:00,000 --> 00:00:00,000	GELLERT	I know you're probably upset right now, but I do have some exciting news for you. I got a call from Portland recently. There's a company up there doing some very exciting things in chemistry and new technologies. They're called Mittelos Laboratories. I spoke with a Dr. Alpert. He's very interested in finding young, bright minds to enter into these new fields of science. They want you to go to their camp this summer.
554	00:00:00,000 --> 00:00:00,000	JOHN	Science camp?
556	00:00:00,000 --> 00:00:00,000	GELLERT	Yes.
558	00:00:00,000 --> 00:00:00,000	JOHN	Don't you understand that things like science camp are the reason why I get stuffed into lockers?
560	00:00:00,000 --> 00:00:00,000	GELLERT	John, this is a great opportunity.
562	00:00:00,000 --> 00:00:00,000	JOHN	How do they even know about me?
564	00:00:00,000 --> 00:00:00,000	GELLERT	Well, they must have sent a rep to the science fair--your display at Costa Mesa.
566	00:00:00,000 --> 00:00:00,000	JOHN	I'm not a scientist! I like boxing and fishing and cars. I like sports!
568	00:00:00,000 --> 00:00:00,000	GELLERT	I'm gonna tell you something--something I wish someone had told me at your age. You might not want to be that guy in the labs surrounded by test tubes and beakers, but that's who you are, John. You can't be the prom king. You can't be the quarterback. You can't be a superhero.
570	00:00:00,000 --> 00:00:00,000	JOHN	Don't tell me what I can't do.
572	00:00:00,000 --> 00:00:00,000		[John smacks the pamphlet down on the table and leaves.]
574	00:00:00,000 --> 00:00:00,000		[On the freigher - Frank opens Michael's cell and uncuffs him.]
576	00:00:00,000 --> 00:00:00,000	LAPIDUS	[lowered voice] Why didn't you tell me?
578	00:00:00,000 --> 00:00:00,000	MICHAEL	Tell you what?
580	00:00:00,000 --> 00:00:00,000	LAPIDUS	That you're a survivor of 815.
582	00:00:00,000 --> 00:00:00,000	MICHAEL	Aa 'cause you wouldn't have believed me.
584	00:00:00,000 --> 00:00:00,000	LAPIDUS	You didn't think I'd believe you? I tell you that I'm one of the only people in the world that think that that plane on the bottom of the ocean is a hoax, and you didn't think I'd believe you?
586	00:00:00,000 --> 00:00:00,000	MICHAEL	I didn't know if I could trust you. Your boss put that plane there.
588	00:00:00,000 --> 00:00:00,000	LAPIDUS	[Laughs] Man, I thought I was Mr. Conspiracy, but you got me beat there.
590	00:00:00,000 --> 00:00:00,000	MICHAEL	[Grunts] Listen to me. Listen to me. You can't fly that guy back--Keamy.
592	00:00:00,000 --> 00:00:00,000	LAPIDUS	You let me worry about Keamy, all right?
594	00:00:00,000 --> 00:00:00,000	MICHAEL	You can't fly him back! He is gonna kill everyone on that Island. Everyone. And you don't want that on your conscience, man. Trust me.
596	00:00:00,000 --> 00:00:00,000		[They go out into the hall. They notice Omar attaching a device to Keamy's arm in another room.]
598	00:00:00,000 --> 00:00:00,000	LAPIDUS	Hey, boss. Just getting him down to the engine room.
600	00:00:00,000 --> 00:00:00,000		[Omar slams door shut.]
602	00:00:00,000 --> 00:00:00,000	GAULT	Stay on a heading of exactly 3-0-5. Faraday says that's the only safe way to and from the boat.
604	00:00:00,000 --> 00:00:00,000	SAYID	What will you tell Keamy if he notices the Zodiac is missing?
606	00:00:00,000 --> 00:00:00,000	GAULT	I'll tell him you stole it. Now go.
608	00:00:00,000 --> 00:00:00,000	SAYID	Desmond.
610	00:00:00,000 --> 00:00:00,000	DESMOND	I can't go with you.
612	00:00:00,000 --> 00:00:00,000	SAYID	Why not?
614	00:00:00,000 --> 00:00:00,000	DESMOND	I've been on that island for three years. I'm never setting foot on it again ... not when Penny's coming for me.
616	00:00:00,000 --> 00:00:00,000	SAYID	I'll be back with the first group as soon as I can.
618	00:00:00,000 --> 00:00:00,000	DESMOND	Stay on that bearing, yeah?
620	00:00:00,000 --> 00:00:00,000	SAYID	I will.
622	00:00:00,000 --> 00:00:00,000	GAULT	You need to go now.
624	00:00:00,000 --> 00:00:00,000		[Sayid gets into the raft and sets off for the Island.]
626	00:00:00,000 --> 00:00:00,000		[Nighttime, Locke, Ben and Hurley walk through the jungle.]
628	00:00:00,000 --> 00:00:00,000	LOCKE	Should be about 200 yards this way.
630	00:00:00,000 --> 00:00:00,000	BEN	You sure it's gonna be there, John?
632	00:00:00,000 --> 00:00:00,000	LOCKE	I'm sorry?
634	00:00:00,000 --> 00:00:00,000	BEN	The cabin - what if it's moved again?
636	00:00:00,000 --> 00:00:00,000	LOCKE	It hasn't moved because I was told that this is where it would be.
638	00:00:00,000 --> 00:00:00,000	BEN	I was told a lot of things too - that I was chosen, that I was special. Ended up with a tumor on my spine and my daughter's blood all over my hands.
640	00:00:00,000 --> 00:00:00,000	LOCKE	I'm sorry those things happened to you, Ben.
642	00:00:00,000 --> 00:00:00,000	BEN	Those things had to happen to me. That was my destiny. But you'll understand soon enough that there are consequences to being chosen... because, destiny, John, is a fickle bitch.
644	00:00:00,000 --> 00:00:00,000		[Hurley walks over.]
646	00:00:00,000 --> 00:00:00,000	HURLEY	Guys? Cabin.
648	00:00:00,000 --> 00:00:00,000		[The camera pans to reveal the cabin.]
650	00:00:00,000 --> 00:00:00,000		[Flashback - In 2000, Locke is undergoing physical therapy in a rehabilitative center.]
652	00:00:00,000 --> 00:00:00,000	PHYSICAL THERAPIST	Okay, okay, okay. Good job, man. Good job, John. Okay, we'll try it some more tomorrow.
654	00:00:00,000 --> 00:00:00,000	PHYSICAL THERAPIST	He's all yours. Come on up.
656	00:00:00,000 --> 00:00:00,000	ORDERLY	It's all right. Come on.
658	00:00:00,000 --> 00:00:00,000		[The orderly pushes Locke down the hall.]
660	00:00:00,000 --> 00:00:00,000	ORDERLY	Don't give up, Mr. Locke.
662	00:00:00,000 --> 00:00:00,000	LOCKE	Excuse me?
664	00:00:00,000 --> 00:00:00,000	ORDERLY	I'm just saying, don't give up. Anything's possible.
666	00:00:00,000 --> 00:00:00,000	LOCKE	[Chuckles] You should read my file. My spine was crushed. There's a 98% chance I'll never get any feeling back in my legs. So I don't know why I'm even trying to--
668	00:00:00,000 --> 00:00:00,000	ORDERLY	As a matter of fact, I did read your file. You survived falling eight stories out of a building. That's a miracle, Mr. Locke.
670	00:00:00,000 --> 00:00:00,000		[Camera pans up to reveal that the orderly is Matthew Abaddon, the man who later recruits the science team for Naomi and asks Hurley if "they" are still alive.]
672	00:00:00,000 --> 00:00:00,000	ABADDON	Let me ask you something. Do you believe in miracles?
674	00:00:00,000 --> 00:00:00,000	LOCKE	No. I don't believe in miracles.
676	00:00:00,000 --> 00:00:00,000	ABADDON	You should. I had one happen to me.
678	00:00:00,000 --> 00:00:00,000	LOCKE	Hey, look. I just want to go back to my room.
680	00:00:00,000 --> 00:00:00,000	ABADDON	You know what you need, Mr. Locke? You need to go on a walkabout.
682	00:00:00,000 --> 00:00:00,000	LOCKE	Wha-what's a walkabout?
684	00:00:00,000 --> 00:00:00,000	ABADDON	It's a journey of self-discovery. You go out into the Australian Outback with nothing more than a knife and your wits.
686	00:00:00,000 --> 00:00:00,000	LOCKE	I can't "walkabout" anything. In case you haven't noticed, I'm a cripple.
688	00:00:00,000 --> 00:00:00,000	ABADDON	Is that what you are, Mr. Locke? I went on my walkabout convinced I was one thing, but I came back another. I found out what I was made of, who I was.
690	00:00:00,000 --> 00:00:00,000	LOCKE	And here you are, an orderly.
692	00:00:00,000 --> 00:00:00,000	ABADDON	Oh, I'm a lot more than just an orderly, John.
694	00:00:00,000 --> 00:00:00,000		[Elevator bell dings. Abaddon wheels Locke inside.]
696	00:00:00,000 --> 00:00:00,000	ABADDON	When you're ready, Mr. Locke... [presses the elevator button] you'll listen to what I'm saying. And then when you and me run into each other again... you'll owe me one.
698	00:00:00,000 --> 00:00:00,000		[Doors close.]
700	00:00:00,000 --> 00:00:00,000		[On the freighter - The mercenary crew load gear into the chopper. Desmond watches from afar.]
702	00:00:00,000 --> 00:00:00,000	OMAR	Hey, doc. Wanna hear something weird?
704	00:00:00,000 --> 00:00:00,000	RAY	Ah, sure.
706	00:00:00,000 --> 00:00:00,000	OMAR	You know that morse code message that I got from the beach? It said that the doctor washed up on the shore with his throat slit.
708	00:00:00,000 --> 00:00:00,000	RAY	But I'm the doctor.
710	00:00:00,000 --> 00:00:00,000	OMAR	Crazy, right?
712	00:00:00,000 --> 00:00:00,000	KEAMY	Everything here?
714	00:00:00,000 --> 00:00:00,000	OMAR	Yes sir.
716	00:00:00,000 --> 00:00:00,000	KEAMY	Good. Get it packed up.
718	00:00:00,000 --> 00:00:00,000	LAPIDUS	What are you gonna do with all that?
720	00:00:00,000 --> 00:00:00,000	KEAMY	Fire her up, Frank.
722	00:00:00,000 --> 00:00:00,000	LAPIDUS	Mr. Keamy, I was hired to fly scientists.
724	00:00:00,000 --> 00:00:00,000	KEAMY	Get your ass in the cockpit and fire up the chopper, Frank.
726	00:00:00,000 --> 00:00:00,000	LAPIDUS	I'm not taking you.
728	00:00:00,000 --> 00:00:00,000	KEAMY	I'll kill you, Frank.
730	00:00:00,000 --> 00:00:00,000	LAPIDUS	Yeah, well, you do that, you'll never get back to the island 'cause I'm the only pilot you got.
732	00:00:00,000 --> 00:00:00,000	KEAMY	Sorry, Doc.
734	00:00:00,000 --> 00:00:00,000		[Keamy grabs Ray and slices his neck. Doctor is gagging. Keamy throws him overboard into the water.]
736	00:00:00,000 --> 00:00:00,000	KEAMY	That change anything, Frank? Huh? Another 30 seconds goes by and someone else's turn-
738	00:00:00,000 --> 00:00:00,000		[A gunshot rings out.]
740	00:00:00,000 --> 00:00:00,000	GAULT	I fixed your gun. Now stand down, Martin, or I will fire.
742	00:00:00,000 --> 00:00:00,000	KEAMY	I don't think you want to do that, Captain.
744	00:00:00,000 --> 00:00:00,000		[Keamy indicates the device strapped to his left arm.]
746	00:00:00,000 --> 00:00:00,000	GAULT	What's that on his arm? What's that on his arm?!
748	00:00:00,000 --> 00:00:00,000		[Gault looks away for one second. Suddenly, Keamy grabs Omar's gun and shoots Gault.]
750	00:00:00,000 --> 00:00:00,000	KEAMY	Hey! What'll it be, Frank?
752	00:00:00,000 --> 00:00:00,000	LAPIDUS	We're flying.
754	00:00:00,000 --> 00:00:00,000	KEAMY	Come on. Let's go, boys. Come on! Get the rest of the weapons onboard, and let's go. Let's go! Let's get out of here. Let's move out.
756	00:00:00,000 --> 00:00:00,000		[Frank fires up the helicopter. He turns on a sat phone, wraps it, and hides it in a bag. Keamy takes his gun from Gault's body.]
758	00:00:00,000 --> 00:00:00,000	KEAMY	Thanks, Captain. Come on! Come on! Come on! Come on! Let's go!
760	00:00:00,000 --> 00:00:00,000		[The helicopter takes off.]
762	00:00:00,000 --> 00:00:00,000	JULIET	Hey! What did I say to you?
764	00:00:00,000 --> 00:00:00,000	JACK	[Mouth full] You told me not to leave my tent. I was hungry.
766	00:00:00,000 --> 00:00:00,000	JULIET	Jack, you have to rest. You can't run around. I know that is hard for you to ask for help, but if you tear your stitches...
768	00:00:00,000 --> 00:00:00,000	JACK	Okay. Okay. I got it.
770	00:00:00,000 --> 00:00:00,000	JULIET	Doctors make the worst patients.
772	00:00:00,000 --> 00:00:00,000		[They hear the whirring of the chopper and watch as it gets closer. It flies over the beach camp, but not before a bag is thrown out, knocking down someone's tent. A rapid beeping can be heard.]
774	00:00:00,000 --> 00:00:00,000	JULIET	Jack!
776	00:00:00,000 --> 00:00:00,000		[Rapid beeping continues. Jack retrieves the satellite phone from the bag.]
778	00:00:00,000 --> 00:00:00,000	JACK	I think they want us to follow 'em.
780	00:00:00,000 --> 00:00:00,000		[Outside the cabin, Locke, Ben and Hurley talk.]
782	00:00:00,000 --> 00:00:00,000	LOCKE	All right. Let's do this.
784	00:00:00,000 --> 00:00:00,000	BEN	I'm not going in there with you.
786	00:00:00,000 --> 00:00:00,000	LOCKE	What?
788	00:00:00,000 --> 00:00:00,000	BEN	The island wanted me to get sick and it wanted you to get well. My time is over, John. It's yours now.
790	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah, I'm cool with you going in alone too.
792	00:00:00,000 --> 00:00:00,000	BEN	Good luck, John.
794	00:00:00,000 --> 00:00:00,000		[Locke takes the lamp from outside the door and lights it. He closes the lighter and enters. Inside, a man sits in a dark corner with his face concealed.]
796	00:00:00,000 --> 00:00:00,000	LOCKE	Are you Jacob?
798	00:00:00,000 --> 00:00:00,000	MAN	No. But I can speak on his behalf.
800	00:00:00,000 --> 00:00:00,000	LOCKE	Well, who are you?
802	00:00:00,000 --> 00:00:00,000		[The man sits forward, revealing his face. It's Jack's father.]
804	00:00:00,000 --> 00:00:00,000	MAN	I'm Christian.
806	00:00:00,000 --> 00:00:00,000	LOCKE	You know why I'm here?
808	00:00:00,000 --> 00:00:00,000	CHRISTIAN	Yeah, sure. Do you?
810	00:00:00,000 --> 00:00:00,000	LOCKE	I'm here... because I was chosen to be.
812	00:00:00,000 --> 00:00:00,000	CHRISTIAN	That's absolutely right.
814	00:00:00,000 --> 00:00:00,000		[Loud creak. Locke puts his lamp on another corner of the room and finds Claire sitting there.]
816	00:00:00,000 --> 00:00:00,000	LOCKE	Claire?
818	00:00:00,000 --> 00:00:00,000	CLAIRE	Hi John.
820	00:00:00,000 --> 00:00:00,000	LOCKE	What're you doing here?
822	00:00:00,000 --> 00:00:00,000	CLAIRE	Don't worry. I'm fine. I'm with him.
824	00:00:00,000 --> 00:00:00,000	LOCKE	Wh-where's the baby?
826	00:00:00,000 --> 00:00:00,000	CHRISTIAN	The baby's where he's supposed to be, and that's not here. It's probably best that you don't tell anyone that you saw her.
828	00:00:00,000 --> 00:00:00,000	LOCKE	Why? Why is she-
830	00:00:00,000 --> 00:00:00,000	CHRISTIAN	We don't have time for this. The people from the boat are already on their way back, and once they get here, all of these questions won't matter one bit. So why don't you ask the one question that does matter?
832	00:00:00,000 --> 00:00:00,000	LOCKE	How do I save the island?
834	00:00:00,000 --> 00:00:00,000		[Outside the cabin, Hurley and Ben sit on logs. Hurley unwraps an Apollo candy bar and hesitates before splitting in half to share with Ben. They hear the door creak. Locke walks out.]
836	00:00:00,000 --> 00:00:00,000	BEN	Did he tell you what we're supposed to do?
838	00:00:00,000 --> 00:00:00,000	LOCKE	He did.
840	00:00:00,000 --> 00:00:00,000	BEN	Well?
842	00:00:00,000 --> 00:00:00,000	LOCKE	He wants us to move the island.
