Because You Left
2	00:00:00,000 --> 00:00:00,000	Written by	Damon Lindelof and Carlton Cuse
4	00:00:00,000 --> 00:00:00,000	Directed by	Stephen Williams
6	00:00:00,000 --> 00:00:00,000		[A 1970s-era alarm clock sits at 8:14. The 4 flips to a five and the alarm buzzes. A hand reaches over and hits the snooze button, silencing the alarm. The hand belongs to a man, in bed with his wife. A baby cries in the distance.]
8	00:00:00,000 --> 00:00:00,000	WIFE	Ah. Mm. Baby's awake.
10	00:00:00,000 --> 00:00:00,000		[The crying continues. The man sighs.]
12	00:00:00,000 --> 00:00:00,000	WIFE	It's your turn.
14	00:00:00,000 --> 00:00:00,000		[The baby continues crying. The man sighs again. The crying continues. She kisses him. The man stirs awake. He takes a record out of its sleeve and puts it on a 1970s-era record player. Willie Nelson's "Shotgun Willie" plays. The man puts a bottle on the stove to warm, then picks up the baby from a crib. The baby coos.]
16	00:00:00,000 --> 00:00:00,000	RECORD	Shotgun Willie sits around in his underwear / Bitin' on a bullet pullin' out all of his hair
18	00:00:00,000 --> 00:00:00,000		[The man cradles the baby in his arms and rocks in a rocking chair as the baby feeds from the bottle.]
20	00:00:00,000 --> 00:00:00,000	RECORD	Shotgun Willie's got all of his family there
22	00:00:00,000 --> 00:00:00,000		[The man showers, shaves, brushes his teeth, and pulls one of a dozen identical black turtlenecks out of a closet.]
24	00:00:00,000 --> 00:00:00,000	RECORD	Well, you can't make a record if you--
26	00:00:00,000 --> 00:00:00,000		[The record skips.]
28	00:00:00,000 --> 00:00:00,000	RECORD	Can't make a record if you -- Can't make a record if you -- Can't make a record if you -- Can't make a record if you --
30	00:00:00,000 --> 00:00:00,000		[Dressed, the man picks up the needle from the record, and it scratches.]
32	00:00:00,000 --> 00:00:00,000		[Outside, the man shuffles toward a house in the DHARMA Initiative barracks. There are the indistinct sounds of conversations as people busy themselves like villagers all around. Birds chirp and squawk. Now inside the building, a man in a DHARMA Initiative jumpsuit greets the man.]
34	00:00:00,000 --> 00:00:00,000	DIRECTOR	Morning. Here you go, Doc.
36	00:00:00,000 --> 00:00:00,000		[The hairy-chinned director tries to hand the man pages.]
38	00:00:00,000 --> 00:00:00,000	CHANG	I don't need a script. Let's go. I don't have all day.
40	00:00:00,000 --> 00:00:00,000		[A sound man preps a boom mic, a cameraman readies a camera, and a wardrobe woman, with a choice of tan tweed jacket or a white DHARMA lab coat with a Swan logo on it, hands Dr. Chang the lab coat. This barracks building is, for today, a bustling makeshift film set. Chang puts on the coat and sits down in a leather chair.]
42	00:00:00,000 --> 00:00:00,000	SOUND MAN	Speed.
44	00:00:00,000 --> 00:00:00,000	DIRECTOR	Okay. DHARMA orientation film number two, take one.
46	00:00:00,000 --> 00:00:00,000		[The director claps the slate. The camera whirs.]
48	00:00:00,000 --> 00:00:00,000	DIRECTOR	And... action.
50	00:00:00,000 --> 00:00:00,000	CHANG	Hello. I'm Dr. Marvin Candle, and this is the orientation film for station two, the Arrow. Given your specific area of expertise, you should find it no surprise that this station's primary purpose is to develop defensive strategies and gather intelligence on the island's hostile indigenous population--
52	00:00:00,000 --> 00:00:00,000		[The door bangs open. A man in a hardhat bursts through.]
54	00:00:00,000 --> 00:00:00,000	MAN	Dr. Chang! Dr. Chang?
56	00:00:00,000 --> 00:00:00,000	CHANG	Damn it! What the hell?!
58	00:00:00,000 --> 00:00:00,000	DIRECTOR	Cut!
60	00:00:00,000 --> 00:00:00,000	MAN	Sir, we got a problem down at the Orchid.
62	00:00:00,000 --> 00:00:00,000		[A blue DHARMA microbus pulls up to the Orchid, still under construction. A construction worker carries a sawhorse past as Dr. Chang and the hard-hatted man get out of the microbus and enter the Orchid.]
64	00:00:00,000 --> 00:00:00,000		[The two descend in the elevator. When they reach the bottom, the hard-hatted man lifts the elevator gate, and Dr. Chang's attention is caught by the construction foreman, who leads Dr. Chang down a passage hewn out of the rock. All around, workers are busy, hauling rock and welding tunnel supports.]
66	00:00:00,000 --> 00:00:00,000	FOREMAN	Over here. We were cutting through the rock, right on your specs. That's when the drill melted.
68	00:00:00,000 --> 00:00:00,000	CHANG	The drill melted?
70	00:00:00,000 --> 00:00:00,000	FOREMAN	Yeah, yeah. 3 meters in. We went through six carbon drill bits, and the last one just fried.
72	00:00:00,000 --> 00:00:00,000		[A hard-hatted construction worker lies motionless on the rocky ground with a bloody nose. Other workers move to attend to him.]
74	00:00:00,000 --> 00:00:00,000	FOREMAN	Then my operator starts grabbing his head and freaking out. We sonar-imaged the wall. There's an open chamber about 20 meters in, behind the rock.
76	00:00:00,000 --> 00:00:00,000		[The foreman hands Dr. Chang a print-out in which the image of the frozen wheel is visible.]
78	00:00:00,000 --> 00:00:00,000	FOREMAN	There's something in there. And the only way to get to it is to lay charges here and here and blast through it and take a look--
80	00:00:00,000 --> 00:00:00,000	CHANG	Under no circumstances! This station is being built here because of its proximity to what we believe to be an almost limitless energy. And that energy, once we can harness it correctly, it's going to allow us to manipulate time.
82	00:00:00,000 --> 00:00:00,000	FOREMAN	[Chuckles] Right. Okay, so, what? We're gonna go back and kill Hitler?
84	00:00:00,000 --> 00:00:00,000	CHANG	Don't be absurd. There are rules, rules that can't be broken.
86	00:00:00,000 --> 00:00:00,000	FOREMAN	So what do you want me to do?
88	00:00:00,000 --> 00:00:00,000	CHANG	You're gonna do nothing. If you drill even 1 centimeter further, you risk releasing that energy. If that were to happen...
90	00:00:00,000 --> 00:00:00,000		[Chang looks at the fallen workman and the blood all over his face.]
92	00:00:00,000 --> 00:00:00,000	CHANG	...God help us all.
94	00:00:00,000 --> 00:00:00,000		[Chang hands his hardhat to the foreman and takes off back down the tunnel toward the elevator.]
96	00:00:00,000 --> 00:00:00,000	WORKER	[Offscreen] All right, get him up.
98	00:00:00,000 --> 00:00:00,000	FOREMAN	Come on. Let's go.
100	00:00:00,000 --> 00:00:00,000		[As Chang charges down the tunnel, he brushes shoulders with a hard-hatted construction worker traveling the opposite direction. The worker carries a pressurized tank of gas.]
102	00:00:00,000 --> 00:00:00,000	CHANG	Watch yourself!
104	00:00:00,000 --> 00:00:00,000	TANK CARRYING WORKER	Sorry, sir. It won't happen again.
106	00:00:00,000 --> 00:00:00,000	WORKER	[Offscreen] We need a doctor.
108	00:00:00,000 --> 00:00:00,000	FOREMAN	Come on. I'll grab the rest of his stuff. Let's go.
110	00:00:00,000 --> 00:00:00,000		[Two workers lift the fallen man away on a stretcher. The tank-carrying worker sets down his tank, and we see it is Daniel Faraday.]
112	00:00:00,000 --> 00:00:00,000	FOREMAN	Did you hear that? Time travel. How stupid does that guy think we are?
114	00:00:00,000 --> 00:00:00,000		[Faraday nods, and looks at the rock wall as the foreman moves off.]
116	00:00:00,000 --> 00:00:00,000	FOREMAN	Let's go, guys.
118	00:00:00,000 --> 00:00:00,000		[Off-Island - At Hoffs/Drawlar Funeral Parlor, the body of John Locke lays inside an open casket. A bearded, stoned Jack Shephard looks over him and sighs deeply. Benjamin Linus enters with a wheeled table and unfolds it.]
120	00:00:00,000 --> 00:00:00,000	BEN	Why don't you close that up now, Jack? Come on. Let's get him in the van. It's out back.
122	00:00:00,000 --> 00:00:00,000	JACK	Where are we taking him?
124	00:00:00,000 --> 00:00:00,000	BEN	We'll worry about that once we pick up Hugo.
126	00:00:00,000 --> 00:00:00,000	JACK	[Sighs] Hurley... is locked away in a mental institution.
128	00:00:00,000 --> 00:00:00,000	BEN	Which should make recruiting him considerably easier than the rest of your friends.
130	00:00:00,000 --> 00:00:00,000	JACK	They're not my friends anymore.
132	00:00:00,000 --> 00:00:00,000	BEN	Oh, that's the spirit.
134	00:00:00,000 --> 00:00:00,000	JACK	How did we get here? How did all this happen?
136	00:00:00,000 --> 00:00:00,000	BEN	It happened because you left, Jack. Now let's get started, shall we?
138	00:00:00,000 --> 00:00:00,000		[Ben slams the casket shut.]
140	00:00:00,000 --> 00:00:00,000		[In a hotel room, Jack stands over a sink, having just finished shaving off his beard. A male newscaster speaks indistinctly on the television. Ben is packing his clothes. Jack splashes water on his face and dries it with a towel.]
142	00:00:00,000 --> 00:00:00,000	JACK	So once we get Hurley... then what?
144	00:00:00,000 --> 00:00:00,000	BEN	Then we get Sun, Sayid... and Kate, of course.
146	00:00:00,000 --> 00:00:00,000	JACK	I don't see that happening.
148	00:00:00,000 --> 00:00:00,000		[The newscaster continues speaking indistinctly. Jack sits down on one of the hotel beds.]
150	00:00:00,000 --> 00:00:00,000	JACK	When was the last time you saw him? I mean, Locke.
152	00:00:00,000 --> 00:00:00,000	BEN	[Sighs] On the Island... in the Orchid station, below the greenhouse. I told him I was sorry for making his life so miserable, and then he left. So obviously John's visit to you made an impression. What did he say to make you such a believer?
154	00:00:00,000 --> 00:00:00,000	JACK	Sawyer, Juliet, everyone from the boat... and everyone we left behind--John said that they'd die, too, if I didn't come back.
156	00:00:00,000 --> 00:00:00,000	BEN	Did he tell you what happened to them after the Island moved?
158	00:00:00,000 --> 00:00:00,000	JACK	No. No, he didn't.
160	00:00:00,000 --> 00:00:00,000	BEN	Then I guess we'll never know.
162	00:00:00,000 --> 00:00:00,000		[Title card: Three Years Earlier]
164	00:00:00,000 --> 00:00:00,000		[On-Island - Dressed in the Orchid parka in the frozen wheel chamber, Benjamin Linus grunts to move the frozen wheel. The metal grinds and creaks and centuries-old ice is dislodged. A buzzing and magnetic humming sounds starts to envelope the chamber, and the whole Island. Outside in the jungle, at the Others' camp, Richard and Locke look up. The buzzing and humming continue. On the beach, Sawyer and Juliet look up at the sky, and stand to face the source of the noise. On the open ocean, Daniel Faraday and his Zodiac raft full of Flight 815 survivors look toward the Island. Aboard the helicopter, flying above the open water, Aaron cries in Kate's arms, as Desmond, Lapidus, and the Oceanic Six look around and at each other. Back in the wheel chamber, the buzzing and humming grow louder. Ben continues to struggle with the wheel until he has turned it full and white light bathes the wheel chamber. The humming becomes a crackling, pulsating sound. Juliet and Sawyer shield their eyes. The light envelopes the whole Island. The Zodiac passengers are struck by the light. Richard turns away and Locke puts a hand up to shield his eyes. The sound has become a loud rumble. The white light consumes everything, and then is gone, and the rumbling stops. Locke stands with his arm to his face, but it is raining. Thunder crashes.]
166	00:00:00,000 --> 00:00:00,000	LOCKE	What the... Richard? Richard?! Anyone? Anyone?!
168	00:00:00,000 --> 00:00:00,000		[Locke stands alone. Where the Others' camp was, there is nothing.]
170	00:00:00,000 --> 00:00:00,000		[Aboard the Zodiac raft, the passengers look around to get their bearings. One of them yells above the sound of the motor whirring and revving.]
172	00:00:00,000 --> 00:00:00,000	FROGURT	What happened? What was that light?
174	00:00:00,000 --> 00:00:00,000	FARADAY	We must've been inside the radius.
176	00:00:00,000 --> 00:00:00,000		[Back on the beach.]
178	00:00:00,000 --> 00:00:00,000	SAWYER	What the hell was that?
180	00:00:00,000 --> 00:00:00,000	JULIET	I don't know.
182	00:00:00,000 --> 00:00:00,000		[Sawyer scans the horizon.]
184	00:00:00,000 --> 00:00:00,000	SAWYER	Where's the freighter?
186	00:00:00,000 --> 00:00:00,000	JULIET	Maybe it went down.
188	00:00:00,000 --> 00:00:00,000	SAWYER	Unh-unh. No way. A minute ago, that boat was coughing black smoke. Now there's just nothin'?
190	00:00:00,000 --> 00:00:00,000	JULIET	What about the helicopter?
192	00:00:00,000 --> 00:00:00,000	SAWYER	It was heading for that boat.
194	00:00:00,000 --> 00:00:00,000		[Bernard stumbles out of the jungle.]
196	00:00:00,000 --> 00:00:00,000	BERNARD	Rose! Rose!
198	00:00:00,000 --> 00:00:00,000	JULIET	Bernard!
200	00:00:00,000 --> 00:00:00,000	BERNARD	Rose! Have you seen Rose?!
202	00:00:00,000 --> 00:00:00,000	JULIET	No.
204	00:00:00,000 --> 00:00:00,000		[Rose stumbles out of the jungle.]
206	00:00:00,000 --> 00:00:00,000	ROSE	Oh, my God! Bernard!
208	00:00:00,000 --> 00:00:00,000	BERNARD	Rose! Where were you?
210	00:00:00,000 --> 00:00:00,000		[The two embrace.]
212	00:00:00,000 --> 00:00:00,000	ROSE	I was over... [panting] by the church. Wh-what was that sound? What was that light?
214	00:00:00,000 --> 00:00:00,000	BERNARD	I don't know.
216	00:00:00,000 --> 00:00:00,000	SAWYER	Just calm down. There's no need to panic, all right? We'll just go back to camp and--
218	00:00:00,000 --> 00:00:00,000	BERNARD	"Calm down"? "No need to panic"? We can't go back to the camp.
220	00:00:00,000 --> 00:00:00,000	SAWYER	What the hell are you talking about?
222	00:00:00,000 --> 00:00:00,000	BERNARD	There is no camp.
224	00:00:00,000 --> 00:00:00,000		[Bernard leads Sawyer, Juliet, and Rose back to the camp where the rest of the 815 survivors mill about. Where there used to be shelters, now there is only jungle.]
226	00:00:00,000 --> 00:00:00,000	BERNARD	The--the sky lit up, a--and then this. The--the kitchen? Gone. And--and all the tents, all the food and water... gone. Well, everything but us. All of it. It's gone.
228	00:00:00,000 --> 00:00:00,000	FARADAY	It's not gone.
230	00:00:00,000 --> 00:00:00,000		[Faraday and the other Zodiac passengers approach.]
232	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Daniel!
234	00:00:00,000 --> 00:00:00,000	FARADAY	Hey.
236	00:00:00,000 --> 00:00:00,000		[They hug.]
238	00:00:00,000 --> 00:00:00,000	CHARLOTTE	I thought you were on the freighter.
240	00:00:00,000 --> 00:00:00,000	FARADAY	No, we never made it. We were on our way out there when it happened.
242	00:00:00,000 --> 00:00:00,000	SAWYER	What do you mean, the camp's not gone? Who the hell are you anyway?
244	00:00:00,000 --> 00:00:00,000	MILES	That's Dan. He's our physicist.
246	00:00:00,000 --> 00:00:00,000	FARADAY	Listen, we have no time. I need you to take me to something man-made, something that was built, any kind of a landmark.
248	00:00:00,000 --> 00:00:00,000	JULIET	There's a DHARMA station 15 minutes from here.
250	00:00:00,000 --> 00:00:00,000	SAWYER	You mean the hatch? The one we blew up?
252	00:00:00,000 --> 00:00:00,000	FARADAY	That's perfect. We should get moving before it happens again, okay?
254	00:00:00,000 --> 00:00:00,000	SAWYER	Before what happens again? And why is our camp gone?
256	00:00:00,000 --> 00:00:00,000	FARADAY	Your camp isn't gone. It hasn't been built yet.
258	00:00:00,000 --> 00:00:00,000		[Off-Island - Kate's house in Los Angeles. A cartoon plays on a TV set. In the cartoon, a car climbs a cliff road. Brakes squeal, and a train rattles. Aaron, a little older than three, sits at a table and watches intently, his breakfast uneaten in front of him. Kate pours some coffee. A train horn blows in the cartoon.]
260	00:00:00,000 --> 00:00:00,000	AARON	Choo choo! Tunnel!
262	00:00:00,000 --> 00:00:00,000	KATE	Oh, I think Choo Choo knows better than that. He goes into that tunnel, he's never coming back out.
264	00:00:00,000 --> 00:00:00,000		[Kate delivers Aaron a beverage and touches him cutely on the nose. The doorbell rings.]
266	00:00:00,000 --> 00:00:00,000	KATE	Watch your cartoons, Goober. Mommy'll be right back.
268	00:00:00,000 --> 00:00:00,000		[She kisses Aaron on the head and opens the door. Two men dressed in navy blue suits stand on the other side.]
270	00:00:00,000 --> 00:00:00,000	NORTON	Ms. Austen?
272	00:00:00,000 --> 00:00:00,000	KATE	Yes?
274	00:00:00,000 --> 00:00:00,000	NORTON	Hi, I'm Dan Norton of the law firm Agostini & Norton. May we have a moment of your time?
276	00:00:00,000 --> 00:00:00,000		[Norton holds up a business card. Kate does not take it.]
278	00:00:00,000 --> 00:00:00,000	KATE	[Gesturing to the other man] And who are you?
280	00:00:00,000 --> 00:00:00,000	NORTON	He's my associate. If I could just come in, I'll be glad to explain--
282	00:00:00,000 --> 00:00:00,000		[Norton tries to enter, but Kate steps up to him and bars his entrance.]
284	00:00:00,000 --> 00:00:00,000	KATE	No, you can explain right here.
286	00:00:00,000 --> 00:00:00,000	NORTON	Okay, you got it. Ms. Austen, we're here to get a blood sample from you and one from your son Aaron.
288	00:00:00,000 --> 00:00:00,000	KATE	Excuse me?
290	00:00:00,000 --> 00:00:00,000		[Norton takes a folded paper out of his pocket.]
292	00:00:00,000 --> 00:00:00,000	NORTON	Now I have a court order signed by a judge for you to relinquish your blood upon being served these papers--
294	00:00:00,000 --> 00:00:00,000	KATE	Why?
296	00:00:00,000 --> 00:00:00,000	NORTON	To determine your relationship to the child.
298	00:00:00,000 --> 00:00:00,000	KATE	I'm sorry. I don't understand. Um, who's the--
300	00:00:00,000 --> 00:00:00,000	NORTON	I'm not at liberty to divulge the identity of my client.
302	00:00:00,000 --> 00:00:00,000	KATE	Your client?
304	00:00:00,000 --> 00:00:00,000	NORTON	Please, may we come in?
306	00:00:00,000 --> 00:00:00,000		[Norton tries to enter again, and Kate steps up to him again.]
308	00:00:00,000 --> 00:00:00,000	KATE	Get off my property.
310	00:00:00,000 --> 00:00:00,000	NORTON	If you won't comply, then I'm going to have to come back with the sheriff.
312	00:00:00,000 --> 00:00:00,000	KATE	Then come back with the sheriff.
314	00:00:00,000 --> 00:00:00,000		[Kate slams the door in Norton's face, then turns around, her back to the door. Aaron has turned around in his chair to watch, ignoring his cartoons.]
316	00:00:00,000 --> 00:00:00,000		[In the bedroom, Kate takes out a suitcase and hurriedly packs some clothes and shoes. From above a cabinet, she pulls a large stack of cash wrapped in paper, and from within a shoebox, a semi-automatic pistol.]
318	00:00:00,000 --> 00:00:00,000	AARON	Where you going, mommy?
320	00:00:00,000 --> 00:00:00,000		[Aaron is standing in the bedroom, watching.]
322	00:00:00,000 --> 00:00:00,000	KATE	We're going on vacation, baby.
324	00:00:00,000 --> 00:00:00,000		[Kate lifts the suitcase and takes the child by the hand. At the bottom of the staircase, Kate descends, Aaron in one arm and the suitcase in the other. She heads to the front door, grabs her keys from the desk, opens the door...]
326	00:00:00,000 --> 00:00:00,000	KATE	Say bye-bye, baby.
328	00:00:00,000 --> 00:00:00,000		[...and, pulling the suitcase through, slams the door behind her.]
330	00:00:00,000 --> 00:00:00,000		[On-Island - Back in the jungle. Sawyer walks shirtless and shoeless at the front of the group, with Juliet behind him, and Faraday behind her.]
332	00:00:00,000 --> 00:00:00,000	JULIET	Why did you jump off that helicopter?
334	00:00:00,000 --> 00:00:00,000	SAWYER	I told you. We were runnin' out of gas. I wanted to make sure she--(sighs) I wanted to make sure they got back to the boat. Don't matter now anyway, does it?
336	00:00:00,000 --> 00:00:00,000		[Faraday pushes past to the front of the line.]
338	00:00:00,000 --> 00:00:00,000	FARADAY	Excuse me. I really need the two of you to pick up the pace. Okay? Thanks.
340	00:00:00,000 --> 00:00:00,000	SAWYER	First things first. Gimme your shirt.
342	00:00:00,000 --> 00:00:00,000	FARADAY	My shirt?
344	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah.
346	00:00:00,000 --> 00:00:00,000	FARADAY	I really think we have far more pressing matters than me giving you a shirt. How about we just keep moving, okay?
348	00:00:00,000 --> 00:00:00,000	SAWYER	How about we call a time-out so you can tell us what the hell is going on?
350	00:00:00,000 --> 00:00:00,000	FARADAY	How about you trust me?
352	00:00:00,000 --> 00:00:00,000	SAWYER	Trust you? I don't know you!
354	00:00:00,000 --> 00:00:00,000	FARADAY	We really do not have time for me to try to explain. You have no idea how difficult that would be for me to try to explain this--this phenomenon to a quantum physicist. That would be difficult, so for me to try to explain whatever is happening--
356	00:00:00,000 --> 00:00:00,000		[Sawyer slaps Faraday.]
358	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Oi! What in bloody hell do you think you're doing?
360	00:00:00,000 --> 00:00:00,000		[She moves forward to defend Faraday.]
362	00:00:00,000 --> 00:00:00,000	SAWYER	Shut it, Ginger, or you're gettin' one, too.
364	00:00:00,000 --> 00:00:00,000		[Faraday sighs.]
366	00:00:00,000 --> 00:00:00,000	SAWYER	Now talk.
368	00:00:00,000 --> 00:00:00,000	FARADAY	The Island... [sighs] think of the Island like a record spinning on a turntable... only now, that record is skipping. Whatever Ben Linus did down at the Orchid station... I think... it may have... dislodged us.
370	00:00:00,000 --> 00:00:00,000	MILES	Dislodged us from what?
372	00:00:00,000 --> 00:00:00,000	FARADAY	Time.
374	00:00:00,000 --> 00:00:00,000	JULIET	So that's why our camp is gone? Because the Island is moving through time?
376	00:00:00,000 --> 00:00:00,000	FARADAY	Yeah, either the Island is, or we are.
378	00:00:00,000 --> 00:00:00,000	SAWYER	What?
380	00:00:00,000 --> 00:00:00,000	FARADAY	And it's just as likely that we're moving, your people and us. And everyone in your group--you're all accounted for, right?
382	00:00:00,000 --> 00:00:00,000	SAWYER	[Sighs deeply] Not everyone. ...Locke.
384	00:00:00,000 --> 00:00:00,000		[Locke traverses jungle terrain, passing over a stream. Birds chirp. He climbs a hill.]
386	00:00:00,000 --> 00:00:00,000		[Now on a grassy prairie hill, Locke hears a motor drone in the distance. He charges up the mountainside and looks up in the sky. The droning grows louder as the Beechcraft, one engine disabled, plummets right toward him. Locke ducks just in time and the plane passes overhead and then down below him into the valley. Locke hears a crash and sees black smoke rise. Then, there is only the sound of a cricket chirping. Locke runs back down the way he came, and comes upon a small religious statuette. He picks it up and examines it.]
388	00:00:00,000 --> 00:00:00,000		[Back down in the valley, still carrying the statuette with him, Locke finds the Beechcraft stuck up in the trees, one propeller creaking as it spins slightly.]
390	00:00:00,000 --> 00:00:00,000	LOCKE	Is anyone there?!
392	00:00:00,000 --> 00:00:00,000		[The creaking continues.]
394	00:00:00,000 --> 00:00:00,000	LOCKE	Hello?!
396	00:00:00,000 --> 00:00:00,000		[The creaking continues.]
398	00:00:00,000 --> 00:00:00,000	LOCKE	Hello?!
400	00:00:00,000 --> 00:00:00,000		[The creaking continues. Locke grunts and pants as he runs toward the vines that Boone had earlier ascended to climb up into the fuselage of the Beechcraft. The plane still creaks in its precarious perch in the jungle canopy. Then--a gunshot, and the bullet ricochets, just to Locke's right. Locke pants as he looks down. He is very high up already. Another gunshot explodes, again just to his right.]
402	00:00:00,000 --> 00:00:00,000	LOCKE	Hey!
404	00:00:00,000 --> 00:00:00,000		[A third gunshot gets Locke in the right leg, and he loses his grip and falls backward toward the ground, landing in some foliage.]
406	00:00:00,000 --> 00:00:00,000	LOCKE	Uhh!
408	00:00:00,000 --> 00:00:00,000		[Locke pants and grunts as he feels his wound, which is now bleeding profusely. Leaves rustle and footsteps approach. Locke tries to sit up, just in time to see a man with a rifle emerge from behind a frond. The man points the gun directly at Locke.]
410	00:00:00,000 --> 00:00:00,000	ETHAN	Who are you?
412	00:00:00,000 --> 00:00:00,000	LOCKE	Well, listen, listen--
414	00:00:00,000 --> 00:00:00,000	ETHAN	How many others onboard?
416	00:00:00,000 --> 00:00:00,000	LOCKE	You don't understand. I didn't come on that plane.
418	00:00:00,000 --> 00:00:00,000	ETHAN	Wrong answer.
420	00:00:00,000 --> 00:00:00,000		[He raises the gun to aim.]
422	00:00:00,000 --> 00:00:00,000	LOCKE	No, wait! Stop! Stop! I know you. I know who you are. Your name... your name is Ethan. Your name is Ethan.
424	00:00:00,000 --> 00:00:00,000	ETHAN	Who are you?
426	00:00:00,000 --> 00:00:00,000	LOCKE	My name is John Locke. I know this is gonna be hard to understand, but Ben Linus appointed me as your leader.
428	00:00:00,000 --> 00:00:00,000	ETHAN	That is the most ridiculous thing I've ever heard.
430	00:00:00,000 --> 00:00:00,000		[The Island starts to hum, and rumbling can be heard in the distance.]
432	00:00:00,000 --> 00:00:00,000	ETHAN	Good-bye, John Locke.
434	00:00:00,000 --> 00:00:00,000		[Ethan raises the gun again and prepares to fire, as he is engulfed in white light. Locke braces himself, but when the humming stops and the light vanishes, he is left alone, and it is now dark--nighttime.]
436	00:00:00,000 --> 00:00:00,000		[Meanwhile, elsewhere on the Island...]
438	00:00:00,000 --> 00:00:00,000	SAWYER	Great.
440	00:00:00,000 --> 00:00:00,000		[The group looks around.]
442	00:00:00,000 --> 00:00:00,000	SAWYER	So when are we now, whiz kid?
444	00:00:00,000 --> 00:00:00,000	FARADAY	We're either in the past... or we're in the future.
446	00:00:00,000 --> 00:00:00,000		[Off-Island - Sun descends an escalator in an airport, listening to her cell phone. It rings and she waits for someone on the other end to pick up. A woman with a British accent makes an announcement over the PA.]
448	00:00:00,000 --> 00:00:00,000	WOMAN	Flight 23 to Paris will begin boarding at gate 15. Please have your boarding passes ready.
450	00:00:00,000 --> 00:00:00,000		[As the PA announcement is repeated in French, Sun gives up, closes her cell phone, and approaches the ticket counter, where a female ticketing agent waits.]
452	00:00:00,000 --> 00:00:00,000	TICKETING AGENT	[British accent] Evening, ma'am. Where you flying to tonight?
454	00:00:00,000 --> 00:00:00,000	SUN	Los Angeles.
456	00:00:00,000 --> 00:00:00,000	TICKETING AGENT	Of course. May I see your passport, please?
458	00:00:00,000 --> 00:00:00,000	SUN	Mm-hmm.
460	00:00:00,000 --> 00:00:00,000		[The ticketing agent scans Sun's passport and the scanner beeps as she does so. The passport image comes up on the agent's screen and a look of quiet alarm comes over her face.]
462	00:00:00,000 --> 00:00:00,000	TICKETING AGENT	Excuse me. Could you wait here for just one moment, Ms. Kwon?
464	00:00:00,000 --> 00:00:00,000		[A tall security guard ushers Sun, her carry-on in tow, into a holding room, then shuts the door behind her and guards the door from the other side.]
466	00:00:00,000 --> 00:00:00,000	SUN	Hey! Where are you going?
468	00:00:00,000 --> 00:00:00,000		[She tries the door handle, then bangs.]
470	00:00:00,000 --> 00:00:00,000	SUN	Open this door. Open this door!
472	00:00:00,000 --> 00:00:00,000	WIDMORE	Save your breath.
474	00:00:00,000 --> 00:00:00,000		[Charles Widmore emerges from a door on the other side of the room and closes it behind him.]
476	00:00:00,000 --> 00:00:00,000	WIDMORE	They only do what I tell them to do.
478	00:00:00,000 --> 00:00:00,000	SUN	You. You had me brought in here? Why?
480	00:00:00,000 --> 00:00:00,000	WIDMORE	You had the audacity to approach me in broad daylight in front of my business associates... in public. Why did I have you brought here? Because you showed me no respect. I will be respected, Sun.
482	00:00:00,000 --> 00:00:00,000	SUN	Fair enough.
484	00:00:00,000 --> 00:00:00,000		[She steps forward and sits down at a table. He sits too.]
486	00:00:00,000 --> 00:00:00,000	WIDMORE	Since you seem to be worried about your plane, I'll get right down to business. You mentioned that you and I had... common interests. Why don't you tell me exactly what they might be?
488	00:00:00,000 --> 00:00:00,000	SUN	To kill Benjamin Linus.
490	00:00:00,000 --> 00:00:00,000		[Benjamin Linus watches TV in the hotel room. Jack is now fully dressed in a suit.]
492	00:00:00,000 --> 00:00:00,000	FEMALE NEWS ANCHOR	[On TV] The victim was found shot in his car on the grounds of the Santa Rosa hospital, a private mental health care facility outside Los Angeles.
494	00:00:00,000 --> 00:00:00,000	JACK	Okay. Let's go get him.
496	00:00:00,000 --> 00:00:00,000	FEMALE NEWS ANCHOR	Police have now identified their suspect in the shooting as a patient at the hospital who escaped earlier this evening--Hugo Reyes.
498	00:00:00,000 --> 00:00:00,000		[At the sound of the name, Jack pays attention to the TV, which shows footage of Hurley from the Oceanic Six press conference.]
500	00:00:00,000 --> 00:00:00,000	FEMALE NEWS ANCHOR	Now if that name sounds familiar to you, that's because Reyes was a member of the infamous Oceanic Six. As to why he may have murdered a visitor to the facility where Reyes lived for two years, that remains a complete mystery.
502	00:00:00,000 --> 00:00:00,000	BEN	[Turning off the TV with a click of the remote] Well... looks like we have a change of plan.
504	00:00:00,000 --> 00:00:00,000		[Ben turns to leave.]
506	00:00:00,000 --> 00:00:00,000		[Exterior, the Rainbow drive-in. Night. Hurley and Sayid wait in a car, staking out the place.]
508	00:00:00,000 --> 00:00:00,000	HURLEY	[Intensely] Here she comes, right now.
510	00:00:00,000 --> 00:00:00,000	WAITRESS	Here's your order, sir.
512	00:00:00,000 --> 00:00:00,000		[The woman walks up and delivers a bag full of fast food to the car.]
514	00:00:00,000 --> 00:00:00,000	SAYID	Keep the change.
516	00:00:00,000 --> 00:00:00,000	WAITRESS	Thank you.
518	00:00:00,000 --> 00:00:00,000		[Sayid starts engine.]
520	00:00:00,000 --> 00:00:00,000	HURLEY	[Looking into the bag, inspecting its contents] Awesome.
522	00:00:00,000 --> 00:00:00,000		[Sayid shifts the car into gear.]
524	00:00:00,000 --> 00:00:00,000	HURLEY	You want a fry?
526	00:00:00,000 --> 00:00:00,000	SAYID	No, thank you.
528	00:00:00,000 --> 00:00:00,000	HURLEY	You know, maybe if you ate more comfort food you wouldn't have to go around shooting people.
530	00:00:00,000 --> 00:00:00,000		[Sayid pulls the car away.]
532	00:00:00,000 --> 00:00:00,000		[The SUV pulls into the parking lot of an apartment complex. The two get out, and walk along the exterior balcony to the apartment door.]
534	00:00:00,000 --> 00:00:00,000	HURLEY	So that dude you popped outside Santa Rosa--who was he?
536	00:00:00,000 --> 00:00:00,000	SAYID	I don't care. He was armed and he was watching you. That made him an enemy.
538	00:00:00,000 --> 00:00:00,000	HURLEY	Do you think he was gonna kill me?
540	00:00:00,000 --> 00:00:00,000	SAYID	I'm not taking any risks. After Bentham died--
542	00:00:00,000 --> 00:00:00,000	HURLEY	You mean Locke.
544	00:00:00,000 --> 00:00:00,000	SAYID	Yes, I mean Locke.
546	00:00:00,000 --> 00:00:00,000	HURLEY	I need a cool code name.
548	00:00:00,000 --> 00:00:00,000		[They climb a flight of stairs and turn the corner. A dog barking in distance.]
550	00:00:00,000 --> 00:00:00,000	HURLEY	So when'd you become so paranoid?
552	00:00:00,000 --> 00:00:00,000	SAYID	If you'd spent the last two years doing the things I was doing, you'd be paranoid, too.
554	00:00:00,000 --> 00:00:00,000	HURLEY	Oh, yeah? Paranoid like what? What kind of things?
556	00:00:00,000 --> 00:00:00,000	SAYID	I was working for Benjamin Linus.
558	00:00:00,000 --> 00:00:00,000	HURLEY	Wait. He's on our side now?
560	00:00:00,000 --> 00:00:00,000	SAYID	Listen to me, Hurley. If you ever have the misfortune of running into him, whatever he tells you, just do the opposite.
562	00:00:00,000 --> 00:00:00,000		[Horns honking in distance. Sayid looks up to see a piece of scotch tape on the door has been severed.]
564	00:00:00,000 --> 00:00:00,000	SAYID	Wait here.
566	00:00:00,000 --> 00:00:00,000		[Sayid pushes Hurley aside, flings the door open, draws his gun, and points it inside. But a man ambushes him and knocks the gun out of Sayid's hands. Sayid blocks the man's punch, grabs him, and flings him over the balcony, where the man falls three stories to the parking lot, screaming on the way down. Hurley looks down at the dead attacker, mortified. Two silenced gunshots whiz by Sayid's head as a second assailant charges Sayid. Sayid grab's the man's arm and pushes him inside the apartment, knocking over a TV and breaking glass, causing the man to drop his gun. Sayid is thrown and lands on a couch. The man recovers his weapon and takes aim at him, but Sayid throws a lamp at him, which he ducks. Sayid jumps the counter--topped by a pizza box--and makes a run for a kitchen cabinet, reaching for a hidden pistol taped underneath it, but too late. The man fires at Sayid. Three more silenced gunshots. Darts land in his shoulder and neck. Sayid pulls the dart from his neck and drops it in the kitchen sink, then slumps over the sink. The man approaches cautiously. Sayid springs up, grabbing a griddle pan from the dish-drying rack and hitting the attacker in the head with it, then Sayid tries to pry the gun from the man's grip. The gun hits the floor, and in the struggle the dishwasher comes open, its bottom shelf rolling out with several sharp kitchen knives sticking up from its silverware basket. The attacker pushes Sayid into the refrigerator and comes after him, but Sayid blocks his attack, hits him in the face, grabs his wrist with one hand and chokes his throat with the other, and kicks the man's foot out from under him. The man falls backward, landing right onto the basket of knives.]
568	00:00:00,000 --> 00:00:00,000		[Outside the apartment, Hurley picks up the gun dropped by Sayid onto the balcony floor. Below him, several men have begun to gather around the body of the first attacker.]
570	00:00:00,000 --> 00:00:00,000	FIRST MAN	Is he all right?
572	00:00:00,000 --> 00:00:00,000	SECOND MAN	I don't know.
574	00:00:00,000 --> 00:00:00,000	FIRST MAN	Is he breathing or what?
576	00:00:00,000 --> 00:00:00,000	THIRD MAN	Who is that? Check him out.
578	00:00:00,000 --> 00:00:00,000		[They all look up at Hurley, who peers over the balcony, still holding Sayid's piece in his hand, to watch the commotion below.]
580	00:00:00,000 --> 00:00:00,000	FIRST MAN	Look out! That guy's got a gun!
582	00:00:00,000 --> 00:00:00,000		[One of the men points his cell phone up toward Hurley and it flashes a picture of Hurley holding a gun up on the balcony above.]
584	00:00:00,000 --> 00:00:00,000	SECOND MAN	Run!
586	00:00:00,000 --> 00:00:00,000	FIRST MAN	Get out of here! Call the cops! Hurry!
588	00:00:00,000 --> 00:00:00,000		[Inside the apartment, Sayid grunts, groggy and struggling to move. Hurley enters.]
590	00:00:00,000 --> 00:00:00,000	HURLEY	Sayid! Whoa. You okay?
592	00:00:00,000 --> 00:00:00,000	SAYID	Get me to the car.
594	00:00:00,000 --> 00:00:00,000		[Hurley helps Sayid out of the apartment.]
596	00:00:00,000 --> 00:00:00,000	HURLEY	Dude. Dude. Oh, man. I thought it was supposed to be a safe house. I never should've left the Island.
598	00:00:00,000 --> 00:00:00,000		[On-Island - In the jungle, it is night, and the survivors traipse on.]
600	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Hey, do you think he's looking for us?
602	00:00:00,000 --> 00:00:00,000	MILES	Who?
604	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Widmore.
606	00:00:00,000 --> 00:00:00,000	MILES	It took him, like, 20 years to find this place the first time. I'll start holding my breath now.
608	00:00:00,000 --> 00:00:00,000	JULIET	Over here!
610	00:00:00,000 --> 00:00:00,000		[They all look down at a great pit in the earth.]
612	00:00:00,000 --> 00:00:00,000	FARADAY	Is this the hatch?
614	00:00:00,000 --> 00:00:00,000	SAWYER	It was. Blown up, just like we left it.
616	00:00:00,000 --> 00:00:00,000	FARADAY	Okay. So when we are now... it's now after you and your people crashed on the Island.
618	00:00:00,000 --> 00:00:00,000	SAWYER	You sayin' our camp is back on the beach again?
620	00:00:00,000 --> 00:00:00,000	FARADAY	It's possible, yeah.
622	00:00:00,000 --> 00:00:00,000	SAWYER	Good. I'm going back.
624	00:00:00,000 --> 00:00:00,000	FARADAY	Hey. No, no. It's pointless.
626	00:00:00,000 --> 00:00:00,000	SAWYER	More pointless than staring at a hole in the ground?
628	00:00:00,000 --> 00:00:00,000	FARADAY	We don't know when the next flash is coming. By the time you get back to the beach, the camp could be gone again.
630	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah, but what if it ain't? Hell, what if the helicopter hasn't even taken off yet?
632	00:00:00,000 --> 00:00:00,000	JULIET	We could warn them, stop them from ever flying to that boat.
634	00:00:00,000 --> 00:00:00,000	FARADAY	That's not the way it works.
636	00:00:00,000 --> 00:00:00,000	SAWYER	Who says?
638	00:00:00,000 --> 00:00:00,000	FARADAY	You cannot change anything. You can't. Even if you tried to, it wouldn't work.
640	00:00:00,000 --> 00:00:00,000	SAWYER	Why not?
642	00:00:00,000 --> 00:00:00,000	FARADAY	Time--it's like a street, all right? We can move forward on that street, we can move in reverse, but we cannot ever create a new street. If we try to do anything different, we will fail every time. Whatever happened, happened.
644	00:00:00,000 --> 00:00:00,000	SAWYER	How do you know so much about this, Danny Boy?
646	00:00:00,000 --> 00:00:00,000		[Faraday removes his backpack and removes his journal from it.]
648	00:00:00,000 --> 00:00:00,000	FARADAY	[Sighs] I know about this because... I've spent my entire adult life studying space-time. I know all this because this journal contains everything I've ever learned about the DHARMA Initiative. This is why I'm here. I know what's happening.
650	00:00:00,000 --> 00:00:00,000	SAWYER	So how can we stop it?
652	00:00:00,000 --> 00:00:00,000	FARADAY	We can't stop it.
654	00:00:00,000 --> 00:00:00,000	SAWYER	Then who can?
656	00:00:00,000 --> 00:00:00,000		[In the dark jungle, Locke attempts to get up.]
658	00:00:00,000 --> 00:00:00,000	LOCKE	[Grunting] Aah!
660	00:00:00,000 --> 00:00:00,000		[Locke groans, pants, grunts, and hobbles his way into the shelter of the Beechcraft fuselage, now on the ground and burnt-out. He takes a strap and tightens it around his leg as a tourniquet.]
662	00:00:00,000 --> 00:00:00,000	LOCKE	Aah! [Grunts]
664	00:00:00,000 --> 00:00:00,000		[Footsteps approach. Locke unsheathes his knife. The footsteps grow nearer. Locke points his knife. Richard Alpert emerges from the darkness carrying a torch.]
666	00:00:00,000 --> 00:00:00,000	LOCKE	Richard?
668	00:00:00,000 --> 00:00:00,000		[Locke puts down his knife.]
670	00:00:00,000 --> 00:00:00,000	RICHARD	Hey, John.
672	00:00:00,000 --> 00:00:00,000	LOCKE	Richard... what is happening?
674	00:00:00,000 --> 00:00:00,000	RICHARD	What's happening is that you're bleeding to death. Here.
676	00:00:00,000 --> 00:00:00,000		[Locke grunts and groans.]
678	00:00:00,000 --> 00:00:00,000	RICHARD	I need to get the bullet out.
680	00:00:00,000 --> 00:00:00,000	LOCKE	How did you know there was a bullet in my leg, Richard?
682	00:00:00,000 --> 00:00:00,000	RICHARD	Because you told me there was, John.
684	00:00:00,000 --> 00:00:00,000		[Richard unzips his backpack and takes out a first aid kit.]
686	00:00:00,000 --> 00:00:00,000	LOCKE	No, no. No, I didn't.
688	00:00:00,000 --> 00:00:00,000	RICHARD	Well... you will.
690	00:00:00,000 --> 00:00:00,000		[Panting.]
692	00:00:00,000 --> 00:00:00,000	LOCKE	It was Ethan who shot me.
694	00:00:00,000 --> 00:00:00,000	RICHARD	Well... [donning eyeglasses] what comes around, goes around.
696	00:00:00,000 --> 00:00:00,000		[Richard pours some alcohol onto Locke's wound.]
698	00:00:00,000 --> 00:00:00,000	LOCKE	Aah! When am I?
700	00:00:00,000 --> 00:00:00,000	RICHARD	Well, John, that--that's all relative.
702	00:00:00,000 --> 00:00:00,000		[Richard puts some tweezers toward Locke's wound.]
704	00:00:00,000 --> 00:00:00,000	LOCKE	Wait, wait. When the sky lit up... where did you go?
706	00:00:00,000 --> 00:00:00,000	RICHARD	I didn't go anywhere, John. You went. All right, this--this is gonna hurt. It'll be a lot worse if you move, okay? Hold still.
708	00:00:00,000 --> 00:00:00,000		[Locke inhales sharply. Squishing sounds accompany Richard's probing with the tweezers.]
710	00:00:00,000 --> 00:00:00,000	LOCKE	Uhh!
712	00:00:00,000 --> 00:00:00,000		[Richard extracts the bullet.]
714	00:00:00,000 --> 00:00:00,000	RICHARD	All done.
716	00:00:00,000 --> 00:00:00,000	LOCKE	[Panting] Jeez.
718	00:00:00,000 --> 00:00:00,000		[Instruments clatter as Richard packs up again.]
720	00:00:00,000 --> 00:00:00,000	LOCKE	I don't understand. How--how did you know that I was here? How did you know where to find me?
722	00:00:00,000 --> 00:00:00,000	RICHARD	I wish I had time to explain it, John. But you're gonna be moving on soon, and we need to go over a couple of things before you do.
724	00:00:00,000 --> 00:00:00,000	LOCKE	"Moving on"? Aah!
726	00:00:00,000 --> 00:00:00,000		[Richard presses gauze to John's leg.]
728	00:00:00,000 --> 00:00:00,000	RICHARD	Sorry. The first thing, okay?
730	00:00:00,000 --> 00:00:00,000		[Locke groans.]
732	00:00:00,000 --> 00:00:00,000	RICHARD	You're gonna need to clean out the wound every couple of hours and keep as much weight off the leg as you can, all right? The Island'll do the rest, John, all right?
734	00:00:00,000 --> 00:00:00,000	LOCKE	But I don't--
736	00:00:00,000 --> 00:00:00,000	RICHARD	Second thing--no, no, pay attention. Next time we see each other, I'm not gonna recognize you. All right? You give me this. All right?
738	00:00:00,000 --> 00:00:00,000		[Richard hands Locke something small, something we've seen before.]
740	00:00:00,000 --> 00:00:00,000	LOCKE	What is this?
742	00:00:00,000 --> 00:00:00,000	RICHARD	It's a compass.
744	00:00:00,000 --> 00:00:00,000	LOCKE	What does it do?
746	00:00:00,000 --> 00:00:00,000	RICHARD	It points north, John. Look, I wish I had time to be more sensitive about this because it's a lot to swallow, but you need to know it in order to do what you gotta do. So I'm just gonna say it, okay? [Sighs] The only way to save the Island, John, is to get your people back here--the ones who left.
748	00:00:00,000 --> 00:00:00,000	LOCKE	Jack, Kate... The chopper was headed for the boat. The boat--
750	00:00:00,000 --> 00:00:00,000	RICHARD	No, they're fine, John, and they're already home, so you have to convince them to come back.
752	00:00:00,000 --> 00:00:00,000	LOCKE	How--how am I supposed to do that?
754	00:00:00,000 --> 00:00:00,000	RICHARD	You're gonna have to die, John.
756	00:00:00,000 --> 00:00:00,000		[A loud high-pitched humming turns rumbling, and Locke pulls an arm over his eyes to shield them from the light. The rumbling stops. Birds chirping. It is light, and Locke is alone again, on bare earth, unsheltered by the Beechcraft. He looks into his palm at the pocket compass, and pants.]
758	00:00:00,000 --> 00:00:00,000		[Back at the hatch. Birds call in the distance.]
760	00:00:00,000 --> 00:00:00,000	MILES	So... what was this thing before you guys blew it up?
762	00:00:00,000 --> 00:00:00,000	JULIET	A DHARMA station.
764	00:00:00,000 --> 00:00:00,000	MILES	For what?
766	00:00:00,000 --> 00:00:00,000	JULIET	There was a man named Desmond living down in it. He was pushing a button every 108 minutes to save the world.
768	00:00:00,000 --> 00:00:00,000	MILES	Really?
770	00:00:00,000 --> 00:00:00,000	JULIET	Yeah. Really.
772	00:00:00,000 --> 00:00:00,000		[All hold their heads in pain as buzzing becomes magnetic humming, crackling, pulsating, loud rumbling...]
774	00:00:00,000 --> 00:00:00,000	SAWYER	Son of a...
776	00:00:00,000 --> 00:00:00,000		[The high-pitched rumbling continues, then the rumbling stops and the bright light vanishes. Birds are heard calling.]
778	00:00:00,000 --> 00:00:00,000	SAWYER	...bitch!
780	00:00:00,000 --> 00:00:00,000		[Juliet notes that there is no longer a gaping hole in the ground before them, and bends down to spread apart some foliage and brush away the earth with her hands to reveal metal. She hits her palm upon it with a clank.]
782	00:00:00,000 --> 00:00:00,000	JULIET	The hatch--it's back. I guess you haven't found it yet.
784	00:00:00,000 --> 00:00:00,000		[Sawyer starts walking away.]
786	00:00:00,000 --> 00:00:00,000	MILES	Hey! Where you goin'?
788	00:00:00,000 --> 00:00:00,000	SAWYER	Back door. I'm gettin' some supplies.
790	00:00:00,000 --> 00:00:00,000		[Faraday follows him.]
792	00:00:00,000 --> 00:00:00,000	FARADAY	James, wait. Not a good idea.
794	00:00:00,000 --> 00:00:00,000	SAWYER	The sky can flash all it wants, but I ain't startin' over, Dilbert. I ain't rubbin' two sticks together and starting a fire, and I ain't huntin' damn boar! There's DHARMA food, beer, and clothing in there. And I'm gettin' Desmond to let me in one way or another.
796	00:00:00,000 --> 00:00:00,000	FARADAY	That's not gonna work, my friend.
798	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah? Why not?
800	00:00:00,000 --> 00:00:00,000	FARADAY	Because Desmond didn't know you when he first came out of there. That means you've never met, which means you can't meet.
802	00:00:00,000 --> 00:00:00,000	SAWYER	That would all be fascinating if I was listening to ya.
804	00:00:00,000 --> 00:00:00,000	FARADAY	So how you do know Desmond is even in there? Think about it. It could be anybody.
806	00:00:00,000 --> 00:00:00,000		[Sawyer stops and turns to Faraday.]
808	00:00:00,000 --> 00:00:00,000	SAWYER	I don't care who's in there.
810	00:00:00,000 --> 00:00:00,000	FARADAY	Wait. Wait.
812	00:00:00,000 --> 00:00:00,000		[Sawyer pounds on the door.]
814	00:00:00,000 --> 00:00:00,000	SAWYER	Open the damn door!
816	00:00:00,000 --> 00:00:00,000	FARADAY	It won't work.
818	00:00:00,000 --> 00:00:00,000	SAWYER	Sure it will. Yo, open up! It's the Ghost of Christmas Future!
820	00:00:00,000 --> 00:00:00,000	FARADAY	No one--no one is gonna answer.
822	00:00:00,000 --> 00:00:00,000	SAWYER	Open! Open the damn door! Open the door!
824	00:00:00,000 --> 00:00:00,000		[Sawyer keeps banging.]
826	00:00:00,000 --> 00:00:00,000	FARADAY	You're wasting your time.
828	00:00:00,000 --> 00:00:00,000	SAWYER	Open up! I know you can hear me.
830	00:00:00,000 --> 00:00:00,000	FARADAY	If it didn't happen, it can't happen.
832	00:00:00,000 --> 00:00:00,000		[Sawyer tries pulling at the door.]
834	00:00:00,000 --> 00:00:00,000	SAWYER	Open the damn door!
836	00:00:00,000 --> 00:00:00,000	FARADAY	You can't change the past, James!
838	00:00:00,000 --> 00:00:00,000		[Sawyer spins around and grabs Faraday by the shirt.]
840	00:00:00,000 --> 00:00:00,000	SAWYER	Everybody I care about just blew up on your damn boat. I know what I can't change.
842	00:00:00,000 --> 00:00:00,000		[Juliet steps up to separate the two men.]
844	00:00:00,000 --> 00:00:00,000	JULIET	[To Faraday] We should get back to the beach. It's been a long day.
846	00:00:00,000 --> 00:00:00,000		[Sawyer lets go and trods off.]
848	00:00:00,000 --> 00:00:00,000	MILES	Why are we going back to the beach if there's nothing to go back to?
850	00:00:00,000 --> 00:00:00,000	JULIET	So stay here.
852	00:00:00,000 --> 00:00:00,000	MILES	[To Charlotte] That chick likes me.
854	00:00:00,000 --> 00:00:00,000		[Faraday sighs deeply, looking at Charlotte.]
856	00:00:00,000 --> 00:00:00,000	CHARLOTTE	What? Wh--what? What's the matter?
858	00:00:00,000 --> 00:00:00,000	FARADAY	You... [sighs, signaling to her upper lip, which is dripping with blood from a nostril]
860	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Ugh. I haven't had a nosebleed since I was little. Dan, I'm fine.
862	00:00:00,000 --> 00:00:00,000	FARADAY	Yeah. No, no, no, you're--um, of course you're fine. I'm, uh... you know, the sight of blood is...
864	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Yeah, well, it's a good thing you're a physicist then, isn't it? Shall we?
866	00:00:00,000 --> 00:00:00,000	FARADAY	Yeah, um... my pack. Of course I left my pack back at the hatch crater. I better get it. Why don't you head back with everyone else? And I'll be right behind you.
868	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Don't dillydally.
870	00:00:00,000 --> 00:00:00,000	FARADAY	I wouldn't think of it.
872	00:00:00,000 --> 00:00:00,000		[Charlotte chuckles. Faraday sighs. He runs for his pack, and extracts the journal, then quickly leafs through it.]
874	00:00:00,000 --> 00:00:00,000		[Moments later, Faraday bangs on the back door of the hatch.]
876	00:00:00,000 --> 00:00:00,000	FARADAY	[Whispering, and stepping back] Please let this work. Please let this work. Please, please, please, let this work.
878	00:00:00,000 --> 00:00:00,000		[He moves forward to pounds on the door again. The door bursts open with a creak and a man in a HAZMAT suit emerges, pointing a rifle at Faraday. The gun cocks.]
880	00:00:00,000 --> 00:00:00,000	FARADAY	Oh! Oh! Whoa! Whoa. Don't shoot.
882	00:00:00,000 --> 00:00:00,000	MAN	[Scottish accent, filtered voice] Then you'd best explain why you've been bangin' on my door for the last 20 minutes, brother.
884	00:00:00,000 --> 00:00:00,000	FARADAY	[Sighs] Desmond.
886	00:00:00,000 --> 00:00:00,000	DESMOND	[Lowering the gun slightly] Are you him?
888	00:00:00,000 --> 00:00:00,000	FARADAY	"Him"? Who?
890	00:00:00,000 --> 00:00:00,000	DESMOND	My replacement.
892	00:00:00,000 --> 00:00:00,000	FARADAY	No, I'm not.
894	00:00:00,000 --> 00:00:00,000		[Desmond points the gun back at Faraday.]
896	00:00:00,000 --> 00:00:00,000	FARADAY	I'm not. I'm not. I'm...
898	00:00:00,000 --> 00:00:00,000	DESMOND	Do I know you?
900	00:00:00,000 --> 00:00:00,000	FARADAY	Yeah... in a way. But listen, that's not important. What is important, Desmond, is what I'm about to say to you. I need you to listen. You're the only person who can help us because, Desmond... the rules... the rules don't apply to you. You're special. You're uniquely and miraculously special.
902	00:00:00,000 --> 00:00:00,000	DESMOND	What are you talking about?
904	00:00:00,000 --> 00:00:00,000		[A high-pitched buzzing begins and Faraday looks at the sky. He pants.]
906	00:00:00,000 --> 00:00:00,000	FARADAY	Okay, listen to me. Listen! If the helicopter somehow made it off the Island, if you got home--
908	00:00:00,000 --> 00:00:00,000	DESMOND	What helicopter? What are you talking about?!
910	00:00:00,000 --> 00:00:00,000		[As Faraday speaks, the humming gets louder.]
912	00:00:00,000 --> 00:00:00,000	FARADAY	Listen, I need you to listen, or people are gonna die. My name is Daniel Faraday, and right now me and everyone else you left behind--we're in serious danger. You're the only person who can help us. I need you to go back to Oxford University. Go back to where we met.
914	00:00:00,000 --> 00:00:00,000		[The humming is now loud rumbling, and the bright light is enveloping everything.]
916	00:00:00,000 --> 00:00:00,000	FARADAY	I need you to go there and find my mother. Her name is--
918	00:00:00,000 --> 00:00:00,000		[The rumbling stops. In a bed, Desmond mutters. A lamp clicks on. Desmond pants awake and looks over at his bed-partner.]
920	00:00:00,000 --> 00:00:00,000	PENNY	Are you all right?
922	00:00:00,000 --> 00:00:00,000	DESMOND	[Softly] I was on the Island.
924	00:00:00,000 --> 00:00:00,000		[Desmond continues panting.]
926	00:00:00,000 --> 00:00:00,000	DESMOND	I was on the Island.
928	00:00:00,000 --> 00:00:00,000	PENNY	You've been off the Island for three years now.
930	00:00:00,000 --> 00:00:00,000		[She kisses him on the shoulder.]
932	00:00:00,000 --> 00:00:00,000	PENNY	You're safe now. It was just a dream.
934	00:00:00,000 --> 00:00:00,000	DESMOND	It wasn't a dream, Pen.
936	00:00:00,000 --> 00:00:00,000		[Desmond looks at her solemnly, then whispers:]
938	00:00:00,000 --> 00:00:00,000	DESMOND	It was a memory.
940	00:00:00,000 --> 00:00:00,000		[Desmond emerges from the inside of the sailboat the two are on, pulling on a shirt. Penny follows him on deck.]
942	00:00:00,000 --> 00:00:00,000	PENNY	Desmond, where are you going? Des?
944	00:00:00,000 --> 00:00:00,000		[Desmond fits a handle into a crank at the prow, and the chain rattles as he begins pulling up anchor.]
946	00:00:00,000 --> 00:00:00,000	PENNY	Desmond? What are you doing?
948	00:00:00,000 --> 00:00:00,000	DESMOND	We're leaving.
950	00:00:00,000 --> 00:00:00,000	PENNY	Leaving to go where?
952	00:00:00,000 --> 00:00:00,000		[The rattling continues.]
954	00:00:00,000 --> 00:00:00,000	DESMOND	Oxford.
