The Lie
2	00:00:00,000 --> 00:00:00,000	Written by	Edward Kitsis and Adam Horowitz
4	00:00:00,000 --> 00:00:00,000	Directed by	Jack Bender
6	00:00:00,000 --> 00:00:00,000		[Three Years Ago]
8	00:00:00,000 --> 00:00:00,000		[Flashback - A refrigerator door opens, and a male arm reaches in to extract two bottles of Jekyll Island Red Ale. The bottles clink as the man carries the beer through what appears to be the room of a well-furnished house. Then, the man exits through a heavy deck door as one might find on a boat. The boat is the Searcher, Penelope Widmore's boat, and the man, who climbs a set of steps to join the other survivors on the top deck, is Frank Lapidus, the chopper pilot. On deck, Kate cradles baby Aaron.]
10	00:00:00,000 --> 00:00:00,000	HURLEY	Dude, they'll find out.
12	00:00:00,000 --> 00:00:00,000	JACK	Not if we stick to the story.
14	00:00:00,000 --> 00:00:00,000	SAYID	I don't know, Jack. It could be a risk.
16	00:00:00,000 --> 00:00:00,000	JACK	It's the only way. We have to do this.
18	00:00:00,000 --> 00:00:00,000		[Lapidus hands a beer to Desmond, who sits next to Penny, listening to the argument.]
20	00:00:00,000 --> 00:00:00,000	LAPIDUS	They're still at it, huh?
22	00:00:00,000 --> 00:00:00,000	JACK	Look, we're running out of time. We gotta make a decision now. So are we all okay with this?
24	00:00:00,000 --> 00:00:00,000	SAYID	This is a decision that will affect the rest of our lives. I'm not taking it lightly.
26	00:00:00,000 --> 00:00:00,000	JACK	Kate?
28	00:00:00,000 --> 00:00:00,000	KATE	Yeah.
30	00:00:00,000 --> 00:00:00,000	JACK	Sun?
32	00:00:00,000 --> 00:00:00,000		[Sun nods silently.]
34	00:00:00,000 --> 00:00:00,000	JACK	Frank?
36	00:00:00,000 --> 00:00:00,000	LAPIDUS	What?
38	00:00:00,000 --> 00:00:00,000	JACK	Sorry you got dragged into this, but we need to know that you're with us.
40	00:00:00,000 --> 00:00:00,000	LAPIDUS	Whatever you guys decide, I'll just roll with.
42	00:00:00,000 --> 00:00:00,000	JACK	Hurley, what about you?
44	00:00:00,000 --> 00:00:00,000	HURLEY	I don't think we should lie, dude.
46	00:00:00,000 --> 00:00:00,000	JACK	We need to protect the people that we left behind, Hurley.
48	00:00:00,000 --> 00:00:00,000	HURLEY	How does lying protect them?
50	00:00:00,000 --> 00:00:00,000	JACK	It protects them from Charles Widmore. The guy hired a boatload of people to kill all of us. He faked a plane crash. I mean, you think telling him the truth, he's just gonna--he's gonna leave them alone?
52	00:00:00,000 --> 00:00:00,000	HURLEY	[To Penny] Look, he's your dad, right? Can't you just, like... call him off?
54	00:00:00,000 --> 00:00:00,000	PENNY	There's no calling my father off.
56	00:00:00,000 --> 00:00:00,000	HURLEY	But he'll never find them. I mean, the Island disappeared. We all saw it. It's gone. Bloop!
58	00:00:00,000 --> 00:00:00,000	JACK	You think anyone's gonna believe that... believe any of it? They're gonna think you're crazy.
60	00:00:00,000 --> 00:00:00,000	HURLEY	Not if someone backs me up. Sayid, come on. They'll think I'm nuts if I tell the truth. But what if we all do? And if we can stick together, we can make 'em believe us. I don't want to spend the rest of my life lying. Do you?
62	00:00:00,000 --> 00:00:00,000	SAYID	No. But... I don't believe we have a better choice.
64	00:00:00,000 --> 00:00:00,000		[Hurley takes Sayid's response badly.]
66	00:00:00,000 --> 00:00:00,000	SAYID	Sorry, Hurley, but we have to lie.
68	00:00:00,000 --> 00:00:00,000	HURLEY	You know what, dude? I'm gonna remember this. And someday, you're gonna need my help, and I'm telling you right now... you're not gettin' it.
70	00:00:00,000 --> 00:00:00,000		[Present, off-Island - Hurley drives an SUV at break-neck speed, with an out-cold Sayid in the passenger's seat.]
72	00:00:00,000 --> 00:00:00,000	HURLEY	Wake up, Sayid! Sayid! Sayid, wake up! Sayid!
74	00:00:00,000 --> 00:00:00,000		[Hurley shakes Sayid, taking his eyes off the road. Tires squeal as Hurley corrects. Hurley attempts to buckle Sayid in while driving, but has to take his eyes off the road to fit the buckle. The SUV plows through a plastic crate stacked on top of a garbage can and some discarded cardboard boxes sitting on the sidewalk. The tires skid and squeal as Hurley attempts to get back on the road. Hurley closes his eyes with relief that he didn't crash, but a siren blaring makes him open them again. Looking in his rear-view mirror, he sees a police cruiser's flashers.]
76	00:00:00,000 --> 00:00:00,000	HURLEY	No, no, no, no, no! What do I do?!
78	00:00:00,000 --> 00:00:00,000		[He tries to shake Sayid to consciousness again.]
80	00:00:00,000 --> 00:00:00,000	HURLEY	What am I supposed to do?!
82	00:00:00,000 --> 00:00:00,000		[The siren blares again, and Hurley pulls over with the cop car right behind him. He turns off the engine. Hurley can hear indistinct police radio chatter as the officer steps out of the car and approaches.]
84	00:00:00,000 --> 00:00:00,000	HURLEY	Okay, okay, okay. Just stay calm.
86	00:00:00,000 --> 00:00:00,000		[The officer knocks on the window and Hurley rolls it down. The officer, whose name tag reads "Cortez", takes off her dark shades to reveal a familiar face.]
88	00:00:00,000 --> 00:00:00,000	ANA LUCIA	What the hell were you thinking?
90	00:00:00,000 --> 00:00:00,000	HURLEY	Ana Lucia?
92	00:00:00,000 --> 00:00:00,000	ANA LUCIA	You were driving like a maniac. And why'd you pull over?
94	00:00:00,000 --> 00:00:00,000	HURLEY	I just... I--I thought--
96	00:00:00,000 --> 00:00:00,000	ANA LUCIA	You didn't think. What if I were real? What if a real cop stopped you? They already have pictures of you covered in blood with a gun in your hand.
98	00:00:00,000 --> 00:00:00,000	HURLEY	[Thumbing his shirt] Actually, it's ketchup. We went to a--a drive-thru, and, uh...
100	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Well, you need to pull it together. You've got a lot of work to do.
102	00:00:00,000 --> 00:00:00,000	HURLEY	I do?
104	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Let's start with the basics. First off, you need new clothes. Then you need to go to a safe place. And take Sayid to somebody you trust. You getting all this?
106	00:00:00,000 --> 00:00:00,000	HURLEY	[Nodding] Yeah.
108	00:00:00,000 --> 00:00:00,000	ANA LUCIA	[Pounds door] Then get to it. And stay away from the cops.
110	00:00:00,000 --> 00:00:00,000		[She points at him.]
112	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Do not get arrested.
114	00:00:00,000 --> 00:00:00,000	HURLEY	Thanks, Ana Lucia.
116	00:00:00,000 --> 00:00:00,000		[A horn honks on the street. Ana Lucia dons her sunglasses again and turns to leave, then:]
118	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Oh, yeah. Libby says hi.
120	00:00:00,000 --> 00:00:00,000		[Hurley looks in his rear view mirror, and then behind him. No sign of the police cruiser.]
122	00:00:00,000 --> 00:00:00,000	HURLEY	Well... you heard her.
124	00:00:00,000 --> 00:00:00,000		[He starts the engine.]
126	00:00:00,000 --> 00:00:00,000		[On-Island - On the beach, the survivors have gathered. It is still daylight, but the sun is setting. Bernard, Rose, and several other survivors have gathered driftwood and have set to the task of making a fire. Bernard has constructed a simple bow.]
128	00:00:00,000 --> 00:00:00,000	ROSE	You really think that thing's gonna work?
130	00:00:00,000 --> 00:00:00,000	BERNARD	Rose, I told you a hundred times. Of course it's gonna work. Yes. I worked hard on it. It's better than rubbing two sticks together.
132	00:00:00,000 --> 00:00:00,000	ROSE	Well, I heard that's what you're supposed to do, is rub--
134	00:00:00,000 --> 00:00:00,000	BERNARD	Yeah? Well, I think this is gonna work better, all right?
136	00:00:00,000 --> 00:00:00,000	ROSE	Well, I think you got too much wood here in the inside. That's gonna smother the leaves.
138	00:00:00,000 --> 00:00:00,000	BERNARD	Rose, if you don't have enough wood, the leaves just burn out.
140	00:00:00,000 --> 00:00:00,000	FROGURT	Fire? Who cares about fire? Any minute the sky could light up, and who the hell knows what could happen this time?
142	00:00:00,000 --> 00:00:00,000		[Rose stops and stands up.]
144	00:00:00,000 --> 00:00:00,000	ROSE	Neil, we are trying to focus on what we can control. You are either gonna help or be quiet!
146	00:00:00,000 --> 00:00:00,000	SAWYER	Whose shirt is this?
148	00:00:00,000 --> 00:00:00,000	FROGURT	It's mine.
150	00:00:00,000 --> 00:00:00,000	SAWYER	Can I have it?
152	00:00:00,000 --> 00:00:00,000	FROGURT	What does it matter? We're all gonna be dead by sundown.
154	00:00:00,000 --> 00:00:00,000	SAWYER	I'll take that as a "yes," Frogurt.
156	00:00:00,000 --> 00:00:00,000	FROGURT	It's Neil.
158	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah, yeah.
160	00:00:00,000 --> 00:00:00,000		[Sawyer dons the shirt and walks toward the Zodiac, where Juliet is examining the engine.]
162	00:00:00,000 --> 00:00:00,000	SAWYER	Still in one piece?
164	00:00:00,000 --> 00:00:00,000	JULIET	As far as I can tell.
166	00:00:00,000 --> 00:00:00,000	SAWYER	I figured it would've disappeared with the rest of our stuff.
168	00:00:00,000 --> 00:00:00,000	JULIET	I guess whatever we had with us when we moved is along for the ride.
170	00:00:00,000 --> 00:00:00,000	SAWYER	What?
172	00:00:00,000 --> 00:00:00,000	JULIET	Look who's back.
174	00:00:00,000 --> 00:00:00,000		[Faraday has emerged from the jungle onto the beach. Charlotte greets him with a hug. Miles is sitting up against a nearby tree. Sawyer and Juliet walk up.]
176	00:00:00,000 --> 00:00:00,000	SAWYER	Welcome back, Dr. Wizard.
178	00:00:00,000 --> 00:00:00,000	MILES	I think it's Mr. Wizard.
180	00:00:00,000 --> 00:00:00,000	SAWYER	Shut up. [To Faraday] You've been gone for two hours. What the hell were you doing?
182	00:00:00,000 --> 00:00:00,000	FARADAY	Yeah, you're absolutely right. I'm sorry. I... [chuckles] left my pack in the jungle and I was coming back I--I--I just--it was a while before I realized that I was just... uh, I was really lost.
184	00:00:00,000 --> 00:00:00,000	SAWYER	Well, you figure out when the sky's gonna light up again?
186	00:00:00,000 --> 00:00:00,000	FARADAY	I don't know.
188	00:00:00,000 --> 00:00:00,000	SAWYER	Well, you at least got a plan?
190	00:00:00,000 --> 00:00:00,000	JULIET	I think we should take the Zodiac, head to a shipping lane.
192	00:00:00,000 --> 00:00:00,000	FARADAY	No. No, no, no. We can't just sail out on any course. For us to leave, I need to calculate a new bearing, and, uh, to do that...
194	00:00:00,000 --> 00:00:00,000		[Faraday extracts a geared brass apparatus from his backpack.]
196	00:00:00,000 --> 00:00:00,000	FARADAY	...I need to determine where we are now... in time.
198	00:00:00,000 --> 00:00:00,000	CHARLOTTE	And what are the rest of us supposed to do?
200	00:00:00,000 --> 00:00:00,000	MILES	I'm gonna go find us something to eat.
202	00:00:00,000 --> 00:00:00,000	JULIET	And how are you planning on doing that?
204	00:00:00,000 --> 00:00:00,000	MILES	Don't worry about it.
206	00:00:00,000 --> 00:00:00,000		[Miles gets up and walks off.]
208	00:00:00,000 --> 00:00:00,000	JULIET	I guess we'll get the water.
210	00:00:00,000 --> 00:00:00,000		[Off-Island - Water splashes. Onto Sayid's face.]
212	00:00:00,000 --> 00:00:00,000	HURLEY	Dude, wake up! Come on. I can't do this on my own!
214	00:00:00,000 --> 00:00:00,000		[Sayid still sits in the passenger's seat of the SUV. Hurley hovers over him, looking in through the passenger-side door. Hurley takes two $20 bills from Sayid's wallet.]
216	00:00:00,000 --> 00:00:00,000	HURLEY	I promise I'll pay you back.
218	00:00:00,000 --> 00:00:00,000		[Hurley puts the wallet back into Sayid's jacket pocket and then puts a pair of sunglasses onto Sayid, trying to position Sayid's head upright.]
220	00:00:00,000 --> 00:00:00,000	HURLEY	Wait right here.
222	00:00:00,000 --> 00:00:00,000		[Hurley closes the car door, and Sayid's head slumps lifelessly back to the right. Inside of a gas station convenience store, Cheap Trick's "Dream Police" plays on the radio. Hurley enters and makes a beeline for the rack of cheap T-shirts. He passes up the white "I [heart] my Wirehaired" shirt for a yellow one that says "I [heart] my Shih-Tzu".]
224	00:00:00,000 --> 00:00:00,000		[CHEAP TRICK: They're waiting for me / They're looking for me / Every single night / They're driving me insane / Those men inside my brain]
226	00:00:00,000 --> 00:00:00,000		[Hurley brings the shirt to the counter, staffed by a listless young female clerk wearing a nose stud.]
228	00:00:00,000 --> 00:00:00,000	CLERK	Shih Tzus?
230	00:00:00,000 --> 00:00:00,000	HURLEY	I like Shih Tzus.
232	00:00:00,000 --> 00:00:00,000	CLERK	It looks like you "heart" them.
234	00:00:00,000 --> 00:00:00,000		[CHEAP TRICK: The dream police]
236	00:00:00,000 --> 00:00:00,000	CLERK	[Observing Hurley's ketchup-splattered shirt] Rough night?
238	00:00:00,000 --> 00:00:00,000		[CHEAP TRICK: They come to me in my bed]
240	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah.
242	00:00:00,000 --> 00:00:00,000	CLERK	[Observing Sayid out in the parked car through the window] Your friend's pretty wasted.
244	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah.
246	00:00:00,000 --> 00:00:00,000	CLERK	I know you from somewhere, don't I?
248	00:00:00,000 --> 00:00:00,000		[Hurley notes that a TV behind the clerk, playing a newscast with volume muted, shows his photograph, with the caption "Triple Murder Suspect".]
250	00:00:00,000 --> 00:00:00,000	HURLEY	No.
252	00:00:00,000 --> 00:00:00,000	CLERK	[Leaning closer] I think I do. Yeah, you definitely look familiar.
254	00:00:00,000 --> 00:00:00,000	HURLEY	I just have one of those faces.
256	00:00:00,000 --> 00:00:00,000	CLERK	You're lying.
258	00:00:00,000 --> 00:00:00,000	HURLEY	I don't believe in lying.
260	00:00:00,000 --> 00:00:00,000	CLERK	I remember! You're the guy who won the lottery... and crashed in that plane!
262	00:00:00,000 --> 00:00:00,000	HURLEY	No. I must look like him.
264	00:00:00,000 --> 00:00:00,000	CLERK	You're him. Hey! Buy a ticket here. If you win, we get a commission. You're good luck.
266	00:00:00,000 --> 00:00:00,000	HURLEY	Sorry. Wrong dude. Keep the change.
268	00:00:00,000 --> 00:00:00,000		[Tired of waiting for the clerk to ring up his purchase, Hurley slaps the bill onto counter and takes off out the door.]
270	00:00:00,000 --> 00:00:00,000		[Back at the car, Hurley throws his old shirt on the back seat and, having pulled on the new yellow "Shih-Tzu" shirt, gets back in the driver's seat, closes the door, and buckles up.]
272	00:00:00,000 --> 00:00:00,000	HURLEY	Okay. Okay, we're outta here.
274	00:00:00,000 --> 00:00:00,000		[He starts the engine, the tires squeal, and the car pulls out of the gas station parking lot. As the SUV departs, a gray sedan pulls into the same parking lot. Kate is the driver. She turns off the engine, removes her sunglasses, and rubs her face with her hand. She opens the glove compartment, pulls out a Los Angeles city map, and unfolds it. Aaron whines from the back seat, a red crayon disinterestedly scrubbing away at a page of an Easter coloring book called "Hop To It!"]
276	00:00:00,000 --> 00:00:00,000	AARON	Mommy, I wanna go home.
278	00:00:00,000 --> 00:00:00,000		[She turns around to look at him.]
280	00:00:00,000 --> 00:00:00,000	KATE	Look at your book, baby.
282	00:00:00,000 --> 00:00:00,000		[Giving up on the map, she opens her cell phone, and begins to search "J-A" on the contacts, bringing up the listing for Jack Shephard: 323-555-0156. She almost presses the send button, but then re-folds the phone with a sigh. Just then, the phone rings. The outer display reads "Unknown". Kate opens the phone. The inner display reads "Unknown Caller". Kate presses the button to pick up.]
284	00:00:00,000 --> 00:00:00,000	KATE	Hello? .... I--I can't believe it's you. .... No. Hi. How are you? ... Wait, you're in L.A.? ... Of course I can meet, yeah. What... I know exactly where that is. I'll be there in half an hour.
286	00:00:00,000 --> 00:00:00,000		[She shuts the cell phone.]
288	00:00:00,000 --> 00:00:00,000	AARON	Mommy, we are we going?
290	00:00:00,000 --> 00:00:00,000	KATE	To see a friend.
292	00:00:00,000 --> 00:00:00,000		[Inside of a dark hotel room, the slats of an HVAC vent cover rattle as Ben Linus unscrews the cover and removes a case from the HVAC shaft. It's heavy. He dumps it into his bag sitting on the bed, and observes as Jack comes in and begins feeling a pair of pants left on the floor and looking through the closet. Ben zips up his bag.]
294	00:00:00,000 --> 00:00:00,000	BEN	You looking for your pills, Jack? I flushed them down the toilet.
296	00:00:00,000 --> 00:00:00,000	JACK	[Sniffs] Thank you. I was just gonna do that myself.
298	00:00:00,000 --> 00:00:00,000	BEN	Yeah, I figured you were.
300	00:00:00,000 --> 00:00:00,000	JACK	Going somewhere?
302	00:00:00,000 --> 00:00:00,000	BEN	I'm checking out.
304	00:00:00,000 --> 00:00:00,000	JACK	Where are we going?
306	00:00:00,000 --> 00:00:00,000	BEN	You're going home. And find yourself a suitcase. If there's anything in this life you want, pack it in there... because you're never coming back.
308	00:00:00,000 --> 00:00:00,000	JACK	Good. [Sighs]
310	00:00:00,000 --> 00:00:00,000	BEN	Good. I'll pick you up in six hours.
312	00:00:00,000 --> 00:00:00,000	JACK	And where will you be going?
314	00:00:00,000 --> 00:00:00,000	BEN	John's casket is outside in a carpet van. I need to move it somewhere safe.
316	00:00:00,000 --> 00:00:00,000	JACK	Safe? He's dead, isn't he?
318	00:00:00,000 --> 00:00:00,000	BEN	I'll see you in six hours, Jack.
320	00:00:00,000 --> 00:00:00,000		[A knife saws a sandwich bun in half.]
322	00:00:00,000 --> 00:00:00,000	DAVID	Mmm.
324	00:00:00,000 --> 00:00:00,000		[Lettuce. Salami. Caviar.]
326	00:00:00,000 --> 00:00:00,000	DAVID	Mmm.
328	00:00:00,000 --> 00:00:00,000		[The caviar gets spooned onto the sandwich-under-construction liberally. Triumphantly, David Reyes carries his lunch--the sandwich, copious nacho chips, grapes, and a bottle of expensive water--out of the kitchen and into the TV room. He sits down into a large, comfortable-looking brown leather recliner and flips on the TV remote.]
330	00:00:00,000 --> 00:00:00,000	ANNOUNCER	[On TV] Previously on ExposÃƒÂ©...
332	00:00:00,000 --> 00:00:00,000		[David pulls the recliner lever and kicks his feet up, then brings the lunch plate back to his lap and sighs satisfactorily. On the TV, tires squeal.]
334	00:00:00,000 --> 00:00:00,000	WOMAN 1	[On TV] It looks like the Scorpion is taking over all the Cobra's business.
336	00:00:00,000 --> 00:00:00,000	WOMAN 2	[On TV] You want me to work with Tsunami, the Dragon Lady of Van Nuys?
338	00:00:00,000 --> 00:00:00,000	WOMAN 1	[On TV] Yeah.
340	00:00:00,000 --> 00:00:00,000	WOMAN 2	[On TV] I'm here to capture the Scorpion, so if you've got a problem with that, you can go work Stage 3.
342	00:00:00,000 --> 00:00:00,000		[David burrows hungrily into the salami-and-caviar sandwich. But then, his gustatory pleasure is interrupted by a knocking on door.]
344	00:00:00,000 --> 00:00:00,000		[On the TV, gunshots.]
346	00:00:00,000 --> 00:00:00,000	MAN	[On TV] She's hit!
348	00:00:00,000 --> 00:00:00,000		[David grunts. On the TV, people are screaming. Sighing, David mutes the TV.]
350	00:00:00,000 --> 00:00:00,000		[Still chomping, David makes his way to the front door. But it isn't the front door rapping, it's a side door.]
352	00:00:00,000 --> 00:00:00,000	DAVID	Hmm.
354	00:00:00,000 --> 00:00:00,000		[David changes course and goes to the side door, which continues to rap. David opens it to find Hurley, Sayid slung over his shoulders.]
356	00:00:00,000 --> 00:00:00,000	HURLEY	Hey, Dad. How's it going?
358	00:00:00,000 --> 00:00:00,000		[Hurley carries Sayid through the kitchen and into the foyer.]
360	00:00:00,000 --> 00:00:00,000	HURLEY	You seen the news?
362	00:00:00,000 --> 00:00:00,000	DAVID	No. I just got up. Why, are you wanted again?
364	00:00:00,000 --> 00:00:00,000	HURLEY	Uh, yeah. Kinda. Is Mom here?
366	00:00:00,000 --> 00:00:00,000	DAVID	No, she's out shopping. Hey, set him over there. Oh, man, he's out.
368	00:00:00,000 --> 00:00:00,000	HURLEY	Is he... breathing?
370	00:00:00,000 --> 00:00:00,000	DAVID	Barely. What happened?
372	00:00:00,000 --> 00:00:00,000	HURLEY	He got shot by a dart.
374	00:00:00,000 --> 00:00:00,000	DAVID	Dart? What, were you in the zoo or something?
376	00:00:00,000 --> 00:00:00,000	HURLEY	No, we were at the safe house.
378	00:00:00,000 --> 00:00:00,000	DAVID	Safe house?
380	00:00:00,000 --> 00:00:00,000	HURLEY	Sayid took me there to protect me. Then these two guys jumped down, they shot him with darts, and now he's--he's in a coma or something.
382	00:00:00,000 --> 00:00:00,000	DAVID	Hugo, this doesn't make sense. And what are you doing out of the mental institution?
384	00:00:00,000 --> 00:00:00,000	HURLEY	Sayid pulled me out. I'm in danger. We both are.
386	00:00:00,000 --> 00:00:00,000	DAVID	Danger from who?
388	00:00:00,000 --> 00:00:00,000	HURLEY	[Beat] I'm not sure exactly.
390	00:00:00,000 --> 00:00:00,000		[The intercom rings. David sighs and goes over to it, pressing the button.]
392	00:00:00,000 --> 00:00:00,000	DAVID	Hello?
394	00:00:00,000 --> 00:00:00,000	DETECTIVE	[Over intercom] Mr. and Mrs. Reyes? L.A.P.D. Can you open the gate, please?
396	00:00:00,000 --> 00:00:00,000	DAVID	[To Hurley] Just what kind of trouble are you in?
398	00:00:00,000 --> 00:00:00,000	HURLEY	Dad, please! Just don't tell 'em I'm here!
400	00:00:00,000 --> 00:00:00,000	DAVID	All right, but then you're gonna tell me the truth.
402	00:00:00,000 --> 00:00:00,000		[Moments later, David finishes up talking to two police detectives dressed in suits. Hurley watches from afar, peering through a distant door window. David takes a card from the detectives.]
404	00:00:00,000 --> 00:00:00,000	DETECTIVE	Well, give us a call if you hear anything. We really appreciated.
406	00:00:00,000 --> 00:00:00,000	DAVID	Thanks, bye-bye. I'll have to tell him.
408	00:00:00,000 --> 00:00:00,000		[David waves goodbye to the detectives as they leave, and he shuts the door behind him. David opens the door that Hurley is hiding behind.]
410	00:00:00,000 --> 00:00:00,000	DAVID	You killed three people?
412	00:00:00,000 --> 00:00:00,000	HURLEY	No. Sayid did.
414	00:00:00,000 --> 00:00:00,000	DAVID	Oh. Well, that's better. Come on. Let's get him to the couch.
416	00:00:00,000 --> 00:00:00,000	HURLEY	He saved me.
418	00:00:00,000 --> 00:00:00,000	DAVID	I think we should call a lawyer--right now.
420	00:00:00,000 --> 00:00:00,000	HURLEY	No, no, no. We can't go public. They're after us.
422	00:00:00,000 --> 00:00:00,000		[David, carrying Sayid's legs, and Hurley, carrying Sayid's shoulders, move the limp Iraqi back into the foyer and put him on the couch.]
424	00:00:00,000 --> 00:00:00,000	DAVID	Who? Who is after you?
426	00:00:00,000 --> 00:00:00,000	HURLEY	I don't know. Sayid knows. He can explain.
428	00:00:00,000 --> 00:00:00,000	DAVID	Sayid ain't explaining nothing. We need to get him to a hospital.
430	00:00:00,000 --> 00:00:00,000	HURLEY	Did you not hear me? People are trying to kill us. We go to a hospital, they'll find us! Like--like The Godfather. It's the last place you go. Everyone knows it. Wh--they--they smother you with pillows and make it look like an accident. Sayid, please wake up!
432	00:00:00,000 --> 00:00:00,000	DAVID	That's not gonna work. We need a doctor.
434	00:00:00,000 --> 00:00:00,000	HURLEY	I think I know what to do.
436	00:00:00,000 --> 00:00:00,000		[A hotel elevator bell dings, and several people get out. Kate, holding Aaron by the hand, enters.]
438	00:00:00,000 --> 00:00:00,000	AARON	Mommy, Mommy, can I push the button?
440	00:00:00,000 --> 00:00:00,000	KATE	Sure you can, sweetie. But we're all the way to the top, okay?
442	00:00:00,000 --> 00:00:00,000		[She lifts him up.]
444	00:00:00,000 --> 00:00:00,000	KATE	So I want you to press number 3-1. You see it? You see it? Okay. You get it. 3-1.
446	00:00:00,000 --> 00:00:00,000		[He presses the button.]
448	00:00:00,000 --> 00:00:00,000	KATE	Yeah! That's the one! You pressed it! You pressed it!
450	00:00:00,000 --> 00:00:00,000		[At their destination floor, Kate and Aaron walk through the penthouse lobby and ring the doorbell to the suite. The door opens.]
452	00:00:00,000 --> 00:00:00,000	KATE	Hi.
454	00:00:00,000 --> 00:00:00,000	SUN	Hello, Kate.
456	00:00:00,000 --> 00:00:00,000		[A cleaver finishes chopping beef on a butcher's block, and a butcher's hands wrap the meat in paper. Ben Linus enters the butcher shop and takes the number 342.]
458	00:00:00,000 --> 00:00:00,000	JILL	Have a nice day. I'll be right with you.
460	00:00:00,000 --> 00:00:00,000		[A female customer takes the package and leaves. The butcher shop door opens, a horn honks outside, and the door closes. Ben stands at the butcher shop counter.]
462	00:00:00,000 --> 00:00:00,000	JILL	Hello, Ben. If it's the Porterhouse you're looking for, we're out.
464	00:00:00,000 --> 00:00:00,000		[Jill is a middle-aged blonde woman with short hair, who wears a white butcher's coat.]
466	00:00:00,000 --> 00:00:00,000	BEN	No, no Porterhouse. I do, however, have something very important in my van, Jill, and I need you to watch it for me.
468	00:00:00,000 --> 00:00:00,000	JILL	Is it what I think it is?
470	00:00:00,000 --> 00:00:00,000	BEN	It is.
472	00:00:00,000 --> 00:00:00,000	JILL	He'll be safe with me.
474	00:00:00,000 --> 00:00:00,000	BEN	Have Gabriel and Jeffrey checked in yet?
476	00:00:00,000 --> 00:00:00,000	JILL	Yeah. Everything's moving right on schedule. How's it going with Shephard?
478	00:00:00,000 --> 00:00:00,000	BEN	He's with us.
480	00:00:00,000 --> 00:00:00,000	JILL	Really? What'd you do, bribe him with some pills?
482	00:00:00,000 --> 00:00:00,000	BEN	[Sternly] Cut the man some slack. He's been through a lot. We all have.
484	00:00:00,000 --> 00:00:00,000	JILL	Right. Of course. [Whispers] Sorry.
486	00:00:00,000 --> 00:00:00,000	BEN	So keep him safe, Jill. Because if you don't... everything we're about to do... won't matter at all.
488	00:00:00,000 --> 00:00:00,000		[Ben turns to leave.]
490	00:00:00,000 --> 00:00:00,000		[On-Island - In the dark, on the beach. The sound of sticks scraping together, and waves crashing, and Vincent whining. Then, suddenly, a small ignition in the darkness.]
492	00:00:00,000 --> 00:00:00,000	ROSE	Aah! [Laughs] Oh, you got it! You got it! You got it! You got it. You got it.
494	00:00:00,000 --> 00:00:00,000	MAN	All right! Finally we got...
496	00:00:00,000 --> 00:00:00,000		[Bernard, who has been doing the rubbing with his bow, blows on the tiny flame... and blows it out. Bernard groans.]
498	00:00:00,000 --> 00:00:00,000	ROSE	Why did you do that?
500	00:00:00,000 --> 00:00:00,000	BERNARD	Because you're supposed to fan the flame, Rose.
502	00:00:00,000 --> 00:00:00,000	FROGURT	I thought you said you knew how to start a fire.
504	00:00:00,000 --> 00:00:00,000	ROSE	And I thought you said you didn't care.
506	00:00:00,000 --> 00:00:00,000	FROGURT	I care about surviving.
508	00:00:00,000 --> 00:00:00,000	ROSE	I think you need to take a time-out, Neil.
510	00:00:00,000 --> 00:00:00,000		[Frogurt scoffs and turns away.]
512	00:00:00,000 --> 00:00:00,000	ROSE	You'll get it, Bernard. You will.
514	00:00:00,000 --> 00:00:00,000	BERNARD	Yeah. All right.
516	00:00:00,000 --> 00:00:00,000	ROSE	Just--just try again.
518	00:00:00,000 --> 00:00:00,000		[A little ways up the beach, Charlotte approaches Faraday, who has been sitting alone by the surf. She carries a couple of mangoes from the jungle.]
520	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Hey.
522	00:00:00,000 --> 00:00:00,000	FARADAY	Hey. Give me one second.
524	00:00:00,000 --> 00:00:00,000		[He picks up, then puts away his journal and brass gear apparatus.]
526	00:00:00,000 --> 00:00:00,000	CHARLOTTE	[Sighs] I got you something.
528	00:00:00,000 --> 00:00:00,000		[She sits down next to him and hands him a mango.]
530	00:00:00,000 --> 00:00:00,000	FARADAY	Ooh. Hey.
532	00:00:00,000 --> 00:00:00,000	CHARLOTTE	I found these in the jungle.
534	00:00:00,000 --> 00:00:00,000	FARADAY	Look at that. Thank you.
536	00:00:00,000 --> 00:00:00,000	CHARLOTTE	There was only two, but I thought we could both do with a bite to eat. [Chuckles]
538	00:00:00,000 --> 00:00:00,000	FARADAY	Thank you very much, very much.
540	00:00:00,000 --> 00:00:00,000		[Charlotte inhales sharply, apparently in pain. Faraday puts a hand on her shoulder.]
542	00:00:00,000 --> 00:00:00,000	FARADAY	You all right?
544	00:00:00,000 --> 00:00:00,000	CHARLOTTE	I just can't seem to shake this bloody headache. [Sighs]
546	00:00:00,000 --> 00:00:00,000	FARADAY	Well... I'm sure it'll pass.
548	00:00:00,000 --> 00:00:00,000	CHARLOTTE	No, it's not just that. It's the weirdest thing. Earlier, I was... I was thinking about my mom, and all of sudden, I--I couldn't remember her maiden name. I mean, isn't that odd?
550	00:00:00,000 --> 00:00:00,000	FARADAY	Don't worry about it. Listen, all of us have been under a lot of stress. Okay?
552	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Daniel... do you know what's happening to me?
554	00:00:00,000 --> 00:00:00,000	MILES	Dinner!
556	00:00:00,000 --> 00:00:00,000		[Charlotte and Daniel look over to the direction of the call. Everyone stirs--even Frogurt stands up--as Miles strides out of the jungle with a black-haired boar over his shoulders.]
558	00:00:00,000 --> 00:00:00,000	BERNARD	That's great! Wow! Where'd you get that?
560	00:00:00,000 --> 00:00:00,000	MILES	I found it.
562	00:00:00,000 --> 00:00:00,000		[Miles grunts as he flops the boar down in the middle of the group. Thud.]
564	00:00:00,000 --> 00:00:00,000	SAWYER	What do you mean you "found" it?
566	00:00:00,000 --> 00:00:00,000	MILES	[Panting] It died in the jungle. I found it. Don't worry. It's fine. It's only been dead three hours.
568	00:00:00,000 --> 00:00:00,000	MALE SURVIVOR	What?
570	00:00:00,000 --> 00:00:00,000		[Miles grunts as he tries to peel open the skin of the boar with his hands.]
572	00:00:00,000 --> 00:00:00,000	MILE	Who's got a knife?
574	00:00:00,000 --> 00:00:00,000	FROGURT	A knife? You need a knife? Oh, it's over by the Cuisinart next to the stove.
576	00:00:00,000 --> 00:00:00,000	MILES	What's your problem?
578	00:00:00,000 --> 00:00:00,000	FROGURT	My problem is, we don't have a knife. W--we don't have anything. And it wouldn't even matter if we did, 'cause Bernie the dentist can't even start a fire.
580	00:00:00,000 --> 00:00:00,000	SAWYER	Hey, ease up there, Frogurt.
582	00:00:00,000 --> 00:00:00,000	FROGURT	It's Neil, you inbred!
584	00:00:00,000 --> 00:00:00,000		[Sawyer starts toward Frogurt. Juliet gets up and takes Sawyer by the hand, lovingly but hopelessly trying to pull him away from confrontation.]
586	00:00:00,000 --> 00:00:00,000	FROGURT	And I'm not gonna ease up, 'cause I'm tired and I'm hungry and I'm screwed! We're all screwed!
588	00:00:00,000 --> 00:00:00,000	JULIET	Calm down, Neil. We're gonna get through this.
590	00:00:00,000 --> 00:00:00,000	FROGURT	How are any of us gonna get through this?! Didn't you hear what I just said?! We can't even get fire!
592	00:00:00,000 --> 00:00:00,000		[Just then, a flaming arrow strikes Frogurt in the chest, and his torso bursts into flames.]
594	00:00:00,000 --> 00:00:00,000	FROGURT	Aah!
596	00:00:00,000 --> 00:00:00,000		[Rose gasps. Frogurt screams. Sawyer and Juliet look up as three, four, a dozen flaming arrows come hurtling out of the jungle and right toward them.]
598	00:00:00,000 --> 00:00:00,000	SAWYER	Run!
600	00:00:00,000 --> 00:00:00,000		[Several more flaming arrows hit the sand. One of them strikes Miles' boar, right in front of where Miles is sitting, causing Miles to jump up in panic. Everyone shouts and screams as they run away from the arrow volley. Faraday and Charlotte get up and make a run for it, Faraday not forgetting to grab his pack. Arrows whoosh and strike everywhere around them. Another arrow strikes Frogurt; he screams and collapses. All run. A man falls, Sawyer helps him up. Vincent barks. People shout.]
602	00:00:00,000 --> 00:00:00,000	SAWYER	Come on! Split up! Everybody, get to the creek!
604	00:00:00,000 --> 00:00:00,000		[Arrows whoosh, a woman screams. Daniel pulls Charlotte, until she collapses in the sand as a flaming arrow sticks into a tree trunk right next to her.]
606	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Ow! Dan!
608	00:00:00,000 --> 00:00:00,000		[Faraday backtracks and helps her up. A man with a flaming arrow stuck in his side collides with a tree trunk. Sawyer takes cover behind a tree, but a flaming arrow hits the trunk, the fire illuminating his face.]
610	00:00:00,000 --> 00:00:00,000	WOMAN	Keep moving!
612	00:00:00,000 --> 00:00:00,000		[Another man is hit with a flaming arrow right in his belly, and he falls to the ground.]
614	00:00:00,000 --> 00:00:00,000	MAN	Aah! Uhh!
616	00:00:00,000 --> 00:00:00,000		[Juliet, who has been helping a woman to flee, kneels down beside him and attempts to put the fire out by smothering it with sand. Arrows continue whooshing all around her, and people scream.]
618	00:00:00,000 --> 00:00:00,000	ANOTHER MAN	[Offscreen] Uhh! Uhh!
620	00:00:00,000 --> 00:00:00,000		[People scream. Arrows whoosh. Sawyer sees Juliet and comes back for her, grabbing her away from the fallen man.]
622	00:00:00,000 --> 00:00:00,000	SAWYER	Come on. He's dead.
624	00:00:00,000 --> 00:00:00,000	JULIET	No!
626	00:00:00,000 --> 00:00:00,000		[She has succeeded in putting out the flames, and she tries checking the man's pulse at his carotid, but Sawyer pulls her away.]
628	00:00:00,000 --> 00:00:00,000	SAWYER	Come on! You wanna be dead, too?! Come on!
630	00:00:00,000 --> 00:00:00,000		[They run, but Juliet looks back. Arrows continue whooshing.]
632	00:00:00,000 --> 00:00:00,000	SAWYER	There's nothing you coulda done. We gotta go now!
634	00:00:00,000 --> 00:00:00,000		[Juliet and Sawyer are the last among the living to escape the flaming battlefield.]
636	00:00:00,000 --> 00:00:00,000		[Off-Island - Hurley peers out an upstairs window at a black sedan parked across the street from his house. One of the detectives brings the other detective, in the driver's seat, coffee.]
638	00:00:00,000 --> 00:00:00,000	HURLEY	Dude, they're on a stakeout?
640	00:00:00,000 --> 00:00:00,000	DAVID	You just escaped from a mental institution. There's dead bodies everywhere! Of course they're on a stakeout! They think you're crazy enough to come back home. S--so are you... crazy?
642	00:00:00,000 --> 00:00:00,000	HURLEY	Do you think I am?
644	00:00:00,000 --> 00:00:00,000	DAVID	Well, either that or you're lying to me.
646	00:00:00,000 --> 00:00:00,000	HURLEY	I'm not crazy, and I have a really good reason why I'm lying to you.
648	00:00:00,000 --> 00:00:00,000	DAVID	W--well, what is it?
650	00:00:00,000 --> 00:00:00,000	CARMEN	Why there is a dead Pakistani on my couch?!
652	00:00:00,000 --> 00:00:00,000		[Hurley and David look down the stairs. Hurley's mother has come home, several boutique shopping bags in her hands. Hurley calls down to her.]
654	00:00:00,000 --> 00:00:00,000	HURLEY	He's not dead, Ma.
656	00:00:00,000 --> 00:00:00,000	CARMEN	Well, he's not breathing.
658	00:00:00,000 --> 00:00:00,000	HURLEY	He's not?!
660	00:00:00,000 --> 00:00:00,000	DAVID	It's okay, Carmen. We have a plan.
662	00:00:00,000 --> 00:00:00,000	CARMEN	A plan? What are you talking about?
664	00:00:00,000 --> 00:00:00,000	HURLEY	He is breathing... kind of. Dad, we gotta go now.
666	00:00:00,000 --> 00:00:00,000		[Hurley grabs Sayid's legs and David grabs Sayid's shoulders. They cart him through the house.]
668	00:00:00,000 --> 00:00:00,000	CARMEN	Hugo, what's happening?
670	00:00:00,000 --> 00:00:00,000	HURLEY	Mom, please!
672	00:00:00,000 --> 00:00:00,000	CARMEN	No "Mom, please" me! Why are you all over the news? Do you know what they are telling about you?
674	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah, Mom. I know. Look, everything's gonna make sense. I promise.
676	00:00:00,000 --> 00:00:00,000	CARMEN	It better!
678	00:00:00,000 --> 00:00:00,000		[Outside, the garage door opens, and David's red SUV pulls out of the space next to Hurley's Camaro. As he drives by the detectives, David smiles and waves.]
680	00:00:00,000 --> 00:00:00,000	DAVID	Officers.
682	00:00:00,000 --> 00:00:00,000		[Tea pours into a teacup. It's Kate holding the kettle.]
684	00:00:00,000 --> 00:00:00,000	KATE	So how long are you in L.A.?
686	00:00:00,000 --> 00:00:00,000	SUN	Just a few days. I have some business to attend to. But I wanted to see you.
688	00:00:00,000 --> 00:00:00,000		[Sun is looking through her several wallets in search of something.]
690	00:00:00,000 --> 00:00:00,000	SUN	Here it is. Her name's Ji Yeon. Here's a baby picture.
692	00:00:00,000 --> 00:00:00,000	KATE	Oh! She's beautiful.
694	00:00:00,000 --> 00:00:00,000	SUN	Thank you. She's with her grandmother in Seoul. I hope someday you get to meet her. It would be nice to see her and Aaron play together.
696	00:00:00,000 --> 00:00:00,000	KATE	Yeah.
698	00:00:00,000 --> 00:00:00,000		[Kate stirs her tea, the spoon rattling in the teacup.]
700	00:00:00,000 --> 00:00:00,000	SUN	Kate? Are you all right?
702	00:00:00,000 --> 00:00:00,000	KATE	Yeah. I'm fine.
704	00:00:00,000 --> 00:00:00,000	SUN	Are you?
706	00:00:00,000 --> 00:00:00,000	KATE	Somebody knows we're lying.
708	00:00:00,000 --> 00:00:00,000	SUN	What?
710	00:00:00,000 --> 00:00:00,000	KATE	Some lawyers came to see me.
712	00:00:00,000 --> 00:00:00,000	SUN	Who?
714	00:00:00,000 --> 00:00:00,000	KATE	Two men. They came to my house and they asked for a blood sample. Some kind of lawsuit. They wanted to test to see if... to see if Aaron's my son.
716	00:00:00,000 --> 00:00:00,000	SUN	Who did these lawyers represent?
718	00:00:00,000 --> 00:00:00,000	KATE	I don't know. They wouldn't tell me who their client is.
720	00:00:00,000 --> 00:00:00,000	SUN	Then they're not interested in exposing the lie.
722	00:00:00,000 --> 00:00:00,000	KATE	How do you know?
724	00:00:00,000 --> 00:00:00,000	SUN	Because if they were, they would just do it. They wouldn't come to you in private. They don't care that we're lying. They just want Aaron.
726	00:00:00,000 --> 00:00:00,000	KATE	But who... who would do that? We--
728	00:00:00,000 --> 00:00:00,000	SUN	I don't know, but you need to take care of them.
730	00:00:00,000 --> 00:00:00,000	KATE	What do you mean, "take care of them"?
732	00:00:00,000 --> 00:00:00,000	SUN	Wouldn't you do anything you had to in order to keep Aaron?
734	00:00:00,000 --> 00:00:00,000	KATE	[Offended] What kind of a person do you think I am?
736	00:00:00,000 --> 00:00:00,000		[Back on the freighter Kahana, Jun runs down the deck, waving his arms, shouting in Korean. Sun screams at him from the helicopter, which hovers above.]
738	00:00:00,000 --> 00:00:00,000	SUN	[In flashback] Jin! Jin!
740	00:00:00,000 --> 00:00:00,000	SUN	The kind of person who makes hard decisions when she has to.
742	00:00:00,000 --> 00:00:00,000		[In the flashback, baby Aaron cries.]
744	00:00:00,000 --> 00:00:00,000	KATE	[In flashback] You get the baby on the chopper. I'll get Jin.
746	00:00:00,000 --> 00:00:00,000	SUN	Like you did on the freighter. You told me to get on the helicopter, and you said you'd get Jin.
748	00:00:00,000 --> 00:00:00,000		[In the flashback, Jack grabs Kate, halting her.]
750	00:00:00,000 --> 00:00:00,000	JACK	[In flashback] We gotta get outta here!
752	00:00:00,000 --> 00:00:00,000	KATE	Sun, I hope you don't think...
754	00:00:00,000 --> 00:00:00,000		[Tears well up in Kate's eyes.]
756	00:00:00,000 --> 00:00:00,000	SUN	But you did what you had to do. And if you hadn't... we probably all would've died instead of just my husband.
758	00:00:00,000 --> 00:00:00,000	KATE	[Whispers] I'm sorry. [Normal voice] I'm so sorry.
760	00:00:00,000 --> 00:00:00,000		[Kate has begun to cry.]
762	00:00:00,000 --> 00:00:00,000	KATE	I... [Crying]
764	00:00:00,000 --> 00:00:00,000		[Sun takes Kate's hand and shakes her head.]
766	00:00:00,000 --> 00:00:00,000	SUN	I don't blame you.
768	00:00:00,000 --> 00:00:00,000		[Kate forces a pained smile.]
770	00:00:00,000 --> 00:00:00,000	SUN	So... How's Jack?
772	00:00:00,000 --> 00:00:00,000		[The smile disappears from Kate's face.]
774	00:00:00,000 --> 00:00:00,000		[A parking deck. David leads Jack to David's red SUV.]
776	00:00:00,000 --> 00:00:00,000	DAVID	Hugo said I could trust you. I wasn't so sure. But he swore I could, so... can I?
778	00:00:00,000 --> 00:00:00,000	JACK	Yes. Of course.
780	00:00:00,000 --> 00:00:00,000	DAVID	All right.
782	00:00:00,000 --> 00:00:00,000		[David pops the hatchback and pulls back a Mexican striped woven blanket to reveal Sayid laying there unconscious.]
784	00:00:00,000 --> 00:00:00,000	JACK	What happened to him?
786	00:00:00,000 --> 00:00:00,000		[Jack feels for a pulse on Sayid's wrist and pulls back an eyelid.]
788	00:00:00,000 --> 00:00:00,000	DAVID	Hugo said he got hit with some dart. Must've been some drugs or something.
790	00:00:00,000 --> 00:00:00,000	JACK	And where is Hurley right now?
792	00:00:00,000 --> 00:00:00,000	DAVID	At our house, freaking out.
794	00:00:00,000 --> 00:00:00,000	JACK	Let me get my car. Help me move him over. I'm gonna have to get him to the hospital.
796	00:00:00,000 --> 00:00:00,000		[Jack walks--David follows.]
798	00:00:00,000 --> 00:00:00,000	DAVID	No. No, H--Hugo said that whoever did this--they'll come back after him.
800	00:00:00,000 --> 00:00:00,000	JACK	All due respect, Mr. Reyes, but you brought him to me, so I'm gonna do what I think is best for Sayid.
802	00:00:00,000 --> 00:00:00,000	DAVID	All right, fine. Take him to the hospital. But with all due respect to you, Dr. Shephard, when this is over, you're gonna do something for me.
804	00:00:00,000 --> 00:00:00,000	JACK	What?
806	00:00:00,000 --> 00:00:00,000	DAVID	Stay away from Hugo. Whatever it is you talked him into, something tells me you don't have his best interests at heart. So stay away from my son.
808	00:00:00,000 --> 00:00:00,000		[Jack gets into his brown Ford Bronco and closes the door.]
810	00:00:00,000 --> 00:00:00,000		[A siren wails, tires screech as Jack pulls up to the emergency department of Saint Sebastian Hospital, just as an ambulance does. As Jack parks, his brakes squealing, he calls on his cell phone.]
812	00:00:00,000 --> 00:00:00,000	BEN	[Over phone] Hello?
814	00:00:00,000 --> 00:00:00,000	JACK	Ben... you'll never guess who just showed up at my door.
816	00:00:00,000 --> 00:00:00,000	BEN	Who?
818	00:00:00,000 --> 00:00:00,000	JACK	Sayid.
820	00:00:00,000 --> 00:00:00,000		[Back at Hurley's house, Carmen removes the cap from a glass bottle of lemon soda and serves it to her son, who sits at the table, looking dismal.]
822	00:00:00,000 --> 00:00:00,000	CARMEN	Who is Sayid? I thought he was your friend.
824	00:00:00,000 --> 00:00:00,000	HURLEY	He is my friend... but he's also got this double life where he does crazy Ninja moves and spy stuff. But he's a good guy.
826	00:00:00,000 --> 00:00:00,000	CARMEN	A good guy doesn't kill three men. A good guy doesn't kill any men.
828	00:00:00,000 --> 00:00:00,000	HURLEY	Mom--
830	00:00:00,000 --> 00:00:00,000	CARMEN	Don't "mom" me. You are in terrible trouble, Hugo.
832	00:00:00,000 --> 00:00:00,000		[She walks around him. He sips the soda. She sits down and leans into him.]
834	00:00:00,000 --> 00:00:00,000	CARMEN	The news thinks you did this. And if the news does, everyone does. Why is this happening? How can anybody want to hurt you?
836	00:00:00,000 --> 00:00:00,000	HURLEY	I don't know.
838	00:00:00,000 --> 00:00:00,000		[She gives him the eye, then gently tugs his chin toward her.]
840	00:00:00,000 --> 00:00:00,000	CARMEN	Tell your mother the truth.
842	00:00:00,000 --> 00:00:00,000		[Hurley breaks down.]
844	00:00:00,000 --> 00:00:00,000	HURLEY	We lied, Ma!
846	00:00:00,000 --> 00:00:00,000	CARMEN	What do you mean you lied?
848	00:00:00,000 --> 00:00:00,000	HURLEY	[Voice cracking] All of us--the Oceanic Six, we lied about what happened after the crash.
850	00:00:00,000 --> 00:00:00,000	CARMEN	And what did happen?
852	00:00:00,000 --> 00:00:00,000	HURLEY	Okay. See, we did crash, but it was on this crazy island. And we waited for rescue, and there wasn't any rescue. And there was a smoke monster, and then there were other people on the island. We called them the Others, and they started attacking us. And we found some hatches, and there was a button you had to push every 108 minutes or... well, I was never really clear on that. But... the Others didn't have anything to do with the hatches. That was the DHARMA Initiative. The Others killed them, and now they're trying to kill us. And then we teamed up with the Others because some worse people were coming on a freighter. Desmond's girlfriend's father sent them to kill us. So we stole their helicopter and we flew it to their freighter, but it blew up. And we couldn't go back to the island because it disappeared, so then we crashed into the ocean, and we floated there for a while until a boat came and picked us up. And by then, there were six of us. That part was true. [Whispers] But the re...
854	00:00:00,000 --> 00:00:00,000		[Hurley's voice breaks. He takes a second to regain composure.]
856	00:00:00,000 --> 00:00:00,000	HURLEY	But the rest of the people... who were on the plane? They're still on that island.
858	00:00:00,000 --> 00:00:00,000		[Carmen puts her hand on her son's wrist.]
860	00:00:00,000 --> 00:00:00,000	CARMEN	I believe you. I don't understand you, but I believe you.
862	00:00:00,000 --> 00:00:00,000	HURLEY	A lot of people died, ma. And now this bad stuff is happening because... well, um... [sighs] we shouldn't have lied. [sighs]
864	00:00:00,000 --> 00:00:00,000		[On-Island - Darkness, the jungle. Juliet and Sawyer trudge onward, until Sawyer stumbles.]
866	00:00:00,000 --> 00:00:00,000	SAWYER	Ow!
868	00:00:00,000 --> 00:00:00,000		[A twig snaps underfoot. Juliet turns back.]
870	00:00:00,000 --> 00:00:00,000	JULIET	[Whispering] You okay?
872	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah, I'm fine. I just stepped on something. Something jammed...!
874	00:00:00,000 --> 00:00:00,000		[Sawyer examines his foot and gets angrier as he sees what has happened. He has been walking barefoot, and a small, sharp twig has stuck, deeply, into the ball of his left foot, beside his big toe. There is a squishing sound as he pulls it out, grunting, and finally, sighing.]
876	00:00:00,000 --> 00:00:00,000	SAWYER	[Whispers] Son of a bitch.
878	00:00:00,000 --> 00:00:00,000		[He throws the twig away.]
880	00:00:00,000 --> 00:00:00,000	SAWYER	We should keep moving. We gotta hook up with everybody at the creek.
882	00:00:00,000 --> 00:00:00,000	JULIET	It's a long creek, James. Which part?
884	00:00:00,000 --> 00:00:00,000	SAWYER	I don't know--the wet part. Sorry if my plan's not up to others' stan--
886	00:00:00,000 --> 00:00:00,000		[Leaves rustle, footsteps approach. Sawyer and Juliet step back and crouch behind some cover. They observe a man in a uniform walking with a rifle. When it appears he has gone, they sigh.
888	00:00:00,000 --> 00:00:00,000	SAWYER	[Whispers] Who were those people? Are they yours? Did they shoot the arrows?
890	00:00:00,000 --> 00:00:00,000	JULIET	You want me to crawl out there and ask 'em?
892	00:00:00,000 --> 00:00:00,000	SAWYER	You don't have to be a wiseass. I'm just trying to-
894	00:00:00,000 --> 00:00:00,000		[Suddenly, Juliet is grabbed by her hair and lifted up by a man in a uniform.]
896	00:00:00,000 --> 00:00:00,000	JULIET	[Gasps] Aah!
898	00:00:00,000 --> 00:00:00,000	SAWYER	Hey!
900	00:00:00,000 --> 00:00:00,000		[He jumps up, but just as soon, another uniformed man comes out of the darkness to grab him and put a machete to Sawyer's neck. Sawyer grunts, and Juliet pants, as a third man, with the name label "JONES" on his uniform, points a rifle at them.]
902	00:00:00,000 --> 00:00:00,000	JONES	[British accent] What are you doing on our island?!
904	00:00:00,000 --> 00:00:00,000		[Off-Island - In Saint Sebastian, Jack lays Sayid down on an operating table. He puts a face mask over Sayid.]
906	00:00:00,000 --> 00:00:00,000	VOICE OVER P.A.	Respiratory therapist to ICU. Respiratory therapist...
908	00:00:00,000 --> 00:00:00,000		[The valve hisses as Jack turns the knob on a container of compressed gas. He places four ECG electrode on Sayid's chest and boots up the ECG monitor, which begins beeping and showing a fairly steady heart rhythm. Jack goes into a supply closet and goes hunting. He pulls a vial and draws some liquid out of it with a syringe, then injects the drug into Sayid's arm. A woman continues speaking indistinctly over the P.A. Jack checks the ECG monitor again.]
910	00:00:00,000 --> 00:00:00,000	JACK	Come on. Son of a bitch. Come on, Sayid. Come on.
912	00:00:00,000 --> 00:00:00,000		[Jack pulls up Sayid's eyelids and shines a penlight into Sayid's eyes. But Sayid's eyes are unfocused and distant. Suddenly, Sayid's eyeball turns to Jack, and Sayid grabs Jack by the throat, choking him violently.]
914	00:00:00,000 --> 00:00:00,000	JACK	Say-- [grunts, strained voice] Sayid. It--it's... it's Jack. Hey! Uhh!
916	00:00:00,000 --> 00:00:00,000		[Sayid lets go, and pants.]
918	00:00:00,000 --> 00:00:00,000	JACK	[Whispers] It's okay. It's all right. You're okay. You're all right.
920	00:00:00,000 --> 00:00:00,000		[Sayid gasps, and continues panting. Jack closes the door to the room and pours a drink of water, exhaling deeply.]
922	00:00:00,000 --> 00:00:00,000	JACK	Ahh.
924	00:00:00,000 --> 00:00:00,000	SAYID	What happened?
926	00:00:00,000 --> 00:00:00,000	JACK	You're fine. You're in the hospital. Hurley's father brought you to me.
928	00:00:00,000 --> 00:00:00,000	SAYID	Hurley's father?
930	00:00:00,000 --> 00:00:00,000	JACK	Sayid, you've been attacked.
932	00:00:00,000 --> 00:00:00,000	SAYID	Where's Hurley?
934	00:00:00,000 --> 00:00:00,000	JACK	He's at his parents' house.
936	00:00:00,000 --> 00:00:00,000	SAYID	Who's with him?
938	00:00:00,000 --> 00:00:00,000	JACK	I don't know. His mother, maybe?
940	00:00:00,000 --> 00:00:00,000	SAYID	Does anyone else know he's there?
942	00:00:00,000 --> 00:00:00,000		[Whirring. A Hot Pocket rotates inside of a microwave. Ding! Darkness. Then, the door opens, and Hurley extracts his snack, burning himself]
944	00:00:00,000 --> 00:00:00,000	HURLEY	Aah! [Whispers] Aah.
946	00:00:00,000 --> 00:00:00,000		[He drops the Hot Pocket onto a stack of paper napkins on the counter. A shadowy figure steps into the kitchen.]
948	00:00:00,000 --> 00:00:00,000	BEN	Hello, Hugo.
950	00:00:00,000 --> 00:00:00,000	HURLEY	Aah!
952	00:00:00,000 --> 00:00:00,000		[Hurley flings the Hot Pocket. It strikes the door frame next to Ben, leaving a greasy mark.]
954	00:00:00,000 --> 00:00:00,000	HURLEY	Get away from me. Get away!
956	00:00:00,000 --> 00:00:00,000	BEN	Hugo, I know you're in trouble, and I can assure you I've taken care of everything.
958	00:00:00,000 --> 00:00:00,000		[Ben steps forward and places his hands on a chair back.]
960	00:00:00,000 --> 00:00:00,000	BEN	I have a car waiting for us out back. The police didn't see me come in. I can get you out of here.
962	00:00:00,000 --> 00:00:00,000	HURLEY	No way, dude. Sayid warned me about you.
964	00:00:00,000 --> 00:00:00,000	BEN	I'm taking you to Sayid. He's with Jack. That's why I'm here, Hugo. Jack called me. How else would I know that they're together?
966	00:00:00,000 --> 00:00:00,000	HURLEY	No. You're--you're playing one of your mind games. They would never trust you.
968	00:00:00,000 --> 00:00:00,000	BEN	In their defense, I'm not an easy person to trust. But they came around when they realized that we all want the same thing.
970	00:00:00,000 --> 00:00:00,000	HURLEY	And what's that?
972	00:00:00,000 --> 00:00:00,000	BEN	To go back to the Island. Come with us, Hugo... and this'll be over. You can stop hiding. You can stop worrying about the stories and the deceptions. If you come with me, you won't ever have to lie again.
974	00:00:00,000 --> 00:00:00,000		[Hurley searches within himself. Ben steps forward.]
976	00:00:00,000 --> 00:00:00,000	BEN	Please. Let me help you.
978	00:00:00,000 --> 00:00:00,000	HURLEY	Never, dude.
980	00:00:00,000 --> 00:00:00,000		[Rapid footsteps--Hurley flees outside. Ben follows. Outside, Hurley shouts. The detectives turn out their flasher and step outside of their car.]
982	00:00:00,000 --> 00:00:00,000	HURLEY	Hey! Hey, you got me! That's right, you got me! That's right! I'm the killer!
984	00:00:00,000 --> 00:00:00,000	DETECTIVE	Stop!  Police!  Face your back towards me! Slowly drop down to your knees!
986	00:00:00,000 --> 00:00:00,000		[Hurley complies. Ben stands near the house, watching.]
988	00:00:00,000 --> 00:00:00,000	HURLEY	I'm the killer. I'm crazy. I'm a murderer. I killed four people... three people. However many are dead, I killed them. I killed them.
990	00:00:00,000 --> 00:00:00,000		[Handcuffs click on Hurley's wrists.]
992	00:00:00,000 --> 00:00:00,000	HURLEY	I killed them all. J--just--just get me away from here.
994	00:00:00,000 --> 00:00:00,000	DETECTIVE	You have the right to remain silent. Anything can and will be used against you in a court of law.
996	00:00:00,000 --> 00:00:00,000		[One detective continues putting on the handcuffs and reading Hurley his rights as the other detective continues pointing his gun at Hurley.]
998	00:00:00,000 --> 00:00:00,000	DETECTIVE	You have the right to speak to an attorney and to have one present during any questioning...
1000	00:00:00,000 --> 00:00:00,000	HURLEY	Just get me out of here.
1002	00:00:00,000 --> 00:00:00,000	DETECTIVE	If you can't afford a lawyer, one will be provided for you.
1004	00:00:00,000 --> 00:00:00,000		[Ben, saddened, returns into the house. Hurley smiles, and gets to his feet.]
1006	00:00:00,000 --> 00:00:00,000		[On-Island - Juliet grunts as she is thrown to the ground. Jones covers Sawyer with his rifle as the other two uniformed men press Juliet against a rock, holding her hands behind her back. One of them has the name label "CUNNINGHAM". The other wears a cap and is labeled "MATTINGLY".]
1008	00:00:00,000 --> 00:00:00,000	JONES	I'm gonna make this quite simple for you. You're gonna tell me what you're doing, how many of you there are and how you got here.
1010	00:00:00,000 --> 00:00:00,000	SAWYER	Let her go.
1012	00:00:00,000 --> 00:00:00,000	JONES	Unless you're answering my questions, don't speak! I want you to tell me everything or I'll cut off her other hand.
1014	00:00:00,000 --> 00:00:00,000	JULIET	What?!
1016	00:00:00,000 --> 00:00:00,000	SAWYER	Other?
1018	00:00:00,000 --> 00:00:00,000	JONES	The first one isn't negotiable.
1020	00:00:00,000 --> 00:00:00,000		[Mattingly unsheathes his machete.]
1022	00:00:00,000 --> 00:00:00,000	JONES	It's just to illustrate how serious I am.
1024	00:00:00,000 --> 00:00:00,000		[Mattingly pulls on Juliet's arm and raises the blade while Jones holds her other arm back.]
1026	00:00:00,000 --> 00:00:00,000	JULIET	No!
1028	00:00:00,000 --> 00:00:00,000	SAWYER	Hold on! Hold on! Chill out! We're not supposed to be here. Something's happening to the Island. There are these flashes--
1030	00:00:00,000 --> 00:00:00,000	JONES	Do it!
1032	00:00:00,000 --> 00:00:00,000	JULIET	No!
1034	00:00:00,000 --> 00:00:00,000	SAWYER	Wait a second! I'll tell you whatever you want to know!
1036	00:00:00,000 --> 00:00:00,000	JONES	Do it!
1038	00:00:00,000 --> 00:00:00,000	JULIET	No!
1040	00:00:00,000 --> 00:00:00,000		[Mattingly prepares to chop, when suddenly, a large rock strikes him in the head, and he falls to the ground with a grunt and a thud. Jones points his rifle in the direction of the rock attack, but gets a rock to the head himself.]
1042	00:00:00,000 --> 00:00:00,000	JONES	Uhh!
1044	00:00:00,000 --> 00:00:00,000		[Sawyer charges at Cunningham, tackling him, straddling him, and beating him. Juliet takes up Jones's rifle and covers him. Jones looks up at her. Mattingly arises, his head bloodied and missing its cap, and, enraged, he raises his machete and prepares to kill Juliet while she isn't looking and while Sawyer is busing beating Cunningham. Suddenly, a knife flies out of the darkness and into Mattingly's side.]
1046	00:00:00,000 --> 00:00:00,000	MATTINGLY	Uhh! Uhh!
1048	00:00:00,000 --> 00:00:00,000		[Mattingly collapses. Footsteps approach. Juliet points her rifle in their direction. Hands pull the knife from Mattingly's abdomen.]
1050	00:00:00,000 --> 00:00:00,000	LOCKE	[Panting] James. Juliet.
1052	00:00:00,000 --> 00:00:00,000		[Juliet lowers her rifle.]
1054	00:00:00,000 --> 00:00:00,000	LOCKE	Nice to see ya.
1056	00:00:00,000 --> 00:00:00,000		[On-Island - A dark, secret lair. A Foucault's pendulum whooshes quickly across the room. File cabinets, relic columns, a chalkboard filled with mathematical equations. A hooded figure adds to them, hurriedly, the chalk banging at the board. The figure draws a universal set symbol backwards, erases it, then adds it again and continues. Whoosh goes the pendulum. A computer beeps. It's an old Apple III with a monochrome green-and-black screen, similar to the computer seen in the Swan station. The hooded figure sits down to the terminal and taps at the keyboard furiously. The monitor displays a crude world map. The pendulum, which has chalk at its end, makes another whoosh across the room, and marks another cross-hatch on the floor, creating an asterisk marking a position on a chart of the Pacific Ocean. The map on the computer monitor bears several similar asterisks, and the words "EVENT WINDOW DETERMINED" blink across the screen. The hooded figure stops typing, then turns and looks at the pendulum as it creates several more marks. She pulls a flashlight from her desk, gets up, and exits the chamber through a large metal vault door, then crosses a dark room and climbs a spiral staircase, into a Christian chapel with many votive candles burning. Benjamin Linus is lighting one of them. He turns. The figure removes her hood and spreads out a cloth onto the altar.]
1058	00:00:00,000 --> 00:00:00,000	BEN	Any luck?
1060	00:00:00,000 --> 00:00:00,000	SHROUDED WOMAN	[British accent] Yes.
1062	00:00:00,000 --> 00:00:00,000	BEN	Really?
1064	00:00:00,000 --> 00:00:00,000	SHROUDED WOMAN	Really. What about you?
1066	00:00:00,000 --> 00:00:00,000	BEN	I'm having some... difficulties.
1068	00:00:00,000 --> 00:00:00,000	SHROUDED WOMAN	Well, you better get busy... [chuckles] because you only have 70 hours.
1070	00:00:00,000 --> 00:00:00,000	BEN	No, no, that's not enough time. I need at least--
1072	00:00:00,000 --> 00:00:00,000	SHROUDED WOMAN	What you need is irrelevant.
1074	00:00:00,000 --> 00:00:00,000		[She turns, revealing her identity.]
1076	00:00:00,000 --> 00:00:00,000	MS. HAWKING	70 hours is what you've got.
1078	00:00:00,000 --> 00:00:00,000	BEN	Look, I lost Reyes tonight. What happens if I can't get them all to come back?
1080	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Then God help us all.
