Jughead
2	00:00:00,000 --> 00:00:00,000	Written by	Elizabeth Sarnoff and Paul Zbyszewski
4	00:00:00,000 --> 00:00:00,000	Directed by	Rod Holcomb
6	00:00:00,000 --> 00:00:00,000		[Flashback -A small, colorful beach market on a tropical island. Handmade canopies shelter tables covered with cans and jars of staple goods and local produce. Goat kids are tied off to stakes in the sand, while human kids romp free. A fisherman returns with his catch in a small boat. Indistinct conversations in a Filipino dialect can be heard. Overturned plastic buckets form the seats and an industrial cable spool the table of a makeshift cafÃƒÂ©. Many dark-skinned hands and once plunk bills of an unfamiliar currency onto a table. A ragtag group of men shout in a Filipino dialect inside of the darkened wooden garage, bicycle wheels and hula hoops hanging from the walls. A lone incandescent light bulb hanging from the ceiling illuminates what appears to be a very intense gambling game. An ashtray full of butts and half-downed tumblers of liquor litter the table. Back out in the market stalls, Desmond runs, and stops a large man with a hand to the man's chest.]
8	00:00:00,000 --> 00:00:00,000	DESMOND	Efren Salonga?
10	00:00:00,000 --> 00:00:00,000		[Desmond moves on, the large man looking puzzled. Desmond whirls around, shouting at no one in particular.]
12	00:00:00,000 --> 00:00:00,000	DESMOND	Ef--Efren Salonga!
14	00:00:00,000 --> 00:00:00,000		[Desmond halts a bare-chested man.]
16	00:00:00,000 --> 00:00:00,000	DESMOND	Efren Salonga?
18	00:00:00,000 --> 00:00:00,000		[Back inside the garage, shouting in Filipino continues. Back out in the market, Desmond shouts to anyone who will listen.]
20	00:00:00,000 --> 00:00:00,000	DESMOND	Efren Salonga!
22	00:00:00,000 --> 00:00:00,000		[He consults a piece of paper he carries in his hand, then shouts more desperately than ever.]
24	00:00:00,000 --> 00:00:00,000	DESMOND	Efren Salonga!
26	00:00:00,000 --> 00:00:00,000		[Back in the garage, the shouting continues. Desmond pushes aside a thin curtain of strands of hanging beads and shouts once more.]
28	00:00:00,000 --> 00:00:00,000	DESMOND	Efren Salonga!
30	00:00:00,000 --> 00:00:00,000		[The dozen or so gamblers and onlookers inside the garage halt their racket and look up at Desmond, who looks around at each of them, holding up his paper, and repeats again:]
32	00:00:00,000 --> 00:00:00,000	DESMOND	Efren Salonga?
34	00:00:00,000 --> 00:00:00,000		[A dirty-faced gambler sitting at the table speaks up suspiciously.]
36	00:00:00,000 --> 00:00:00,000	SALONGA	Who are you?
38	00:00:00,000 --> 00:00:00,000	DESMOND	Are you the doctor?
40	00:00:00,000 --> 00:00:00,000	SALONGA	Yes. What's the matter with you?
42	00:00:00,000 --> 00:00:00,000		[Moments later, two sets of legs race down a wooden dock. A sign reading "MABUHAY" welcomes maritime wanderers to the Filipino port. Desmond leads Salonga, who carries a black doctor's bag, around a corner of the docks.]
44	00:00:00,000 --> 00:00:00,000	DESMOND	You're sure you know what you're doing, yeah?
46	00:00:00,000 --> 00:00:00,000	SALONGA	Yes, yes!
48	00:00:00,000 --> 00:00:00,000	DESMOND	Because there's a lot of blood, man!
50	00:00:00,000 --> 00:00:00,000		[Desmond leaps aboard a sailboat...]
52	00:00:00,000 --> 00:00:00,000	SALONGA	How much blood?
54	00:00:00,000 --> 00:00:00,000		[...and down the hatch to a dim below-deck...]
56	00:00:00,000 --> 00:00:00,000	DESMOND	I'm coming, Penny!
58	00:00:00,000 --> 00:00:00,000		[...where a woman screams in pain.]
60	00:00:00,000 --> 00:00:00,000	DESMOND	It's okay, Pen. We've got a doctor.
62	00:00:00,000 --> 00:00:00,000	PENNY	Where have you been?!
64	00:00:00,000 --> 00:00:00,000	DESMOND	It's gonna be okay. It's gonna be okay. Okay, here you go.
66	00:00:00,000 --> 00:00:00,000		[Desmond cradles Penny's head in his arms. Penny groans. She is large with child, and evidently in labor.]
68	00:00:00,000 --> 00:00:00,000	DESMOND	Okay. Just breathe, Penny, okay? J--just breathe.
70	00:00:00,000 --> 00:00:00,000		[Salonga lays a clean blanket down at the end of the bed.]
72	00:00:00,000 --> 00:00:00,000	PENNY	Oh! [Panting]
74	00:00:00,000 --> 00:00:00,000	DESMOND	Breathe.
76	00:00:00,000 --> 00:00:00,000	PENNY	I can't breathe.
78	00:00:00,000 --> 00:00:00,000	DESMOND	You're doing great.
80	00:00:00,000 --> 00:00:00,000	PENNY	I can't--
82	00:00:00,000 --> 00:00:00,000		[The doctor, now wearing latex gloves, removes a pair of forceps from his bag of instruments and gets in closer.]
84	00:00:00,000 --> 00:00:00,000	DESMOND	You're doing great, okay. Okay, just be strong, yeah? Okay.
86	00:00:00,000 --> 00:00:00,000	PENNY	[Grunting and moaning] Oh, make it come out!
88	00:00:00,000 --> 00:00:00,000	DESMOND	Just be strong.
90	00:00:00,000 --> 00:00:00,000		[Penny moans as the doctor begins to work.]
92	00:00:00,000 --> 00:00:00,000	SALONGA	Hold it. Hold it.
94	00:00:00,000 --> 00:00:00,000	PENNY	I can't! I can't! [Stammers]
96	00:00:00,000 --> 00:00:00,000	DESMOND	Yes, you--yes, you can, Penny.
98	00:00:00,000 --> 00:00:00,000	SALONGA	Push! Push!
100	00:00:00,000 --> 00:00:00,000		[Penny screams.]
102	00:00:00,000 --> 00:00:00,000	DESMOND	Okay, push now, Penny. Push. Now!
104	00:00:00,000 --> 00:00:00,000		[She continues screaming. Large beads of sweat cover her torso and face.]
106	00:00:00,000 --> 00:00:00,000	DESMOND	Come on, Penny. That's it.
108	00:00:00,000 --> 00:00:00,000	SALONGA	Push!
110	00:00:00,000 --> 00:00:00,000	DESMOND	It's coming. Come on, Penny.
112	00:00:00,000 --> 00:00:00,000	SALONGA	Push! Harder!
114	00:00:00,000 --> 00:00:00,000	DESMOND	I can see the head!
116	00:00:00,000 --> 00:00:00,000	SALONGA	Harder!
118	00:00:00,000 --> 00:00:00,000	DESMOND	I can see the head!
120	00:00:00,000 --> 00:00:00,000	SALONGA	One more time! Push!
122	00:00:00,000 --> 00:00:00,000	DESMOND	I can see it. It's just coming.
124	00:00:00,000 --> 00:00:00,000		[Penny continues screaming.]
126	00:00:00,000 --> 00:00:00,000	DESMOND	It's coming! It's coming! You've got it!
128	00:00:00,000 --> 00:00:00,000	SALONGA	Last time! Yeah!
130	00:00:00,000 --> 00:00:00,000	DESMOND	Oh my God, Penny.
132	00:00:00,000 --> 00:00:00,000		[Penny's screams give way to elated panting as a baby's cry can be heard.]
134	00:00:00,000 --> 00:00:00,000	SALONGA	You got it!
136	00:00:00,000 --> 00:00:00,000		[Penny sobs and gasps.]
138	00:00:00,000 --> 00:00:00,000	DESMOND	You did it. Oh, my God, Penny. You did it.
140	00:00:00,000 --> 00:00:00,000	SALONGA	It's a boy!
142	00:00:00,000 --> 00:00:00,000		[Squinting her eyes, Penny laughs. The newborn cries a tiny cry. Penny reaches up and kisses Desmond.]
144	00:00:00,000 --> 00:00:00,000	DESMOND	[Whispers] I love you, Penny. I love you.
146	00:00:00,000 --> 00:00:00,000		[The doctor hands the baby to Penny, wrapped in a blanket.]
148	00:00:00,000 --> 00:00:00,000	DESMOND	Oh, oh, he's beautiful. Beautiful. Oh, my God. He's so beautiful. Oh, my God.
150	00:00:00,000 --> 00:00:00,000		[The baby coos. Penny smiles.]
152	00:00:00,000 --> 00:00:00,000	PENNY	I love you.
154	00:00:00,000 --> 00:00:00,000	DESMOND	I love you.
156	00:00:00,000 --> 00:00:00,000		[Desmond kisses her.]
158	00:00:00,000 --> 00:00:00,000	DESMOND	I love you.
160	00:00:00,000 --> 00:00:00,000		[The baby coos.]
162	00:00:00,000 --> 00:00:00,000		[Present, off-Island - A toddler with overgrowing blonde curly hair is wrapped in a white sweater and sits on his father's lap. Water laps up against the side of the sailboat, and wind laps at its sail, as it cruises through calm waters. It is night.]
164	00:00:00,000 --> 00:00:00,000	DESMOND	[Pointing] Look. Right out there.
166	00:00:00,000 --> 00:00:00,000		[The child looks. The horizon is dotted with lights.]
168	00:00:00,000 --> 00:00:00,000	DESMOND	Beyond where you can see, there's--there's an island, and it's a very special island. [Chuckles] I left it a long time ago. I never thought I'd see it again.
170	00:00:00,000 --> 00:00:00,000		[Penny ascends from below deck.]
172	00:00:00,000 --> 00:00:00,000	DESMOND	It's called Great Britain. And the most beautiful part of the island is Scotland, and that's where your daddy's from. There's mountains and glens and monsters in deep lochs, and... and it's where your mummy and daddy... fell in love.
174	00:00:00,000 --> 00:00:00,000	PENNY	It's also where he broke her heart.
176	00:00:00,000 --> 00:00:00,000	DESMOND	Yeah, well, I... I thought I'd leave that wee bit out of it.
178	00:00:00,000 --> 00:00:00,000	PENNY	You also left out the bit about his grandfather--the man who sent a boat to the Island to kill all Daddy's friends.
180	00:00:00,000 --> 00:00:00,000	DESMOND	We'll be in and out. He'll never know we're here, Penny.
182	00:00:00,000 --> 00:00:00,000	PENNY	Don't underestimate him, Desmond. If he finds out we're here, I don't know what he'll do.
184	00:00:00,000 --> 00:00:00,000	DESMOND	But this has nothing to do with your father, Penny. We are here because of Daniel Faraday. [Sighs] What he told me--that everyone on that island is in danger, and I am the only one that can help them. I have to do this, Penny.
186	00:00:00,000 --> 00:00:00,000		[On-Island - A single-file line of survivors--Faraday, Miles, Charlotte, and two other men from Oceanic Flight 815 who survived last night's ambush--trek through grasses and leafy plants 10 feet high.]
188	00:00:00,000 --> 00:00:00,000	FARADAY	Are you sure that's what he said?
190	00:00:00,000 --> 00:00:00,000	MILES	Yeah, Sawyer said to meet at the creek, so unless he got torched by a flaming arrow, that's where he and everyone else should be.
192	00:00:00,000 --> 00:00:00,000		[The two men push past Miles and Faraday. Faraday falls to the back of the line and puts an arm on Charlotte's shoulder.]
194	00:00:00,000 --> 00:00:00,000	FARADAY	Hey, how's your headache?
196	00:00:00,000 --> 00:00:00,000	CHARLOTTE	[Sighs] Worse, but considering we're running for our lives, I'm not gonna complain.
198	00:00:00,000 --> 00:00:00,000	FARADAY	You have any dizziness or double vision?
200	00:00:00,000 --> 00:00:00,000		[Faraday stops in his tracks.]
202	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Both, actually. Why do you look so worried? Is it because you know what's happening to me?
204	00:00:00,000 --> 00:00:00,000	FARADAY	[Holding her] Listen to me. Nothing is gonna happen to you. Nothing. I won't let it.
206	00:00:00,000 --> 00:00:00,000	MILES	Hey, we're here!
208	00:00:00,000 --> 00:00:00,000		[The creek.]
210	00:00:00,000 --> 00:00:00,000	MILES	Some rendezvous. It's just us.
212	00:00:00,000 --> 00:00:00,000	FARADAY	[Sighs] Well, we should probably wait, see if they show up. They could be right behind us.
214	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Yeah, or they came and left.
216	00:00:00,000 --> 00:00:00,000	MILES	Or they're dead.
218	00:00:00,000 --> 00:00:00,000	FARADAY	Miles, that right there, that kind of attitude... not exactly what we need right now. People are scared enough as it is. Miles--Miles?
220	00:00:00,000 --> 00:00:00,000		[Miles notices a white tripwire running near the creek bank, near where the two other Oceanic Flight 815 survivors are wandering around. He moves to trace the tripwire to a Claymore mine marked "FRONT TOWARD ENEMY".]
222	00:00:00,000 --> 00:00:00,000	MILES	Wait! Don't move!
224	00:00:00,000 --> 00:00:00,000		[Suddenly, an explosion of black earth erupts and one of the two men is thrown backward into the creek. Another explosion of white erupts underneath him in the water.]
226	00:00:00,000 --> 00:00:00,000	MAN	Aah!
228	00:00:00,000 --> 00:00:00,000		[The second man just watches until an instant later another loud explosion and eruption of dirt comes from behind him, sending his body into the creek, too. Faraday pushes Charlotte to the ground, and Miles similarly hits the deck as two more explosions go off near him. The water of the creek is strewn with bits of floating rock and debris as the scene clams down. Faraday pants as he looks around. A man runs out of the jungle carrying a bow and arrow. Then another, the same. Then two more, all in drab olive Army clothing. A fifth is there too, all pointing their arrows at Faraday, Charlotte, and Miles. A rifle cocks somewhere. Out steps a beautiful young blonde woman, no more than a teenager still, followed by another man in fatigues. She points the rifle at the group, who are still on the ground.]
230	00:00:00,000 --> 00:00:00,000	YOUNG BLONDE HOSTILE	[British accent] Who's in charge here?
232	00:00:00,000 --> 00:00:00,000	MILES	[Indicating Faraday] He is.
234	00:00:00,000 --> 00:00:00,000		[She points the rifle over to Faraday and slowly closes in on him. He tries to raise his hands the best he can.]
236	00:00:00,000 --> 00:00:00,000	YOUNG BLONDE HOSTILE	You just couldn't stay away, could you?
238	00:00:00,000 --> 00:00:00,000		[Off-Island - Desmond and Penny's sailboat is docked on the Thames. Inside the boat, Penny opens the door to the master sleeping quarters, where Desmond sits on the queen-size bed putting on his socks and shoes. Penny enters and closes the door.]
240	00:00:00,000 --> 00:00:00,000	DESMOND	Did he finish his breakfast?
242	00:00:00,000 --> 00:00:00,000	PENNY	Yeah. Gave me a bit of a fight, but he listens in the end...
244	00:00:00,000 --> 00:00:00,000		[She sets down a blue coffee mug on the endtable on her side of the bed...]
246	00:00:00,000 --> 00:00:00,000	PENNY	...unlike his father.
248	00:00:00,000 --> 00:00:00,000		[...and then sits down on the soft bed.]
250	00:00:00,000 --> 00:00:00,000	DESMOND	[Sighs] Look, honey, all I have to do is find his mother, tell her he's still on the Island, and then I'm done with this for good.
252	00:00:00,000 --> 00:00:00,000	PENNY	Why now? I mean, if he told you all this on the Island, why didn't you remember it until two days ago?
254	00:00:00,000 --> 00:00:00,000	DESMOND	I don't know. Look, I don't understand how any of this works any more than you do. It... [sighs] Look, I know it happened. Daniel Faraday knocked on the hatch door and told me to go to Oxford... everyone was in danger, and I was the only one that could save them. I know how insane it sounds.
256	00:00:00,000 --> 00:00:00,000		[Desmond gets up and puts on his coat. He walks over to Penny.]
258	00:00:00,000 --> 00:00:00,000	DESMOND	I'll be back by dark, and then I'm done... forever. [Chuckles] I promise.
260	00:00:00,000 --> 00:00:00,000		[He leans into her and kisses her on the lips.]
262	00:00:00,000 --> 00:00:00,000	PENNY	If you're gonna promise me something, Des, can you promise me you'll never go back to that island again?
264	00:00:00,000 --> 00:00:00,000	DESMOND	[Scoffs] Why in God's name would I ever go back there?
266	00:00:00,000 --> 00:00:00,000		[Desmond opens the door and walks out, looking back.]
268	00:00:00,000 --> 00:00:00,000		[On-Island - Hostiles drag the dead bodies of the two men from Oceanic Flight 815 out of the creek. Faraday watches with an arrow aimed at his back. Another Hostile binds Charlotte's hands, having bound Miles'.]
270	00:00:00,000 --> 00:00:00,000	YOUNG BLONDE HOSTILE	[To Faraday] There were 20 of you at the beach, but only five of you here. Where are the rest of your people?
272	00:00:00,000 --> 00:00:00,000	MILES	Maybe they got blown up by some more of your land mines.
274	00:00:00,000 --> 00:00:00,000	YOUNG BLONDE HOSTILE	We didn't put them here. You did.
276	00:00:00,000 --> 00:00:00,000		[Miles looks at Faraday.]
278	00:00:00,000 --> 00:00:00,000	YOUNG BLONDE HOSTILE	Once we leave here, I will be out of control of what happens to you. But if you cooperate now, things will go much easier for you. So where are the rest of your people?
280	00:00:00,000 --> 00:00:00,000	FARADAY	I don't know.
282	00:00:00,000 --> 00:00:00,000		[The dead body of Mattingly lays on the ground in the jungle. Jones and Cunningham kneel on their knees with their hands on the backs of their heads. Sawyer paces behind them with Mattingly's machete. Juliet looks over them with her arms folded. Locke sits on a log, his hand to his mouth in contemplation as he looks at the captured men.]
284	00:00:00,000 --> 00:00:00,000	LOCKE	Who are these people?
286	00:00:00,000 --> 00:00:00,000	SAWYER	Well, gee, I didn't have time to ask that, with Frogurt on fire and all.
288	00:00:00,000 --> 00:00:00,000	JULIET	They attacked us on the beach.
290	00:00:00,000 --> 00:00:00,000	LOCKE	[Tapping at Jones's rifle, which Locke now holds] This is a 30-caliber M1 Garand rifle. It looks new.
292	00:00:00,000 --> 00:00:00,000	SAWYER	Who cares about the rifle? Where the hell you been?
294	00:00:00,000 --> 00:00:00,000	LOCKE	If you've been going through what I have, James, maybe the more appropriate question would be, when the hell have I been?
296	00:00:00,000 --> 00:00:00,000	SAWYER	What happened to your leg?
298	00:00:00,000 --> 00:00:00,000	LOCKE	I got shot.
300	00:00:00,000 --> 00:00:00,000	SAWYER	By who?
302	00:00:00,000 --> 00:00:00,000	JULIET	We can swap stories later. We told the rest of our group that we would meet them at the creek. If there's any chance of reconnecting with them, we'd better get moving.
304	00:00:00,000 --> 00:00:00,000	SAWYER	Fine, seeing as we have no rope to make sure these two don't try to kill us again. Guess we're gonna have to shoot 'em.
306	00:00:00,000 --> 00:00:00,000	CUNNINGHAM	[To Jones, whispering] Quare non sunt vestitus eis?
308	00:00:00,000 --> 00:00:00,000	JONES	Tace!
310	00:00:00,000 --> 00:00:00,000	SAWYER	[Hitting Jones on the back] What?
312	00:00:00,000 --> 00:00:00,000		[Locke gets to his feet.]
314	00:00:00,000 --> 00:00:00,000	JULIET	Cognoscitis qui sumus? (Do you know who we are?)
316	00:00:00,000 --> 00:00:00,000	SAWYER	What language is that?
318	00:00:00,000 --> 00:00:00,000	JULIET	They're speaking Latin. That one asked why we aren't in uniform, and this one told him to shut up.
320	00:00:00,000 --> 00:00:00,000	LOCKE	And how is it that they know how to speak Latin, Juliet?
322	00:00:00,000 --> 00:00:00,000	JULIET	The same reason I do. Because they're Others.
324	00:00:00,000 --> 00:00:00,000		[Jones swallows.]
326	00:00:00,000 --> 00:00:00,000		[The young blonde Hostile and six others, all in Army clothing, escort Faraday, Charlotte and Miles through the jungle on foot. Faraday notices on of the Hostiles, who carries a bow and arrow, has bloody bandage wrappings over both hands. Miles looks around, sensing something.]
328	00:00:00,000 --> 00:00:00,000	MILES	[Whispering to Faraday] Hey.
330	00:00:00,000 --> 00:00:00,000	FARADAY	Yeah.
332	00:00:00,000 --> 00:00:00,000	MILES	We just walked over a fresh grave.
334	00:00:00,000 --> 00:00:00,000	FARADAY	What?
336	00:00:00,000 --> 00:00:00,000	MILES	Four U.S. soldiers, dead just under a month. Three of them were shot. One died of radiation poisoning.
338	00:00:00,000 --> 00:00:00,000	FARADAY	Miles, hey, hey. Did any of them happen to mention what year it is?
340	00:00:00,000 --> 00:00:00,000	YOUNG BLONDE HOSTILE	We're here.
342	00:00:00,000 --> 00:00:00,000		[The group emerges into the clearing on the Mesa, where an Army tent camp of at least nine olive-colored tents has been erected among a half-dozen adult palm trees. There is activity at the camp, with other men carrying supplies and campfires smoldering. The group heads the the central tent which has been pitched to be open-air in the front, with a canvas shade canopy forming a sort of foyer.]
344	00:00:00,000 --> 00:00:00,000	YOUNG BLONDE HOSTILE	Richard! We're back.
346	00:00:00,000 --> 00:00:00,000		[Out of the darkness of the tent's interior steps Richard Alpert, looking the same as ever and wearing a blue button-down shirt and blue slacks.
348	00:00:00,000 --> 00:00:00,000	YOUNG BLONDE HOSTILE	Caught these three by the creek. This one's their leader.
350	00:00:00,000 --> 00:00:00,000	RICHARD	What's your name?
352	00:00:00,000 --> 00:00:00,000	FARADAY	What's your name?
354	00:00:00,000 --> 00:00:00,000		[Miles smiles at Faraday's haughtiness.]
356	00:00:00,000 --> 00:00:00,000	RICHARD	My name is Richard Alpert. I assume you've come back for your bomb.
358	00:00:00,000 --> 00:00:00,000		[Off-Island - Pan down from a church tower, as the bells sound. Desmond crosses to a familiar columned-and-arched passage. We are in Oxford. Inside an archives filled with stacks shelved with record-boxes, a librarianish-looking woman sits behind a desk and taps at a keyboard and looks at a flat-screen monitor.]
360	00:00:00,000 --> 00:00:00,000	ARCHIVIST	[British accent] No, I'm sorry, sir. I'm not find a record of any Faraday.
362	00:00:00,000 --> 00:00:00,000	DESMOND	No, that--that's impossible. 'Cause I know her son was a professor here. His name's Daniel Faraday. I'm sure he's in your database.
364	00:00:00,000 --> 00:00:00,000	ARCHIVIST	Sir, there's no record of any Faraday ever having been employed here at Oxford.
366	00:00:00,000 --> 00:00:00,000	DESMOND	[Insistently] I visited him. I went to his lab. It was in an attic. It was... [sighs] it was above the physics department.
368	00:00:00,000 --> 00:00:00,000		[The archivist keeps typing on keyboard.]
370	00:00:00,000 --> 00:00:00,000	ARCHIVIST	The archives go back quite far. Perhaps there was a clerical error. You don't happen to recall the year it was in which you last visited?
372	00:00:00,000 --> 00:00:00,000	DESMOND	The year? ...No. I'm not exactly sure.
374	00:00:00,000 --> 00:00:00,000	ARCHIVIST	May I ask why you're seeking this information?
376	00:00:00,000 --> 00:00:00,000	DESMOND	[Chuckles] Sorry I wasted your time.
378	00:00:00,000 --> 00:00:00,000		[Desmond walks away.]
380	00:00:00,000 --> 00:00:00,000		[Back outside on the campus, Desmond searches a corridor, passing a number of doors marked "LAB" to come to one marked "DEPARTMENT OF PHYSICS - CLAREDON 142-08". Stepping inside, he comes to a locked door that has a "DANGER - THIS ROOM IS UNDER FUMIGATION - DO NOT ENTER" sticker sealing it. Desmond looks around, checks the doorknob, and then shoulders his way into the room. He closes the door behind him. It's dark. A flip of the lightswitch reveals little but apparatus draped in white dustcloths and overturned file boxes. In the corner of the room, Desmond spots a chalkboard, similarly shrouded. Desmond pulls off the cover--it's blank--wiped clean. Desmond wipes his head, then steps backward and notes that he's trodding on some spilled files. Reaching down, he fishes out something in a frame. Desmond wipes the dust off the cracked glass with his fingers to find a photograph taken just outside on the Oxford campus--Daniel Faraday and a pretty woman with blonde, curly hair and red lips. Desmond tugs on another draping white cloth and discovers the emitter of Faraday's experimental machine with which he irradiated the rat Eloise during Desmond's visit all those years ago. Desmond pulls the cloth some more, and there is Eloise's wooden maze, tipped on its side and propped up against a table.]
382	00:00:00,000 --> 00:00:00,000	CUSTODIAN	[British accent] Yeah, I wouldn't touch that.
384	00:00:00,000 --> 00:00:00,000		[Startled, Desmond looks up to see a scruffy-looking janitorial custodian has discovered Desmond's intrusion. The custodian rests his old-fashioned toolbox on one of the room's piles.]
386	00:00:00,000 --> 00:00:00,000	CUSTODIAN	I wondered when someone'd figure out were weren't just fumigating here.
388	00:00:00,000 --> 00:00:00,000		[He closes the door.]
390	00:00:00,000 --> 00:00:00,000	CUSTODIAN	You a professor?
392	00:00:00,000 --> 00:00:00,000	DESMOND	No. Not exactly.
394	00:00:00,000 --> 00:00:00,000	CUSTODIAN	Well... at least you're honest.
396	00:00:00,000 --> 00:00:00,000		[The custodian enters the room and quickly begins re-covering the rat maze.]
398	00:00:00,000 --> 00:00:00,000	DESMOND	So why'd you tell me not to touch it?
400	00:00:00,000 --> 00:00:00,000	CUSTODIAN	Because I'm the one who had to take the rats that he made run through this bloody thing down to the incinerator so that no one would find out what he was up to.
402	00:00:00,000 --> 00:00:00,000	DESMOND	You mean Daniel Faraday.
404	00:00:00,000 --> 00:00:00,000	CUSTODIAN	Yeah. You're not the first one to poke around here, asking about him and his work. Rumor had it, he was trying to send rats' brains back in time. Ridiculous, innit?
406	00:00:00,000 --> 00:00:00,000		[The tarp rustles as the custodian finishes putting it back on.]
408	00:00:00,000 --> 00:00:00,000	DESMOND	Aye.
410	00:00:00,000 --> 00:00:00,000	CUSTODIAN	Look, I'll forget you broke my lock if you tell your mates that all you found was rubbish left behind by a madman.
412	00:00:00,000 --> 00:00:00,000	DESMOND	Fair enough.
414	00:00:00,000 --> 00:00:00,000		[Desmond turns to leave, then turns around again.]
416	00:00:00,000 --> 00:00:00,000	DESMOND	Faraday--the university says there's no record of him.
418	00:00:00,000 --> 00:00:00,000	CUSTODIAN	Well, can you blame 'em? I mean, after what he'd done to that poor girl?
420	00:00:00,000 --> 00:00:00,000	DESMOND	What girl?
422	00:00:00,000 --> 00:00:00,000		[On-Island - Miles, Charlotte and Faraday, each with their hands bound in the front, are pushed through a flap into an Army tent by a hostile man in fatigues carrying a bow and a quiver full of arrows. Faraday takes offense at the roughness with which they are treated and pushes back a little.]
424	00:00:00,000 --> 00:00:00,000	FARADAY	Hey, take it easy.
426	00:00:00,000 --> 00:00:00,000		[The Hostile exits. Inside the tent is a table, some benches, and some stacked crates and containers.]
428	00:00:00,000 --> 00:00:00,000	CHARLOTTE	It's all right, Dan. I'm fine.
430	00:00:00,000 --> 00:00:00,000		[Miles sits down on a bench. Charlotte sits opposite him.]
432	00:00:00,000 --> 00:00:00,000	MILES	[Resignedly] We are so dead.
434	00:00:00,000 --> 00:00:00,000	FARADAY	[Crouching down] Hey. No, no, no. We are not so dead. We're gonna be fine. We just need to keep it together until there's another flash. All right? Then all this disappears.
436	00:00:00,000 --> 00:00:00,000	MILES	And when's that gonna happen?
438	00:00:00,000 --> 00:00:00,000	FARADAY	Could be five minutes. Could also be 5,000 years.
440	00:00:00,000 --> 00:00:00,000	MILES	That's--that's just awesome.
442	00:00:00,000 --> 00:00:00,000	CHARLOTTE	What is going on, Dan? Why are they doing this to us?
444	00:00:00,000 --> 00:00:00,000	FARADAY	I'm not sure. But they must think that we're with the American military. And if that's the case, our best chance of staying alive is to let them keep thinking it, all right? Let--
446	00:00:00,000 --> 00:00:00,000		[Richard pulls the flap open and steps into the tent. The young blonde Hostile and the bow-and-arrow-wielding male Hostile both follow.]
448	00:00:00,000 --> 00:00:00,000	RICHARD	Sorry. Am I interrupting? Ellie tells me that you're not willing to reveal where the rest of your squad is.
450	00:00:00,000 --> 00:00:00,000	FARADAY	And why would I do that? So you can kill them, too?
452	00:00:00,000 --> 00:00:00,000	RICHARD	We didn't start this, friend. Your people attacked us. You come to our island to run your tests, you fire on us, and what, you expect us not to defend ourselves?
454	00:00:00,000 --> 00:00:00,000	FARADAY	I don't know anything about that. We are scientists.
456	00:00:00,000 --> 00:00:00,000	ALPERT	So what? So they sent you here to recover it?
458	00:00:00,000 --> 00:00:00,000	FARADAY	If you mean our hydrogen bomb, then yes. And I'm guessing from this man's radiation burns that the housing has been compromised. Is that right?
460	00:00:00,000 --> 00:00:00,000		[Richard looks down at the hands of the male Hostile, which are covered in bandages.]
462	00:00:00,000 --> 00:00:00,000	FARADAY	You need to listen to me. You have an unstable device that's capable of destroying this entire island, and it's broken. If you don't allow me to render it inert, all of us are gonna die. All of us.
464	00:00:00,000 --> 00:00:00,000	RICHARD	How do I know you weren't sent here on some suicide mission? That I'll take you out to the bomb, and you'll just detonate it?
466	00:00:00,000 --> 00:00:00,000	FARADAY	Because... I'm in love with the woman sitting next to me. And I would never... I would never do anything to hurt her.
468	00:00:00,000 --> 00:00:00,000	RICHARD	All right. Take care of your bomb. But you try anything else, and you will hurt her.
470	00:00:00,000 --> 00:00:00,000		[In the jungle, Locke walks, carrying the rifle and flipping the compass over in his hand. In front of him march the two captured Hostiles, their hands clasped together on the backs of their heads. Sawyer's in front of them, and Juliet leads.]
472	00:00:00,000 --> 00:00:00,000	SAWYER	So who taught you Latin?
474	00:00:00,000 --> 00:00:00,000	JULIET	Others 101. Gotta learn Latin--language of the enlightened.
476	00:00:00,000 --> 00:00:00,000	SAWYER	[Smiling] Enlightened, my ass.
478	00:00:00,000 --> 00:00:00,000	LOCKE	[To Cunningham] I suggest you talk to us. Once we get back to the creek and meet up with the rest of our people, there's gonna be a lot of anger directed at you for attacking them.
480	00:00:00,000 --> 00:00:00,000	CUNNINGHAM	[American accent] The rest of your people are either captured or dead.
482	00:00:00,000 --> 00:00:00,000	LOCKE	What? [Stopping him] What makes you say that?
484	00:00:00,000 --> 00:00:00,000		[All stop walking.]
486	00:00:00,000 --> 00:00:00,000	CUNNINGHAM	That idiot shouted out, "Meet at the creek." We knew exactly where they were going. We sent a group after them.
488	00:00:00,000 --> 00:00:00,000		[Jones turns and glares at Cunningham.]
490	00:00:00,000 --> 00:00:00,000	SAWYER	Well, maybe I should've said it in my secret language.
492	00:00:00,000 --> 00:00:00,000	JULIET	[Pushing past Sawyer] James, wait.
494	00:00:00,000 --> 00:00:00,000		[Locke puts a hand on Juliet as if to stop her from attacking Cunningham, but she stops and speaks in a tongue.]
496	00:00:00,000 --> 00:00:00,000	JULIET	Nos non sumus hostes vobis. [Subtitle: We are not your enemy.]
498	00:00:00,000 --> 00:00:00,000	CUNNINGHAM	Itaque nos liberate. [Subtitle: Then let us go.]
500	00:00:00,000 --> 00:00:00,000	SAWYER	What the hell are you sayin'?
502	00:00:00,000 --> 00:00:00,000	JULIET	Duce nos ad vestra castra. [Subtitle: Take us to your camp.] Si placet. [Subtitle: Please.]
504	00:00:00,000 --> 00:00:00,000	CUNNINGHAM	Quare hoc faciam? [Subtitle: Why would I do that?]
506	00:00:00,000 --> 00:00:00,000	JULIET	Estne... Ricardus ibi? [Subtitle: Is... Richard there?] Ricardus Alpert? [Subtitle: Richard Alpert?]
508	00:00:00,000 --> 00:00:00,000		[She looks over to Jones.]
510	00:00:00,000 --> 00:00:00,000	LOCKE	Did you just say "Richard Alpert"?
512	00:00:00,000 --> 00:00:00,000	JULIET	John, please. Duce nos ad vestra castra. Non necesse est alium mori. Si placet. [Subtitle: Bring us to your camp. No one else has to die. Please.]
514	00:00:00,000 --> 00:00:00,000	CUNNINGHAM	All right. Okay, we need to head east another couple of kilometers until we hit the ridge--
516	00:00:00,000 --> 00:00:00,000		[Jones runs over to Cunningham and grabs him by the head, twisting his neck and snapping it. Cunningham's body lands with a thud. Jones takes off running.]
518	00:00:00,000 --> 00:00:00,000	SAWYER	Shoot him!
520	00:00:00,000 --> 00:00:00,000		[Locke lifts his rifle and takes aim. Jones runs off into the jungle, panting. Locke lowers the rifle.]
522	00:00:00,000 --> 00:00:00,000	SAWYER	Shoot, damn it!
524	00:00:00,000 --> 00:00:00,000		[Sawyer steps forward and yanks the rifle away from Locke. He takes aim and fires. Jones hops a bit, but continues running. It is unclear whether he is hit.]
526	00:00:00,000 --> 00:00:00,000	SAWYER	Are you crazy?! What were you thinking? Why didn't you shoot him?!
528	00:00:00,000 --> 00:00:00,000	LOCKE	Because... he's one of my people.
530	00:00:00,000 --> 00:00:00,000		[Off-Island - Desmond, dressed in a navy blue ballcap, sunglasses, and a scarf, strolls a street of English row houses in late autumn. He stops, consults a piece of paper, and squeaks open a wrought iron gate. Stepping inside the small yard, he gives three knocks to a brass knocker on a white front door. A middle-aged woman wearing the uniform of a convenience store - a red vest in a "QUIKMART" patch - answers the door.]
532	00:00:00,000 --> 00:00:00,000	ABIGAIL	[British accent] And who might you be?
534	00:00:00,000 --> 00:00:00,000	DESMOND	Uh, my name's Desmond Hume. I'm looking for Theresa Spencer.
536	00:00:00,000 --> 00:00:00,000	ABIGAIL	I'm Abigail Spencer. Theresa's my sister.
538	00:00:00,000 --> 00:00:00,000	DESMOND	Oh, right. Um, can I have a word with her?
540	00:00:00,000 --> 00:00:00,000	ABIGAIL	You want to speak to Theresa?
542	00:00:00,000 --> 00:00:00,000	DESMOND	Yeah, I got her name from a-a gentleman I met at Oxford University...um... Daniel Faraday.
544	00:00:00,000 --> 00:00:00,000		[Abigail looks at Desmond sternly.]
546	00:00:00,000 --> 00:00:00,000	ABIGAIL	Daniel Faraday? Well, why didn't you say so?  Please, you must come in.
548	00:00:00,000 --> 00:00:00,000	DESMOND	Thanks.
550	00:00:00,000 --> 00:00:00,000		[Desmond steps in and removes his cap and sunglasses. Abigail opens a sliding door and leads Desmond into a room where a monitor beeps steadily. Desmond looks aghast at a bedridden woman being fed by a male nurse. The woman is middle-aged, with blonde, curly hair. She was probably once attractive, but now she is an invalid. The woman's eyes are open, and she accepts the spoon into her mouth, but she is otherwise unresponsive to those around her. The bed is a hospital bed and an array of medical machines lines the room.]
552	00:00:00,000 --> 00:00:00,000	ABIGAIL	[Folding her arms] He didn't tell you, did he?
554	00:00:00,000 --> 00:00:00,000	DESMOND	No. No, he didn't. Can she hear us?
556	00:00:00,000 --> 00:00:00,000	ABIGAIL	No. Theresa's away right now.
558	00:00:00,000 --> 00:00:00,000	DESMOND	"Away"? What do you mean?
560	00:00:00,000 --> 00:00:00,000	ABIGAIL	Well, sometimes she wakes up, thinks she's 3, wants to know where her dolly is. Yesterday, she was talking to our dad. He died five years ago.
562	00:00:00,000 --> 00:00:00,000	DESMOND	I'm sorry. Um, this was a mistake. I... I shouldn't have come.
564	00:00:00,000 --> 00:00:00,000		[Desmond moves to leave.]
566	00:00:00,000 --> 00:00:00,000	ABIGAIL	Of course. Why would you want to stay? Daniel certainly didn't.
568	00:00:00,000 --> 00:00:00,000	DESMOND	[Turning] He left her like this?
570	00:00:00,000 --> 00:00:00,000	ABIGAIL	Went running off to the States, never to be heard from again. He abandoned her. What kind of a man does that? I seriously don't know what we would've done if it hadn't been for Mr. Widmore.
572	00:00:00,000 --> 00:00:00,000	DESMOND	Uh, I'm sorry. Who?
574	00:00:00,000 --> 00:00:00,000	ABIGAIL	Daniel's benefactor. He funded his research, and he took responsibility for the result of it. He's been taking care of Theresa ever since this happened to her. Everything here is due to Mr. Widmore, God bless him.
576	00:00:00,000 --> 00:00:00,000		[On-Island - Inside a tent in the Army camp, Charlotte, Miles, and Faraday discuss their situation, each one's hands bound together in the front.]
578	00:00:00,000 --> 00:00:00,000	MILES	A hydrogen bomb? Seriously?
580	00:00:00,000 --> 00:00:00,000	FARADAY	Back in the '50s, the U.S. Government tested H-bombs in the South Pacific.
582	00:00:00,000 --> 00:00:00,000	MILES	Lucky us.
584	00:00:00,000 --> 00:00:00,000	CHARLOTTE	You didn't have to say that.
586	00:00:00,000 --> 00:00:00,000	FARADAY	Say what?
588	00:00:00,000 --> 00:00:00,000	CHARLOTTE	That you loved me. I mean, there are plenty of other ways you could've convinced him you weren't gonna blow up the entire Island.
590	00:00:00,000 --> 00:00:00,000	FARADAY	I said what I said because I meant it, Charlotte.
592	00:00:00,000 --> 00:00:00,000		[Charlotte's blue eyes sparkle. Ellie enters, carrying a rifle.]
594	00:00:00,000 --> 00:00:00,000	ELLIE	Right, then. Let's go.
596	00:00:00,000 --> 00:00:00,000		[She picks up Faraday's pack.]
598	00:00:00,000 --> 00:00:00,000	FARADAY	Back soon. I promise.
600	00:00:00,000 --> 00:00:00,000		[Faraday exits the tent through a flap, and Ellie follows. Faraday walks through the tent camp, his hands still bound in front of him. He comes to Richard, who unbinds them.]
602	00:00:00,000 --> 00:00:00,000	RICHARD	Whatever your, uh, your superiors told you, I want you to know the truth. A month ago, we found 18 members of an Army battalion right here in our jungle here, setting up this camp. We gave them the opportunity to leave the island peacefully. They weren't willing to do that, so I was forced to kill 'em. All of 'em.
604	00:00:00,000 --> 00:00:00,000	FARADAY	Forced?
606	00:00:00,000 --> 00:00:00,000	RICHARD	Yeah.
608	00:00:00,000 --> 00:00:00,000	FARADAY	By whom?
610	00:00:00,000 --> 00:00:00,000	RICHARD	Y--you answer to someone, don't you? You follow a chain of command, right?
612	00:00:00,000 --> 00:00:00,000	FARADAY	Yeah.
614	00:00:00,000 --> 00:00:00,000	RICHARD	Yeah, well, so do I.
616	00:00:00,000 --> 00:00:00,000		[Jones comes running into the camp.]
618	00:00:00,000 --> 00:00:00,000	JONES	Richard! Richard!
620	00:00:00,000 --> 00:00:00,000	ALPERT	What the hell happened to you?
622	00:00:00,000 --> 00:00:00,000	JONES	Cunningham and I - a group of them surprised us. We were outnumbered, but I escaped.
624	00:00:00,000 --> 00:00:00,000	ELLIE	Outnumbered, eh?
626	00:00:00,000 --> 00:00:00,000	JONES	Shut up, Ellie. Who's this?
628	00:00:00,000 --> 00:00:00,000	RICHARD	He's gonna help us take care of our problem. [To Ellie] You'd better get going.
630	00:00:00,000 --> 00:00:00,000	JONES	Wait. He's one of them. You can't actually trust him.
632	00:00:00,000 --> 00:00:00,000	RICHARD	Yeah, you heard me, Ellie. Go.
634	00:00:00,000 --> 00:00:00,000		[Ellie marches off with Faraday at gunpoint.]
636	00:00:00,000 --> 00:00:00,000	RICHARD	H--how did you escape?
638	00:00:00,000 --> 00:00:00,000	JONES	I ran.
640	00:00:00,000 --> 00:00:00,000	RICHARD	And it never occurred to you that they might follow you?
642	00:00:00,000 --> 00:00:00,000	JONES	Follow me? Their leader is some sodding old man. What, you think he can track me? You think he knows this island better than I do?
644	00:00:00,000 --> 00:00:00,000		[From the cover of palm fronds above the valley, Locke, shading his eyes with his hands, scopes out the situation. Juliet joins him.]
646	00:00:00,000 --> 00:00:00,000	LOCKE	How did you know Richard would be here?
648	00:00:00,000 --> 00:00:00,000	JULIET	Richard's always been here.
650	00:00:00,000 --> 00:00:00,000	LOCKE	How old is he?
652	00:00:00,000 --> 00:00:00,000	JULIET	Old. Why are you so interested in Richard, John?
654	00:00:00,000 --> 00:00:00,000	LOCKE	I'm interested in him because he was about to tell me how I could save us.
656	00:00:00,000 --> 00:00:00,000	JULIET	"Save us"?
658	00:00:00,000 --> 00:00:00,000	LOCKE	Yeah. But before he could finish, we were interrupted by that flash of light. And I'm hoping we can pick up where we left off.
660	00:00:00,000 --> 00:00:00,000		[Sawyer joins them.]
662	00:00:00,000 --> 00:00:00,000	SAWYER	I hate to bust up the "I'm an Other, you're an Other" reunion, but Faraday - the guy that's actually gonna save us - is being death marched into the jungle right now.
664	00:00:00,000 --> 00:00:00,000		[Indeed, far away below them, Ellie still has her rifle trained on Faraday's back.]
666	00:00:00,000 --> 00:00:00,000	LOCKE	Good luck with that.
668	00:00:00,000 --> 00:00:00,000	SAWYER	You're not gonna help me save him?
670	00:00:00,000 --> 00:00:00,000	LOCKE	No. I'm gonna go down and finish my conversation with Richard.
672	00:00:00,000 --> 00:00:00,000	SAWYER	That's gonna get us all killed. You go rolling in there, they're gonna know we're here.
674	00:00:00,000 --> 00:00:00,000	LOCKE	Fair enough. I'll give you ten minutes head start.
676	00:00:00,000 --> 00:00:00,000		[Locke starts heading down the hill.]
678	00:00:00,000 --> 00:00:00,000	SAWYER	What about you? You wanna stay here in Crazytown or help me rescue the geek?
680	00:00:00,000 --> 00:00:00,000		[Ellie keeps an eye on Faraday, and he keeps an eye on her as they walk through tall grass.]
682	00:00:00,000 --> 00:00:00,000	ELLIE	Why do you keep looking at me?
684	00:00:00,000 --> 00:00:00,000	FARADAY	No, no, I'm--I'm not. I--
686	00:00:00,000 --> 00:00:00,000	ELLIE	You are.
688	00:00:00,000 --> 00:00:00,000	FARADAY	You know what? You're right. I'm-I'm sorry. It's just... you look so much like... someone I used to know.
690	00:00:00,000 --> 00:00:00,000	ELLIE	Someone other than the girl you just professed your love for? Well, aren't you the Romeo.
692	00:00:00,000 --> 00:00:00,000	FARADAY	Far from it, believe me.
694	00:00:00,000 --> 00:00:00,000		[She stops walking, and Daniel turns around.]
696	00:00:00,000 --> 00:00:00,000	ELLIE	I don't believe you, by the way. You may have Richard fooled, you can't really expect me to believe that you, a British woman and a Chinese man are all members of the United States military. Who are you and what are you doing on our island?
698	00:00:00,000 --> 00:00:00,000	FARADAY	You wanna know who I am?
700	00:00:00,000 --> 00:00:00,000		[Faraday approaches her, and she backs up.]
702	00:00:00,000 --> 00:00:00,000	FARADAY	I'm your best chance at disarming that bomb.
704	00:00:00,000 --> 00:00:00,000	ELLIE	Right, then, disarm it.
706	00:00:00,000 --> 00:00:00,000		[She points with her rifle over to her left. Faraday turns and spots a fairly short wooden firing tower surrounded by discarded wooden pallets and crates. On the firing tower, a wooden ladder leads up to a second-story perimeter platform. In the middle hangs a large green bomb that sways in the breeze.]
708	00:00:00,000 --> 00:00:00,000		[In the valley Ellie points her rifle skyward. On the second story platform of the firing tower, Faraday circles the H-bomb, which has been painted green with yellow trim and labeled, in white, "JUGHEAD". On the side of the bomb, a small access door has been labeled "TRIGGER CONTROL PANEL". Faraday leans in to get a closer look.]
710	00:00:00,000 --> 00:00:00,000	ELLIE	What are you doing up there?
712	00:00:00,000 --> 00:00:00,000	FARADAY	I'm examining it.
714	00:00:00,000 --> 00:00:00,000		[Faraday leans down and underneath the platform edge guard chain, and feels the edge of the bomb. He notes a seam in the metal has corroded like a bad battery. Alarmed, he jumps back, heads to the edge of the firing tower, climbs down the ladder, and begins walking quickly toward Ellie.]
716	00:00:00,000 --> 00:00:00,000	FARADAY	Back up.
718	00:00:00,000 --> 00:00:00,000	ELLIE	What?
720	00:00:00,000 --> 00:00:00,000	FARADAY	Get back, get back. It's unsafe. We need to move.
722	00:00:00,000 --> 00:00:00,000		[Warily, Ellie complies, but only for a few meters. She re-points her gun and stops Faraday's advance.]
724	00:00:00,000 --> 00:00:00,000	ELLIE	I swear, if you try anything...
726	00:00:00,000 --> 00:00:00,000	FARADAY	If I try anything--what, you're gonna--you're gonna shoot me? Is that right? Yeah, that would be perfect because, of course, rifle fire right next to--what would you call this--hydrogen bomb? Yes, fantastic idea. Really... inspired. Okay, listen to me. Do you people have any access to lead or concrete?
728	00:00:00,000 --> 00:00:00,000	ELLIE	For what?
730	00:00:00,000 --> 00:00:00,000	FARADAY	There's a crack in the casing. It needs to be filled with lead. You need to take it off this platform carefully and bury it.
732	00:00:00,000 --> 00:00:00,000	ELLIE	You brought me all the way out here to tell us that we have to bury it? You told Alpert you could disarm that thing.
734	00:00:00,000 --> 00:00:00,000	FARADAY	You don't need to worry. You do what I say, you bury it, it won't go off.
736	00:00:00,000 --> 00:00:00,000	ELLIE	How do you know that?
738	00:00:00,000 --> 00:00:00,000	FARADAY	I need you to trust me.
740	00:00:00,000 --> 00:00:00,000	ELLIE	I don't trust you.
742	00:00:00,000 --> 00:00:00,000	FARADAY	Just bury it. Bury it, and everything will be fine. Remember, your superior ordered me to take care of this.
744	00:00:00,000 --> 00:00:00,000	ELLIE	How can you be so sure?
746	00:00:00,000 --> 00:00:00,000	FARADAY	You wanna take care of this bomb?
748	00:00:00,000 --> 00:00:00,000	ELLIE	How?!
750	00:00:00,000 --> 00:00:00,000	FARADAY	You bury it!
752	00:00:00,000 --> 00:00:00,000	ELLIE	How do you know that?
754	00:00:00,000 --> 00:00:00,000	FARADAY	Because 50 years from now, this island is still here!
756	00:00:00,000 --> 00:00:00,000		[Ellie cocks her rifle.]
758	00:00:00,000 --> 00:00:00,000	FARADAY	There you-- [sighs]
760	00:00:00,000 --> 00:00:00,000	ELLIE	What did you just say?
762	00:00:00,000 --> 00:00:00,000	FARADAY	Whoa. Take it easy. I can explain myself a little better. I know how this sounds. Believe me, it's... oh, it's hard to explain. 50 years from now, me and my... me and my friends--that's where we're from, okay? And--here's the key--everything's fine. I'm not saying it's perfectly fine, but there hasn't been any atomic blast, all right? There has not--
764	00:00:00,000 --> 00:00:00,000		[Sawyer jumps out from behind some foliage with a rifle of his own pointed at Daniel's captor.]
766	00:00:00,000 --> 00:00:00,000	SAWYER	Drop the gun, Blondie.
768	00:00:00,000 --> 00:00:00,000	FARADAY	It's okay. She's okay. You can put your gun down.
770	00:00:00,000 --> 00:00:00,000	SAWYER	She puts hers down first.
772	00:00:00,000 --> 00:00:00,000		[Juliet emerges with Mattingly's machete.]
774	00:00:00,000 --> 00:00:00,000	JULIET	Why don't we all put our guns down?
776	00:00:00,000 --> 00:00:00,000	SAWYER	I said, drop it!
778	00:00:00,000 --> 00:00:00,000		[Ellie drops her rifle, and puts her hands up. Juliet takes the gun. Sawyer looks up and notes the firing tower, with "Jughead" hanging precariously, swaying not too gently in the wind.]
780	00:00:00,000 --> 00:00:00,000	SAWYER	[Whispers] Son of a bitch.
782	00:00:00,000 --> 00:00:00,000	ELLIE	[To Faraday, with some sarcasm] Are they from the future, too?
784	00:00:00,000 --> 00:00:00,000	SAWYER	You told her?
786	00:00:00,000 --> 00:00:00,000		[Off-Island - An elevator bell dings. Desmond steps out into a posh business lobby, and marches right past a secretary who sits in front of a Jackson Pollock painting. Melanie appears to be of Indian or Southeast Asian origin, and is quite piqued at Desmond's ignoring her.]
788	00:00:00,000 --> 00:00:00,000	MELANIE	[British accent] Sir! Sir, you can't--
790	00:00:00,000 --> 00:00:00,000		[Desmond throws open the double doors to Charles Widmore's office, where Widmore sits at his desk reviewing some papers. Desmond locks eyes with Widmore as he approaches Widmore's desk. Melanie enters.]
792	00:00:00,000 --> 00:00:00,000	MELANIE	Mr. Widmore. I'm so sorry. He charged right past me.
794	00:00:00,000 --> 00:00:00,000	WIDMORE	That's all right, Melanie. Mr. Hume is a... colleague of mine.
796	00:00:00,000 --> 00:00:00,000		[A tall security goon steps up and awaits the word, but Widmore only holds up an halting palm.]
798	00:00:00,000 --> 00:00:00,000	WIDMORE	Please leave us.
800	00:00:00,000 --> 00:00:00,000		[Melanie and the goon go, and shut the doors behind them.]
802	00:00:00,000 --> 00:00:00,000	DESMOND	I know you have questions for me. I'm not gonna answer them. I've come here to ask you something. And once you've told me everything I need to know, you'll never see me again. Understand?
804	00:00:00,000 --> 00:00:00,000	WIDMORE	All right.
806	00:00:00,000 --> 00:00:00,000	DESMOND	I need to know where I can find Daniel Faraday's mother.
808	00:00:00,000 --> 00:00:00,000	WIDMORE	What makes you think I would even know the answer to that?
810	00:00:00,000 --> 00:00:00,000	DESMOND	Because even before you put Faraday on your little boat and sent him off to the Island, you spent ten years funding his research. So I figure, you must know something regarding his next of kin.
812	00:00:00,000 --> 00:00:00,000	WIDMORE	Desmond, I haven't seen or heard from my daughter for three years. Just answer me this. Is she safe?
814	00:00:00,000 --> 00:00:00,000	DESMOND	Where's Faraday's mother?
816	00:00:00,000 --> 00:00:00,000		[Widmore deliberates, then condescends to open a small wooden chest sitting at the right of his desk, wherein he finds a common leatherbound address book.]
818	00:00:00,000 --> 00:00:00,000	WIDMORE	[Sighs] She's in Los Angeles. This is an address for her.
820	00:00:00,000 --> 00:00:00,000		[He copies the address to a memo pad and rips off the paper.]
822	00:00:00,000 --> 00:00:00,000	WIDMORE	I suspect she won't be pleased to see you. She's a very private person.
824	00:00:00,000 --> 00:00:00,000		[Widmore folds the paper and hands it to Desmond. Desmond takes it, unfolds it, and reads it. Then he turns and leaves.]
826	00:00:00,000 --> 00:00:00,000	WIDMORE	Wait, Desmond.
828	00:00:00,000 --> 00:00:00,000		[Desmond stops. Widmore gets up and walks nearer.]
830	00:00:00,000 --> 00:00:00,000	WIDMORE	Deliver your message... but then get out of this mess. Don't put Penny's life in danger.
832	00:00:00,000 --> 00:00:00,000	DESMOND	Danger?
834	00:00:00,000 --> 00:00:00,000	WIDMORE	You're getting yourself involved in something that goes back many, many years. It has nothing to do with you or my daughter. Wherever you were hiding... [whispers] go back there.
836	00:00:00,000 --> 00:00:00,000	DESMOND	[Scoffs] Thanks for the advice.
838	00:00:00,000 --> 00:00:00,000		[Desmond opens the door and leaves.]
840	00:00:00,000 --> 00:00:00,000		[On-Island - Locke descends into the valley where the Army camp is stationed.]
842	00:00:00,000 --> 00:00:00,000	LOCKE	Richard Alpert!
844	00:00:00,000 --> 00:00:00,000		[Jones, who is seated and having his wounds tended to with some hot water courtesy one of the other Others who has also commandeered some military clothing, takes note of the intruder.]
846	00:00:00,000 --> 00:00:00,000	JONES	Hey. Hey!
848	00:00:00,000 --> 00:00:00,000	LOCKE	[To Jones] I'm looking for Richard.
850	00:00:00,000 --> 00:00:00,000	JONES	Don't move.
852	00:00:00,000 --> 00:00:00,000		[Jones gets up and picks up his rifle. A number of other Others are following cautiously as well, one of them covering Locke with a bow and arrow.]
854	00:00:00,000 --> 00:00:00,000	LOCKE	Richard Alpert!
856	00:00:00,000 --> 00:00:00,000	JONES	On the ground now.
858	00:00:00,000 --> 00:00:00,000	LOCKE	Richard, I need to talk to you!
860	00:00:00,000 --> 00:00:00,000		[Jones follows Locke...]
862	00:00:00,000 --> 00:00:00,000	JONES	Shut--your--mouth!
864	00:00:00,000 --> 00:00:00,000		[...and cocks his rifle at Locke's back. Locke raises his hands.]
866	00:00:00,000 --> 00:00:00,000	RICHARD	That's enough! Who are you?
868	00:00:00,000 --> 00:00:00,000		[Richard approaches from one of the tents.]
870	00:00:00,000 --> 00:00:00,000	LOCKE	[Sighs] My name is John Locke.
872	00:00:00,000 --> 00:00:00,000	RICHARD	Is that supposed to mean something to me?
874	00:00:00,000 --> 00:00:00,000	LOCKE	Jacob sent me.
876	00:00:00,000 --> 00:00:00,000		[The two regard each other for several moments.]
878	00:00:00,000 --> 00:00:00,000	RICHARD	[To Jones] Put the gun down.
880	00:00:00,000 --> 00:00:00,000	JONES	What? Richard, you can't seriously trust him.
882	00:00:00,000 --> 00:00:00,000		[Richard walks over to Jones and slaps the rifle down.]
884	00:00:00,000 --> 00:00:00,000	RICHARD	I said... put the gun down, Widmore.
886	00:00:00,000 --> 00:00:00,000	LOCKE	[To Jones] Your name is Widmore? Charles Widmore?
888	00:00:00,000 --> 00:00:00,000	WIDMORE	What's it to you?
890	00:00:00,000 --> 00:00:00,000	LOCKE	Nothing. Nice to meet you.
892	00:00:00,000 --> 00:00:00,000		[Off-Island - Penny lays curled up on a little couch with little Charlie below deck of their sailboat home. Penny holds a stuffed animal. The lad appears fast asleep by her side. Without reading from any book, she recounts a delightful bedtime story to her son.]
894	00:00:00,000 --> 00:00:00,000	PENNY	...and the fishy suddenly peeked out, but it saw the bear so that it ran away again. [Gasps, whispers] Where--?
896	00:00:00,000 --> 00:00:00,000		[Penny looks up and notices an intruder.]
898	00:00:00,000 --> 00:00:00,000	DESMOND	[Whispers] Hi.
900	00:00:00,000 --> 00:00:00,000	PENNY	[Whispers] Hi.
902	00:00:00,000 --> 00:00:00,000		[Penny gets up. Desmond enters and takes off his scarf. Penny begins folding some laundry.]
904	00:00:00,000 --> 00:00:00,000	DESMOND	Good day?
906	00:00:00,000 --> 00:00:00,000	PENNY	Yeah. He wanted to go fishing in the Thames. We were unsuccessful. And you? Did you find Faraday's mum?
908	00:00:00,000 --> 00:00:00,000	DESMOND	Ugh. There was no one to find. She, um... she died a few years ago.
910	00:00:00,000 --> 00:00:00,000	PENNY	Why are you lying to me?
912	00:00:00,000 --> 00:00:00,000	DESMOND	[Scoffs] What? I'm not.
914	00:00:00,000 --> 00:00:00,000	PENNY	Where is she?
916	00:00:00,000 --> 00:00:00,000	DESMOND	[Sighs] She's in Los Angeles.
918	00:00:00,000 --> 00:00:00,000		[Penny turns away.]
920	00:00:00,000 --> 00:00:00,000	DESMOND	Look, Pen, you've got nothing to worry about. You know, this was a mistake. No, I... I made a promise that this would be done in a day, and now it's done. It's not our problem anymore.
922	00:00:00,000 --> 00:00:00,000	PENNY	[Sighs] And what happens if you wake up tomorrow and remember something else?
924	00:00:00,000 --> 00:00:00,000	DESMOND	Then I'll forget it.
926	00:00:00,000 --> 00:00:00,000	PENNY	And the next day?
928	00:00:00,000 --> 00:00:00,000	DESMOND	I'll forget it. It doesn't matter, Pen. You're my life now--you and Charlie. I won't leave you again... not for this... not for anything.
930	00:00:00,000 --> 00:00:00,000		[Desmond holds Penny's head in his hands. Penny becomes gradually more incredulous.]
932	00:00:00,000 --> 00:00:00,000	PENNY	[Scoffs] You'll never forget it, Des. So I guess we're going with you.
934	00:00:00,000 --> 00:00:00,000		[She holds him, and gives him a peck on the cheek, and hugs him.]
936	00:00:00,000 --> 00:00:00,000		[Inside a tent at the Army camp on the Island, Richard examines a compass in his hands. Locke sips from a WWII-era tin canteen cup. They both sit in chairs.]
938	00:00:00,000 --> 00:00:00,000	RICHARD	I gave you this?
940	00:00:00,000 --> 00:00:00,000	LOCKE	Yes.
942	00:00:00,000 --> 00:00:00,000	RICHARD	After you were shot in the leg and I... wandered out of the jungle to patch you up?
944	00:00:00,000 --> 00:00:00,000	LOCKE	That's right.
946	00:00:00,000 --> 00:00:00,000	RICHARD	Then why don't I remember... well, any of this?
948	00:00:00,000 --> 00:00:00,000	LOCKE	Because it hasn't happened yet.
950	00:00:00,000 --> 00:00:00,000	RICHARD	[Chuckles] I'm not sure what you're expecting me to say, John Locke.
952	00:00:00,000 --> 00:00:00,000	LOCKE	I expect you to tell me how to get off the Island.
954	00:00:00,000 --> 00:00:00,000	RICHARD	That's very privileged information. Why would I share it with you?
956	00:00:00,000 --> 00:00:00,000	LOCKE	Because you told me that I had something very important to do once I get there. And because I'm your leader.
958	00:00:00,000 --> 00:00:00,000	RICHARD	You're my leader?
960	00:00:00,000 --> 00:00:00,000	LOCKE	That's what you told me.
962	00:00:00,000 --> 00:00:00,000	RICHARD	Look, I... certainly don't want to contradict myself, but... we have a very specific process for selecting our leadership, and it starts at a v--very, very young age.
964	00:00:00,000 --> 00:00:00,000	LOCKE	All right. All right. What year is it right now?
966	00:00:00,000 --> 00:00:00,000	RICHARD	It's 1954.
968	00:00:00,000 --> 00:00:00,000	LOCKE	All right. May 30, 1956--2 years from now--that's the day I'm born--Tustin, California, and if you don't believe me, I suggest you come and visit me.
970	00:00:00,000 --> 00:00:00,000		[Locke smiles at Richard, then perks his ears up and looks around. A high-pitched humming pervades the Island.]
972	00:00:00,000 --> 00:00:00,000	LOCKE	Oh, no.
974	00:00:00,000 --> 00:00:00,000	RICHARD	What's wrong?
976	00:00:00,000 --> 00:00:00,000	LOCKE	It's about to happen again. You need to tell me now, Richard. How do I get off the Island? Please! Tell me!
978	00:00:00,000 --> 00:00:00,000		[The humming transitions into a rumbling; the rumbling grows louder and the scene is bathed in white light. The light envelopes everything, and when it subsides, Locke is left standing alone, sans tent, sans camp, sans everything but a few palm trees and, some paces away, Charlotte and Miles, still bound by their hands. Locke turns several times, then folds forward and puts his head in his hand. Not far away, Juliet, Sawyer and Faraday recover from the flash.]
980	00:00:00,000 --> 00:00:00,000	SAWYER	You all right?
982	00:00:00,000 --> 00:00:00,000	JULIET	Yeah. I think so.
984	00:00:00,000 --> 00:00:00,000		[Faraday spots Charlotte not far away.]
986	00:00:00,000 --> 00:00:00,000	FARADAY	Charlotte!
988	00:00:00,000 --> 00:00:00,000		[He runs to her.]
990	00:00:00,000 --> 00:00:00,000	FARADAY	You okay?
992	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Yeah, I'm fine.
994	00:00:00,000 --> 00:00:00,000		[Faraday touches her arms and begins unbinding her hands.]
996	00:00:00,000 --> 00:00:00,000	MILES	Yeah, me, too. I'm great, too.
998	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Ahh.
1000	00:00:00,000 --> 00:00:00,000		[Charlotte smiles gratefully and looks for a moment as if she is in ecstasy. Faraday touches her hair. Then her eyelids flutter and she stumbles. She turns away, begins bleeding from both nostrils, and seizes.]
1002	00:00:00,000 --> 00:00:00,000	FARADAY	Charlotte.
1004	00:00:00,000 --> 00:00:00,000		[She gasps and falls forward. Faraday kneels and turns her over.]
1006	00:00:00,000 --> 00:00:00,000	FARADAY	Charlotte! Charlotte! Charlotte! No, no, no. Look it. Hey. Look at me, look at me.
1008	00:00:00,000 --> 00:00:00,000		[Juliet and Locke come running in concern. Faraday gently shakes her.]
1010	00:00:00,000 --> 00:00:00,000	FARADAY	It's okay. It's okay. Charlotte!
1012	00:00:00,000 --> 00:00:00,000		[He picks her up and hugs her close to him.]
