LaFleur
2	00:00:00,000 --> 00:00:00,000	Written by	Elizabeth Sarnoff & Kyle Pennington
4	00:00:00,000 --> 00:00:00,000	Directed by	Mark Goldman
6	00:00:00,000 --> 00:00:00,000		[Sawyer tugs desperately at the well rope.]
8	00:00:00,000 --> 00:00:00,000	MILES	I think you can let go of that now.
10	00:00:00,000 --> 00:00:00,000		[Sawyer looks up and around. The flash has ended. He looks down. The rope dead-ends into solid earth, held up in tension only by Sawyer's tugging. Miles, Juliet, and Jin look on at Sawyer, who continues to tug.]
12	00:00:00,000 --> 00:00:00,000	SAWYER	No. No! No!
14	00:00:00,000 --> 00:00:00,000		[Sawyer pulls down the length of the rope.]
16	00:00:00,000 --> 00:00:00,000	SAWYER	No! No! No!
18	00:00:00,000 --> 00:00:00,000	JULIET	James, don't.
20	00:00:00,000 --> 00:00:00,000	SAWYER	Come on! Help me! [Panting]
22	00:00:00,000 --> 00:00:00,000		[Juliet kneels down beside Sawyer as he claws at the earth around the rope.]
24	00:00:00,000 --> 00:00:00,000	JULIET	James... [Whispers] Stop.
26	00:00:00,000 --> 00:00:00,000		[He stops and looks up at her.]
28	00:00:00,000 --> 00:00:00,000	JULIET	[Normal voice] We can't help him. Wherever John went, he's gone. And wherever we are is before that well was ever built.
30	00:00:00,000 --> 00:00:00,000	MILES	[Looking up at the sky] Yeah, I'd say way before.
32	00:00:00,000 --> 00:00:00,000	JIN	What makes you--
34	00:00:00,000 --> 00:00:00,000		[Miles points ahead. Jin looks. Sawyer and Juliet get up to look as well. In the distance, not far from them, a colossal stone statue of an animal-headed Egyptian deity looks out over the ocean toward the horizon. In its hands, it holds two massive stone ankhs.]
36	00:00:00,000 --> 00:00:00,000		[Meanwhile, at the bottom of the well, Locke struggles on the floor of a stone cave-like chamber, injured, in the darkness. He screams.]
38	00:00:00,000 --> 00:00:00,000	LOCKE	James! Can you hear me?! Can anyone hear me?!
40	00:00:00,000 --> 00:00:00,000		[Locke grabs on to a hold in the stone and pulls himself up, grunting.]
42	00:00:00,000 --> 00:00:00,000	LOCKE	Aah!
44	00:00:00,000 --> 00:00:00,000		[Locke staggers through the chamber over to the frozen wheel, where it rattles and creaks, moving by some unseen force behind it. Locke gets a good hold on it, and, with the sound of ice breaking loose and a loud clank, he lifts the wheel up and pulls it back. Green light emanates from behind it.]
46	00:00:00,000 --> 00:00:00,000		[Topside, Jin, Miles, Juliet, and Sawyer stand about, and the earth begins to shake. Flashes shoot at them and they grab their heads. And fall to the ground, kneeling, as a buzzing and magnetic humming overtakes all other sound. Down below, a look of surprise comes over Locke's face. Up above, the group is totally overcome by the rapid-fire flashes, and they all fall to the ground. White light envelopes everything, and the buzzing and humming stop. Miles holds his head, panting on the ground. Sawyer lifts himself up.]
48	00:00:00,000 --> 00:00:00,000	JULIET	What the hell was that?
50	00:00:00,000 --> 00:00:00,000	MILES	[Panting] That one was different. It was... that was more like an earthquake.
52	00:00:00,000 --> 00:00:00,000		[Sawyer looks up to see the well has returned.]
54	00:00:00,000 --> 00:00:00,000	SAWYER	[Jumping up] Locke!
56	00:00:00,000 --> 00:00:00,000	JULIET	[Jumping up after him] James, wait!
58	00:00:00,000 --> 00:00:00,000		[Sawyer leaps into the well, holding onto the rope. He doesn't get far. The well ends at ground level, blocked up by dirt and stones.]
60	00:00:00,000 --> 00:00:00,000	SAWYER	[Sighs] Great. [Panting]
62	00:00:00,000 --> 00:00:00,000		[Sawyer aborts his plan and climbs back out of the well.]
64	00:00:00,000 --> 00:00:00,000	JULIET	My headache is gone.
66	00:00:00,000 --> 00:00:00,000	MILES	Yeah, mine is, too.
68	00:00:00,000 --> 00:00:00,000		[Miles checks his nose with his hand.]
70	00:00:00,000 --> 00:00:00,000	MILES	And my nose isn't bleeding anymore.
72	00:00:00,000 --> 00:00:00,000		[Jin also checks his nose.]
74	00:00:00,000 --> 00:00:00,000	JULIET	I think it's over. I think John did it.
76	00:00:00,000 --> 00:00:00,000		[Sawyer looks down the well. They all look around.]
78	00:00:00,000 --> 00:00:00,000	JIN	Now what?
80	00:00:00,000 --> 00:00:00,000	SAWYER	Now we wait for him to come back.
82	00:00:00,000 --> 00:00:00,000	JULIET	For how long?
84	00:00:00,000 --> 00:00:00,000		[Sawyer looks back down the well, and then back up at Juliet.]
86	00:00:00,000 --> 00:00:00,000	SAWYER	As long as it takes.
88	00:00:00,000 --> 00:00:00,000		[Title card: Three Years Later]
90	00:00:00,000 --> 00:00:00,000		[Hands place a tape reel on a reel-to-reel tape machine. Then the pick-up reel. They wrap the tape around the magnetic head, wind the two reels to take up the slack, and press a POWER button. Then, play. The music wows up to speed. It is Tony Orlando and Dawn's "Candida". A man in a DHARMA Initiative jumpsuit with a mustache and sideburns begins gyrating with a cute brunette wearing a tight shirt that reads, in American flag-backed letters, "geronimo jackson". Behind them, a bank of eight black-and-white cathode ray tube monitors display various static outdoor scenes, mostly of zones having sonar fence pylons, and on the control panel underneath the monitor bank, a plate sits stacked with brownies, kept company by a DHARMA beer. Shelves line the room filled with manuals and tapes. The brunette pulls up the collar of the man's tan jumpsuit.]
92	00:00:00,000 --> 00:00:00,000		[Lyrics: The stars won't come out / If they know that you're around]
94	00:00:00,000 --> 00:00:00,000	PHIL	Are you kidding me?
96	00:00:00,000 --> 00:00:00,000		[A door slams. The man and the brunette turn to see another DHARMA-jumpsuited man standing at the entrance.]
98	00:00:00,000 --> 00:00:00,000	PHIL	I'm gone ten minutes, and you're having a hootenanny?
100	00:00:00,000 --> 00:00:00,000	JERRY	Don't be such a bummer, man. Rosie was just droppin' off some brownies. You should thank her. [Chuckles]
102	00:00:00,000 --> 00:00:00,000	ROSIE	Yeah.
104	00:00:00,000 --> 00:00:00,000		[Phil turns off the reel-to-reel tape machine. The music stops. Jerry and Rosie stop dancing. Both men have DHARMA Initiative logo patches with five-pointed stars at the center. Below the patches, on the breast pockets are embroidered their first names and "SECURITY".]
106	00:00:00,000 --> 00:00:00,000	PHIL	She shouldn't be here, Jerry. We're on the clock, man.
108	00:00:00,000 --> 00:00:00,000	JERRY	Ah, mellow out, Phil. W-what's gonna happen, huh? The polar bears are gonna figure a way out of their cages?
110	00:00:00,000 --> 00:00:00,000		[Jerry looks to Rosie and chuckles.]
112	00:00:00,000 --> 00:00:00,000	PHIL	That's not the point. If LaFleur finds out what you're doing here--
114	00:00:00,000 --> 00:00:00,000	JERRY	LaFleur's not gonna find out anything.
116	00:00:00,000 --> 00:00:00,000		[Something on the bank of monitors catches Rosie's attention, and she leans in for a closer look.]
118	00:00:00,000 --> 00:00:00,000	PHIL	--it's gonna be my ass, man. I'm the one who's gonna have to answer to him.
120	00:00:00,000 --> 00:00:00,000	ROSIE	Guys? What...
122	00:00:00,000 --> 00:00:00,000	JERRY	Relax, man. Nobody's gonna find out.
124	00:00:00,000 --> 00:00:00,000		[On one of the monitors, a figure stumbles and falls to the ground next to a set of pylons.]
126	00:00:00,000 --> 00:00:00,000	ROSIE	Guys. What...
128	00:00:00,000 --> 00:00:00,000		[Phil and Jerry quit bickering and step over to the console. Phil sits down, looking carefully. The figure is hard to make out.]
130	00:00:00,000 --> 00:00:00,000	PHIL	Is that a Hostile?
132	00:00:00,000 --> 00:00:00,000	JERRY	I don't know.
134	00:00:00,000 --> 00:00:00,000		[Jerry presses a button marked "OVERLOAD"--"PUSH TO RESET" on an audio monitoring panel. Audio comes over the loudspeakers. The long-haired, staggering figure is panting.]
136	00:00:00,000 --> 00:00:00,000	ROSIE	Is that... Horace?
138	00:00:00,000 --> 00:00:00,000		[On the monitor, "Horace" takes a big swig from a bottle. Phil tugs around his mouth.]
140	00:00:00,000 --> 00:00:00,000		[Outside, at the site of the staggering figure, in the dark of night. It is Horace, Horace Goodspeed, DHARMA Initiative mathematician. Horace sets down the bottle in the grass and reaches into a brown pack.]
142	00:00:00,000 --> 00:00:00,000		[Back in the security station, the trio looks on to see what Horace will do next.]
144	00:00:00,000 --> 00:00:00,000		[Back outside, Horace chomps on the largest cigar a man could get his lips around, and, humming drunkenly to himself, begins flicking a lighter. Putting the lighter to the end of the cigar--]
146	00:00:00,000 --> 00:00:00,000		[--on the monitor, in vivid black and white, he removes the cigar from his mouth and its fuse starts flickering. Jerry looks closer.]
148	00:00:00,000 --> 00:00:00,000		[Back outside, Horace lobs the giant stogie with a grunt, and it leaves a trace of smoke as it arcs through the air, beyond a sonar fence pylon toward a young tree, which, a second later, explodes loudly.]
150	00:00:00,000 --> 00:00:00,000		[Back in the security station, all three jump back at the noise.]
152	00:00:00,000 --> 00:00:00,000	JERRY	Oh, he's got dynamite.
154	00:00:00,000 --> 00:00:00,000	ROSIE	Aah! [Gasps]
156	00:00:00,000 --> 00:00:00,000	PHIL	Get her out of here! Get her out of here now! Now!
158	00:00:00,000 --> 00:00:00,000	JERRY	Come on, Rosie.
160	00:00:00,000 --> 00:00:00,000	PHIL	I told you not to bring her here. I told you!
162	00:00:00,000 --> 00:00:00,000		[Jerry rushes an indignant Rosie to the door and shoves her out.]
164	00:00:00,000 --> 00:00:00,000	JERRY	You gotta get outta here now. Don't tell anyone you were here. Just go. Go! [Turning back to Phil] Okay, this is bad. This is bad, man.
166	00:00:00,000 --> 00:00:00,000	PHIL	We gotta get LaFleur.
168	00:00:00,000 --> 00:00:00,000	JERRY	3:00 in the morning. Do you really wanna wake LaFleur up?
170	00:00:00,000 --> 00:00:00,000	PHIL	No, of course not, but--
172	00:00:00,000 --> 00:00:00,000	JERRY	No, no, no. Maybe--maybe we can handle this ourselves, huh?
174	00:00:00,000 --> 00:00:00,000	PHIL	And maybe Horace blows himself up, and LaFleur kills us for not waking him.
176	00:00:00,000 --> 00:00:00,000		[They both look over at the bank of monitors just in time to see another explosion. Instantly, they look back at each other, and run for the door.]
178	00:00:00,000 --> 00:00:00,000	PHIL	We gotta go--now!
180	00:00:00,000 --> 00:00:00,000		[Outside, in the dark, feet beat across the pavement. Jerry and Phil run along a cement path through the Barracks, stopping at the door of a house. On the porch, Jerry doubles over, panting.]
182	00:00:00,000 --> 00:00:00,000	PHIL	Do you wanna knock?
184	00:00:00,000 --> 00:00:00,000	JERRY	[Grunts] You knock.
186	00:00:00,000 --> 00:00:00,000	PHIL	Fine.
188	00:00:00,000 --> 00:00:00,000		[Phil knocks meekly on the door. He looks at Jerry and sighs. Then back at the door, and raps a bit harder. A porch light goes on, and an annoyed male voice calls from inside.]
190	00:00:00,000 --> 00:00:00,000	LAFLEUR	What?
192	00:00:00,000 --> 00:00:00,000	PHIL	Mr. LaFleur, sorry to bother you, but we got a situation out at the pylons.
194	00:00:00,000 --> 00:00:00,000		[The door swings open. Both men straighten up to attention.]
196	00:00:00,000 --> 00:00:00,000	LAFLEUR	[Clears throat] What kind of situation?
198	00:00:00,000 --> 00:00:00,000	JERRY	Uh, it's, uh, Horace.
200	00:00:00,000 --> 00:00:00,000	PHIL	He's got dynamite, and he's blowing up trees.
202	00:00:00,000 --> 00:00:00,000		[LaFleur turns with a sigh. It's Sawyer, clean-shaven and with washed hair, wearing a white undershirt.]
204	00:00:00,000 --> 00:00:00,000	SAWYER	Son of a bitch.
206	00:00:00,000 --> 00:00:00,000		[He walks back into the house and grabs a jumpsuit similar to the other two men's--DHARMA logo, 5-pointed star in the middle, and on the pocket, "LaFleur"--"Head of Security". Sawyer zips up the jumpsuit and joins the two men, who look frightened. The door slams behind them.]
208	00:00:00,000 --> 00:00:00,000		[A horn honks impatiently, and Miles Straume exits a door in the Barracks, still pulling on a similar security jumpsuit. He pulls the door behind him and checks the knob.]
210	00:00:00,000 --> 00:00:00,000	MILES	Relax! I'm comin'!
212	00:00:00,000 --> 00:00:00,000		[Miles runs up to a DHARMA van and pulls open the passenger side door to join Sawyer, who's driving.]
214	00:00:00,000 --> 00:00:00,000	MILES	[Sighs] Hey, boss.
216	00:00:00,000 --> 00:00:00,000	SAWYER	Evening, Enos. You got your zapper with ya?
218	00:00:00,000 --> 00:00:00,000	MILES	Yep. [Sighs] You wanna tell me why I need it?
220	00:00:00,000 --> 00:00:00,000		[Sawyer shifts gears and begins driving off.]
222	00:00:00,000 --> 00:00:00,000	SAWYER	[Sighs] 'Cause our fearless leader is out blowin' up trees.
224	00:00:00,000 --> 00:00:00,000	MILES	Why's he doin' that?
226	00:00:00,000 --> 00:00:00,000	SAWYER	[Sighs] 'Cause he's loaded.
228	00:00:00,000 --> 00:00:00,000	MILES	Since when does Horace drink?
230	00:00:00,000 --> 00:00:00,000	SAWYER	He doesn't, so we're gonna keep this on the down low.
232	00:00:00,000 --> 00:00:00,000		[The blue DHARMA van drives off into the night.]
234	00:00:00,000 --> 00:00:00,000		[Horace lies passed out in the grass, snoring, the DHARMA-brand whiskey bottle still in his right hand. His jumpsuit has an Arrow patch on it and reads, "Horace"--"Mathematician". A few unexploded sticks of dynamite lay strewn in the grass around him, while what's left of an unfortunate tree burns like a campfire behind him. Footsteps approach from either side.]
236	00:00:00,000 --> 00:00:00,000	MILES	Oh, man.
238	00:00:00,000 --> 00:00:00,000	SAWYER	All right. [Sighs] You put out that fire. Pack up this dynamite. I'll take him home.
240	00:00:00,000 --> 00:00:00,000	MILES	Why don't you put out the fire, pack up, and--and I'll take him home?
242	00:00:00,000 --> 00:00:00,000	SAWYER	You wanna tell Amy where we found him?
244	00:00:00,000 --> 00:00:00,000		[Miles looks groundward. Sawyer smiles.]
246	00:00:00,000 --> 00:00:00,000	SAWYER	Help me get him up.
248	00:00:00,000 --> 00:00:00,000		[They tug at both Horace's arms, grunting.]
250	00:00:00,000 --> 00:00:00,000		[Sawyer raps on a Barracks door, Horace slung over his left shoulder. He sighs, and the door opens. It's a woman, in her 30s, with dark red hair, curly.]
252	00:00:00,000 --> 00:00:00,000	AMY	[Gasps] Oh, my God. Is he okay?
254	00:00:00,000 --> 00:00:00,000	SAWYER	You tell me.
256	00:00:00,000 --> 00:00:00,000	AMY	Bring him inside.
258	00:00:00,000 --> 00:00:00,000		[Sawyer does.]
260	00:00:00,000 --> 00:00:00,000	AMY	The couch. The couch is fine.
262	00:00:00,000 --> 00:00:00,000		[Sawyer grunts. Horace hits the couch like a sack of potatoes. The woman appears to be eight or nine months' pregnant.]
264	00:00:00,000 --> 00:00:00,000	AMY	Oh. Where'd you find him?
266	00:00:00,000 --> 00:00:00,000	SAWYER	[Catching his breath] By the Flame, blowin' up trees with dynamite. Wanna tell me why?
268	00:00:00,000 --> 00:00:00,000	AMY	We had a fight. [Sighs]
270	00:00:00,000 --> 00:00:00,000	SAWYER	Must've been a doozy.
272	00:00:00,000 --> 00:00:00,000	AMY	Please, Jim. It's personal.
274	00:00:00,000 --> 00:00:00,000	SAWYER	Personal? You think this isn't gonna get out? It'll be on the coconut telegraph by breakfast.
276	00:00:00,000 --> 00:00:00,000	AMY	[Sighs] It was about Paul.
278	00:00:00,000 --> 00:00:00,000	SAWYER	Go on.
280	00:00:00,000 --> 00:00:00,000	AMY	[Grunts] Oh.
282	00:00:00,000 --> 00:00:00,000		[Amy holds her belly.]
284	00:00:00,000 --> 00:00:00,000	SAWYER	What's the matter? You okay?
286	00:00:00,000 --> 00:00:00,000		[She falls forward in pain, grasping for Sawyer. He gets up and helps her.]
288	00:00:00,000 --> 00:00:00,000	AMY	[Groans] Ohhh! The baby--it's coming. [Groans and gasps] Ohhh!!
290	00:00:00,000 --> 00:00:00,000	SAWYER	Oh, hell.
292	00:00:00,000 --> 00:00:00,000		[Title card: Three Years Earlier]
294	00:00:00,000 --> 00:00:00,000		[1974 - Sawyer and Juliet step out of some foliage to find Daniel Faraday kneeling alone in the jungle.]
296	00:00:00,000 --> 00:00:00,000	FARADAY	[Muttering] I'm not gonna tell her. Don't even tell her. I won't.
298	00:00:00,000 --> 00:00:00,000	SAWYER	[Lowered voice, to Juliet] Where's Red?
300	00:00:00,000 --> 00:00:00,000	JULIET	I don't know.
302	00:00:00,000 --> 00:00:00,000		[Juliet walks over to Faraday and stoops down to talk to him. Sawyer, Miles and Jin hang back.]
304	00:00:00,000 --> 00:00:00,000	FARADAY	[Mutters indistinctly] No. I won't do it. I won't tell her. I won't do it. Won't...
306	00:00:00,000 --> 00:00:00,000	JULIET	Daniel? You okay?
308	00:00:00,000 --> 00:00:00,000	FARADAY	I'm not gonna do it. I'm not gonna tell her.
310	00:00:00,000 --> 00:00:00,000	JULIET	Daniel, where's Charlotte?
312	00:00:00,000 --> 00:00:00,000	FARADAY	[Voice breaking] She's not here. She... She's gone.
314	00:00:00,000 --> 00:00:00,000	JULIET	Where?
316	00:00:00,000 --> 00:00:00,000	FARADAY	She's... dead. She's dead. There was another flash, and... and she was... she was just gone.
318	00:00:00,000 --> 00:00:00,000		[Juliet nods sympathetically.]
320	00:00:00,000 --> 00:00:00,000	FARADAY	Her... body just... [crying] disappeared. She moved on, and we stayed.
322	00:00:00,000 --> 00:00:00,000	JULIET	I'm so sorry.
324	00:00:00,000 --> 00:00:00,000	SAWYER	Hold on. Wait a minute. We "stayed"? We're not traveling through time anymore? You saying it's over?
326	00:00:00,000 --> 00:00:00,000	FARADAY	Of course it's over. Wherever we are now... whenever we are now... we're here for good. [To Juliet, or perhaps to himself] I won't do it.
328	00:00:00,000 --> 00:00:00,000	JULIET	[Whispers] Okay. Okay.
330	00:00:00,000 --> 00:00:00,000	FARADAY	I won't. I'm not gonna--I'm--I'm...
332	00:00:00,000 --> 00:00:00,000	JULIET	Okay.
334	00:00:00,000 --> 00:00:00,000	FARADAY	I'm not gonna--I w--I won't.
336	00:00:00,000 --> 00:00:00,000	JULIET	Okay. Okay.
338	00:00:00,000 --> 00:00:00,000	FARADAY	Tell...
340	00:00:00,000 --> 00:00:00,000	SAWYER	Okay. Swell. Until Dan checks back in, I say we head back to the beach. When Locke gets back with everybody, that's where they'll be looking for us.
342	00:00:00,000 --> 00:00:00,000	MILES	The beach? What, you didn't get enough flaming arrows shot at you? And your camp is gone. Why bother?
344	00:00:00,000 --> 00:00:00,000	JULIET	Sawyer's right, Miles. We should go back to the beach. We survived there before. We can do it again.
346	00:00:00,000 --> 00:00:00,000	MILES	[To nobody in particular] Or maybe when we get there, you'll--you'll wanna go back to the Orchid again. And then when that gets boring, we can head back to the beach. It's the only two plans you people have.
348	00:00:00,000 --> 00:00:00,000	SAWYER	Hey, zip it. I'm heading back to the beach. If our stuff's there, great. If not, we build new stuff. You don't like the plan, good luck.
350	00:00:00,000 --> 00:00:00,000		[Sawyer tromps off. Juliet looks at Miles.]
352	00:00:00,000 --> 00:00:00,000	MILES	Who put him in charge?
354	00:00:00,000 --> 00:00:00,000		[Juliet follows, and Jin goes, too.]
356	00:00:00,000 --> 00:00:00,000		[A little later, Miles leads the way, tossing a stick or bone in his hand. Faraday and Jin are not far behind, and Juliet and Sawyer take up the rear.]
358	00:00:00,000 --> 00:00:00,000	SAWYER	Thanks for getting my back for that whole beach issue.
360	00:00:00,000 --> 00:00:00,000	JULIET	You should thank me. It was a stupid idea.
362	00:00:00,000 --> 00:00:00,000	SAWYER	Well, what does that say about you agreeing with me?
364	00:00:00,000 --> 00:00:00,000	JULIET	Any plan is better than no plan. Besides, if I hadn't agreed with you, we'd still be arguing about where to go next. I just hope you figure out something better before we get there.
366	00:00:00,000 --> 00:00:00,000	SAWYER	Well, I'm open to suggestions.
368	00:00:00,000 --> 00:00:00,000		[They hear gunshots and stop in their tracks. Juliet and Sawyer raise their rifles, the WWII-era rifles taken from 17-year-old Charles Widmore and Ellie back in 1954. Sawyer begins marching through the foliage in the direction of the gunshots, and Jin and Juliet go, too, while Faraday is more or less catatonic. They hear a woman sobbing in distance.]
370	00:00:00,000 --> 00:00:00,000	WOMAN	[In distance] Oh, no! No, Paul! Oh, God! Oh, God!
372	00:00:00,000 --> 00:00:00,000		[Sawyer, Jin, Juliet, and Miles run through a clearing. They stop when, from far away, they spot two unkempt-looking men wearing dingy clothes holding a woman at gunpoint in the middle of a meadow of tall grass. She holds her arms up at them as they get closer.]
374	00:00:00,000 --> 00:00:00,000	WOMAN	No, no, no, no! No, please! We didn't know! Paul, please, please say something.
376	00:00:00,000 --> 00:00:00,000		[She seems to be talking to a man who lies on the ground. Of the two unkempt men, one has a shadow, while the other has a full beard. The one with the shadow takes away the dead man's handgun and stuffs it in the back of his pants, then resumes pointing his own handgun at the woman while the unkempt man with the full beard covers her head with a burlap sack. She falls to her knees.]
378	00:00:00,000 --> 00:00:00,000	WOMAN	No, no. No, no, no, no, no. We were just touring this park. We didn't mean anything. We were just having--Paul. Paul, please. Oh, my God! No! [Sobbing] No, Paul, please. Please.
380	00:00:00,000 --> 00:00:00,000	JULIET	Who do you think they are?
382	00:00:00,000 --> 00:00:00,000	MILES	Who cares who they are? We don't even know when they are. [Whispers, to Faraday, who sits desolately on the ground behind them] Hey. [Normal voice] Dan. We don't get involved, right? That's what you said.
384	00:00:00,000 --> 00:00:00,000	FARADAY	[Lucidly] Doesn't matter what we do. Whatever happened, happened.
386	00:00:00,000 --> 00:00:00,000	SAWYER	[Sternly] Yeah, thanks anyway, Plato. I'm going over there. [To Juliet] You still got my back?
388	00:00:00,000 --> 00:00:00,000	JULIET	Absolutely.
390	00:00:00,000 --> 00:00:00,000	WOMAN	Paul, Paul. Talk to me! Talk to me, Paul!
392	00:00:00,000 --> 00:00:00,000		[But Paul is clearly dead, on the ground at the site of a picnic gone wrong: a blanket, plates of sandwiches, a wicker basket with a corked bottle of wine peeking out.]
394	00:00:00,000 --> 00:00:00,000	BEARD	On your feet!
396	00:00:00,000 --> 00:00:00,000	WOMAN	[Crying] No, I can't! I can't!
398	00:00:00,000 --> 00:00:00,000	BEARD	Come on, get up! Now!
400	00:00:00,000 --> 00:00:00,000	WOMAN	Aah!
402	00:00:00,000 --> 00:00:00,000		[The bearded man roughly lifts the woman to her feet.]
404	00:00:00,000 --> 00:00:00,000	BEARD	Shut up!
406	00:00:00,000 --> 00:00:00,000	SAWYER	[Stepping forward] All right, drop the gun!
408	00:00:00,000 --> 00:00:00,000		[Shadow whips around and fires his handgun at Sawyer. As quickly as he fires, a bullet hole erupts in his chest, and he looks down at it, then falls backward, dead.]
410	00:00:00,000 --> 00:00:00,000	WOMAN	[Screams] Oh, God.
412	00:00:00,000 --> 00:00:00,000		[The woman pants and gasps at the commotion, which she is blind to. Sawyer looks down at his rifle. He wasn't the one to have fired. He looks over and sees Juliet lower her own rifle from her sight. He looks up to see Beard lifting a rifle at him. Sawyer fires, and Beard topples backwards, dead. The woman sobs with terror, the bag still over her head. Juliet and Sawyer approach and disarm the two dead men. Sawyer removes the bag from her head.]
414	00:00:00,000 --> 00:00:00,000	SAWYER	It's all right. It's okay. You're safe. It's over.
416	00:00:00,000 --> 00:00:00,000		[The woman has red, curly hair. Her name is Amy.]
418	00:00:00,000 --> 00:00:00,000	AMY	Who are you?
420	00:00:00,000 --> 00:00:00,000		[Answerless, Sawyer looks at Juliet, then back at the woman.]
422	00:00:00,000 --> 00:00:00,000		[Amy sits wide-legged in the grass next to the dead Paul, stroking his hair and his chest. He wears a Security jumpsuit similar to those we've seen earlier. Daniel eyes her. Juliet cleans up the picnic while Miles patrols with her rifle.]
424	00:00:00,000 --> 00:00:00,000	JULIET	[To Sawyer] Her friend's wearing a DHARMA jumpsuit. That puts us in the '70s, '80s.
426	00:00:00,000 --> 00:00:00,000	SAWYER	The guys with the bags--Others?
428	00:00:00,000 --> 00:00:00,000	JULIET	Beats me.
430	00:00:00,000 --> 00:00:00,000	SAWYER	What, y'all don't know each other?
432	00:00:00,000 --> 00:00:00,000	JULIET	Before my time.
434	00:00:00,000 --> 00:00:00,000	JIN	Sawyer. Walkie.
436	00:00:00,000 --> 00:00:00,000		[Jin pulls a walkie-talkie off Shadow and tosses it to Sawyer. Sawyer fiddles with its dial and gets static hisses.]
438	00:00:00,000 --> 00:00:00,000	JULIET	We need to go.
440	00:00:00,000 --> 00:00:00,000	SAWYER	I'm on it.
442	00:00:00,000 --> 00:00:00,000		[Sawyer goes over to Amy and stoops down to talk to her.]
444	00:00:00,000 --> 00:00:00,000	SAWYER	Listen, sweetheart, we gotta get moving now.
446	00:00:00,000 --> 00:00:00,000	AMY	Who are you people?
448	00:00:00,000 --> 00:00:00,000	SAWYER	Our ship wrecked here on the way to Tahiti, but that ain't important right now, 'cause whoever's on the other end of this--those two might've given 'em a call before we saved you.
450	00:00:00,000 --> 00:00:00,000	AMY	We have to bury them.
452	00:00:00,000 --> 00:00:00,000	SAWYER	Bury them? We ain't got time to bury nobody.
454	00:00:00,000 --> 00:00:00,000	AMY	[Getting up] We--we--we have to. The truce. [Rubbing her mouth] Oh, God. [Sniffles] We have to bury them. And--and we have... [voice breaking] we have... and we have to bring it--him back home. We have to bring Paul back with us. Please. Please? [Whispers] Please.
456	00:00:00,000 --> 00:00:00,000		[She sobs.]
458	00:00:00,000 --> 00:00:00,000	JIN	[Stepping forward] I'll carry him.
460	00:00:00,000 --> 00:00:00,000	SAWYER	All right, we'll put these guys in the ground and carry your friend back, but we better do it fast.
462	00:00:00,000 --> 00:00:00,000	AMY	He wasn't... my friend. He was my husband. [Sniffles]
464	00:00:00,000 --> 00:00:00,000		[The group hikes down hilly terrain, with steep mountain peaks poking up behind them. Jin carries Paul's body over his shoulder.]
466	00:00:00,000 --> 00:00:00,000	SAWYER	[To Miles and Juliet] All right, listen up. When we get there, there's gonna be a lot of questions. So just keep your mouth shut. Let me do the talking.
468	00:00:00,000 --> 00:00:00,000	MILES	You really think you can convince them that we were in a boat wreck?
470	00:00:00,000 --> 00:00:00,000	SAWYER	I'm a professional. I used to lie for a living.
472	00:00:00,000 --> 00:00:00,000	JULIET	[Shouting] Daniel! Stop!
474	00:00:00,000 --> 00:00:00,000		[Faraday stops, looks up. A row of concrete pylons line the grassy landscape. Each concrete pylon has two copper-green hemispherical caps on its side near its top. Juliet comes forward toward Amy, who has also stopped this side of the pylons.]
476	00:00:00,000 --> 00:00:00,000	JULIET	Turn it off.
478	00:00:00,000 --> 00:00:00,000	AMY	[Looking down, and then up again] Turn what off?
480	00:00:00,000 --> 00:00:00,000	JULET	Whatever that is. It looks like some sort of sonic fence or something.
482	00:00:00,000 --> 00:00:00,000		[Sawyer looks at Juliet, and she looks back.]
484	00:00:00,000 --> 00:00:00,000	AMY	Where did you say your ship was going?
486	00:00:00,000 --> 00:00:00,000	SAWYER	Listen, sister, we're the ones who just saved your life and hid those bodies. So how about you trust us and turn that damn thing off?
488	00:00:00,000 --> 00:00:00,000	AMY	Okay. Okay, fine.
490	00:00:00,000 --> 00:00:00,000		[Amy moves to a pylon that has mounted near its bottom a control box. She types in the code 3-8-5-6 and the panel unlocks with a beep, allowing her to pull it upward to open the panel box with a click. She reaches in and pulls something out.]
492	00:00:00,000 --> 00:00:00,000	SAWYER	[Whispers] "Sonic fence"? Didn't I say let me do the talking?
494	00:00:00,000 --> 00:00:00,000	JULIET	[Whispers] One more step, Dan would've fried his brain.
496	00:00:00,000 --> 00:00:00,000	SAWYER	His brain's already fried.
498	00:00:00,000 --> 00:00:00,000	AMY	[Announcing] Okay, it's off.
500	00:00:00,000 --> 00:00:00,000	SAWYER	You first.
502	00:00:00,000 --> 00:00:00,000		[Amy proceeds. A high-pitched electrical buzz is heard as she passes between the pylons, but she is otherwise fine. She turns back to the others.]
504	00:00:00,000 --> 00:00:00,000	AMY	See? It's fine.
506	00:00:00,000 --> 00:00:00,000	SAWYER	All right, let's go.
508	00:00:00,000 --> 00:00:00,000		[They all move forward at once.]
510	00:00:00,000 --> 00:00:00,000	SAWYER	And going forward, we should all do a better job of trustin'--
512	00:00:00,000 --> 00:00:00,000		[A high-pitched electrical buzzing brings Jin, Sawyer, Juliet, Miles and Daniel all to their knees, grunting. They writhe on the ground and then go motionless. The buzzing stops, and Amy removes a pair of white earplugs from her ears and looks around.]
514	00:00:00,000 --> 00:00:00,000		[Title card: Three Years Later.]
516	00:00:00,000 --> 00:00:00,000		[1977 - A woman screams in the agony of labor.]
518	00:00:00,000 --> 00:00:00,000	AMY	[Screaming] It hurts! Oh!
520	00:00:00,000 --> 00:00:00,000		[A doctor in a lab coat bearing the DHARMA Initiative patch of the Staff removes his stethoscope from his ears.]
522	00:00:00,000 --> 00:00:00,000	DOCTOR	You're gonna be okay, Amy. Just try and relax.
524	00:00:00,000 --> 00:00:00,000		[Amy inhales and exhales deeply. The doctor steps away, past a nurse carrying a chart, and finds Sawyer loitering, pacing amongst the empty hospital beds. This is the medical office at the Barracks.]
526	00:00:00,000 --> 00:00:00,000	DOCTOR	Where's Horace? Does he know his wife's in labor?
528	00:00:00,000 --> 00:00:00,000	SAWYER	He's unavailable.
530	00:00:00,000 --> 00:00:00,000	DOCTOR	Look, Amy's in a very dangerous situation. The baby's breech.
532	00:00:00,000 --> 00:00:00,000	SAWYER	What the hell does that mean?
534	00:00:00,000 --> 00:00:00,000	DOCTOR	It's upside down. She needs a Caesarean.
536	00:00:00,000 --> 00:00:00,000	SAWYER	Well, don't tell me about it. Just do it.
538	00:00:00,000 --> 00:00:00,000	DOCTOR	I'm an internist, not an obstetrician. Our women always deliver on the mainland. Amy was supposed to get on the sub on Tuesday. The baby's two weeks early.
540	00:00:00,000 --> 00:00:00,000		[Amy screams a terrible scream.]
542	00:00:00,000 --> 00:00:00,000	SAWYER	Can you deliver this baby or not?
544	00:00:00,000 --> 00:00:00,000	DOCTOR	I don't know.
546	00:00:00,000 --> 00:00:00,000		[Sawyer rushes out the door.]
548	00:00:00,000 --> 00:00:00,000		[Outside, Sawyer skirts some trees into a garage/depot with fuel containers, oil barrels and tires strewn about. A mechanic works on one of the blue DHARMA vans.]
550	00:00:00,000 --> 00:00:00,000	SAWYER	[To the mechanic] Hey, man. Where is she?
552	00:00:00,000 --> 00:00:00,000		[The mechanic points to the next van over. Sawyer finds a figure in a dark blue jumpsuit working with a wirring grinder underneath a blue DHARMA van. The grinder saw sparks. Sawyer knocks, and the whirring stops. Juliet wheels herself out from underneath the vehicle. Her jumpsuit's DHARMA logo patch has a wrench in the middle of it, and her embroidered pocket reads "Juliet"--"Motor Pool".]
554	00:00:00,000 --> 00:00:00,000	JULIET	What's up?
556	00:00:00,000 --> 00:00:00,000	SAWYER	[Lowered voice] Amy's having her baby.
558	00:00:00,000 --> 00:00:00,000	JULIET	[Taking off her protective goggles] What?
560	00:00:00,000 --> 00:00:00,000	SAWYER	[Exasperatedly pulling Juliet up] Mm. [Whispers] Did you hear me? She's in trouble. Doc says she needs a Caesarean.
562	00:00:00,000 --> 00:00:00,000		[Juliet wheels Sawyer around, switching positions with him.]
564	00:00:00,000 --> 00:00:00,000	JULIET	[Lowered voice] We had an agreement.
566	00:00:00,000 --> 00:00:00,000	SAWYER	Screw our agreement. He ain't never done one. I'm guessing you have.
568	00:00:00,000 --> 00:00:00,000	JULIET	Don't you understand that every time I try to help a woman on this island give birth, it hasn't worked?
570	00:00:00,000 --> 00:00:00,000	SAWYER	Well, maybe whatever made that happen hasn't happened yet. You gotta try. You gotta help her. You're the only one that can.
572	00:00:00,000 --> 00:00:00,000		[Juliet throws her work gloves at Sawyer and moves off. Sawyer sighs.]
574	00:00:00,000 --> 00:00:00,000		[Back inside the medical office, Amy breathes deeply and quickly, while Juliet examines her, a hand on her abdomen. Sawyer faces off with the doctor a few paces away.]
576	00:00:00,000 --> 00:00:00,000	JULIET	The baby's breech?
578	00:00:00,000 --> 00:00:00,000	DOCTOR	Yes, but--
580	00:00:00,000 --> 00:00:00,000	JULIET	Did you try an external cephalic version?
582	00:00:00,000 --> 00:00:00,000	DOCTOR	What? No. I--
584	00:00:00,000 --> 00:00:00,000	JULIET	It's probably too late. I'm gonna need a number 12 scalpel, 14-gauge sutures--half-round if you've got them--and an epidural anesthetic.
586	00:00:00,000 --> 00:00:00,000	DOCTOR	You're gonna need? Where is Horace?
588	00:00:00,000 --> 00:00:00,000	SAWYER	I'm speaking for Horace now, and I say she's delivering this baby.
590	00:00:00,000 --> 00:00:00,000	DOCTOR	I don't think it's a good idea.
592	00:00:00,000 --> 00:00:00,000	AMY	I want her. I want her to do it. Huh? [Panting] Mm.
594	00:00:00,000 --> 00:00:00,000	SAWYER	You heard the lady.
596	00:00:00,000 --> 00:00:00,000		[The doctor stands down and goes away. Sawyer steps up to Juliet.]
598	00:00:00,000 --> 00:00:00,000	SAWYER	Listen... you're gonna do great. I know you are.
600	00:00:00,000 --> 00:00:00,000		[Juliet brings her focus back to her task.]
602	00:00:00,000 --> 00:00:00,000	JULIET	Okay.
604	00:00:00,000 --> 00:00:00,000	AMY	[Cries] Oh!
606	00:00:00,000 --> 00:00:00,000		[Juliet pulls on a stethoscope.]
608	00:00:00,000 --> 00:00:00,000	JULIET	[Whispers] Okay. Shh.
610	00:00:00,000 --> 00:00:00,000		[Amy cries. Sawyer heads outside.]
612	00:00:00,000 --> 00:00:00,000	JULIET	[Whispers] Hey.
614	00:00:00,000 --> 00:00:00,000		[Sawyer paces outside the medical office. A voice interrupts his worrying. It's not quite a voice we've ever heard before.]
616	00:00:00,000 --> 00:00:00,000	JIN	[Fluently] Is everything okay?
618	00:00:00,000 --> 00:00:00,000	SAWYER	Amy went into labor.
620	00:00:00,000 --> 00:00:00,000	JIN	I know. Is she okay?
622	00:00:00,000 --> 00:00:00,000	SAWYER	I don't know. There's a problem. Juliet's in there.
624	00:00:00,000 --> 00:00:00,000	JIN	Juliet?
626	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah, I pulled her out of retirement.
628	00:00:00,000 --> 00:00:00,000		[The men sit down on a bench.]
630	00:00:00,000 --> 00:00:00,000	SAWYER	Any luck?
632	00:00:00,000 --> 00:00:00,000	JIN	We finished grid 1-3-3 today. No sign of our people. No one.
634	00:00:00,000 --> 00:00:00,000	SAWYER	Well, 1-3-4 then.
636	00:00:00,000 --> 00:00:00,000	JIN	How long do we look, James?
638	00:00:00,000 --> 00:00:00,000	SAWYER	As long as it takes.
640	00:00:00,000 --> 00:00:00,000		[Juliet comes out, her face flushed. The men stand up.]
642	00:00:00,000 --> 00:00:00,000	SAWYER	What happened?
644	00:00:00,000 --> 00:00:00,000	JULIET	[Sighs] It's a boy.
646	00:00:00,000 --> 00:00:00,000	SAWYER	He's okay? She's okay?
648	00:00:00,000 --> 00:00:00,000	JULIET	[Sobbing] Everyone's okay. [Sighs]
650	00:00:00,000 --> 00:00:00,000		[A proud grin breaks out on Sawyer's face, and he looks around, then back at Juliet, with a grin.]
652	00:00:00,000 --> 00:00:00,000		[1974 - Sawyer lays unconscious on a couch. His several days of stubble tell us we're back to the "Three Years Earlier" time period.]
654	00:00:00,000 --> 00:00:00,000	SAWYER	Mm.
656	00:00:00,000 --> 00:00:00,000		[Sawyer groans, sighs, and grunts awake. He rubs his eyes, lifts his head, and looks up to see Horace, Mathematician standing over him, leaning against a pool table. They are in the rec room at the Barracks.]
658	00:00:00,000 --> 00:00:00,000	HORACE	How's your head?
660	00:00:00,000 --> 00:00:00,000	SAWYER	It hurts.
662	00:00:00,000 --> 00:00:00,000		[Sawyer sighs, sits up, and looks around.]
664	00:00:00,000 --> 00:00:00,000	SAWYER	Where are my people?
666	00:00:00,000 --> 00:00:00,000	HORACE	They're fine. Amy told me what happened in the jungle, and I really appreciate what you did.
668	00:00:00,000 --> 00:00:00,000	SAWYER	Well, y'all got a funny way of showing your appreciation.
670	00:00:00,000 --> 00:00:00,000	HORACE	Look, we have certain defense protocols. There are hostile indigenous people on this island, and we don't get along with them. So... why don't you tell me who the hell you are?
672	00:00:00,000 --> 00:00:00,000	SAWYER	My name's James LaFleur. You can call me Jim.
674	00:00:00,000 --> 00:00:00,000	HORACE	How'd you get to the island, Jim?
676	00:00:00,000 --> 00:00:00,000	SAWYER	If my friends are safe, why are you asking me all the questions?
678	00:00:00,000 --> 00:00:00,000	HORACE	They told me I need to talk to you, that you're the boat captain.
680	00:00:00,000 --> 00:00:00,000		[Sawyer looks down, and stands up.]
682	00:00:00,000 --> 00:00:00,000	SAWYER	We got caught in a storm. Our ship wrecked. Must've hit the reef. Thankfully, we washed up on shore.
684	00:00:00,000 --> 00:00:00,000		[A plate of sandwiches and a glass of milk sit on the pool table. Sawyer helps himself to the glass of milk and sits back down on the couch.]
686	00:00:00,000 --> 00:00:00,000	HORACE	What kind of ship?
688	00:00:00,000 --> 00:00:00,000	SAWYER	A salvage vessel. Searching for a famous lost wreck. It's an old slaver out of Portsmouth, England, called the Black Rock. You heard of her?
690	00:00:00,000 --> 00:00:00,000	HORACE	Can't say that I have.
692	00:00:00,000 --> 00:00:00,000		[Sawyer sips milk.]
694	00:00:00,000 --> 00:00:00,000	HORACE	So... once you got washed ashore, why were you then wandering around in the jungle?
696	00:00:00,000 --> 00:00:00,000	SAWYER	Some of our crew were missin'. We were looking for 'em. That's when we came upon your girl instead.
698	00:00:00,000 --> 00:00:00,000	HORACE	Hmm. Well... [clears throat, removes eyeglasses] I tell you what, Jim. If your crew shows up, we'll send 'em along with ya.
700	00:00:00,000 --> 00:00:00,000	SAWYER	Send 'em where?
702	00:00:00,000 --> 00:00:00,000	HORACE	There's a submarine that leaves this island first thing in the morning. You and your friends, you're gonna get on it. It's gonna drop you off in Tahiti. You can find your way home from there.
704	00:00:00,000 --> 00:00:00,000		[Horace turns to leave.]
706	00:00:00,000 --> 00:00:00,000	SAWYER	Hold on a minute, chief. We just saved that woman's life. Doesn't that earn us a week or two to find the rest of our people?
708	00:00:00,000 --> 00:00:00,000	HORACE	Nope. Only people that are allowed to stay on this compound are members of the DHARMA Initiative. And look, I don't want you to take this the wrong way, please, Jim, but you are not DHARMA material.
710	00:00:00,000 --> 00:00:00,000		[Horace leaves.]
712	00:00:00,000 --> 00:00:00,000		[Outside, Faraday, Miles, Juliet and Jin sit around a patio table in the Barracks compound. Indistinct conversations and laughter of DHARMA Initiative residents surround them.]
714	00:00:00,000 --> 00:00:00,000	MILES	We're screwed. He's probably trying to explain time travel by now.
716	00:00:00,000 --> 00:00:00,000	JULIET	Sawyer's gonna be fine.
718	00:00:00,000 --> 00:00:00,000	MILES	What are you lookin' at?
720	00:00:00,000 --> 00:00:00,000	JULIET	I lived here for over three years. That was my house over there.
722	00:00:00,000 --> 00:00:00,000	MILES	You were in the DHARMA Initiative?
724	00:00:00,000 --> 00:00:00,000	JULIET	No. The Others took over these Barracks and wiped out most of the people living in them. They brought me here on a sub a long time after that.
726	00:00:00,000 --> 00:00:00,000	MILES	Well... welcome home.
728	00:00:00,000 --> 00:00:00,000	JIN	Daniel... no more flash?
730	00:00:00,000 --> 00:00:00,000		[We revolve around Faraday as he speaks.]
732	00:00:00,000 --> 00:00:00,000	FARADAY	No. No more flash. The record is spinning again. We're just not on the song we wanna be on.
734	00:00:00,000 --> 00:00:00,000		[The voice of a tiny girl attracts the attention first of Jin, then of Faraday.]
736	00:00:00,000 --> 00:00:00,000	RED-HEADED GIRL	[Babbling] Hey, Mum. Where's Dad?
738	00:00:00,000 --> 00:00:00,000		[Faraday spots a very small red-headed girl in a red dress, dancing and running near an adult companion.]
740	00:00:00,000 --> 00:00:00,000	WOMAN	[British accent] Come on, Luv. [Speaks indistinctly]
742	00:00:00,000 --> 00:00:00,000		[The tiny red-headed girl appears to wave to Daniel.]
744	00:00:00,000 --> 00:00:00,000	FARADAY	[Whispers] Charlotte.
746	00:00:00,000 --> 00:00:00,000		[Horace walks up with Sawyer.]
748	00:00:00,000 --> 00:00:00,000	HORACE	Hello. Somebody will be along shortly to show you to your rooms. In the meantime, Mr. LaFleur here can fill you in on the situation.
750	00:00:00,000 --> 00:00:00,000		[Horace departs.]
752	00:00:00,000 --> 00:00:00,000	MILES	"Mr. LaFleur"?
754	00:00:00,000 --> 00:00:00,000	SAWYER	It's Creole. I improvised.
756	00:00:00,000 --> 00:00:00,000	JULIET	What happened in there?
758	00:00:00,000 --> 00:00:00,000	SAWYER	Well, he believed my story. But we're gettin' punted. The bastard's puttin' us on their sub tomorrow and shipping us off to Tahiti.
760	00:00:00,000 --> 00:00:00,000	MILES	How's that bad news?
762	00:00:00,000 --> 00:00:00,000		[Suddenly, an alarm blares. All look up. Men and women around them start running with flashlights.]
764	00:00:00,000 --> 00:00:00,000	WOMAN	You guys, come on! Now!
766	00:00:00,000 --> 00:00:00,000	MAN	Let's go! Get in! Get in! Get in! Move!
768	00:00:00,000 --> 00:00:00,000	MAN	Let's go! Get out of here!
770	00:00:00,000 --> 00:00:00,000	MAN	Come on! Come on!
772	00:00:00,000 --> 00:00:00,000		[Sawyer's group are bewildered by the commotion. A man in a security jumpsuit runs up to them carrying a rifle. It is Phil, whom we've seen three years in the future.]
774	00:00:00,000 --> 00:00:00,000	PHIL	Come on! Get inside! Move! Now!
776	00:00:00,000 --> 00:00:00,000		[As the alarm continues blaring, and indistinct shouts come from all around, Phil runs off into the Barracks compound, and Sawyer's group follow.]
778	00:00:00,000 --> 00:00:00,000		[Juliet bursts through a house door, followed by Sawyer, Jin, Phil, Miles, and Faraday. A lone woman stands in the kitchen, peering out the window, a rifle lifted and at the ready.]
780	00:00:00,000 --> 00:00:00,000	PHIL	Heather, keep an eye on them.
782	00:00:00,000 --> 00:00:00,000		[Phil leaves and closes the door behind him. The alarm stops. Heather returns her attentions to the kitchen window. Sawyer looks cautiously out the living room window. Juliet comes to the window and looks out as well. In the distance, a man carrying a lighted torch enters the Barracks through the tree line. He plants his torch in the grassy lawn and proceeds toward the houses. As he gets closer, Juliet makes out who it is: Richard Alpert. She winces and exhales. She turns toward Sawyer and gives a subtle nod, as if to say, "Yes, it's one of mine."]
784	00:00:00,000 --> 00:00:00,000	SAWYER	Uh-oh.
786	00:00:00,000 --> 00:00:00,000		[The Barracks, night. Rows of parked bicycles, picket fences, picnic tables, patio furniture, and park benches. A gazebo. An unlit portable grill. No one around. All is still, save a hammock that swings slightly, either from the breeze or from having been just vacated in the alarm. The front door of a yellow house opens, and Horace Goodspeed peers out. Not far away, Richard Alpert stands alone under the lamplight, wearing close-cropped hair and a navy blue button-down shirt, looking little different than the last time we saw him 20 years earlier. Horace, hands in the pockets of his jumpsuit, strides out to meet Richard.]
788	00:00:00,000 --> 00:00:00,000	HORACE	Hello, Mr. Alpert.
790	00:00:00,000 --> 00:00:00,000	RICHARD	Hello, Mr. Goodspeed.
792	00:00:00,000 --> 00:00:00,000	HORACE	I wish you would've told me you were coming. I would've turned the fence off for you.
794	00:00:00,000 --> 00:00:00,000	RICHARD	That fence may keep other things out, but not us.
796	00:00:00,000 --> 00:00:00,000		[Richard steps in closer.]
798	00:00:00,000 --> 00:00:00,000	RICHARD	The only thing that does keep us out, Horace, is our truce... which you've now broken.
800	00:00:00,000 --> 00:00:00,000	HORACE	I don't know what you're talking about.
802	00:00:00,000 --> 00:00:00,000	RICHARD	Where are my two men?
804	00:00:00,000 --> 00:00:00,000		[Miles peers out of the window of the house he and Sawyer's group have taken refuge in. He can only hear Richard and Horace argue indistinctly in the distance, while Richard's torch continues to burn further away. Richard raises a finger to Horace, and Horace raises a hand back in debate.]
806	00:00:00,000 --> 00:00:00,000	MILES	[Turning to the group inside] You know what? Gettin' on that sub is starting to sound like a great idea. What do you say? Sub, anyone?
808	00:00:00,000 --> 00:00:00,000	SAWYER	Hold your horses, Banzai. No one's gettin' on a sub.
810	00:00:00,000 --> 00:00:00,000		[Horace bursts in through the front door with Phil.]
812	00:00:00,000 --> 00:00:00,000	HORACE	Okay, LaFleur, how well'd you bury those bodies?
814	00:00:00,000 --> 00:00:00,000	SAWYER	Well, that depends on how hard he looks.
816	00:00:00,000 --> 00:00:00,000		[Horace sighs and turns back to Phil.]
818	00:00:00,000 --> 00:00:00,000	HORACE	Call the Arrow. Tell them we're at Condition One. Take the heavy ordnance, and make sure the fence is at maximum.
820	00:00:00,000 --> 00:00:00,000	PHIL	Yes, sir.
822	00:00:00,000 --> 00:00:00,000	SAWYER	Let me talk to him.
824	00:00:00,000 --> 00:00:00,000	HORACE	Excuse me?
826	00:00:00,000 --> 00:00:00,000	SAWYER	Your buddy out there with the eyeliner--let me talk to him.
828	00:00:00,000 --> 00:00:00,000	HORACE	We had a truce with these people. You don't understand.
830	00:00:00,000 --> 00:00:00,000	SAWYER	I understand I'm the one that killed his men, and I'm the one that's gonna go out there and tell him why I did it.
832	00:00:00,000 --> 00:00:00,000	HORACE	[Shaking his head] I can't let you do that.
834	00:00:00,000 --> 00:00:00,000	SAWYER	Well, it's a good thing I ain't asking your permission.
836	00:00:00,000 --> 00:00:00,000		[Sawyer turns past Horace and opens the door, but Juliet stops him gently.]
838	00:00:00,000 --> 00:00:00,000	JULIET	James, are you sure you know what you're doing?
840	00:00:00,000 --> 00:00:00,000	SAWYER	Not yet. [Sighs] But I'll figure somethin' out.
842	00:00:00,000 --> 00:00:00,000		[Sawyer leaves and closes the door behind him. Outside, Sawyer walks up to Richard, who is seated on a park bench.]
844	00:00:00,000 --> 00:00:00,000	SAWYER	Hello, Richard.
846	00:00:00,000 --> 00:00:00,000	RICHARD	I'm sorry. Do we know each other?
848	00:00:00,000 --> 00:00:00,000	SAWYER	I'm the guy that killed your men. Heard some gunshots, saw two men throwing a bag over a woman's head. Gave 'em a chance to throw the weapons down and walk away, but one of them took a shot at me, and I defended myself.
850	00:00:00,000 --> 00:00:00,000	RICHARD	Is that so?
852	00:00:00,000 --> 00:00:00,000	SAWYER	That's so.
854	00:00:00,000 --> 00:00:00,000	RICHARD	Your people know that you're telling me this?
856	00:00:00,000 --> 00:00:00,000	SAWYER	They ain't my people, Hoss. So if you got some kind of a truce with them, it ain't been broken.
858	00:00:00,000 --> 00:00:00,000	RICHARD	If you're not a member of the DHARMA Initiative, then what are you?
860	00:00:00,000 --> 00:00:00,000		[Sawyer sits down on the bench next to Richard.]
862	00:00:00,000 --> 00:00:00,000	SAWYER	Did you bury the bomb?
864	00:00:00,000 --> 00:00:00,000	RICHARD	Excuse me?
866	00:00:00,000 --> 00:00:00,000	SAWYER	The hydrogen bomb with "Jughead" written on the side. Did you bury it?
868	00:00:00,000 --> 00:00:00,000	RICHARD	How...
870	00:00:00,000 --> 00:00:00,000		[Richard looks at Sawyer interestedly.]
872	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah, I know about it. I also know that 20 years ago, some bald fella limped into your camp and fed you some mumbo jumbo about being your leader. And then poof... he went and disappeared right in front of ya. Any of this ringin' a bell? That man's name is John Locke, and I'm waitin' for him to come back. So... you still think I'm a member of the damn DHARMA Initiative?
874	00:00:00,000 --> 00:00:00,000	RICHARD	No. I guess I don't. But no matter who you are, two of my men are dead. And my people need some kind of justice.
876	00:00:00,000 --> 00:00:00,000		[Sawyer sighs.]
878	00:00:00,000 --> 00:00:00,000	RICHARD	Now what are we gonna do about that?
880	00:00:00,000 --> 00:00:00,000		[Moments later. Paul's dead body, now quite pale, rests on a bed. Horace enters the house with Sawyer. Amy holds vigil over Paul's body, still looking at him mournfully.]
882	00:00:00,000 --> 00:00:00,000	HORACE	How are you doing, Amy?
884	00:00:00,000 --> 00:00:00,000		[Amy wipes her nose with a tissue.]
886	00:00:00,000 --> 00:00:00,000	AMY	[Sighs and sniffles] Is he gone?
888	00:00:00,000 --> 00:00:00,000		[She tries to dry her eyes with her hand.]
890	00:00:00,000 --> 00:00:00,000	AMY	Alpert?
892	00:00:00,000 --> 00:00:00,000	HORACE	No, he's not gone. We told him where the bodies were.
894	00:00:00,000 --> 00:00:00,000	AMY	[Alarmed] You told him? Why?
896	00:00:00,000 --> 00:00:00,000	HORACE	We had to. It was the only way to maintain the truce. Jim here worked it out with him, but... well, he's gonna need something from us now. He needs to take Paul's body back with him.
898	00:00:00,000 --> 00:00:00,000	AMY	[Gasps] Mm. [Sighs, gasps] No. Oh!
900	00:00:00,000 --> 00:00:00,000	HORACE	Hey.
902	00:00:00,000 --> 00:00:00,000	AMY	Oh. [Cries]
904	00:00:00,000 --> 00:00:00,000		[Horace kneels down next to Amy. Sawyer sits in the background on a kitchen stool.]
906	00:00:00,000 --> 00:00:00,000	HORACE	Hey, Ames. Listen, w--
908	00:00:00,000 --> 00:00:00,000		[She sighs.]
910	00:00:00,000 --> 00:00:00,000	HORACE	We've been friends for a long time, yeah? So this is completely your choice. If you don't want to give him to them, then we will suffer the consequences.
912	00:00:00,000 --> 00:00:00,000		[Amy looks at Sawyer.]
914	00:00:00,000 --> 00:00:00,000	AMY	They can take him. He would want to keep us safe. [Sobs] [Voice breaks] Can I have a minute, please?
916	00:00:00,000 --> 00:00:00,000		[Horace gives Amy some privacy. Sniffling and sighing, she removes a simple necklace from around Paul's neck--a brown wooden ankh on a black string. She pulls it close to her mouth, cherishing it, then gets up and walks past Sawyer.]
918	00:00:00,000 --> 00:00:00,000	SAWYER	I'm sorry.
920	00:00:00,000 --> 00:00:00,000		[Amy leaves the house. Horace looks at the body.]
922	00:00:00,000 --> 00:00:00,000	SAWYER	You need some help?
924	00:00:00,000 --> 00:00:00,000	HORACE	Hmm? Oh. Nah, I've got it. Thanks.
926	00:00:00,000 --> 00:00:00,000		[Sawyer turns to leave through the back.]
928	00:00:00,000 --> 00:00:00,000	HORACE	Hey, Jim, the sub leaving tomorrow morning--it returns in two weeks. Until then, you can stay and look for the rest of your crew.
930	00:00:00,000 --> 00:00:00,000	SAWYER	Thanks.
932	00:00:00,000 --> 00:00:00,000		[Sawyer walks out.]
934	00:00:00,000 --> 00:00:00,000		[Moments later, Sawyer finds Juliet looking out over the water on the submarine dock. The Galaga is docked there presently.]
936	00:00:00,000 --> 00:00:00,000	SAWYER	I bought us two weeks. Horace said we can wait for the next sub. Any luck, Locke'll be back by then.
938	00:00:00,000 --> 00:00:00,000		[Sawyer sits down on some crates.]
940	00:00:00,000 --> 00:00:00,000	JULIET	And then what?
942	00:00:00,000 --> 00:00:00,000	SAWYER	What do you mean, "Then what"?
944	00:00:00,000 --> 00:00:00,000	JULIET	[Turning up to look at him] Locke said he was leaving to save us. The flashes have stopped. They're over. No more bloody noses. We're already saved. That sub behind you brought me here. I've been trying to get off of this island for more than three years, and now I've got my chance.
946	00:00:00,000 --> 00:00:00,000		[Sawyer looks devastated.]
948	00:00:00,000 --> 00:00:00,000	JULIET	I'm going to leave.
950	00:00:00,000 --> 00:00:00,000	SAWYER	[Sighs] You do realize it's 1974, that whatever it is you think you're going back to... it don't exist yet.
952	00:00:00,000 --> 00:00:00,000	JULIET	[Wiping her face] It's not a reason not to go.
954	00:00:00,000 --> 00:00:00,000	SAWYER	Well, what about me? You really gonna leave me here with the mad scientist and Mr. "I Speak to Dead People"?
956	00:00:00,000 --> 00:00:00,000		[Juliet smiles.]
958	00:00:00,000 --> 00:00:00,000	SAWYER	And Jin, who's a hell of a nice guy but not exactly the greatest conversationalist.
960	00:00:00,000 --> 00:00:00,000	JULIET	[Smiling] You'll be fine.
962	00:00:00,000 --> 00:00:00,000	SAWYER	Maybe... but who's gonna get my back?
964	00:00:00,000 --> 00:00:00,000		[Juliet looks up at him, with a little bit of touched surprise at his sincerity. He disengages with a self-conscious smile and a sigh.]
966	00:00:00,000 --> 00:00:00,000	SAWYER	Come on. Just give me two weeks, that's all I'm asking. Two weeks.
968	00:00:00,000 --> 00:00:00,000	JULIET	All right. Two weeks.
970	00:00:00,000 --> 00:00:00,000		[Sawyer smiles. So does Juliet, looking away. Sawyer looks back out over the water.]
972	00:00:00,000 --> 00:00:00,000		[Title card: Three Years Later]
974	00:00:00,000 --> 00:00:00,000		[1977 - A chessboard, as someone makes a move. It is the Barracks on a lovely day. Sawyer strolls down a path past a parked blue bicycle. A blonde woman tosses a volleyball with her young daughter. Turning to a patch of the gardener's handiwork, he spots a common sunflower, dainty and perfect, and picks it, bringing it to his nose for a sniff. He smiles.]
976	00:00:00,000 --> 00:00:00,000		[A vase of beautiful flowers adorns a tabletop. It is partnered with a bottle of Swan-labeled DHARMA Initiative merlot and a big bowl of delicious-looking garden salad. The table is set for dinner. The door opens and Sawyer enters the house.]
978	00:00:00,000 --> 00:00:00,000	SAWYER	Mmm, somethin' smells good.
980	00:00:00,000 --> 00:00:00,000	JULIET	Hey there.
982	00:00:00,000 --> 00:00:00,000		[Juliet, wearing an oven mitt, brings a pot of pasta from the stove to the sink for straining. The kitchen counter is covered with carrots, peppers, cucumbers, eggplants, mushrooms, tomatoes, and lettuce. Leaning against one of the pillars, Sawyer brings the sunflower into view in front of him. Juliet looks up and notices, smiling. She puts her arms akimbo.]
984	00:00:00,000 --> 00:00:00,000	JULIET	Is that for me?
986	00:00:00,000 --> 00:00:00,000	SAWYER	You were amazing today.
988	00:00:00,000 --> 00:00:00,000		[Juliet takes the sunflower and puts her arms around him in a big hug. Sawyer chuckles.]
990	00:00:00,000 --> 00:00:00,000	JULIET	Thank you for believing in me.
992	00:00:00,000 --> 00:00:00,000	SAWYER	Ah.
994	00:00:00,000 --> 00:00:00,000		[Her arms still around his neck, Juliet looks into Sawyer's eyes, and gives him a peck on the mouth. She laughs.]
996	00:00:00,000 --> 00:00:00,000	SAWYER	Mm.
998	00:00:00,000 --> 00:00:00,000		[He kisses her deeply.]
1000	00:00:00,000 --> 00:00:00,000	JULIET	I love you.
1002	00:00:00,000 --> 00:00:00,000	SAWYER	Mmm. I love you, too.
1004	00:00:00,000 --> 00:00:00,000		[They kiss again.]
1006	00:00:00,000 --> 00:00:00,000	SAWYER	Mmm.
1008	00:00:00,000 --> 00:00:00,000	JULIET	Mmm.
1010	00:00:00,000 --> 00:00:00,000		[His eyeglasses on, Sawyer reads a hardback book, sans dust jacket, seated in a comfy chair. He hears the sound of a man stirring awake, and puts the book down.]
1012	00:00:00,000 --> 00:00:00,000	SAWYER	Wake up, boss.
1014	00:00:00,000 --> 00:00:00,000		[Horace Goodpeed lies on the couch where Sawyer had placed him early that morning. He slowly comes to, holding his head.]
1016	00:00:00,000 --> 00:00:00,000	HORACE	Ah. [Groans] Oh!
1018	00:00:00,000 --> 00:00:00,000	SAWYER	How's your head?
1020	00:00:00,000 --> 00:00:00,000	HORACE	[Sitting up] It hurts.
1022	00:00:00,000 --> 00:00:00,000		[Sawyer puts the book down on the coffee table and removes his glasses.]
1024	00:00:00,000 --> 00:00:00,000	SAWYER	I got good news and bad news. What you want first?
1026	00:00:00,000 --> 00:00:00,000	HORACE	[Sighs] Good news.
1028	00:00:00,000 --> 00:00:00,000	SAWYER	You're a daddy. Bad news is you missed it.
1030	00:00:00,000 --> 00:00:00,000	HORACE	Oh, gosh. Amy... she had the baby?
1032	00:00:00,000 --> 00:00:00,000	SAWYER	[Smiling] It's a boy.
1034	00:00:00,000 --> 00:00:00,000	HORACE	A boy?
1036	00:00:00,000 --> 00:00:00,000	SAWYER	Mm.
1038	00:00:00,000 --> 00:00:00,000	HORACE	Ohh. [Groans]
1040	00:00:00,000 --> 00:00:00,000		[Horace puts a glass of icewater to his right temple.]
1042	00:00:00,000 --> 00:00:00,000	SAWYER	[Sighs] Now how about you tell me why you're too busy drinkin' and blowin' up trees to see him get born?
1044	00:00:00,000 --> 00:00:00,000	HORACE	I was, uh... [Swallows some icewater] I was looking for a pair of socks, and all of mine were dirty, so I went to grab a pair of Amy's, and... I found this...
1046	00:00:00,000 --> 00:00:00,000		[He produces the ankh necklace from his breast pocket.]
1048	00:00:00,000 --> 00:00:00,000	HORACE	...in the back of her drawer. It was Paul's.
1050	00:00:00,000 --> 00:00:00,000	SAWYER	You got in a fight over a necklace?
1052	00:00:00,000 --> 00:00:00,000	HORACE	I know. [Sighs] But... It's only been three years, Jim. Just three years that he's been gone. Is that really long enough to get over someone?
1054	00:00:00,000 --> 00:00:00,000		[Sawyer thinks.]
1056	00:00:00,000 --> 00:00:00,000	SAWYER	[Sighs] I had a thing for a girl once. And I had a shot at her, but I didn't take it. For a little while, I'd lay in bed every night, wondering if it was a mistake. Wondering if... I'd ever stop thinking about her. And now I can barely even remember what she looks like. I mean, her face--it's... she's just gone. And she ain't never coming back. So... is three years long enough to get over someone? Absolutely.
1058	00:00:00,000 --> 00:00:00,000		[Early morning, in Sawyer and Juliet's house, the couple lie asleep in bed, tightly spooned together. The telephone rings. Juliet wakens and tugs at Sawyer, as if to say, "Answer it!"]
1060	00:00:00,000 --> 00:00:00,000	SAWYER	Oh. [Grunts]
1062	00:00:00,000 --> 00:00:00,000		[The phone keeps ringing. Sawyer, wearing boxers and a wifebeater, crawls over Juliet to answer the black rotary phone, grunting, groaning, and sighing as he does so.]
1064	00:00:00,000 --> 00:00:00,000	SAWYER	[Grunts] What? ... Wait. What? ... H--no. No. Don't bring 'em in. Just meet me in the North Valley.
1066	00:00:00,000 --> 00:00:00,000		[He hangs up and jumps out of bed.]
1068	00:00:00,000 --> 00:00:00,000	JULIET	Who was it?
1070	00:00:00,000 --> 00:00:00,000		[Sawyer retrieves his glasses from the dresser and snags a jumpsuit from the closet, rattling hangers. He sighs.]
1072	00:00:00,000 --> 00:00:00,000	JULIET	James, what's going on?
1074	00:00:00,000 --> 00:00:00,000	SAWYER	It was Jin.
1076	00:00:00,000 --> 00:00:00,000		[Sawyer turns to leave.]
1078	00:00:00,000 --> 00:00:00,000	JULIET	Is everything okay?
1080	00:00:00,000 --> 00:00:00,000		[He turns back.]
1082	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah. I just... I gotta go.
1084	00:00:00,000 --> 00:00:00,000		[He does so.]
1086	00:00:00,000 --> 00:00:00,000		[The North Valley, as early morning light touches the shoreside meadow. Sawyer drives up in a blue DHARMA Initiative Jeep. He parks the Jeep and gets out. A blue DHARMA van drives nearer, then stops. The passenger door opens and Hurley steps out, wearing a jeans jacket and carrying a guitar case. Jack steps out of the back in his suit and tie and breathes the island air. Sawyer looks at them in amazement. He removes his eyeglasses as Kate steps out from behind Hurley, wearing a tank top and black pants. Her face--those freckles. Kate. Sawyer.]
