Whatever Happened, Happened
2	00:00:00,000 --> 00:00:00,000	Written by	Carlton Cuse & Damon Lindelof
4	00:00:00,000 --> 00:00:00,000	Directed by	Bobby Roth
6	00:00:00,000 --> 00:00:00,000		[On-Island, 1977 - Jin is laying on the ground in the jungle at night. Radio static wakes him.]
8	00:00:00,000 --> 00:00:00,000	PHIL	[on walkie] Hello Jin? Are you there?
10	00:00:00,000 --> 00:00:00,000		[Jin groans and reaches for the walkie.]
12	00:00:00,000 --> 00:00:00,000	PHIL	[on walkie] Jin?! Can you hear me?
14	00:00:00,000 --> 00:00:00,000	JIN	[talking into the walkie] Hello?
16	00:00:00,000 --> 00:00:00,000	PHIL	[on walkie] Jin? It's -- it's Phil, man. Where have you been? The hostile escaped. We're searching the east grid.
18	00:00:00,000 --> 00:00:00,000	JIN	[Pushing himself up off the ground] He's headed north.
20	00:00:00,000 --> 00:00:00,000	PHIL	[on walkie How the hell do you know that?
22	00:00:00,000 --> 00:00:00,000	JIN	Because he attacked me. [Sees something, starts getting up]
24	00:00:00,000 --> 00:00:00,000	PHIL	[on walkie] What? Where are you?
26	00:00:00,000 --> 00:00:00,000		[Jin gets up and rushes over to Ben lying face down, not moving.]
28	00:00:00,000 --> 00:00:00,000	PHIL	[on walkie] Jin?! You still there?
30	00:00:00,000 --> 00:00:00,000		[Jin crouches down and gently shakes Ben, trying to wake him]
32	00:00:00,000 --> 00:00:00,000	PHIL	[on walkie] Jin!
34	00:00:00,000 --> 00:00:00,000		[Jin turns Ben over onto his back. Ben groans.]
36	00:00:00,000 --> 00:00:00,000	BEN	[Weakly] Please help.
38	00:00:00,000 --> 00:00:00,000		[Jin carefully picks Ben up and hurries over to the van. Jin carefully lays Ben on the floor of the van and hurriedly drives off.]
40	00:00:00,000 --> 00:00:00,000		[Members of the DHARMA Initiative are gathered outside at the Barracks.]
42	00:00:00,000 --> 00:00:00,000	HORACE	Okay, everybody, listen up.
44	00:00:00,000 --> 00:00:00,000	MAN	Put it over there.
46	00:00:00,000 --> 00:00:00,000		[Jack and Hurley are moving a futon.]
48	00:00:00,000 --> 00:00:00,000	HORACE	We don't know yet if another attack is coming. So everybody needs to be ready for your security assignments. Make sure you're in contact with your team leaders. LaFleur's got search parties out, but the hostile's got a good jump on us. We're pretty sure he used this fire as a diversion in order to escape.
50	00:00:00,000 --> 00:00:00,000		[Hurley and Jack are joining the group gathered around Horace.]
52	00:00:00,000 --> 00:00:00,000	HURLEY	Uh...is he talking about Sayid?
54	00:00:00,000 --> 00:00:00,000	JACK	[To the group] He was locked up. How would he start the fire?
56	00:00:00,000 --> 00:00:00,000	HORACE	Who are you?
58	00:00:00,000 --> 00:00:00,000	JACK	Jack Shephard. I'm...I'm new.
60	00:00:00,000 --> 00:00:00,000	HORACE	Well, Jack, the way he started the fire is he had help, okay? Somebody torched that van, and then that somebody let him out of his cell. And since the security cameras didn't pick up any hostiles crossing the perimeter, that means it was one of us.
62	00:00:00,000 --> 00:00:00,000		[Everyone looks around at each other in surprise.]
64	00:00:00,000 --> 00:00:00,000	HORACE	Baxter, I want a full report on cleanup A.S.A.P.
66	00:00:00,000 --> 00:00:00,000	BAXTER	You got it Horace.
68	00:00:00,000 --> 00:00:00,000		[The group disperses. Kate is sitting off by herself.]
70	00:00:00,000 --> 00:00:00,000	ROGER	[To Kate] Hey, you.
72	00:00:00,000 --> 00:00:00,000		[Kate looks around to see who Roger is talking to.]
74	00:00:00,000 --> 00:00:00,000	ROGER	Yeah, you.
76	00:00:00,000 --> 00:00:00,000		[Kate stands up as Roger approaches, standing next to the torched DHARMA van.]
78	00:00:00,000 --> 00:00:00,000	ROGER	You're in the motor pool, right?
80	00:00:00,000 --> 00:00:00,000	KATE	Uh, yeah.
82	00:00:00,000 --> 00:00:00,000	ROGER	Do you mind running that winch for me?
84	00:00:00,000 --> 00:00:00,000		[Kate looks where Roger points, a confused look on her face.]
86	00:00:00,000 --> 00:00:00,000	ROGER	You have no idea what I'm talking about, do you?
88	00:00:00,000 --> 00:00:00,000		[Kate shakes her head no.]
90	00:00:00,000 --> 00:00:00,000	ROGER	Okay, no worries. Just throw this lever. When I tell you to stop...[whistles] just pull it up.
92	00:00:00,000 --> 00:00:00,000	KATE	All right.
94	00:00:00,000 --> 00:00:00,000	ROGER	See? Simple. [Walks back to the van.] Don't do it till I'm ready. [Braces against the rear of the van.] All right, crank her up.
96	00:00:00,000 --> 00:00:00,000	KATE	Okay. [Lowering the lever.]
98	00:00:00,000 --> 00:00:00,000		[Whirring noise as the cable becomes taut and the van is pulled out of the house. Metal creaks. Kate winces.]
100	00:00:00,000 --> 00:00:00,000	ROGER	So they just stuck you in the motor pool when you got here?
102	00:00:00,000 --> 00:00:00,000	KATE	Yeah, pretty much.
104	00:00:00,000 --> 00:00:00,000	ROGER	Yeah, same thing happened to me. [A board falls as the van is pulled out of the house.] Wait, hold. Hold it right there. That's good. Right there. That's good. [Kate pulls up the lever.] I guess they couldn't sucker anybody into getting on that sub if they told us we were gonna be grease monkeys and janitors.
106	00:00:00,000 --> 00:00:00,000	KATE	[Chuckling] Well, ya gotta start somewhere.
108	00:00:00,000 --> 00:00:00,000		[Roger walks over to Kate.]
110	00:00:00,000 --> 00:00:00,000	ROGER	What's your name?
112	00:00:00,000 --> 00:00:00,000	KATE	I'm Kate.
114	00:00:00,000 --> 00:00:00,000		[They shake hands.]
116	00:00:00,000 --> 00:00:00,000	ROGER	Welcome aboard, Kate. I'm Roger. Roger Linus.
118	00:00:00,000 --> 00:00:00,000		[Kate looks up in shock as she connects the name.]
120	00:00:00,000 --> 00:00:00,000	KATE	It's nice to meet you, Roger.
122	00:00:00,000 --> 00:00:00,000		[Jin drives into the barracks and hurries out of the van. Roger, Kate, and a few others approach curiously. Jin lifts Ben out and quickly carries him away.]
124	00:00:00,000 --> 00:00:00,000	ROGER	That's my kid. [Starts running after Jin.] That's my kid!
126	00:00:00,000 --> 00:00:00,000		[Kate looks on in surprise.]
128	00:00:00,000 --> 00:00:00,000		[Flashback, 2005 - A car drives down a neighborhood street. Patsy Cline's 'I've Got Your Picture' is playing on the car stereo. Kate is driving the car, looking around like she is unfamiliar with the area. She pulls into a driveway and gets out of the car. She smiles as she takes baby Aaron out of his carseat.]
130	00:00:00,000 --> 00:00:00,000	KATE	Hi, handsome. Did you have a good sleep? [Whispers]Yeah, that's my boy. [Starts singing] Catch a falling star and put it in your pocket, never let it fade away. [Slowly walks up the sidewalk, rocking Aaron.] Catch a falling star and put it in your pocket [rings doorbell] save it for a rainy day.
132	00:00:00,000 --> 00:00:00,000		[The door is opened. Kate is at Cassidy's house.]
134	00:00:00,000 --> 00:00:00,000	KATE	Hi.
136	00:00:00,000 --> 00:00:00,000	CASSIDY	Oh, my God! [chuckles]
138	00:00:00,000 --> 00:00:00,000		KATE Hi, Cassidy.
140	00:00:00,000 --> 00:00:00,000	CASSIDY	Oh, my God! I saw you on the news! [They kiss each other's cheek in greeting.] I told all my friends, "I know that woman!" [They both laugh] [To Aaron] Hi!
142	00:00:00,000 --> 00:00:00,000	KATE	This is Aaron.
144	00:00:00,000 --> 00:00:00,000	CASSIDY	Hi, Aaron.
146	00:00:00,000 --> 00:00:00,000	KATE	Say hi.
148	00:00:00,000 --> 00:00:00,000	CASSIDY	You survived a plane crash. [Kate nods.] It's amazing. I never thought I'd see you again. What are you doing here?
150	00:00:00,000 --> 00:00:00,000	KATE	Sawyer sent me.
152	00:00:00,000 --> 00:00:00,000		[They look at each, Cassidy's smile disappearing.]
154	00:00:00,000 --> 00:00:00,000	CASSIDY	[Thumbing through the envelope of money] Sawyer. So that son of a bitch is still alive?
156	00:00:00,000 --> 00:00:00,000	KATE	He was when I left.
158	00:00:00,000 --> 00:00:00,000	CASSIDY	And he asked you to come here and give me an envelope full of money?
160	00:00:00,000 --> 00:00:00,000	KATE	Well, he -- he told me where to find you, and...said to take care of Clementine...his daughter?
162	00:00:00,000 --> 00:00:00,000	CASSIDY	Well, she's asleep in her crib right now. Want me to wake her up?
164	00:00:00,000 --> 00:00:00,000	KATE	[Getting up to leave] I, uh, shouldn't have bothered you. I could've sent it, and I probably should have.
166	00:00:00,000 --> 00:00:00,000	CASSIDY	Why did you tell me all this? Why'd you trust me?
168	00:00:00,000 --> 00:00:00,000	KATE	Because I thought your daughter had a right to know that her father cared.
170	00:00:00,000 --> 00:00:00,000	CASSIDY	Why didn't he come back with the rest of you?
172	00:00:00,000 --> 00:00:00,000	KATE	The helicopter that we were on was running out of gas, so he jumped so that we could make it to the boat.
174	00:00:00,000 --> 00:00:00,000	CASSIDY	[Sighs] What a coward.
176	00:00:00,000 --> 00:00:00,000	KATE	He was trying to do the right thing.
178	00:00:00,000 --> 00:00:00,000	CASSIDY	He was trying to get away from you. I told him he had a daughter. He never so much as lifted a finger to try to call her. So now I'm supposed to think he's a hero because he told you to come here and help us? Hell, I bet this money's not even his, is it?
180	00:00:00,000 --> 00:00:00,000	KATE	They gave us a settlement after the crash, and I didn't need it all--
182	00:00:00,000 --> 00:00:00,000	CASSIDY	You don't have to explain it, Kate. You got the same look on your face I did when he ditched me. All I have for you is sympathy. Is it his?
184	00:00:00,000 --> 00:00:00,000	KATE	What?
186	00:00:00,000 --> 00:00:00,000	CASSIDY	Your son. Is it Sawyer's?
188	00:00:00,000 --> 00:00:00,000	KATE	No. No, I was pregnant before I met him.
190	00:00:00,000 --> 00:00:00,000	CASSIDY	That's not your baby, is it? Kate, you just told me that you and your friends cooked a story for the whole world about what happened on that island. So you tell me the truth about that? Why are you lying to me about him?
192	00:00:00,000 --> 00:00:00,000	KATE	Because I have to.
194	00:00:00,000 --> 00:00:00,000		[On-Island, 1977 - Kate is walking through the Barracks past the damaged house. Sawyer is using the monitor control, pressing buttons to change the video monitors, searching the monitors. Kate comes down the steps of the station.]
196	00:00:00,000 --> 00:00:00,000	KATE	What happened?
198	00:00:00,000 --> 00:00:00,000	SAWYER	What the hell are you doing here?
200	00:00:00,000 --> 00:00:00,000	KATE	That was Ben. That kid who was shot was Ben. Was it Sayid? Did he shoot him?
202	00:00:00,000 --> 00:00:00,000	SAWYER	Here's what you need to do, Kate--Keep your mouth shut and stop asking questions. 'Cause putting any attention on yourself is the last thing I need right now. Now scram. I don't want you around here.
204	00:00:00,000 --> 00:00:00,000	KATE	I just wanna know what's going on.
206	00:00:00,000 --> 00:00:00,000	HORACE	[Off camera] LaFleur. [Walking in and seeing Kate] What... [Miles, Phil, and Jin enter behind Horace] What, uh... What's she doing here?
208	00:00:00,000 --> 00:00:00,000	SAWYER	This is, uh...
210	00:00:00,000 --> 00:00:00,000	KATE	I'm Kate.
212	00:00:00,000 --> 00:00:00,000	SAWYER	Kate. She's new over at the motor pool. I was seeing if she saw anything suspicious, but she didn't, so...you can run along, thanks.
214	00:00:00,000 --> 00:00:00,000		[Kate leaves the station]
216	00:00:00,000 --> 00:00:00,000	HORACE	Have you checked out the hostile's cell yet?
218	00:00:00,000 --> 00:00:00,000	SAWYER	I was a little busy trying to keep the town from burnin' down, Horace.
220	00:00:00,000 --> 00:00:00,000	HORACE	Okay. Well, then let's do it.
222	00:00:00,000 --> 00:00:00,000		[The group walks over to the cell and sees the door open]
224	00:00:00,000 --> 00:00:00,000	HORACE	He didn't break out. Somebody let him out.
226	00:00:00,000 --> 00:00:00,000	SAWYER	[Taking the keys out of the lock] These are janitor's keys.
228	00:00:00,000 --> 00:00:00,000	HORACE	We've only got three janitors. There's Roger, Willie and, uh, that new guy. I just met him. His name's Jack.
230	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah. I just brought him in from the sub. I'll go talk to him. Miles, you wanna come with me? [Starts walking out.]
232	00:00:00,000 --> 00:00:00,000	MILES	Yeah, sure, boss. [Follows Sawyer out.]
234	00:00:00,000 --> 00:00:00,000	SAWYER	[Walking through the barracks.] All right,I want you to find Jack and Hurley and Kate as quick as you can. Put 'em in a house and sit on 'em.
236	00:00:00,000 --> 00:00:00,000	MILES	What for?
238	00:00:00,000 --> 00:00:00,000	SAWYER	'Cause I don't want 'em talking to anybody else. Things are starting to spin out of control here.
240	00:00:00,000 --> 00:00:00,000	MILES	All right, I got it.
242	00:00:00,000 --> 00:00:00,000	SAWYER	All right, go.
244	00:00:00,000 --> 00:00:00,000		[Miles runs off in one direction, and Sawyer heads to the infirmary. Roger is sitting outside, and stands when he sees Sawyer.]
246	00:00:00,000 --> 00:00:00,000	ROGER	Who did this? Do you know who did this to my son?
248	00:00:00,000 --> 00:00:00,000	SAWYER	Not yet, but we're working on it. How's he doing?
250	00:00:00,000 --> 00:00:00,000	ROGER	I don't know. Juliet told me to wait out here.
252	00:00:00,000 --> 00:00:00,000	SAWYER	Let me see if I can get an update for ya.
254	00:00:00,000 --> 00:00:00,000	ROGER	Thanks, Jim.
256	00:00:00,000 --> 00:00:00,000	SAWYER	[Opening the door to go inside] Roger?
258	00:00:00,000 --> 00:00:00,000	ROGER	Yeah?
260	00:00:00,000 --> 00:00:00,000	SAWYER	You happen to have your keys with you?
262	00:00:00,000 --> 00:00:00,000	ROGER	[Patting his pockets] Yeah. Why? What do you need? [Realizing his pockets are empty.] I must've left them at...at the house.
264	00:00:00,000 --> 00:00:00,000	SAWYER	It's all right. Don't you worry about it. [Goes inside the infirmary closing the door, leaving Roger on the porch, confused.]
266	00:00:00,000 --> 00:00:00,000		[Inside the operating room, a monitor is beeping steadily. Juliet is performing surgery on Ben. There is a lot of blood.]
268	00:00:00,000 --> 00:00:00,000	JULIET	More gauze.
270	00:00:00,000 --> 00:00:00,000	NURSE	Here's some gauze.
272	00:00:00,000 --> 00:00:00,000	JULIET	Yeah, right here. Yeah. [Packing the gauze] If we can't stop the hemorrhaging, we're gonna have to pack the whole tract.
274	00:00:00,000 --> 00:00:00,000	NURSE	Okay.
276	00:00:00,000 --> 00:00:00,000	SAWYER	[Entering, holding a mask to his face.] Where's the doctor?
278	00:00:00,000 --> 00:00:00,000	JULIET	[Looking up to see it is Sawyer] At the Looking Glass station til Friday.
280	00:00:00,000 --> 00:00:00,000	SAWYER	How is he doing?
282	00:00:00,000 --> 00:00:00,000	JULIET	Not well. [To the nurse] Hold on. [Stepping away from Ben to talk to Sawyer] He's still bleeding in there somewher, and I can't fix it.
284	00:00:00,000 --> 00:00:00,000	SAWYER	It's all right.
286	00:00:00,000 --> 00:00:00,000	JULIET	No, it's not all right. Someone needs to get in there who can find the damage that bullet did and fix it. [Whispers] He needs a real surgeon.
288	00:00:00,000 --> 00:00:00,000		[The monitor continues beeping steadily as Sawyer thinks, then rushes outside.]
290	00:00:00,000 --> 00:00:00,000		[Inside a house, Miles is loading his rifle. Jack, Kate and Hurley are also in the room.]
292	00:00:00,000 --> 00:00:00,000	JACK	You're telling us we're under house arrest?
294	00:00:00,000 --> 00:00:00,000	MILES	No, you're all free to leave whenever you want...but I'll shoot you in the leg.
296	00:00:00,000 --> 00:00:00,000	JACK	[Sighs] And whose idea was this?
298	00:00:00,000 --> 00:00:00,000	MILES	Who do you think?
300	00:00:00,000 --> 00:00:00,000	KATE	Sawyer's just doing his job, Jack.
302	00:00:00,000 --> 00:00:00,000		[Miles looks at Jack and points at Kate, emphasizing her point. Miles walks over to the table where Hurley is inspecting his hand.]
304	00:00:00,000 --> 00:00:00,000	MILES	What the hell are you doing, Tubby?
306	00:00:00,000 --> 00:00:00,000	HURLEY	Checking to see if I'm disappearing.
308	00:00:00,000 --> 00:00:00,000	MILES	What?
310	00:00:00,000 --> 00:00:00,000	HURLEY	"Back to the Future", man. We came back in time to the island and changed stuff. So if little Ben dies, he'll never grow up to be big Ben, who's the one who made us come back here in the first place. Which means we can't be here. And therefore, dude? We don't exist.
312	00:00:00,000 --> 00:00:00,000	MILES	You're an idiot. [Takes a seat at the table]
314	00:00:00,000 --> 00:00:00,000	HURLEY	Am I?
316	00:00:00,000 --> 00:00:00,000	MILES	Yeah. It doesn't work like that. You can't change anything. Your maniac Iraqi buddy shot Linus. That is what always happened. It's just...we never experienced how it all turns out.
318	00:00:00,000 --> 00:00:00,000		[Hurley looks at Jack, confused.]
320	00:00:00,000 --> 00:00:00,000	HURLEY	This is really confusing.
322	00:00:00,000 --> 00:00:00,000	MILES	Yeah, well, get used to it. But the good news is that Linus didn't die, so that means the kid can't either. He'll be fine.
324	00:00:00,000 --> 00:00:00,000	KATE	Didn't look like he was gonna be fine. What if you're wrong?
326	00:00:00,000 --> 00:00:00,000	MILES	Well, if I'm wrong, then I guess we all stop existing, and none of it matters anyway then, does it?
328	00:00:00,000 --> 00:00:00,000		[The door opens and Sawyer rushes in.]
330	00:00:00,000 --> 00:00:00,000	SAWYER	Doc, I need you to come with me.
332	00:00:00,000 --> 00:00:00,000	JACK	Come with you where?
334	00:00:00,000 --> 00:00:00,000	SAWYER	Juliet said the kid's losing blood, and we ain't gone none to put back in him. So we need you to show us where he sprung a leak.
336	00:00:00,000 --> 00:00:00,000	JACK	[Thinks for a minutes and then shakes his head.] No.
338	00:00:00,000 --> 00:00:00,000		[Everyone looks at him as if they don't believe what he said.]
340	00:00:00,000 --> 00:00:00,000	SAWYER	What?
342	00:00:00,000 --> 00:00:00,000	JACK	No, I'm not coming with you.
344	00:00:00,000 --> 00:00:00,000	SAWYER	If you don't come with me, Jack, that kid's gonna die.
346	00:00:00,000 --> 00:00:00,000	JACK	[Looking at Kate before he answers.] Then he dies.
348	00:00:00,000 --> 00:00:00,000		[Kate is looking out the window of the house. She sees Sawyer approach Roger on the Infirmary porch. She walks into the kitchen where Jack is.]
350	00:00:00,000 --> 00:00:00,000	KATE	What are you doing?
352	00:00:00,000 --> 00:00:00,000	JACK	Making some sandwiches. I figured everybody'd be getting hungry by now. [Opens drawer]
354	00:00:00,000 --> 00:00:00,000	KATE	He's just a boy, Jack. You can't just let him die.
356	00:00:00,000 --> 00:00:00,000	JACK	You heard Miles. We can't change what's already happened. This has nothing to do with me.
358	00:00:00,000 --> 00:00:00,000	KATE	Unless you're the one who's supposed to save him.
360	00:00:00,000 --> 00:00:00,000	JACK	30 years from now, that boy's gonna be a man...that locks me in a cage because he needs surgery. And then you're gonna come in and you're gonna beg me to operate on him because he's threatening to murder Sawyer. I've already done this once. [scoffs] I've already saved Benjamin Linus, and I did it for you, Kate. I don't need to do it again. [Goes back to the food.]
362	00:00:00,000 --> 00:00:00,000	KATE	This is our fault. We brought Sayid back. We caused this.
364	00:00:00,000 --> 00:00:00,000	JACK	You know, when we were here before, I spent all of my time trying to fix things. But...did you ever think that maybe the island just wants to fix things itself? And maybe I was just...getting' in the way?
366	00:00:00,000 --> 00:00:00,000		[Kate shakes her head in disbelief.]
368	00:00:00,000 --> 00:00:00,000	KATE	You know, I don't like the new you. I liked the old you, who wouldn't just sit around and wait for things to happen.
370	00:00:00,000 --> 00:00:00,000	JACK	[Scoffs] You didn't like the old me, Kate.
372	00:00:00,000 --> 00:00:00,000		[Kate turns and walks out of the house.]
374	00:00:00,000 --> 00:00:00,000	MILES	Hey! Where are you going?
376	00:00:00,000 --> 00:00:00,000		[Kate ignores Miles and slams the door after her.]
378	00:00:00,000 --> 00:00:00,000		[The infirmary. Ben is hooked up to monitors that are beeping steadily. He is coughing and wheezing.]
380	00:00:00,000 --> 00:00:00,000	JULIET	[Leaning down to Ben] Just try to relax. You're okay.
382	00:00:00,000 --> 00:00:00,000	NURSE	I'm sorry. Juliet? One of the new people is here. [Kate enters in the background] She heard Ben needed blood. Says she's a universal donor.
384	00:00:00,000 --> 00:00:00,000		[Moments later, Juliet is cleaning Kate's arm, preparing to draw blood.]
386	00:00:00,000 --> 00:00:00,000	JULIET	This might hurt for a second. [Sticking Kate with the needle as Kate looks away.] Good. [Rips tape] Very brave. [Kate smiles.] So James told me that Jack wouldn't help, but he didn't say why. [Securing the needle with tape.]
388	00:00:00,000 --> 00:00:00,000	KATE	If I understood why Jack does what he does, I sure as hell wouldn't be sitting here.
390	00:00:00,000 --> 00:00:00,000	JULIET	Off island, did something happen with you two? [Removing her gloves]
392	00:00:00,000 --> 00:00:00,000	KATE	We were engaged. Does that count?
394	00:00:00,000 --> 00:00:00,000		[Juliet avoids looking at Kate. Roger rushes in.]
396	00:00:00,000 --> 00:00:00,000	ROGER	What's going on?
398	00:00:00,000 --> 00:00:00,000	JULIET	Roger, I asked you to wait outside.
400	00:00:00,000 --> 00:00:00,000	ROGER	No, what's going on with my kid?
402	00:00:00,000 --> 00:00:00,000	JULIET	Kate is giving us some fresh blood so we can transfuse Ben.
404	00:00:00,000 --> 00:00:00,000		[Roger notices Kate.]
406	00:00:00,000 --> 00:00:00,000	ROGER	Well, I'm not waitin' outside.
408	00:00:00,000 --> 00:00:00,000	KATE	You know, he could stay with me, and you could check on Ben, and--and Roger here could keep me company, make sure I don't pass out.
410	00:00:00,000 --> 00:00:00,000	JULIET	Okay. Roger, have a seat. [She leaves to go check on Ben.]
412	00:00:00,000 --> 00:00:00,000	ROGER	Thanks.
414	00:00:00,000 --> 00:00:00,000	KATE	Sure.
416	00:00:00,000 --> 00:00:00,000	ROGER	[Looking over at Ben] He stole my keys.
418	00:00:00,000 --> 00:00:00,000	KATE	Sorry?
420	00:00:00,000 --> 00:00:00,000	ROGER	LaFleur asked me where my keys were. That bastard doesn't ask any questions he doesn't know the answers to...which means my son stole my keys so he could bust that animal out of jail.
422	00:00:00,000 --> 00:00:00,000	KATE	Why--why would he do that?
424	00:00:00,000 --> 00:00:00,000	ROGER	Because of me. You got kids?
426	00:00:00,000 --> 00:00:00,000	KATE	No.
428	00:00:00,000 --> 00:00:00,000	ROGER	I thought I was gonna be the greatest father ever. You know? [Whispers] I guess it didn't work out that way.
430	00:00:00,000 --> 00:00:00,000	KATE	What about his mother? Is she still around?
432	00:00:00,000 --> 00:00:00,000	ROGER	No, she's dead. She died the day he was born.
434	00:00:00,000 --> 00:00:00,000	KATE	I'm sorry.
436	00:00:00,000 --> 00:00:00,000	ROGER	[Whispers] Yeah, me, too. [Sighs] I tried to do what I thought she'd want me to do, but...I guess a boy just needs his mother.
438	00:00:00,000 --> 00:00:00,000		[Ben starts gasping ando coughing. The monitor starts beeping rapidly.]
440	00:00:00,000 --> 00:00:00,000	ROGER	[Stands up and moves towards Ben] What's going on?
442	00:00:00,000 --> 00:00:00,000	JULIET	He's going into hypoxic shock.
444	00:00:00,000 --> 00:00:00,000	ROGER	What does that mean?! What's the matter with him?!
446	00:00:00,000 --> 00:00:00,000	JULIET	He needs more oxygen. Roger, get out of here!
448	00:00:00,000 --> 00:00:00,000		[The nurse pushes Roger towards the door.]
450	00:00:00,000 --> 00:00:00,000	ROGER	What?
452	00:00:00,000 --> 00:00:00,000	JULIET	[Holding an oxygen mask to Ben's face.] Get him out of here!
454	00:00:00,000 --> 00:00:00,000	ROGER	Wait! What--what is--wait a minute.
456	00:00:00,000 --> 00:00:00,000	JULIET	Please, Roger. Just wait outside.
458	00:00:00,000 --> 00:00:00,000		[Ben continues gasping for air.]
460	00:00:00,000 --> 00:00:00,000		[Hurley is seated in the house, questioning Miles.]
462	00:00:00,000 --> 00:00:00,000	HURLEY	Let me get this straight.
464	00:00:00,000 --> 00:00:00,000		[Miles is pacing.]
466	00:00:00,000 --> 00:00:00,000	HURLEY	All this already happened.
468	00:00:00,000 --> 00:00:00,000	MILES	Yes.
470	00:00:00,000 --> 00:00:00,000	HURLEY	So this conversation we're having right now...we already had it.
472	00:00:00,000 --> 00:00:00,000	MILES	[Claps his hands] Yes!
474	00:00:00,000 --> 00:00:00,000	HURLEY	Then what am I gonna say next?
476	00:00:00,000 --> 00:00:00,000	MILES	I don't know. [Shakes his head.]
478	00:00:00,000 --> 00:00:00,000	HURLEY	Ha! Then your theory is wrong!
480	00:00:00,000 --> 00:00:00,000	MILES	For the thousandth time, you dingbat, the conversation already happened, but not for you and me. For you and me, it's happening right now.
482	00:00:00,000 --> 00:00:00,000	HURLEY	Okay, answer me this. If all this already happened to me, then...why don't I remember any of it?
484	00:00:00,000 --> 00:00:00,000	MILES	Because once Ben turned that wheel, time isn't a straight line for us anymore. Our experiences in the past and the future occurred before these experiences right now.
486	00:00:00,000 --> 00:00:00,000		[Hurley's face tightens in confusion as he thinks, Miles stares at him.]
488	00:00:00,000 --> 00:00:00,000	HURLEY	Say that again.
490	00:00:00,000 --> 00:00:00,000	MILES	[Pauses in exasperation and pulls out his gun and holds it out for Hurley to take.] Shoot me. Please. Please!
492	00:00:00,000 --> 00:00:00,000	HURLEY	Aha! I can't shoot you. Because if you die in 1977, then you'll never come back to the island on the freighter 30 years from now.
494	00:00:00,000 --> 00:00:00,000	MILES	I can die because I've already come to the island on the freighter. Any of us can die because this is our present.
496	00:00:00,000 --> 00:00:00,000	HURLEY	But you said Ben couldn't die because he still has to grow up and become the leader of the Others.
498	00:00:00,000 --> 00:00:00,000	MILES	Because this is his past.
500	00:00:00,000 --> 00:00:00,000	HURLEY	But when we first captured Ben, and Sayid, like, tortured him, then why wouldn't he remember getting shot by that same guy when he was a kid?
502	00:00:00,000 --> 00:00:00,000		[Miles blinks and looks around. Hurley raises his eyebrow.]
504	00:00:00,000 --> 00:00:00,000	MILES	Huh. I hadn't thought of that.
506	00:00:00,000 --> 00:00:00,000	HURLEY	Huh. [Crossing his arms.]
508	00:00:00,000 --> 00:00:00,000		[Roger is pacing on the Infirmay porch. Kate is sitting on the porch steps. Juliet comes outside.]
510	00:00:00,000 --> 00:00:00,000	ROGER	How is he?
512	00:00:00,000 --> 00:00:00,000	JULIET	He's stable.
514	00:00:00,000 --> 00:00:00,000	ROGER	Is he gonna be okay?
516	00:00:00,000 --> 00:00:00,000	JULIET	He's got some fresh blood running through him, which is a good thing. Roger, I need you to go out to the medical station. There are some supplies there that we don't have here [handing Roger a piece of paper].
518	00:00:00,000 --> 00:00:00,000	ROGER	Okay. Hey, I just wanna say, I-I... I wanna say thanks. I know that you're doing everything you can... [Juliet nods] to save him, and...all right, I'm--I'm gonna go, okay? [Roger walks off with the list of supplies.]
520	00:00:00,000 --> 00:00:00,000	KATE	Is he any better?
522	00:00:00,000 --> 00:00:00,000	JULIET	He's stable now. But I can't, um... I can't fix it.
524	00:00:00,000 --> 00:00:00,000	KATE	What about the sub? I mean, can we take him somewhere?
526	00:00:00,000 --> 00:00:00,000	JULIET	No. It's gone. It won't be back for a couple of months.
528	00:00:00,000 --> 00:00:00,000	KATE	But he can't die, right?
530	00:00:00,000 --> 00:00:00,000	JULIET	He is going to die. He is in a medical situation that is not resolveable.
532	00:00:00,000 --> 00:00:00,000	KATE	Okay, well, we can't just sit here and do nothing. I mean, there's got to be someone who can help him. We have an entire c... [pauses as she notices Juliet's reaction] What?
534	00:00:00,000 --> 00:00:00,000	JULIET	Maybe there's something they can do.
536	00:00:00,000 --> 00:00:00,000	KATE	They?
538	00:00:00,000 --> 00:00:00,000	JULIET	The Others.
540	00:00:00,000 --> 00:00:00,000		[Juliet and Kate wheel Ben's gurney outside the infirmary. A DHARMA van is just outside, the door already open.]
542	00:00:00,000 --> 00:00:00,000	JULIET	You got him?
544	00:00:00,000 --> 00:00:00,000	KATE	Yeah. Ready? Okay.
546	00:00:00,000 --> 00:00:00,000	JULIET	All right. One, two, three, go.
548	00:00:00,000 --> 00:00:00,000		[They lift Ben into the van and carefully lay him down. Kate closes the door as Juliet pulls the gurney away.]
550	00:00:00,000 --> 00:00:00,000	JULIET	Okay, let's go.
552	00:00:00,000 --> 00:00:00,000		[Kate looks at Juliet at she starts to open the door.]
554	00:00:00,000 --> 00:00:00,000	JULIET	I'm coming with you.
556	00:00:00,000 --> 00:00:00,000	KATE	No, no, no, no. If something goes wrong or we get caught, it doesn't matter for me, but you've got a whole life here. And besides, if Sawyer knew that I got you involved in this, he'd kill me. [walks over to the driver's seat of the van.]
558	00:00:00,000 --> 00:00:00,000	JULIET	How are you gonna manage?
560	00:00:00,000 --> 00:00:00,000	KATE	[Opens the door] I'll manage, don't worry. [Climbs in and shuts the door.]
562	00:00:00,000 --> 00:00:00,000	JULIET	Kate. [Walks around to the passenger door] Sawyer's gonna find out Ben's gone, and when he does, I have to tell him what happened. But I'll give you as much of a head start as I can. Good luck.
564	00:00:00,000 --> 00:00:00,000		[Kate nods and starts the van. Juliet walks back to the infirmary, and Kate drives off.]
566	00:00:00,000 --> 00:00:00,000		[Flashback, 2007 - The marina. Kate is putting Aaron in her car. Sun has Ben at gunpoint. Sayid and Jack are standing nearby.]
568	00:00:00,000 --> 00:00:00,000	BEN	There's someone...someone here in Los Angeles. Let me take you to them.
570	00:00:00,000 --> 00:00:00,000	SUN	Who?
572	00:00:00,000 --> 00:00:00,000	BEN	The same person that's gonna show us how to get back to the island.
574	00:00:00,000 --> 00:00:00,000	KATE	[Walking back to the group] Is that what this is about? [Looks at Jack] You knew about this.
576	00:00:00,000 --> 00:00:00,000	JACK	No. No, I was o--
578	00:00:00,000 --> 00:00:00,000	KATE	And that is why you were pretending to care about Aaron, to convince me to go back there?!
580	00:00:00,000 --> 00:00:00,000	JACK	I wasn't pretending anything.
582	00:00:00,000 --> 00:00:00,000	KATE	This is insane. You guys are crazy.
584	00:00:00,000 --> 00:00:00,000	JACK	Kate--
586	00:00:00,000 --> 00:00:00,000	KATE	Jack, don't!
588	00:00:00,000 --> 00:00:00,000		[Kate gets in her car and drives off.]
590	00:00:00,000 --> 00:00:00,000		[Kate is driving in her car a few minutes later.]
592	00:00:00,000 --> 00:00:00,000	AARON	Mommy, I'm thirsty.
594	00:00:00,000 --> 00:00:00,000		[Kate looks in the rearview mirror at Aaron]
596	00:00:00,000 --> 00:00:00,000	AARON	I need some milk.
598	00:00:00,000 --> 00:00:00,000		[Kate and Aaron are in a supermarket.]
600	00:00:00,000 --> 00:00:00,000	WOMAN	[Over the PA at a grocery store] Price check on 2. Price check on 2.
602	00:00:00,000 --> 00:00:00,000	KATE	[Walking down a grocery store aisle, holding Aaron's hand.] Do you want chocolate milk or regular milk?
604	00:00:00,000 --> 00:00:00,000	AARON	Juice box.
606	00:00:00,000 --> 00:00:00,000	KATE	You don't want milk anymore?
608	00:00:00,000 --> 00:00:00,000	AARON	Juice box.
610	00:00:00,000 --> 00:00:00,000		[Kate looks around and approaches an employee]
612	00:00:00,000 --> 00:00:00,000	KATE	Um...excuse me. Where are your juice boxes?
614	00:00:00,000 --> 00:00:00,000	EMPLOYEE	Aisle 5.
616	00:00:00,000 --> 00:00:00,000	KATE	Thank you very much. [Leads Aaron. Her phone rings and she reaches to take it out of her purse. It is Jack, but she puts the phone back in her purse. She looks around, but Aaron is gone.] Aaron? [Frantically begins running through the store, checking the aisles.] Um, excuse me. [Approaches the employee again] Have you seen my son?
618	00:00:00,000 --> 00:00:00,000	EMPLOYEE	I'm sorry?
620	00:00:00,000 --> 00:00:00,000	KATE	A little 3-year-old blond? [Rushes through the store.] Aaron? Aaron? Aaron?! Aaron! [Runs to the front of the store and sees a manager.] Excuse me. I've lost my son. He's 3. He's a little blond boy.
622	00:00:00,000 --> 00:00:00,000	MANAGER	Don't worry, ma'am. I'll make an announcement. No, no, no. You have to seal off the store. You... [sees a blond woman that looks like Claire holding Aaron's hand, walking towards the doors of the store.] Aaron? Hey!
624	00:00:00,000 --> 00:00:00,000	WOMAN	Hey, is this your mommy? Honey, is this your mommy?
626	00:00:00,000 --> 00:00:00,000		[Kate rushes up and picks up Aaron.]
628	00:00:00,000 --> 00:00:00,000	WOMAN	I found him in the fruit section. I--he looked lost, I was getting eading to make an announcement.
630	00:00:00,000 --> 00:00:00,000	KATE	Thank you. Thank you very much.
632	00:00:00,000 --> 00:00:00,000		[The woman mouths something we can't understand and walks off.]
634	00:00:00,000 --> 00:00:00,000	KATE	[Stroking Aaron's hair] It's okay, honey. Mommy's got you. Mommy's got you.
636	00:00:00,000 --> 00:00:00,000		[On-Island, 1977 - Kate pulls up to the sonic fence and stops. Ben is wheezing and coughing. Kate gets out and goes to the other side of the van and opens the sliding door.]
638	00:00:00,000 --> 00:00:00,000	BEN	[In a strained voice] Um...[coughs] tell my...
640	00:00:00,000 --> 00:00:00,000	KATE	Try not to talk, okay?
642	00:00:00,000 --> 00:00:00,000	BEN	Tell my dad I'm sorry I stole his keys.
644	00:00:00,000 --> 00:00:00,000		[Ben starts wheezing and coughing again. Another vehicle pulls up. Kate steps away from her van and crosses her arms, waiting for Sawyer to get out of his van.]
646	00:00:00,000 --> 00:00:00,000	KATE	I know you gotta stop me...but I can't just let that kid die.
648	00:00:00,000 --> 00:00:00,000	SAWYER	[Sighs] Damn it, Freckles. I ain't here to stop you. I'm here to help you.
650	00:00:00,000 --> 00:00:00,000		[Flashback, 2007 - Aaron and Kate walk up the driveway to Cassidy's house. Aaron rings the doorbell. Clementine answers the door.]
652	00:00:00,000 --> 00:00:00,000	CLEMENTINE	Hi, Auntie Kate!
654	00:00:00,000 --> 00:00:00,000	KATE	Hi, Clementine. Is your mommy home?
656	00:00:00,000 --> 00:00:00,000	CLEMENTINE	Sure. I'll go get her.
658	00:00:00,000 --> 00:00:00,000	KATE	Okay.
660	00:00:00,000 --> 00:00:00,000		[Minutes later, Clementine and Aaron are laughing in the background. Kate and Cassidy talk in the living room.]
662	00:00:00,000 --> 00:00:00,000	CASSIDY	They're going back? To the island? [Kate is curled up on the couch and Cassidy is sitting by her.] Why in God's name would they wanna do that?
664	00:00:00,000 --> 00:00:00,000	KATE	I don't know. Jack says that we weren't supposed to leave.
666	00:00:00,000 --> 00:00:00,000	CASSIDY	Well, Jack sounds like a piece of work. You look exhausted. Drink this. Turl up on my bed. Take a nap. [Pours liquid] I'll watch your fella.
668	00:00:00,000 --> 00:00:00,000	KATE	I lost him.
670	00:00:00,000 --> 00:00:00,000	CASSIDY	What?
672	00:00:00,000 --> 00:00:00,000	KATE	I don't know what happened. We were in the supermarket, and I turned around for one second, and he was gone. [Wiping away her tears] And, you know, the crazy thing is, is that...[sitting up] as scared as I was...I wasn't surprised. All I could think was, it's about time. Why would I feeel that way? I mean, why would I expect him to be taken?
674	00:00:00,000 --> 00:00:00,000	CASSIDY	Because you took him, Kate.
676	00:00:00,000 --> 00:00:00,000	KATE	No, I...Claire was gone. I mean, she left him. I had to take him. He needed me.
678	00:00:00,000 --> 00:00:00,000	CASSIDY	You needed him. Sawyer broke your heart. How else were you supposed to fix it?
680	00:00:00,000 --> 00:00:00,000		[On-Island, 1977 - Sawyer punches in a code for the sonic fence.]
682	00:00:00,000 --> 00:00:00,000	SAWYER	Figure out how you were gonna carry him out there by yourself?
684	00:00:00,000 --> 00:00:00,000	KATE	Well, the line's just right over there, right? The Others are on the other side.
686	00:00:00,000 --> 00:00:00,000	SAWYER	Well, they ain't right on the other side. We better get movin'.
688	00:00:00,000 --> 00:00:00,000	KATE	Hey. Why are you doing this? Why are you helping me?
690	00:00:00,000 --> 00:00:00,000	SAWYER	[Sighs] When I found out Ben was gone, and Juliet told me what you were up to, I asked that exact damn question. Why are you helping Ben? And she said...no matter what he's gonna grow up to be, it's wrong to let a kid die. [They lift Ben out of the van] So...that's why I'm doing this. I'm doing it for her.
692	00:00:00,000 --> 00:00:00,000		[Sawyer starts carrying Ben across the fence line. Kate follows.]
694	00:00:00,000 --> 00:00:00,000		[Juliet walks in to the house and interrupts Miles and Hurley playing dominoes.]
696	00:00:00,000 --> 00:00:00,000	JULIET	Where's Jack?
698	00:00:00,000 --> 00:00:00,000	MILES	Uh he--he's in the shower. I think.
700	00:00:00,000 --> 00:00:00,000	HURLEY	Is he in trouble?
702	00:00:00,000 --> 00:00:00,000	JULIET	I just need to talk to him. You two mind giving us some privacy?
704	00:00:00,000 --> 00:00:00,000		[Hurley and Miles look at each for a moment, then get up and leave the house.]
706	00:00:00,000 --> 00:00:00,000	MILES	Hey, ask me more questions about time travel.
708	00:00:00,000 --> 00:00:00,000		[Juliet closes the door behind them and walks into the bathroom. Jack is in the shower. He turns off the water and gets out. Juliet is standing there.]
710	00:00:00,000 --> 00:00:00,000	JULIET	I needed you.
712	00:00:00,000 --> 00:00:00,000	JACK	I'm sorry?
714	00:00:00,000 --> 00:00:00,000	JULIET	That kid was bleeding out. You're a surgeon, and I needed you.
716	00:00:00,000 --> 00:00:00,000	JACK	That kid is Ben.
718	00:00:00,000 --> 00:00:00,000	JULIET	That's not Ben yet. He's just a kid.
720	00:00:00,000 --> 00:00:00,000	JACK	Juliet, I'm sorry. I can't help you.
722	00:00:00,000 --> 00:00:00,000	JULIET	I'm not asking for your help, Jack. You made it pretty clear you weren't interested. It's up to Sawyer and Kate now.
724	00:00:00,000 --> 00:00:00,000	JACK	What?
726	00:00:00,000 --> 00:00:00,000	JULIET	She's trying to save him, and I sent James after her to help, because they actually care.
728	00:00:00,000 --> 00:00:00,000	JACK	I came back here because I care, Juliet. I came back here because I was trying to save you.
730	00:00:00,000 --> 00:00:00,000	JULIET	We didn't need saving. We've been fine for three years. You came back here for you. At least do me the courtesy of telling me why.
732	00:00:00,000 --> 00:00:00,000	JACK	I came back...because I was supposed to.
734	00:00:00,000 --> 00:00:00,000	JULIET	Supposed to do what?
736	00:00:00,000 --> 00:00:00,000	JACK	[Scoffs] I don't know yet.
738	00:00:00,000 --> 00:00:00,000	JULIET	Well, you'd better figure it out. [Holds back tears as she leaves.]
740	00:00:00,000 --> 00:00:00,000		[Sawyer is carrying Ben through the jungle. Kate is following. They are coming up to a creek.]
742	00:00:00,000 --> 00:00:00,000	KATE	You know, I can take him for a while.
744	00:00:00,000 --> 00:00:00,000	SAWYER	[Sighs] Sure you can.
746	00:00:00,000 --> 00:00:00,000	KATE	You know, his father said that you think Ben broke Sayid out.
748	00:00:00,000 --> 00:00:00,000	SAWYER	Kid'll do almost anything if he's pissed off enough at his folks. [Lays Ben down on the ground.]
750	00:00:00,000 --> 00:00:00,000	KATE	Is that why you asked me to take care of your daughter?
752	00:00:00,000 --> 00:00:00,000	SAWYER	Did you?
754	00:00:00,000 --> 00:00:00,000	KATE	Of course I did. [Giving Ben water from her canteen.]
756	00:00:00,000 --> 00:00:00,000	SAWYER	What's she like?
758	00:00:00,000 --> 00:00:00,000	KATE	Clementine?
760	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah, Clementine.
762	00:00:00,000 --> 00:00:00,000	KATE	Oh, she's beautiful. Looks just like you when she smiles. She's growing up fast. Already has a little attitude.
764	00:00:00,000 --> 00:00:00,000	SAWYER	I bet you and Cassidy had a lot to talk about.
766	00:00:00,000 --> 00:00:00,000	KATE	She had an interesting theory on why you jumped off the chopper.
768	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah, what's that?
770	00:00:00,000 --> 00:00:00,000	KATE	She thought you were worried about what would happen if you didn't.
772	00:00:00,000 --> 00:00:00,000	SAWYER	You and me would've never worked out, Kate. I wasn't any more fit to be your boyfriend than I am to be that little girl's father.
774	00:00:00,000 --> 00:00:00,000	KATE	You seem to be doing all right with Juliet.
776	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah. I've done a lot of growing up the past three years.
778	00:00:00,000 --> 00:00:00,000	MAN	Hands up!
780	00:00:00,000 --> 00:00:00,000		[Several rifles cock as the Others come out of the jungle. Kate puts her hands up.]
782	00:00:00,000 --> 00:00:00,000	MAN	Do not move. I said don't move. This is a violation of the truce. You're over the line.
784	00:00:00,000 --> 00:00:00,000	SAWYER	We know. This kid's been shot. That's both of our problems. So unless you want to go to war, you're gonna take us to Richard Alpert, and you're gonna do it now.
786	00:00:00,000 --> 00:00:00,000		[Flashback, 2007 - Kate is standing outside a motel room door. She knocks, and Carole Littleton opens the door.]
788	00:00:00,000 --> 00:00:00,000	KATE	Mrs. Littleton. I'm Kate Austen.
790	00:00:00,000 --> 00:00:00,000	CAROLE	I know who you are. Come in. [Moves aside and motions Kate in.]
792	00:00:00,000 --> 00:00:00,000	KATE	Thank you.
794	00:00:00,000 --> 00:00:00,000		[Carole closes the door behind Kate.]
796	00:00:00,000 --> 00:00:00,000	CAROLE	Your friend, Dr. Shephard came here last night, going on and on about some person named Aaron. When I asked him who that was, he ran out of here like the room was on fire.
798	00:00:00,000 --> 00:00:00,000	KATE	He's your grandson. [Carole is shocked.] And your daughter, Claire...is alive.
800	00:00:00,000 --> 00:00:00,000	CAROLE	What are you talking about? Claire died in the plane crash.
802	00:00:00,000 --> 00:00:00,000	KATE	No, she survived. When we crashed, your daughter was eight months pregnant, and...she's the one who gave birth on the island, not me. We lied. There were other survivors, too. We just left them behind.
804	00:00:00,000 --> 00:00:00,000	CAROLE	Why? Why would you leave her there?
806	00:00:00,000 --> 00:00:00,000	KATE	Because she disappeared, and she left the baby behind. We looked everywhere, but...that's when I started taking care of Aaron. And when we were rescued, we didn't--we had to decide what to do with him. And I knew that she had wanted him to be adopted, but I couldn't. I had to protect him, so I said he was mine.
808	00:00:00,000 --> 00:00:00,000	CAROLE	Why did you lie? Why didn't you come to me in the first place?
810	00:00:00,000 --> 00:00:00,000	KATE	Because I needed him. [Whispers] I'm sorry. You're gonna see that he's so sweet [hands Carol a picture] and kind and good.
812	00:00:00,000 --> 00:00:00,000	CAROLE	Where is he?
814	00:00:00,000 --> 00:00:00,000	KATE	Um, I checked in two doors down. He's asleep. I know that this is a lot for you to handle. But...when you're ready, he's waiting for you. I told him that you're his grandmother. That you'll take care of him while I'm gone and that I'll be back soon.
816	00:00:00,000 --> 00:00:00,000	CAROLE	Where are you going?
818	00:00:00,000 --> 00:00:00,000	KATE	I'm going back to find your daughter.
820	00:00:00,000 --> 00:00:00,000		[Aaron is asleep. Kate is looking over him, crying. She strokes his hair, sobbing, and kisses his cheek. She leaves the room, pausing at the door to look back at Aaron.]
822	00:00:00,000 --> 00:00:00,000	KATE	Bye-bye, baby. [Sobbing.]
824	00:00:00,000 --> 00:00:00,000		[On-Island, 1977 - Sawyer is walking through the jungle, carrying Ben, with Kate at his side. They are surrounded by Others with guns.]
826	00:00:00,000 --> 00:00:00,000	SAWYER	Don't worry. We got 'em right where we want 'em.
828	00:00:00,000 --> 00:00:00,000	MAN	Shut up and keep moving'.
830	00:00:00,000 --> 00:00:00,000	SAWYER	What's it look like I'm doing?
832	00:00:00,000 --> 00:00:00,000	RICHARD	Hello there, James. [Walking out from the jungle.]
834	00:00:00,000 --> 00:00:00,000	SAWYER	Where the hell did you come from?
836	00:00:00,000 --> 00:00:00,000	RICHARD	You asked my people to bring you to me. Here I am. [Sees Ben in Sawyer's arms.] Is that Benjamin Linus?
838	00:00:00,000 --> 00:00:00,000	SAWYER	You two know each other?
840	00:00:00,000 --> 00:00:00,000	RICHARD	What happened to him?
842	00:00:00,000 --> 00:00:00,000	KATE	He was shot.
844	00:00:00,000 --> 00:00:00,000	RICHARD	[to Kate] And who might you be?
846	00:00:00,000 --> 00:00:00,000	SAWYER	She's with me.
848	00:00:00,000 --> 00:00:00,000	RICHARD	And why are you here?
850	00:00:00,000 --> 00:00:00,000	KATE	'Cause we need you to save his life. Can you?
852	00:00:00,000 --> 00:00:00,000	RICHARD	If I take him, he's not ever gonna be the same again.
854	00:00:00,000 --> 00:00:00,000	KATE	What do you mean by that?
856	00:00:00,000 --> 00:00:00,000	RICHARD	What I mean is that, he'll forget this ever happened, and that...his innocence will be gone. He will always be one of us. You still want me to take him?
858	00:00:00,000 --> 00:00:00,000	KATE	Yes.
860	00:00:00,000 --> 00:00:00,000		[Richard takes Ben from Sawyer.]
862	00:00:00,000 --> 00:00:00,000	MAN	[Steps forward] Richard... You shouldn't do this without asking Ellie. And if Charles finds out--
864	00:00:00,000 --> 00:00:00,000	RICHARD	Let him find out. I don't answer to either of them
866	00:00:00,000 --> 00:00:00,000	KATE	Wh-where are you taking him? [Steps forward to follow Richard.]
868	00:00:00,000 --> 00:00:00,000	SAWYER	[Grabbing Kate's arm, whispers] Come on.
870	00:00:00,000 --> 00:00:00,000		[Richard carries Ben into the jungle. He comes up to a stone structure and looks down at Ben before pushing back into the wall, making it open. He carries Ben inside.]
872	00:00:00,000 --> 00:00:00,000		[On-Island, 2007 - Ben is asleep, recovering from injuries in the present day. Locke is sitting next to him, watching. Ben opens his eyes and sees Locke, alive.]
874	00:00:00,000 --> 00:00:00,000	LOCKE	Hello, Ben. Welcome back to the land of the living.
876	00:00:00,000 --> 00:00:00,000		[Ben's eyes open wide as he realizes Locke is alive again.]
