The Variable
2	00:00:00,000 --> 00:00:00,000	Written by	Edward Kitsis & Adam Horowitz
4	00:00:00,000 --> 00:00:00,000	Directed by	Paul Edwards
6	00:00:00,000 --> 00:00:00,000		[Off-Island, 2007 - In a hospital, Desmond is rushed down a corridor on a gurney after being shot by Benjamin Linus.]
8	00:00:00,000 --> 00:00:00,000		[Woman speaking indistinctly over P.A.]
10	00:00:00,000 --> 00:00:00,000	MAN	He's coding!
12	00:00:00,000 --> 00:00:00,000		[Man speaks indistinctly.]
14	00:00:00,000 --> 00:00:00,000	MAN	Gunshot wound. He's crashing!
16	00:00:00,000 --> 00:00:00,000	DOCTOR	Bay 7. Now!
18	00:00:00,000 --> 00:00:00,000	PENNY	Is he gonna be okay?
20	00:00:00,000 --> 00:00:00,000	DOCTOR	You're gonna have to wait here, ma'am.
22	00:00:00,000 --> 00:00:00,000	PENNY	Where are you--where are you taking him? What's happening?
24	00:00:00,000 --> 00:00:00,000	DOCTOR	Please, ma'am, wait here. We'll let you know as soon as we know anything.
26	00:00:00,000 --> 00:00:00,000	PENNY	Well, what's happening? Is he gonna be okay?
28	00:00:00,000 --> 00:00:00,000	DOCTOR	We're going to do everything we can. Please just wait.
30	00:00:00,000 --> 00:00:00,000	CHARLIE HUME	Daddy! [Sniffles]
32	00:00:00,000 --> 00:00:00,000	PENNY	He's gonna be okay. He's gonna be okay. [Cries]
34	00:00:00,000 --> 00:00:00,000		[A few moments later, Penny is in the hospital waiting room with her son, Charlie. A woman approaches.]
36	00:00:00,000 --> 00:00:00,000	MS. HAWKING	How old is your son?
38	00:00:00,000 --> 00:00:00,000	PENNY	He's 2.
40	00:00:00,000 --> 00:00:00,000	MS. HAWKING	[Sighs, moving closer] He has his father's hair.
42	00:00:00,000 --> 00:00:00,000	PENNY	I'm sorry. Do I know you?
44	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Uh, no, but your husband does. I'm Eloise Hawking, and I believe it's my son's fault that Desmond has been shot.
46	00:00:00,000 --> 00:00:00,000	PENNY	Your son is Benjamin Linus?
48	00:00:00,000 --> 00:00:00,000	MS. HAWKING	[Scoffs] Good lord, no. My son is Daniel Faraday.
50	00:00:00,000 --> 00:00:00,000		[Title card: Thirty Years Earlier]
52	00:00:00,000 --> 00:00:00,000		[On-Island, 1977 - Daniel climbs out of the sub, needing assistance with his luggage.]
54	00:00:00,000 --> 00:00:00,000	FARADAY	Hey, can I get a hand with this?
56	00:00:00,000 --> 00:00:00,000	MILES	Yeah, yeah.
58	00:00:00,000 --> 00:00:00,000		[Miles assists Daniel. Indistinct conversations from the other end of the dock.]
60	00:00:00,000 --> 00:00:00,000	MILES	Dan.
62	00:00:00,000 --> 00:00:00,000	FARADAY	Hey, Miles. Long time no see.
64	00:00:00,000 --> 00:00:00,000		[Moments later, Pierre Chang is speaking to the group.]
66	00:00:00,000 --> 00:00:00,000	DR. CHANG	All right, ladies and gentlemen, you know why you're here. I wish you could all get a good night's sleep, but, uh...
68	00:00:00,000 --> 00:00:00,000	MILES	[Whispers] What the hell are you doing back here, Dan? Once you left for Ann Arbor, I figured you'd gotten rich, invented the DVD or something.
70	00:00:00,000 --> 00:00:00,000	CHANG	The shuttle will pick you up at the motor pool...
72	00:00:00,000 --> 00:00:00,000		[Miles indicates a facsimilie of the DHARMA Initiative new recruits photograph that includes Jack, Kate, and Hurley.]
74	00:00:00,000 --> 00:00:00,000	FARADAY	[Whispers] This is what I'm doing back here. When did they get here?
76	00:00:00,000 --> 00:00:00,000	MILES	A few days ago. It's weird, huh? LaFleur managed to--
78	00:00:00,000 --> 00:00:00,000	FARADAY	We don't have time. I need you to take me to Jack's right now, okay?
80	00:00:00,000 --> 00:00:00,000		[Knock on door. Jack puts a shirt on and opens the door.]
82	00:00:00,000 --> 00:00:00,000	FARADAY	Jack. How did you get back here?
84	00:00:00,000 --> 00:00:00,000	JACK	Faraday? What the--
86	00:00:00,000 --> 00:00:00,000	FARADAY	How did you do it?
88	00:00:00,000 --> 00:00:00,000	JACK	Whoa.
90	00:00:00,000 --> 00:00:00,000	FARADAY	How did you get back to the Island?
92	00:00:00,000 --> 00:00:00,000	JACK	Where have you been?
94	00:00:00,000 --> 00:00:00,000	FARADAY	I was--I was just at DHARMA headquarters in Ann Arbor. I was doing some research. What's more important right now... how did you get back here to 1977?
96	00:00:00,000 --> 00:00:00,000	JACK	[Sighs] What's going on?
98	00:00:00,000 --> 00:00:00,000	MILES	Don't look at me. I just carried his luggage.
100	00:00:00,000 --> 00:00:00,000	FARADAY	Jack, how?
102	00:00:00,000 --> 00:00:00,000	JACK	Uh... we were on a plane, and then--
104	00:00:00,000 --> 00:00:00,000	FARADAY	Who told you to get on a plane?
106	00:00:00,000 --> 00:00:00,000	JACK	As a matter of fact, Dan, it was your mother.
108	00:00:00,000 --> 00:00:00,000	FARADAY	[Sighs] And how did she convince you, Jack? Did she tell you it was your destiny?
110	00:00:00,000 --> 00:00:00,000	JACK	Yeah. That's exactly what she said.
112	00:00:00,000 --> 00:00:00,000	FARADAY	Well, I got some bad news for you, Jack. You don't belong here at all. She was wrong.
114	00:00:00,000 --> 00:00:00,000		[Flashback - A young boy is playing classical music on the piano, a metronome is clicking loudly. A woman appears in the doorway and watches him. Metronome continues ticking. She enters the room, visibly upset. The boy finishes playing and turns to her.]
116	00:00:00,000 --> 00:00:00,000	BOY	What's wrong, mom? Didn't you like it?
118	00:00:00,000 --> 00:00:00,000	WOMAN	[British accent] I loved it. It was beautiful, Daniel.
120	00:00:00,000 --> 00:00:00,000		[Metronome continues ticking. She sits beside him.]
122	00:00:00,000 --> 00:00:00,000	ELOISE	Daniel... do you know what destiny means?
124	00:00:00,000 --> 00:00:00,000	DANIEL	No.
126	00:00:00,000 --> 00:00:00,000	ELOISE	Destiny means that, if one has a special gift, then it must be nurtured.
128	00:00:00,000 --> 00:00:00,000		[Eloise stops the Metronome.]
130	00:00:00,000 --> 00:00:00,000	ELOISE	How many beats has that metronome counted since you started playing?
132	00:00:00,000 --> 00:00:00,000	DANIEL	864.
134	00:00:00,000 --> 00:00:00,000	ELOISE	Your gift, Daniel, is your mind--a mind that is meant for science, mathematics. And it's my... job to keep you on your path. So... unfortunately, there's no more time...
136	00:00:00,000 --> 00:00:00,000		[Eloise eyes the keyboard.]
138	00:00:00,000 --> 00:00:00,000	ELOISE	...for distractions.
140	00:00:00,000 --> 00:00:00,000	DANIEL	But I want to keep playing the piano. I can do both. I can make time.
142	00:00:00,000 --> 00:00:00,000	ELOISE	If only you could.
144	00:00:00,000 --> 00:00:00,000		[Eloise closes the cover on the keyboard.]
146	00:00:00,000 --> 00:00:00,000		[On-Island - Daniel rushes out of Jack's house with Miles following him.]
148	00:00:00,000 --> 00:00:00,000	FARADAY	Miles, I need you to bring me to the Orchid. Can you drive me right now? Please?
150	00:00:00,000 --> 00:00:00,000	MILES	Yeah, yeah, sure. I guess.
152	00:00:00,000 --> 00:00:00,000	FARADAY	Thanks. Come on. Let's go.
154	00:00:00,000 --> 00:00:00,000		[They get into a jeep. Jack exits his house.]
156	00:00:00,000 --> 00:00:00,000	JACK	Faraday! Wait up!
158	00:00:00,000 --> 00:00:00,000		[Engine starts.]
160	00:00:00,000 --> 00:00:00,000	FARADAY	Miles, come on. Jack, we'll be right back.
162	00:00:00,000 --> 00:00:00,000	JACK	Hey, what did you mean, you mother was wrong? Daniel!
164	00:00:00,000 --> 00:00:00,000		[They drive away.]
166	00:00:00,000 --> 00:00:00,000	FARADAY	I just--I just have an errand to run. Be right back!
168	00:00:00,000 --> 00:00:00,000		[Knock on door. Sawyer picks up his gun and cocks it, then opens the door.]
170	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah?
172	00:00:00,000 --> 00:00:00,000	JACK	Faraday's back.
174	00:00:00,000 --> 00:00:00,000	SAWYER	What do you mean Faraday's back? Why?
176	00:00:00,000 --> 00:00:00,000	JACK	I have no idea. He came in on the sub, and he woke me up. He--he started talking nonsense, and then he took off for the Orchid.
178	00:00:00,000 --> 00:00:00,000	SAWYER	I'd love to trade theories about this, but I'm a little busy right now.
180	00:00:00,000 --> 00:00:00,000		[Sawyer goes to close the door, but Jack stops him.]
182	00:00:00,000 --> 00:00:00,000	JACK	What are you busy with at 6:00 in the morning?
184	00:00:00,000 --> 00:00:00,000	JULIET	James, tell him.
186	00:00:00,000 --> 00:00:00,000	SAWYER	[Sighs deeply] Get in here.
188	00:00:00,000 --> 00:00:00,000		[Jack enters the house and Sawyer closes the door.]
190	00:00:00,000 --> 00:00:00,000	SAWYER	Phil--one of my security guys--got himself a videotape of me and Kate taking the kid out to the Hostiles.
192	00:00:00,000 --> 00:00:00,000	JACK	And where's the tape?
194	00:00:00,000 --> 00:00:00,000	SAWYER	With Phil.
196	00:00:00,000 --> 00:00:00,000	JACK	And where is Phil?
198	00:00:00,000 --> 00:00:00,000		[Sawyer opens a closet to reveal a gagged Phil tied up inside.]
200	00:00:00,000 --> 00:00:00,000	SAWYER	Phil, Jack. Jack... Phil.
202	00:00:00,000 --> 00:00:00,000		[At the Orchid, Miles and Daniel are sitting the stationary jeep. Daniel is looking at his journal.]
204	00:00:00,000 --> 00:00:00,000	MILES	Are we... waiting for something?
206	00:00:00,000 --> 00:00:00,000		[Vehicle approaching. It's Dr. Chang in a DHARMA van.]
208	00:00:00,000 --> 00:00:00,000	FARADAY	Right on time.
210	00:00:00,000 --> 00:00:00,000		[The van stops and the driver turns off the engine. Van doors open and close as they get out.]
212	00:00:00,000 --> 00:00:00,000	FARADAY	I'll be back in ten minutes.
214	00:00:00,000 --> 00:00:00,000		[Daniel is flicking through his journal as he takes the elevator down into the station.]
216	00:00:00,000 --> 00:00:00,000	TONY	So what do you want me to do?
218	00:00:00,000 --> 00:00:00,000	DR. CHANG	You're gonna do nothing. If you drill even 1 centimeter further, you risk releasing that energy. If that were to happen... then God help us all.
220	00:00:00,000 --> 00:00:00,000	SEALS	Hey! You need a hard hat down here.
222	00:00:00,000 --> 00:00:00,000		[Daniel puts a hard hat on, picks up a tank and puts it over his shoulder. As he walks through a tunnel, he bumps into Pierre Chang by accident.]
224	00:00:00,000 --> 00:00:00,000	DR. CHANG	Watch yourself!
226	00:00:00,000 --> 00:00:00,000	FARADAY	Sorry, sir. Won't happen again.
228	00:00:00,000 --> 00:00:00,000		[Man speaks indistinctly.]
230	00:00:00,000 --> 00:00:00,000	MAN	Come on. I'll grab the rest of his stuff. Let's go.
232	00:00:00,000 --> 00:00:00,000		[Some men lift an injured worker on a stretcher and carry it away.]
234	00:00:00,000 --> 00:00:00,000	TONY	[to Daniel] Did you hear that? Time travel. How stupid does that guy think we are?
236	00:00:00,000 --> 00:00:00,000		[Tony walks away. Daniel catches up to Dr. Chang.]
238	00:00:00,000 --> 00:00:00,000	FARADAY	Dr. Chang? Dr. Chang? Do you have a second, sir?
240	00:00:00,000 --> 00:00:00,000	DR. CHANG	[Sighs] I suppose.
242	00:00:00,000 --> 00:00:00,000	FARADAY	I just came in on the sub with the Swan team. We actually met three years ago, I'm Daniel Faraday.
244	00:00:00,000 --> 00:00:00,000	DR. CHANG	Yes. Yes. Uh, you arrived with LaFleur. I remember.
246	00:00:00,000 --> 00:00:00,000	FARADAY	Right.
248	00:00:00,000 --> 00:00:00,000	DR. CHANG	What can I do for you?
250	00:00:00,000 --> 00:00:00,000	FARADAY	I need you to order the evacuation of every man, woman and child on this Island.
252	00:00:00,000 --> 00:00:00,000	DR. CHANG	And why would I do that?
254	00:00:00,000 --> 00:00:00,000	FARADAY	A man is on a stretcher as a consequence of the electromagnetic activity that your drilling unleashed down here.
256	00:00:00,000 --> 00:00:00,000		[Metal thud.]
258	00:00:00,000 --> 00:00:00,000	DR. CHANG	Which is now contained.
260	00:00:00,000 --> 00:00:00,000		[Pierre gets into the elevator and Daniel follows him.]
262	00:00:00,000 --> 00:00:00,000	FARADAY	It's contained down here. But in about six hours, the same thing is gonna happen at the site for the Swan station, only the energy there is about 30,000 times more powerful, sir. And the accident... it's gonna be catastrophic.
264	00:00:00,000 --> 00:00:00,000	DR. CHANG	That is utterly absurd. What could possibly qualify you to make that kind of prediction? Hmm?
266	00:00:00,000 --> 00:00:00,000	FARADAY	I'm from the future.
268	00:00:00,000 --> 00:00:00,000		[Outside the station, Pierre walks to the DHARMA van. Daniel is in the distance looking at his journal.]
270	00:00:00,000 --> 00:00:00,000	FARADAY	Dr. Chang, wait! Will you wait one second, please? Wait one--one second.
272	00:00:00,000 --> 00:00:00,000	DR. CHANG	Yes, yes, you're from the future. You heard me talking about time travel. Now you've had your fun. Good for you.
274	00:00:00,000 --> 00:00:00,000	FARADAY	No, no. Please, Dr. Chang. Just look at my journal, please. [showing him the journal] Look at these equations. Some of them won't be discovered for another 20 years. Dr. Chang--
276	00:00:00,000 --> 00:00:00,000	MILES	Hey! Hey! Hey! Hey! Hey, Dan! Leave the man alone. Sorry, Dr. Chang. I think he had too many drugs on the sub--
278	00:00:00,000 --> 00:00:00,000	FARADAY	Dr. Chang... Miles is your son.
280	00:00:00,000 --> 00:00:00,000	DR. CHANG	Excuse me?
282	00:00:00,000 --> 00:00:00,000	FARADAY	Think about it. A Chinese man named Miles--the same name as your baby--shows up with me from the future. You--you really think this is all coincidence?
284	00:00:00,000 --> 00:00:00,000	DR. CHANG	Is this true?
286	00:00:00,000 --> 00:00:00,000	MILES	No.
288	00:00:00,000 --> 00:00:00,000	DR. CHANG	Please... stay away from me.
290	00:00:00,000 --> 00:00:00,000		[Pierre gets into the van.]
292	00:00:00,000 --> 00:00:00,000	FARADAY	Dr. Chang...
294	00:00:00,000 --> 00:00:00,000		[Engine starts. He drives away.]
296	00:00:00,000 --> 00:00:00,000	FARADAY	Dr. Chang! If you--
298	00:00:00,000 --> 00:00:00,000	MILES	Hey! Hey! Hey! Are you out of your mind? What are you doing?
300	00:00:00,000 --> 00:00:00,000	FARADAY	I'm just making sure that your father does what he's supposed to do.
302	00:00:00,000 --> 00:00:00,000	MILES	And what's that?
304	00:00:00,000 --> 00:00:00,000	FARADAY	You'll see.
306	00:00:00,000 --> 00:00:00,000		[Flashback - Outside Oxford University, Daniel and Theresa exit. Daniel is wearing a graduation gown and cap. Eloise is waiting for them on the lawn.]
308	00:00:00,000 --> 00:00:00,000	FARADAY	Hi, Mom. I want you to meet Theresa.
310	00:00:00,000 --> 00:00:00,000	THERESA	[British accent] Dan's told me so much about--
312	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Pleased to meet you. Well done, Daniel. Ah...
314	00:00:00,000 --> 00:00:00,000	THERESA	[Chuckles] You must be so proud of him.
316	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Daniel, I thought we could celebrate your accomplishment with lunch. There's a nice restaurant nearby. I reserved us a table.
318	00:00:00,000 --> 00:00:00,000	FARADAY	We would love to. [Chuckles]
320	00:00:00,000 --> 00:00:00,000	MS. HAWKING	[Sighs] Actually, I was hoping it would be just the two of us. [To Theresa] You do understand, don't you? It's just that I don't get to see my son very often.
322	00:00:00,000 --> 00:00:00,000	FARADAY	Mother...
324	00:00:00,000 --> 00:00:00,000	THERESA	I understand. It's okay, Dan. Really.
326	00:00:00,000 --> 00:00:00,000		[Daniel and Eloise are seated at a table in an Indian restaurant.]
328	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Is there something bothering you, Daniel?
330	00:00:00,000 --> 00:00:00,000		[Sitar playing.]
332	00:00:00,000 --> 00:00:00,000	FARADAY	You were so rude to Theresa.
334	00:00:00,000 --> 00:00:00,000	MS. HAWKING	[Chuckles] was I?
336	00:00:00,000 --> 00:00:00,000	FARADAY	Theresa is my girlfriend.
338	00:00:00,000 --> 00:00:00,000	MS. HAWKING	She is your research assistant. You should be focusing your energies on your work.
340	00:00:00,000 --> 00:00:00,000	FARADAY	On my work.
342	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Yes. That is what is important.
344	00:00:00,000 --> 00:00:00,000	FARADAY	Yes. You've made it abundantly clear. Why would I waste my gift on a woman--
346	00:00:00,000 --> 00:00:00,000	MS. HAWKING	I'm sorry to tell you, Daniel, but you're not going to have time for relationships. The women in your life will only be terribly hurt.
348	00:00:00,000 --> 00:00:00,000	FARADAY	What does that mean?
350	00:00:00,000 --> 00:00:00,000	MS. HAWKING	It means that your work will always comes first, that's all.
352	00:00:00,000 --> 00:00:00,000	FARADAY	Only because that's what you always push me to do. You pushed and you pushed and you pushed. And when will it be enough, Mother? When? I'm the youngest doctorate ever to ever graduate from Oxford. I just got a new 1.5 million pound research grant. What else do I have to do?
354	00:00:00,000 --> 00:00:00,000	MS. HAWKING	A grant? That's wonderful! From whom?
356	00:00:00,000 --> 00:00:00,000	FARADAY	I don't know. Um... some industrialist. Widmore, I think. Charles Widmore.
358	00:00:00,000 --> 00:00:00,000	MS. HAWKING	[Chuckles] I don't want to fight with you, Daniel. That's not why I came.
360	00:00:00,000 --> 00:00:00,000	FARADAY	Why did you come?
362	00:00:00,000 --> 00:00:00,000		[Eloise produces a small, flat gift box and presents it to Daniel.]
364	00:00:00,000 --> 00:00:00,000	MS. HAWKING	To congratulate you. Good luck, Daniel. And I do hope you know that I mean that.
366	00:00:00,000 --> 00:00:00,000		[Faraday opens the box to find a blank journal with an embossed leather cover. Inside, the handwritten inscription reads, "Daniel, No matter what, remember, I will always love you. Mother".]
368	00:00:00,000 --> 00:00:00,000		[On-Island - Jin, Hurley, Kate and Jack are gathered at Sawyer and Juliet's house, who are also present.]
370	00:00:00,000 --> 00:00:00,000	SAWYER	[Sighs] All right, people. Party's over. I know y'all just showed up. The rest of us have been here for the past three years. This is our home. The last thing I wanna do is leave. But we ain't got no choice.
372	00:00:00,000 --> 00:00:00,000	HURLEY	Well, that dude in the closet--I thought he worked for you. Can't you convince him that it was all, like, a misunderstanding?
374	00:00:00,000 --> 00:00:00,000	SAWYER	I punched the man in the damn face, Hugo. What am I supposed to say--"My fist slipped"?
376	00:00:00,000 --> 00:00:00,000	KATE	How much time do we have before someone realizes he's gone?
378	00:00:00,000 --> 00:00:00,000	SAWYER	Not enough.
380	00:00:00,000 --> 00:00:00,000	JULIET	So where do we go?
382	00:00:00,000 --> 00:00:00,000	SAWYER	[Sighs deeply] We only got two options. We can either commandeer the sub, get the hell off this Island before anyone knows we're gone, or we can head back in the jungle, start from square one.
384	00:00:00,000 --> 00:00:00,000	JIN	I'm not getting on that sub if there's a chance that my wife is still on this Island.
386	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah, me neither. After all we did to get back here? And now we're just gonna run off again? It'd be kinda wishy-washy.
388	00:00:00,000 --> 00:00:00,000	SAWYER	Right. That's two votes for square one. Anybody else wanna--
390	00:00:00,000 --> 00:00:00,000		[Knock on door.]
392	00:00:00,000 --> 00:00:00,000	SAWYER	Hold your horses. Be right there.
394	00:00:00,000 --> 00:00:00,000		[Sawyer picks up his gun and answers the door.]
396	00:00:00,000 --> 00:00:00,000	FARADAY	[Sighs] Hey, James.
398	00:00:00,000 --> 00:00:00,000	SAWYER	Welcome to the meeting, Twitchy. Good to see you again. Pound cake's in the kitchen. Help yourself to the punch. [To Miles, in a lowered voice] Is he still crazy?
400	00:00:00,000 --> 00:00:00,000	MILES	It's on a whole new level, man.
402	00:00:00,000 --> 00:00:00,000	SAWYER	[Sighs] Great.
404	00:00:00,000 --> 00:00:00,000		[Door slams.]
406	00:00:00,000 --> 00:00:00,000	FARADAY	Jack, I'm sorry I was rude before, but what I came to do is of critical importance to everyone in this room. Does anyone know where I can find the Hostiles?
408	00:00:00,000 --> 00:00:00,000	JULIET	Why do you need to know that, Daniel?
410	00:00:00,000 --> 00:00:00,000	FARADAY	[Sighs] Because one of them is my mother. And she is the only person on this island who can get us back to where we belong.
412	00:00:00,000 --> 00:00:00,000		[Flashback - A shot of the fake Oceanic 815 wreckage is on the TV. Daniel is crying as he watches it.]
414	00:00:00,000 --> 00:00:00,000	NEWSCASTER	[On TV] This haunting footage comes to us from the Christiane I, a salvage vehicle in the Indian Ocean.
416	00:00:00,000 --> 00:00:00,000	CAROLINE	How do you want your eggs, Dan?
418	00:00:00,000 --> 00:00:00,000	NEWSCASTER	[On TV] For more than two months, it's been scouring the depths of the Sunda Trench off Bali...
420	00:00:00,000 --> 00:00:00,000	CAROLINE	So what happened? They found that missing plane?
422	00:00:00,000 --> 00:00:00,000	NEWSCASTER	[On TV] ...in search of the long-missing Oceanic Flight 815.
424	00:00:00,000 --> 00:00:00,000	CAROLINE	Dan?
426	00:00:00,000 --> 00:00:00,000	NEWSCASTER	[On TV] Late last night, the Christiane deployed two remotely operated vehicles, or ROVs...
428	00:00:00,000 --> 00:00:00,000	CAROLINE	Dan...? Dan, why are you so upset?
430	00:00:00,000 --> 00:00:00,000	NEWSCASTER	[On TV] ...that verified what the national transportation safety board had long feared...
432	00:00:00,000 --> 00:00:00,000	FARADAY	I don't know.
434	00:00:00,000 --> 00:00:00,000	NEWSCASTER	[On TV] ...that the commercial aircraft...
436	00:00:00,000 --> 00:00:00,000		[Knock on door.]
438	00:00:00,000 --> 00:00:00,000	NEWSCASTER	[On TV] ...on September 22nd, 2004...
440	00:00:00,000 --> 00:00:00,000		[Daniel's carer opens the door.]
442	00:00:00,000 --> 00:00:00,000	CAROLINE	You have a visitor, Dan.
444	00:00:00,000 --> 00:00:00,000		[Daniel exhales deeply.]
446	00:00:00,000 --> 00:00:00,000	CAROLINE	Would you like some tea?
448	00:00:00,000 --> 00:00:00,000	WIDMORE	That would be lovely. Hello, Daniel.
450	00:00:00,000 --> 00:00:00,000		[Daniel stands. Charles Widmore is in the room.]
452	00:00:00,000 --> 00:00:00,000	FARADAY	I'm sorry, sir. I don't... D--did Caroline tell you I have a condition that affects my memory?
454	00:00:00,000 --> 00:00:00,000	WIDMORE	Just... don't be embarrassed. We've never met. My name is Charles Widmore.
456	00:00:00,000 --> 00:00:00,000	FARADAY	Charles... Charles Widmore from... my research grant? [Gasps] It's very nice to meet you, sir. Please, sit down. Um...
458	00:00:00,000 --> 00:00:00,000		[Widmore moves a magazine from a seat and sits down.]
460	00:00:00,000 --> 00:00:00,000	FARADAY	Mm, a bit of a mess. I meant to thank you before I... before I left Oxford.
462	00:00:00,000 --> 00:00:00,000	WIDMORE	You mean, before you were dismissed.
464	00:00:00,000 --> 00:00:00,000	FARADAY	[Cries softly, voice breaks] I tested it... I tested it out on myself first.
466	00:00:00,000 --> 00:00:00,000	WIDMORE	It's all right, Daniel.
468	00:00:00,000 --> 00:00:00,000	FARADAY	I would never hurt Theresa.
470	00:00:00,000 --> 00:00:00,000	WIDMORE	Please, it's all right. That's not why I'm here. I came to offer you a new opportunity.
472	00:00:00,000 --> 00:00:00,000	FARADAY	N--no, I... I'm sorry. I--I can't. I don't think I--I can... [crying softly]
474	00:00:00,000 --> 00:00:00,000	WIDMORE	Did I say something to upset you?
476	00:00:00,000 --> 00:00:00,000	FARADAY	It's this plane crash. I don't know why it's bothering me so much. [Whispers] it's just so sad. They're dead.
478	00:00:00,000 --> 00:00:00,000	WIDMORE	Daniel, what if I told you... they're not dead? What if I told you the plane was a fake? An elaborate... [scoffs] expensive fake.
480	00:00:00,000 --> 00:00:00,000	FARADAY	[Sighs] How would you know that?
482	00:00:00,000 --> 00:00:00,000	WIDMORE	Because I put it there.
484	00:00:00,000 --> 00:00:00,000	FARADAY	Well... why would you tell me that?
486	00:00:00,000 --> 00:00:00,000	WIDMORE	Because come tomorrow, you won't remember I did. Daniel, the real Oceanic Flight 815 crashed on an island--a special island with unique scientific properties. I want to send you to the Island. It will further your research, show you things you'd never dream of. But more importantly, it will heal you, Daniel--your mind, your memory.
488	00:00:00,000 --> 00:00:00,000	FARADAY	H--heal me? W--why are you doing all this for me?
490	00:00:00,000 --> 00:00:00,000	WIDMORE	Because you're a man of tremendous gifts, and it would be a shame to see them go to waste.
492	00:00:00,000 --> 00:00:00,000	FARADAY	[Chuckles] You sound like my mother.
494	00:00:00,000 --> 00:00:00,000	WIDMORE	[Chuckles] That's because we're old friends.
496	00:00:00,000 --> 00:00:00,000		[On-Island - Back at Sawyer's house.]
498	00:00:00,000 --> 00:00:00,000	SAWYER	Your mother is an Other?
500	00:00:00,000 --> 00:00:00,000	FARADAY	You met her, actually, when the Island was skipping, back in 1954. They were calling her "Ellie".
502	00:00:00,000 --> 00:00:00,000	HURLEY	You guys were in 1954? Like... Fonzie times?
504	00:00:00,000 --> 00:00:00,000	JULIET	You still haven't told us why you need to find her.
506	00:00:00,000 --> 00:00:00,000	FARADAY	I just need to talk to her.
508	00:00:00,000 --> 00:00:00,000	SAWYER	I thought you said we were supposed to lay low. "Whatever happened, happened"?
510	00:00:00,000 --> 00:00:00,000	FARADAY	Just tell me where they are, and I'll go--
512	00:00:00,000 --> 00:00:00,000	SAWYER	I'm not telling you anything, and you ain't going anywhere unless you wanna share with us what the hell it is you're doing.
514	00:00:00,000 --> 00:00:00,000	JACK	Sawyer, he said he can get us back to where we belonged. Whether we go on the sub or we head back into the jungle... we don't belong here.
516	00:00:00,000 --> 00:00:00,000	SAWYER	Well, I belonged here just fine till you came back, Doc.
518	00:00:00,000 --> 00:00:00,000	JACK	[To Kate] You know where the Hostiles are.
520	00:00:00,000 --> 00:00:00,000	KATE	What?
522	00:00:00,000 --> 00:00:00,000	JACK	You and Sawyer took Ben out to them. Can you get us back out there?
524	00:00:00,000 --> 00:00:00,000	SAWYER	Whoa, hold on a second. Don't say a word, Kate.
526	00:00:00,000 --> 00:00:00,000	JACK	She can say what she wants to say. Kate... You made me promise to never ask what happened to Aaron, or why you came back here. But I know that reason isn't... it isn't here. [Scoffs] It's not now.
528	00:00:00,000 --> 00:00:00,000	SAWYER	Whatever her reason is, helping H.G. Wells here talk to his mommy ain't got nothing to do with it. Come with us, Freckles.
530	00:00:00,000 --> 00:00:00,000		[Juliet gives Sawyer a look.]
532	00:00:00,000 --> 00:00:00,000	JULIET	The code for the fence is 1-4-1-7-1-7. You should take Daniel. It's over here for us anyway.
534	00:00:00,000 --> 00:00:00,000	KATE	Okay. Let's go.
536	00:00:00,000 --> 00:00:00,000	DANIEL	Great. Great. Thank you. Hey, Miles, can you drive us?
538	00:00:00,000 --> 00:00:00,000		[Miles tosses Faraday the ring of keys.]
540	00:00:00,000 --> 00:00:00,000	SAWYER	When you realize you've made a huge mistake... we'll be back at the beach, right where we started.
542	00:00:00,000 --> 00:00:00,000		[Jack, Kate, and Faraday leave.]
544	00:00:00,000 --> 00:00:00,000	SAWYER	All right, the rest of us--pack anything you can carry, meet back here in 20 minutes.
546	00:00:00,000 --> 00:00:00,000		[Sawyer reaches a hand out to Juliet. She takes it.]
548	00:00:00,000 --> 00:00:00,000	SAWYER	[Whispers] Time to go.
550	00:00:00,000 --> 00:00:00,000		[Kate, Jack and Daniel are walking through the Barracks.]
552	00:00:00,000 --> 00:00:00,000	KATE	These people are not gonna be happy to see us. It might be a good idea to bring some guns. There's a gun safe in the motor pool, but it's locked.
554	00:00:00,000 --> 00:00:00,000	JACK	Good thing I'm a janitor then.
556	00:00:00,000 --> 00:00:00,000		[Jack takes his keys from his pocket Daniel stops as he looks at something off camera.]
558	00:00:00,000 --> 00:00:00,000	KATE	Hey, Dan?
560	00:00:00,000 --> 00:00:00,000	FARADAY	I'll meet you at the motor pool. I need just a minute. Okay?
562	00:00:00,000 --> 00:00:00,000		[Daniel leaves and makes his way to a young red haired girl playing on the swing set, holding a candy bar.]
564	00:00:00,000 --> 00:00:00,000	CHARLOTTE	[British accent] I'm not allowed to have chocolate before dinner.
566	00:00:00,000 --> 00:00:00,000	FARADAY	[Sighs] It's okay, sweetheart. I won't tell.
568	00:00:00,000 --> 00:00:00,000	CHARLOTTE	My name's Charlotte. What's yours?
570	00:00:00,000 --> 00:00:00,000	FARADAY	I'm Daniel. I'm new here. Listen. Do you know Dr. Chang?
572	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Uh-huh.
574	00:00:00,000 --> 00:00:00,000	FARADAY	Yeah? Hopefully really soon, Dr. Chang is gonna ask a bunch of people to get on the submarine and leave the Island. [Voice breaks] When he does, you and your mommy... you're gonna have to leave. In case what I do doesn't work, you cannot be here. You have to leave. [the girl cries] I tried to avoid telling you this. I didn't think I could change things. But maybe I can.
576	00:00:00,000 --> 00:00:00,000		[Over at the motor pool, Jack takes a medical kit and puts it in his bag. He hands Kate a gun. Daniel arrives.]
578	00:00:00,000 --> 00:00:00,000	FARADAY	Hey, how long will it take us to get up there?
580	00:00:00,000 --> 00:00:00,000	KATE	Uh, it depends. We can take the road until we hit the pylons, but then once we're in their territory, we gotta go on foot.
582	00:00:00,000 --> 00:00:00,000		[Kate hands Daniel a rifle.]
584	00:00:00,000 --> 00:00:00,000	FARADAY	Okay. Uh, do you have something for a beginner?
586	00:00:00,000 --> 00:00:00,000		[A DHARMA van approaches.]
588	00:00:00,000 --> 00:00:00,000	JACK	Let's go.
590	00:00:00,000 --> 00:00:00,000		[Kate gives Daniel another gun.]
592	00:00:00,000 --> 00:00:00,000	KATE	That's ready to go.
594	00:00:00,000 --> 00:00:00,000		[Radzinsky gets out of the van with two other guys.]
596	00:00:00,000 --> 00:00:00,000	RADZINSKY	What's going on here? Aren't you one of the physicists off the sub?
598	00:00:00,000 --> 00:00:00,000	FARADAY	Yeah, that's right. Uh, we were just making sure that--
600	00:00:00,000 --> 00:00:00,000	RADZINSKY	You're supposed to be out at the Swan site.
602	00:00:00,000 --> 00:00:00,000	FARADAY	Right. Uh, there was--there was an accident at the Orchid station. [exposing his hidden gun] Dr. Chang asked us to help.
604	00:00:00,000 --> 00:00:00,000	RADZINSKY	He's got a gun.
606	00:00:00,000 --> 00:00:00,000		[Everyone but Daniel cocks their guns.]
608	00:00:00,000 --> 00:00:00,000	RADZINSKY	I just left Dr. Chang. He's at home with his wife and baby. You're lying. Now drop the guns and get down on the ground!
610	00:00:00,000 --> 00:00:00,000	FARADAY	[slowly moving away] Hey. Listen to me. Listen. You really do not understand what's happening here. You have no idea. We have no time. We have to leave. All right? So we're just gonna leave. Okay? Nobody's--no...
612	00:00:00,000 --> 00:00:00,000		[Radzinsky fires a shot, and Daniel returns one which hits Radzinsky on the hand.]
614	00:00:00,000 --> 00:00:00,000	FARADAY	Aah!
616	00:00:00,000 --> 00:00:00,000	RADZINSKY	Aah!
618	00:00:00,000 --> 00:00:00,000		[Jack begins to fire at the two other guards, while they fire back. Kate and Daniel take cover and Jack joins them.]
620	00:00:00,000 --> 00:00:00,000	KATE	[to Daniel] Are you okay?
622	00:00:00,000 --> 00:00:00,000		[Dozens of shots are exchanged between the two sides.]
624	00:00:00,000 --> 00:00:00,000	KATE	[Pants] I think we can make it to the Jeep.
626	00:00:00,000 --> 00:00:00,000	JACK	All right. I'll cover you. Dan? You go, too, all right? Go, go, go!
628	00:00:00,000 --> 00:00:00,000		[Jack fires back as Kate and Daniel make their way to the Jeep. Dozens more shots are exchanged. Jack spots some fuel tanks near Radzinsky and shoots them. A fireball erupts and allows Jack, Kate and Daniel enough time to escape in the Jeep.]
630	00:00:00,000 --> 00:00:00,000	RADZINSKY	Sound the alarm!
632	00:00:00,000 --> 00:00:00,000		[Flashback - Daniel is sat at a piano, playing the piece he was heard playing in the opening flashback. This time he forgets the notes and can't seem to remember. Eloise enters the house.]
634	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Hello, Daniel.
636	00:00:00,000 --> 00:00:00,000	FARADAY	Mother.
638	00:00:00,000 --> 00:00:00,000		[Keys jangle.]
640	00:00:00,000 --> 00:00:00,000	FARADAY	When did you get here?
642	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Oh, I just arrived. I would have called you, but...
644	00:00:00,000 --> 00:00:00,000	FARADAY	I would have forgotten anyway.
646	00:00:00,000 --> 00:00:00,000	MS. HAWKING	I hear you have been offered a job.
648	00:00:00,000 --> 00:00:00,000	FARADAY	How do you know that?
650	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Well, it's my business to know. I came here, Daniel, to tell you that it is very important that you say yes to Mr. Widmore... that you accept this opportunity.
652	00:00:00,000 --> 00:00:00,000	FARADAY	I can't. He needs someone who can do really, really complex space-time calibrations and calculate bearings, and I just... I don't know how to do that anymore.
654	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Daniel...
656	00:00:00,000 --> 00:00:00,000	FARADAY	Mm.
658	00:00:00,000 --> 00:00:00,000	MS. HAWKING	This place he mentioned to you, this island--did he tell you that it could make you better? What if it's true? Why, then you could go on with your work. Just think of all you could accomplish.
660	00:00:00,000 --> 00:00:00,000	FARADAY	You really want me to... to go?
662	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Yes.
664	00:00:00,000 --> 00:00:00,000	FARADAY	Will... [voice breaks] will it make you proud of me?
666	00:00:00,000 --> 00:00:00,000	MS. HAWKING	[Whispers] Yes, Daniel. It will.
668	00:00:00,000 --> 00:00:00,000		[She fights back tears.]
670	00:00:00,000 --> 00:00:00,000	FARADAY	[Sighs] Then I'll do it.
672	00:00:00,000 --> 00:00:00,000		[On-Island - The Jeep arrives at the fence. Kate and Jack get out while Daniel stays seated.]
674	00:00:00,000 --> 00:00:00,000	JACK	You remember the code?
676	00:00:00,000 --> 00:00:00,000	KATE	Yeah, I got it.
678	00:00:00,000 --> 00:00:00,000	JACK	All right, I'm gonna take a look at that.
680	00:00:00,000 --> 00:00:00,000		[Jack examines Faraday's neck wound.]
682	00:00:00,000 --> 00:00:00,000	JACK	Yeah, good. It's just a graze.
684	00:00:00,000 --> 00:00:00,000	FARADAY	Whew.
686	00:00:00,000 --> 00:00:00,000		[Kate switches off the fence.]
688	00:00:00,000 --> 00:00:00,000	JACK	This is gonna sting.
690	00:00:00,000 --> 00:00:00,000	FARADAY	Yeah.
692	00:00:00,000 --> 00:00:00,000		[Daniel inhales sharply.]
694	00:00:00,000 --> 00:00:00,000	FARADAY	Ah.
696	00:00:00,000 --> 00:00:00,000	JACK	Yeah, you're gonna be fine.
698	00:00:00,000 --> 00:00:00,000	FARADAY	I guess I'm lucky.
700	00:00:00,000 --> 00:00:00,000		[Rips bandage.]
702	00:00:00,000 --> 00:00:00,000	JACK	What's luck have to do with it? I thought you said "Whatever happened, happened"?
704	00:00:00,000 --> 00:00:00,000	FARADAY	You gotta understand, Jack, this is our present. When we met, did I have a scar on my neck? No. 'Cause I hadn't been shot yet. We can't be so naive as to think nothing can happen to us. Any one of us can die, Jack.
706	00:00:00,000 --> 00:00:00,000	KATE	Okay. It's off.
708	00:00:00,000 --> 00:00:00,000	FARADAY	Thanks.
710	00:00:00,000 --> 00:00:00,000		[Faraday jumps out of the Jeep.]
712	00:00:00,000 --> 00:00:00,000	FARADAY	Which way?
714	00:00:00,000 --> 00:00:00,000	KATE	Just a couple miles in.
716	00:00:00,000 --> 00:00:00,000		[Daniel walks on ahead, checking his watch.]
718	00:00:00,000 --> 00:00:00,000	KATE	[to Jack] Do you think he knows what he's doing?
720	00:00:00,000 --> 00:00:00,000	JACK	I sure hope so. There's no turning back now.
722	00:00:00,000 --> 00:00:00,000		[Back at the Barracks, Sawyer and Juliet pack clothes and food. Phil's muffled shouts can be heard in the background.]
724	00:00:00,000 --> 00:00:00,000	SAWYER	You called it the minute those Yahoos got here. I shoulda listened to you. You can say, "I told you so."
726	00:00:00,000 --> 00:00:00,000	JULIET	Maybe after we get to the beach.
728	00:00:00,000 --> 00:00:00,000		[Sawyer stops her.]
730	00:00:00,000 --> 00:00:00,000	SAWYER	[Whispers] Hey. [Normal voice] You still got my back?
732	00:00:00,000 --> 00:00:00,000	JULIET	You still got mine?
734	00:00:00,000 --> 00:00:00,000		[Alarm blaring in distance.]
736	00:00:00,000 --> 00:00:00,000		[Outside, Hurley and Jin notice Radzinsky and his men walking toward Sawyer's house with their guns. Alarm continues blaring, indistinct shouting.]
738	00:00:00,000 --> 00:00:00,000	HURLEY	That's not good, right?
740	00:00:00,000 --> 00:00:00,000	JIN	[Speaks korean]
742	00:00:00,000 --> 00:00:00,000		[Radzinsky bursts into the house.]
744	00:00:00,000 --> 00:00:00,000	RADZINSKY	LaFleur! [Panting] Where have you been?
746	00:00:00,000 --> 00:00:00,000	SAWYER	Whoa, whoa, whoa. Take it easy, Stu. What the hell's going on?
748	00:00:00,000 --> 00:00:00,000	RADZINSKY	I just got shot by a physicist, and the new recruits are helping him. We've been infiltrated.
750	00:00:00,000 --> 00:00:00,000	SAWYER	That's ridiculous. Now just calm down for a minute. We can talk about this.
752	00:00:00,000 --> 00:00:00,000		[Thud.]
754	00:00:00,000 --> 00:00:00,000	RADZINSKY	What was that?
756	00:00:00,000 --> 00:00:00,000	SAWYER	It sounded like it was from outside.
758	00:00:00,000 --> 00:00:00,000		[Pounding on door. The two other guys cock their rifles as Radzinsky goes to investigate. He opens the closet doors and discovers Phil. He instantly turns his gun on Sawyer.]
760	00:00:00,000 --> 00:00:00,000	RADZINSKY	Get down on the ground now.
762	00:00:00,000 --> 00:00:00,000		[Sawyer doesn't comply.]
764	00:00:00,000 --> 00:00:00,000	RADZINSKY	I said now!
766	00:00:00,000 --> 00:00:00,000		[Sawyer and Juliet comply.]
768	00:00:00,000 --> 00:00:00,000		[In the jungle, Jack, Kate and Daniel arrive at a stream. Kate sits and Jack throws her a bottle of water.]
770	00:00:00,000 --> 00:00:00,000	KATE	[Groans] Thank you.
772	00:00:00,000 --> 00:00:00,000	JACK	You need a gun to go talk to your mother, Dan?
774	00:00:00,000 --> 00:00:00,000	FARADAY	You don't know my mother, Jack.
776	00:00:00,000 --> 00:00:00,000		[Drops bag.]
778	00:00:00,000 --> 00:00:00,000	JACK	You ready to tell me why she was wrong? Why we don't belong here?
780	00:00:00,000 --> 00:00:00,000		[Kate moves closer.]
782	00:00:00,000 --> 00:00:00,000	FARADAY	In about four hours, the DHARMA folks at the swan work site--they're gonna--gonna drill into the ground and accidentally tap into a massive pocket of energy. The result of the release of this energy would be catastrophic. So in order to contain it, they're gonna have to cement the entire area in, like Chernobyl. And this containment--the place they built over it--I believe you called it "the Hatch." The Swan hatch? Because of this one accident, these people are gonna spend the next 20 years keeping that energy at bay... by pressing a button... a button that your friend Desmond will one day fail to push, and that will cause your plane--Oceanic 815--to crash on this Island. And because your plane crashed, a freighter will be sent to this Island--a freighter I was on and Charlotte was on and so forth. This entire chain of events--it's gonna start happening this afternoon. But... we can change that. I studied relativistic physics my entire life. One thing emerged over and over--can't change the past. Can't do it. Whatever happened, happened. All right? But then I finally realized... I had been spending so much time focused on the constants, I forgot about the variables. Do you know what the variables in these equations are, Jack?
784	00:00:00,000 --> 00:00:00,000	JACK	[Chuckles] No.
786	00:00:00,000 --> 00:00:00,000	FARADAY	Us. We're the variables. People. We think. We reason. We make choices. We have free will. We can change our destiny. I think I can negate that energy under the Swan. I think I can destroy it. If I can, then that hatch will never be built, and your plane... your plane will land, just like it's supposed to, in Los Angeles.
788	00:00:00,000 --> 00:00:00,000	KATE	And just how exactly do you plan on destroying this energy?
790	00:00:00,000 --> 00:00:00,000	FARADAY	I'm gonna detonate a hydrogen bomb.
792	00:00:00,000 --> 00:00:00,000		[Kate and Jack look at each other.]
794	00:00:00,000 --> 00:00:00,000		[Off-Island, 2007 - At Marina Medical Center Long Beach.]
796	00:00:00,000 --> 00:00:00,000	WOMAN	[Over P.A.] Satellite pharmacy...
798	00:00:00,000 --> 00:00:00,000	PENNY	Daniel Faraday? Your son is Daniel Faraday?
800	00:00:00,000 --> 00:00:00,000	MS. HAWKING	[Whispers] Yes.
802	00:00:00,000 --> 00:00:00,000	PENNY	That's the man who sent Desmond to Los Angeles to find you.
804	00:00:00,000 --> 00:00:00,000	MS. HAWKING	That's right. I came, Penelope, to apologize. Your husband has become a casualty in a conflict that's bigger than him, that's bigger than any of us.
806	00:00:00,000 --> 00:00:00,000	PENNY	What do you mean? Is Des gonna be okay?
808	00:00:00,000 --> 00:00:00,000	MS. HAWKING	I don't know. For the first time in a long time, I don't know what's going to happen next.
810	00:00:00,000 --> 00:00:00,000	NURSE	Ms. Hume?
812	00:00:00,000 --> 00:00:00,000	PENNY	Yes?
814	00:00:00,000 --> 00:00:00,000	NURSE	Your husband's in the recovery room, and he's asking for you.
816	00:00:00,000 --> 00:00:00,000	PENNY	The recovery room? Is he--
818	00:00:00,000 --> 00:00:00,000	NURSE	He's doing fine. Come with me. This nurse will watch your son.
820	00:00:00,000 --> 00:00:00,000		[Penny leaves with the nurse. Eloise leaves.]
822	00:00:00,000 --> 00:00:00,000		[In the recovery room.]
824	00:00:00,000 --> 00:00:00,000	PENNY	Hi.
826	00:00:00,000 --> 00:00:00,000	DESMOND	Hi.
828	00:00:00,000 --> 00:00:00,000	PENNY	I thought I'd lost you.
830	00:00:00,000 --> 00:00:00,000	DESMOND	I promised you, Penny. I promised you... I'd never leave you again.
832	00:00:00,000 --> 00:00:00,000		[They kiss.]
834	00:00:00,000 --> 00:00:00,000		[Outside the hospital, Eloise goes to get into a taxi when Widmore stops her.]
836	00:00:00,000 --> 00:00:00,000	WIDMORE	Is he all right?
838	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Yes, Charles. He's fine.
840	00:00:00,000 --> 00:00:00,000	WIDMORE	Good.
842	00:00:00,000 --> 00:00:00,000		[She walks over to him.]
844	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Your daughter's in there. Why don't you go in and say hello?
846	00:00:00,000 --> 00:00:00,000	WIDMORE	Unfortunately, Eloise, my relationship with Penelope is one of the things I had to sacrifice.
848	00:00:00,000 --> 00:00:00,000	MS. HAWKING	Sacrifice? Don't you talk to me about sacrifice, Charles. I had to send my son back to the Island, knowing full well that--
850	00:00:00,000 --> 00:00:00,000	WIDMORE	He was my son, too, Eloise.
852	00:00:00,000 --> 00:00:00,000		[Eloise slaps Widmore. She gets in the taxi and it leaves.]
854	00:00:00,000 --> 00:00:00,000		[On-Island, 1977 - Daniel, Jack and Kate walk through the jungle.]
856	00:00:00,000 --> 00:00:00,000	KATE	This is a mistake. He's talking about erasing everything that's ever happened to us, Jack. It's insane.
858	00:00:00,000 --> 00:00:00,000	JACK	We disappeared off a plane in mid-air and ended up in 1977. I'm getting kinda used to insane.
860	00:00:00,000 --> 00:00:00,000	OTHER MAN	Well, that should be enough.
862	00:00:00,000 --> 00:00:00,000	OTHER WOMAN	I think we need more water.
864	00:00:00,000 --> 00:00:00,000		[They come across the Others camp. Daniel enters alone.]
866	00:00:00,000 --> 00:00:00,000	FARADAY	Wish me luck.
868	00:00:00,000 --> 00:00:00,000	JACK	Wait. Hey.
870	00:00:00,000 --> 00:00:00,000	KATE	No, let him go. Let him go.
872	00:00:00,000 --> 00:00:00,000		[One of the Others notices Daniel enter the camp and reaches for his gun. Daniel fires two shots into the ground to stop him.]
874	00:00:00,000 --> 00:00:00,000	FARADAY	Back up. Step away. It's okay. Nobody move. I only want to speak to Eloise. Where is Eloise? Come on. Where is she?
876	00:00:00,000 --> 00:00:00,000	RICHARD	I'm sorry, but Elo--
878	00:00:00,000 --> 00:00:00,000		[Daniel turns his gun on Richard.]
880	00:00:00,000 --> 00:00:00,000	RICHARD	She's not here right now. Do we know each other?
882	00:00:00,000 --> 00:00:00,000	FARADAY	It doesn't matter. I need you to take me to Eloise.
884	00:00:00,000 --> 00:00:00,000	RICHARD	I--I already told you she's not here. Let's just take it easy.
886	00:00:00,000 --> 00:00:00,000	FARADAY	Where's the bomb, Richard? The hydrogen bomb that I told you people to bury--where is it?
888	00:00:00,000 --> 00:00:00,000	RICHARD	Listen to me. Lower your gun, and we'll talk. Okay? Nobody has to get hurt here. Just put the gun down.
890	00:00:00,000 --> 00:00:00,000	FARADAY	I'm gonna give you three seconds. One...
892	00:00:00,000 --> 00:00:00,000	RICHARD	Don't do this.
894	00:00:00,000 --> 00:00:00,000	FARADAY	Two...
896	00:00:00,000 --> 00:00:00,000		[A rifle reports. Daniel looks down to see blood oozing from his midsection. He grunts faintly and then slumps to the ground with a thud. Behind him, a blonde woman holds a smoking rifle aimed at him.]
898	00:00:00,000 --> 00:00:00,000	RICHARD	Why did you do that?
900	00:00:00,000 --> 00:00:00,000	ELOISE	He had a gun on you.
902	00:00:00,000 --> 00:00:00,000	RICHARD	He wasn't gonna shoot me, Eloise.
904	00:00:00,000 --> 00:00:00,000	FARADAY	Eloise. [Gasping] You knew. You always knew. [Panting] You knew this was gonna happen. You sent me here anyway.
906	00:00:00,000 --> 00:00:00,000	ELOISE	Who are you?
908	00:00:00,000 --> 00:00:00,000	FARADAY	I... I'm your son. [Gasps]
910	00:00:00,000 --> 00:00:00,000		[Eloise stares at him with shock. Daniel's eyes go still.]
