Follow the Leader
2	00:00:00,000 --> 00:00:00,000	Written by	Paul Zbyszewski & Elizabeth Sarnoff
4	00:00:00,000 --> 00:00:00,000	Directed by	Stephen Williams
6	00:00:00,000 --> 00:00:00,000		[1977 - Daniel is holding Richard at gunpoint in the Others camp.]
8	00:00:00,000 --> 00:00:00,000	FARADAY	Where's the bomb, Richard? Where is it? The hydrogen bomb that I told your people to bury. Where is it?
10	00:00:00,000 --> 00:00:00,000	RICHARD	Listen to me. Lower your gun, and we'll talk. Okay? Nobody has to get hurt here. Just put the gun down.
12	00:00:00,000 --> 00:00:00,000	FARADAY	I'm gonna give you three seconds. One...
14	00:00:00,000 --> 00:00:00,000	RICHARD	Don't do this.
16	00:00:00,000 --> 00:00:00,000		[Jack and Kate watch from afar.]
18	00:00:00,000 --> 00:00:00,000	KATE	What's he doing down there? Jack, he's crazy.
20	00:00:00,000 --> 00:00:00,000	JACK	Is he? What if this is why we're here? What if this is our one chance to put things back the way they're supposed to be?
22	00:00:00,000 --> 00:00:00,000		[Loud gunshot. Daniel falls to the floor.]
24	00:00:00,000 --> 00:00:00,000	JACK	No.
26	00:00:00,000 --> 00:00:00,000		[Jack stands up to run down.]
28	00:00:00,000 --> 00:00:00,000	KATE	What the hell do you think you're doing?!
30	00:00:00,000 --> 00:00:00,000	JACK	They shot him! I'm gonna go help.
32	00:00:00,000 --> 00:00:00,000	KATE	Yeah, they're gonna shoot you, too. We have to go, Jack. We have to go now.
34	00:00:00,000 --> 00:00:00,000		[Galloping--horses approach. Jack puts his arms out in surrender. A man on a brown horse rides up to Jack and hits Jack broadly in the face with the stock of his rifle, polo mallet-style. Jack falls to the ground. After a moment's hesitation, Kate runs to Jack.]
36	00:00:00,000 --> 00:00:00,000	KATE	Jack!
38	00:00:00,000 --> 00:00:00,000		[A second man rides nearer on a horse.]
40	00:00:00,000 --> 00:00:00,000	2ND MAN	[Scottish accent] Don't you move!
42	00:00:00,000 --> 00:00:00,000		[The second man's horse whinnies. The second man dismounts his brown horse and points his rifle at them.]
44	00:00:00,000 --> 00:00:00,000	2ND MAN	Don't move.
46	00:00:00,000 --> 00:00:00,000		[The first man, a strong and sturdy-framed Charles Widmore, rides up, dismounts, and strides up to Jack to kick him in the face. Jack's whole body rolls over with the force of the blow.]
48	00:00:00,000 --> 00:00:00,000	KATE	[In protest] Hey!
50	00:00:00,000 --> 00:00:00,000		[Jack grunts. Widmore points his rifle into Jack's face.]
52	00:00:00,000 --> 00:00:00,000	WIDMORE	[Panting] Just who the bloody hell might you be?
54	00:00:00,000 --> 00:00:00,000		[Eloise pages through Faraday's journal and looks at the dead man on the ground in front of her. Widmore walks into the camp, the captive Kate and Jack led behind him by the second man, their hands bound behind their backs with rope.]
56	00:00:00,000 --> 00:00:00,000	WIDMORE	Eloise! What happened?
58	00:00:00,000 --> 00:00:00,000	RICHARD	This man walked into camp and put a gun to my head, and Eloise... reacted. Where'd you find them?
60	00:00:00,000 --> 00:00:00,000	WIDMORE	Crouched in the bushes... like rats.
62	00:00:00,000 --> 00:00:00,000	ELOISE	Did you two come here with this man?
64	00:00:00,000 --> 00:00:00,000	JACK	Yes.
66	00:00:00,000 --> 00:00:00,000	ELOISE	Put them in my tent.
68	00:00:00,000 --> 00:00:00,000	WIDMORE	Would you care to tell me, Eloise, why the DHARMA Initiative seems to have declared war on us?
70	00:00:00,000 --> 00:00:00,000	ELOISE	These people aren't from the DHARMA Initiative, Charles.
72	00:00:00,000 --> 00:00:00,000	WIDMORE	Then where the hell are they from?
74	00:00:00,000 --> 00:00:00,000		[Title card: Thirty Years Later]
76	00:00:00,000 --> 00:00:00,000		[2007 - Surf rolls gently as an ethereal sailing ship sits motionless. A giant pair ot tweezers adjust its sails. Richard Alpert, in a tent on the beach, patiently builds a ship in a bottle. A brunette Other, Vanessa, hurries into his tent to alert him.]
78	00:00:00,000 --> 00:00:00,000	VANESSA	Richard, he's here.
80	00:00:00,000 --> 00:00:00,000		[Richard sets down the tweezers and stands to look. The wind blows loudly. John Locke walks into the Others' beach camp, carrying a boar carcass across his shoulders.]
82	00:00:00,000 --> 00:00:00,000	LOCKE	I brought dinner.
84	00:00:00,000 --> 00:00:00,000		[Locke sets the boar down in the sand.]
86	00:00:00,000 --> 00:00:00,000	RICHARD	John?
88	00:00:00,000 --> 00:00:00,000	LOCKE	Hello, Richard. It's been a while.
90	00:00:00,000 --> 00:00:00,000		[They shake hands. Richard chuckles.]
92	00:00:00,000 --> 00:00:00,000	RICHARD	It's--it's been, uh, three years. What happened? What--where--where were you?
94	00:00:00,000 --> 00:00:00,000	LOCKE	I'll explain on the way.
96	00:00:00,000 --> 00:00:00,000	RICHARD	On the way where?
98	00:00:00,000 --> 00:00:00,000	LOCKE	It's gonna be night soon. You and I have an errand to run, and we don't have a lot of time.
100	00:00:00,000 --> 00:00:00,000		[Richard regards Locke.]
102	00:00:00,000 --> 00:00:00,000	LOCKE	What's wrong?
104	00:00:00,000 --> 00:00:00,000	RICHARD	Something different about you.
106	00:00:00,000 --> 00:00:00,000	LOCKE	I have a purpose now.
108	00:00:00,000 --> 00:00:00,000		[A beaten and bruised Benjamin Linus walks into the camp with his tail between his legs, Sun following him closely.]
110	00:00:00,000 --> 00:00:00,000	RICHARD	What's he doing here?
112	00:00:00,000 --> 00:00:00,000	LOCKE	He helped me get back.
114	00:00:00,000 --> 00:00:00,000	SUN	Why did Locke say these were his people?
116	00:00:00,000 --> 00:00:00,000	BEN	When I left the Island, John stepped in. He's the leader now.
118	00:00:00,000 --> 00:00:00,000	SUN	Who's that man he's talking to?
120	00:00:00,000 --> 00:00:00,000	BEN	His name is Richard Alpert. He's a kind of... adviser. And he has had that job for a very, very long time.
122	00:00:00,000 --> 00:00:00,000		[Sun makes a beeline for Richard.]
124	00:00:00,000 --> 00:00:00,000	BEN	Sun? What are you...
126	00:00:00,000 --> 00:00:00,000	SUN	Were you here in 1977?
128	00:00:00,000 --> 00:00:00,000	RICHARD	Excuse me?
130	00:00:00,000 --> 00:00:00,000		[Sun takes out the 1977 DHARMA Initiative Welcome New Recruits photo from the Processing Center, which she has removed from its frame, folded up, and carried with her, and shows it to Richard.]
132	00:00:00,000 --> 00:00:00,000	SUN	These people... Jack Shephard, Kate Austen, Hugo Reyes. They were here with my husband--Jin Kwon. Were you here? Do you remember them? A--any of them?
134	00:00:00,000 --> 00:00:00,000	RICHARD	Yes, I was here 30 years ago. And I do. I remember these people. I remember meeting them very clearly, because... I watched them all die.
136	00:00:00,000 --> 00:00:00,000		[Sun sits on the beach and looks forlornly at Jin's wedding ring. Locke walks up and offers her a water bottle.]
138	00:00:00,000 --> 00:00:00,000	LOCKE	Drink of water?
140	00:00:00,000 --> 00:00:00,000	SUN	Do you think it's true? They're all dead?
142	00:00:00,000 --> 00:00:00,000	LOCKE	I don't think we went through all this for nothing, Sun.
144	00:00:00,000 --> 00:00:00,000		[Richard walks up.]
146	00:00:00,000 --> 00:00:00,000	RICHARD	I'm ready, John.
148	00:00:00,000 --> 00:00:00,000	LOCKE	You still have that compass I gave you?
150	00:00:00,000 --> 00:00:00,000	RICHARD	A little rusty, but she can still find north.
152	00:00:00,000 --> 00:00:00,000	LOCKE	[Shouting] Ben, I'd appreciate it if you'd join us.
154	00:00:00,000 --> 00:00:00,000	BEN	[Shouting] What, John, don't you trust me here with my former people? Afraid I'll stage a coup?
156	00:00:00,000 --> 00:00:00,000	LOCKE	I'm not afraid of anything you can do anymore, Ben.
158	00:00:00,000 --> 00:00:00,000		[Ben nods.]
160	00:00:00,000 --> 00:00:00,000	BEN	Well, in that case, I'd love to come.
162	00:00:00,000 --> 00:00:00,000	LOCKE	Good. [To Sun] Stay here. We'll be back in a couple of hours. I'll see what I can find out. But whatever happens, Sun, you have my word--if there's a way for you and Jin to be together again, if there's a way to save our people... I'll find it.
164	00:00:00,000 --> 00:00:00,000		[Kate grunts as an Other goon, Erik, works her over inside Eloise's tent. She groans.]
166	00:00:00,000 --> 00:00:00,000	JACK	Take it easy on her!
168	00:00:00,000 --> 00:00:00,000		[Erik whirls around and roundhouse-kicks Jack in the face, all while executing a menacing glare. Jack falls over and grunts on the ground.]
170	00:00:00,000 --> 00:00:00,000	ERIK	Don't talk. Understand?
172	00:00:00,000 --> 00:00:00,000		[Erik leaves the tent. Kate pants and lifts herself up.]
174	00:00:00,000 --> 00:00:00,000	KATE	Are you okay?
176	00:00:00,000 --> 00:00:00,000	JACK	[Spits, pants] Yeah.
178	00:00:00,000 --> 00:00:00,000	KATE	[Sighs] You know, before we were caught... [panting] you said that we needed to put things back the way they were supposed to be. What did you mean by that?
180	00:00:00,000 --> 00:00:00,000	JACK	If we can do what Faraday said... [sniffs] our plane never crashes... Flight 815 lands in Los Angeles. And everyone we lost since we got here... [chuckles] they'd all be alive.
182	00:00:00,000 --> 00:00:00,000	KATE	And what about us? We just... go on living our life because we've never met?
184	00:00:00,000 --> 00:00:00,000	JACK	All the misery that we've been through... we'd just wipe it clean. Never happened.
186	00:00:00,000 --> 00:00:00,000	KATE	It was not all misery.
188	00:00:00,000 --> 00:00:00,000	JACK	[Sighs] Enough of it was.
190	00:00:00,000 --> 00:00:00,000		[Eloise enters the tent with Faraday's journal.]
192	00:00:00,000 --> 00:00:00,000	ELOISE	The man I shot... what did he need the bomb for?
194	00:00:00,000 --> 00:00:00,000		[Jack and Kate are silent.]
196	00:00:00,000 --> 00:00:00,000	ELOISE	I need you to tell me why he needed the bomb.
198	00:00:00,000 --> 00:00:00,000	JACK	I don't think you'd believe me if I did.
200	00:00:00,000 --> 00:00:00,000		[She crouches to Jack's level.]
202	00:00:00,000 --> 00:00:00,000	ELOISE	When I was 17 years old, I took a young man to the bomb. He proceeded to tell me that if we buried it underground, then things would work out splendidly. When I asked him how he could be so sure... he said that he was from the future. And then he disappeared, right in front of my bloody eyes. Ten minutes ago, I shot that man in the back. And before he... died... he told me that he... [whispers] he said he was my son. Explain to me... and you have my word I will believe you. How is this my handwriting if I don't remember writing it?
204	00:00:00,000 --> 00:00:00,000	JACK	Because you haven't written it yet. I know this is hard to understand, but... what you just did... it was an accident, and I think that there's a way for you to take it all back.
206	00:00:00,000 --> 00:00:00,000	ELOISE	What?
208	00:00:00,000 --> 00:00:00,000	JACK	Your son came back here because he had figured out a way to change things. He doesn't have to be dead. You don't have to have killed him. If we do what's written in that journal... [sighs] none of this will have happened.
210	00:00:00,000 --> 00:00:00,000	ELOISE	Does he know what he's talking about?
212	00:00:00,000 --> 00:00:00,000		[Kate has tears in her eyes.]
214	00:00:00,000 --> 00:00:00,000	KATE	He thinks he does.
216	00:00:00,000 --> 00:00:00,000	ELOISE	All right then, I'll take you to the bomb. Just... one small issue, however. We secured it over 20 years ago underground. But since that time, it appears that someone's built an entire village over it.
218	00:00:00,000 --> 00:00:00,000	JACK	The DHARMA Initiative?
220	00:00:00,000 --> 00:00:00,000		[Eloise nods.]
222	00:00:00,000 --> 00:00:00,000	ELOISE	However... [sighs] it appears that you two have been passing yourselves off as members, so... I suppose coming and going will be relatively simple.
224	00:00:00,000 --> 00:00:00,000	JACK	[Scoffs] Ah, it might be a little bit more complicated than that. [Sighs]
226	00:00:00,000 --> 00:00:00,000		[Sawyer is forced into a chair in front of the bank of security monitors the Security Center in the Barracks. The chair rattles as handcuffs bind Sawyer into place. Stuart Radzinsky, his left hand in bandages and his right hand wrapped around a blackjack, points insistently at a security monitor, on which the unwiped security tape from camera 8 plays footage of Kate and Sawyer crossing the sonar fence. Horace Goodspeed stands at the control panel, while a bruised Phil and two other members of security stand guard with rifles.]
228	00:00:00,000 --> 00:00:00,000	RADZINSKY	That woman--where is she now?
230	00:00:00,000 --> 00:00:00,000	SAWYER	Call my lawyer.
232	00:00:00,000 --> 00:00:00,000		[Radzinsky hits Sawyer across the face with the blackjack. Horace steps between Radzinsky and Sawyer in Sawyer's defense, but Radzinsky flinches away.]
234	00:00:00,000 --> 00:00:00,000	HORACE	Stuart! What the hell are you doing?
236	00:00:00,000 --> 00:00:00,000	RADZINSKY	I'm getting answers. Where is she?!
238	00:00:00,000 --> 00:00:00,000		[Sawyer recovers and sighs. Radzinsky hits him again. Sawyer grunts.]
240	00:00:00,000 --> 00:00:00,000	HORACE	Hey. Hey! Stop! Damn it, stop. That is an order. I'm still in charge here.
242	00:00:00,000 --> 00:00:00,000	RADZINSKY	No, you were in charge, Horace. But if we're gonna protect our people and all the work we're doing here, you don't have the stomach for what happens next.
244	00:00:00,000 --> 00:00:00,000		[Horace relents.]
246	00:00:00,000 --> 00:00:00,000	RADZINSKY	Phil.
248	00:00:00,000 --> 00:00:00,000		[The chair rattles as Phil pushes Sawyer into the control panel desktop face-first and pushes his face toward the monitor. Sawyer grunts and groans.]
250	00:00:00,000 --> 00:00:00,000	RADZINSKY	Okay, Jim, last chance. You tell me where she is...
252	00:00:00,000 --> 00:00:00,000		[Radzinsky pushes a button and the video image pauses on Kate.]
254	00:00:00,000 --> 00:00:00,000	RADZINSKY	...or so help me God, I will kill you.
256	00:00:00,000 --> 00:00:00,000		[Radzinsky hits Sawyer across the face again. Juliet, bound in a chair in the same room, is forced to watch.]
258	00:00:00,000 --> 00:00:00,000	JULIET	Hey!
260	00:00:00,000 --> 00:00:00,000	RADZINSKY	You ready to talk now?
262	00:00:00,000 --> 00:00:00,000		[Sawyer, his face now streaming with blood, recovers from the latest blow, panting.]
264	00:00:00,000 --> 00:00:00,000	SAWYER	[Whispers] Nope.
266	00:00:00,000 --> 00:00:00,000		[Radzinsky hits Sawyer again. Sawyer grunts. Juliet looks on with empathized pain.]
268	00:00:00,000 --> 00:00:00,000	RADZINSKY	Believe me, I'm gettin' tired of this too, Jim. So why don't you tell me where your girlfriend took the boy? She bring him to the Hostiles? You know where they are?
270	00:00:00,000 --> 00:00:00,000		[Sawyer groans and spits at Radzinsky's feet. Radzinzky throws the blackjack away and punches Sawyer across the face with such a forceful right hook that Sawyer's whole chair topples over. Sawyer lands with a grunt. Juliet screams.]
272	00:00:00,000 --> 00:00:00,000	JULIET	Aah! Stop! Please!
274	00:00:00,000 --> 00:00:00,000	RADZINSKY	You want me to stop? Then tell me what I want to know!
276	00:00:00,000 --> 00:00:00,000	JULIET	[Voice breaks] Stuart, please. We have known each other for three years. We are not bad people! We are not here to hurt you!
278	00:00:00,000 --> 00:00:00,000	SAWYER	[Weakly] Juliet... don't. [Sighs] Whatever you tell 'em, they ain't gonna believe you. [Pants] It's only gonna get more people hurt.
280	00:00:00,000 --> 00:00:00,000		[Horace picks Sawyer and his chair up off the ground and rights them.]
282	00:00:00,000 --> 00:00:00,000	HORACE	What are we doing, man? Beating him is pointless. Okay? He's not gonna talk.
284	00:00:00,000 --> 00:00:00,000	PHIL	I can make him talk.
286	00:00:00,000 --> 00:00:00,000		[Radzinsky yields the floor to the junior security officer. Phil straddles forward, eyeing Sawyer, then whirls around, slapping Juliet hard across the face.]
288	00:00:00,000 --> 00:00:00,000	SAWYER	Son of a bitch!
290	00:00:00,000 --> 00:00:00,000		[The chair rattles as Sawyer fights to get free. Horace tries to restrain him.]
292	00:00:00,000 --> 00:00:00,000	HORACE	Easy. Easy.
294	00:00:00,000 --> 00:00:00,000	SAWYER	You're a dead man, Phil. I'm gonna kill you.
296	00:00:00,000 --> 00:00:00,000		[Another Security officer, a rifle slung over his shoulder, enters with a DHARMA Initiative composition book.]
298	00:00:00,000 --> 00:00:00,000	MITCH	Mr. Radzinsky? There's still no sign of Miles or Jin. But the recruits from last week... I got their sub's manifest from Amy. There were three last-minute add-ons. They were the two people that shot at you--Shephard and Austen--and one guy we can't track down. He's gotta be a part of this.
300	00:00:00,000 --> 00:00:00,000		[Radzinsky looks at the manifest.]
302	00:00:00,000 --> 00:00:00,000	RADZINSKY	Who the hell is Hugo Reyes?
304	00:00:00,000 --> 00:00:00,000	PHIL	He's the fat guy.
306	00:00:00,000 --> 00:00:00,000		[An alarm blares in the distance as Hurley gathers DHARMA Initiative canned goods and vanilla cookies from a pantry shelf and stuffs them into a knapsack. Outside, Hurley looks around furtively as he flees from the Barracks carrying the knapsack and his guitar case. The alarm continues blaring and indistinct shouting can be heard from all over the Barracks. A woman shouts indistinctly. Dr. Chang notices Hurley and follows him a bit. Hurley finds Jin and Miles waiting with rifles just beyond the boundaries of the Barracks.]
308	00:00:00,000 --> 00:00:00,000	HURLEY	So what's the rescue plan?
310	00:00:00,000 --> 00:00:00,000	MILES	Rescue plan? We're heading to the beach. Why do you think we sent you for food?
312	00:00:00,000 --> 00:00:00,000	HURLEY	But they got Sawyer and Juliet.
314	00:00:00,000 --> 00:00:00,000	MILES	And there are 30 of them, and they all have guns. The only people we can rescue is our ourselves, so let's go.
316	00:00:00,000 --> 00:00:00,000	HURLEY	We gotta do something. I mean, Sawyer would never leave us behind.
318	00:00:00,000 --> 00:00:00,000		[Leaves rustle. Dr. Chang emerges into the small clearing with the others. Miles and Jin cock their rifles and point them at him. Clearly unarmed and harmless, Dr. Chang continues to approach, cautiously.]
320	00:00:00,000 --> 00:00:00,000	MILES	Dr. Chang? What are you doing here?
322	00:00:00,000 --> 00:00:00,000	DR. CHANG	I could ask you the same question.
324	00:00:00,000 --> 00:00:00,000	HURLEY	But we asked you first.
326	00:00:00,000 --> 00:00:00,000	DR. CHANG	Your friend Faraday said that you were from the future. I need to know if he was telling the truth.
328	00:00:00,000 --> 00:00:00,000	HURLEY	Dude, that's ridiculous.
330	00:00:00,000 --> 00:00:00,000	DR. CHANG	What year were you born? What year?
332	00:00:00,000 --> 00:00:00,000	HURLEY	Uh... 1931?
334	00:00:00,000 --> 00:00:00,000	DR. CHANG	You're 46?
336	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah. Yes, I am.
338	00:00:00,000 --> 00:00:00,000	DR. CHANG	So you fought in the Korean War?
340	00:00:00,000 --> 00:00:00,000	HURLEY	[Pauses] There's... no such thing.
342	00:00:00,000 --> 00:00:00,000		[Miles and Jin express annoyance.]
344	00:00:00,000 --> 00:00:00,000	DR. CHANG	Who's the President of the United States?
346	00:00:00,000 --> 00:00:00,000	HURLEY	All right, dude, we're from the future. Sorry.
348	00:00:00,000 --> 00:00:00,000	DR. CHANG	It's true then? You are my son?
350	00:00:00,000 --> 00:00:00,000	MILES	Yeah, it's true.
352	00:00:00,000 --> 00:00:00,000	DR. CHANG	Your friend--the physicist--he also told me to evacuate everyone I could off the Island. He said there was going to be a massive accident at the Swan. Now is that true?
354	00:00:00,000 --> 00:00:00,000	MILES	He's been right about everything so far. If Faraday said get people off the Island... I'd do it.
356	00:00:00,000 --> 00:00:00,000	DR. CHANG	Well, then let's hope he knows what he's doing.
358	00:00:00,000 --> 00:00:00,000		[The Others' camp. Birds chirp in the surrounding jungle. Widmore kneels over the dead Faraday and studies his features.]
360	00:00:00,000 --> 00:00:00,000	WIDMORE	Tell me something. Why is it that this man looks... familiar to me?
362	00:00:00,000 --> 00:00:00,000	ELOISE	Richard... you and Erik are coming with me.
364	00:00:00,000 --> 00:00:00,000	WIDMORE	Going with you where?
366	00:00:00,000 --> 00:00:00,000	ELOISE	[to Richard] You can untie them. And... would you mind giving us a moment? [to Widmore] I'm taking them to the bomb.
368	00:00:00,000 --> 00:00:00,000	WIDMORE	What? Are you insane? I'm worried about you. Not in your condition. [Continues indistinctly]
370	00:00:00,000 --> 00:00:00,000		[Speaking indistinctly.]
372	00:00:00,000 --> 00:00:00,000	JACK	Who is he?
374	00:00:00,000 --> 00:00:00,000	RICHARD	The man you're asking about, Jack, is Charles Widmore. He and Eloise are... well, let's just say love can be complicated.
376	00:00:00,000 --> 00:00:00,000	ELOISE	All right. Let's move out.
378	00:00:00,000 --> 00:00:00,000		[2007 - Locke leads Richard and Ben through the jungle.]
380	00:00:00,000 --> 00:00:00,000	RICHARD	So, John... you, uh, you ready to tell me where you've been the last three years?
382	00:00:00,000 --> 00:00:00,000	LOCKE	You really don't know?
384	00:00:00,000 --> 00:00:00,000	RICHARD	Well, I know that on the day that Ben here turned the wheel, that you and I were sitting on a log. There was a bright light. There was a loud noise, and then you just... you disappeared.
386	00:00:00,000 --> 00:00:00,000	LOCKE	Well, Richard, you're just about to see where I disappeared to. And after we're finished with that, I'd like you to take me to see Jacob.
388	00:00:00,000 --> 00:00:00,000		[Ben and Richard stop and stare at Locke.]
390	00:00:00,000 --> 00:00:00,000	BEN	That's... not how it works, John.
392	00:00:00,000 --> 00:00:00,000	LOCKE	Is that true, Richard? Is this gonna be a problem?
394	00:00:00,000 --> 00:00:00,000	RICHARD	You just got back, John. There's no reason to rush into--
396	00:00:00,000 --> 00:00:00,000	LOCKE	I am the leader now. Right?
398	00:00:00,000 --> 00:00:00,000	RICHARD	Yes, John. That's right.
400	00:00:00,000 --> 00:00:00,000	LOCKE	Good. Then I would like you to take me to Jacob. Can you do that?
402	00:00:00,000 --> 00:00:00,000	RICHARD	Yeah, of course.
404	00:00:00,000 --> 00:00:00,000	LOCKE	Fantastic. Let's keep moving. We're almost to the plane.
406	00:00:00,000 --> 00:00:00,000	BEN	What plane?
408	00:00:00,000 --> 00:00:00,000		[They come across the beechcraft. Birds chirping and squawking.]
410	00:00:00,000 --> 00:00:00,000	LOCKE	It's a Beechcraft--used to smuggle heroin. Flew out of Nigeria, crashed here. All right, Richard, listen very carefully because you're only gonna have about three minutes to get this right.
412	00:00:00,000 --> 00:00:00,000	RICHARD	Get what right?
414	00:00:00,000 --> 00:00:00,000	LOCKE	A man's about to walk out of the jungle. He's been shot in the leg.
416	00:00:00,000 --> 00:00:00,000		[Locke pushes a backpack into Richard's chest. Richard grunts.]
418	00:00:00,000 --> 00:00:00,000	LOCKE	You'll need this to get the bullet out.
420	00:00:00,000 --> 00:00:00,000	RICHARD	Uh, I'm sorry, John. I'm not--
422	00:00:00,000 --> 00:00:00,000	LOCKE	Now just listen. This is the important part. You're gonna need to tell him that he has to bring everyone who left back to the Island. And when he asks how to do that... You tell him he's gonna have to die.
424	00:00:00,000 --> 00:00:00,000		[A man hops out of the jungle, grunting, and approaches the plane.]
426	00:00:00,000 --> 00:00:00,000	BEN	Who is that man, John?
428	00:00:00,000 --> 00:00:00,000	LOCKE	Me.
430	00:00:00,000 --> 00:00:00,000		[Locke tightens his belt around his leg and sits on the ground.]
432	00:00:00,000 --> 00:00:00,000	LOCKE	[Panting] Aah!
434	00:00:00,000 --> 00:00:00,000		[Footsteps approach. Locke takes his knife from the sheath. Richard stops and looks at Locke.]
436	00:00:00,000 --> 00:00:00,000	LOCKE	Richard?
438	00:00:00,000 --> 00:00:00,000		[Richard approaches Locke.]
440	00:00:00,000 --> 00:00:00,000	LOCKE	Richard... What is happening?
442	00:00:00,000 --> 00:00:00,000	RICHARD	What's happening is that you're bleeding to death. Okay, here.
444	00:00:00,000 --> 00:00:00,000		[Richard rips open the fabric of Locke's pant leg. Locke grunts.]
446	00:00:00,000 --> 00:00:00,000	RICHARD	I need to get the bullet out.
448	00:00:00,000 --> 00:00:00,000	LOCKE	How did you know there was a bullet in my leg, Richard?
450	00:00:00,000 --> 00:00:00,000	RICHARD	Because you told me there was, John.
452	00:00:00,000 --> 00:00:00,000		[Unzips backpack.]
454	00:00:00,000 --> 00:00:00,000	LOCKE	No, no. No, I didn't.
456	00:00:00,000 --> 00:00:00,000	RICHARD	Well... you will.
458	00:00:00,000 --> 00:00:00,000		[Locke grunts. In the distance, Locke and Ben watch the conversation.]
460	00:00:00,000 --> 00:00:00,000	BEN	This must be quite the out-of-body experience.
462	00:00:00,000 --> 00:00:00,000	LOCKE	Something like that.
464	00:00:00,000 --> 00:00:00,000	BEN	Your timing was impeccable, John. How did you know when to be here?
466	00:00:00,000 --> 00:00:00,000	LOCKE	The Island told me. Didn't it ever tell you things?
468	00:00:00,000 --> 00:00:00,000	BEN	No, John. And clearly it hasn't told you where Jacob is, or you wouldn't need Richard to show you.
470	00:00:00,000 --> 00:00:00,000	LOCKE	You've never seen him.
472	00:00:00,000 --> 00:00:00,000	BEN	What?
474	00:00:00,000 --> 00:00:00,000	LOCKE	Jacob. You've never seen him, have you?
476	00:00:00,000 --> 00:00:00,000		[Whooshing thud. Richard is now alone at the plane.]
478	00:00:00,000 --> 00:00:00,000	BEN	What just happened? Where did you go?
480	00:00:00,000 --> 00:00:00,000	LOCKE	To give Richard his compass back.
482	00:00:00,000 --> 00:00:00,000	RICHARD	You want the bullet?
484	00:00:00,000 --> 00:00:00,000	LOCKE	Keep it. Everything go all right?
486	00:00:00,000 --> 00:00:00,000	RICHARD	Well, you--you seemed pretty convinced, especially when I said you were gonna die. I'm certainly glad that didn't have to happen.
488	00:00:00,000 --> 00:00:00,000	LOCKE	Actually, Richard, it did. We better get back to camp.
490	00:00:00,000 --> 00:00:00,000		[1977 - Dr. Chang bursts into the Security Center barking orders to Horace.]
492	00:00:00,000 --> 00:00:00,000	DR. CHANG	You need to evacuate the Island of all nonessential personnel, and you need to do it...
494	00:00:00,000 --> 00:00:00,000		[Dr. Chang notices that LaFleur and Juliet are handcuffed to chairs and beaten.]
496	00:00:00,000 --> 00:00:00,000	DR. CHANG	What the hell is going on here?
498	00:00:00,000 --> 00:00:00,000	RADZINSKY	Aren't you supposed to be at the Swan right now, Chang? We're supposed to break ground in less than 20 hours.
500	00:00:00,000 --> 00:00:00,000	DR. CHANG	We're under imminent threat. If we start drilling, there's a high probability of a cataclysmic accident.
502	00:00:00,000 --> 00:00:00,000	RADZINSKY	We are drilling and on schedule.
504	00:00:00,000 --> 00:00:00,000	DR. CHANG	Horace, you're in charge.
506	00:00:00,000 --> 00:00:00,000	RADZINSKY	He's not in charge anymore. This is my decision, and it's been made. We keep working.
508	00:00:00,000 --> 00:00:00,000	SAWYER	Put us on the sub.
510	00:00:00,000 --> 00:00:00,000		[Radzinsky looks at Sawyer.]
512	00:00:00,000 --> 00:00:00,000	SAWYER	[Grunts] He's right. It ain't safe. Put the women and children on the sub and get 'em the hell out of here. And if you put me and Juliet on the sub with 'em... we'll tell you anything you wanna know. You okay with that, sweetheart?
514	00:00:00,000 --> 00:00:00,000	JULIET	Absolutely.
516	00:00:00,000 --> 00:00:00,000	RADZINSKY	You want on that sub, Jim?
518	00:00:00,000 --> 00:00:00,000		[Radzinsky thrusts a DHARMA composition book and a pencil into Sawyer's lap.]
520	00:00:00,000 --> 00:00:00,000	RADZINSKY	Draw me a map. I wanna know exactly where the Hostiles are.
522	00:00:00,000 --> 00:00:00,000		[Across the Island, Eloise and her group come across a pond. Birds chirping.]
524	00:00:00,000 --> 00:00:00,000	ELOISE	You two know how to swim?
526	00:00:00,000 --> 00:00:00,000	KATE	Why don't we just go around it?
528	00:00:00,000 --> 00:00:00,000	ELOISE	No, dear, we need to go in. We have to swim under the pond to get to the tunnels.
530	00:00:00,000 --> 00:00:00,000	KATE	I'm not going.
532	00:00:00,000 --> 00:00:00,000	JACK	What?
534	00:00:00,000 --> 00:00:00,000	KATE	I'm gonna go back and find everyone else. I... [sighs] I can't go any further with you, Jack. Not this time.
536	00:00:00,000 --> 00:00:00,000	JACK	Kate, you can't go back there now. They know about us. They... they tried to kill us.
538	00:00:00,000 --> 00:00:00,000	KATE	And what are you trying to do? Bye, Jack.
540	00:00:00,000 --> 00:00:00,000		[Kate starts to take off. Erik raises his rifle at Kate and cocks it.]
542	00:00:00,000 --> 00:00:00,000	ERIK	You're not going anywhere.
544	00:00:00,000 --> 00:00:00,000	JACK	[Stepping in front of the rifle] No, no, you don't need to do that.
546	00:00:00,000 --> 00:00:00,000	ELOISE	We're not in the habit of telling our secrets to strangers, then just letting them saunter off.
548	00:00:00,000 --> 00:00:00,000	KATE	You know I don't care about your secrets. I just wanna leave.
550	00:00:00,000 --> 00:00:00,000		[Kate walks away.]
552	00:00:00,000 --> 00:00:00,000	JACK	Look, just put the gun--
554	00:00:00,000 --> 00:00:00,000	ERIK	[To Jack] Step away!
556	00:00:00,000 --> 00:00:00,000	JACK	If she wants to leave--
558	00:00:00,000 --> 00:00:00,000	ERIK	Hey! I said stop!
560	00:00:00,000 --> 00:00:00,000	JACK	--she can leave!
562	00:00:00,000 --> 00:00:00,000		[A gunshot rings out. A wide-eyed look of terror comes over Kate's face as she stops dead in her tracks. She looks down at her chest, checking for a gunshot wound. Another gunshot rings out, and Erik falls to the ground, with two bloody holes in his chest. A figure emerges from the foliage pointing a handgun. It's Sayid. Eloise and Richard raise their arms over their heads.]
564	00:00:00,000 --> 00:00:00,000		[Water laps, birds chirp. Richard holds two fingers to the carotid artery of the dead goon. Richard puts his hands to his face in resigned frustration.]
566	00:00:00,000 --> 00:00:00,000	RICHARD	What are we doing here, Eloise? That man just killed one of our own people, and you're acting like it doesn't matter.
568	00:00:00,000 --> 00:00:00,000	ELOISE	If these people are right about what they're about to do, Richard, it won't matter.
570	00:00:00,000 --> 00:00:00,000	RICHARD	And what are they about to do?
572	00:00:00,000 --> 00:00:00,000		[A little ways away, the three survivors of Oceanic Flight 815 hold a council of their own.]
574	00:00:00,000 --> 00:00:00,000	SAYID	So you're telling me you're going to erase the last three years of our lives?
576	00:00:00,000 --> 00:00:00,000	JACK	We can change things, Sayid.
578	00:00:00,000 --> 00:00:00,000	SAYID	I don't know if you're aware of this, but I've already changed things. I killed Benjamin Linus, and we're all still here.
580	00:00:00,000 --> 00:00:00,000	KATE	It's because you didn't kill him. Sawyer and me took him to the Others so that they could save him.
582	00:00:00,000 --> 00:00:00,000	SAYID	[Solemnly] Why did you do that?
584	00:00:00,000 --> 00:00:00,000	KATE	Why did I do that? Since when did shooting kids and blowing up hydrogen bombs become okay?
586	00:00:00,000 --> 00:00:00,000	JACK	The three of us disappeared off that plane and ended up here, ended up now, because this is our chance to change things.
588	00:00:00,000 --> 00:00:00,000	KATE	And if you're wrong, then everyone on the Island dies. Do you understand that?
590	00:00:00,000 --> 00:00:00,000	JACK	I'm not wrong, Kate. This is it. This is why we're here. [Sighs] This is our destiny.
592	00:00:00,000 --> 00:00:00,000	KATE	Do you know who you sound like? Because he was crazy, too, Jack. You said so yourself.
594	00:00:00,000 --> 00:00:00,000	JACK	Well, maybe I was wrong.
596	00:00:00,000 --> 00:00:00,000	KATE	No, you were right. I'm going back to find the rest of our people, because if I can't stop you, then maybe they can.
598	00:00:00,000 --> 00:00:00,000		[Kate leaves.]
600	00:00:00,000 --> 00:00:00,000		[Loudspeakers perched on a pole blare instructions to DHARMA Initiative personnel.]
602	00:00:00,000 --> 00:00:00,000	MAN	[Over loudspeaker] The submarine departs in 30 minutes. All evacuees, please proceed to the dock.
604	00:00:00,000 --> 00:00:00,000		[Miles observes DHARMA members walking down the dock to the submarine. A van door opens, Charlotte's mother lifts Charlotte out of the van.]
606	00:00:00,000 --> 00:00:00,000	JEANNETTE LEWIS	[British accent] Come now, Charlotte.
608	00:00:00,000 --> 00:00:00,000	CHARLOTTE	Just stay with me.
610	00:00:00,000 --> 00:00:00,000		[Indistinct conversations. Dr. Chang assists his wife and baby out of the van.]
612	00:00:00,000 --> 00:00:00,000	LARA	This is ridiculous. I can help you.
614	00:00:00,000 --> 00:00:00,000	DR. CHANG	No, Lara, you can't. Just go over there.
616	00:00:00,000 --> 00:00:00,000	LARA	Why are you so angry? [Unintelligible]
618	00:00:00,000 --> 00:00:00,000	DR. CHANG	I want you to leave, now! [Speaks indistinctly]
620	00:00:00,000 --> 00:00:00,000	HURLEY	Why is he yelling at her, dude?
622	00:00:00,000 --> 00:00:00,000	MILES	It's the only way he can get her to leave.
624	00:00:00,000 --> 00:00:00,000	HURLEY	Sorry, man.
626	00:00:00,000 --> 00:00:00,000	JIN	We'd better get going.
628	00:00:00,000 --> 00:00:00,000	MILES	Wait! Whoa! Whoa! Wait--wait a second.
630	00:00:00,000 --> 00:00:00,000		[A Jeep stops. Sawyer and Juliet are on it.]
632	00:00:00,000 --> 00:00:00,000	MILES	It's Jim and Juliet. Why the hell are they... putting them on the sub?
634	00:00:00,000 --> 00:00:00,000		[Miles hands the binoculars to Hurley.]
636	00:00:00,000 --> 00:00:00,000	HURLEY	Don't worry. It's gonna be okay. Sawyer always has a plan, right?
638	00:00:00,000 --> 00:00:00,000		[Sawyer and Juliet are being marched down the dock in handcuffs.]
640	00:00:00,000 --> 00:00:00,000	SAWYER	We'll buy Microsoft.
642	00:00:00,000 --> 00:00:00,000	JULIET	Excuse me?
644	00:00:00,000 --> 00:00:00,000	SAWYER	Then we'll bet the Cowboys in the '78 Super Bowl. We're gonna be rich. Look, I'm sorry. I should've listened to you when you wanted to get on this sub three years ago.
646	00:00:00,000 --> 00:00:00,000	JULIET	I'm glad you talked me out of it.
648	00:00:00,000 --> 00:00:00,000	MITCH	Come on, LaFleur. Get in.
650	00:00:00,000 --> 00:00:00,000	SAWYER	Ladies first.
652	00:00:00,000 --> 00:00:00,000		[Juliet gets in the sub. Sawyer mounts the sub and takes one last good look at the Island.]
654	00:00:00,000 --> 00:00:00,000	SAWYER	Good riddance.
656	00:00:00,000 --> 00:00:00,000		[He sighs and climbs down into the sub.]
658	00:00:00,000 --> 00:00:00,000		[Richard shoots into the water and swims off-camera.]
660	00:00:00,000 --> 00:00:00,000	JACK	[Exhales sharply] If I don't see you the other side, I won't blame you.
662	00:00:00,000 --> 00:00:00,000	ELOISE	Now take a deep breath and follow Richard under.
664	00:00:00,000 --> 00:00:00,000		[Jack exhales deeply.]
666	00:00:00,000 --> 00:00:00,000	ELOISE	There's an opening in the bottom of the rocks at the far side.
668	00:00:00,000 --> 00:00:00,000		[Jack dives into the river and swims underneath a waterfall through a narrow tunnel, then emerges into an air-filled ancient chamber, gasping and coughing. He finds Richard inside lighting some torches.]
670	00:00:00,000 --> 00:00:00,000	JACK	[Panting] That was a lot further than I thought it was. [Panting] Where are we?
672	00:00:00,000 --> 00:00:00,000	RICHARD	The tunnels.
674	00:00:00,000 --> 00:00:00,000	JACK	You wanna tell me how we're gonna get a bomb out of here?
676	00:00:00,000 --> 00:00:00,000	RICHARD	The same way we brought it in.
678	00:00:00,000 --> 00:00:00,000	JACK	I assume you don't mean through the pool.
680	00:00:00,000 --> 00:00:00,000	RICHARD	It's a 12-foot long, 40,000-pound hydrogen bomb. No, not through the pool.
682	00:00:00,000 --> 00:00:00,000		[Eloise emerges from the entrance pool, gasping. Jack helps her out. Then Sayid emerges, and Jack helps him, too. Sayid coughs and gasps.]
684	00:00:00,000 --> 00:00:00,000	JACK	I didn't think you'd come.
686	00:00:00,000 --> 00:00:00,000	SAYID	Well, if this works, you might just save us all. And if it doesn't? At least you'll put us out of our misery.
688	00:00:00,000 --> 00:00:00,000		[Sayid ties back his wet hair behind his head. Eloise holds a torch.]
690	00:00:00,000 --> 00:00:00,000	ELOISE	[Panting] All right. Let's get started.
692	00:00:00,000 --> 00:00:00,000		[2007 - Indistinct conversations can be heard as Richard, Ben, and Locke approach the Others' beach camp. Just as he he done thirty years earlier, Richard carries a lit torch to guide him through the darkness.]
694	00:00:00,000 --> 00:00:00,000	RICHARD	I'll have a tent prepared for you, John. We'll get going first thing in the morning.
696	00:00:00,000 --> 00:00:00,000	LOCKE	I thought we could leave right now.
698	00:00:00,000 --> 00:00:00,000	RICHARD	Now?
700	00:00:00,000 --> 00:00:00,000	LOCKE	I'm eager.
702	00:00:00,000 --> 00:00:00,000	RICHARD	We can do whatever you want, but maybe the two of us should go to my tent and talk about--
704	00:00:00,000 --> 00:00:00,000	LOCKE	Is this everyone?
706	00:00:00,000 --> 00:00:00,000	RICHARD	Well, there's another group at the Temple, but--
708	00:00:00,000 --> 00:00:00,000	LOCKE	Well, if you don't mind, I would like to talk to everyone here now.
710	00:00:00,000 --> 00:00:00,000	RICHARD	Of course. Be my guest.
712	00:00:00,000 --> 00:00:00,000	LOCKE	Hello, everyone. My name is John Locke. I've been told that... [sighs] for some time, you all have been accepting orders from a man named Jacob. And yet, oddly enough, it seems that no one has actually seen him. Now I'm sure there are very good reasons why his existence and whereabouts are secret. I just don't know what they are.
714	00:00:00,000 --> 00:00:00,000		[Locke turns and looks at Richard, studying his face.]
716	00:00:00,000 --> 00:00:00,000	LOCKE	And to be honest with all of you, if there's a man telling us what to do, I want to know who he is.
718	00:00:00,000 --> 00:00:00,000		[Sun steps forward.]
720	00:00:00,000 --> 00:00:00,000	SUN	This man--Jacob? Can he tell us how to bring Jin and the rest of our people back here?
722	00:00:00,000 --> 00:00:00,000	LOCKE	Absolutely. Richard has agreed to show us where we need to go. So I'm gonna go and see Jacob right now. And I'd like all of you to come with me.
724	00:00:00,000 --> 00:00:00,000		[All the Others murmur general agreement and nod their heads.]
726	00:00:00,000 --> 00:00:00,000	RICHARD	[To Ben, confidentially] I'm starting to think John Locke is gonna be trouble.
728	00:00:00,000 --> 00:00:00,000	BEN	Why do you think I tried to kill him?
730	00:00:00,000 --> 00:00:00,000		[1977 - More DHARMA Initiative members are led into the submarine.]
732	00:00:00,000 --> 00:00:00,000		[Inside the sub, Mitch clicks Juliet's handcuffs to a table in the ship's galley.]
734	00:00:00,000 --> 00:00:00,000	MITCH	We're shovin' off in two minutes. Appreciate it if you didn't cause us any trouble.
736	00:00:00,000 --> 00:00:00,000	SAWYER	Wouldn't think of it, Nemo.
738	00:00:00,000 --> 00:00:00,000	JULIET	What are we gonna do when we get to Ann Arbor?
740	00:00:00,000 --> 00:00:00,000	SAWYER	We ain't going to Ann Arbor.
742	00:00:00,000 --> 00:00:00,000	JULIET	What do you mean?
744	00:00:00,000 --> 00:00:00,000	SAWYER	These guys ain't cops. They got no authority over us back in the real world. So once we dock, wherever we dock... we're free.
746	00:00:00,000 --> 00:00:00,000	JULIET	"Real world." [Chuckles] I don't even know what that means anymore.
748	00:00:00,000 --> 00:00:00,000	SAWYER	[Whispers] Hey, come here.
750	00:00:00,000 --> 00:00:00,000		[She gives him her hand.]
752	00:00:00,000 --> 00:00:00,000	SAWYER	Whatever happens, I got your back, remember?
754	00:00:00,000 --> 00:00:00,000	JULIET	I love you.
756	00:00:00,000 --> 00:00:00,000	SAWYER	[Chuckles] I love you back.
758	00:00:00,000 --> 00:00:00,000	PHIL	[From outside the submarine] Hold on! Don't close the hatch! Horace wants her off the Island, too. We'll let Ann Arbor deal with them. [Sighs] Actually caught her coming back into town. Cuff her over there with the others.
760	00:00:00,000 --> 00:00:00,000		[A woman climbs down the ladder. She turns and it is revealed to be Kate, handcuffed. Mitch sits her down and cuffs her to a table. Phil and Mitch leave.]
762	00:00:00,000 --> 00:00:00,000	KATE	Hey. [Panting]
764	00:00:00,000 --> 00:00:00,000	SAWYER	Hey.
766	00:00:00,000 --> 00:00:00,000	MAN	[Over com] Clear the bridge. All personnel, lay below on the double.
768	00:00:00,000 --> 00:00:00,000		[Knob clicks]
770	00:00:00,000 --> 00:00:00,000	ENGINEER	[Into com] We're away. Engineering, take your stations. Boat is clear for sea.
772	00:00:00,000 --> 00:00:00,000	MAN	[Over com] All hands to your stations. Prepare to dive.
774	00:00:00,000 --> 00:00:00,000		[Whirring]
776	00:00:00,000 --> 00:00:00,000	MAN	[Over com] Clear the bridge. All hands below.
778	00:00:00,000 --> 00:00:00,000	ENGINEER	[Into com] Stand by main vents. Diving position.
780	00:00:00,000 --> 00:00:00,000	MAN	[Over com] Dive officer to the com, dive officer to the com.
782	00:00:00,000 --> 00:00:00,000	ENGINEER	[Into com] Stand by on ballast tanks.
784	00:00:00,000 --> 00:00:00,000	MAN	[Over com] Ship is secure for dive, repeat, ship is secure for for dive. Stand by for dive.
786	00:00:00,000 --> 00:00:00,000	ENGINEER	[Into com] Ship to dive, please.
788	00:00:00,000 --> 00:00:00,000	MAN	[Over com] Clear engines two and three. Test two and three.
790	00:00:00,000 --> 00:00:00,000		[The submarine dives and leaves the Island.]
792	00:00:00,000 --> 00:00:00,000		[Richard and Eloise walk through the tunnels. Jack and Sayid walk a short distance behind.]
794	00:00:00,000 --> 00:00:00,000	SAYID	[Whispers] Jack. [Normal voice] I'm sure it's occurred to you that this woman's motivation in helping us detonate a hydrogen bomb is only to annihilate the DHARMA Initiative.
796	00:00:00,000 --> 00:00:00,000	JACK	Yes, but I still trust her.
798	00:00:00,000 --> 00:00:00,000	SAYID	Why?
800	00:00:00,000 --> 00:00:00,000	JACK	Because 30 years from now, she's the one who's gonna tell us how to get back to the Island.
802	00:00:00,000 --> 00:00:00,000	SAYID	And that makes you trust her?
804	00:00:00,000 --> 00:00:00,000		[Jack nods. The four enter a large chamber. Richard begins lighting torches on all the walls. Eloise pulls a large cover off an object at the center of the chamber. The bomb, labeled "Jughead", sits there.]
806	00:00:00,000 --> 00:00:00,000	ELOISE	Well... now what?
808	00:00:00,000 --> 00:00:00,000		[2007 - Morning. On the beach, the Others make their exodus from their camp in a neat column.]
810	00:00:00,000 --> 00:00:00,000	LOCKE	Beautiful day, isn't it?
812	00:00:00,000 --> 00:00:00,000	BEN	Yes... so far. Richard had some concerns.
814	00:00:00,000 --> 00:00:00,000	LOCKE	Concerns about what?
816	00:00:00,000 --> 00:00:00,000	BEN	This pilgrimage to Jacob makes him uncomfortable. He's expressed... reservations about whether or not you know what the hell you're doing.
818	00:00:00,000 --> 00:00:00,000	LOCKE	I appreciate you bringing this to my attention, Ben.
820	00:00:00,000 --> 00:00:00,000	BEN	I know we've had our differences in the past, John, but I'm here to follow you now. So if you need Jacob to help you reunite your people, then I'll do whatever--
822	00:00:00,000 --> 00:00:00,000	LOCKE	I'm not interested in being reunited with my people.
824	00:00:00,000 --> 00:00:00,000	BEN	What do you mean? You told Sun--
826	00:00:00,000 --> 00:00:00,000	LOCKE	I know what I told her, but that's not why we're going to Jacob.
828	00:00:00,000 --> 00:00:00,000	BEN	Then why are we going to Jacob?
830	00:00:00,000 --> 00:00:00,000	LOCKE	So I can kill him.
832	00:00:00,000 --> 00:00:00,000		[Ben, stunned, stops in his tracks and falls behind as the rest of the column passes him by.]
