Dr. Linus
2	00:00:00,000 --> 00:00:00,000	Written by	Edward Kitsis & Adam Horowitz
4	00:00:00,000 --> 00:00:00,000	Directed by	Mario Van Peebles
6	00:00:00,000 --> 00:00:00,000		[Ben runs though the jungle, he trips and falls. Ilana, Sun, Frank, and Miles pass by carrying torches. He approaches them.]
8	00:00:00,000 --> 00:00:00,000	ILANA	Where's Jarrah?
10	00:00:00,000 --> 00:00:00,000	BEN	I'm fine. Thank you.
12	00:00:00,000 --> 00:00:00,000	ILANA	Where is he?
14	00:00:00,000 --> 00:00:00,000	BEN	Considering that he just killed Dogen, I don't think he's going to be joining us.
16	00:00:00,000 --> 00:00:00,000	SUN	Who's Dogen?
18	00:00:00,000 --> 00:00:00,000	MILES	The guy in charge at the Temple.
20	00:00:00,000 --> 00:00:00,000	BEN	Sayid killed the interpreter too.
22	00:00:00,000 --> 00:00:00,000	ILANA	Are you sure?
24	00:00:00,000 --> 00:00:00,000	BEN	He was standing over their dead bodies holding a bloody dagger, so yeah, I'm pretty sure.
26	00:00:00,000 --> 00:00:00,000		[Sun turns to Ilana.]
28	00:00:00,000 --> 00:00:00,000	SUN	You said we would be safe at the Temple!
30	00:00:00,000 --> 00:00:00,000	ILANA	That's what I was told...
32	00:00:00,000 --> 00:00:00,000	BEN	Well, what about the beach?
34	00:00:00,000 --> 00:00:00,000	ILANA	What beach?
36	00:00:00,000 --> 00:00:00,000	BEN	Where we buried Locke. Where they lived. At least we'll have the water at our backs and it's familiar territory. Anybody else got a better idea?
38	00:00:00,000 --> 00:00:00,000	ILANA	No. The beach it is.
40	00:00:00,000 --> 00:00:00,000	SUN	That way!
42	00:00:00,000 --> 00:00:00,000	ILANA	Move.
44	00:00:00,000 --> 00:00:00,000		[Flash sideways - Ben teaches a history class.]
46	00:00:00,000 --> 00:00:00,000	BEN	It was on this island that everything changed. That everything finally became clear. Elba... is where Napoleon faced his greatest test. Because exile wasn't the worst of his fate. What was truly devastating to him was the loss of his power. Sure, they allowed him to keep the title of Emperor... but without any power it was meaningless. He might just as well have been dead.
48	00:00:00,000 --> 00:00:00,000		[The bell rings, the students begin to file out.]
50	00:00:00,000 --> 00:00:00,000	BEN	Alright. Remember, five and six tomorrow. Thank you.
52	00:00:00,000 --> 00:00:00,000		[Principal Reynolds appears in the doorway.]
54	00:00:00,000 --> 00:00:00,000	BEN	Principal Reynolds, good morning.
56	00:00:00,000 --> 00:00:00,000	REYNOLDS	Walk with me.
58	00:00:00,000 --> 00:00:00,000		[Moments later, they walk through a courtyard.]
60	00:00:00,000 --> 00:00:00,000	REYNOLDS	Linus, there's been a slight schedule shift. I'm going to need you to supervise detention after school today.
62	00:00:00,000 --> 00:00:00,000	BEN	What?
64	00:00:00,000 --> 00:00:00,000	REYNOLDS	In fact, all week. Cutbacks, budget crises, events above your pay grade... needless to say, some of us have to pull double duty.
66	00:00:00,000 --> 00:00:00,000	BEN	But we have history club today, those kids need me.
68	00:00:00,000 --> 00:00:00,000	REYNOLDS	There are five students in history club, Linus. They'll live.
70	00:00:00,000 --> 00:00:00,000	BEN	Shouldn't we be encouraging the ones with ambition?
72	00:00:00,000 --> 00:00:00,000	REYNOLDS	Spare me. The club isn't for them, it's for you. It makes you feel needed. Unfortunately, for now, you're needed. In detention. Thanks for your understanding, Linus.
74	00:00:00,000 --> 00:00:00,000		[Principal Reynolds walks away.]
76	00:00:00,000 --> 00:00:00,000	BEN	It's Dr. Linus, actually.
78	00:00:00,000 --> 00:00:00,000		[Later, Ben sits down to lunch with Arzt.]
80	00:00:00,000 --> 00:00:00,000	ARZT	Oh, for the love of... it's ruined! It's ruined! Oh...
82	00:00:00,000 --> 00:00:00,000	BEN	What's the problem, Leslie?
84	00:00:00,000 --> 00:00:00,000		[Arzt is wiping at his shirt.]
86	00:00:00,000 --> 00:00:00,000	ARZT	Well, formaldehyde. Formaldehyde's the problem. You know what gets out formaldehyde? Nothing. Maybe if I had some frickin' lab aprons I wouldn't have to pay for incompetent students with another trip to Marshall's.
88	00:00:00,000 --> 00:00:00,000	BEN	Budget cutbacks...
90	00:00:00,000 --> 00:00:00,000	ARZT	How hard would it be for Reynolds to spread out a little of the love to the sciences? I mean, I'm dealing with lab equipment in there from the 1950's. Now why is that?
92	00:00:00,000 --> 00:00:00,000	BEN	Principal Reynolds is an administrator. He's not a teacher. He's forgotten what the public school system is about.
94	00:00:00,000 --> 00:00:00,000	ARZT	Yeah... summers off in exchange for a crap pension. I'm happy to remind him.
96	00:00:00,000 --> 00:00:00,000	BEN	No. Taking care of the kids, that's what's important.
98	00:00:00,000 --> 00:00:00,000	ARZT	Okay, you just keep dreamin'...
100	00:00:00,000 --> 00:00:00,000	BEN	Well, I know you've given up but I refuse to.
102	00:00:00,000 --> 00:00:00,000	JOHN	Maybe you should be the principal.
104	00:00:00,000 --> 00:00:00,000		[Ben looks up at John Locke, who is sitting nearby.]
106	00:00:00,000 --> 00:00:00,000	ARZT	So says the substitute...
108	00:00:00,000 --> 00:00:00,000	BEN	What do you mean I should be the principal?
110	00:00:00,000 --> 00:00:00,000	JOHN	Just sounds like you care about this place. And if the man in charge doesn't, then maybe it's time for a change.
112	00:00:00,000 --> 00:00:00,000	BEN	I appreciate the sentiment, but who's going to listen to me?
114	00:00:00,000 --> 00:00:00,000		[John raises his hand.]
116	00:00:00,000 --> 00:00:00,000	JOHN	I'm listenin'.
118	00:00:00,000 --> 00:00:00,000		[On-Island - Ilana, Sun, Frank, Miles, and Ben trek through the jungle.]
120	00:00:00,000 --> 00:00:00,000	MILES	How about you tell me what that thing back there was?
122	00:00:00,000 --> 00:00:00,000		[Ben looks at Ilana.]
124	00:00:00,000 --> 00:00:00,000	BEN	That thing's what killed her friends back at the statue.
126	00:00:00,000 --> 00:00:00,000	ILANA	And Jacob, right? It killed Jacob too.
128	00:00:00,000 --> 00:00:00,000	BEN	Yeah, of course, and Jacob--
130	00:00:00,000 --> 00:00:00,000	ILANA	Of course.
132	00:00:00,000 --> 00:00:00,000		[Ilana looks at Miles.]
134	00:00:00,000 --> 00:00:00,000	ILANA	You're Miles, right? Miles Straume? You communicate with the dead?
136	00:00:00,000 --> 00:00:00,000	MILES	Not technically. I... I can tell you how someone died, pick up their last thoughts before they check out, but... I need to be near their body.
138	00:00:00,000 --> 00:00:00,000	ILANA	This is what's left of Jacob's body.
140	00:00:00,000 --> 00:00:00,000		[Ilana hands Miles the pouch full of ashes.]
142	00:00:00,000 --> 00:00:00,000	ILANA	So tell me, Miles... how did he die?
144	00:00:00,000 --> 00:00:00,000		[Miles kneels down, clutching the pouch and concentrating.]
146	00:00:00,000 --> 00:00:00,000	MILES	Linus killed him.
148	00:00:00,000 --> 00:00:00,000	BEN	What? That's not true!
150	00:00:00,000 --> 00:00:00,000		[Ilana looks at Miles.]
152	00:00:00,000 --> 00:00:00,000	ILANA	Are you sure?
154	00:00:00,000 --> 00:00:00,000	MILES	He was standing over Jacob's body with a bloody dagger, so... yeah, I'm pretty sure.
156	00:00:00,000 --> 00:00:00,000	ILANA	Thank you.
158	00:00:00,000 --> 00:00:00,000		[She looks at Ben.]
160	00:00:00,000 --> 00:00:00,000	ILANA	Jacob was the closest thing I ever had to a father.
162	00:00:00,000 --> 00:00:00,000		[Miles looks at Ben.]
164	00:00:00,000 --> 00:00:00,000	MILES	Uh-oh.
166	00:00:00,000 --> 00:00:00,000		[The group continues marching toward the beach. Ben stands in shock.]
168	00:00:00,000 --> 00:00:00,000		[The group arrives on the beach.]
170	00:00:00,000 --> 00:00:00,000	ILANA	I'm gonna look for some tools and get to work on some shelter. The rest of you see what food's left. Maybe get a fire going.
172	00:00:00,000 --> 00:00:00,000	MILES	Yeah, a fire will fix everything...
174	00:00:00,000 --> 00:00:00,000		[Ben approaches Ilana, who is gathering long strands of wire.]
176	00:00:00,000 --> 00:00:00,000	BEN	Is there anything you'd like me to do?
178	00:00:00,000 --> 00:00:00,000		[She does not reply.]
180	00:00:00,000 --> 00:00:00,000	BEN	You know, that psychic is totally unreliable. Miles actually tried to blackmail me once.
182	00:00:00,000 --> 00:00:00,000		[Ilana storms off. Frank approaches.]
184	00:00:00,000 --> 00:00:00,000	LAPIDUS	You make friends easy, don't you?
186	00:00:00,000 --> 00:00:00,000		[Flash sideways - Ben takes a frozen dinner out of the microwave and presents it to his sick father.]
188	00:00:00,000 --> 00:00:00,000	BEN	I made you one of the turkey meals, with the cranberry sauce that you like.
190	00:00:00,000 --> 00:00:00,000	ROGER	It ain't one of them... lean deals is it?
192	00:00:00,000 --> 00:00:00,000	BEN	No, dad... it's organic. I'm trying to keep you healthy.
194	00:00:00,000 --> 00:00:00,000	ROGER	Well, it's a little too late for that. How was work?
196	00:00:00,000 --> 00:00:00,000		[Ben begins changing Roger's oxygen tank.]
198	00:00:00,000 --> 00:00:00,000	BEN	I have a doctorate in modern European history, and yet I'm babysitting burnouts in detention...
200	00:00:00,000 --> 00:00:00,000	ROGER	Detention, huh?
202	00:00:00,000 --> 00:00:00,000	BEN	And the worst of it is, as I look out at those ingrates that I'm tasked with watching, I can't help thinking that maybe I'm more a loser than any of them.
204	00:00:00,000 --> 00:00:00,000	ROGER	This isn't the life I wanted for you, Ben. I wanted so much more.
206	00:00:00,000 --> 00:00:00,000	BEN	I know.
208	00:00:00,000 --> 00:00:00,000	ROGER	That's why I signed up for that damn Dharma Initiative and took you to the island, and... they were decent people. Smarter than I'll ever be. Imagine how different our lives would have been if we'd stayed.
210	00:00:00,000 --> 00:00:00,000	BEN	Yes, we'd have both lived happily ever after...
212	00:00:00,000 --> 00:00:00,000	ROGER	No, I'm serious, Ben! Who knows what you would have become?
214	00:00:00,000 --> 00:00:00,000		[Ben turns on Roger's new tank.]
216	00:00:00,000 --> 00:00:00,000	BEN	Now, does that feel better?
218	00:00:00,000 --> 00:00:00,000	ROGER	Ah, yes. Thank you.
220	00:00:00,000 --> 00:00:00,000		[The doorbell rings. Ben answers the door and finds Alex on the other side.]
222	00:00:00,000 --> 00:00:00,000	BEN	Alex?
224	00:00:00,000 --> 00:00:00,000	ALEX	Dr. Linus. Where were you today? We had to cancel history club.
226	00:00:00,000 --> 00:00:00,000	BEN	Oh, I'm so sorry, I should've put a note on the door. The club meetings have to be postponed, I'm in detention all week.
228	00:00:00,000 --> 00:00:00,000	ALEX	Oh yeah? What did you do?
230	00:00:00,000 --> 00:00:00,000		[Ben laughs.]
232	00:00:00,000 --> 00:00:00,000	BEN	Principal Reynolds needs me to cover, so...
234	00:00:00,000 --> 00:00:00,000	ALEX	AP test this Friday. I was kind of... counting on the tutoring.
236	00:00:00,000 --> 00:00:00,000	BEN	Alright, how about this? Tomorrow morning, 7 A.M. in the library. And you bring the coffee.
238	00:00:00,000 --> 00:00:00,000	ALEX	Thanks. God, you're the best, Dr. Linus.
240	00:00:00,000 --> 00:00:00,000	BEN	My pleasure, Alex.
242	00:00:00,000 --> 00:00:00,000	ALEX	Okay.
244	00:00:00,000 --> 00:00:00,000		[Alex walks off.]
246	00:00:00,000 --> 00:00:00,000	BEN	See you.
248	00:00:00,000 --> 00:00:00,000		[On-Island - At the beach, Sun approaches Ilana, who is still gathering wire.]
250	00:00:00,000 --> 00:00:00,000	SUN	Excuse me... how long are we going to stay here?
252	00:00:00,000 --> 00:00:00,000	ILANA	I told you. I don't know yet.
254	00:00:00,000 --> 00:00:00,000	SUN	I need to find my husband.
256	00:00:00,000 --> 00:00:00,000	ILANA	Trust me, if anyone wants to find him, it's me. But I don't know where to look.
258	00:00:00,000 --> 00:00:00,000	SUN	Why do you want to find Jin?
260	00:00:00,000 --> 00:00:00,000	ILANA	Because your last name is Kwon. So is his. And I don't know whether I'm supposed to protect you, him, or both of you.
262	00:00:00,000 --> 00:00:00,000	SUN	Protect us? What are you talking about?
264	00:00:00,000 --> 00:00:00,000	ILANA	You're candidates. To replace Jacob.
266	00:00:00,000 --> 00:00:00,000	SUN	Replace him? To do what?
268	00:00:00,000 --> 00:00:00,000	ILANA	If you're the one selected, I imagine you'll find out.
270	00:00:00,000 --> 00:00:00,000	SUN	Wait... you said candidates. How many are there?
272	00:00:00,000 --> 00:00:00,000	ILANA	Six. There are only six left.
274	00:00:00,000 --> 00:00:00,000		[Out in the jungle, Hurley sleeps soundly.]
276	00:00:00,000 --> 00:00:00,000	HURLEY	Cheese curds...
278	00:00:00,000 --> 00:00:00,000	JACK	Hurley. Come on, wake up.
280	00:00:00,000 --> 00:00:00,000		[Hurley wakes with a groan.]
282	00:00:00,000 --> 00:00:00,000	JACK	Come on, let's go. We can make the Temple by nightfall.
284	00:00:00,000 --> 00:00:00,000	HURLEY	I'm hungry. Let's eat breakfast first.
286	00:00:00,000 --> 00:00:00,000	JACK	No, we can eat on the way.
288	00:00:00,000 --> 00:00:00,000	HURLEY	What's the rush? You know, maybe we should... take our time.
290	00:00:00,000 --> 00:00:00,000	JACK	Why?
292	00:00:00,000 --> 00:00:00,000	HURLEY	Because.
294	00:00:00,000 --> 00:00:00,000	JACK	I'm leavin', Hurley. You comin' or not?
296	00:00:00,000 --> 00:00:00,000		[Hurley reluctantly follows Jack to a fork in the path.]
298	00:00:00,000 --> 00:00:00,000	HURLEY	Uh-uh, dude. It's this way.
300	00:00:00,000 --> 00:00:00,000	JACK	No, we came this way.
302	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah, but that was a mistake. This is faster. Trust me, it's just around here. It's a short cut.
304	00:00:00,000 --> 00:00:00,000	JACK	No, it's not.
306	00:00:00,000 --> 00:00:00,000	RICHARD	You're both wrong.
308	00:00:00,000 --> 00:00:00,000		[Jack and Hurley look up at Richard, who has just emerged from the jungle.]
310	00:00:00,000 --> 00:00:00,000	RICHARD	The Temple's that way.
312	00:00:00,000 --> 00:00:00,000	JACK	Where did you come from?
314	00:00:00,000 --> 00:00:00,000	RICHARD	You wouldn't believe me if I told you.
316	00:00:00,000 --> 00:00:00,000	JACK	Try me.
318	00:00:00,000 --> 00:00:00,000	RICHARD	Not yet. But if you wanna go to the Temple, it's this way.
320	00:00:00,000 --> 00:00:00,000		[He walks away. Hurley looks at Jack.]
322	00:00:00,000 --> 00:00:00,000	HURLEY	Dude, do you trust that guy?
324	00:00:00,000 --> 00:00:00,000	JACK	At least he's not stallin'.
326	00:00:00,000 --> 00:00:00,000		[They follow Richard.]
328	00:00:00,000 --> 00:00:00,000		[At the beach, Ben searches Sawyer's old tent.]
330	00:00:00,000 --> 00:00:00,000	LAPIDUS	When you're finished in the library, give me a hand gettin' some more firewood.
332	00:00:00,000 --> 00:00:00,000	BEN	Just lookin' for something useful...
334	00:00:00,000 --> 00:00:00,000		[Ben finds an issue of Booty Babes.]
336	00:00:00,000 --> 00:00:00,000	BEN	God... the things people will bring on a trip...
338	00:00:00,000 --> 00:00:00,000		[Ben continues searching and finds a bottle of water from Flight 815.]
340	00:00:00,000 --> 00:00:00,000	BEN	Oceanic... I remember that plane breakin' in half like it was yesterday.
342	00:00:00,000 --> 00:00:00,000	LAPIDUS	You sound nostalgic.
344	00:00:00,000 --> 00:00:00,000	BEN	Maybe I am.
346	00:00:00,000 --> 00:00:00,000	LAPIDUS	You know, I was supposed to be flyin' it. Oceanic 815.
348	00:00:00,000 --> 00:00:00,000	BEN	And why didn't you?
350	00:00:00,000 --> 00:00:00,000	LAPIDUS	I overslept.
352	00:00:00,000 --> 00:00:00,000	BEN	Come on...
354	00:00:00,000 --> 00:00:00,000	LAPIDUS	Can you believe it? Imagine how different my life would be had that alarm gone off.
356	00:00:00,000 --> 00:00:00,000	BEN	How different would it have been? The island still got you in the end. Didn't it?
358	00:00:00,000 --> 00:00:00,000		[Frank chuckles and walks away. Ilana presses her rifle into Ben's neck.]
360	00:00:00,000 --> 00:00:00,000	ILANA	Walk.
362	00:00:00,000 --> 00:00:00,000		[She marches Ben to the graves.]
364	00:00:00,000 --> 00:00:00,000	BEN	Okay, wait, you don't have to--
366	00:00:00,000 --> 00:00:00,000	ILANA	Stop! On the ground! Face down!
368	00:00:00,000 --> 00:00:00,000		[Ben complies. She ties one end of the wire she'd been gathering to a tree and fastens the other end to Ben's leg using a primitive clamp.]
370	00:00:00,000 --> 00:00:00,000	BEN	What are you doing? Look, if this is about what Miles said--
372	00:00:00,000 --> 00:00:00,000	ILANA	Pick it up!
374	00:00:00,000 --> 00:00:00,000	BEN	What?
376	00:00:00,000 --> 00:00:00,000	ILANA	Pick it up and start digging!
378	00:00:00,000 --> 00:00:00,000		[Ben picks up a makeshift shovel.]
380	00:00:00,000 --> 00:00:00,000	BEN	Digging what?
382	00:00:00,000 --> 00:00:00,000	ILANA	A grave.
384	00:00:00,000 --> 00:00:00,000	BEN	For who?
386	00:00:00,000 --> 00:00:00,000	ILANA	You murdered Jacob. It's for you.
388	00:00:00,000 --> 00:00:00,000		[Flash sideways - Ben sits across from Alex in the library.]
390	00:00:00,000 --> 00:00:00,000	BEN	Now, you know this. I know you do.
392	00:00:00,000 --> 00:00:00,000	ALEX	Expanded Lord Cornwallis' powers as governor general.
394	00:00:00,000 --> 00:00:00,000	BEN	Very good. Now, moving on to the Charter Act of 1813. At the time of the Charter, the East India Trading Company's power extended to all of India, except for...
396	00:00:00,000 --> 00:00:00,000	ALEX	Uh... I don't know!
398	00:00:00,000 --> 00:00:00,000	BEN	It's okay, it's okay. It's just a test.
400	00:00:00,000 --> 00:00:00,000	ALEX	Just a test? Ha... it's only my entire life, Dr. Linus.
402	00:00:00,000 --> 00:00:00,000	BEN	Alex, I think you're being a bit over-dramatic.
404	00:00:00,000 --> 00:00:00,000	ALEX	Am I? My mom works two jobs just to pay our rent. How am I gonna pay for college? Let alone Yale? Assuming I can even get in...
406	00:00:00,000 --> 00:00:00,000	BEN	You're one of the brightest students I've ever had. I don't worry about your future at all.
408	00:00:00,000 --> 00:00:00,000	ALEX	Really?
410	00:00:00,000 --> 00:00:00,000	BEN	Really. Now, what can I do to help? I'll write you a great letter of recommendation, I'll--
412	00:00:00,000 --> 00:00:00,000	ALEX	No, I need someone who went there. Unfortunately, the only one I know is that pervert Principal Reynolds.
414	00:00:00,000 --> 00:00:00,000	BEN	Excuse me? Pervert?
416	00:00:00,000 --> 00:00:00,000	ALEX	Forget I said that. I was just angry.
418	00:00:00,000 --> 00:00:00,000	BEN	Alex... has Principal Reynolds... done something to you?
420	00:00:00,000 --> 00:00:00,000	ALEX	What? Ew! No... I swear... it's not that.
422	00:00:00,000 --> 00:00:00,000	BEN	Then what is it?
424	00:00:00,000 --> 00:00:00,000	ALEX	Dr. Linus, if I tell you, will you promise to keep it between us?
426	00:00:00,000 --> 00:00:00,000	BEN	Of course, I promise.
428	00:00:00,000 --> 00:00:00,000	ALEX	Okay.
430	00:00:00,000 --> 00:00:00,000		[Alex moves next to Ben.]
432	00:00:00,000 --> 00:00:00,000	ALEX	So, I was in the nurse's office a few months ago... I had a stomach ache and I just went in to find a cot and I fell asleep... when I woke up, after school, in the other room Principal Reynolds was there. And the nurse... well, I guess she forgot I was in there. They were... you know... doing it! In the room right next to me! Where they give kids hearing tests! Isn't that totally gross?
434	00:00:00,000 --> 00:00:00,000	BEN	Totally.
436	00:00:00,000 --> 00:00:00,000	ALEX	Dr. Linus, you're not gonna say something, are you?
438	00:00:00,000 --> 00:00:00,000	BEN	No. No, a promise is a promise. Well... shall we return to the high seas?
440	00:00:00,000 --> 00:00:00,000	ALEX	Yeah. Sure.
442	00:00:00,000 --> 00:00:00,000		[On-Island - On the beach, Ben slowly digs his grave while Ilana watches.]
444	00:00:00,000 --> 00:00:00,000	MILES	Not exactly tearing it up on the digging front, are you?
446	00:00:00,000 --> 00:00:00,000	BEN	I'm not in a big hurry.
448	00:00:00,000 --> 00:00:00,000	MILES	Brought you some grub. Hope you like green bean and banana 'cause it's all we got.
450	00:00:00,000 --> 00:00:00,000	BEN	I'm not really hungry.
452	00:00:00,000 --> 00:00:00,000	MILES	Suit yourself.
454	00:00:00,000 --> 00:00:00,000		[Miles turns to leave.]
456	00:00:00,000 --> 00:00:00,000	BEN	Miles... do you remember once you asked me for 3.2 million dollars? Do you still want it?
458	00:00:00,000 --> 00:00:00,000	MILES	What are you gonna do? You gonna write me a check on this banana leaf?
460	00:00:00,000 --> 00:00:00,000	BEN	I can get off this island. And when I do, I have a vast network of people and resources that will get you that money. All you have to do is cut me loose.
462	00:00:00,000 --> 00:00:00,000	MILES	Why would I need your money when there are a couple of jabronies under there named Nikki and Paulo who got buried alive with eight million dollars in diamonds on top of them?
464	00:00:00,000 --> 00:00:00,000	BEN	I can't believe you're just gonna stand by and watch this happen. Ilana's gonna murder me for killing Jacob, a man who didn't even care about being killed!
466	00:00:00,000 --> 00:00:00,000	MILES	No, he cared.
468	00:00:00,000 --> 00:00:00,000	BEN	Excuse me?
470	00:00:00,000 --> 00:00:00,000	MILES	Right up until the second the knife went through his heart, he was hoping he was wrong about you. I guess he wasn't.
472	00:00:00,000 --> 00:00:00,000		[Miles walks away. Ilana fires a shot into the ground near Ben's feet.]
474	00:00:00,000 --> 00:00:00,000	ILANA	Dig!
476	00:00:00,000 --> 00:00:00,000		[In the jungle, Richard leads Hurley and Jack.]
478	00:00:00,000 --> 00:00:00,000	HURLEY	So... you're not time-traveling?
480	00:00:00,000 --> 00:00:00,000	RICHARD	No.
482	00:00:00,000 --> 00:00:00,000	HURLEY	But... you look the same as you did thirty years ago. How's that possible?
484	00:00:00,000 --> 00:00:00,000	RICHARD	It's not easy to explain.
486	00:00:00,000 --> 00:00:00,000	HURLEY	Is this, like, a Terminator thing? Are you a cyborg?
488	00:00:00,000 --> 00:00:00,000	RICHARD	No, I'm not a cyborg.
490	00:00:00,000 --> 00:00:00,000	HURLEY	Vampire?
492	00:00:00,000 --> 00:00:00,000	RICHARD	Jacob gave me a gift.
494	00:00:00,000 --> 00:00:00,000	JACK	Jacob? What do you know about him?
496	00:00:00,000 --> 00:00:00,000	RICHARD	I know he's dead.
498	00:00:00,000 --> 00:00:00,000		[They come upon the Black Rock.]
500	00:00:00,000 --> 00:00:00,000	HURLEY	I thought you said we were going to the Temple, dude.
502	00:00:00,000 --> 00:00:00,000	RICHARD	I lied.
504	00:00:00,000 --> 00:00:00,000	JACK	Why?
506	00:00:00,000 --> 00:00:00,000	RICHARD	Because everyone at the Temple is dead.
508	00:00:00,000 --> 00:00:00,000	JACK	What do you mean they're all dead? What happened?
510	00:00:00,000 --> 00:00:00,000	RICHARD	I'm not sure what happened. But I just came from there, and... there's no survivors.
512	00:00:00,000 --> 00:00:00,000	JACK	What about our friends? Sayid? Kate?
514	00:00:00,000 --> 00:00:00,000	RICHARD	I hope they weren't there. Maybe they made it out alive. All I know is, whatever you're looking for at the Temple, it's not there.
516	00:00:00,000 --> 00:00:00,000		[Jack turns to Hurley.]
518	00:00:00,000 --> 00:00:00,000	JACK	You didn't want to go back there. Did you know about this?
520	00:00:00,000 --> 00:00:00,000	HURLEY	Jacob kind of, sort of, hinted at it...
522	00:00:00,000 --> 00:00:00,000	RICHARD	You spoke to Jacob?
524	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah.
526	00:00:00,000 --> 00:00:00,000	RICHARD	Well, whatever he said... don't believe him.
528	00:00:00,000 --> 00:00:00,000		[Richard marches towards the ship.]
530	00:00:00,000 --> 00:00:00,000	JACK	Where are you goin'?
532	00:00:00,000 --> 00:00:00,000	RICHARD	There's something I need to do.
534	00:00:00,000 --> 00:00:00,000	JACK	To do what?
536	00:00:00,000 --> 00:00:00,000	RICHARD	Die.
538	00:00:00,000 --> 00:00:00,000		[Flash sideways - Ben enters an empty classroom where Arzt is grading tests.]
540	00:00:00,000 --> 00:00:00,000	BEN	Do you have a minute?
542	00:00:00,000 --> 00:00:00,000	ARZT	Yes. I guess. Might as well give them all F's. Tell me, how hard is it to learn the difference between a genus and species? What do you want?
544	00:00:00,000 --> 00:00:00,000	BEN	You're pretty good with computers aren't you?
546	00:00:00,000 --> 00:00:00,000	ARZT	Something tells me you wouldn't be standing here if you didn't already know that I was.
548	00:00:00,000 --> 00:00:00,000	BEN	Could you...hypothetically...access someone's email account without their knowledge?
550	00:00:00,000 --> 00:00:00,000	ARZT	I...yeah, it depends on the account.
552	00:00:00,000 --> 00:00:00,000	BEN	Say a faculty account. Hypothetically
554	00:00:00,000 --> 00:00:00,000	ARZT	Whose?
556	00:00:00,000 --> 00:00:00,000	BEN	Nurse Kondraki.
558	00:00:00,000 --> 00:00:00,000	ARZT	Kim? Why, you got the hots for her?
560	00:00:00,000 --> 00:00:00,000	BEN	No, I'm just...curious about some of her correspondence.
562	00:00:00,000 --> 00:00:00,000	ARZT	With whom?
564	00:00:00,000 --> 00:00:00,000		[Ben makes an odd facial expression.]
566	00:00:00,000 --> 00:00:00,000	ARZT	[Angrily] Okay, that's fine. I didn't come to see you, you came to see me. I don't have time to play twenty questions. Now either you can tell me what it is you're doing, or you can let me finish grading my papers in peace.
568	00:00:00,000 --> 00:00:00,000		[Arzt moves to his front desk.]
570	00:00:00,000 --> 00:00:00,000	BEN	All right. I have reason to believe that she might be engaged in an inappropriate personal relationship with principal Reynolds.
572	00:00:00,000 --> 00:00:00,000	ARZT	You're making a play! You're going after the big job, aren't you?
574	00:00:00,000 --> 00:00:00,000	BEN	Are you going to help me or not, Leslie?
576	00:00:00,000 --> 00:00:00,000	ARZT	I want a good spot. I want Lamour's spot in the main parking lot, the one next to the maple tree. Not under the maple tree, next to the maple tree. That way I get the shade from the maple tree, but not all that tree crap all over the hood of my car. I want aprons. I want lots of aprons, and I want lab equipment in here that was built in this decade, is that a deal?
578	00:00:00,000 --> 00:00:00,000	BEN	Deal.
580	00:00:00,000 --> 00:00:00,000	ARZT	You know, you really had me fooled with that sweater vest. Linus you're a real killer!
582	00:00:00,000 --> 00:00:00,000		[On-Island - Ben continues digging the grave on the beach.]
584	00:00:00,000 --> 00:00:00,000		[At the Black Rock, Jack finds Richard examining some chains.]
586	00:00:00,000 --> 00:00:00,000	JACK	Been here before?
588	00:00:00,000 --> 00:00:00,000	RICHARD	Yes. And in all the time I've spend on this island, today is the first time I've ever come back.
590	00:00:00,000 --> 00:00:00,000	HURLEY	[calling from outside] Jack? Dude where are you?
592	00:00:00,000 --> 00:00:00,000	JACK	I'm in here.
594	00:00:00,000 --> 00:00:00,000		[Hurley enters. Richard opens the dynamite box.]
596	00:00:00,000 --> 00:00:00,000	HURLEY	Do not open that, there's dynamite in there, it's mega unstable.
598	00:00:00,000 --> 00:00:00,000	RICHARD	I know.
600	00:00:00,000 --> 00:00:00,000	HURLEY	So did Doctor Arzt. And I was wiping him out of my shirt two days later.
602	00:00:00,000 --> 00:00:00,000	HURLEY	[to Jack] Dude it's time to go.
604	00:00:00,000 --> 00:00:00,000	JACK	No, not yet.
606	00:00:00,000 --> 00:00:00,000	HURLEY	He's opening up a crate of dynamite, and he said he wanted to kill himself.
608	00:00:00,000 --> 00:00:00,000	RICHARD	I can't kill myself.
610	00:00:00,000 --> 00:00:00,000	HURLEY	What?
612	00:00:00,000 --> 00:00:00,000	RICHARD	Even if I wanted to, trust me, I do. I can't kill myself. Which is why I want you to do it for me.
614	00:00:00,000 --> 00:00:00,000	JACK	What are you talking about?
616	00:00:00,000 --> 00:00:00,000	RICHARD	What I'm talking about Jack is that...Jacob touched me, and when Jacob touches you... well it's considered a gift... except it's not a gift at all. It's a curse.
618	00:00:00,000 --> 00:00:00,000		[Richard throws the down dynamite stick roughly.]
620	00:00:00,000 --> 00:00:00,000	HURLEY	Dude, seriously! Let's go now!
622	00:00:00,000 --> 00:00:00,000	JACK	Why do you want to die?
624	00:00:00,000 --> 00:00:00,000	RICHARD	I devoted my life, longer than you can possibly imagine, in service of a man who told me that everything was happening for a reason, that he had a plan, plan that I was a part of, when the time was right that he'd share it with me, and now that man's gone so...why do I want to die? Because I just found out my entire life had no purpose. Now if I light this myself it won't work, but you can light it for me Jack. I made the fuse long enough so you'll have time to get out.
626	00:00:00,000 --> 00:00:00,000	HURLEY	Jack! Please tell me you're not actually considering this?
628	00:00:00,000 --> 00:00:00,000	JACK	If he wants to die, there's nothing we're going to do to stop him.
630	00:00:00,000 --> 00:00:00,000	RICHARD	Thank you.
632	00:00:00,000 --> 00:00:00,000		[Jack lights the fuse and sits down with Richard.]
634	00:00:00,000 --> 00:00:00,000	JACK	Now, let's talk.
636	00:00:00,000 --> 00:00:00,000		[The fuse continues to burn on the dynamite.]
638	00:00:00,000 --> 00:00:00,000	HURLEY	Jack! Dude we gotta go, the guy's crazy, and I know crazy!
640	00:00:00,000 --> 00:00:00,000	JACK	Hurley go ahead, we'll be all right.
642	00:00:00,000 --> 00:00:00,000	HURLEY	Dude you're gonna blow up!
644	00:00:00,000 --> 00:00:00,000	JACK	I've got to talk to him Hurley, just go.
646	00:00:00,000 --> 00:00:00,000	HURLEY	No, I'm not going without you.
648	00:00:00,000 --> 00:00:00,000	JACK	Hurley, I'll be fine.
650	00:00:00,000 --> 00:00:00,000	HURLEY	If you change your mind, I'll be like a mile away.
652	00:00:00,000 --> 00:00:00,000		[Hurley rushes out.]
654	00:00:00,000 --> 00:00:00,000	RICHARD	You should go with him Jack.
656	00:00:00,000 --> 00:00:00,000	JACK	No, Richard, no I shouldn't.
658	00:00:00,000 --> 00:00:00,000	RICHARD	You're gonna die.
660	00:00:00,000 --> 00:00:00,000		[Jack laughs.]
662	00:00:00,000 --> 00:00:00,000	JACK	Actually I don't think either one of us is gonna die.
664	00:00:00,000 --> 00:00:00,000	RICHARD	What makes you think that?
666	00:00:00,000 --> 00:00:00,000	JACK	I just came from a lighthouse...where my name was etched in wood on a dial...I turned a mirror that somehow reflected the image of the house I grew up in. Jacob's lighthouse. He got Hurley to bring me out there because he wanted me to see what was reflected in that mirror. For some reason he wanted me to know that he had been watching me ever since I was a kid.
668	00:00:00,000 --> 00:00:00,000	RICHARD	Why?
670	00:00:00,000 --> 00:00:00,000	JACK	I have no idea why. But I'm willing to bet you that if Jacob went to that trouble, that he brought me to this island for a reason, and it's not blow up sitting here with you right now.
672	00:00:00,000 --> 00:00:00,000	RICHARD	That's a pretty big risk you're taking Jack.
674	00:00:00,000 --> 00:00:00,000	JACK	Yes.
676	00:00:00,000 --> 00:00:00,000	RICHARD	What if you're wrong?
678	00:00:00,000 --> 00:00:00,000	JACK	I'm not.
680	00:00:00,000 --> 00:00:00,000		[Jack closes his eyes. The fuse almost burns to the end then goes out.]
682	00:00:00,000 --> 00:00:00,000	JACK	Wanna try another stick?
684	00:00:00,000 --> 00:00:00,000	RICHARD	All right Jack. You seem to have all the answers. Now what?
686	00:00:00,000 --> 00:00:00,000	JACK	We go back to where we started.
688	00:00:00,000 --> 00:00:00,000		[While digging on the beach, Ben hears the sounds of the Smoke Monster. Locke suddenly appears.]
690	00:00:00,000 --> 00:00:00,000	LOCKE	Hello Ben.
692	00:00:00,000 --> 00:00:00,000	BEN	What are you doing here?
694	00:00:00,000 --> 00:00:00,000	LOCKE	Visiting. What are you doing?
696	00:00:00,000 --> 00:00:00,000	BEN	I'm digging my own grave.
698	00:00:00,000 --> 00:00:00,000	LOCKE	Why?
700	00:00:00,000 --> 00:00:00,000	BEN	Because you talked me into killing Jacob. You see that woman over there eating a mango? She's his bodyguard and she knows what I did. So now you've got what you wanted because she's going to kill me.
702	00:00:00,000 --> 00:00:00,000	LOCKE	I don't want you to die Ben. In fact I went back to the statue to get you, but you'd already gone.
704	00:00:00,000 --> 00:00:00,000	BEN	Get me? For what?
706	00:00:00,000 --> 00:00:00,000	LOCKE	I'm gathering a group to leave this place for good. But once we're gone, someone's going to need to be in charge of the island.
708	00:00:00,000 --> 00:00:00,000	BEN	Me?
710	00:00:00,000 --> 00:00:00,000	LOCKE	I can't think of a better man for the job.
712	00:00:00,000 --> 00:00:00,000	BEN	Well it doesn't seem very likely does it, under the circumstances. How am I going to get away from...
714	00:00:00,000 --> 00:00:00,000		[Locke interrupts him by apparently releasing Ben's leg restraint telekinetically.]
716	00:00:00,000 --> 00:00:00,000	LOCKE	Come to the other island, to the Hydra station. That's where we'll be.
718	00:00:00,000 --> 00:00:00,000	BEN	She'll come after me.
720	00:00:00,000 --> 00:00:00,000	LOCKE	200 yards inland there's a tree in a clearing with a rifle leaning up against it. If you go now you'll get there first, and you'll have the drop on her. But don't hesitate - she won't. See you soon, Ben.
722	00:00:00,000 --> 00:00:00,000		[Locke leaves. Ben makes a run for it into the jungle. Ilana rushes after him.]
724	00:00:00,000 --> 00:00:00,000	ILANA	Hey!
726	00:00:00,000 --> 00:00:00,000		[Flash sideways - Ben knocks on the Principal Reynold's door.]
728	00:00:00,000 --> 00:00:00,000	REYNOLDS	Come in. [Ben does.] Linus, I don't have time to listen to you complain about detention.
730	00:00:00,000 --> 00:00:00,000	BEN	That's not why I'm here, I want you to read something.
732	00:00:00,000 --> 00:00:00,000		[Ben hands him a folder.]
734	00:00:00,000 --> 00:00:00,000	REYNOLDS	Well if this is some attempt to revive your little club...
736	00:00:00,000 --> 00:00:00,000	BEN	Those are thirty emails that cover a three-month period. It's pretty lascivious stuff, which would be fine if it was private, but they seem to describe acts that took place on school property. Acts which, morality aside, I think the school board would frown on, not to mention your wife.
738	00:00:00,000 --> 00:00:00,000	REYNOLDS	What do you want?
740	00:00:00,000 --> 00:00:00,000	BEN	Your job. You're going to resign. For, I don't know - personal reasons, health - your call. But with your resignation you're going to recommmend the school board hire me as your replacement. And the irony of all this is that they hold you in such esteem that I'll get the job. So, do we have an understanding?
742	00:00:00,000 --> 00:00:00,000	REYNOLDS	Linus, may I read you an email? "Dear principal Reynolds, I would appreciate it if you would write a letter of recommendation to Yale on my behalf. It would mean the world to me. Sincerely, Alexandra Rousseau." It's a funny thing about recommendations Linus, they work both ways. So, I put the ball back in your court. You can execute your little Machiavellian manoeuvres, go for my job, sit at my desk, but alas there will be an unfortunate side effect. I will torch Miss Rousseau and her future. Is my job, my power, that important to you? So, what'll it be, Dr. Linus?
744	00:00:00,000 --> 00:00:00,000		[On-Island - Ben runs through jungle and finds the rifle as Ilana catches up to him.]
746	00:00:00,000 --> 00:00:00,000	BEN	Drop it! Put the gun down!
748	00:00:00,000 --> 00:00:00,000		[She does.]
750	00:00:00,000 --> 00:00:00,000	ILANA	What are you waiting for?
752	00:00:00,000 --> 00:00:00,000	BEN	I want to explain.
754	00:00:00,000 --> 00:00:00,000	ILANA	Explain what?
756	00:00:00,000 --> 00:00:00,000	BEN	I want to explain that I know what you're feeling.
758	00:00:00,000 --> 00:00:00,000	ILANA	You have no idea what I'm feeling.
760	00:00:00,000 --> 00:00:00,000	BEN	I watched my daughter Alex die in front of me. And it was my fault. I had a chance to save her. But I chose the island over her. All in the name of Jacob. I sacrificed everything for him. And he didn't even care. Yeah I stabbed him, I was... so angry...confused...I was terrified that I was about to lose the only thing that had ever mattered to me - my power. But the thing that really mattered was already gone. I'm sorry that I killed Jacob. I am, and I do not expect you to forgive me because...I can never forgive myself.
762	00:00:00,000 --> 00:00:00,000	ILANA	Then what do you want?
764	00:00:00,000 --> 00:00:00,000	BEN	Just let me leave.
766	00:00:00,000 --> 00:00:00,000	ILANA	Where will you go?
768	00:00:00,000 --> 00:00:00,000	BEN	To Locke.
770	00:00:00,000 --> 00:00:00,000	ILANA	Why?
772	00:00:00,000 --> 00:00:00,000	BEN	Because he's the only one that'll have me.
774	00:00:00,000 --> 00:00:00,000	ILANA	I'll have you.
776	00:00:00,000 --> 00:00:00,000		[She leaves, he follows.]
778	00:00:00,000 --> 00:00:00,000		[Flash sideways timeline - Ben enters Reynolds' office. Reynolds is not there. Alex enters.]
780	00:00:00,000 --> 00:00:00,000	ALEX	Dr Linus.
782	00:00:00,000 --> 00:00:00,000	BEN	Hello Alex.
784	00:00:00,000 --> 00:00:00,000	ALEX	I was just coming by to thank principal Reynolds. He wrote me the most incredible letter of recommendation.
786	00:00:00,000 --> 00:00:00,000	BEN	Wow, wonderful.
788	00:00:00,000 --> 00:00:00,000	ALEX	Did you have something to do with it? I mean, I thought he might say some nice things but he really went all out.
790	00:00:00,000 --> 00:00:00,000	BEN	No, it wasn't me Alex. But I always say you're a a great student, obviously I wasn't the only one who noticed.
792	00:00:00,000 --> 00:00:00,000	ALEX	Thanks, D--
794	00:00:00,000 --> 00:00:00,000		[Reynolds interrupts her by entering.]
796	00:00:00,000 --> 00:00:00,000	REYNOLDS	Linus, what the hell are you doing in my office?
798	00:00:00,000 --> 00:00:00,000	BEN	Just dropping off the detention sign-up sheet for the week, per your request.
800	00:00:00,000 --> 00:00:00,000	REYNOLDS	Just put it on the desk.
802	00:00:00,000 --> 00:00:00,000	BEN	[to Alex] So will I see you in history club?
804	00:00:00,000 --> 00:00:00,000	ALEX	You mean when it's back on?
806	00:00:00,000 --> 00:00:00,000	BEN	Oh no, we've got our old slot back. Principal Reynolds found someone to cover for detention. Isn't that right?
808	00:00:00,000 --> 00:00:00,000	REYNOLDS	Yes, that's right.
810	00:00:00,000 --> 00:00:00,000	BEN	Well then, see you at four.
812	00:00:00,000 --> 00:00:00,000	ALEX	Bye.
814	00:00:00,000 --> 00:00:00,000		[Ben leaves. Arzt approaches him outside.]
816	00:00:00,000 --> 00:00:00,000	ARZT	Hey, did you do it?
818	00:00:00,000 --> 00:00:00,000	BEN	No.
820	00:00:00,000 --> 00:00:00,000	ARZT	No? No! Wait...what about my parking space?
822	00:00:00,000 --> 00:00:00,000	BEN	You can have mine.
824	00:00:00,000 --> 00:00:00,000		[Arzt leaves. Ben sees Alex leave the principal's office smiling. He turns and walks away, with a proud look on his face.]
826	00:00:00,000 --> 00:00:00,000		[On-Island - Ben and Ilana return to the beach camp. Ben approaches Sun who is repairing a shelter.]
828	00:00:00,000 --> 00:00:00,000	BEN	Do you need a hand?
830	00:00:00,000 --> 00:00:00,000	SUN	Please help me with the tarp.
832	00:00:00,000 --> 00:00:00,000		[He does. Frank puts more wood in his campfire and sits down. Miles sits at the edge of the beach, examining a diamond. Ilana sits alone holding the pouch of Jacob's ashes, weeping. Hurley, Jack and Richard arrive. Sun, Lapidus, Ilana and Miles greet them. Ben and Richard keep their distance. Out to sea, a submarine approaches and raises periscope to observe the beach scene.]
834	00:00:00,000 --> 00:00:00,000	CREWMAN AT PERISCOPE	Sir, there are people on the beach. Should we stop?
836	00:00:00,000 --> 00:00:00,000	WIDMORE	No, proceed as planned.
838	00:00:00,000 --> 00:00:00,000	CREWMAN AT PERISCOPE	Yes sir, Mr. Widmore.
