Across the Sea
2	00:00:00,000 --> 00:00:00,000	Written by	Carlton Cuse & Damon Lindelof
4	00:00:00,000 --> 00:00:00,000	Directed by	Tucker Gates
6	00:00:00,000 --> 00:00:00,000		[Debris floats in the ocean. A woman breaks through the surface of the water and clings to a piece of wood. She looks around and sees the island. Soon after, she reaches the shore, which is strewn with debris, she is visibly pregnant and injured. She makes her way inland and comes to a stream. She drinks from the stream, but is startled by a reflection.]
8	00:00:00,000 --> 00:00:00,000	MOTHER	Olle quidae graves? Ego auxilium tibi. [Subtitle: You're hurt? Let me help you.]
10	00:00:00,000 --> 00:00:00,000		[Claudia reluctantly takes her hand.]
12	00:00:00,000 --> 00:00:00,000	CLAUDIA	Gratias ago tibi. [Subtitle: Thank you.]
14	00:00:00,000 --> 00:00:00,000		[Some time later, Mother feeds Claudia and prepares medicine.]
16	00:00:00,000 --> 00:00:00,000	MOTHER	Ago nomine appelarus? [Subtitle: What are you called?]
18	00:00:00,000 --> 00:00:00,000	CLAUDIA	Mihi nomine es Claudia. [Subtitle: My name is Claudia.]
20	00:00:00,000 --> 00:00:00,000	MOTHER	That's a lovely name.
22	00:00:00,000 --> 00:00:00,000	CLAUDIA	Where are the rest of your people?
24	00:00:00,000 --> 00:00:00,000	MOTHER	There's only me.
26	00:00:00,000 --> 00:00:00,000	CLAUDIA	How did you get here?
28	00:00:00,000 --> 00:00:00,000	MOTHER	[applying medicinal substance to Claudia's leg wounds] The same way you got here. By accident.
30	00:00:00,000 --> 00:00:00,000	CLAUDIA	How long have you--
32	00:00:00,000 --> 00:00:00,000	MOTHER	Every question I answer will simply lead to another question. You should rest. Just be grateful you're alive.
34	00:00:00,000 --> 00:00:00,000	CLAUDIA	There were other people on my ship. I need to--
36	00:00:00,000 --> 00:00:00,000	MOTHER	No! If there are other people on the island, I will find them.
38	00:00:00,000 --> 00:00:00,000		[Claudia suddenly winces.]
40	00:00:00,000 --> 00:00:00,000	MOTHER	The baby?
42	00:00:00,000 --> 00:00:00,000	CLAUDIA	Oh!... Oh!... It's coming...
44	00:00:00,000 --> 00:00:00,000		[Some time later, Claudia screams in agony as she attempts to give birth.]
46	00:00:00,000 --> 00:00:00,000	MOTHER	That's it! Push! Push harder!
48	00:00:00,000 --> 00:00:00,000	CLAUDIA	I can't!
50	00:00:00,000 --> 00:00:00,000	MOTHER	Yes you can!...That's good! One more push!
52	00:00:00,000 --> 00:00:00,000		[Claudia pushes a final time and Mother shows her the baby.]
54	00:00:00,000 --> 00:00:00,000	MOTHER	It's a boy...
56	00:00:00,000 --> 00:00:00,000	CLAUDIA	His name is Jacob.
58	00:00:00,000 --> 00:00:00,000	MOTHER	It's a boy.
60	00:00:00,000 --> 00:00:00,000		[Mother swaddles Jacob and sets him down nearby.]
62	00:00:00,000 --> 00:00:00,000	CLAUDIA	Can I--
64	00:00:00,000 --> 00:00:00,000		[Claudia begins screaming once more.]
66	00:00:00,000 --> 00:00:00,000	MOTHER	There's another baby... push again! Here it comes! Now!
68	00:00:00,000 --> 00:00:00,000		[Claudia pushes out another baby.]
70	00:00:00,000 --> 00:00:00,000	MOTHER	It's another boy.
72	00:00:00,000 --> 00:00:00,000	CLAUDIA	I only picked one name.
74	00:00:00,000 --> 00:00:00,000		[Mother lays the second baby next to Jacob - one twin is swaddled in light cloth; the other in dark.]
76	00:00:00,000 --> 00:00:00,000	MOTHER	[to wailing infants] Shhh. Shhh.
78	00:00:00,000 --> 00:00:00,000	CLAUDIA	May I see him?
80	00:00:00,000 --> 00:00:00,000	MOTHER	I'm sorry...
82	00:00:00,000 --> 00:00:00,000		[Mother bludgeons Claudia to death with a rock.]
84	00:00:00,000 --> 00:00:00,000	MOTHER	Uhh! Uhh!
86	00:00:00,000 --> 00:00:00,000		[Thirteen years later, a young Man in Black walks along the beach. He is delighted to find a Senet game (ancient Egyptian game, ancestor to modern backgammon) in the sand. Later, Jacob approaches him as he prepares the game.]
88	00:00:00,000 --> 00:00:00,000	JACOB	What is it?
90	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	It's a game. You play it.
92	00:00:00,000 --> 00:00:00,000	JACOB	How do you know how?
94	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	I just know.
96	00:00:00,000 --> 00:00:00,000	JACOB	Can you show me how to play?
98	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	If you promise not to tell Mother.
100	00:00:00,000 --> 00:00:00,000	JACOB	Why can't we tell her?
102	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Because she'll take it away.
104	00:00:00,000 --> 00:00:00,000		[Jacob contemplates a white playing piece.]
106	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	So... do you want to play or don't you, Jacob?
108	00:00:00,000 --> 00:00:00,000	JACOB	Yes. I want to play.
110	00:00:00,000 --> 00:00:00,000		[Later, Jacob joins Mother at the cave in which they live - she is weaving a tapestry.]
112	00:00:00,000 --> 00:00:00,000	MOTHER	[without turning around] Hello, Jacob.
114	00:00:00,000 --> 00:00:00,000	JACOB	Hello, Mother.
116	00:00:00,000 --> 00:00:00,000	MOTHER	Where's your brother?
118	00:00:00,000 --> 00:00:00,000	JACOB	He's down at the beach... staring out at the ocean.
120	00:00:00,000 --> 00:00:00,000		[Mother casts a suspicious glance at Jacob.]
122	00:00:00,000 --> 00:00:00,000	JACOB	Can I help you?
124	00:00:00,000 --> 00:00:00,000	MOTHER	If you like, you can sort that.
126	00:00:00,000 --> 00:00:00,000		[Jacob sits and begins to sort some different colored threads.]
128	00:00:00,000 --> 00:00:00,000	MOTHER	What were you and your brother doing down at the beach?
130	00:00:00,000 --> 00:00:00,000	JACOB	We were just... walking.
132	00:00:00,000 --> 00:00:00,000	MOTHER	Do you love me, Jacob?
134	00:00:00,000 --> 00:00:00,000	JACOB	Yes.
136	00:00:00,000 --> 00:00:00,000	MOTHER	Then tell me what happened.
138	00:00:00,000 --> 00:00:00,000		[Later, Mother approaches the young Man in Black on the beach.]
140	00:00:00,000 --> 00:00:00,000	MOTHER	May I join you?
142	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Sure.
144	00:00:00,000 --> 00:00:00,000		[Mother sits next to him and smiles.]
146	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Jacob told you what I found...
148	00:00:00,000 --> 00:00:00,000	MOTHER	Of course he did. Jacob doesn't know how to lie. He's not like you.
150	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Why? What am I like?
152	00:00:00,000 --> 00:00:00,000	MOTHER	You're... special.
154	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Can I keep the game?
156	00:00:00,000 --> 00:00:00,000	MOTHER	Of course you can. That's why I left it for you.
158	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	It came from you?
160	00:00:00,000 --> 00:00:00,000	MOTHER	Of course it did. Where else would it come from?
162	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	From somewhere else. Across the sea...
164	00:00:00,000 --> 00:00:00,000	MOTHER	There is nowhere else. The Island is all there is.
166	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Then where did we come from?
168	00:00:00,000 --> 00:00:00,000	MOTHER	[sighs] You and your brother came from me, and I came from my mother.
170	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Where's she?
172	00:00:00,000 --> 00:00:00,000	MOTHER	She's dead.
174	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	What's dead?
176	00:00:00,000 --> 00:00:00,000	MOTHER	Something you will never have to worry about.
178	00:00:00,000 --> 00:00:00,000		[Sometime later, Jacob and the young Man in Black chase a boar through the jungle.]
180	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Hurry up, he's getting away!
182	00:00:00,000 --> 00:00:00,000		[They lose sight of the boar and hear it squeal in agony. They come to a clearing and find it skewered.]
184	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Hide!
186	00:00:00,000 --> 00:00:00,000		[They dive into the bushes and watch as three men descend upon the carcass.]
188	00:00:00,000 --> 00:00:00,000	JACOB	Who are they?
190	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Shh!
192	00:00:00,000 --> 00:00:00,000		[They watch as the men begin to consume the boar.]
194	00:00:00,000 --> 00:00:00,000		[Soon after, they find Mother gardening.]
196	00:00:00,000 --> 00:00:00,000	JACOB	Mother! Mother!
198	00:00:00,000 --> 00:00:00,000	MOTHER	What's wrong?
200	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	We saw people! Men!
202	00:00:00,000 --> 00:00:00,000	MOTHER	How many were there?
204	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Three... they killed a boar!
206	00:00:00,000 --> 00:00:00,000	MOTHER	Did they see you?
208	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	No. I don't think so.
210	00:00:00,000 --> 00:00:00,000	JACOB	Where did they come from? They looked like us!
212	00:00:00,000 --> 00:00:00,000	MOTHER	They're not like us. They don't belong here. We are here for a reason.
214	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	What reason?
216	00:00:00,000 --> 00:00:00,000	MOTHER	It's not time yet...
218	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Mother! What reason?
220	00:00:00,000 --> 00:00:00,000		[Moments later, Mother leads Jacob and the young Man in Black through the jungle, the boys are both blindfolded.]
222	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Did you know about the people?
224	00:00:00,000 --> 00:00:00,000	MOTHER	Yes.
226	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Why didn't you tell us about them?
228	00:00:00,000 --> 00:00:00,000	MOTHER	Because they're dangerous and I didn't want to frighten you.
230	00:00:00,000 --> 00:00:00,000	JACOB	What makes them dangerous?
232	00:00:00,000 --> 00:00:00,000	MOTHER	The same thing that makes all men dangerous. They come, they fight, they destroy, they corrupt... and it always ends the same.
234	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	They come? Come from where?
236	00:00:00,000 --> 00:00:00,000	MOTHER	Another part of the island. And you're never to go looking for them. If they found you, they would hurt you.
238	00:00:00,000 --> 00:00:00,000	JACOB	Why would they hurt us?
240	00:00:00,000 --> 00:00:00,000	MOTHER	Because they're people, Jacob, and that's what people do.
242	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	But we're people. Does that mean that we can hurt each other?
244	00:00:00,000 --> 00:00:00,000		[Mother removes their blindfolds.]
246	00:00:00,000 --> 00:00:00,000	MOTHER	I've made it so you can never hurt each other.
248	00:00:00,000 --> 00:00:00,000		[She turns them around to observe a tunnel with a stream running through it that culminates in a glowing waterfall.]
250	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	What is this place?
252	00:00:00,000 --> 00:00:00,000	MOTHER	This is the reason you're here.
254	00:00:00,000 --> 00:00:00,000		[They approach the tunnel.]
256	00:00:00,000 --> 00:00:00,000	MOTHER	Don't go in there.
258	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	What's down there?
260	00:00:00,000 --> 00:00:00,000	MOTHER	Light. The warmest, brightest light you've ever seen or felt. And we must make sure that no one ever finds it.
262	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	It's beautiful...
264	00:00:00,000 --> 00:00:00,000	MOTHER	Yes it is. And that's why they want it. Because a little bit of this very same light is inside of every man. But they always want more.
266	00:00:00,000 --> 00:00:00,000	JACOB	Can they take it?
268	00:00:00,000 --> 00:00:00,000	MOTHER	No. But they would try. And if they tried they could put it out. And if the light goes out here... it goes out everywhere. And so I've protected this place. But I can't protect it forever.
270	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Then who will?
272	00:00:00,000 --> 00:00:00,000	MOTHER	It will have to be one of you.
274	00:00:00,000 --> 00:00:00,000		[Jacob and his brother are playing the Senet board game that washed up on shore - Jacob controls the white stones; and his brother, the black ones - Jacob makes a move that is reversed by his brother.]
276	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	You can't do that, Jacob.
278	00:00:00,000 --> 00:00:00,000	JACOB	Why not?
280	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Because it's against the rules
282	00:00:00,000 --> 00:00:00,000	JACOB	You made the rules.
284	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	I found it. One day, you can make up your own game and everyone else will have to follow your rules.
286	00:00:00,000 --> 00:00:00,000		[Boy in Black looks frightened to see a woman standing behind Jacob - she is Claudia, their birth mother.]
288	00:00:00,000 --> 00:00:00,000	CLAUDIA	It's all right... Don't be afraid.
290	00:00:00,000 --> 00:00:00,000	JACOB	What? [turns to see at what his brother is staring - looks back to his brother after seeing nothing.] What's wrong?
292	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	I'm going for a walk to the beach. I'll meet you later.
294	00:00:00,000 --> 00:00:00,000		[He runs off and stops when he again sees Claudia.]
296	00:00:00,000 --> 00:00:00,000	CLAUDIA	Hello.
298	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Why can't Jacob see you?
300	00:00:00,000 --> 00:00:00,000	CLAUDIA	Because I'm dead... Will you come with me? I'd like to show you something.
302	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Show me what?
304	00:00:00,000 --> 00:00:00,000	CLAUDIA	Where you came from. It's across the Island--a place you've never seen.
306	00:00:00,000 --> 00:00:00,000		[Confused, Boy in Black follows Claudia to a hill overlooking a bustling settlement.]
308	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Who are they?
310	00:00:00,000 --> 00:00:00,000	CLAUDIA	They came here 13 years ago. The day before you were born. Their ship was wrecked in a storm.
312	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Ship? What's that?
314	00:00:00,000 --> 00:00:00,000	CLAUDIA	It's a way for people to get from one place to another. It's how we came across the sea.
316	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	There's nothing across the sea.
318	00:00:00,000 --> 00:00:00,000	CLAUDIA	There are many things across the sea... You come from across the sea, too.
320	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	No. That's not true. That's not what my mother told me.
322	00:00:00,000 --> 00:00:00,000	CLAUDIA	She's not your mother...I am.
324	00:00:00,000 --> 00:00:00,000		[At night, believing his mother to be asleep, the Boy in Black, with a shoulder bag, awakens Jacob.]
326	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Jacob. Jacob, wake up. Come with me.
328	00:00:00,000 --> 00:00:00,000		[Jacob gets up and follows his brother.]
330	00:00:00,000 --> 00:00:00,000	JACOB	Why do you have all your things?
332	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	They're our things... I took them because we're leaving and we're never coming back.
334	00:00:00,000 --> 00:00:00,000	JACOB	What?
336	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	Just follow me.
338	00:00:00,000 --> 00:00:00,000	JACOB	Follow you where?
340	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	To the people.
342	00:00:00,000 --> 00:00:00,000	JACOB	No. We're supposed to stay away from them.
344	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	They're our people, Jacob, and we're gonna live with them.
346	00:00:00,000 --> 00:00:00,000	JACOB	No, mother said--
348	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	She lied, she lied about everything--all of it. I know you don't understand, but you have to come with me. I don't want to go by myself.
350	00:00:00,000 --> 00:00:00,000	JACOB	We can't--Mother loves us.
352	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	She doesn't love us.
354	00:00:00,000 --> 00:00:00,000	JACOB	Stop!
356	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	It was all a lie!
358	00:00:00,000 --> 00:00:00,000	JACOB	Stop it!
360	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	She's not even our mother!
362	00:00:00,000 --> 00:00:00,000	JACOB	Aah!
364	00:00:00,000 --> 00:00:00,000		[Jacob angrily forces his brother to the ground and begins punching him repeatedly in the face.]
366	00:00:00,000 --> 00:00:00,000	JACOB	No!
368	00:00:00,000 --> 00:00:00,000	MOTHER	Jacob! What are you doing?
370	00:00:00,000 --> 00:00:00,000	JACOB	He's leaving. He's going to them...to the other people!
372	00:00:00,000 --> 00:00:00,000		[Boy in Black, bloodied, gets up, spits and glares at his mother.]
374	00:00:00,000 --> 00:00:00,000	MOTHER	What?
376	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	I know now. There is another place across the sea. It's where I'm from and I'm gonna go there. I'm gonna go home.
378	00:00:00,000 --> 00:00:00,000	MOTHER	Who--who told you that?
380	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	My mother!
382	00:00:00,000 --> 00:00:00,000	MOTHER	I'm your mother.
384	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	You killed my mother... Jacob, she was your mother, too. We don't belong here. We don't belong with her. Come with me.
386	00:00:00,000 --> 00:00:00,000	JACOB	No.
388	00:00:00,000 --> 00:00:00,000	MOTHER	[grabbing Boy in Black] My love, you need to know this. Whatever you have been told, you will never be able to leave this Island.
390	00:00:00,000 --> 00:00:00,000	BOY IN BLACK	[forces himself away from his mother] That's not true. One day I can prove it.
392	00:00:00,000 --> 00:00:00,000		[Boy in Black picks ups his bag and walks off into the jungle as his mother helplessly watches.]
394	00:00:00,000 --> 00:00:00,000		[On the beach, distressed Mother is joined by Jacob - they sit on a log, looking out into the sea.]
396	00:00:00,000 --> 00:00:00,000	JACOB	Do you think he'll come back?
398	00:00:00,000 --> 00:00:00,000	MOTHER	No.
400	00:00:00,000 --> 00:00:00,000	JACOB	He said you killed our mother... Is that true?
402	00:00:00,000 --> 00:00:00,000	MOTHER	Yes... If I had let her live, she would have taken you back to her people; and those people are bad, Jacob--very bad. I-I couldn't let you become one of them. I needed you to stay good.
404	00:00:00,000 --> 00:00:00,000	JACOB	Am I good, Mother?
406	00:00:00,000 --> 00:00:00,000	MOTHER	Yes, of course you are.
408	00:00:00,000 --> 00:00:00,000	JACOB	Then, why do you love him more than me?
410	00:00:00,000 --> 00:00:00,000	MOTHER	I love you in--in different ways. [touching his cheek] Will you stay with me, Jacob? Please?
412	00:00:00,000 --> 00:00:00,000	JACOB	Yes. [she chuckles and snuggles up to him] For awhile.
414	00:00:00,000 --> 00:00:00,000		[Thirty years later, adult Jacob weaves a tapestry - turns to his mother, who is mixing herbs in a bowl.]
416	00:00:00,000 --> 00:00:00,000	JACOB	What do you think?
418	00:00:00,000 --> 00:00:00,000	MOTHER	It's very nice, Jacob.
420	00:00:00,000 --> 00:00:00,000	JACOB	Are you all right?
422	00:00:00,000 --> 00:00:00,000	MOTHER	I'm just tired.
424	00:00:00,000 --> 00:00:00,000		[From a distance, Jacob observes the settlement - workers, including his brother, are involved in a project. His brother sees him - they sit and play the Senet board game.]
426	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	She know you visit me?
428	00:00:00,000 --> 00:00:00,000	JACOB	She never asks about you.
430	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Then, I'm sorry I asked about her. Why do you watch us, Jacob?
432	00:00:00,000 --> 00:00:00,000	JACOB	[mutters] I watch because I wanna know if Mother's right.
434	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Right about what?
436	00:00:00,000 --> 00:00:00,000	JACOB	About them.
438	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Oh, you mean my people. You wanna know if they're bad. That woman may be insane, but she's most definitely right about that.
440	00:00:00,000 --> 00:00:00,000	JACOB	I don't know. They don't seem so bad to me.
442	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	That's easy for you to say. Looking down on us from above. Trust me, I've lived among them for 30 years. They're greedy, manipulative, untrustworthy, and selfish.
444	00:00:00,000 --> 00:00:00,000	JACOB	Then why are you with them?
446	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	They're a means to an end.
448	00:00:00,000 --> 00:00:00,000	JACOB	What end?
450	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	I'm leaving, Jacob. I found a way off the Island.
452	00:00:00,000 --> 00:00:00,000	JACOB	No, it's impossible. There is no way off the Island.
454	00:00:00,000 --> 00:00:00,000		[Man in Black hurls a dagger, which adheres like a magnet to a stone block wall - Astounded, Jacob pulls it off the wall, which stops a magnetic humming noise.]
456	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	There are very smart men among us. Men who are curious about how things work. Together we have discovered places all over this Island where metal behaves strangely. When we find one of these sites, we dig. And this time we found something. Come with me, Jacob. Please... What are you gonna do when she dies?
458	00:00:00,000 --> 00:00:00,000	JACOB	She's never gonna die.
460	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Jacob, everything dies.
462	00:00:00,000 --> 00:00:00,000	JACOB	Well, I don't wanna leave this Island. It's my home.
464	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Well, it's not mine.
466	00:00:00,000 --> 00:00:00,000		[Jacob returns to his mother.]
468	00:00:00,000 --> 00:00:00,000	MOTHER	Where were you?
470	00:00:00,000 --> 00:00:00,000	JACOB	You know where I was.
472	00:00:00,000 --> 00:00:00,000	MOTHER	What did he say to you, Jacob?
474	00:00:00,000 --> 00:00:00,000	JACOB	He said he's finally found a way to leave the Island.
476	00:00:00,000 --> 00:00:00,000		[At the project site, Mother waits until workers leave, and appears down a well to the Man in Black - he is startled and draws his dagger.]
478	00:00:00,000 --> 00:00:00,000	MOTHER	May I join you.
480	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	[sheaths his dagger] Yes... How are you?
482	00:00:00,000 --> 00:00:00,000	MOTHER	I'm worried.
484	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Well, Mother, you should be. I spent 30 years searching for that place you brought me as a child--that...waterfall with that beautiful light. I've walked this island from end to end, not once coming close to finding it. But, then I began to think--what if the light underneath the island--what if I could get to it from someplace else? Figuring out how to reach it took a very long time.
486	00:00:00,000 --> 00:00:00,000	MOTHER	The people with you, they saw this, too?
488	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Yes, they have some very interesting ideas about what to do with it.
490	00:00:00,000 --> 00:00:00,000	MOTHER	Do with it? You don't have any idea wh--
492	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	I have no idea because you wouldn't tell me, Mother.
494	00:00:00,000 --> 00:00:00,000		[Man in Black dislodges a stone, which allows light to filter in - Mother notices a large, wooden wheel leaning against the cavern wall.]
496	00:00:00,000 --> 00:00:00,000	MOTHER	What is that?
498	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	It's a wheel... We're going to make an opening...one much bigger than this one; and, then I'm going to attach that wheel to a system we're building. A system that channels the water and the light. And then I'm gonna turn it. And when I do...I'll finally be able to leave this place.
500	00:00:00,000 --> 00:00:00,000	MOTHER	How do you know all this? How do you know it will work?
502	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	I'm special, Mother.
504	00:00:00,000 --> 00:00:00,000	MOTHER	Please don't do this... Don't go.
506	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	I have to go.
508	00:00:00,000 --> 00:00:00,000	MOTHER	Why?
510	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Because I don't belong here.
512	00:00:00,000 --> 00:00:00,000	MOTHER	Then I suppose this is goodbye.
514	00:00:00,000 --> 00:00:00,000		[They embrace, Mother cries.]
516	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Goodbye, Mother.
518	00:00:00,000 --> 00:00:00,000	MOTHER	[grasping his face] I am so sorry... Ahh!
520	00:00:00,000 --> 00:00:00,000		[She smashes his head into the wall - he is unconscious.]
522	00:00:00,000 --> 00:00:00,000		[Mother returns to camp and awakens Jacob.]
524	00:00:00,000 --> 00:00:00,000	MOTHER	Jacob... It's time.
526	00:00:00,000 --> 00:00:00,000		[With torch in hand, she leads Jacob through the jungle.]
528	00:00:00,000 --> 00:00:00,000	JACOB	Something happened, didn't it?
530	00:00:00,000 --> 00:00:00,000	MOTHER	Yes. I had to say goodbye to your brother.
532	00:00:00,000 --> 00:00:00,000	JACOB	You're letting him go?
534	00:00:00,000 --> 00:00:00,000	MOTHER	I don't have a choice. It's what he wants. Do you recognize this place?
536	00:00:00,000 --> 00:00:00,000	JACOB	Yes.
538	00:00:00,000 --> 00:00:00,000	MOTHER	Do you remember what I showed you here?
540	00:00:00,000 --> 00:00:00,000	JACOB	The light.
542	00:00:00,000 --> 00:00:00,000	MOTHER	You're going to protect it now.
544	00:00:00,000 --> 00:00:00,000		[She hands him the torch and sits down on rocks, looking at the lighted waterfall.]
546	00:00:00,000 --> 00:00:00,000	JACOB	What's down there?
548	00:00:00,000 --> 00:00:00,000	MOTHER	Life, death, rebirth. It's the source, the heart of the island. Just promise me. no matter what you do, you won't ever go down there.
550	00:00:00,000 --> 00:00:00,000	JACOB	Would I die?
552	00:00:00,000 --> 00:00:00,000	MOTHER	It'd be worse than dying, Jacob...much worse.
554	00:00:00,000 --> 00:00:00,000	MOTHER	[chanting in Latin] Nam non accipimus hoc quasi vulgarem potionem, sed ut ille sit quasi unus mecum. [Translation: Because we don't accept this as a simple potion, but so that he shall be as one with me.]
556	00:00:00,000 --> 00:00:00,000		[She takes a wine flask, pours some into a silver cup and hands it to Jacob.]
558	00:00:00,000 --> 00:00:00,000	MOTHER	Here. Drink this.
560	00:00:00,000 --> 00:00:00,000	JACOB	What happens if I do.
562	00:00:00,000 --> 00:00:00,000	MOTHER	You'll accept the responsibility that you will protect this place for as long as you can; and, then you'll have to find your replacement.
564	00:00:00,000 --> 00:00:00,000	JACOB	I don't want to protect this place.
566	00:00:00,000 --> 00:00:00,000	MOTHER	Someone has to.
568	00:00:00,000 --> 00:00:00,000	JACOB	I don't care.
570	00:00:00,000 --> 00:00:00,000	MOTHER	My time is over.
572	00:00:00,000 --> 00:00:00,000	JACOB	Why? Why is your time over?
574	00:00:00,000 --> 00:00:00,000	MOTHER	It has to be you, Jacob.
576	00:00:00,000 --> 00:00:00,000	JACOB	No, it doesn't. You wanted it to be him. But now I'm all you have.
578	00:00:00,000 --> 00:00:00,000	MOTHER	It was always supposed to be you, Jacob. I see that now. And one day, you'll see it, too; but, until then...you don't really have a choice... Please, take the cup and drink.
580	00:00:00,000 --> 00:00:00,000		[Jacob takes the cup and drinks the wine.]
582	00:00:00,000 --> 00:00:00,000	MOTHER	[grasping her hands around Jacob's] Now, you and I...are the same
584	00:00:00,000 --> 00:00:00,000		[Man in Black regains consciousness, sees the project wrecked and the well filled up with dirt. He runs in the direction of dark smoke to discover the settlement destroyed and all of the people dead - he picks up the burnt Senet game and is overcome with rage.]
586	00:00:00,000 --> 00:00:00,000		[Thunder rumbles as Mother and Jacob walk back to the caves.]
588	00:00:00,000 --> 00:00:00,000	JACOB	Storm comin'.
590	00:00:00,000 --> 00:00:00,000	MOTHER	Yes, there is... You should go, get some firewood before it rains.
592	00:00:00,000 --> 00:00:00,000		[Jacob starts to walk off.]
594	00:00:00,000 --> 00:00:00,000	MOTHER	Jacob? Be careful.
596	00:00:00,000 --> 00:00:00,000	JACOB	I'll see you back home.
598	00:00:00,000 --> 00:00:00,000		[Mother returns to her camp to see a mess and the tapestry ruined - she picks up the charred Senet game box, she takes out one black and one white polished stone, as she closely examines the black one, she is stabbed through from behind by the dagger of the Man in Black - she collapses onto her back, muttering indistinctly, and stares at her son.]
600	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Why wouldn't you let me leave, mother?
602	00:00:00,000 --> 00:00:00,000	MOTHER	Because I...I love you. Thank you.
604	00:00:00,000 --> 00:00:00,000		[Mother dies, Man in Black sobs - Jacob returns, dropping the firewood.]
606	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Jacob.
608	00:00:00,000 --> 00:00:00,000	JACOB	What did you do?
610	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Wait. Listen.
612	00:00:00,000 --> 00:00:00,000	JACOB	What did you do?
614	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	No!
616	00:00:00,000 --> 00:00:00,000	JACOB	What did you do?!
618	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	You have--
620	00:00:00,000 --> 00:00:00,000		[Jacob savagely beats his brother - Jacob drags Man in Black.]
622	00:00:00,000 --> 00:00:00,000		[Jacob drags him through the bamboo forest.]
624	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Don't. Jacob, don't do this. She burned them. She was crazy. She burned them all! You can't kill me, Jacob. She made it that way. You can't.
626	00:00:00,000 --> 00:00:00,000	JACOB	Don't worry, brother. I'm not going to kill you.
628	00:00:00,000 --> 00:00:00,000		[They come to the shining waterfall - Jacob throws his brother into the stream]
630	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Uhh. [He realizes that they are at the waterfall] She brought you back here?
632	00:00:00,000 --> 00:00:00,000	JACOB	Yes.
634	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Why would she?
636	00:00:00,000 --> 00:00:00,000	JACOB	Because I have to protect it now.
638	00:00:00,000 --> 00:00:00,000		[Jacob grabs his brother by the neck and head.]
640	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Ahh.
642	00:00:00,000 --> 00:00:00,000	JACOB	You want to find the light? You want to leave this place, brother? Then go.
644	00:00:00,000 --> 00:00:00,000	MAN IN BLACK	Uhh!
646	00:00:00,000 --> 00:00:00,000		[Jacob forces his brother into the stream, he hits his head and is sucked unconscious into the waterfall - moments later, Jacob is knocked to the ground as the Smoke Monster emerges from the cave and hurries into the jungle.]
648	00:00:00,000 --> 00:00:00,000		[As Jacob washes in a stream, he sees the lifeless body of his brother. Jacob takes his brother's body to the cave - he retrieves the two stones--black and white--that fell from his mother's hands and places them in a pouch.]
650	00:00:00,000 --> 00:00:00,000		[Flash-forward to centuries later - Kate and Jack finding the pouch.]
652	00:00:00,000 --> 00:00:00,000		[Jacob closes his mother's eyes and lays her next to his brother in the cave.]
654	00:00:00,000 --> 00:00:00,000		[Flash-forward]
656	00:00:00,000 --> 00:00:00,000	KATE	Who are they? Where'd they come from?
658	00:00:00,000 --> 00:00:00,000	JACK	Didn't you guys shoot a polar bear last week?
660	00:00:00,000 --> 00:00:00,000	KATE	Yeah.
662	00:00:00,000 --> 00:00:00,000	JACK	Where'd that come from?
664	00:00:00,000 --> 00:00:00,000		[Jacob, crying, kisses the pouch and places it in his brother's hands.]
666	00:00:00,000 --> 00:00:00,000		[Flash-forward]
668	00:00:00,000 --> 00:00:00,000	LOCKE	Hello? Anybody there? Who were these men?
670	00:00:00,000 --> 00:00:00,000	JACK	Actually, one of them's female.
672	00:00:00,000 --> 00:00:00,000	LOCKE	Our very own Adam and Eve.
674	00:00:00,000 --> 00:00:00,000		[Jacob sobs as he looks upon the bodies of his mother and brother.]
676	00:00:00,000 --> 00:00:00,000	JACOB	Goodbye, brother. Goodbye.
