What They Died For
2	00:00:00,000 --> 00:00:00,000	Written by	Edward Kitsis, Adam Horowitz, & Elizabeth Sarnoff
4	00:00:00,000 --> 00:00:00,000	Directed by	Paul Edwards
6	00:00:00,000 --> 00:00:00,000		[Flash sideways - Jack awakens in his apartment. In the bathroom mirror, he's confused to see the injury on the left side of his neck is bloody.]
8	00:00:00,000 --> 00:00:00,000	DAVID	Morning.
10	00:00:00,000 --> 00:00:00,000	JACK	Morning.
12	00:00:00,000 --> 00:00:00,000	DAVID	I made breakfast.
14	00:00:00,000 --> 00:00:00,000		[In the dining room, Jack joins David at the table.]
16	00:00:00,000 --> 00:00:00,000	JACK	You know, technically, opening a box of cereal is not making breakfast.
18	00:00:00,000 --> 00:00:00,000	DAVID	So, you're coming to the concert tonight, right?
20	00:00:00,000 --> 00:00:00,000	JACK	Absolutely... Is your mom coming, too?
22	00:00:00,000 --> 00:00:00,000	DAVID	Yeah... Why?... You're not gonna get all weird, are you?
24	00:00:00,000 --> 00:00:00,000	JACK	Why would I get weird?
26	00:00:00,000 --> 00:00:00,000	DAVID	Just don't get weird.
28	00:00:00,000 --> 00:00:00,000	JACK	I won't.
30	00:00:00,000 --> 00:00:00,000	CLAIRE	Morning.
32	00:00:00,000 --> 00:00:00,000		[Claire enters the room.]
34	00:00:00,000 --> 00:00:00,000	JACK	Morning.
36	00:00:00,000 --> 00:00:00,000	DAVID	Morning... You want some cereal?
38	00:00:00,000 --> 00:00:00,000	CLAIRE	Um, sure. Thanks.
40	00:00:00,000 --> 00:00:00,000	JACK	How you feeling?
42	00:00:00,000 --> 00:00:00,000	CLAIRE	Uh, pretty good. I mean, he kicks like crazy at night, so...
44	00:00:00,000 --> 00:00:00,000		[Jack gets up to answer the telephone.]
46	00:00:00,000 --> 00:00:00,000	JACK	Jack Shephard.
48	00:00:00,000 --> 00:00:00,000	MAN	Hello, Mr. Shephard. Uh, this is Oceanic Airlines calling to inform you that we've, um, we've located your missing cargo.
50	00:00:00,000 --> 00:00:00,000	JACK	My father's coffin--you found it?
52	00:00:00,000 --> 00:00:00,000	MAN	Yes, sir. It will be arriving in Los Angeles by the end of the day.
54	00:00:00,000 --> 00:00:00,000	JACK	That's, uh, that's great news. Thank you.
56	00:00:00,000 --> 00:00:00,000	MAN	Of, course, sir. We at Oceanic are very sorry it's taken so long. [Man is shown to be Desmond] Good day, sir.
58	00:00:00,000 --> 00:00:00,000		[On-Island - On the beach, Jack prepares a needle to stitch Kate's gunshot wound.]
60	00:00:00,000 --> 00:00:00,000	JACK	It's the best I could do, and it's gonna hurt a bit.
62	00:00:00,000 --> 00:00:00,000		[Kate nods, holds on to Jack's arm and gasps.]
64	00:00:00,000 --> 00:00:00,000	JACK	The bullet went straight through, but if I don't do this, it's gonna get infected.
66	00:00:00,000 --> 00:00:00,000	KATE	[gasps]
68	00:00:00,000 --> 00:00:00,000	JACK	I'm sorry.
70	00:00:00,000 --> 00:00:00,000	KATE	They had a little girl, you know. Her name was Ji Yeon... Jin hadn't even met her yet... Locke did this to them. We have to kill him, Jack.
72	00:00:00,000 --> 00:00:00,000	JACK	I know.
74	00:00:00,000 --> 00:00:00,000		[Hurley and Kate join Sawyer, at the water's edge, looking sadly out to sea. - sub debris, including life jackets, washes ashore - Kate, sympathetically, leans on Sawyer's shoulder - Jack joins them and sighs.]
76	00:00:00,000 --> 00:00:00,000	JACK	We should get going, now.
78	00:00:00,000 --> 00:00:00,000	HURLEY	Go where?
80	00:00:00,000 --> 00:00:00,000	JACK	Before Sayid died, he said that Desmond was in a well. If Locke wants Desmond dead, then we're gonna need him.
82	00:00:00,000 --> 00:00:00,000		[Flash sideways - Desmond sits behind the wheel of a parked car at the school where Locke substitutes - he observes wheel-chaired Locke, who has gotten out of his van, speaking to students.]
84	00:00:00,000 --> 00:00:00,000	TEENAGE GIRL	Welcome back, Mr. Locke. It's good to see you.
86	00:00:00,000 --> 00:00:00,000	LOCKE	Thank you. You, too.
88	00:00:00,000 --> 00:00:00,000		[Desmond starts his engine - Ben runs to the car and stands in front of it.]
90	00:00:00,000 --> 00:00:00,000	BEN	Hey! Don't you dare! [to bystanders] It's him! The guy who hit Mr. Locke. Someone call the police right now!
92	00:00:00,000 --> 00:00:00,000		[Desmond gets out of the car.]
94	00:00:00,000 --> 00:00:00,000	BEN	I saw what you did. I'm making a citizen's arrest.
96	00:00:00,000 --> 00:00:00,000	DESMOND	Do not get in my way.
98	00:00:00,000 --> 00:00:00,000	BEN	Don't you--
100	00:00:00,000 --> 00:00:00,000		[Desmond punches Ben in the face and slams him repeatedly onto the hood of the car.]
102	00:00:00,000 --> 00:00:00,000	BEN	I will not let you hurt Mr. Locke again!
104	00:00:00,000 --> 00:00:00,000	DESMOND	I'm not here to hurt him, I'm here to help him let go.
106	00:00:00,000 --> 00:00:00,000	BEN	Who are you?
108	00:00:00,000 --> 00:00:00,000	DESMOND	You wanna know who I am?
110	00:00:00,000 --> 00:00:00,000		[Desmond punches Ben several times in the face causing a flashback of the beating Ben received from Desmond, after shooting him, at the marina in LA - Ben is thrown to the ground, and Desmond drives off.]
112	00:00:00,000 --> 00:00:00,000		[On-Island - Ben, followed by Miles and Richard, exhaustedly walk through the jungle.]
114	00:00:00,000 --> 00:00:00,000	MILES	You sure this is a shortcut, huh?
116	00:00:00,000 --> 00:00:00,000	BEN	I lived in these houses a long time, Miles. I think I can remember how to get there.
118	00:00:00,000 --> 00:00:00,000	MILES	Well, I lived in these house 30 years before you did; otherwise known as last week...and I have no idea where the hell we are.
120	00:00:00,000 --> 00:00:00,000	BEN	Guess it's a good thing, you're following me.
122	00:00:00,000 --> 00:00:00,000	RICHARD	You mind if ask how much explosive you have access to, Ben?
124	00:00:00,000 --> 00:00:00,000	BEN	More than enough to destroy the plane ten times over and keep it from ever leaving this island.
126	00:00:00,000 --> 00:00:00,000	RICHARD	Been a long time. You sure it's still there?
128	00:00:00,000 --> 00:00:00,000	BEN	It's C-4, Richard. I put some thought into hiding it.
130	00:00:00,000 --> 00:00:00,000	MILES	Let me guess--cookie jar.
132	00:00:00,000 --> 00:00:00,000	BEN	Don't be ridiculous... It's in my secret room behind the bookcase.
134	00:00:00,000 --> 00:00:00,000		[The three arrive at the long-abandoned Barracks - Miles is distracted by ghostly sounds and kneels down on the lawn.]
136	00:00:00,000 --> 00:00:00,000	BEN	What's wrong?
138	00:00:00,000 --> 00:00:00,000	MILES	It's just--I--you know, I get wonky around dead stuff.
140	00:00:00,000 --> 00:00:00,000	BEN	Do you have something you wanna share with us, Miles?
142	00:00:00,000 --> 00:00:00,000	MILES	I-I don't think...
144	00:00:00,000 --> 00:00:00,000	BEN	What is it?
146	00:00:00,000 --> 00:00:00,000	RICHARD	It's Alex... It's your daughter... After you left, I buried her.
148	00:00:00,000 --> 00:00:00,000	BEN	[sadly] Thank you, Richard.
150	00:00:00,000 --> 00:00:00,000		[They enter Ben's house - Ben opens a secret door disguised as a bookcase - in a closet Ben opens a safe containing C-4.]
152	00:00:00,000 --> 00:00:00,000	MILES	[looking at an ancient door inside the closet] What's that? A secreter room?
154	00:00:00,000 --> 00:00:00,000	BEN	It's where I was told I could summon the monster. That's before I realized that it was the one summoning me.
156	00:00:00,000 --> 00:00:00,000		[Ben opens a safe and peers inside at some blocks of C-4.]
158	00:00:00,000 --> 00:00:00,000	BEN	Okay. Richard, it's your idea. Are we looking to cripple the plane or blow it to hell?
160	00:00:00,000 --> 00:00:00,000	RICHARD	Blow it to hell.
162	00:00:00,000 --> 00:00:00,000	BEN	Then we'd better take it all.
164	00:00:00,000 --> 00:00:00,000		[Ben places six blocks of C-4 into a backpack that Richard is holding open - they hear noises - Ben and Richard grab their rifles and go to the kitchen.]
166	00:00:00,000 --> 00:00:00,000	RICHARD	Don't move! Show me your hands.
168	00:00:00,000 --> 00:00:00,000	ZOE	[with hands raised] Calm down. It's-it's okay.
170	00:00:00,000 --> 00:00:00,000	BEN	Who the hell are you?
172	00:00:00,000 --> 00:00:00,000		[They turn to the voice behind them.]
174	00:00:00,000 --> 00:00:00,000	WIDMORE	She's with me.
176	00:00:00,000 --> 00:00:00,000		[Widmore is unarmed - a picture of Alex as a child is visible behind him.]
178	00:00:00,000 --> 00:00:00,000	WIDMORE	Hello, Benjamin... May I come in?
180	00:00:00,000 --> 00:00:00,000		[Widmore helps himself to a glass of tap water.]
182	00:00:00,000 --> 00:00:00,000	BEN	What are you doing here?
184	00:00:00,000 --> 00:00:00,000	WIDMORE	Put the gun down, Benjamin. [to Zoe] Go to the dock. Take our equipment from the outrigger and then sink it.
186	00:00:00,000 --> 00:00:00,000	ZOE	You got it.
188	00:00:00,000 --> 00:00:00,000	BEN	She's not going anywhere. If you don't answer me, I swear--
190	00:00:00,000 --> 00:00:00,000	WIDMORE	If you shoot me then your last chance of survival will be gone. [to Zoe] Go. He won't do anything.
192	00:00:00,000 --> 00:00:00,000		[Zoe leaves.]
194	00:00:00,000 --> 00:00:00,000	WIDMORE	What are you doing here, Richard?
196	00:00:00,000 --> 00:00:00,000	RICHARD	We're getting explosives to destroy the plane on the other island.
198	00:00:00,000 --> 00:00:00,000	WIDMORE	Why would you want to do that?
200	00:00:00,000 --> 00:00:00,000	BEN	None of your damned business.
202	00:00:00,000 --> 00:00:00,000	WIDMORE	I've had that plane rigged with explosives since I got here. As usual, Benjamin, I'm three steps ahead of you.
204	00:00:00,000 --> 00:00:00,000	BEN	How did you get back here, Charles?
206	00:00:00,000 --> 00:00:00,000	WIDMORE	Jacob invited me.
208	00:00:00,000 --> 00:00:00,000	BEN	That's a lie. You've never even seen Jacob.
210	00:00:00,000 --> 00:00:00,000	WIDMORE	I most certainly have. He visited me, not long after your people destroyed my freighter. He convinced me of the error of my ways; and told me everything I needed to know for this exact purpose.
212	00:00:00,000 --> 00:00:00,000	BEN	What purpose?
214	00:00:00,000 --> 00:00:00,000	ZOE	[on radio] Charles?
216	00:00:00,000 --> 00:00:00,000	WIDMORE	Yes.
218	00:00:00,000 --> 00:00:00,000		[Through binoculars, Zoe sees Locke paddling an outrigger.]
220	00:00:00,000 --> 00:00:00,000	ZOE	It's Locke. He's coming.
222	00:00:00,000 --> 00:00:00,000	WIDMORE	Has he seen you?
224	00:00:00,000 --> 00:00:00,000	ZOE	No, I don't think so. Our boat is still there. I didn't have time to--
226	00:00:00,000 --> 00:00:00,000	WIDMORE	Run! Get back here as fast as you can. [to Ben] If you don't want to die, we need to hide.
228	00:00:00,000 --> 00:00:00,000		[Flash sideways - Ben is being treated by the school nurse in her office.]
230	00:00:00,000 --> 00:00:00,000	NURSE	This may sting a bit, Mr. Linus.
232	00:00:00,000 --> 00:00:00,000	BEN	It's Doctor Linus, actually.
234	00:00:00,000 --> 00:00:00,000	NURSE	I'll go get you an ice pack.
236	00:00:00,000 --> 00:00:00,000		[Ben stares at his battered face in a mirror - his left arm is in a sling - John Locke wheels into room.]
238	00:00:00,000 --> 00:00:00,000	JOHN	Dr. Linus? Are you all right? I heard there was a--an incident in the parking lot.
240	00:00:00,000 --> 00:00:00,000	BEN	I guess I got into a fight.
242	00:00:00,000 --> 00:00:00,000	JOHN	A fight? With who?
244	00:00:00,000 --> 00:00:00,000	BEN	I saw the man that ran you down, Mr. Locke. He was back. I approached him, and he just attacked me. And then the strangest thing happened. While he was beating me, I think--I think I saw something. [reacts to John dialing his cell phone] What are you doing?
246	00:00:00,000 --> 00:00:00,000	JOHN	I'm calling the police.
248	00:00:00,000 --> 00:00:00,000	BEN	You may not want to do that. [phone dials]
250	00:00:00,000 --> 00:00:00,000	JOHN	Well, why wouldn't I want to?
252	00:00:00,000 --> 00:00:00,000	BEN	The man told me that he wasn't trying to hurt you. He told me that he was trying to get you to let go.
254	00:00:00,000 --> 00:00:00,000	OFFICER	[on other end of phone] L.A.P.D.
256	00:00:00,000 --> 00:00:00,000	BEN	And for some reason, I believed him.
258	00:00:00,000 --> 00:00:00,000	OFFICER	Hello, L.A.P.D.
260	00:00:00,000 --> 00:00:00,000	BEN	Do you have any idea what he was talking about, Mr. Locke? Does that mean something to you?
262	00:00:00,000 --> 00:00:00,000		[John shuts his cell phone.]
264	00:00:00,000 --> 00:00:00,000		[Police station, an officer is taking Locke's call.]
266	00:00:00,000 --> 00:00:00,000	OFFICER	Hello? L.A.P.D.
268	00:00:00,000 --> 00:00:00,000		[At police station, officer hangs up the phone - Desmond approaches him.]
270	00:00:00,000 --> 00:00:00,000	DESMOND	Excuse me... Um, I'd like to see a detective, please.
272	00:00:00,000 --> 00:00:00,000		[Miles is knotting a tie - Sawyer is behind him at the station.]
274	00:00:00,000 --> 00:00:00,000	SAWYER	What's with the getup? Somebody die?
276	00:00:00,000 --> 00:00:00,000	MILES	The benefit at my dad's museum. The concert I've been telling you about all week? Ring a bell?
278	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah, it's all I've been thinking about.
280	00:00:00,000 --> 00:00:00,000	MILES	You can still be my date, if you want to.
282	00:00:00,000 --> 00:00:00,000	SAWYER	That red-headed chick that hates me gonna be there?
284	00:00:00,000 --> 00:00:00,000	MILES	Charlotte? Yeah.
286	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah, pass.
288	00:00:00,000 --> 00:00:00,000	OFFICER	Detective Ford, this guy's got something to tell ya.
290	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah?
292	00:00:00,000 --> 00:00:00,000	DESMOND	Um...there was a hit and run a few days ago at Washington Tustin High School and then this morning, one of the teachers there was--was beaten badly by the--by the same suspect.
294	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah? And?
296	00:00:00,000 --> 00:00:00,000	DESMOND	I'm the suspect.
298	00:00:00,000 --> 00:00:00,000		[Desmond is led to a holding cell by two officers and Sawyer.]
300	00:00:00,000 --> 00:00:00,000	SAWYER	Thanks for saving the taxpayers the trouble of hunting you down.
302	00:00:00,000 --> 00:00:00,000	DESMOND	You're welcome. [to person in the cell] Good afternoon.
304	00:00:00,000 --> 00:00:00,000		[Sayid does not respond - Desmond smiles at Kate, who is on a cot in an adjoining cell.]
306	00:00:00,000 --> 00:00:00,000	DESMOND	And how are you doing today?
308	00:00:00,000 --> 00:00:00,000	KATE	Terrific.
310	00:00:00,000 --> 00:00:00,000		[On-Island - Jack leads Sawyer through the jungle.]
312	00:00:00,000 --> 00:00:00,000	JACK	Any idea exactly where this well is?
314	00:00:00,000 --> 00:00:00,000	SAWYER	Sayid said it was close to our camp, about an hour away... If Locke wanted Desmond dead, why didn't he just kill him?
316	00:00:00,000 --> 00:00:00,000	JACK	Who knows? Maybe it's one of his rules.
318	00:00:00,000 --> 00:00:00,000	SAWYER	The bomb on the sub...you said he couldn't kill us.
320	00:00:00,000 --> 00:00:00,000	JACK	I've been wrong before.
322	00:00:00,000 --> 00:00:00,000	SAWYER	I killed them, didn't I?
324	00:00:00,000 --> 00:00:00,000	JACK	No. He killed them.
326	00:00:00,000 --> 00:00:00,000		[Hurley is lagging behind Jack and Sawyer, with Kate following - Hurley sees young Jacob.]
328	00:00:00,000 --> 00:00:00,000	KATE	You all right?
330	00:00:00,000 --> 00:00:00,000	HURLEY	Yeah. I'm fine.
332	00:00:00,000 --> 00:00:00,000	KATE	Okay.
334	00:00:00,000 --> 00:00:00,000		[Kate walks on - Hurley is startled by the boy.]
336	00:00:00,000 --> 00:00:00,000	HURLEY	Ahh!
338	00:00:00,000 --> 00:00:00,000	YOUNG JACOB	Give me the ashes.
340	00:00:00,000 --> 00:00:00,000	HURLEY	What? Who are you?
342	00:00:00,000 --> 00:00:00,000	YOUNG JACOB	Give me the ashes you took from Ilana's things after she died. I know they're in your pocket.
344	00:00:00,000 --> 00:00:00,000	HURLEY	Why?
346	00:00:00,000 --> 00:00:00,000	YOUNG JACOB	Because they're mine.
348	00:00:00,000 --> 00:00:00,000	HURLEY	What do you want them for?
350	00:00:00,000 --> 00:00:00,000		[The boy snatches the bag of ashes and runs away - Hurley chases him.]
352	00:00:00,000 --> 00:00:00,000	HURLEY	Hey!
354	00:00:00,000 --> 00:00:00,000		[Hurley comes upon Jacob, sitting at a camp fire.]
356	00:00:00,000 --> 00:00:00,000	JACOB	Hello, Hugo.
358	00:00:00,000 --> 00:00:00,000	HURLEY	Dude...I've been waiting for you to show up. Where you been?
360	00:00:00,000 --> 00:00:00,000	JACOB	Doesn't matter. I'm here now.
362	00:00:00,000 --> 00:00:00,000	HURLEY	Did you see a kid run by here with your ashes?
364	00:00:00,000 --> 00:00:00,000	JACOB	My ashes are right there in that fire... When it burns out, you'll never see me again.
366	00:00:00,000 --> 00:00:00,000	HURLEY	Uh, what?
368	00:00:00,000 --> 00:00:00,000	JACOB	You should get your friends... We're very close to the end, Hugo.
370	00:00:00,000 --> 00:00:00,000		[Locke, with rifle and backpack in hand, steps onto the dock from the outrigger - he stares at the metal cases in Widmore's boat - Zoe rushes into Ben's house.]
372	00:00:00,000 --> 00:00:00,000	ZOE	Charles, let's go.
374	00:00:00,000 --> 00:00:00,000	WIDMORE	There's no time. Linus has a hidden room, come on... What are you waiting for?
376	00:00:00,000 --> 00:00:00,000	BEN	I'm not interested in hiding. He's gonna find me sooner or later anyway. I'd rather have it over with.
378	00:00:00,000 --> 00:00:00,000	MILES	These are both great plans, but I'm gonna go with surviving... If you need us, we'll be running through the jungle.
380	00:00:00,000 --> 00:00:00,000	BEN	Miles, wait. [to Widmore and Zoe] Give me your walkie-talkies.
382	00:00:00,000 --> 00:00:00,000	WIDMORE	Why?
384	00:00:00,000 --> 00:00:00,000	BEN	Because I asked. [they hand him their walkie-talkies] Thank you. [to Miles] In case I need you...
386	00:00:00,000 --> 00:00:00,000	WIDMORE	He's gonna kill you. You know that.
388	00:00:00,000 --> 00:00:00,000	BEN	Then I guess this is goodbye.
390	00:00:00,000 --> 00:00:00,000		[Widmore and Zoe go into the secret room through the bookcase door.]
392	00:00:00,000 --> 00:00:00,000	BEN	[to Richard] Care to join me outside while I wait for the inevitable?
394	00:00:00,000 --> 00:00:00,000	RICHARD	I-I'm gonna talk to him. I know this man. All he wants is for me to join him, and if I can get him to leave with me, maybe that'll give the rest of you a chance.
396	00:00:00,000 --> 00:00:00,000	MILES	Good luck with that.
398	00:00:00,000 --> 00:00:00,000		[Miles runs off - Richard and Ben step outside, unarmed - smoke monster rattling and roaring noises are heard - Richard is picked up and thrown by the monster.]
400	00:00:00,000 --> 00:00:00,000	RICHARD	Ugh!
402	00:00:00,000 --> 00:00:00,000		[Ben sits on a porch chair - Locke appears from around a house next door.]
404	00:00:00,000 --> 00:00:00,000	LOCKE	Just the man I was looking for.
406	00:00:00,000 --> 00:00:00,000	BEN	Well, you found me.
408	00:00:00,000 --> 00:00:00,000		[Locke takes off his pack and puts down his rifle.]
410	00:00:00,000 --> 00:00:00,000	BEN	Can I get you a glass of lemonade?
412	00:00:00,000 --> 00:00:00,000		[Locke takes out a knife and sits next to Ben.]
414	00:00:00,000 --> 00:00:00,000	LOCKE	I need you...to kill some people for me, Ben.
416	00:00:00,000 --> 00:00:00,000	BEN	And...why would I do that?
418	00:00:00,000 --> 00:00:00,000	LOCKE	Because once I leave this island, you can have it all to yourself.
420	00:00:00,000 --> 00:00:00,000	BEN	All right.
422	00:00:00,000 --> 00:00:00,000	LOCKE	Good... Now whose outrigger is that down at the dock?
424	00:00:00,000 --> 00:00:00,000	BEN	I believe it's Charles Widmore's.
426	00:00:00,000 --> 00:00:00,000	LOCKE	And do you know where I might find him?
428	00:00:00,000 --> 00:00:00,000	BEN	He's hiding in my closet.
430	00:00:00,000 --> 00:00:00,000		[Flash sideways - Ben is headed for his car in the school parking lot - he drops his keys.]
432	00:00:00,000 --> 00:00:00,000	ALEX	Oh, my God. Hey, Dr. Linus.
434	00:00:00,000 --> 00:00:00,000	BEN	Hello, Alex.
436	00:00:00,000 --> 00:00:00,000	ALEX	Oh, my God. What happened?
438	00:00:00,000 --> 00:00:00,000	BEN	I found myself confronting someone that had a bit of a temper.
440	00:00:00,000 --> 00:00:00,000	ALEX	What? Why would someone want to hurt you? You're, like, the--the nicest guy ever.
442	00:00:00,000 --> 00:00:00,000	BEN	Guess they had me confused with somebody else.
444	00:00:00,000 --> 00:00:00,000	ALEX	Well, you shouldn't be driving. My mom's waiting for me over there. Let us give you a ride home.
446	00:00:00,000 --> 00:00:00,000	BEN	Oh, no, I'm not going to be any trouble to you.
448	00:00:00,000 --> 00:00:00,000	ALEX	Dr. Linus, please... You've got one hand. You look like Napoleon.
450	00:00:00,000 --> 00:00:00,000	BEN	Excellent point.
452	00:00:00,000 --> 00:00:00,000	ALEX	Hey, Mom! Is it okay if we give Dr. Linus a ride home?
454	00:00:00,000 --> 00:00:00,000	ROUSSEAU	Of course. After everything you have done for my daughter, a ride is the least we can do. I'm Danielle.
456	00:00:00,000 --> 00:00:00,000	BEN	Benjamin Linus.
458	00:00:00,000 --> 00:00:00,000	ALEX	Hey, Mom, can Dr. Linus come over for dinner? It's coq au vin night.
460	00:00:00,000 --> 00:00:00,000	BEN	Oh, that's really not necessary--
462	00:00:00,000 --> 00:00:00,000	ROUSSEAU	No, we insist. Even if we have to kidnap you. [opening car door] Here, please.
464	00:00:00,000 --> 00:00:00,000		[At the Rousseau household, Alex is studying.]
466	00:00:00,000 --> 00:00:00,000	ROUSSEAU	Do you mind getting that plate? Dr. Linus...thank you. It's so nice to be able to cook for someone other than Alex.
468	00:00:00,000 --> 00:00:00,000	BEN	If you don't mind my asking, where is her father?
470	00:00:00,000 --> 00:00:00,000	ROUSSEAU	He died when Alex was 2.
472	00:00:00,000 --> 00:00:00,000	BEN	Oh.
474	00:00:00,000 --> 00:00:00,000	ROUSSEAU	That's probably why she's so attached to you.
476	00:00:00,000 --> 00:00:00,000	BEN	Excuse me?
478	00:00:00,000 --> 00:00:00,000	ROUSSEAU	All the interest you've taken in her. All the help you've given...you're the closest thing to a father she's ever had.
480	00:00:00,000 --> 00:00:00,000		[Ben chokes up and goes into the other room and looks at Alex - he returns with another dinner plate.]
482	00:00:00,000 --> 00:00:00,000	ROUSSEAU	Are you... are you all right?
484	00:00:00,000 --> 00:00:00,000	BEN	I'm fine. I'm sure it's the onions.
486	00:00:00,000 --> 00:00:00,000	ROUSSEAU	Oh, I'll put in less next time.
488	00:00:00,000 --> 00:00:00,000		[On-Island - Ben enters the house, followed by Locke - Ben gestures toward the secret room.]
490	00:00:00,000 --> 00:00:00,000	BEN	After you... Charles and his lady friend are in here... She's armed. But I'm guessing that's not a problem for you.
492	00:00:00,000 --> 00:00:00,000	LOCKE	Wait out here... You don't need to see this.
494	00:00:00,000 --> 00:00:00,000	BEN	I want to see this.
496	00:00:00,000 --> 00:00:00,000		[Locke and Ben enter the secret room where Widmore and Zoe are standing.]
498	00:00:00,000 --> 00:00:00,000	BEN	Sorry, Charles.
500	00:00:00,000 --> 00:00:00,000	LOCKE	What a pleasant surprise. How nice to be able to talk without those fences between us. [to Zoe] And who might you be?
502	00:00:00,000 --> 00:00:00,000	ZOE	Zoe. My name is Zoe. I--
504	00:00:00,000 --> 00:00:00,000	WIDMORE	Don't talk to him. Don't say anything.
506	00:00:00,000 --> 00:00:00,000		[Locke cuts Zoe's throat with his knife - Widmore grabs her as she collapses to the floor.]
508	00:00:00,000 --> 00:00:00,000	WIDMORE	Why would you do that?
510	00:00:00,000 --> 00:00:00,000	LOCKE	You told her not to talk to me. That made her pointless... Now, Charles, it's clear you're not afraid to die. So, there's only one way to motivate you to tell me what I want to know. Soon, this will all be over. I'll get what I want. And I'll finally leave this island. And when I do, the first thing I'm going to do is kill your daughter...Penny.
512	00:00:00,000 --> 00:00:00,000	WIDMORE	You'll kill her whether I talk to you or not.
514	00:00:00,000 --> 00:00:00,000	LOCKE	No, I won't. I give you my word.
516	00:00:00,000 --> 00:00:00,000	WIDMORE	And I'm supposed to take your word?
518	00:00:00,000 --> 00:00:00,000	LOCKE	You tell me why you came back here and I won't hurt your daughter.
520	00:00:00,000 --> 00:00:00,000	WIDMORE	I brought Desmond Hume back here because of his unique resistance to electromagnetism. He was a measure of last resort.
522	00:00:00,000 --> 00:00:00,000	LOCKE	What do you mean, "last resort"?
524	00:00:00,000 --> 00:00:00,000	WIDMORE	I'm not saying any more in front of him.
526	00:00:00,000 --> 00:00:00,000	LOCKE	Well, then whisper to me. Hmm?
528	00:00:00,000 --> 00:00:00,000		[Widmore whispers into Locke's ear - three shots are fired - Ben has gunned down Widmore.]
530	00:00:00,000 --> 00:00:00,000	BEN	He doesn't get to save his daughter.
532	00:00:00,000 --> 00:00:00,000	LOCKE	[wiping his knife on a white shirt from the closet] Ben...you never cease to amaze me. Fortunately, he had already told me what I needed to know. So, no harm done.
534	00:00:00,000 --> 00:00:00,000	BEN	Good... Did you say there were some other people to kill?
536	00:00:00,000 --> 00:00:00,000		[At night, Hurley leads Sawyer, Kate and Jack to Jacob.]
538	00:00:00,000 --> 00:00:00,000	JACOB	Hello, Kate... James... Jack.
540	00:00:00,000 --> 00:00:00,000	HURLEY	He's right there by the fire, he says hello...
542	00:00:00,000 --> 00:00:00,000	JACK	I heard him.
544	00:00:00,000 --> 00:00:00,000	HURLEY	What, you can see him?
546	00:00:00,000 --> 00:00:00,000	JACK	Yeah, I can see him.
548	00:00:00,000 --> 00:00:00,000	HURLEY	Kate? Sawyer? You, too? [Sawyer nods]
550	00:00:00,000 --> 00:00:00,000	KATE	So, you're the one who wrote our names on the wall.
552	00:00:00,000 --> 00:00:00,000	JACOB	I am.
554	00:00:00,000 --> 00:00:00,000	KATE	Sun and Jin Kwon and Sayid Jarrah--you wrote their names on the wall?
556	00:00:00,000 --> 00:00:00,000	JACOB	Yes.
558	00:00:00,000 --> 00:00:00,000	KATE	Is that why they're dead?
560	00:00:00,000 --> 00:00:00,000	JACOB	I'm very sorry.
562	00:00:00,000 --> 00:00:00,000	KATE	You're sorry?
564	00:00:00,000 --> 00:00:00,000	HURLEY	Kate.
566	00:00:00,000 --> 00:00:00,000	KATE	No, I wanna know why. I wanna know that Sun and Jin and Sayid didn't die for nothing.
568	00:00:00,000 --> 00:00:00,000	JACOB	Come and sit down and I'll tell you what they died for... I'll tell you why I chose them...and why I chose you. And then I'll tell you everything you need to know about protecting this island, because by the time that fire burns out, one of you is gonna have to start doing it.
570	00:00:00,000 --> 00:00:00,000		[Flash sideways - Jack sits at his office desk.]
572	00:00:00,000 --> 00:00:00,000	WOMAN P.A. VOICE	Desk supervisor, dial 41-0-4. Desk supervisor, dial 41-0-4.
574	00:00:00,000 --> 00:00:00,000	JOHN	[knocks] You got a minute?
576	00:00:00,000 --> 00:00:00,000	JACK	[gets up and removes chair from in front of his desk] Mr. Locke, yes. Yes, come on in.
578	00:00:00,000 --> 00:00:00,000	JOHN	[looking at photo of Jack, Christian and David] Is that your son?
580	00:00:00,000 --> 00:00:00,000	JACK	[returning to his chair] Yes, that's, uh, last Thanksgiving.
582	00:00:00,000 --> 00:00:00,000	JOHN	He looks just like you.
584	00:00:00,000 --> 00:00:00,000	JACK	Don't tell him that... So, what can I do for you, Mr. Locke?
586	00:00:00,000 --> 00:00:00,000	JOHN	Dr. Shephard, you and I were on the same plane from Sydney. You gave me your card, and...the next day I threw it away, no offense.
588	00:00:00,000 --> 00:00:00,000	JACK	None taken.
590	00:00:00,000 --> 00:00:00,000	JOHN	Anyway...then a few days later I get hit by a car. And of all the doctors in Los Angeles, I ended up with you. Then a-after you save my life, you still want to fix me and I still don't wanna be fixed. Okay. Then...the man who ran me down shows up at my school today, again. He beat up a teacher in the parking lot. But, do you know what he said to him? He said that he wasn't there to hurt me, he was there to help me "let go," which is exactly the same thing that you said to me the last time we saw each other.
592	00:00:00,000 --> 00:00:00,000	JACK	I'm sorry. Are--are you saying that I sent this man to run you down?
594	00:00:00,000 --> 00:00:00,000	JOHN	No. No. No. No. No. But --but what if all this...maybe this is happening for a reason. [he smiles] Maybe you're supposed to fix me.
596	00:00:00,000 --> 00:00:00,000	JACK	Mr. Locke, I want to fix you, but I think you're mistaking coincidence for fate.
598	00:00:00,000 --> 00:00:00,000	JOHN	You can call it whatever you want, but here I am. And I--I think I'm ready to get out of this chair.
600	00:00:00,000 --> 00:00:00,000		[On-Island - Jacob sits around a fire with Hurley, Kate, Jack and Sawyer.]
602	00:00:00,000 --> 00:00:00,000	JACOB	I don't really know where to start.
604	00:00:00,000 --> 00:00:00,000	HURLEY	How about why you brought us to the Island?
606	00:00:00,000 --> 00:00:00,000	JACOB	I brought all of you here because I made a mistake. A mistake I made a very long time ago, and now, because of that there's a very good chance that every single one of you and everyone you've ever cared about is going to die.
608	00:00:00,000 --> 00:00:00,000	SAWYER	What mistake?
610	00:00:00,000 --> 00:00:00,000	JACOB	You call him "The Monster." But I'm responsible for what happened to him. I made him that way. And ever since then he's been trying to kill me. It was only a matter of time before he figured out how, and when he did, someone would have to replace me. And that's why I brought you all here.
612	00:00:00,000 --> 00:00:00,000	SAWYER	Tell me something, Jacob. Why do I gotta be punished for your mistake? What made you think you could mess with my life? I was doin' just fine til you dragged my ass to this damn rock.
614	00:00:00,000 --> 00:00:00,000	JACOB	No, you weren't. None of you were. I didn't pluck any of you out of a happy existence. You were all flawed. I chose you because you were like me. You were all alone. You were all looking for something that you couldn't find out there. I chose you because you needed this place as much as it needed you.
616	00:00:00,000 --> 00:00:00,000	KATE	Why did you cross my name off of your wall?
618	00:00:00,000 --> 00:00:00,000	JACOB	Because you became a mother. It's just a line of chalk in a cave. The job is yours if you want it, Kate.
620	00:00:00,000 --> 00:00:00,000	JACK	What is the job?
622	00:00:00,000 --> 00:00:00,000	JACOB	There's a light at the center of the Island. You have to make sure it never goes out. That's how you protect it.
624	00:00:00,000 --> 00:00:00,000	SAWYER	Your monster friend said there is nothing to protect it from.
626	00:00:00,000 --> 00:00:00,000	JACOB	Hmm. You have to protect it from him... You must do what I couldn't. What I wasn't able to do.
628	00:00:00,000 --> 00:00:00,000	JACK	You want us to kill him? Is that even possible?
630	00:00:00,000 --> 00:00:00,000	JACOB	I hope so, because he is certainly going to try to kill you.
632	00:00:00,000 --> 00:00:00,000	HURLEY	So...how you gonna pick?
634	00:00:00,000 --> 00:00:00,000	JACOB	I'm not going to pick, Hugo. I want you to have the one thing that I was never given--a choice.
636	00:00:00,000 --> 00:00:00,000	KATE	And if none of us chooses it?
638	00:00:00,000 --> 00:00:00,000	JACOB	Then this ends very badly.
640	00:00:00,000 --> 00:00:00,000	JACK	I'll do it... This is why I'm here. This is... this is what I'm supposed to do.
642	00:00:00,000 --> 00:00:00,000	JACOB	Is that a question, Jack?
644	00:00:00,000 --> 00:00:00,000	JACK	No.
646	00:00:00,000 --> 00:00:00,000	JACOB	Good... Then it's time.
648	00:00:00,000 --> 00:00:00,000		[Jacob leads Jack to a stream - Sawyer, Kate and Hurley watch from a distance.]
650	00:00:00,000 --> 00:00:00,000	SAWYER	And I thought that guy had a God complex before.
652	00:00:00,000 --> 00:00:00,000	KATE	James.
654	00:00:00,000 --> 00:00:00,000	SAWYER	Yeah, I know.
656	00:00:00,000 --> 00:00:00,000	HURLEY	I'm just glad it's not me.
658	00:00:00,000 --> 00:00:00,000	JACOB	Do you remember that bamboo field you woke up in when you first got here?
660	00:00:00,000 --> 00:00:00,000	JACK	Yeah.
662	00:00:00,000 --> 00:00:00,000	JACOB	Beyond that field, across the ridge, is the heart of the island. That's where the light is... That's where he's trying to go. And that's what you have to protect.
664	00:00:00,000 --> 00:00:00,000	JACK	Past the bamboo? There's nothing out there.
666	00:00:00,000 --> 00:00:00,000	JACOB	Yes, there is, Jack. And now you'll be able to get there... Do you have a cup?
668	00:00:00,000 --> 00:00:00,000	JACK	Yeah. Yeah, actually I do.
670	00:00:00,000 --> 00:00:00,000	JACOB	[chanting in Latin] Nam non accipimus hoc quasi vulgarem potionem, sed ut ille sit quasi unus mecum.[Translation: Because we don't accept this as a simple potion, but so that he shall be as one with me.]
672	00:00:00,000 --> 00:00:00,000		[He washes his hand in the stream and gives Jack water in the cup.]
674	00:00:00,000 --> 00:00:00,000	JACOB	Drink this.
676	00:00:00,000 --> 00:00:00,000	JACK	How long am I gonna have to do this job?
678	00:00:00,000 --> 00:00:00,000	JACOB	As long as you can.
680	00:00:00,000 --> 00:00:00,000		[Jack drinks all of the water from the cup.]
682	00:00:00,000 --> 00:00:00,000	JACOB	Now, you're like me.
684	00:00:00,000 --> 00:00:00,000		[Flash sideways - Sawyer, with two officers, stands outside the holding cells at the police station.]
686	00:00:00,000 --> 00:00:00,000	SAWYER	All righty. Here's Jarrah and Hume. Little lady next door is Austen. It's been real nice having y'all...but you're shipping off to county. So best of luck and Vaya con Dios.
688	00:00:00,000 --> 00:00:00,000	AUSTEN	You could still let me go.
690	00:00:00,000 --> 00:00:00,000	SAWYER	Why the hell would I do that?
692	00:00:00,000 --> 00:00:00,000	AUSTEN	Because I told you I was innocent. And you believe me.
694	00:00:00,000 --> 00:00:00,000	SAWYER	Doesn't matter. Still can't let you go, I'm a cop.
696	00:00:00,000 --> 00:00:00,000	AUSTEN	You don't seem like a cop to me.
698	00:00:00,000 --> 00:00:00,000	SAWYER	Nice knowin' ya.
700	00:00:00,000 --> 00:00:00,000		[Sayid, Desmond and Kate are in the back of a police van.]
702	00:00:00,000 --> 00:00:00,000	MAN [over radio]	1-F-21 responding.
704	00:00:00,000 --> 00:00:00,000	DESMOND	Think it's time to leave.
706	00:00:00,000 --> 00:00:00,000	KATE	What?
708	00:00:00,000 --> 00:00:00,000	DESMOND	I said, I think it's time to leave. You ready to get out of here?
710	00:00:00,000 --> 00:00:00,000	KATE	I'm sorry. Who are you?
712	00:00:00,000 --> 00:00:00,000	SAYID	He's a crazy person who turned himself in.
714	00:00:00,000 --> 00:00:00,000	KATE	What'd you turn yourself in for?
716	00:00:00,000 --> 00:00:00,000	DESMOND	I ran over a guy in a wheelchair.
718	00:00:00,000 --> 00:00:00,000	SAYID	You see what I mean?
720	00:00:00,000 --> 00:00:00,000	DESMOND	All right. I'm crazy. But do you want to get out of here or not?
722	00:00:00,000 --> 00:00:00,000	KATE	So, what, are you just gonna tell the driver to stop?
724	00:00:00,000 --> 00:00:00,000	DESMOND	The driver already knows where to stop. But when that happens you're gonna have to give me your trust.
726	00:00:00,000 --> 00:00:00,000	SAYID	Our trust?
728	00:00:00,000 --> 00:00:00,000	DESMOND	That's right? Because after I set you free, I'm gonna ask each of you to do something, and you're gonna have to promise me that you'll do it. So what do you say?
730	00:00:00,000 --> 00:00:00,000	SAYID	Oh, absolutely, I promise.
732	00:00:00,000 --> 00:00:00,000	DESMOND	How about you?
734	00:00:00,000 --> 00:00:00,000	KATE	Okay, sure.
736	00:00:00,000 --> 00:00:00,000	DESMOND	All right, then.
738	00:00:00,000 --> 00:00:00,000		[Van comes to a stop - the rear door is opened by a woman officer.]
740	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Who's Hume?
742	00:00:00,000 --> 00:00:00,000	DESMOND	That's me.
744	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Where's your friend with my money? Otherwise I'm gonna have to say I shot all of you trying to escape.
746	00:00:00,000 --> 00:00:00,000	DESMOND	Don't worry. He'll be here.
748	00:00:00,000 --> 00:00:00,000		[Ana Lucia removes Desmond's handcuffs and he gets out of the van - a yellow Hummer arrives.]
750	00:00:00,000 --> 00:00:00,000	DESMOND	All right here he comes.
752	00:00:00,000 --> 00:00:00,000		[Kate and Sayid jump out of the van - Hurley gets out of the Hummer.]
754	00:00:00,000 --> 00:00:00,000	HURLEY	Sorry I'm late, dude.
756	00:00:00,000 --> 00:00:00,000	DESMOND	Don't worry about it.
758	00:00:00,000 --> 00:00:00,000	HURLEY	Oh, hey, you didn't tell me Ana Lucia was gonna be here.
760	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Do I know you, tubby?
762	00:00:00,000 --> 00:00:00,000	HURLEY	Oh, no. We never met. Anyways, here's your money. A hundred twenty-five grand, right?
764	00:00:00,000 --> 00:00:00,000	ANA LUCIA	Yeah, that's right. Nice not knowing you.
766	00:00:00,000 --> 00:00:00,000	HURLEY	She's not coming with us?
768	00:00:00,000 --> 00:00:00,000	DESMOND	No, she's not ready yet.
770	00:00:00,000 --> 00:00:00,000	HURLEY	I brought you my Camaro. The keys are under the floor mat. Everything else you need's in the trunk.
772	00:00:00,000 --> 00:00:00,000	DESMOND	All right, good... Um, you know where you're taking them, yeah?
774	00:00:00,000 --> 00:00:00,000	HURLEY	Absolutely.
776	00:00:00,000 --> 00:00:00,000	DESMOND	All right, well, we should get going. [to Sayid] Okay, you're with him, and you're with me.
778	00:00:00,000 --> 00:00:00,000	KATE	What do you mean, I'm with you?
780	00:00:00,000 --> 00:00:00,000	DESMOND	We... are going to a concert. [hands Kate a black dress] Let's go.
782	00:00:00,000 --> 00:00:00,000		[On-Island - Ben is following Locke through the jungle at night.]
784	00:00:00,000 --> 00:00:00,000	BEN	Hey, can I ask you something?
786	00:00:00,000 --> 00:00:00,000	LOCKE	Shoot.
788	00:00:00,000 --> 00:00:00,000	BEN	If you can turn yourself into smoke whenever you want, why do you bother walking?
790	00:00:00,000 --> 00:00:00,000	LOCKE	I like the feel of my feet on the ground. Reminds me that I was human... We're here.
792	00:00:00,000 --> 00:00:00,000		[They approach a well and look into it.]
794	00:00:00,000 --> 00:00:00,000	BEN	Are you thirsty?
796	00:00:00,000 --> 00:00:00,000	LOCKE	This is the well I threw Desmond Hume into.
798	00:00:00,000 --> 00:00:00,000	BEN	What's the matter?
800	00:00:00,000 --> 00:00:00,000	LOCKE	I sent Sayid to kill Desmond, and obviously, he didn't.
802	00:00:00,000 --> 00:00:00,000	BEN	Looks like someone helped him out.
804	00:00:00,000 --> 00:00:00,000	LOCKE	No, Ben. Someone helped me out.
806	00:00:00,000 --> 00:00:00,000	BEN	What did Widmore say to you?
808	00:00:00,000 --> 00:00:00,000	LOCKE	He said Desmond was a fail-safe. Jacob's last resort in case, God forbid, I managed to kill all of his beloved candidates. One final way to make sure that I never leave this place.
810	00:00:00,000 --> 00:00:00,000	BEN	Then...why are you happy that he's still alive?
812	00:00:00,000 --> 00:00:00,000	LOCKE	Because I'm gonna find Desmond, and when I do, he's gonna help me do the one thing that I could never do myself. I'm gonna destroy the island.
